*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 17:03:49 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\bigleaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0728	0.0000	-0.2300
			*MESH_VERTEX    1	0.5797	-0.4631	-0.2380
			*MESH_VERTEX    2	0.5797	0.4631	-0.2380
			*MESH_VERTEX    3	0.2981	0.0000	-0.5135
			*MESH_VERTEX    4	1.1124	-0.4627	-0.0366
			*MESH_VERTEX    5	1.1124	0.4627	-0.0366
			*MESH_VERTEX    6	2.8744	-0.4617	-0.0603
			*MESH_VERTEX    7	2.8744	0.4617	-0.0603
			*MESH_VERTEX    8	1.1529	0.0000	-0.1269
			*MESH_VERTEX    9	1.9113	0.0000	0.0022
			*MESH_VERTEX   10	1.9698	-0.4622	0.1163
			*MESH_VERTEX   11	1.9698	0.4622	0.1163
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3086	1.0019	0.0000
			*MESH_TVERT 1	0.0928	0.8435	0.0000
			*MESH_TVERT 2	0.0020	0.4024	0.0000
			*MESH_TVERT 3	0.1249	0.0507	0.0000
			*MESH_TVERT 4	0.3153	0.0615	0.0000
			*MESH_TVERT 5	0.0020	0.4024	0.0000
			*MESH_TVERT 6	0.0020	0.4024	0.0000
			*MESH_TVERT 7	0.2969	0.5057	0.0000
			*MESH_TVERT 8	0.3086	1.0019	0.0000
			*MESH_TVERT 9	0.2969	0.5057	0.0000
			*MESH_TVERT 10	0.0020	0.4024	0.0000
			*MESH_TVERT 11	0.3153	0.0615	0.0000
			*MESH_TVERT 12	0.2969	0.5057	0.0000
			*MESH_TVERT 13	0.5908	0.4868	0.0000
			*MESH_TVERT 14	0.3086	1.0019	0.0000
			*MESH_TVERT 15	0.5908	0.4868	0.0000
			*MESH_TVERT 16	0.2969	0.5057	0.0000
			*MESH_TVERT 17	0.3153	0.0615	0.0000
			*MESH_TVERT 18	0.6097	0.0449	0.0000
			*MESH_TVERT 19	1.0098	0.2692	0.0000
			*MESH_TVERT 20	0.5908	0.4868	0.0000
			*MESH_TVERT 21	0.3153	0.0615	0.0000
			*MESH_TVERT 22	0.6097	0.0449	0.0000
			*MESH_TVERT 23	0.5908	0.4868	0.0000
			*MESH_TVERT 24	0.9250	0.0514	0.0000
			*MESH_TVERT 25	1.0098	0.2692	0.0000
			*MESH_TVERT 26	0.6097	0.0449	0.0000
			*MESH_TVERT 27	0.5908	0.4868	0.0000
			*MESH_TVERT 28	1.0098	0.2692	0.0000
			*MESH_TVERT 29	0.6770	0.9986	0.0000
			*MESH_TVERT 30	0.6770	0.9986	0.0000
			*MESH_TVERT 31	1.0098	0.2692	0.0000
			*MESH_TVERT 32	0.9163	0.8550	0.0000
			*MESH_TVERT 33	0.6770	0.9986	0.0000
			*MESH_TVERT 34	0.3086	1.0019	0.0000
			*MESH_TVERT 35	0.5908	0.4868	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3350	-0.3230	0.8851
				*MESH_VERTEXNORMAL 5	-0.2704	-0.2394	0.9325
				*MESH_VERTEXNORMAL 2	-0.3350	-0.3230	0.8851
				*MESH_VERTEXNORMAL 3	-0.3837	0.0000	0.9235
			*MESH_FACENORMAL 1	-0.3350	0.3230	0.8851
				*MESH_VERTEXNORMAL 1	-0.3350	0.3230	0.8851
				*MESH_VERTEXNORMAL 4	-0.2704	0.2394	0.9325
				*MESH_VERTEXNORMAL 3	-0.3837	0.0000	0.9235
			*MESH_FACENORMAL 2	-0.4030	-0.2092	0.8910
				*MESH_VERTEXNORMAL 3	-0.3837	0.0000	0.9235
				*MESH_VERTEXNORMAL 8	-0.2922	-0.0000	0.9563
				*MESH_VERTEXNORMAL 5	-0.2704	-0.2394	0.9325
			*MESH_FACENORMAL 3	-0.4030	0.2092	0.8910
				*MESH_VERTEXNORMAL 8	-0.2922	-0.0000	0.9563
				*MESH_VERTEXNORMAL 3	-0.3837	0.0000	0.9235
				*MESH_VERTEXNORMAL 4	-0.2704	0.2394	0.9325
			*MESH_FACENORMAL 4	-0.1642	-0.2028	0.9654
				*MESH_VERTEXNORMAL 8	-0.2922	-0.0000	0.9563
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
				*MESH_VERTEXNORMAL 5	-0.2704	-0.2394	0.9325
			*MESH_FACENORMAL 5	-0.1642	0.2028	0.9654
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
				*MESH_VERTEXNORMAL 8	-0.2922	-0.0000	0.9563
				*MESH_VERTEXNORMAL 4	-0.2704	0.2394	0.9325
			*MESH_FACENORMAL 6	0.1894	0.2580	0.9474
				*MESH_VERTEXNORMAL 10	0.0684	0.2511	0.9655
				*MESH_VERTEXNORMAL 0	0.1937	0.0000	0.9811
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
			*MESH_FACENORMAL 7	-0.1715	0.2157	0.9613
				*MESH_VERTEXNORMAL 4	-0.2704	0.2394	0.9325
				*MESH_VERTEXNORMAL 10	0.0684	0.2511	0.9655
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
			*MESH_FACENORMAL 8	0.1844	0.2684	0.9455
				*MESH_VERTEXNORMAL 6	0.1844	0.2684	0.9455
				*MESH_VERTEXNORMAL 0	0.1937	0.0000	0.9811
				*MESH_VERTEXNORMAL 10	0.0684	0.2511	0.9655
			*MESH_FACENORMAL 9	0.1894	-0.2580	0.9474
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
				*MESH_VERTEXNORMAL 0	0.1937	0.0000	0.9811
				*MESH_VERTEXNORMAL 11	0.0684	-0.2511	0.9655
			*MESH_FACENORMAL 10	0.1844	-0.2684	0.9455
				*MESH_VERTEXNORMAL 11	0.0684	-0.2511	0.9655
				*MESH_VERTEXNORMAL 0	0.1937	0.0000	0.9811
				*MESH_VERTEXNORMAL 7	0.1844	-0.2684	0.9455
			*MESH_FACENORMAL 11	-0.1715	-0.2157	0.9613
				*MESH_VERTEXNORMAL 11	0.0684	-0.2511	0.9655
				*MESH_VERTEXNORMAL 5	-0.2704	-0.2394	0.9325
				*MESH_VERTEXNORMAL 9	-0.0509	-0.0000	0.9987
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
