*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 03 18:53:23 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\stonepattern.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 129
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0512	-0.3191	-0.5647
			*MESH_VERTEX    1	0.4876	0.5075	-0.4636
			*MESH_VERTEX    2	0.1510	1.0249	-0.8720
			*MESH_VERTEX    3	-0.9350	0.4155	-0.8210
			*MESH_VERTEX    4	1.1807	-0.3108	-0.3629
			*MESH_VERTEX    5	-0.6814	0.6490	-0.1151
			*MESH_VERTEX    6	-0.1686	0.9881	0.6661
			*MESH_VERTEX    7	-0.4707	1.1768	-0.2995
			*MESH_VERTEX    8	0.3433	0.5118	-1.3489
			*MESH_VERTEX    9	-0.7330	-0.4829	1.7751
			*MESH_VERTEX   10	-1.2556	-0.4633	-0.7865
			*MESH_VERTEX   11	-0.4269	0.7431	1.1469
			*MESH_VERTEX   12	-0.3130	-1.4440	-0.8325
			*MESH_VERTEX   13	0.0274	0.8855	-1.4243
			*MESH_VERTEX   14	0.1929	-1.0630	1.7053
			*MESH_VERTEX   15	0.5308	-0.6848	-1.4572
			*MESH_VERTEX   16	0.9866	0.1384	0.3469
			*MESH_VERTEX   17	-1.2453	0.3262	0.7291
			*MESH_VERTEX   18	-0.8270	0.4677	-1.4868
			*MESH_VERTEX   19	-1.2178	-0.9213	-1.2512
			*MESH_VERTEX   20	-1.2756	0.0585	-0.2096
			*MESH_VERTEX   21	-1.1511	-0.3339	-1.5746
			*MESH_VERTEX   22	0.9405	-0.0600	0.8058
			*MESH_VERTEX   23	-0.3546	-1.3601	0.9427
			*MESH_VERTEX   24	-0.1534	0.3787	1.5488
			*MESH_VERTEX   25	-0.7276	1.1125	-1.1725
			*MESH_VERTEX   26	-0.9310	0.0841	-1.4992
			*MESH_VERTEX   27	-0.9070	-0.9177	1.2466
			*MESH_VERTEX   28	0.4244	0.4572	0.4005
			*MESH_VERTEX   29	-1.2451	-0.9790	-0.0769
			*MESH_VERTEX   30	-0.4717	-1.2850	0.3743
			*MESH_VERTEX   31	-1.1456	-0.7927	0.3465
			*MESH_VERTEX   32	0.7493	-0.5539	0.6391
			*MESH_VERTEX   33	-0.1333	-0.9905	1.7862
			*MESH_VERTEX   34	0.6744	0.2735	1.2046
			*MESH_VERTEX   35	-0.1364	-1.1403	-1.5098
			*MESH_VERTEX   36	0.4475	-0.3396	1.7636
			*MESH_VERTEX   37	-0.7204	-1.4269	-1.1233
			*MESH_VERTEX   38	0.2276	-1.2470	0.8504
			*MESH_VERTEX   39	-0.6784	-1.3881	0.0904
			*MESH_VERTEX   40	0.6147	-0.6868	1.6247
			*MESH_VERTEX   41	0.8551	-0.0108	-1.4527
			*MESH_VERTEX   42	0.8824	-0.2685	-1.4874
			*MESH_VERTEX   43	0.9696	-0.0418	-1.1391
			*MESH_VERTEX   44	0.8650	-0.6035	-0.9737
			*MESH_VERTEX   45	0.9799	-0.5812	-0.0166
			*MESH_VERTEX   46	-0.7743	0.9033	-1.5517
			*MESH_VERTEX   47	-0.4685	1.1263	0.2767
			*MESH_VERTEX   48	-0.6519	0.7733	0.8630
			*MESH_VERTEX   49	-1.3095	-0.0842	0.7709
			*MESH_VERTEX   50	-0.6598	-1.1254	-1.5663
			*MESH_VERTEX   51	0.1116	-1.1930	0.1290
			*MESH_VERTEX   52	-0.9782	-0.4379	-0.0091
			*MESH_VERTEX   53	-0.9862	-0.9888	-1.6372
			*MESH_VERTEX   54	-0.4424	-0.0252	1.9717
			*MESH_VERTEX   55	-1.1024	-0.4537	0.6032
			*MESH_VERTEX   56	0.0544	-1.3268	-1.0053
			*MESH_VERTEX   57	1.1011	-0.1011	0.0783
			*MESH_VERTEX   58	-0.9110	-0.1687	1.1729
			*MESH_VERTEX   59	0.8063	-0.7003	1.1570
			*MESH_VERTEX   60	0.0669	1.0811	0.3053
			*MESH_VERTEX   61	-1.0696	0.4004	1.2253
			*MESH_VERTEX   62	-0.2088	-0.5713	1.9472
			*MESH_VERTEX   63	0.1684	0.4329	1.1482
			*MESH_VERTEX   64	-0.1717	1.2897	-0.8288
			*MESH_VERTEX   65	0.7208	0.1012	1.4870
			*MESH_VERTEX   66	0.3025	-0.9247	-0.9921
			*MESH_VERTEX   67	-0.2105	-1.2547	1.4011
			*MESH_VERTEX   68	-0.3795	0.9855	-1.5152
			*MESH_VERTEX   69	-0.0333	1.3465	0.0552
			*MESH_VERTEX   70	0.1882	0.0871	1.5927
			*MESH_VERTEX   71	0.9423	0.1855	-0.4603
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   60 B:    6 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   51 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   45 B:   57 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   38 B:   32 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   37 B:   12 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:   31 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   38 B:   14 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   66 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   58 B:   61 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   40 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   58 B:    9 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   38 B:   59 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   49 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   42 B:   44 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   51 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   23 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   54 B:   11 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   47 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   34 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   63 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   70 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   44 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   11 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   62 B:   14 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:   64 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   53 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:    4 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   56 B:   51 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   52 B:   10 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   37 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   63 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    2 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    7 B:   69 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   64 B:   68 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    3 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    1 B:   60 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   10 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:   47 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   38 B:   40 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   48 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   51 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   50 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:    0 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   61 B:   48 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:   33 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   62 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   39 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   25 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   61 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   64 B:   69 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   47 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   15 B:   66 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   27 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   10 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   10 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   63 B:   34 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   70 B:   36 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   23 B:   38 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   44 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   36 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   22 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   36 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   67 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:    8 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    4 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   22 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   23 B:   51 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   37 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   25 B:   46 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   31 B:   27 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   13 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   11 B:   54 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   66 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   62 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   60 B:   69 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   53 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   12 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   22 B:   32 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   20 B:   55 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   21 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   16 B:   22 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    0 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   50 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   16 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   56 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   45 B:   66 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   23 B:   30 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   34 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   65 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    6 B:   69 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   60 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    3 B:    7 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   48 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    9 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    0 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   20 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   63 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   70 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   25 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   59 B:   32 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   17 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   49 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   55 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   27 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    9 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   64 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    2 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   71 B:    4 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    4 B:   71 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    1 B:   16 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   16 B:   57 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    1 B:   71 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    8 B:   71 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 387
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1358	0.8348	0.0000
			*MESH_TVERT 1	0.0776	0.7465	0.0000
			*MESH_TVERT 2	0.2999	0.7286	0.0000
			*MESH_TVERT 3	0.6543	0.4247	0.0000
			*MESH_TVERT 4	0.4866	0.4501	0.0000
			*MESH_TVERT 5	0.5585	0.3007	0.0000
			*MESH_TVERT 6	0.2522	0.1156	0.0000
			*MESH_TVERT 7	0.1044	0.0525	0.0000
			*MESH_TVERT 8	0.2068	-0.0964	0.0000
			*MESH_TVERT 9	0.5679	-0.0444	0.0000
			*MESH_TVERT 10	0.6451	0.0068	0.0000
			*MESH_TVERT 11	0.4967	0.0781	0.0000
			*MESH_TVERT 12	0.2097	0.2448	0.0000
			*MESH_TVERT 13	0.3815	0.3232	0.0000
			*MESH_TVERT 14	0.2623	0.3614	0.0000
			*MESH_TVERT 15	0.1410	-0.1671	0.0000
			*MESH_TVERT 16	0.2068	-0.0964	0.0000
			*MESH_TVERT 17	0.1044	0.0525	0.0000
			*MESH_TVERT 18	-0.1530	0.0260	0.0000
			*MESH_TVERT 19	-0.0593	0.0987	0.0000
			*MESH_TVERT 20	-0.1256	0.1779	0.0000
			*MESH_TVERT 21	0.2097	0.2448	0.0000
			*MESH_TVERT 22	0.1489	0.3384	0.0000
			*MESH_TVERT 23	0.1213	0.2869	0.0000
			*MESH_TVERT 24	0.4967	0.0781	0.0000
			*MESH_TVERT 25	0.4866	-0.2731	0.0000
			*MESH_TVERT 26	0.5679	-0.0444	0.0000
			*MESH_TVERT 27	0.7394	0.7015	0.0000
			*MESH_TVERT 28	0.6153	0.7106	0.0000
			*MESH_TVERT 29	0.6268	0.6070	0.0000
			*MESH_TVERT 30	0.1692	0.4192	0.0000
			*MESH_TVERT 31	0.1957	0.3789	0.0000
			*MESH_TVERT 32	0.2175	0.4741	0.0000
			*MESH_TVERT 33	-0.1118	0.3635	0.0000
			*MESH_TVERT 34	0.0283	0.3680	0.0000
			*MESH_TVERT 35	-0.1536	0.5103	0.0000
			*MESH_TVERT 36	0.2097	0.2448	0.0000
			*MESH_TVERT 37	0.2623	0.3614	0.0000
			*MESH_TVERT 38	0.1957	0.3789	0.0000
			*MESH_TVERT 39	0.7027	0.5971	0.0000
			*MESH_TVERT 40	0.6268	0.6070	0.0000
			*MESH_TVERT 41	0.6543	0.4247	0.0000
			*MESH_TVERT 42	0.7161	-0.3018	0.0000
			*MESH_TVERT 43	0.6133	-0.2161	0.0000
			*MESH_TVERT 44	0.5969	-0.3433	0.0000
			*MESH_TVERT 45	0.6709	0.0749	0.0000
			*MESH_TVERT 46	0.8555	-0.0256	0.0000
			*MESH_TVERT 47	0.7799	0.1513	0.0000
			*MESH_TVERT 48	0.2522	0.1156	0.0000
			*MESH_TVERT 49	0.3815	0.3232	0.0000
			*MESH_TVERT 50	0.2097	0.2448	0.0000
			*MESH_TVERT 51	0.6543	0.4247	0.0000
			*MESH_TVERT 52	0.6268	0.6070	0.0000
			*MESH_TVERT 53	0.4866	0.4501	0.0000
			*MESH_TVERT 54	0.0184	0.2711	0.0000
			*MESH_TVERT 55	0.1198	0.2217	0.0000
			*MESH_TVERT 56	0.1213	0.2869	0.0000
			*MESH_TVERT 57	0.0523	0.4359	0.0000
			*MESH_TVERT 58	0.0086	0.6190	0.0000
			*MESH_TVERT 59	-0.1536	0.5103	0.0000
			*MESH_TVERT 60	0.0776	0.7465	0.0000
			*MESH_TVERT 61	0.0063	0.8473	0.0000
			*MESH_TVERT 62	0.0086	0.6190	0.0000
			*MESH_TVERT 63	0.3771	0.4888	0.0000
			*MESH_TVERT 64	0.2381	0.5251	0.0000
			*MESH_TVERT 65	0.2175	0.4741	0.0000
			*MESH_TVERT 66	0.0776	0.7465	0.0000
			*MESH_TVERT 67	0.1545	0.5864	0.0000
			*MESH_TVERT 68	0.2999	0.7286	0.0000
			*MESH_TVERT 69	0.1399	0.4827	0.0000
			*MESH_TVERT 70	0.0523	0.4359	0.0000
			*MESH_TVERT 71	0.0944	0.3842	0.0000
			*MESH_TVERT 72	0.5679	-0.0444	0.0000
			*MESH_TVERT 73	0.6133	-0.2161	0.0000
			*MESH_TVERT 74	0.6430	-0.0813	0.0000
			*MESH_TVERT 75	-0.0213	0.0063	0.0000
			*MESH_TVERT 76	0.1044	0.0525	0.0000
			*MESH_TVERT 77	0.1201	0.1239	0.0000
			*MESH_TVERT 78	0.0776	0.7465	0.0000
			*MESH_TVERT 79	0.0086	0.6190	0.0000
			*MESH_TVERT 80	0.1545	0.5864	0.0000
			*MESH_TVERT 81	0.0944	0.3842	0.0000
			*MESH_TVERT 82	0.1489	0.3384	0.0000
			*MESH_TVERT 83	0.1692	0.4192	0.0000
			*MESH_TVERT 84	-0.0086	0.9852	0.0000
			*MESH_TVERT 85	0.0963	1.0975	0.0000
			*MESH_TVERT 86	-0.0238	1.2090	0.0000
			*MESH_TVERT 87	-0.1158	-0.3433	0.0000
			*MESH_TVERT 88	0.0697	-0.3256	0.0000
			*MESH_TVERT 89	0.0026	-0.2299	0.0000
			*MESH_TVERT 90	0.5679	-0.0444	0.0000
			*MESH_TVERT 91	0.6430	-0.0813	0.0000
			*MESH_TVERT 92	0.6451	0.0068	0.0000
			*MESH_TVERT 93	0.2891	-0.1195	0.0000
			*MESH_TVERT 94	0.2522	0.1156	0.0000
			*MESH_TVERT 95	0.2068	-0.0964	0.0000
			*MESH_TVERT 96	-0.2379	1.1393	0.0000
			*MESH_TVERT 97	-0.1459	0.9283	0.0000
			*MESH_TVERT 98	-0.0086	0.9852	0.0000
			*MESH_TVERT 99	-0.1530	0.0260	0.0000
			*MESH_TVERT 100	-0.1150	-0.1498	0.0000
			*MESH_TVERT 101	-0.0593	0.0987	0.0000
			*MESH_TVERT 102	0.2891	-0.1195	0.0000
			*MESH_TVERT 103	0.1410	-0.1671	0.0000
			*MESH_TVERT 104	0.1626	-0.2917	0.0000
			*MESH_TVERT 105	0.0799	0.5218	0.0000
			*MESH_TVERT 106	0.1545	0.5864	0.0000
			*MESH_TVERT 107	0.0086	0.6190	0.0000
			*MESH_TVERT 108	0.3658	0.9766	0.0000
			*MESH_TVERT 109	0.2061	1.1008	0.0000
			*MESH_TVERT 110	0.1358	0.8348	0.0000
			*MESH_TVERT 111	-0.0086	0.9852	0.0000
			*MESH_TVERT 112	0.0944	0.9054	0.0000
			*MESH_TVERT 113	0.0963	1.0975	0.0000
			*MESH_TVERT 114	0.0963	1.0975	0.0000
			*MESH_TVERT 115	0.0812	1.3062	0.0000
			*MESH_TVERT 116	-0.0238	1.2090	0.0000
			*MESH_TVERT 117	0.5585	0.3007	0.0000
			*MESH_TVERT 118	0.7185	0.3333	0.0000
			*MESH_TVERT 119	0.6543	0.4247	0.0000
			*MESH_TVERT 120	0.3658	0.9766	0.0000
			*MESH_TVERT 121	0.1358	0.8348	0.0000
			*MESH_TVERT 122	0.2999	0.7286	0.0000
			*MESH_TVERT 123	-0.1150	-0.1498	0.0000
			*MESH_TVERT 124	-0.2379	-0.3400	0.0000
			*MESH_TVERT 125	-0.1158	-0.3433	0.0000
			*MESH_TVERT 126	-0.0086	0.9852	0.0000
			*MESH_TVERT 127	0.0063	0.8473	0.0000
			*MESH_TVERT 128	0.0944	0.9054	0.0000
			*MESH_TVERT 129	0.2097	0.2448	0.0000
			*MESH_TVERT 130	0.1957	0.3789	0.0000
			*MESH_TVERT 131	0.1489	0.3384	0.0000
			*MESH_TVERT 132	0.0063	0.8473	0.0000
			*MESH_TVERT 133	-0.0581	0.6829	0.0000
			*MESH_TVERT 134	0.0086	0.6190	0.0000
			*MESH_TVERT 135	0.3815	0.3232	0.0000
			*MESH_TVERT 136	0.2522	0.1156	0.0000
			*MESH_TVERT 137	0.3982	-0.1081	0.0000
			*MESH_TVERT 138	0.0697	-0.3256	0.0000
			*MESH_TVERT 139	0.1626	-0.2917	0.0000
			*MESH_TVERT 140	0.1410	-0.1671	0.0000
			*MESH_TVERT 141	-0.0593	0.0987	0.0000
			*MESH_TVERT 142	0.1198	0.2217	0.0000
			*MESH_TVERT 143	0.0184	0.2711	0.0000
			*MESH_TVERT 144	0.6543	0.4247	0.0000
			*MESH_TVERT 145	0.7185	0.3333	0.0000
			*MESH_TVERT 146	0.7739	0.4383	0.0000
			*MESH_TVERT 147	0.7161	-0.3018	0.0000
			*MESH_TVERT 148	0.7710	-0.2760	0.0000
			*MESH_TVERT 149	0.7376	-0.2099	0.0000
			*MESH_TVERT 150	0.6153	0.7106	0.0000
			*MESH_TVERT 151	0.4866	0.6568	0.0000
			*MESH_TVERT 152	0.6268	0.6070	0.0000
			*MESH_TVERT 153	0.0283	0.3680	0.0000
			*MESH_TVERT 154	0.1138	0.3389	0.0000
			*MESH_TVERT 155	0.0944	0.3842	0.0000
			*MESH_TVERT 156	0.0283	0.3680	0.0000
			*MESH_TVERT 157	0.0944	0.3842	0.0000
			*MESH_TVERT 158	0.0523	0.4359	0.0000
			*MESH_TVERT 159	0.1410	-0.1671	0.0000
			*MESH_TVERT 160	0.1044	0.0525	0.0000
			*MESH_TVERT 161	-0.0213	0.0063	0.0000
			*MESH_TVERT 162	-0.0444	1.3278	0.0000
			*MESH_TVERT 163	-0.0238	1.2090	0.0000
			*MESH_TVERT 164	0.0812	1.3062	0.0000
			*MESH_TVERT 165	-0.0581	0.6829	0.0000
			*MESH_TVERT 166	-0.1536	0.5103	0.0000
			*MESH_TVERT 167	0.0086	0.6190	0.0000
			*MESH_TVERT 168	0.0963	1.0975	0.0000
			*MESH_TVERT 169	0.0944	0.9054	0.0000
			*MESH_TVERT 170	0.2061	1.1008	0.0000
			*MESH_TVERT 171	-0.0581	0.6829	0.0000
			*MESH_TVERT 172	0.0063	0.8473	0.0000
			*MESH_TVERT 173	-0.0086	0.9852	0.0000
			*MESH_TVERT 174	-0.0581	0.6829	0.0000
			*MESH_TVERT 175	-0.0086	0.9852	0.0000
			*MESH_TVERT 176	-0.1459	0.9283	0.0000
			*MESH_TVERT 177	0.4866	-0.2193	0.0000
			*MESH_TVERT 178	0.3982	-0.1081	0.0000
			*MESH_TVERT 179	0.2868	-0.2460	0.0000
			*MESH_TVERT 180	0.1138	0.3389	0.0000
			*MESH_TVERT 181	0.0184	0.2711	0.0000
			*MESH_TVERT 182	0.1213	0.2869	0.0000
			*MESH_TVERT 183	-0.1150	-0.1498	0.0000
			*MESH_TVERT 184	0.0026	-0.2299	0.0000
			*MESH_TVERT 185	-0.0213	0.0063	0.0000
			*MESH_TVERT 186	-0.1150	-0.1498	0.0000
			*MESH_TVERT 187	-0.0213	0.0063	0.0000
			*MESH_TVERT 188	-0.0593	0.0987	0.0000
			*MESH_TVERT 189	-0.1150	-0.1498	0.0000
			*MESH_TVERT 190	-0.1685	-0.0999	0.0000
			*MESH_TVERT 191	-0.2379	-0.3400	0.0000
			*MESH_TVERT 192	0.1545	0.5864	0.0000
			*MESH_TVERT 193	0.2381	0.5251	0.0000
			*MESH_TVERT 194	0.2999	0.7286	0.0000
			*MESH_TVERT 195	0.1399	0.4827	0.0000
			*MESH_TVERT 196	0.1692	0.4192	0.0000
			*MESH_TVERT 197	0.2175	0.4741	0.0000
			*MESH_TVERT 198	0.1198	0.2217	0.0000
			*MESH_TVERT 199	0.2097	0.2448	0.0000
			*MESH_TVERT 200	0.1213	0.2869	0.0000
			*MESH_TVERT 201	0.5969	-0.3433	0.0000
			*MESH_TVERT 202	0.6133	-0.2161	0.0000
			*MESH_TVERT 203	0.4866	-0.2731	0.0000
			*MESH_TVERT 204	0.0944	0.3842	0.0000
			*MESH_TVERT 205	0.1692	0.4192	0.0000
			*MESH_TVERT 206	0.1399	0.4827	0.0000
			*MESH_TVERT 207	0.2623	0.3614	0.0000
			*MESH_TVERT 208	0.3771	0.4888	0.0000
			*MESH_TVERT 209	0.2175	0.4741	0.0000
			*MESH_TVERT 210	0.1957	0.3789	0.0000
			*MESH_TVERT 211	0.1692	0.4192	0.0000
			*MESH_TVERT 212	0.1489	0.3384	0.0000
			*MESH_TVERT 213	0.1138	0.3389	0.0000
			*MESH_TVERT 214	0.1213	0.2869	0.0000
			*MESH_TVERT 215	0.1489	0.3384	0.0000
			*MESH_TVERT 216	0.7710	-0.2760	0.0000
			*MESH_TVERT 217	0.9311	-0.2164	0.0000
			*MESH_TVERT 218	0.7376	-0.2099	0.0000
			*MESH_TVERT 219	0.6430	-0.0813	0.0000
			*MESH_TVERT 220	0.6133	-0.2161	0.0000
			*MESH_TVERT 221	0.7376	-0.2099	0.0000
			*MESH_TVERT 222	0.3771	0.4888	0.0000
			*MESH_TVERT 223	0.2999	0.7286	0.0000
			*MESH_TVERT 224	0.2381	0.5251	0.0000
			*MESH_TVERT 225	0.1198	0.2217	0.0000
			*MESH_TVERT 226	0.2522	0.1156	0.0000
			*MESH_TVERT 227	0.2097	0.2448	0.0000
			*MESH_TVERT 228	0.1410	-0.1671	0.0000
			*MESH_TVERT 229	-0.0213	0.0063	0.0000
			*MESH_TVERT 230	0.0026	-0.2299	0.0000
			*MESH_TVERT 231	-0.0238	1.2090	0.0000
			*MESH_TVERT 232	-0.0444	1.3278	0.0000
			*MESH_TVERT 233	-0.1788	1.3433	0.0000
			*MESH_TVERT 234	-0.0593	0.0987	0.0000
			*MESH_TVERT 235	0.0184	0.2711	0.0000
			*MESH_TVERT 236	-0.1256	0.1779	0.0000
			*MESH_TVERT 237	0.0963	1.0975	0.0000
			*MESH_TVERT 238	0.2067	1.2667	0.0000
			*MESH_TVERT 239	0.0812	1.3062	0.0000
			*MESH_TVERT 240	0.0086	0.6190	0.0000
			*MESH_TVERT 241	0.0523	0.4359	0.0000
			*MESH_TVERT 242	0.0799	0.5218	0.0000
			*MESH_TVERT 243	0.2891	-0.1195	0.0000
			*MESH_TVERT 244	0.3982	-0.1081	0.0000
			*MESH_TVERT 245	0.2522	0.1156	0.0000
			*MESH_TVERT 246	0.0944	0.3842	0.0000
			*MESH_TVERT 247	0.1138	0.3389	0.0000
			*MESH_TVERT 248	0.1489	0.3384	0.0000
			*MESH_TVERT 249	0.1358	0.8348	0.0000
			*MESH_TVERT 250	0.0944	0.9054	0.0000
			*MESH_TVERT 251	0.0776	0.7465	0.0000
			*MESH_TVERT 252	0.0026	-0.2299	0.0000
			*MESH_TVERT 253	0.0697	-0.3256	0.0000
			*MESH_TVERT 254	0.1410	-0.1671	0.0000
			*MESH_TVERT 255	0.2891	-0.1195	0.0000
			*MESH_TVERT 256	0.2068	-0.0964	0.0000
			*MESH_TVERT 257	0.1410	-0.1671	0.0000
			*MESH_TVERT 258	0.5984	0.1513	0.0000
			*MESH_TVERT 259	0.4967	0.0781	0.0000
			*MESH_TVERT 260	0.6451	0.0068	0.0000
			*MESH_TVERT 261	0.2522	0.1156	0.0000
			*MESH_TVERT 262	0.1201	0.1239	0.0000
			*MESH_TVERT 263	0.1044	0.0525	0.0000
			*MESH_TVERT 264	0.6543	0.4247	0.0000
			*MESH_TVERT 265	0.7862	0.5670	0.0000
			*MESH_TVERT 266	0.7027	0.5971	0.0000
			*MESH_TVERT 267	-0.1158	-0.3433	0.0000
			*MESH_TVERT 268	0.0026	-0.2299	0.0000
			*MESH_TVERT 269	-0.1150	-0.1498	0.0000
			*MESH_TVERT 270	0.6709	0.0749	0.0000
			*MESH_TVERT 271	0.5984	0.1513	0.0000
			*MESH_TVERT 272	0.6451	0.0068	0.0000
			*MESH_TVERT 273	0.7185	0.3333	0.0000
			*MESH_TVERT 274	0.5267	0.1639	0.0000
			*MESH_TVERT 275	0.6083	0.1513	0.0000
			*MESH_TVERT 276	0.2891	-0.1195	0.0000
			*MESH_TVERT 277	0.1626	-0.2917	0.0000
			*MESH_TVERT 278	0.2868	-0.2460	0.0000
			*MESH_TVERT 279	0.6709	0.0749	0.0000
			*MESH_TVERT 280	0.7799	0.1513	0.0000
			*MESH_TVERT 281	0.5984	0.1513	0.0000
			*MESH_TVERT 282	0.3982	-0.1081	0.0000
			*MESH_TVERT 283	0.2891	-0.1195	0.0000
			*MESH_TVERT 284	0.2868	-0.2460	0.0000
			*MESH_TVERT 285	0.5679	-0.0444	0.0000
			*MESH_TVERT 286	0.4866	-0.2731	0.0000
			*MESH_TVERT 287	0.6133	-0.2161	0.0000
			*MESH_TVERT 288	0.1198	0.2217	0.0000
			*MESH_TVERT 289	0.1201	0.1239	0.0000
			*MESH_TVERT 290	0.2522	0.1156	0.0000
			*MESH_TVERT 291	0.2175	0.4741	0.0000
			*MESH_TVERT 292	0.2381	0.5251	0.0000
			*MESH_TVERT 293	0.1545	0.5864	0.0000
			*MESH_TVERT 294	0.2623	0.3614	0.0000
			*MESH_TVERT 295	0.2175	0.4741	0.0000
			*MESH_TVERT 296	0.1957	0.3789	0.0000
			*MESH_TVERT 297	0.0776	0.7465	0.0000
			*MESH_TVERT 298	0.0944	0.9054	0.0000
			*MESH_TVERT 299	0.0063	0.8473	0.0000
			*MESH_TVERT 300	0.0944	0.9054	0.0000
			*MESH_TVERT 301	0.1358	0.8348	0.0000
			*MESH_TVERT 302	0.2061	1.1008	0.0000
			*MESH_TVERT 303	-0.2379	1.1393	0.0000
			*MESH_TVERT 304	-0.0086	0.9852	0.0000
			*MESH_TVERT 305	-0.0238	1.2090	0.0000
			*MESH_TVERT 306	0.4866	0.6568	0.0000
			*MESH_TVERT 307	0.4866	0.4501	0.0000
			*MESH_TVERT 308	0.6268	0.6070	0.0000
			*MESH_TVERT 309	0.0283	0.3680	0.0000
			*MESH_TVERT 310	0.0184	0.2711	0.0000
			*MESH_TVERT 311	0.1138	0.3389	0.0000
			*MESH_TVERT 312	0.7185	0.3333	0.0000
			*MESH_TVERT 313	0.5585	0.3007	0.0000
			*MESH_TVERT 314	0.5267	0.1639	0.0000
			*MESH_TVERT 315	0.6543	0.4247	0.0000
			*MESH_TVERT 316	0.7739	0.4383	0.0000
			*MESH_TVERT 317	0.7862	0.5670	0.0000
			*MESH_TVERT 318	0.1399	0.4827	0.0000
			*MESH_TVERT 319	0.1545	0.5864	0.0000
			*MESH_TVERT 320	0.0799	0.5218	0.0000
			*MESH_TVERT 321	0.1399	0.4827	0.0000
			*MESH_TVERT 322	0.2175	0.4741	0.0000
			*MESH_TVERT 323	0.1545	0.5864	0.0000
			*MESH_TVERT 324	0.0523	0.4359	0.0000
			*MESH_TVERT 325	0.1399	0.4827	0.0000
			*MESH_TVERT 326	0.0799	0.5218	0.0000
			*MESH_TVERT 327	-0.0238	1.2090	0.0000
			*MESH_TVERT 328	-0.1788	1.3433	0.0000
			*MESH_TVERT 329	-0.2379	1.1393	0.0000
			*MESH_TVERT 330	0.2623	0.3614	0.0000
			*MESH_TVERT 331	0.3815	0.3232	0.0000
			*MESH_TVERT 332	0.3771	0.4888	0.0000
			*MESH_TVERT 333	-0.1530	0.0260	0.0000
			*MESH_TVERT 334	-0.1685	-0.0999	0.0000
			*MESH_TVERT 335	-0.1150	-0.1498	0.0000
			*MESH_TVERT 336	0.7161	-0.3018	0.0000
			*MESH_TVERT 337	0.7376	-0.2099	0.0000
			*MESH_TVERT 338	0.6133	-0.2161	0.0000
			*MESH_TVERT 339	0.7394	0.7015	0.0000
			*MESH_TVERT 340	0.6268	0.6070	0.0000
			*MESH_TVERT 341	0.7027	0.5971	0.0000
			*MESH_TVERT 342	0.7394	0.7015	0.0000
			*MESH_TVERT 343	0.7027	0.5971	0.0000
			*MESH_TVERT 344	0.7862	0.5670	0.0000
			*MESH_TVERT 345	-0.1118	0.3635	0.0000
			*MESH_TVERT 346	-0.1256	0.1779	0.0000
			*MESH_TVERT 347	0.0184	0.2711	0.0000
			*MESH_TVERT 348	-0.1118	0.3635	0.0000
			*MESH_TVERT 349	0.0184	0.2711	0.0000
			*MESH_TVERT 350	0.0283	0.3680	0.0000
			*MESH_TVERT 351	0.0283	0.3680	0.0000
			*MESH_TVERT 352	0.0523	0.4359	0.0000
			*MESH_TVERT 353	-0.1536	0.5103	0.0000
			*MESH_TVERT 354	0.0963	1.0975	0.0000
			*MESH_TVERT 355	0.2061	1.1008	0.0000
			*MESH_TVERT 356	0.2067	1.2667	0.0000
			*MESH_TVERT 357	0.1198	0.2217	0.0000
			*MESH_TVERT 358	-0.0593	0.0987	0.0000
			*MESH_TVERT 359	0.1201	0.1239	0.0000
			*MESH_TVERT 360	-0.0213	0.0063	0.0000
			*MESH_TVERT 361	0.1201	0.1239	0.0000
			*MESH_TVERT 362	-0.0593	0.0987	0.0000
			*MESH_TVERT 363	0.2061	1.1008	0.0000
			*MESH_TVERT 364	0.3548	1.2426	0.0000
			*MESH_TVERT 365	0.2067	1.2667	0.0000
			*MESH_TVERT 366	0.3658	0.9766	0.0000
			*MESH_TVERT 367	0.3548	1.2426	0.0000
			*MESH_TVERT 368	0.2061	1.1008	0.0000
			*MESH_TVERT 369	0.7430	-0.0635	0.0000
			*MESH_TVERT 370	0.6430	-0.0813	0.0000
			*MESH_TVERT 371	0.7376	-0.2099	0.0000
			*MESH_TVERT 372	0.6430	-0.0813	0.0000
			*MESH_TVERT 373	0.7430	-0.0635	0.0000
			*MESH_TVERT 374	0.6451	0.0068	0.0000
			*MESH_TVERT 375	0.8555	-0.0256	0.0000
			*MESH_TVERT 376	0.6709	0.0749	0.0000
			*MESH_TVERT 377	0.7430	-0.0635	0.0000
			*MESH_TVERT 378	0.6709	0.0749	0.0000
			*MESH_TVERT 379	0.6451	0.0068	0.0000
			*MESH_TVERT 380	0.7430	-0.0635	0.0000
			*MESH_TVERT 381	0.8555	-0.0256	0.0000
			*MESH_TVERT 382	0.7430	-0.0635	0.0000
			*MESH_TVERT 383	0.9311	-0.2164	0.0000
			*MESH_TVERT 384	0.9311	-0.2164	0.0000
			*MESH_TVERT 385	0.7430	-0.0635	0.0000
			*MESH_TVERT 386	0.7376	-0.2099	0.0000
		}
		*MESH_NUMTVFACES 129
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6766	0.4737	0.5637
				*MESH_VERTEXNORMAL 60	0.7951	0.5471	0.2616
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
			*MESH_FACENORMAL 1	-0.7063	0.7076	0.0196
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
				*MESH_VERTEXNORMAL 5	-0.7834	0.6213	-0.0172
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
			*MESH_FACENORMAL 2	0.2302	-0.9616	0.1494
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 39	-0.1742	-0.9573	0.2306
				*MESH_VERTEXNORMAL 12	0.1724	-0.9850	-0.0028
			*MESH_FACENORMAL 3	0.8985	-0.2916	0.3282
				*MESH_VERTEXNORMAL 45	0.7304	-0.6679	0.1430
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
			*MESH_FACENORMAL 4	0.7323	-0.6300	-0.2587
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 59	0.9123	-0.3938	0.1124
			*MESH_FACENORMAL 5	-0.0663	-0.9972	0.0342
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
				*MESH_VERTEXNORMAL 12	0.1724	-0.9850	-0.0028
				*MESH_VERTEXNORMAL 39	-0.1742	-0.9573	0.2306
			*MESH_FACENORMAL 6	-0.9473	0.2612	-0.1854
				*MESH_VERTEXNORMAL 52	-0.9935	0.1100	0.0299
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
			*MESH_FACENORMAL 7	0.2840	-0.9349	0.2128
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
				*MESH_VERTEXNORMAL 67	-0.1019	-0.9122	0.3968
			*MESH_FACENORMAL 8	0.2818	-0.9494	0.1387
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
				*MESH_VERTEXNORMAL 45	0.7304	-0.6679	0.1430
			*MESH_FACENORMAL 9	-0.8906	-0.2811	0.3574
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
			*MESH_FACENORMAL 10	0.6816	0.0359	0.7308
				*MESH_VERTEXNORMAL 36	0.3474	0.1118	0.9310
				*MESH_VERTEXNORMAL 40	0.7311	-0.3872	0.5617
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
			*MESH_FACENORMAL 11	-0.9510	-0.2775	0.1363
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
			*MESH_FACENORMAL 12	0.5857	-0.7670	0.2621
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
				*MESH_VERTEXNORMAL 59	0.9123	-0.3938	0.1124
				*MESH_VERTEXNORMAL 40	0.7311	-0.3872	0.5617
			*MESH_FACENORMAL 13	-0.9881	0.1533	-0.0118
				*MESH_VERTEXNORMAL 49	-0.9245	-0.2047	0.3215
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
			*MESH_FACENORMAL 14	0.6941	-0.6136	-0.3765
				*MESH_VERTEXNORMAL 42	0.9262	-0.2431	-0.2881
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
				*MESH_VERTEXNORMAL 15	0.5919	-0.7689	-0.2416
			*MESH_FACENORMAL 15	0.4976	0.8630	0.0866
				*MESH_VERTEXNORMAL 16	0.7263	0.6726	0.1419
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
			*MESH_FACENORMAL 16	0.7620	-0.6251	-0.1694
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
			*MESH_FACENORMAL 17	-0.6786	0.7118	-0.1811
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
				*MESH_VERTEXNORMAL 5	-0.7834	0.6213	-0.0172
			*MESH_FACENORMAL 18	-0.4696	-0.8168	0.3352
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 67	-0.1019	-0.9122	0.3968
			*MESH_FACENORMAL 19	-0.2951	0.7019	0.6483
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
			*MESH_FACENORMAL 20	-0.1072	0.9080	0.4050
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
				*MESH_VERTEXNORMAL 47	-0.4159	0.8603	0.2949
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
			*MESH_FACENORMAL 21	0.8558	0.4921	0.1595
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
				*MESH_VERTEXNORMAL 34	0.5655	0.8029	0.1886
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
			*MESH_FACENORMAL 22	0.7063	0.6572	0.2631
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
			*MESH_FACENORMAL 23	0.4854	0.1692	0.8578
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
			*MESH_FACENORMAL 24	0.7521	-0.6548	-0.0751
				*MESH_VERTEXNORMAL 45	0.7304	-0.6679	0.1430
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
				*MESH_VERTEXNORMAL 4	0.9948	-0.0844	-0.0578
			*MESH_FACENORMAL 25	-0.5730	-0.5425	0.6143
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
				*MESH_VERTEXNORMAL 39	-0.1742	-0.9573	0.2306
				*MESH_VERTEXNORMAL 30	-0.3160	-0.9146	0.2521
			*MESH_FACENORMAL 26	0.3776	0.7271	0.5733
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
			*MESH_FACENORMAL 27	0.3260	-0.1894	0.9262
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
				*MESH_VERTEXNORMAL 36	0.3474	0.1118	0.9310
			*MESH_FACENORMAL 28	-0.3166	0.9483	0.0233
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
			*MESH_FACENORMAL 29	-0.8579	-0.1697	-0.4850
				*MESH_VERTEXNORMAL 21	-0.9656	0.1222	-0.2294
				*MESH_VERTEXNORMAL 53	-0.6275	-0.6110	-0.4826
				*MESH_VERTEXNORMAL 19	-0.9145	-0.3475	-0.2074
			*MESH_FACENORMAL 30	0.9087	-0.2888	0.3013
				*MESH_VERTEXNORMAL 45	0.7304	-0.6679	0.1430
				*MESH_VERTEXNORMAL 4	0.9948	-0.0844	-0.0578
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
			*MESH_FACENORMAL 31	0.3421	-0.9351	0.0931
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 12	0.1724	-0.9850	-0.0028
			*MESH_FACENORMAL 32	-0.8899	0.4186	0.1812
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
				*MESH_VERTEXNORMAL 5	-0.7834	0.6213	-0.0172
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
			*MESH_FACENORMAL 33	-0.7550	0.6063	0.2496
				*MESH_VERTEXNORMAL 52	-0.9935	0.1100	0.0299
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
			*MESH_FACENORMAL 34	0.1879	-0.8237	-0.5349
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
				*MESH_VERTEXNORMAL 50	-0.0033	-0.8690	-0.4949
			*MESH_FACENORMAL 35	0.4141	0.7966	0.4404
				*MESH_VERTEXNORMAL 24	0.3287	0.7127	0.6197
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
			*MESH_FACENORMAL 36	0.8261	0.5627	0.0322
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
				*MESH_VERTEXNORMAL 60	0.7951	0.5471	0.2616
			*MESH_FACENORMAL 37	-0.3590	0.9333	-0.0038
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
			*MESH_FACENORMAL 38	-0.0505	0.9186	-0.3918
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
				*MESH_VERTEXNORMAL 68	0.0402	0.8928	-0.4486
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
			*MESH_FACENORMAL 39	-0.8630	-0.0392	-0.5037
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
			*MESH_FACENORMAL 40	0.8579	0.5056	0.0922
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 60	0.7951	0.5471	0.2616
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
			*MESH_FACENORMAL 41	-0.8812	0.4711	-0.0395
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
				*MESH_VERTEXNORMAL 26	-0.8731	0.4848	0.0525
				*MESH_VERTEXNORMAL 21	-0.9656	0.1222	-0.2294
			*MESH_FACENORMAL 42	-0.4168	0.9054	0.0809
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
				*MESH_VERTEXNORMAL 47	-0.4159	0.8603	0.2949
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
			*MESH_FACENORMAL 43	0.6737	-0.7164	0.1816
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
				*MESH_VERTEXNORMAL 40	0.7311	-0.3872	0.5617
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
			*MESH_FACENORMAL 44	-0.3772	0.8408	0.3883
				*MESH_VERTEXNORMAL 47	-0.4159	0.8603	0.2949
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
			*MESH_FACENORMAL 45	0.7237	-0.6889	-0.0416
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
			*MESH_FACENORMAL 46	-0.2089	-0.7949	-0.5696
				*MESH_VERTEXNORMAL 53	-0.6275	-0.6110	-0.4826
				*MESH_VERTEXNORMAL 50	-0.0033	-0.8690	-0.4949
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
			*MESH_FACENORMAL 47	-0.6071	-0.7930	0.0508
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
			*MESH_FACENORMAL 48	-0.8584	-0.5130	0.0030
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 52	-0.9935	0.1100	0.0299
			*MESH_FACENORMAL 49	0.9341	0.1432	-0.3270
				*MESH_VERTEXNORMAL 42	0.9262	-0.2431	-0.2881
				*MESH_VERTEXNORMAL 41	0.8532	0.4478	-0.2674
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
			*MESH_FACENORMAL 50	-0.6130	0.7838	0.0999
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
			*MESH_FACENORMAL 51	-0.3459	-0.3902	0.8533
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
				*MESH_VERTEXNORMAL 33	-0.2537	-0.5988	0.7597
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
			*MESH_FACENORMAL 52	-0.3345	-0.1845	0.9241
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
			*MESH_FACENORMAL 53	-0.5936	-0.8034	0.0463
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
				*MESH_VERTEXNORMAL 39	-0.1742	-0.9573	0.2306
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
			*MESH_FACENORMAL 54	-0.1389	0.8743	-0.4652
				*MESH_VERTEXNORMAL 46	-0.7215	0.6400	-0.2642
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
				*MESH_VERTEXNORMAL 68	0.0402	0.8928	-0.4486
			*MESH_FACENORMAL 55	-0.3929	0.8283	0.3994
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
			*MESH_FACENORMAL 56	0.6157	0.7743	-0.1462
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
			*MESH_FACENORMAL 57	-0.8506	0.5235	0.0491
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 47	-0.4159	0.8603	0.2949
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
			*MESH_FACENORMAL 58	-0.9307	0.3652	-0.0183
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
				*MESH_VERTEXNORMAL 5	-0.7834	0.6213	-0.0172
			*MESH_FACENORMAL 59	0.5658	-0.8124	-0.1414
				*MESH_VERTEXNORMAL 15	0.5919	-0.7689	-0.2416
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
				*MESH_VERTEXNORMAL 35	0.4875	-0.8020	-0.3452
			*MESH_FACENORMAL 60	-0.4577	-0.6876	0.5636
				*MESH_VERTEXNORMAL 33	-0.2537	-0.5988	0.7597
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
				*MESH_VERTEXNORMAL 67	-0.1019	-0.9122	0.3968
			*MESH_FACENORMAL 61	-0.9981	-0.0562	-0.0260
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
				*MESH_VERTEXNORMAL 19	-0.9145	-0.3475	-0.2074
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
			*MESH_FACENORMAL 62	-0.9719	0.1833	0.1477
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
			*MESH_FACENORMAL 63	-0.7024	0.6820	0.2039
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 26	-0.8731	0.4848	0.0525
			*MESH_FACENORMAL 64	0.2849	0.9499	0.1284
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
				*MESH_VERTEXNORMAL 34	0.5655	0.8029	0.1886
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
			*MESH_FACENORMAL 65	0.1623	0.4503	0.8780
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
				*MESH_VERTEXNORMAL 36	0.3474	0.1118	0.9310
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
			*MESH_FACENORMAL 66	0.2120	-0.9649	0.1551
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
				*MESH_VERTEXNORMAL 67	-0.1019	-0.9122	0.3968
			*MESH_FACENORMAL 67	0.4912	-0.8486	-0.1967
				*MESH_VERTEXNORMAL 15	0.5919	-0.7689	-0.2416
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
			*MESH_FACENORMAL 68	0.1025	0.4229	0.9003
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
				*MESH_VERTEXNORMAL 36	0.3474	0.1118	0.9310
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
			*MESH_FACENORMAL 69	0.9495	-0.0275	0.3127
				*MESH_VERTEXNORMAL 59	0.9123	-0.3938	0.1124
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
			*MESH_FACENORMAL 70	0.3508	-0.1973	0.9154
				*MESH_VERTEXNORMAL 40	0.7311	-0.3872	0.5617
				*MESH_VERTEXNORMAL 36	0.3474	0.1118	0.9310
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
			*MESH_FACENORMAL 71	-0.0406	-0.8200	0.5709
				*MESH_VERTEXNORMAL 33	-0.2537	-0.5988	0.7597
				*MESH_VERTEXNORMAL 67	-0.1019	-0.9122	0.3968
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
			*MESH_FACENORMAL 72	0.6847	0.7062	-0.1802
				*MESH_VERTEXNORMAL 41	0.8532	0.4478	-0.2674
				*MESH_VERTEXNORMAL 8	0.7268	0.6603	-0.1891
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
			*MESH_FACENORMAL 73	0.9022	-0.2677	-0.3382
				*MESH_VERTEXNORMAL 4	0.9948	-0.0844	-0.0578
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
			*MESH_FACENORMAL 74	0.7344	0.6747	-0.0742
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
				*MESH_VERTEXNORMAL 34	0.5655	0.8029	0.1886
			*MESH_FACENORMAL 75	0.1742	-0.9795	-0.1013
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 38	0.5199	-0.8531	0.0429
			*MESH_FACENORMAL 76	-0.7055	-0.7069	-0.0511
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
				*MESH_VERTEXNORMAL 19	-0.9145	-0.3475	-0.2074
			*MESH_FACENORMAL 77	-0.9905	0.1276	0.0515
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
				*MESH_VERTEXNORMAL 46	-0.7215	0.6400	-0.2642
				*MESH_VERTEXNORMAL 18	-0.9819	0.1784	-0.0630
			*MESH_FACENORMAL 78	-0.9668	-0.0640	0.2474
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
			*MESH_FACENORMAL 79	0.3075	0.8320	-0.4618
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
				*MESH_VERTEXNORMAL 13	0.5603	0.7388	-0.3744
				*MESH_VERTEXNORMAL 68	0.0402	0.8928	-0.4486
			*MESH_FACENORMAL 80	-0.0260	0.7317	0.6811
				*MESH_VERTEXNORMAL 11	-0.0618	0.8411	0.5373
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
				*MESH_VERTEXNORMAL 24	0.3287	0.7127	0.6197
			*MESH_FACENORMAL 81	0.8506	-0.5255	0.0191
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
			*MESH_FACENORMAL 82	0.1576	-0.3294	0.9309
				*MESH_VERTEXNORMAL 62	0.0720	-0.0923	0.9931
				*MESH_VERTEXNORMAL 33	-0.2537	-0.5988	0.7597
				*MESH_VERTEXNORMAL 14	0.3358	-0.6112	0.7167
			*MESH_FACENORMAL 83	0.5199	0.6815	0.5150
				*MESH_VERTEXNORMAL 60	0.7951	0.5471	0.2616
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
			*MESH_FACENORMAL 84	-0.6523	-0.7093	-0.2673
				*MESH_VERTEXNORMAL 19	-0.9145	-0.3475	-0.2074
				*MESH_VERTEXNORMAL 53	-0.6275	-0.6110	-0.4826
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
			*MESH_FACENORMAL 85	0.1657	-0.9433	-0.2877
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 12	0.1724	-0.9850	-0.0028
				*MESH_VERTEXNORMAL 37	-0.2978	-0.9188	-0.2592
			*MESH_FACENORMAL 86	0.8830	-0.4155	0.2184
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
			*MESH_FACENORMAL 87	0.2274	-0.9566	0.1822
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
				*MESH_VERTEXNORMAL 30	-0.3160	-0.9146	0.2521
				*MESH_VERTEXNORMAL 39	-0.1742	-0.9573	0.2306
			*MESH_FACENORMAL 88	-0.8863	-0.4530	-0.0966
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
				*MESH_VERTEXNORMAL 49	-0.9245	-0.2047	0.3215
			*MESH_FACENORMAL 89	-0.9913	0.0441	-0.1242
				*MESH_VERTEXNORMAL 21	-0.9656	0.1222	-0.2294
				*MESH_VERTEXNORMAL 19	-0.9145	-0.3475	-0.2074
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
			*MESH_FACENORMAL 90	0.9521	0.2341	0.1969
				*MESH_VERTEXNORMAL 16	0.7263	0.6726	0.1419
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
			*MESH_FACENORMAL 91	-0.9650	0.2620	-0.0111
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 18	-0.9819	0.1784	-0.0630
				*MESH_VERTEXNORMAL 26	-0.8731	0.4848	0.0525
			*MESH_FACENORMAL 92	0.0113	-0.9365	-0.3505
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 50	-0.0033	-0.8690	-0.4949
				*MESH_VERTEXNORMAL 35	0.4875	-0.8020	-0.3452
			*MESH_FACENORMAL 93	0.4823	0.7854	0.3879
				*MESH_VERTEXNORMAL 16	0.7263	0.6726	0.1419
				*MESH_VERTEXNORMAL 28	0.6379	0.7387	0.2178
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
			*MESH_FACENORMAL 94	0.7634	-0.4562	-0.4573
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
				*MESH_VERTEXNORMAL 56	0.4307	-0.8574	-0.2817
				*MESH_VERTEXNORMAL 35	0.4875	-0.8020	-0.3452
			*MESH_FACENORMAL 95	0.4966	-0.8671	-0.0395
				*MESH_VERTEXNORMAL 45	0.7304	-0.6679	0.1430
				*MESH_VERTEXNORMAL 66	0.6260	-0.7723	-0.1078
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
			*MESH_FACENORMAL 96	0.0924	-0.9845	-0.1492
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 30	-0.3160	-0.9146	0.2521
				*MESH_VERTEXNORMAL 51	0.4551	-0.8904	-0.0024
			*MESH_FACENORMAL 97	0.2137	0.8492	0.4830
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
				*MESH_VERTEXNORMAL 34	0.5655	0.8029	0.1886
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
			*MESH_FACENORMAL 98	0.9232	-0.0580	0.3799
				*MESH_VERTEXNORMAL 59	0.9123	-0.3938	0.1124
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
				*MESH_VERTEXNORMAL 40	0.7311	-0.3872	0.5617
			*MESH_FACENORMAL 99	-0.2017	0.8636	0.4620
				*MESH_VERTEXNORMAL 6	0.3587	0.7843	0.5062
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
				*MESH_VERTEXNORMAL 47	-0.4159	0.8603	0.2949
			*MESH_FACENORMAL 100	0.9191	0.3911	0.0470
				*MESH_VERTEXNORMAL 69	0.2258	0.9534	0.2002
				*MESH_VERTEXNORMAL 60	0.7951	0.5471	0.2616
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
			*MESH_FACENORMAL 101	-0.8931	0.3840	0.2345
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
				*MESH_VERTEXNORMAL 7	-0.7182	0.6907	0.0844
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
			*MESH_FACENORMAL 102	-0.5873	0.8049	-0.0845
				*MESH_VERTEXNORMAL 48	-0.6636	0.7334	0.1475
				*MESH_VERTEXNORMAL 5	-0.7834	0.6213	-0.0172
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
			*MESH_FACENORMAL 103	-0.5022	-0.5794	0.6420
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
				*MESH_VERTEXNORMAL 33	-0.2537	-0.5988	0.7597
			*MESH_FACENORMAL 104	-0.9831	0.1027	-0.1514
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
				*MESH_VERTEXNORMAL 18	-0.9819	0.1784	-0.0630
			*MESH_FACENORMAL 105	-0.8105	-0.5577	-0.1787
				*MESH_VERTEXNORMAL 20	-0.9868	0.0017	-0.1618
				*MESH_VERTEXNORMAL 52	-0.9935	0.1100	0.0299
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
			*MESH_FACENORMAL 106	0.5196	0.6855	0.5101
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
				*MESH_VERTEXNORMAL 24	0.3287	0.7127	0.6197
			*MESH_FACENORMAL 107	0.0998	0.7875	0.6082
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
				*MESH_VERTEXNORMAL 65	0.6653	0.4331	0.6081
				*MESH_VERTEXNORMAL 63	0.3873	0.8074	0.4451
			*MESH_FACENORMAL 108	0.3616	0.5383	0.7612
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
				*MESH_VERTEXNORMAL 70	0.3027	0.5339	0.7895
				*MESH_VERTEXNORMAL 24	0.3287	0.7127	0.6197
			*MESH_FACENORMAL 109	-0.9661	0.2170	-0.1397
				*MESH_VERTEXNORMAL 25	-0.6883	0.7116	-0.1410
				*MESH_VERTEXNORMAL 18	-0.9819	0.1784	-0.0630
				*MESH_VERTEXNORMAL 3	-0.9455	0.3194	-0.0641
			*MESH_FACENORMAL 110	0.9357	-0.2989	-0.1875
				*MESH_VERTEXNORMAL 59	0.9123	-0.3938	0.1124
				*MESH_VERTEXNORMAL 32	0.8010	-0.5987	0.0043
				*MESH_VERTEXNORMAL 22	0.9566	0.2385	0.1674
			*MESH_FACENORMAL 111	-0.7174	0.6560	0.2345
				*MESH_VERTEXNORMAL 52	-0.9935	0.1100	0.0299
				*MESH_VERTEXNORMAL 0	-0.9745	0.2203	-0.0430
				*MESH_VERTEXNORMAL 10	-0.9143	0.3930	0.0981
			*MESH_FACENORMAL 112	0.9716	-0.2120	-0.1051
				*MESH_VERTEXNORMAL 42	0.9262	-0.2431	-0.2881
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
				*MESH_VERTEXNORMAL 44	0.7635	-0.6139	-0.2005
			*MESH_FACENORMAL 113	-0.6797	0.1788	0.7114
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 17	-0.8700	0.4611	0.1747
				*MESH_VERTEXNORMAL 49	-0.9245	-0.2047	0.3215
			*MESH_FACENORMAL 114	-0.6342	-0.5850	0.5056
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 49	-0.9245	-0.2047	0.3215
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
			*MESH_FACENORMAL 115	-0.9514	0.0252	0.3070
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 55	-0.9609	-0.2539	0.1108
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
			*MESH_FACENORMAL 116	-0.9553	0.0239	0.2948
				*MESH_VERTEXNORMAL 58	-0.8975	-0.1623	0.4100
				*MESH_VERTEXNORMAL 27	-0.7921	-0.4665	0.3938
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
			*MESH_FACENORMAL 117	-0.7104	0.1564	0.6862
				*MESH_VERTEXNORMAL 9	-0.7116	-0.2344	0.6624
				*MESH_VERTEXNORMAL 54	-0.1028	0.4183	0.9025
				*MESH_VERTEXNORMAL 61	-0.7879	0.3909	0.4759
			*MESH_FACENORMAL 118	0.5753	0.7532	-0.3188
				*MESH_VERTEXNORMAL 64	0.1437	0.9597	-0.2416
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
				*MESH_VERTEXNORMAL 13	0.5603	0.7388	-0.3744
			*MESH_FACENORMAL 119	-0.5902	-0.8071	0.0150
				*MESH_VERTEXNORMAL 23	-0.2166	-0.9747	0.0557
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
				*MESH_VERTEXNORMAL 30	-0.3160	-0.9146	0.2521
			*MESH_FACENORMAL 120	-0.5409	-0.7156	0.4419
				*MESH_VERTEXNORMAL 29	-0.8348	-0.5031	0.2234
				*MESH_VERTEXNORMAL 30	-0.3160	-0.9146	0.2521
				*MESH_VERTEXNORMAL 31	-0.9564	-0.2363	0.1719
			*MESH_FACENORMAL 121	0.7553	0.5751	-0.3142
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
				*MESH_VERTEXNORMAL 8	0.7268	0.6603	-0.1891
				*MESH_VERTEXNORMAL 13	0.5603	0.7388	-0.3744
			*MESH_FACENORMAL 122	0.8770	0.4594	-0.1406
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 8	0.7268	0.6603	-0.1891
				*MESH_VERTEXNORMAL 2	0.7842	0.6035	-0.1443
			*MESH_FACENORMAL 123	0.9044	0.4143	-0.1024
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
				*MESH_VERTEXNORMAL 4	0.9948	-0.0844	-0.0578
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
			*MESH_FACENORMAL 124	0.9037	0.4263	-0.0395
				*MESH_VERTEXNORMAL 4	0.9948	-0.0844	-0.0578
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
			*MESH_FACENORMAL 125	0.5777	0.8161	0.0159
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 16	0.7263	0.6726	0.1419
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
			*MESH_FACENORMAL 126	0.8919	0.4516	-0.0226
				*MESH_VERTEXNORMAL 16	0.7263	0.6726	0.1419
				*MESH_VERTEXNORMAL 57	0.9838	0.0210	0.1778
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
			*MESH_FACENORMAL 127	0.5759	0.8125	-0.0898
				*MESH_VERTEXNORMAL 1	0.7235	0.6904	-0.0006
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
				*MESH_VERTEXNORMAL 8	0.7268	0.6603	-0.1891
			*MESH_FACENORMAL 128	0.6859	0.6979	-0.2061
				*MESH_VERTEXNORMAL 8	0.7268	0.6603	-0.1891
				*MESH_VERTEXNORMAL 71	0.7797	0.6215	-0.0763
				*MESH_VERTEXNORMAL 43	0.9340	0.2723	-0.2314
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
