*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 03 18:53:06 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #26"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\stonepattern.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 149
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5973	-0.5639	-1.4374
			*MESH_VERTEX    1	-0.6227	0.5683	1.4620
			*MESH_VERTEX    2	-1.3588	-0.7166	-0.8588
			*MESH_VERTEX    3	-0.9772	0.0620	-0.0265
			*MESH_VERTEX    4	0.3407	1.1811	-0.1072
			*MESH_VERTEX    5	-0.4036	0.0283	2.0018
			*MESH_VERTEX    6	0.9973	0.1056	-0.0906
			*MESH_VERTEX    7	-0.5308	0.1831	1.7344
			*MESH_VERTEX    8	-0.8611	0.8495	-1.5549
			*MESH_VERTEX    9	-1.0523	-0.4709	0.6186
			*MESH_VERTEX   10	0.5047	-0.6845	1.4479
			*MESH_VERTEX   11	-0.8291	-1.4073	-0.0678
			*MESH_VERTEX   12	0.4113	-0.9696	1.4842
			*MESH_VERTEX   13	0.0773	-0.1913	1.6645
			*MESH_VERTEX   14	0.2415	-0.1474	1.5707
			*MESH_VERTEX   15	0.4422	0.7098	-1.4158
			*MESH_VERTEX   16	0.8226	-0.2075	-1.4439
			*MESH_VERTEX   17	-0.7067	-1.1578	-1.5593
			*MESH_VERTEX   18	-0.4858	-1.1207	0.8352
			*MESH_VERTEX   19	-0.3965	-1.2141	1.3842
			*MESH_VERTEX   20	-0.7496	-0.7740	1.1338
			*MESH_VERTEX   21	0.9788	-0.0822	-1.1125
			*MESH_VERTEX   22	0.8302	-0.5247	0.6545
			*MESH_VERTEX   23	0.3044	0.9131	-1.4712
			*MESH_VERTEX   24	-1.1246	-0.8658	-1.6667
			*MESH_VERTEX   25	-0.0118	1.3623	0.1268
			*MESH_VERTEX   26	0.3138	-0.5090	1.5749
			*MESH_VERTEX   27	0.5356	1.0127	-1.2041
			*MESH_VERTEX   28	-0.1610	0.7574	1.3467
			*MESH_VERTEX   29	-0.4733	0.9938	-1.5054
			*MESH_VERTEX   30	0.2103	-0.9052	1.8457
			*MESH_VERTEX   31	0.6908	0.3048	1.1082
			*MESH_VERTEX   32	-0.2161	-0.4415	1.9565
			*MESH_VERTEX   33	0.5853	0.3820	0.5934
			*MESH_VERTEX   34	-0.2758	0.3068	1.5505
			*MESH_VERTEX   35	0.8965	0.3628	0.1500
			*MESH_VERTEX   36	-0.8427	0.3750	-0.8096
			*MESH_VERTEX   37	0.2315	1.2413	-0.9336
			*MESH_VERTEX   38	0.1795	-1.2025	1.5473
			*MESH_VERTEX   39	-0.7903	-0.4846	1.6882
			*MESH_VERTEX   40	0.8474	0.3323	-1.1441
			*MESH_VERTEX   41	-0.5919	-0.1537	1.9304
			*MESH_VERTEX   42	-0.5499	1.2490	-1.0658
			*MESH_VERTEX   43	0.8236	0.0831	-1.4369
			*MESH_VERTEX   44	-0.7299	-1.4471	-1.2446
			*MESH_VERTEX   45	0.8457	-0.4920	-0.6931
			*MESH_VERTEX   46	-0.1658	-1.4394	-0.8605
			*MESH_VERTEX   47	0.3569	-1.1388	-0.9467
			*MESH_VERTEX   48	0.1821	-1.1957	-0.1330
			*MESH_VERTEX   49	-0.2075	0.9283	1.0179
			*MESH_VERTEX   50	-0.6542	1.0129	0.5284
			*MESH_VERTEX   51	-0.4550	-1.2493	0.3822
			*MESH_VERTEX   52	0.0862	-1.1908	-1.5078
			*MESH_VERTEX   53	-0.1361	-1.3005	1.4822
			*MESH_VERTEX   54	-1.1574	-0.2234	-1.5519
			*MESH_VERTEX   55	-0.1513	-0.8645	1.9084
			*MESH_VERTEX   56	-0.4922	1.1467	-0.3491
			*MESH_VERTEX   57	-0.8720	0.3101	1.3478
			*MESH_VERTEX   58	-0.8698	0.1836	0.7636
			*MESH_VERTEX   59	-0.0537	0.1021	1.4872
			*MESH_VERTEX   60	-1.0238	-0.0484	-1.1701
			*MESH_VERTEX   61	0.5265	0.1562	1.4285
			*MESH_VERTEX   62	0.9737	-0.2138	0.2208
			*MESH_VERTEX   63	-0.7898	1.0227	-0.9764
			*MESH_VERTEX   64	-0.2090	1.3161	-0.7344
			*MESH_VERTEX   65	-1.0212	0.0068	-1.5038
			*MESH_VERTEX   66	-0.3712	1.2975	0.4024
			*MESH_VERTEX   67	-1.2595	-0.8563	0.0261
			*MESH_VERTEX   68	-1.1593	-1.1255	-0.1484
			*MESH_VERTEX   69	0.8034	-0.2165	0.7974
			*MESH_VERTEX   70	0.2561	-1.2724	0.6334
			*MESH_VERTEX   71	0.5576	-0.8498	-0.8906
			*MESH_VERTEX   72	-0.4193	-1.4428	-0.1911
			*MESH_VERTEX   73	-1.3638	-0.2924	-0.5829
			*MESH_VERTEX   74	0.1232	0.4084	1.1793
			*MESH_VERTEX   75	0.6266	0.3028	1.2816
			*MESH_VERTEX   76	0.7114	-0.0456	1.3863
			*MESH_VERTEX   77	-0.8524	0.4295	-1.4645
			*MESH_VERTEX   78	-0.6284	0.6620	-0.1913
			*MESH_VERTEX   79	0.2871	0.6432	0.4719
			*MESH_VERTEX   80	0.6685	0.6209	-0.0854
			*MESH_VERTEX   81	-1.1620	-1.1118	-1.0769
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   79 B:    4 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   43 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   74 B:   34 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   77 B:   60 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   79 B:   49 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   40 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   64 B:   56 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   24 B:   17 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   39 B:   55 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   41 B:   55 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   45 B:   21 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   20 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   42 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   62 B:   33 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   75 B:   74 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   59 B:   14 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   56 B:   78 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   58 B:    9 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   45 B:   62 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   69 B:   31 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   34 B:    5 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   57 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   68 B:   81 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   77 B:   65 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   77 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   51 B:   53 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   68 B:   51 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   53 B:   70 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   70 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   61 B:   74 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   10 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:    8 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   63 B:   36 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   76 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   67 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:   21 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   52 B:   71 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:    6 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   65 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   22 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   58 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   26 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:    7 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    5 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   76 B:   75 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   25 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   27 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   17 B:   52 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   72 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   39 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   30 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   50 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   69 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   23 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   42 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:    8 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   71 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   78 B:    3 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    6 B:   35 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    6 B:   80 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   32 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   57 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   31 B:   79 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   80 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   71 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    0 B:   45 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    3 B:   73 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   80 B:   79 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   44 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    2 B:   81 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   43 B:   15 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   66 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    0 B:   71 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   20 B:   19 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   67 B:   51 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   28 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   53 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   76 B:   61 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   36 B:    3 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   35 B:   80 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   66 B:   50 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   33 B:   79 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   30 B:   10 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   37 B:   42 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   69 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   73 B:   67 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   26 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   15 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   17 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    3 B:    9 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   11 B:   72 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   27 B:   37 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   28 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   10 B:   76 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    8 B:   36 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    9 B:   67 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   55 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   36 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   41 B:   32 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   80 B:    4 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   34 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   28 B:   34 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:    1 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   16 B:   43 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   11 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   22 B:   69 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   44 B:   46 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    1 B:   57 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   72 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    7 B:   41 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   51 B:   70 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   56 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   22 B:   76 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   15 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   20 B:   55 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    0 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   37 B:   64 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    4 B:   25 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   57 B:   41 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   71 B:   45 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   64 B:   42 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   38 B:   70 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   36 B:   73 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    2 B:   24 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:    2 B:   54 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   11 B:   44 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   11 B:   81 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   56 B:   63 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   42 B:   63 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    2 B:   73 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   54 B:   73 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 447
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3185	-0.0094	0.0000
			*MESH_TVERT 1	0.5592	0.0016	0.0000
			*MESH_TVERT 2	0.2846	0.2279	0.0000
			*MESH_TVERT 3	1.2930	0.3716	0.0000
			*MESH_TVERT 4	1.4391	0.3338	0.0000
			*MESH_TVERT 5	1.3841	0.4864	0.0000
			*MESH_TVERT 6	0.1074	0.1365	0.0000
			*MESH_TVERT 7	0.0678	0.3158	0.0000
			*MESH_TVERT 8	-0.0111	0.2447	0.0000
			*MESH_TVERT 9	1.1237	2.5067	0.0000
			*MESH_TVERT 10	1.1345	2.2858	0.0000
			*MESH_TVERT 11	1.3363	2.3741	0.0000
			*MESH_TVERT 12	0.3185	-0.0094	0.0000
			*MESH_TVERT 13	0.2846	0.2279	0.0000
			*MESH_TVERT 14	0.1852	0.2485	0.0000
			*MESH_TVERT 15	-0.3854	0.4169	0.0000
			*MESH_TVERT 16	-0.2938	0.2554	0.0000
			*MESH_TVERT 17	-0.1638	0.4455	0.0000
			*MESH_TVERT 18	1.3841	0.4864	0.0000
			*MESH_TVERT 19	1.4391	0.3338	0.0000
			*MESH_TVERT 20	1.7306	0.5940	0.0000
			*MESH_TVERT 21	0.7798	0.1360	0.0000
			*MESH_TVERT 22	0.6913	0.2549	0.0000
			*MESH_TVERT 23	0.4816	0.2291	0.0000
			*MESH_TVERT 24	-0.1340	0.8389	0.0000
			*MESH_TVERT 25	0.0887	0.7888	0.0000
			*MESH_TVERT 26	0.1780	0.9208	0.0000
			*MESH_TVERT 27	-0.0396	0.6324	0.0000
			*MESH_TVERT 28	-0.2932	0.5166	0.0000
			*MESH_TVERT 29	-0.0330	0.4833	0.0000
			*MESH_TVERT 30	-0.0330	0.4833	0.0000
			*MESH_TVERT 31	-0.2932	0.5166	0.0000
			*MESH_TVERT 32	-0.1638	0.4455	0.0000
			*MESH_TVERT 33	-0.0842	1.1944	0.0000
			*MESH_TVERT 34	0.1553	1.4669	0.0000
			*MESH_TVERT 35	-0.1894	1.3726	0.0000
			*MESH_TVERT 36	1.9394	1.4433	0.0000
			*MESH_TVERT 37	1.9676	1.3635	0.0000
			*MESH_TVERT 38	2.1672	1.4214	0.0000
			*MESH_TVERT 39	1.4404	0.6930	0.0000
			*MESH_TVERT 40	1.3841	0.4864	0.0000
			*MESH_TVERT 41	1.7711	0.7410	0.0000
			*MESH_TVERT 42	1.7036	1.8336	0.0000
			*MESH_TVERT 43	1.8811	1.6431	0.0000
			*MESH_TVERT 44	2.1059	1.7031	0.0000
			*MESH_TVERT 45	1.0442	0.1611	0.0000
			*MESH_TVERT 46	0.8946	0.2003	0.0000
			*MESH_TVERT 47	0.9843	-0.1029	0.0000
			*MESH_TVERT 48	1.7711	0.7410	0.0000
			*MESH_TVERT 49	2.0267	0.6274	0.0000
			*MESH_TVERT 50	1.9390	0.8423	0.0000
			*MESH_TVERT 51	2.1506	0.8080	0.0000
			*MESH_TVERT 52	2.2892	0.7293	0.0000
			*MESH_TVERT 53	2.1796	0.8568	0.0000
			*MESH_TVERT 54	2.3576	0.8824	0.0000
			*MESH_TVERT 55	2.2533	0.9628	0.0000
			*MESH_TVERT 56	2.2892	0.7293	0.0000
			*MESH_TVERT 57	0.6913	0.2549	0.0000
			*MESH_TVERT 58	0.6487	0.4160	0.0000
			*MESH_TVERT 59	0.3511	0.5882	0.0000
			*MESH_TVERT 60	1.8532	2.0557	0.0000
			*MESH_TVERT 61	1.7036	1.8336	0.0000
			*MESH_TVERT 62	2.1059	1.7031	0.0000
			*MESH_TVERT 63	1.4404	0.6930	0.0000
			*MESH_TVERT 64	1.7711	0.7410	0.0000
			*MESH_TVERT 65	1.8475	0.9038	0.0000
			*MESH_TVERT 66	1.9390	0.8423	0.0000
			*MESH_TVERT 67	2.1112	0.7741	0.0000
			*MESH_TVERT 68	2.1162	0.8950	0.0000
			*MESH_TVERT 69	0.0678	0.3158	0.0000
			*MESH_TVERT 70	-0.0339	0.4180	0.0000
			*MESH_TVERT 71	-0.0111	0.2447	0.0000
			*MESH_TVERT 72	0.1880	0.4804	0.0000
			*MESH_TVERT 73	-0.0396	0.6324	0.0000
			*MESH_TVERT 74	-0.0330	0.4833	0.0000
			*MESH_TVERT 75	0.2030	1.3382	0.0000
			*MESH_TVERT 76	0.0319	1.0508	0.0000
			*MESH_TVERT 77	0.3423	1.2677	0.0000
			*MESH_TVERT 78	1.1237	2.5067	0.0000
			*MESH_TVERT 79	1.0309	2.3595	0.0000
			*MESH_TVERT 80	1.1345	2.2858	0.0000
			*MESH_TVERT 81	1.0874	0.2965	0.0000
			*MESH_TVERT 82	1.0874	0.4402	0.0000
			*MESH_TVERT 83	0.8772	0.5042	0.0000
			*MESH_TVERT 84	1.5850	1.4283	0.0000
			*MESH_TVERT 85	1.9676	1.3635	0.0000
			*MESH_TVERT 86	1.7559	1.4786	0.0000
			*MESH_TVERT 87	0.2030	1.3382	0.0000
			*MESH_TVERT 88	0.5415	1.3970	0.0000
			*MESH_TVERT 89	0.1553	1.4669	0.0000
			*MESH_TVERT 90	1.9676	1.3635	0.0000
			*MESH_TVERT 91	1.7425	1.1905	0.0000
			*MESH_TVERT 92	2.0093	1.2737	0.0000
			*MESH_TVERT 93	1.4694	1.1090	0.0000
			*MESH_TVERT 94	1.7425	1.1905	0.0000
			*MESH_TVERT 95	1.5850	1.4283	0.0000
			*MESH_TVERT 96	2.1796	0.8568	0.0000
			*MESH_TVERT 97	2.2892	0.7293	0.0000
			*MESH_TVERT 98	2.2533	0.9628	0.0000
			*MESH_TVERT 99	1.7559	1.4786	0.0000
			*MESH_TVERT 100	1.9394	1.4433	0.0000
			*MESH_TVERT 101	1.8811	1.6431	0.0000
			*MESH_TVERT 102	2.1112	0.7741	0.0000
			*MESH_TVERT 103	2.2892	0.7293	0.0000
			*MESH_TVERT 104	2.1506	0.8080	0.0000
			*MESH_TVERT 105	2.0315	1.1737	0.0000
			*MESH_TVERT 106	2.0853	1.0614	0.0000
			*MESH_TVERT 107	2.1649	1.2680	0.0000
			*MESH_TVERT 108	2.0093	1.2737	0.0000
			*MESH_TVERT 109	2.0315	1.1737	0.0000
			*MESH_TVERT 110	2.1649	1.2680	0.0000
			*MESH_TVERT 111	0.8946	0.2003	0.0000
			*MESH_TVERT 112	1.0874	0.2965	0.0000
			*MESH_TVERT 113	0.8950	0.2963	0.0000
			*MESH_TVERT 114	0.8950	0.2963	0.0000
			*MESH_TVERT 115	0.8772	0.5042	0.0000
			*MESH_TVERT 116	0.6487	0.4160	0.0000
			*MESH_TVERT 117	-0.0842	1.1944	0.0000
			*MESH_TVERT 118	0.2030	1.3382	0.0000
			*MESH_TVERT 119	0.1553	1.4669	0.0000
			*MESH_TVERT 120	2.0315	1.1737	0.0000
			*MESH_TVERT 121	2.1162	0.8950	0.0000
			*MESH_TVERT 122	2.0853	1.0614	0.0000
			*MESH_TVERT 123	1.4222	1.7694	0.0000
			*MESH_TVERT 124	1.7559	1.4786	0.0000
			*MESH_TVERT 125	1.8811	1.6431	0.0000
			*MESH_TVERT 126	1.1553	0.6125	0.0000
			*MESH_TVERT 127	1.3841	0.4864	0.0000
			*MESH_TVERT 128	1.4404	0.6930	0.0000
			*MESH_TVERT 129	0.3649	0.6324	0.0000
			*MESH_TVERT 130	0.6991	0.6931	0.0000
			*MESH_TVERT 131	0.5721	0.7611	0.0000
			*MESH_TVERT 132	1.3841	0.4864	0.0000
			*MESH_TVERT 133	1.7306	0.5940	0.0000
			*MESH_TVERT 134	1.7711	0.7410	0.0000
			*MESH_TVERT 135	1.0309	2.3595	0.0000
			*MESH_TVERT 136	0.9687	2.2765	0.0000
			*MESH_TVERT 137	1.1345	2.2858	0.0000
			*MESH_TVERT 138	1.4694	1.1090	0.0000
			*MESH_TVERT 139	1.8475	0.9038	0.0000
			*MESH_TVERT 140	1.7425	1.1905	0.0000
			*MESH_TVERT 141	0.2846	0.2279	0.0000
			*MESH_TVERT 142	0.1785	0.3781	0.0000
			*MESH_TVERT 143	0.1852	0.2485	0.0000
			*MESH_TVERT 144	0.6913	0.2549	0.0000
			*MESH_TVERT 145	0.3511	0.5882	0.0000
			*MESH_TVERT 146	0.4487	0.3290	0.0000
			*MESH_TVERT 147	2.3047	0.9995	0.0000
			*MESH_TVERT 148	2.1813	1.0530	0.0000
			*MESH_TVERT 149	2.2533	0.9628	0.0000
			*MESH_TVERT 150	-0.0111	0.2447	0.0000
			*MESH_TVERT 151	-0.0339	0.4180	0.0000
			*MESH_TVERT 152	-0.1444	0.2786	0.0000
			*MESH_TVERT 153	0.1852	0.2485	0.0000
			*MESH_TVERT 154	0.0467	0.4153	0.0000
			*MESH_TVERT 155	0.0678	0.3158	0.0000
			*MESH_TVERT 156	-0.0339	0.4180	0.0000
			*MESH_TVERT 157	-0.1638	0.4455	0.0000
			*MESH_TVERT 158	-0.1444	0.2786	0.0000
			*MESH_TVERT 159	2.1162	0.8950	0.0000
			*MESH_TVERT 160	2.1506	0.8080	0.0000
			*MESH_TVERT 161	2.1796	0.8568	0.0000
			*MESH_TVERT 162	0.8060	-0.0048	0.0000
			*MESH_TVERT 163	0.5329	0.1262	0.0000
			*MESH_TVERT 164	0.5592	0.0016	0.0000
			*MESH_TVERT 165	0.8357	-0.3806	0.0000
			*MESH_TVERT 166	0.8626	-0.1297	0.0000
			*MESH_TVERT 167	0.4781	-0.1917	0.0000
			*MESH_TVERT 168	0.0887	0.7888	0.0000
			*MESH_TVERT 169	0.3649	0.6324	0.0000
			*MESH_TVERT 170	0.4065	0.9068	0.0000
			*MESH_TVERT 171	0.4545	1.1638	0.0000
			*MESH_TVERT 172	0.6991	1.0728	0.0000
			*MESH_TVERT 173	0.5415	1.3970	0.0000
			*MESH_TVERT 174	0.3511	0.5882	0.0000
			*MESH_TVERT 175	-0.0396	0.6324	0.0000
			*MESH_TVERT 176	0.1880	0.4804	0.0000
			*MESH_TVERT 177	1.9676	1.3635	0.0000
			*MESH_TVERT 178	2.1649	1.2680	0.0000
			*MESH_TVERT 179	2.1672	1.4214	0.0000
			*MESH_TVERT 180	2.1112	0.7741	0.0000
			*MESH_TVERT 181	2.1506	0.8080	0.0000
			*MESH_TVERT 182	2.1162	0.8950	0.0000
			*MESH_TVERT 183	0.4487	0.3290	0.0000
			*MESH_TVERT 184	0.3511	0.5882	0.0000
			*MESH_TVERT 185	0.1880	0.4804	0.0000
			*MESH_TVERT 186	1.9390	0.8423	0.0000
			*MESH_TVERT 187	2.0267	0.6274	0.0000
			*MESH_TVERT 188	2.1112	0.7741	0.0000
			*MESH_TVERT 189	0.8626	-0.1297	0.0000
			*MESH_TVERT 190	0.9843	-0.1029	0.0000
			*MESH_TVERT 191	0.8060	-0.0048	0.0000
			*MESH_TVERT 192	0.9843	-0.1029	0.0000
			*MESH_TVERT 193	0.8946	0.2003	0.0000
			*MESH_TVERT 194	0.8060	-0.0048	0.0000
			*MESH_TVERT 195	1.0442	0.1611	0.0000
			*MESH_TVERT 196	1.0874	0.2965	0.0000
			*MESH_TVERT 197	0.8946	0.2003	0.0000
			*MESH_TVERT 198	0.5721	0.7611	0.0000
			*MESH_TVERT 199	0.6991	0.6931	0.0000
			*MESH_TVERT 200	0.6991	1.0728	0.0000
			*MESH_TVERT 201	1.6066	2.3938	0.0000
			*MESH_TVERT 202	1.5504	2.1251	0.0000
			*MESH_TVERT 203	1.8532	2.0557	0.0000
			*MESH_TVERT 204	1.7711	0.7410	0.0000
			*MESH_TVERT 205	1.8480	0.5660	0.0000
			*MESH_TVERT 206	2.0267	0.6274	0.0000
			*MESH_TVERT 207	1.7306	0.5940	0.0000
			*MESH_TVERT 208	1.8480	0.5660	0.0000
			*MESH_TVERT 209	1.7711	0.7410	0.0000
			*MESH_TVERT 210	1.7306	0.5940	0.0000
			*MESH_TVERT 211	1.8573	0.4159	0.0000
			*MESH_TVERT 212	1.8480	0.5660	0.0000
			*MESH_TVERT 213	0.5329	0.1262	0.0000
			*MESH_TVERT 214	0.7798	0.1360	0.0000
			*MESH_TVERT 215	0.4816	0.2291	0.0000
			*MESH_TVERT 216	-0.1638	0.4455	0.0000
			*MESH_TVERT 217	-0.2938	0.2554	0.0000
			*MESH_TVERT 218	-0.1444	0.2786	0.0000
			*MESH_TVERT 219	0.4487	0.3290	0.0000
			*MESH_TVERT 220	0.1880	0.4804	0.0000
			*MESH_TVERT 221	0.1785	0.3781	0.0000
			*MESH_TVERT 222	2.1112	0.7741	0.0000
			*MESH_TVERT 223	2.1049	0.4965	0.0000
			*MESH_TVERT 224	2.2892	0.7293	0.0000
			*MESH_TVERT 225	1.4391	0.3338	0.0000
			*MESH_TVERT 226	1.8573	0.4159	0.0000
			*MESH_TVERT 227	1.7306	0.5940	0.0000
			*MESH_TVERT 228	1.4694	1.1090	0.0000
			*MESH_TVERT 229	1.2935	0.8094	0.0000
			*MESH_TVERT 230	1.8475	0.9038	0.0000
			*MESH_TVERT 231	1.1553	0.6125	0.0000
			*MESH_TVERT 232	1.4404	0.6930	0.0000
			*MESH_TVERT 233	1.2935	0.8094	0.0000
			*MESH_TVERT 234	1.5504	2.1251	0.0000
			*MESH_TVERT 235	1.2664	2.0488	0.0000
			*MESH_TVERT 236	1.7036	1.8336	0.0000
			*MESH_TVERT 237	1.8573	0.4159	0.0000
			*MESH_TVERT 238	2.1049	0.4965	0.0000
			*MESH_TVERT 239	2.0267	0.6274	0.0000
			*MESH_TVERT 240	-0.1340	0.8389	0.0000
			*MESH_TVERT 241	0.1780	0.9208	0.0000
			*MESH_TVERT 242	0.0319	1.0508	0.0000
			*MESH_TVERT 243	-0.0842	1.1944	0.0000
			*MESH_TVERT 244	0.0319	1.0508	0.0000
			*MESH_TVERT 245	0.2030	1.3382	0.0000
			*MESH_TVERT 246	0.9476	-0.4669	0.0000
			*MESH_TVERT 247	0.9703	-0.1986	0.0000
			*MESH_TVERT 248	0.8357	-0.3806	0.0000
			*MESH_TVERT 249	0.5329	0.1262	0.0000
			*MESH_TVERT 250	0.4816	0.2291	0.0000
			*MESH_TVERT 251	0.2846	0.2279	0.0000
			*MESH_TVERT 252	1.1553	0.6125	0.0000
			*MESH_TVERT 253	1.2935	0.8094	0.0000
			*MESH_TVERT 254	0.9687	0.8674	0.0000
			*MESH_TVERT 255	1.8811	1.6431	0.0000
			*MESH_TVERT 256	1.9394	1.4433	0.0000
			*MESH_TVERT 257	2.1672	1.4214	0.0000
			*MESH_TVERT 258	1.4222	1.7694	0.0000
			*MESH_TVERT 259	1.5850	1.4283	0.0000
			*MESH_TVERT 260	1.7559	1.4786	0.0000
			*MESH_TVERT 261	0.3185	-0.0094	0.0000
			*MESH_TVERT 262	0.1852	0.2485	0.0000
			*MESH_TVERT 263	0.1074	0.1365	0.0000
			*MESH_TVERT 264	1.7559	1.4786	0.0000
			*MESH_TVERT 265	1.9676	1.3635	0.0000
			*MESH_TVERT 266	1.9394	1.4433	0.0000
			*MESH_TVERT 267	2.1162	0.8950	0.0000
			*MESH_TVERT 268	2.1796	0.8568	0.0000
			*MESH_TVERT 269	2.2533	0.9628	0.0000
			*MESH_TVERT 270	0.3649	0.6324	0.0000
			*MESH_TVERT 271	0.5721	0.7611	0.0000
			*MESH_TVERT 272	0.4065	0.9068	0.0000
			*MESH_TVERT 273	1.7425	1.1905	0.0000
			*MESH_TVERT 274	1.8475	0.9038	0.0000
			*MESH_TVERT 275	2.0315	1.1737	0.0000
			*MESH_TVERT 276	1.3363	2.3741	0.0000
			*MESH_TVERT 277	1.5504	2.1251	0.0000
			*MESH_TVERT 278	1.6066	2.3938	0.0000
			*MESH_TVERT 279	0.4781	-0.1917	0.0000
			*MESH_TVERT 280	0.8626	-0.1297	0.0000
			*MESH_TVERT 281	0.5592	0.0016	0.0000
			*MESH_TVERT 282	1.8480	0.5660	0.0000
			*MESH_TVERT 283	1.8573	0.4159	0.0000
			*MESH_TVERT 284	2.0267	0.6274	0.0000
			*MESH_TVERT 285	0.4816	0.2291	0.0000
			*MESH_TVERT 286	0.4487	0.3290	0.0000
			*MESH_TVERT 287	0.1785	0.3781	0.0000
			*MESH_TVERT 288	2.0267	0.6274	0.0000
			*MESH_TVERT 289	2.1049	0.4965	0.0000
			*MESH_TVERT 290	2.1112	0.7741	0.0000
			*MESH_TVERT 291	2.1649	1.2680	0.0000
			*MESH_TVERT 292	2.0853	1.0614	0.0000
			*MESH_TVERT 293	2.1813	1.0530	0.0000
			*MESH_TVERT 294	0.8060	-0.0048	0.0000
			*MESH_TVERT 295	0.8946	0.2003	0.0000
			*MESH_TVERT 296	0.7798	0.1360	0.0000
			*MESH_TVERT 297	1.7711	0.7410	0.0000
			*MESH_TVERT 298	1.9390	0.8423	0.0000
			*MESH_TVERT 299	1.8475	0.9038	0.0000
			*MESH_TVERT 300	1.2664	2.0488	0.0000
			*MESH_TVERT 301	1.4222	1.7694	0.0000
			*MESH_TVERT 302	1.7036	1.8336	0.0000
			*MESH_TVERT 303	0.4065	0.9068	0.0000
			*MESH_TVERT 304	0.5721	0.7611	0.0000
			*MESH_TVERT 305	0.6991	1.0728	0.0000
			*MESH_TVERT 306	1.9676	1.3635	0.0000
			*MESH_TVERT 307	2.0093	1.2737	0.0000
			*MESH_TVERT 308	2.1649	1.2680	0.0000
			*MESH_TVERT 309	2.1813	1.0530	0.0000
			*MESH_TVERT 310	2.0853	1.0614	0.0000
			*MESH_TVERT 311	2.2533	0.9628	0.0000
			*MESH_TVERT 312	0.9703	-0.1986	0.0000
			*MESH_TVERT 313	0.9843	-0.1029	0.0000
			*MESH_TVERT 314	0.8626	-0.1297	0.0000
			*MESH_TVERT 315	0.0887	0.7888	0.0000
			*MESH_TVERT 316	0.4065	0.9068	0.0000
			*MESH_TVERT 317	0.1780	0.9208	0.0000
			*MESH_TVERT 318	1.5504	2.1251	0.0000
			*MESH_TVERT 319	1.7036	1.8336	0.0000
			*MESH_TVERT 320	1.8532	2.0557	0.0000
			*MESH_TVERT 321	2.3576	0.8824	0.0000
			*MESH_TVERT 322	2.3047	0.9995	0.0000
			*MESH_TVERT 323	2.2533	0.9628	0.0000
			*MESH_TVERT 324	0.3423	1.2677	0.0000
			*MESH_TVERT 325	0.4545	1.1638	0.0000
			*MESH_TVERT 326	0.5415	1.3970	0.0000
			*MESH_TVERT 327	0.8626	-0.1297	0.0000
			*MESH_TVERT 328	0.8060	-0.0048	0.0000
			*MESH_TVERT 329	0.5592	0.0016	0.0000
			*MESH_TVERT 330	0.1852	0.2485	0.0000
			*MESH_TVERT 331	0.1785	0.3781	0.0000
			*MESH_TVERT 332	0.0467	0.4153	0.0000
			*MESH_TVERT 333	2.0853	1.0614	0.0000
			*MESH_TVERT 334	2.1162	0.8950	0.0000
			*MESH_TVERT 335	2.2533	0.9628	0.0000
			*MESH_TVERT 336	1.0874	0.2965	0.0000
			*MESH_TVERT 337	0.8772	0.5042	0.0000
			*MESH_TVERT 338	0.8950	0.2963	0.0000
			*MESH_TVERT 339	1.7036	1.8336	0.0000
			*MESH_TVERT 340	1.4222	1.7694	0.0000
			*MESH_TVERT 341	1.8811	1.6431	0.0000
			*MESH_TVERT 342	-0.2932	0.5166	0.0000
			*MESH_TVERT 343	-0.3854	0.4169	0.0000
			*MESH_TVERT 344	-0.1638	0.4455	0.0000
			*MESH_TVERT 345	1.3363	2.3741	0.0000
			*MESH_TVERT 346	1.1345	2.2858	0.0000
			*MESH_TVERT 347	1.2664	2.0488	0.0000
			*MESH_TVERT 348	-0.0330	0.4833	0.0000
			*MESH_TVERT 349	-0.1638	0.4455	0.0000
			*MESH_TVERT 350	-0.0339	0.4180	0.0000
			*MESH_TVERT 351	0.4781	-0.1917	0.0000
			*MESH_TVERT 352	0.5592	0.0016	0.0000
			*MESH_TVERT 353	0.3185	-0.0094	0.0000
			*MESH_TVERT 354	0.0678	0.3158	0.0000
			*MESH_TVERT 355	0.0467	0.4153	0.0000
			*MESH_TVERT 356	-0.0339	0.4180	0.0000
			*MESH_TVERT 357	0.1852	0.2485	0.0000
			*MESH_TVERT 358	0.0678	0.3158	0.0000
			*MESH_TVERT 359	0.1074	0.1365	0.0000
			*MESH_TVERT 360	0.4816	0.2291	0.0000
			*MESH_TVERT 361	0.1785	0.3781	0.0000
			*MESH_TVERT 362	0.2846	0.2279	0.0000
			*MESH_TVERT 363	1.2417	0.4732	0.0000
			*MESH_TVERT 364	1.2930	0.3716	0.0000
			*MESH_TVERT 365	1.3841	0.4864	0.0000
			*MESH_TVERT 366	0.2030	1.3382	0.0000
			*MESH_TVERT 367	0.3423	1.2677	0.0000
			*MESH_TVERT 368	0.5415	1.3970	0.0000
			*MESH_TVERT 369	1.8475	0.9038	0.0000
			*MESH_TVERT 370	1.9390	0.8423	0.0000
			*MESH_TVERT 371	2.1162	0.8950	0.0000
			*MESH_TVERT 372	0.1780	0.9208	0.0000
			*MESH_TVERT 373	0.4065	0.9068	0.0000
			*MESH_TVERT 374	0.4545	1.1638	0.0000
			*MESH_TVERT 375	0.1785	0.3781	0.0000
			*MESH_TVERT 376	0.1880	0.4804	0.0000
			*MESH_TVERT 377	0.0467	0.4153	0.0000
			*MESH_TVERT 378	0.4545	1.1638	0.0000
			*MESH_TVERT 379	0.4065	0.9068	0.0000
			*MESH_TVERT 380	0.6991	1.0728	0.0000
			*MESH_TVERT 381	0.0467	0.4153	0.0000
			*MESH_TVERT 382	-0.0330	0.4833	0.0000
			*MESH_TVERT 383	-0.0339	0.4180	0.0000
			*MESH_TVERT 384	1.5850	1.4283	0.0000
			*MESH_TVERT 385	1.7425	1.1905	0.0000
			*MESH_TVERT 386	1.9676	1.3635	0.0000
			*MESH_TVERT 387	0.4816	0.2291	0.0000
			*MESH_TVERT 388	0.6913	0.2549	0.0000
			*MESH_TVERT 389	0.4487	0.3290	0.0000
			*MESH_TVERT 390	1.8475	0.9038	0.0000
			*MESH_TVERT 391	2.1162	0.8950	0.0000
			*MESH_TVERT 392	2.0315	1.1737	0.0000
			*MESH_TVERT 393	0.9703	-0.1986	0.0000
			*MESH_TVERT 394	0.8626	-0.1297	0.0000
			*MESH_TVERT 395	0.8357	-0.3806	0.0000
			*MESH_TVERT 396	1.8811	1.6431	0.0000
			*MESH_TVERT 397	2.1672	1.4214	0.0000
			*MESH_TVERT 398	2.1059	1.7031	0.0000
			*MESH_TVERT 399	1.1553	0.6125	0.0000
			*MESH_TVERT 400	1.2417	0.4732	0.0000
			*MESH_TVERT 401	1.3841	0.4864	0.0000
			*MESH_TVERT 402	0.8060	-0.0048	0.0000
			*MESH_TVERT 403	0.7798	0.1360	0.0000
			*MESH_TVERT 404	0.5329	0.1262	0.0000
			*MESH_TVERT 405	0.5592	0.0016	0.0000
			*MESH_TVERT 406	0.5329	0.1262	0.0000
			*MESH_TVERT 407	0.2846	0.2279	0.0000
			*MESH_TVERT 408	0.1880	0.4804	0.0000
			*MESH_TVERT 409	-0.0330	0.4833	0.0000
			*MESH_TVERT 410	0.0467	0.4153	0.0000
			*MESH_TVERT 411	1.2935	0.8094	0.0000
			*MESH_TVERT 412	1.4404	0.6930	0.0000
			*MESH_TVERT 413	1.8475	0.9038	0.0000
			*MESH_TVERT 414	0.7798	0.1360	0.0000
			*MESH_TVERT 415	0.8946	0.2003	0.0000
			*MESH_TVERT 416	0.6913	0.2549	0.0000
			*MESH_TVERT 417	2.0093	1.2737	0.0000
			*MESH_TVERT 418	1.7425	1.1905	0.0000
			*MESH_TVERT 419	2.0315	1.1737	0.0000
			*MESH_TVERT 420	1.3363	2.3741	0.0000
			*MESH_TVERT 421	1.2664	2.0488	0.0000
			*MESH_TVERT 422	1.5504	2.1251	0.0000
			*MESH_TVERT 423	-0.0842	1.1944	0.0000
			*MESH_TVERT 424	-0.1340	0.8389	0.0000
			*MESH_TVERT 425	0.0319	1.0508	0.0000
			*MESH_TVERT 426	-0.0842	1.1944	0.0000
			*MESH_TVERT 427	-0.3854	0.9913	0.0000
			*MESH_TVERT 428	-0.1340	0.8389	0.0000
			*MESH_TVERT 429	0.3423	1.2677	0.0000
			*MESH_TVERT 430	0.1780	0.9208	0.0000
			*MESH_TVERT 431	0.4545	1.1638	0.0000
			*MESH_TVERT 432	0.3423	1.2677	0.0000
			*MESH_TVERT 433	0.0319	1.0508	0.0000
			*MESH_TVERT 434	0.1780	0.9208	0.0000
			*MESH_TVERT 435	0.6913	0.2549	0.0000
			*MESH_TVERT 436	0.8950	0.2963	0.0000
			*MESH_TVERT 437	0.6487	0.4160	0.0000
			*MESH_TVERT 438	0.8946	0.2003	0.0000
			*MESH_TVERT 439	0.8950	0.2963	0.0000
			*MESH_TVERT 440	0.6913	0.2549	0.0000
			*MESH_TVERT 441	-0.0842	1.1944	0.0000
			*MESH_TVERT 442	-0.1894	1.3726	0.0000
			*MESH_TVERT 443	-0.3854	0.9913	0.0000
			*MESH_TVERT 444	0.9687	2.2765	0.0000
			*MESH_TVERT 445	1.2664	2.0488	0.0000
			*MESH_TVERT 446	1.1345	2.2858	0.0000
		}
		*MESH_NUMTVFACES 149
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7692	0.4311	0.4717
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
			*MESH_FACENORMAL 1	0.9152	0.2671	-0.3017
				*MESH_VERTEXNORMAL 43	0.8770	0.2548	-0.4072
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
			*MESH_FACENORMAL 2	0.5697	0.3953	0.7205
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
				*MESH_VERTEXNORMAL 34	0.4984	0.4808	0.7214
				*MESH_VERTEXNORMAL 59	0.4947	0.5544	0.6693
			*MESH_FACENORMAL 3	-0.9315	0.3611	0.0438
				*MESH_VERTEXNORMAL 77	-0.9699	0.2406	0.0375
				*MESH_VERTEXNORMAL 60	-0.8599	0.5094	-0.0325
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
			*MESH_FACENORMAL 4	0.6811	0.6847	0.2595
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
			*MESH_FACENORMAL 5	0.5760	0.3534	0.7371
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
				*MESH_VERTEXNORMAL 26	0.5980	0.2190	0.7710
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
			*MESH_FACENORMAL 6	0.9524	0.2964	-0.0717
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
				*MESH_VERTEXNORMAL 6	0.9537	0.3005	-0.0134
			*MESH_FACENORMAL 7	-0.5799	0.8117	-0.0695
				*MESH_VERTEXNORMAL 64	-0.1929	0.9798	-0.0528
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
			*MESH_FACENORMAL 8	-0.3122	-0.6879	-0.6552
				*MESH_VERTEXNORMAL 24	-0.7840	-0.4723	-0.4028
				*MESH_VERTEXNORMAL 17	0.0317	-0.8181	-0.5743
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
			*MESH_FACENORMAL 9	-0.4724	-0.3183	0.8219
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
			*MESH_FACENORMAL 10	-0.1733	-0.1377	0.9752
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
			*MESH_FACENORMAL 11	-0.9921	-0.0763	0.0993
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
			*MESH_FACENORMAL 12	-0.4476	-0.6330	0.6317
				*MESH_VERTEXNORMAL 19	-0.6399	-0.7040	0.3083
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
			*MESH_FACENORMAL 13	0.9414	-0.3360	-0.0296
				*MESH_VERTEXNORMAL 45	0.8662	-0.4899	-0.0982
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
			*MESH_FACENORMAL 14	-0.8419	-0.5012	0.1999
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
			*MESH_FACENORMAL 15	0.1113	0.8677	-0.4844
				*MESH_VERTEXNORMAL 29	-0.0650	0.8580	-0.5095
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 23	0.2897	0.7607	-0.5809
			*MESH_FACENORMAL 16	0.8752	0.4078	0.2604
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
				*MESH_VERTEXNORMAL 69	0.9766	0.1677	0.1346
			*MESH_FACENORMAL 17	0.0044	0.7066	0.7076
				*MESH_VERTEXNORMAL 75	0.4796	0.6887	0.5437
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
				*MESH_VERTEXNORMAL 61	0.1991	0.4649	0.8627
			*MESH_FACENORMAL 18	0.2869	0.5917	0.7534
				*MESH_VERTEXNORMAL 59	0.4947	0.5544	0.6693
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
			*MESH_FACENORMAL 19	-0.9648	0.2289	-0.1293
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
				*MESH_VERTEXNORMAL 78	-0.9254	0.3604	0.1176
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
			*MESH_FACENORMAL 20	-0.9485	0.2124	0.2351
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
			*MESH_FACENORMAL 21	0.9080	-0.4189	0.0003
				*MESH_VERTEXNORMAL 45	0.8662	-0.4899	-0.0982
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
			*MESH_FACENORMAL 22	0.9830	0.1461	0.1112
				*MESH_VERTEXNORMAL 69	0.9766	0.1677	0.1346
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
			*MESH_FACENORMAL 23	0.6536	0.5473	0.5228
				*MESH_VERTEXNORMAL 34	0.4984	0.4808	0.7214
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
				*MESH_VERTEXNORMAL 59	0.4947	0.5544	0.6693
			*MESH_FACENORMAL 24	-0.8479	0.1327	0.5132
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
			*MESH_FACENORMAL 25	-0.6478	-0.7617	-0.0093
				*MESH_VERTEXNORMAL 68	-0.7733	-0.5715	0.2744
				*MESH_VERTEXNORMAL 81	-0.7725	-0.6241	-0.1172
				*MESH_VERTEXNORMAL 11	-0.4223	-0.8809	0.2136
			*MESH_FACENORMAL 26	-0.9290	0.3662	0.0534
				*MESH_VERTEXNORMAL 77	-0.9699	0.2406	0.0375
				*MESH_VERTEXNORMAL 65	-0.8994	0.4322	0.0646
				*MESH_VERTEXNORMAL 60	-0.8599	0.5094	-0.0325
			*MESH_FACENORMAL 27	-0.9998	-0.0178	0.0133
				*MESH_VERTEXNORMAL 8	-0.8661	0.4741	-0.1584
				*MESH_VERTEXNORMAL 77	-0.9699	0.2406	0.0375
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
			*MESH_FACENORMAL 28	-0.6695	-0.7253	0.1603
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 18	-0.5845	-0.8019	0.1237
			*MESH_FACENORMAL 29	-0.5498	-0.5888	0.5925
				*MESH_VERTEXNORMAL 68	-0.7733	-0.5715	0.2744
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
			*MESH_FACENORMAL 30	0.2771	-0.9560	0.0964
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
				*MESH_VERTEXNORMAL 38	0.4792	-0.7919	0.3784
			*MESH_FACENORMAL 31	0.0029	-0.9950	-0.0998
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
			*MESH_FACENORMAL 32	-0.1686	0.5434	0.8224
				*MESH_VERTEXNORMAL 61	0.1991	0.4649	0.8627
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 33	-0.7861	-0.6177	0.0228
				*MESH_VERTEXNORMAL 18	-0.5845	-0.8019	0.1237
				*MESH_VERTEXNORMAL 19	-0.6399	-0.7040	0.3083
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
			*MESH_FACENORMAL 34	0.1888	0.9787	0.0813
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
				*MESH_VERTEXNORMAL 75	0.4796	0.6887	0.5437
			*MESH_FACENORMAL 35	0.8381	-0.2106	0.5033
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
				*MESH_VERTEXNORMAL 10	0.4964	0.1446	0.8560
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
			*MESH_FACENORMAL 36	0.6838	-0.5511	0.4782
				*MESH_VERTEXNORMAL 38	0.4792	-0.7919	0.3784
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
			*MESH_FACENORMAL 37	-0.7048	0.6988	-0.1224
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 8	-0.8661	0.4741	-0.1584
				*MESH_VERTEXNORMAL 63	-0.8861	0.4365	0.1558
			*MESH_FACENORMAL 38	-0.9538	0.1455	0.2630
				*MESH_VERTEXNORMAL 63	-0.8861	0.4365	0.1558
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
				*MESH_VERTEXNORMAL 78	-0.9254	0.3604	0.1176
			*MESH_FACENORMAL 39	-0.9263	-0.3741	0.0449
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 68	-0.7733	-0.5715	0.2744
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
			*MESH_FACENORMAL 40	-0.9476	0.2948	-0.1230
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
				*MESH_VERTEXNORMAL 10	0.4964	0.1446	0.8560
			*MESH_FACENORMAL 41	-0.5941	-0.7345	0.3280
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
				*MESH_VERTEXNORMAL 18	-0.5845	-0.8019	0.1237
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
			*MESH_FACENORMAL 42	0.8324	-0.5047	-0.2290
				*MESH_VERTEXNORMAL 0	0.8108	-0.5407	-0.2241
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
				*MESH_VERTEXNORMAL 45	0.8662	-0.4899	-0.0982
			*MESH_FACENORMAL 43	0.8017	-0.4908	-0.3412
				*MESH_VERTEXNORMAL 52	0.5481	-0.7807	-0.3001
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
				*MESH_VERTEXNORMAL 47	0.6752	-0.7332	-0.0812
			*MESH_FACENORMAL 44	0.9970	-0.0773	-0.0039
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
				*MESH_VERTEXNORMAL 6	0.9537	0.3005	-0.0134
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
			*MESH_FACENORMAL 45	-0.8651	0.4960	0.0754
				*MESH_VERTEXNORMAL 65	-0.8994	0.4322	0.0646
				*MESH_VERTEXNORMAL 54	-0.9251	0.3561	-0.1318
				*MESH_VERTEXNORMAL 60	-0.8599	0.5094	-0.0325
			*MESH_FACENORMAL 46	0.7877	-0.6009	-0.1361
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
			*MESH_FACENORMAL 47	-0.2298	0.8500	0.4741
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
			*MESH_FACENORMAL 48	-0.9667	0.2099	-0.1464
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
				*MESH_VERTEXNORMAL 50	-0.8457	0.5250	0.0952
			*MESH_FACENORMAL 49	0.4721	0.1045	0.8753
				*MESH_VERTEXNORMAL 13	0.5375	0.3471	0.7685
				*MESH_VERTEXNORMAL 26	0.5980	0.2190	0.7710
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 50	0.6269	0.5885	0.5106
				*MESH_VERTEXNORMAL 59	0.4947	0.5544	0.6693
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
				*MESH_VERTEXNORMAL 13	0.5375	0.3471	0.7685
			*MESH_FACENORMAL 51	0.4802	0.2570	0.8387
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
				*MESH_VERTEXNORMAL 34	0.4984	0.4808	0.7214
			*MESH_FACENORMAL 52	0.6172	0.1723	0.7677
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
				*MESH_VERTEXNORMAL 13	0.5375	0.3471	0.7685
			*MESH_FACENORMAL 53	0.5633	0.3606	0.7434
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
				*MESH_VERTEXNORMAL 75	0.4796	0.6887	0.5437
				*MESH_VERTEXNORMAL 61	0.1991	0.4649	0.8627
			*MESH_FACENORMAL 54	0.4592	0.8883	0.0040
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
				*MESH_VERTEXNORMAL 25	0.2672	0.9469	0.1788
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
			*MESH_FACENORMAL 55	0.9071	0.4191	0.0391
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
			*MESH_FACENORMAL 56	-0.0151	-0.9314	-0.3636
				*MESH_VERTEXNORMAL 17	0.0317	-0.8181	-0.5743
				*MESH_VERTEXNORMAL 52	0.5481	-0.7807	-0.3001
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
			*MESH_FACENORMAL 57	0.3333	-0.8868	0.3201
				*MESH_VERTEXNORMAL 72	0.1334	-0.9773	0.1648
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
			*MESH_FACENORMAL 58	-0.9953	-0.0951	0.0169
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
			*MESH_FACENORMAL 59	0.0454	-0.6975	0.7152
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
			*MESH_FACENORMAL 60	0.8886	0.3162	0.3324
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
				*MESH_VERTEXNORMAL 75	0.4796	0.6887	0.5437
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
			*MESH_FACENORMAL 61	-0.9700	0.2367	-0.0548
				*MESH_VERTEXNORMAL 50	-0.8457	0.5250	0.0952
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
			*MESH_FACENORMAL 62	0.9443	0.2932	-0.1496
				*MESH_VERTEXNORMAL 69	0.9766	0.1677	0.1346
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
			*MESH_FACENORMAL 63	0.2011	0.8480	-0.4905
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
				*MESH_VERTEXNORMAL 23	0.2897	0.7607	-0.5809
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
			*MESH_FACENORMAL 64	0.0946	0.8553	-0.5094
				*MESH_VERTEXNORMAL 23	0.2897	0.7607	-0.5809
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
			*MESH_FACENORMAL 65	-0.2392	0.8210	-0.5184
				*MESH_VERTEXNORMAL 29	-0.0650	0.8580	-0.5095
				*MESH_VERTEXNORMAL 8	-0.8661	0.4741	-0.1584
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
			*MESH_FACENORMAL 66	0.8019	-0.5828	0.1314
				*MESH_VERTEXNORMAL 47	0.6752	-0.7332	-0.0812
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
			*MESH_FACENORMAL 67	-0.8593	0.5100	0.0383
				*MESH_VERTEXNORMAL 78	-0.9254	0.3604	0.1176
				*MESH_VERTEXNORMAL 3	-0.8680	0.4814	0.1216
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
			*MESH_FACENORMAL 68	0.8091	0.1772	0.5603
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
				*MESH_VERTEXNORMAL 35	0.8570	0.4499	0.2511
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
			*MESH_FACENORMAL 69	0.9595	0.1572	0.2339
				*MESH_VERTEXNORMAL 6	0.9537	0.3005	-0.0134
				*MESH_VERTEXNORMAL 35	0.8570	0.4499	0.2511
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
			*MESH_FACENORMAL 70	0.8216	0.5265	-0.2185
				*MESH_VERTEXNORMAL 6	0.9537	0.3005	-0.0134
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 35	0.8570	0.4499	0.2511
			*MESH_FACENORMAL 71	-0.1851	0.9827	-0.0104
				*MESH_VERTEXNORMAL 25	0.2672	0.9469	0.1788
				*MESH_VERTEXNORMAL 64	-0.1929	0.9798	-0.0528
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
			*MESH_FACENORMAL 72	0.5885	0.2185	0.7784
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
				*MESH_VERTEXNORMAL 26	0.5980	0.2190	0.7710
				*MESH_VERTEXNORMAL 13	0.5375	0.3471	0.7685
			*MESH_FACENORMAL 73	-0.7490	0.5881	0.3053
				*MESH_VERTEXNORMAL 50	-0.8457	0.5250	0.0952
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
			*MESH_FACENORMAL 74	0.2105	0.9122	0.3516
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
			*MESH_FACENORMAL 75	0.8429	0.5380	-0.0042
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 6	0.9537	0.3005	-0.0134
			*MESH_FACENORMAL 76	0.7042	-0.7095	0.0251
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
			*MESH_FACENORMAL 77	0.8156	-0.5350	-0.2205
				*MESH_VERTEXNORMAL 0	0.8108	-0.5407	-0.2241
				*MESH_VERTEXNORMAL 45	0.8662	-0.4899	-0.0982
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
			*MESH_FACENORMAL 78	-0.8379	0.4647	0.2863
				*MESH_VERTEXNORMAL 3	-0.8680	0.4814	0.1216
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
			*MESH_FACENORMAL 79	0.5387	0.7719	0.3377
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
			*MESH_FACENORMAL 80	-0.6552	-0.6816	-0.3258
				*MESH_VERTEXNORMAL 24	-0.7840	-0.4723	-0.4028
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
				*MESH_VERTEXNORMAL 81	-0.7725	-0.6241	-0.1172
			*MESH_FACENORMAL 81	-0.8960	-0.4440	-0.0039
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 81	-0.7725	-0.6241	-0.1172
				*MESH_VERTEXNORMAL 68	-0.7733	-0.5715	0.2744
			*MESH_FACENORMAL 82	0.7503	0.4721	-0.4628
				*MESH_VERTEXNORMAL 43	0.8770	0.2548	-0.4072
				*MESH_VERTEXNORMAL 15	0.7135	0.3372	-0.6141
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
			*MESH_FACENORMAL 83	0.2006	0.8627	0.4642
				*MESH_VERTEXNORMAL 25	0.2672	0.9469	0.1788
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
			*MESH_FACENORMAL 84	0.7632	-0.5937	-0.2550
				*MESH_VERTEXNORMAL 0	0.8108	-0.5407	-0.2241
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
				*MESH_VERTEXNORMAL 52	0.5481	-0.7807	-0.3001
			*MESH_FACENORMAL 85	-0.7716	-0.2998	0.5610
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
				*MESH_VERTEXNORMAL 19	-0.6399	-0.7040	0.3083
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
			*MESH_FACENORMAL 86	-0.5013	-0.8408	0.2045
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
				*MESH_VERTEXNORMAL 18	-0.5845	-0.8019	0.1237
			*MESH_FACENORMAL 87	0.8018	0.4863	0.3472
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
			*MESH_FACENORMAL 88	-0.2721	-0.9550	-0.1183
				*MESH_VERTEXNORMAL 18	-0.5845	-0.8019	0.1237
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 19	-0.6399	-0.7040	0.3083
			*MESH_FACENORMAL 89	0.3407	0.1171	0.9329
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
				*MESH_VERTEXNORMAL 61	0.1991	0.4649	0.8627
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 90	0.4745	-0.8677	-0.1485
				*MESH_VERTEXNORMAL 52	0.5481	-0.7807	-0.3001
				*MESH_VERTEXNORMAL 47	0.6752	-0.7332	-0.0812
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
			*MESH_FACENORMAL 91	0.7901	-0.6087	0.0725
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
			*MESH_FACENORMAL 92	-0.8560	0.5136	0.0583
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
				*MESH_VERTEXNORMAL 3	-0.8680	0.4814	0.1216
				*MESH_VERTEXNORMAL 78	-0.9254	0.3604	0.1176
			*MESH_FACENORMAL 93	0.8594	0.5057	0.0751
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
			*MESH_FACENORMAL 94	0.5302	0.7773	0.3386
				*MESH_VERTEXNORMAL 35	0.8570	0.4499	0.2511
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
			*MESH_FACENORMAL 95	-0.5727	0.7324	0.3681
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
				*MESH_VERTEXNORMAL 50	-0.8457	0.5250	0.0952
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
			*MESH_FACENORMAL 96	0.6644	0.7470	-0.0242
				*MESH_VERTEXNORMAL 33	0.7853	0.5715	0.2382
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
				*MESH_VERTEXNORMAL 31	0.7458	0.6523	0.1351
			*MESH_FACENORMAL 97	0.6942	0.2737	0.6657
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
				*MESH_VERTEXNORMAL 10	0.4964	0.1446	0.8560
				*MESH_VERTEXNORMAL 26	0.5980	0.2190	0.7710
			*MESH_FACENORMAL 98	0.0516	0.9672	-0.2487
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 64	-0.1929	0.9798	-0.0528
			*MESH_FACENORMAL 99	0.9580	-0.0479	0.2828
				*MESH_VERTEXNORMAL 62	0.9799	-0.0210	0.1982
				*MESH_VERTEXNORMAL 69	0.9766	0.1677	0.1346
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
			*MESH_FACENORMAL 100	-0.9583	0.1085	0.2645
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
			*MESH_FACENORMAL 101	0.5038	-0.8625	0.0478
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
				*MESH_VERTEXNORMAL 47	0.6752	-0.7332	-0.0812
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
			*MESH_FACENORMAL 102	0.0765	-0.7104	0.6996
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
				*MESH_VERTEXNORMAL 38	0.4792	-0.7919	0.3784
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
			*MESH_FACENORMAL 103	0.6318	0.1351	0.7633
				*MESH_VERTEXNORMAL 26	0.5980	0.2190	0.7710
				*MESH_VERTEXNORMAL 10	0.4964	0.1446	0.8560
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 104	0.6753	0.2711	-0.6859
				*MESH_VERTEXNORMAL 15	0.7135	0.3372	-0.6141
				*MESH_VERTEXNORMAL 23	0.2897	0.7607	-0.5809
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
			*MESH_FACENORMAL 105	0.4167	-0.6844	-0.5983
				*MESH_VERTEXNORMAL 17	0.0317	-0.8181	-0.5743
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
			*MESH_FACENORMAL 106	-0.9642	0.2483	0.0928
				*MESH_VERTEXNORMAL 3	-0.8680	0.4814	0.1216
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
				*MESH_VERTEXNORMAL 58	-0.9740	0.2265	0.0077
			*MESH_FACENORMAL 107	0.2788	0.5848	0.7617
				*MESH_VERTEXNORMAL 59	0.4947	0.5544	0.6693
				*MESH_VERTEXNORMAL 13	0.5375	0.3471	0.7685
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 108	0.0145	-0.9471	0.3206
				*MESH_VERTEXNORMAL 11	-0.4223	-0.8809	0.2136
				*MESH_VERTEXNORMAL 72	0.1334	-0.9773	0.1648
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
			*MESH_FACENORMAL 109	0.5897	0.8074	-0.0191
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
			*MESH_FACENORMAL 110	-0.0298	0.5724	0.8194
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
			*MESH_FACENORMAL 111	0.3708	-0.0305	0.9282
				*MESH_VERTEXNORMAL 10	0.4964	0.1446	0.8560
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
				*MESH_VERTEXNORMAL 14	0.3368	0.3115	0.8886
			*MESH_FACENORMAL 112	-0.9904	0.1042	0.0908
				*MESH_VERTEXNORMAL 8	-0.8661	0.4741	-0.1584
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
				*MESH_VERTEXNORMAL 63	-0.8861	0.4365	0.1558
			*MESH_FACENORMAL 113	-0.8901	-0.1710	0.4225
				*MESH_VERTEXNORMAL 9	-0.9620	0.0639	0.2654
				*MESH_VERTEXNORMAL 67	-0.8527	-0.4218	0.3082
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
			*MESH_FACENORMAL 114	0.1606	-0.0874	0.9831
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
				*MESH_VERTEXNORMAL 30	0.5199	-0.2756	0.8086
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
			*MESH_FACENORMAL 115	-0.8031	0.5462	-0.2381
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
				*MESH_VERTEXNORMAL 60	-0.8599	0.5094	-0.0325
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
			*MESH_FACENORMAL 116	-0.1992	-0.1724	0.9647
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
				*MESH_VERTEXNORMAL 32	0.2881	0.0636	0.9555
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
			*MESH_FACENORMAL 117	0.7436	0.4541	0.4907
				*MESH_VERTEXNORMAL 80	0.7855	0.5981	0.1586
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
				*MESH_VERTEXNORMAL 79	0.6605	0.6722	0.3347
			*MESH_FACENORMAL 118	-0.0432	0.8556	0.5158
				*MESH_VERTEXNORMAL 34	0.4984	0.4808	0.7214
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
			*MESH_FACENORMAL 119	0.6474	0.1710	0.7427
				*MESH_VERTEXNORMAL 28	0.4543	0.5839	0.6728
				*MESH_VERTEXNORMAL 34	0.4984	0.4808	0.7214
				*MESH_VERTEXNORMAL 74	0.3599	0.6778	0.6412
			*MESH_FACENORMAL 120	-0.1457	0.8308	0.5372
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
			*MESH_FACENORMAL 121	0.9035	0.0073	-0.4284
				*MESH_VERTEXNORMAL 16	0.9061	-0.2720	-0.3241
				*MESH_VERTEXNORMAL 43	0.8770	0.2548	-0.4072
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
			*MESH_FACENORMAL 122	-0.5778	-0.4903	0.6525
				*MESH_VERTEXNORMAL 68	-0.7733	-0.5715	0.2744
				*MESH_VERTEXNORMAL 11	-0.4223	-0.8809	0.2136
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
			*MESH_FACENORMAL 123	0.9886	0.0164	0.1497
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
				*MESH_VERTEXNORMAL 69	0.9766	0.1677	0.1346
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
			*MESH_FACENORMAL 124	0.0136	-0.9999	0.0001
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
				*MESH_VERTEXNORMAL 72	0.1334	-0.9773	0.1648
			*MESH_FACENORMAL 125	-0.6524	0.3276	0.6834
				*MESH_VERTEXNORMAL 1	-0.4271	0.7002	0.5721
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
			*MESH_FACENORMAL 126	0.3654	-0.9212	0.1337
				*MESH_VERTEXNORMAL 72	0.1334	-0.9773	0.1648
				*MESH_VERTEXNORMAL 46	0.3124	-0.9355	-0.1650
				*MESH_VERTEXNORMAL 48	0.5317	-0.8445	0.0641
			*MESH_FACENORMAL 127	-0.6673	0.4614	0.5847
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
				*MESH_VERTEXNORMAL 5	0.2109	0.5236	0.8254
			*MESH_FACENORMAL 128	-0.0178	-0.9990	-0.0413
				*MESH_VERTEXNORMAL 51	-0.2774	-0.9135	0.2977
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
				*MESH_VERTEXNORMAL 53	-0.1639	-0.9229	0.3485
			*MESH_FACENORMAL 129	-0.7145	0.6992	-0.0252
				*MESH_VERTEXNORMAL 66	-0.3659	0.9013	0.2317
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
				*MESH_VERTEXNORMAL 50	-0.8457	0.5250	0.0952
			*MESH_FACENORMAL 130	0.9107	-0.2620	0.3193
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
				*MESH_VERTEXNORMAL 76	0.7579	0.1773	0.6278
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
			*MESH_FACENORMAL 131	0.6922	0.2577	-0.6742
				*MESH_VERTEXNORMAL 15	0.7135	0.3372	-0.6141
				*MESH_VERTEXNORMAL 27	0.7397	0.5859	-0.3309
				*MESH_VERTEXNORMAL 40	0.8829	0.3927	-0.2574
			*MESH_FACENORMAL 132	-0.5648	-0.7478	0.3489
				*MESH_VERTEXNORMAL 20	-0.7771	-0.5366	0.3289
				*MESH_VERTEXNORMAL 55	-0.3568	-0.4687	0.8081
				*MESH_VERTEXNORMAL 39	-0.8809	-0.2485	0.4028
			*MESH_FACENORMAL 133	0.8281	-0.5270	-0.1909
				*MESH_VERTEXNORMAL 0	0.8108	-0.5407	-0.2241
				*MESH_VERTEXNORMAL 16	0.9061	-0.2720	-0.3241
				*MESH_VERTEXNORMAL 21	0.9724	-0.1335	-0.1916
			*MESH_FACENORMAL 134	0.1301	0.9880	-0.0829
				*MESH_VERTEXNORMAL 37	0.2665	0.9347	-0.2351
				*MESH_VERTEXNORMAL 64	-0.1929	0.9798	-0.0528
				*MESH_VERTEXNORMAL 25	0.2672	0.9469	0.1788
			*MESH_FACENORMAL 135	0.6256	0.6384	0.4483
				*MESH_VERTEXNORMAL 4	0.7108	0.6543	0.2583
				*MESH_VERTEXNORMAL 25	0.2672	0.9469	0.1788
				*MESH_VERTEXNORMAL 49	0.3522	0.7962	0.4919
			*MESH_FACENORMAL 136	-0.5684	0.4884	0.6620
				*MESH_VERTEXNORMAL 57	-0.8702	0.3053	0.3868
				*MESH_VERTEXNORMAL 41	-0.5417	0.0840	0.8364
				*MESH_VERTEXNORMAL 7	-0.2808	0.5617	0.7782
			*MESH_FACENORMAL 137	0.7806	-0.6251	-0.0061
				*MESH_VERTEXNORMAL 71	0.7919	-0.6001	-0.1131
				*MESH_VERTEXNORMAL 45	0.8662	-0.4899	-0.0982
				*MESH_VERTEXNORMAL 22	0.8987	-0.4286	0.0931
			*MESH_FACENORMAL 138	-0.3376	0.9277	0.1596
				*MESH_VERTEXNORMAL 64	-0.1929	0.9798	-0.0528
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
			*MESH_FACENORMAL 139	0.7193	-0.6855	0.1128
				*MESH_VERTEXNORMAL 38	0.4792	-0.7919	0.3784
				*MESH_VERTEXNORMAL 70	0.4671	-0.8842	0.0008
				*MESH_VERTEXNORMAL 12	0.7753	-0.5238	0.3529
			*MESH_FACENORMAL 140	-0.7613	0.6365	0.1236
				*MESH_VERTEXNORMAL 36	-0.9385	0.3413	0.0529
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
				*MESH_VERTEXNORMAL 3	-0.8680	0.4814	0.1216
			*MESH_FACENORMAL 141	-0.9166	-0.3450	-0.2020
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 24	-0.7840	-0.4723	-0.4028
				*MESH_VERTEXNORMAL 81	-0.7725	-0.6241	-0.1172
			*MESH_FACENORMAL 142	-0.9604	0.0008	-0.2785
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 54	-0.9251	0.3561	-0.1318
				*MESH_VERTEXNORMAL 24	-0.7840	-0.4723	-0.4028
			*MESH_FACENORMAL 143	-0.0781	-0.9966	0.0271
				*MESH_VERTEXNORMAL 11	-0.4223	-0.8809	0.2136
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
				*MESH_VERTEXNORMAL 72	0.1334	-0.9773	0.1648
			*MESH_FACENORMAL 144	-0.6190	-0.7850	-0.0257
				*MESH_VERTEXNORMAL 11	-0.4223	-0.8809	0.2136
				*MESH_VERTEXNORMAL 81	-0.7725	-0.6241	-0.1172
				*MESH_VERTEXNORMAL 44	-0.2358	-0.9239	-0.3015
			*MESH_FACENORMAL 145	-0.8697	0.3557	0.3422
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
				*MESH_VERTEXNORMAL 63	-0.8861	0.4365	0.1558
				*MESH_VERTEXNORMAL 78	-0.9254	0.3604	0.1176
			*MESH_FACENORMAL 146	-0.6457	0.7470	0.1586
				*MESH_VERTEXNORMAL 42	-0.2645	0.9320	-0.2479
				*MESH_VERTEXNORMAL 63	-0.8861	0.4365	0.1558
				*MESH_VERTEXNORMAL 56	-0.7863	0.6162	0.0449
			*MESH_FACENORMAL 147	-0.9729	0.1178	-0.1989
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1933	-0.0930
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
				*MESH_VERTEXNORMAL 54	-0.9251	0.3561	-0.1318
			*MESH_FACENORMAL 148	-0.6821	0.7252	-0.0937
				*MESH_VERTEXNORMAL 54	-0.9251	0.3561	-0.1318
				*MESH_VERTEXNORMAL 73	-0.9214	0.3869	0.0373
				*MESH_VERTEXNORMAL 60	-0.8599	0.5094	-0.0325
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
