*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 16:01:49 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #26"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\ferncluster.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5383	-0.3084	0.9965
			*MESH_VERTEX    1	0.5391	0.3031	0.9976
			*MESH_VERTEX    2	0.0677	-0.0002	0.4767
			*MESH_VERTEX    3	0.4004	-0.0016	1.0940
			*MESH_VERTEX    4	0.2248	0.5322	0.4290
			*MESH_VERTEX    5	0.0095	0.0009	0.0073
			*MESH_VERTEX    6	0.2239	-0.5356	0.4269
			*MESH_VERTEX    7	0.9653	-0.0037	1.6388
			*MESH_VERTEX    8	-0.9686	0.6465	1.6969
			*MESH_VERTEX    9	0.1396	0.5994	0.4618
			*MESH_VERTEX   10	-0.0229	-0.0107	0.0034
			*MESH_VERTEX   11	-0.5585	-0.3355	0.4641
			*MESH_VERTEX   12	-0.4112	0.2628	1.1559
			*MESH_VERTEX   13	-0.0732	0.0283	0.5162
			*MESH_VERTEX   14	-0.7272	0.0728	1.0588
			*MESH_VERTEX   15	-0.3174	0.6210	1.0576
			*MESH_VERTEX   16	-0.6744	-0.4656	0.5935
			*MESH_VERTEX   17	-0.2318	-0.7714	0.6296
			*MESH_VERTEX   18	-0.1334	-0.1649	0.3618
			*MESH_VERTEX   19	-0.4152	-0.5521	0.7216
			*MESH_VERTEX   20	0.1841	-0.5200	0.3067
			*MESH_VERTEX   21	-0.0068	-0.0246	0.0013
			*MESH_VERTEX   22	-0.5705	0.0009	0.2447
			*MESH_VERTEX   23	-0.7774	-1.0888	0.9369
			*MESH_VERTEX   24	-0.5082	1.3009	0.8380
			*MESH_VERTEX   25	0.2226	0.5820	0.0264
			*MESH_VERTEX   26	-0.0099	0.0136	0.0034
			*MESH_VERTEX   27	-0.4113	0.0785	0.4614
			*MESH_VERTEX   28	-0.1685	0.7426	0.6417
			*MESH_VERTEX   29	0.0062	0.2678	0.3209
			*MESH_VERTEX   30	-0.4420	0.6221	0.6714
			*MESH_VERTEX   31	-0.0699	0.9174	0.4164
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4492	0.7819	0.0000
			*MESH_TVERT 1	0.6132	0.6076	0.0000
			*MESH_TVERT 2	0.0097	0.5584	0.0000
			*MESH_TVERT 3	0.6132	0.6076	0.0000
			*MESH_TVERT 4	0.4492	0.7819	0.0000
			*MESH_TVERT 5	0.9939	0.9879	0.0000
			*MESH_TVERT 6	0.7978	0.4509	0.0000
			*MESH_TVERT 7	0.6132	0.6076	0.0000
			*MESH_TVERT 8	0.9939	0.9879	0.0000
			*MESH_TVERT 9	0.5830	0.0122	0.0000
			*MESH_TVERT 10	0.6132	0.6076	0.0000
			*MESH_TVERT 11	0.7978	0.4509	0.0000
			*MESH_TVERT 12	0.2884	0.2752	0.0000
			*MESH_TVERT 13	0.5830	0.0122	0.0000
			*MESH_TVERT 14	0.0581	0.0359	0.0000
			*MESH_TVERT 15	0.6132	0.6076	0.0000
			*MESH_TVERT 16	0.5830	0.0122	0.0000
			*MESH_TVERT 17	0.2884	0.2752	0.0000
			*MESH_TVERT 18	0.2884	0.2752	0.0000
			*MESH_TVERT 19	0.0097	0.5584	0.0000
			*MESH_TVERT 20	0.6132	0.6076	0.0000
			*MESH_TVERT 21	0.0581	0.0359	0.0000
			*MESH_TVERT 22	0.0097	0.5584	0.0000
			*MESH_TVERT 23	0.2884	0.2752	0.0000
			*MESH_TVERT 24	0.0581	0.0359	0.0000
			*MESH_TVERT 25	0.0097	0.5584	0.0000
			*MESH_TVERT 26	0.2884	0.2752	0.0000
			*MESH_TVERT 27	0.2884	0.2752	0.0000
			*MESH_TVERT 28	0.0097	0.5584	0.0000
			*MESH_TVERT 29	0.6132	0.6076	0.0000
			*MESH_TVERT 30	0.6132	0.6076	0.0000
			*MESH_TVERT 31	0.5830	0.0122	0.0000
			*MESH_TVERT 32	0.2884	0.2752	0.0000
			*MESH_TVERT 33	0.2884	0.2752	0.0000
			*MESH_TVERT 34	0.5830	0.0122	0.0000
			*MESH_TVERT 35	0.0581	0.0359	0.0000
			*MESH_TVERT 36	0.5830	0.0122	0.0000
			*MESH_TVERT 37	0.6132	0.6076	0.0000
			*MESH_TVERT 38	0.7978	0.4509	0.0000
			*MESH_TVERT 39	0.7978	0.4509	0.0000
			*MESH_TVERT 40	0.6132	0.6076	0.0000
			*MESH_TVERT 41	0.9939	0.9879	0.0000
			*MESH_TVERT 42	0.9939	0.9879	0.0000
			*MESH_TVERT 43	0.6132	0.6076	0.0000
			*MESH_TVERT 44	0.4492	0.7819	0.0000
			*MESH_TVERT 45	0.4492	0.7819	0.0000
			*MESH_TVERT 46	0.6132	0.6076	0.0000
			*MESH_TVERT 47	0.0097	0.5584	0.0000
			*MESH_TVERT 48	0.4492	0.7819	0.0000
			*MESH_TVERT 49	0.6132	0.6076	0.0000
			*MESH_TVERT 50	0.0097	0.5584	0.0000
			*MESH_TVERT 51	0.9939	0.9879	0.0000
			*MESH_TVERT 52	0.6132	0.6076	0.0000
			*MESH_TVERT 53	0.4492	0.7819	0.0000
			*MESH_TVERT 54	0.7978	0.4509	0.0000
			*MESH_TVERT 55	0.6132	0.6076	0.0000
			*MESH_TVERT 56	0.9939	0.9879	0.0000
			*MESH_TVERT 57	0.5830	0.0122	0.0000
			*MESH_TVERT 58	0.6132	0.6076	0.0000
			*MESH_TVERT 59	0.7978	0.4509	0.0000
			*MESH_TVERT 60	0.2884	0.2752	0.0000
			*MESH_TVERT 61	0.5830	0.0122	0.0000
			*MESH_TVERT 62	0.0581	0.0359	0.0000
			*MESH_TVERT 63	0.6132	0.6076	0.0000
			*MESH_TVERT 64	0.5830	0.0122	0.0000
			*MESH_TVERT 65	0.2884	0.2752	0.0000
			*MESH_TVERT 66	0.2884	0.2752	0.0000
			*MESH_TVERT 67	0.0097	0.5584	0.0000
			*MESH_TVERT 68	0.6132	0.6076	0.0000
			*MESH_TVERT 69	0.0581	0.0359	0.0000
			*MESH_TVERT 70	0.0097	0.5584	0.0000
			*MESH_TVERT 71	0.2884	0.2752	0.0000
			*MESH_TVERT 72	0.0581	0.0359	0.0000
			*MESH_TVERT 73	0.0097	0.5584	0.0000
			*MESH_TVERT 74	0.2884	0.2752	0.0000
			*MESH_TVERT 75	0.2884	0.2752	0.0000
			*MESH_TVERT 76	0.0097	0.5584	0.0000
			*MESH_TVERT 77	0.6132	0.6076	0.0000
			*MESH_TVERT 78	0.6132	0.6076	0.0000
			*MESH_TVERT 79	0.5830	0.0122	0.0000
			*MESH_TVERT 80	0.2884	0.2752	0.0000
			*MESH_TVERT 81	0.2884	0.2752	0.0000
			*MESH_TVERT 82	0.5830	0.0122	0.0000
			*MESH_TVERT 83	0.0581	0.0359	0.0000
			*MESH_TVERT 84	0.5830	0.0122	0.0000
			*MESH_TVERT 85	0.6132	0.6076	0.0000
			*MESH_TVERT 86	0.7978	0.4509	0.0000
			*MESH_TVERT 87	0.7978	0.4509	0.0000
			*MESH_TVERT 88	0.6132	0.6076	0.0000
			*MESH_TVERT 89	0.9939	0.9879	0.0000
			*MESH_TVERT 90	0.9939	0.9879	0.0000
			*MESH_TVERT 91	0.6132	0.6076	0.0000
			*MESH_TVERT 92	0.4492	0.7819	0.0000
			*MESH_TVERT 93	0.4492	0.7819	0.0000
			*MESH_TVERT 94	0.6132	0.6076	0.0000
			*MESH_TVERT 95	0.0097	0.5584	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6723	-0.4810	0.5628
				*MESH_VERTEXNORMAL 0	-0.6426	-0.4788	0.5982
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
				*MESH_VERTEXNORMAL 6	-0.8466	-0.3631	0.3893
			*MESH_FACENORMAL 1	-0.6115	-0.4757	0.6323
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
				*MESH_VERTEXNORMAL 0	-0.6426	-0.4788	0.5982
				*MESH_VERTEXNORMAL 7	-0.6942	0.0011	0.7198
			*MESH_FACENORMAL 2	-0.6089	0.4776	0.6333
				*MESH_VERTEXNORMAL 1	-0.6397	0.4810	0.5996
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
				*MESH_VERTEXNORMAL 7	-0.6942	0.0011	0.7198
			*MESH_FACENORMAL 3	-0.6691	0.4833	0.5646
				*MESH_VERTEXNORMAL 4	-0.8450	0.3651	0.3907
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
				*MESH_VERTEXNORMAL 1	-0.6397	0.4810	0.5996
			*MESH_FACENORMAL 4	-0.9494	0.2907	0.1185
				*MESH_VERTEXNORMAL 2	-0.9527	0.0009	0.3040
				*MESH_VERTEXNORMAL 4	-0.8450	0.3651	0.3907
				*MESH_VERTEXNORMAL 5	-0.9924	0.0013	0.1231
			*MESH_FACENORMAL 5	-0.8424	0.2893	0.4546
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
				*MESH_VERTEXNORMAL 4	-0.8450	0.3651	0.3907
				*MESH_VERTEXNORMAL 2	-0.9527	0.0009	0.3040
			*MESH_FACENORMAL 6	-0.8432	-0.2883	0.4538
				*MESH_VERTEXNORMAL 2	-0.9527	0.0009	0.3040
				*MESH_VERTEXNORMAL 6	-0.8466	-0.3631	0.3893
				*MESH_VERTEXNORMAL 3	-0.7895	0.0010	0.6137
			*MESH_FACENORMAL 7	-0.9503	-0.2883	0.1172
				*MESH_VERTEXNORMAL 5	-0.9924	0.0013	0.1231
				*MESH_VERTEXNORMAL 6	-0.8466	-0.3631	0.3893
				*MESH_VERTEXNORMAL 2	-0.9527	0.0009	0.3040
			*MESH_FACENORMAL 8	0.9342	-0.3369	0.1172
				*MESH_VERTEXNORMAL 10	0.7949	-0.5942	0.1231
				*MESH_VERTEXNORMAL 9	0.8759	-0.2175	0.4307
				*MESH_VERTEXNORMAL 13	0.7532	-0.5628	0.3406
			*MESH_FACENORMAL 9	0.8138	-0.2534	0.5230
				*MESH_VERTEXNORMAL 13	0.7532	-0.5628	0.3406
				*MESH_VERTEXNORMAL 9	0.8759	-0.2175	0.4307
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
			*MESH_FACENORMAL 10	0.4786	-0.7119	0.5139
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
				*MESH_VERTEXNORMAL 11	0.4603	-0.7807	0.4227
				*MESH_VERTEXNORMAL 13	0.7532	-0.5628	0.3406
			*MESH_FACENORMAL 11	0.5874	-0.8006	0.1185
				*MESH_VERTEXNORMAL 13	0.7532	-0.5628	0.3406
				*MESH_VERTEXNORMAL 11	0.4603	-0.7807	0.4227
				*MESH_VERTEXNORMAL 10	0.7949	-0.5942	0.1231
			*MESH_FACENORMAL 12	0.2715	-0.7558	0.5959
				*MESH_VERTEXNORMAL 11	0.4603	-0.7807	0.4227
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
				*MESH_VERTEXNORMAL 14	0.2368	-0.7244	0.6475
			*MESH_FACENORMAL 13	0.2009	-0.6894	0.6959
				*MESH_VERTEXNORMAL 14	0.2368	-0.7244	0.6475
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
				*MESH_VERTEXNORMAL 8	0.4995	-0.3753	0.7808
			*MESH_FACENORMAL 14	0.7007	0.0119	0.7134
				*MESH_VERTEXNORMAL 8	0.4995	-0.3753	0.7808
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
				*MESH_VERTEXNORMAL 15	0.7485	-0.0144	0.6630
			*MESH_FACENORMAL 15	0.7921	-0.0406	0.6090
				*MESH_VERTEXNORMAL 15	0.7485	-0.0144	0.6630
				*MESH_VERTEXNORMAL 12	0.5958	-0.4461	0.6678
				*MESH_VERTEXNORMAL 9	0.8759	-0.2175	0.4307
			*MESH_FACENORMAL 16	-0.1753	0.6142	0.7694
				*MESH_VERTEXNORMAL 16	-0.2106	0.5580	0.8027
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
				*MESH_VERTEXNORMAL 22	0.0330	0.7429	0.6686
			*MESH_FACENORMAL 17	-0.2446	0.4987	0.8316
				*MESH_VERTEXNORMAL 23	0.1287	0.2931	0.9474
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
				*MESH_VERTEXNORMAL 16	-0.2106	0.5580	0.8027
			*MESH_FACENORMAL 18	0.4770	0.0305	0.8784
				*MESH_VERTEXNORMAL 17	0.5198	0.0779	0.8507
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
				*MESH_VERTEXNORMAL 23	0.1287	0.2931	0.9474
			*MESH_FACENORMAL 19	0.5601	0.1250	0.8189
				*MESH_VERTEXNORMAL 20	0.6119	0.3516	0.7084
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
				*MESH_VERTEXNORMAL 17	0.5198	0.0779	0.8507
			*MESH_FACENORMAL 20	0.6964	0.5514	0.4593
				*MESH_VERTEXNORMAL 18	0.3985	0.6522	0.6448
				*MESH_VERTEXNORMAL 20	0.6119	0.3516	0.7084
				*MESH_VERTEXNORMAL 21	0.4793	0.7478	0.4595
			*MESH_FACENORMAL 21	0.5215	0.3453	0.7802
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
				*MESH_VERTEXNORMAL 20	0.6119	0.3516	0.7084
				*MESH_VERTEXNORMAL 18	0.3985	0.6522	0.6448
			*MESH_FACENORMAL 22	0.0496	0.6602	0.7495
				*MESH_VERTEXNORMAL 18	0.3985	0.6522	0.6448
				*MESH_VERTEXNORMAL 22	0.0330	0.7429	0.6686
				*MESH_VERTEXNORMAL 19	0.2173	0.4159	0.8831
			*MESH_FACENORMAL 23	0.2212	0.8800	0.4203
				*MESH_VERTEXNORMAL 21	0.4793	0.7478	0.4595
				*MESH_VERTEXNORMAL 22	0.0330	0.7429	0.6686
				*MESH_VERTEXNORMAL 18	0.3985	0.6522	0.6448
			*MESH_FACENORMAL 24	0.8913	-0.3748	0.2550
				*MESH_VERTEXNORMAL 26	0.7224	-0.5571	0.4095
				*MESH_VERTEXNORMAL 25	0.8888	-0.0947	0.4485
				*MESH_VERTEXNORMAL 29	0.7129	-0.4045	0.5728
			*MESH_FACENORMAL 25	0.8349	-0.0623	0.5469
				*MESH_VERTEXNORMAL 29	0.7129	-0.4045	0.5728
				*MESH_VERTEXNORMAL 25	0.8888	-0.0947	0.4485
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
			*MESH_FACENORMAL 26	0.4459	-0.3827	0.8092
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
				*MESH_VERTEXNORMAL 27	0.4076	-0.4857	0.7732
				*MESH_VERTEXNORMAL 29	0.7129	-0.4045	0.5728
			*MESH_FACENORMAL 27	0.4916	-0.6917	0.5290
				*MESH_VERTEXNORMAL 29	0.7129	-0.4045	0.5728
				*MESH_VERTEXNORMAL 27	0.4076	-0.4857	0.7732
				*MESH_VERTEXNORMAL 26	0.7224	-0.5571	0.4095
			*MESH_FACENORMAL 28	0.2470	-0.3370	0.9085
				*MESH_VERTEXNORMAL 27	0.4076	-0.4857	0.7732
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
				*MESH_VERTEXNORMAL 30	0.2233	-0.2768	0.9346
			*MESH_FACENORMAL 29	0.1986	-0.2154	0.9561
				*MESH_VERTEXNORMAL 30	0.2233	-0.2768	0.9346
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
				*MESH_VERTEXNORMAL 24	0.5429	0.0352	0.8391
			*MESH_FACENORMAL 30	0.7813	0.2789	0.5584
				*MESH_VERTEXNORMAL 24	0.5429	0.0352	0.8391
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
				*MESH_VERTEXNORMAL 31	0.8186	0.2213	0.5300
			*MESH_FACENORMAL 31	0.8514	0.1625	0.4988
				*MESH_VERTEXNORMAL 31	0.8186	0.2213	0.5300
				*MESH_VERTEXNORMAL 28	0.6144	-0.1017	0.7825
				*MESH_VERTEXNORMAL 25	0.8888	-0.0947	0.4485
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
