*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 12 22:05:58 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #39"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\eXmetalBase01_grey.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2625	-3.3854	4.4457
			*MESH_VERTEX    1	0.4450	-3.3830	5.4916
			*MESH_VERTEX    2	0.2625	-3.3806	6.4617
			*MESH_VERTEX    3	-0.2625	-3.3806	6.4617
			*MESH_VERTEX    4	-0.4450	-3.3830	5.4917
			*MESH_VERTEX    5	-0.2625	-3.3854	4.4457
			*MESH_VERTEX    6	0.2334	-2.8280	5.3798
			*MESH_VERTEX    7	0.3863	-2.9980	5.9402
			*MESH_VERTEX    8	0.2334	-3.1679	6.5007
			*MESH_VERTEX    9	-0.2334	-3.1679	6.5007
			*MESH_VERTEX   10	-0.3863	-2.9980	5.9403
			*MESH_VERTEX   11	-0.2334	-2.8280	5.3798
			*MESH_VERTEX   12	-0.1590	-2.1648	6.0375
			*MESH_VERTEX   13	-0.2547	-2.2215	6.3718
			*MESH_VERTEX   14	-0.1590	-2.2782	6.7061
			*MESH_VERTEX   15	0.1590	-2.2782	6.7061
			*MESH_VERTEX   16	0.2547	-2.2215	6.3718
			*MESH_VERTEX   17	0.1590	-2.1648	6.0375
			*MESH_VERTEX   18	0.1266	-1.1027	6.6196
			*MESH_VERTEX   19	0.1992	-1.1311	6.8353
			*MESH_VERTEX   20	0.1266	-1.1596	7.0510
			*MESH_VERTEX   21	-0.1266	-1.1596	7.0510
			*MESH_VERTEX   22	-0.1992	-1.1311	6.8353
			*MESH_VERTEX   23	-0.1266	-1.1027	6.6196
			*MESH_VERTEX   24	-0.1078	0.2008	7.1519
			*MESH_VERTEX   25	-0.1616	0.1528	7.3150
			*MESH_VERTEX   26	-0.1078	0.1049	7.4780
			*MESH_VERTEX   27	0.1078	0.1049	7.4780
			*MESH_VERTEX   28	0.1616	0.1528	7.3150
			*MESH_VERTEX   29	0.1078	0.2008	7.1519
			*MESH_VERTEX   30	0.0916	1.5080	7.4723
			*MESH_VERTEX   31	0.1292	1.4862	7.6062
			*MESH_VERTEX   32	0.0916	1.4644	7.7401
			*MESH_VERTEX   33	-0.0916	1.4644	7.7401
			*MESH_VERTEX   34	-0.1292	1.4862	7.6062
			*MESH_VERTEX   35	-0.0916	1.5080	7.4723
			*MESH_VERTEX   36	-0.0836	3.2572	7.6583
			*MESH_VERTEX   37	-0.1179	3.2479	7.7818
			*MESH_VERTEX   38	-0.0836	3.2385	7.9054
			*MESH_VERTEX   39	0.0836	3.2385	7.9054
			*MESH_VERTEX   40	0.1179	3.2479	7.7818
			*MESH_VERTEX   41	0.0836	3.2572	7.6583
			*MESH_VERTEX   42	0.1875	3.8446	7.4306
			*MESH_VERTEX   43	0.2438	3.8237	7.7076
			*MESH_VERTEX   44	0.1875	3.8028	7.9846
			*MESH_VERTEX   45	-0.1875	3.8028	7.9846
			*MESH_VERTEX   46	-0.2438	3.8237	7.7076
			*MESH_VERTEX   47	-0.1875	3.8446	7.4306
			*MESH_VERTEX   48	-0.1274	4.7910	7.6189
			*MESH_VERTEX   49	-0.1797	4.7768	7.8071
			*MESH_VERTEX   50	-0.1274	4.7626	7.9953
			*MESH_VERTEX   51	0.1274	4.7626	7.9953
			*MESH_VERTEX   52	0.1797	4.7768	7.8071
			*MESH_VERTEX   53	0.1274	4.7910	7.6189
			*MESH_VERTEX   54	0.0709	5.4761	7.7212
			*MESH_VERTEX   55	0.1000	5.4681	7.8260
			*MESH_VERTEX   56	0.0709	5.4602	7.9307
			*MESH_VERTEX   57	-0.0709	5.4602	7.9307
			*MESH_VERTEX   58	-0.1000	5.4681	7.8260
			*MESH_VERTEX   59	-0.0709	5.4761	7.7212
			*MESH_VERTEX   60	0.0000	5.5204	7.8260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   60 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   60 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   60 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   60 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   60 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   53 B:   48 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   53 B:   59 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   48 B:   49 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   48 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   51 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   52 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   43 B:   42 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   43 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   46 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   42 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   41 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   37 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   35 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   18 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   19 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   20 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   21 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   18 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   12 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   13 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   14 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    7 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    8 B:    7 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    8 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    9 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   10 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    9 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    6 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    6 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    4 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    2 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    7 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 342
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.3645	-0.3044	0.0000
			*MESH_TVERT 1	2.3435	-0.2550	0.0000
			*MESH_TVERT 2	2.3186	-0.2760	0.0000
			*MESH_TVERT 3	2.3645	-0.3044	0.0000
			*MESH_TVERT 4	2.3844	-0.2314	0.0000
			*MESH_TVERT 5	2.3435	-0.2550	0.0000
			*MESH_TVERT 6	2.3645	-0.3044	0.0000
			*MESH_TVERT 7	2.3316	-0.3546	0.0000
			*MESH_TVERT 8	2.3844	-0.3760	0.0000
			*MESH_TVERT 9	2.3645	-0.3044	0.0000
			*MESH_TVERT 10	2.3196	-0.3268	0.0000
			*MESH_TVERT 11	2.3316	-0.3546	0.0000
			*MESH_TVERT 12	2.3645	-0.3044	0.0000
			*MESH_TVERT 13	2.3107	-0.3025	0.0000
			*MESH_TVERT 14	2.3196	-0.3268	0.0000
			*MESH_TVERT 15	2.3645	-0.3044	0.0000
			*MESH_TVERT 16	2.3186	-0.2760	0.0000
			*MESH_TVERT 17	2.3107	-0.3025	0.0000
			*MESH_TVERT 18	2.1386	-0.2149	0.0000
			*MESH_TVERT 19	2.1296	-0.3068	0.0000
			*MESH_TVERT 20	2.3107	-0.3025	0.0000
			*MESH_TVERT 21	2.1386	-0.2149	0.0000
			*MESH_TVERT 22	2.3107	-0.3025	0.0000
			*MESH_TVERT 23	2.3186	-0.2760	0.0000
			*MESH_TVERT 24	2.1296	-0.3068	0.0000
			*MESH_TVERT 25	2.1334	-0.3699	0.0000
			*MESH_TVERT 26	2.3196	-0.3268	0.0000
			*MESH_TVERT 27	2.1296	-0.3068	0.0000
			*MESH_TVERT 28	2.3196	-0.3268	0.0000
			*MESH_TVERT 29	2.3107	-0.3025	0.0000
			*MESH_TVERT 30	2.1334	-0.3699	0.0000
			*MESH_TVERT 31	2.1431	-0.4387	0.0000
			*MESH_TVERT 32	2.3316	-0.3546	0.0000
			*MESH_TVERT 33	2.1334	-0.3699	0.0000
			*MESH_TVERT 34	2.3316	-0.3546	0.0000
			*MESH_TVERT 35	2.3196	-0.3268	0.0000
			*MESH_TVERT 36	2.1431	-0.4387	0.0000
			*MESH_TVERT 37	2.1780	-0.5395	0.0000
			*MESH_TVERT 38	2.3316	-0.3546	0.0000
			*MESH_TVERT 39	2.1780	-0.5395	0.0000
			*MESH_TVERT 40	2.3844	-0.3760	0.0000
			*MESH_TVERT 41	2.3316	-0.3546	0.0000
			*MESH_TVERT 42	2.1793	-0.0824	0.0000
			*MESH_TVERT 43	2.1564	-0.1496	0.0000
			*MESH_TVERT 44	2.3844	-0.2314	0.0000
			*MESH_TVERT 45	2.1564	-0.1496	0.0000
			*MESH_TVERT 46	2.3435	-0.2550	0.0000
			*MESH_TVERT 47	2.3844	-0.2314	0.0000
			*MESH_TVERT 48	2.1564	-0.1496	0.0000
			*MESH_TVERT 49	2.1386	-0.2149	0.0000
			*MESH_TVERT 50	2.3435	-0.2550	0.0000
			*MESH_TVERT 51	2.1386	-0.2149	0.0000
			*MESH_TVERT 52	2.3186	-0.2760	0.0000
			*MESH_TVERT 53	2.3435	-0.2550	0.0000
			*MESH_TVERT 54	1.8321	-0.1053	0.0000
			*MESH_TVERT 55	1.8424	-0.1937	0.0000
			*MESH_TVERT 56	2.1386	-0.2149	0.0000
			*MESH_TVERT 57	1.8321	-0.1053	0.0000
			*MESH_TVERT 58	2.1386	-0.2149	0.0000
			*MESH_TVERT 59	2.1564	-0.1496	0.0000
			*MESH_TVERT 60	1.8217	0.0033	0.0000
			*MESH_TVERT 61	1.8321	-0.1053	0.0000
			*MESH_TVERT 62	2.1793	-0.0824	0.0000
			*MESH_TVERT 63	1.8321	-0.1053	0.0000
			*MESH_TVERT 64	2.1564	-0.1496	0.0000
			*MESH_TVERT 65	2.1793	-0.0824	0.0000
			*MESH_TVERT 66	1.8101	-0.4631	0.0000
			*MESH_TVERT 67	1.7910	-0.6094	0.0000
			*MESH_TVERT 68	2.1780	-0.5395	0.0000
			*MESH_TVERT 69	1.8101	-0.4631	0.0000
			*MESH_TVERT 70	2.1780	-0.5395	0.0000
			*MESH_TVERT 71	2.1431	-0.4387	0.0000
			*MESH_TVERT 72	1.8233	-0.3697	0.0000
			*MESH_TVERT 73	1.8101	-0.4631	0.0000
			*MESH_TVERT 74	2.1431	-0.4387	0.0000
			*MESH_TVERT 75	1.8233	-0.3697	0.0000
			*MESH_TVERT 76	2.1431	-0.4387	0.0000
			*MESH_TVERT 77	2.1334	-0.3699	0.0000
			*MESH_TVERT 78	1.8366	-0.2895	0.0000
			*MESH_TVERT 79	1.8233	-0.3697	0.0000
			*MESH_TVERT 80	2.1296	-0.3068	0.0000
			*MESH_TVERT 81	1.8233	-0.3697	0.0000
			*MESH_TVERT 82	2.1334	-0.3699	0.0000
			*MESH_TVERT 83	2.1296	-0.3068	0.0000
			*MESH_TVERT 84	1.8424	-0.1937	0.0000
			*MESH_TVERT 85	1.8366	-0.2895	0.0000
			*MESH_TVERT 86	2.1296	-0.3068	0.0000
			*MESH_TVERT 87	1.8424	-0.1937	0.0000
			*MESH_TVERT 88	2.1296	-0.3068	0.0000
			*MESH_TVERT 89	2.1386	-0.2149	0.0000
			*MESH_TVERT 90	1.5727	-0.2034	0.0000
			*MESH_TVERT 91	1.5771	-0.2837	0.0000
			*MESH_TVERT 92	1.8366	-0.2895	0.0000
			*MESH_TVERT 93	1.5727	-0.2034	0.0000
			*MESH_TVERT 94	1.8366	-0.2895	0.0000
			*MESH_TVERT 95	1.8424	-0.1937	0.0000
			*MESH_TVERT 96	1.5771	-0.2837	0.0000
			*MESH_TVERT 97	1.5685	-0.3504	0.0000
			*MESH_TVERT 98	1.8233	-0.3697	0.0000
			*MESH_TVERT 99	1.5771	-0.2837	0.0000
			*MESH_TVERT 100	1.8233	-0.3697	0.0000
			*MESH_TVERT 101	1.8366	-0.2895	0.0000
			*MESH_TVERT 102	1.5685	-0.3504	0.0000
			*MESH_TVERT 103	1.5622	-0.4179	0.0000
			*MESH_TVERT 104	1.8101	-0.4631	0.0000
			*MESH_TVERT 105	1.5685	-0.3504	0.0000
			*MESH_TVERT 106	1.8101	-0.4631	0.0000
			*MESH_TVERT 107	1.8233	-0.3697	0.0000
			*MESH_TVERT 108	1.5622	-0.4179	0.0000
			*MESH_TVERT 109	1.5473	-0.4915	0.0000
			*MESH_TVERT 110	1.8101	-0.4631	0.0000
			*MESH_TVERT 111	1.5473	-0.4915	0.0000
			*MESH_TVERT 112	1.7910	-0.6094	0.0000
			*MESH_TVERT 113	1.8101	-0.4631	0.0000
			*MESH_TVERT 114	1.5551	-0.0702	0.0000
			*MESH_TVERT 115	1.5638	-0.1364	0.0000
			*MESH_TVERT 116	1.8217	0.0033	0.0000
			*MESH_TVERT 117	1.5638	-0.1364	0.0000
			*MESH_TVERT 118	1.8321	-0.1053	0.0000
			*MESH_TVERT 119	1.8217	0.0033	0.0000
			*MESH_TVERT 120	1.5638	-0.1364	0.0000
			*MESH_TVERT 121	1.5727	-0.2034	0.0000
			*MESH_TVERT 122	1.8321	-0.1053	0.0000
			*MESH_TVERT 123	1.5727	-0.2034	0.0000
			*MESH_TVERT 124	1.8424	-0.1937	0.0000
			*MESH_TVERT 125	1.8321	-0.1053	0.0000
			*MESH_TVERT 126	1.0252	-0.1312	0.0000
			*MESH_TVERT 127	1.0237	-0.1996	0.0000
			*MESH_TVERT 128	1.5638	-0.1364	0.0000
			*MESH_TVERT 129	1.0237	-0.1996	0.0000
			*MESH_TVERT 130	1.5727	-0.2034	0.0000
			*MESH_TVERT 131	1.5638	-0.1364	0.0000
			*MESH_TVERT 132	1.0259	-0.0620	0.0000
			*MESH_TVERT 133	1.0252	-0.1312	0.0000
			*MESH_TVERT 134	1.5551	-0.0702	0.0000
			*MESH_TVERT 135	1.0252	-0.1312	0.0000
			*MESH_TVERT 136	1.5638	-0.1364	0.0000
			*MESH_TVERT 137	1.5551	-0.0702	0.0000
			*MESH_TVERT 138	1.0163	-0.4049	0.0000
			*MESH_TVERT 139	1.0144	-0.4754	0.0000
			*MESH_TVERT 140	1.5473	-0.4915	0.0000
			*MESH_TVERT 141	1.0163	-0.4049	0.0000
			*MESH_TVERT 142	1.5473	-0.4915	0.0000
			*MESH_TVERT 143	1.5622	-0.4179	0.0000
			*MESH_TVERT 144	1.0194	-0.3363	0.0000
			*MESH_TVERT 145	1.0163	-0.4049	0.0000
			*MESH_TVERT 146	1.5622	-0.4179	0.0000
			*MESH_TVERT 147	1.0194	-0.3363	0.0000
			*MESH_TVERT 148	1.5622	-0.4179	0.0000
			*MESH_TVERT 149	1.5685	-0.3504	0.0000
			*MESH_TVERT 150	1.0215	-0.2678	0.0000
			*MESH_TVERT 151	1.0194	-0.3363	0.0000
			*MESH_TVERT 152	1.5685	-0.3504	0.0000
			*MESH_TVERT 153	1.0215	-0.2678	0.0000
			*MESH_TVERT 154	1.5685	-0.3504	0.0000
			*MESH_TVERT 155	1.5771	-0.2837	0.0000
			*MESH_TVERT 156	1.0237	-0.1996	0.0000
			*MESH_TVERT 157	1.0215	-0.2678	0.0000
			*MESH_TVERT 158	1.5771	-0.2837	0.0000
			*MESH_TVERT 159	1.0237	-0.1996	0.0000
			*MESH_TVERT 160	1.5771	-0.2837	0.0000
			*MESH_TVERT 161	1.5727	-0.2034	0.0000
			*MESH_TVERT 162	0.4931	-0.1750	0.0000
			*MESH_TVERT 163	0.4902	-0.2587	0.0000
			*MESH_TVERT 164	1.0215	-0.2678	0.0000
			*MESH_TVERT 165	0.4931	-0.1750	0.0000
			*MESH_TVERT 166	1.0215	-0.2678	0.0000
			*MESH_TVERT 167	1.0237	-0.1996	0.0000
			*MESH_TVERT 168	0.4902	-0.2587	0.0000
			*MESH_TVERT 169	0.4894	-0.3289	0.0000
			*MESH_TVERT 170	1.0194	-0.3363	0.0000
			*MESH_TVERT 171	0.4902	-0.2587	0.0000
			*MESH_TVERT 172	1.0194	-0.3363	0.0000
			*MESH_TVERT 173	1.0215	-0.2678	0.0000
			*MESH_TVERT 174	0.4894	-0.3289	0.0000
			*MESH_TVERT 175	0.4887	-0.3985	0.0000
			*MESH_TVERT 176	1.0163	-0.4049	0.0000
			*MESH_TVERT 177	0.4894	-0.3289	0.0000
			*MESH_TVERT 178	1.0163	-0.4049	0.0000
			*MESH_TVERT 179	1.0194	-0.3363	0.0000
			*MESH_TVERT 180	0.4887	-0.3985	0.0000
			*MESH_TVERT 181	0.4906	-0.4800	0.0000
			*MESH_TVERT 182	1.0144	-0.4754	0.0000
			*MESH_TVERT 183	0.4887	-0.3985	0.0000
			*MESH_TVERT 184	1.0144	-0.4754	0.0000
			*MESH_TVERT 185	1.0163	-0.4049	0.0000
			*MESH_TVERT 186	0.5012	-0.0362	0.0000
			*MESH_TVERT 187	0.4972	-0.1052	0.0000
			*MESH_TVERT 188	1.0259	-0.0620	0.0000
			*MESH_TVERT 189	0.4972	-0.1052	0.0000
			*MESH_TVERT 190	1.0252	-0.1312	0.0000
			*MESH_TVERT 191	1.0259	-0.0620	0.0000
			*MESH_TVERT 192	0.4972	-0.1052	0.0000
			*MESH_TVERT 193	0.4931	-0.1750	0.0000
			*MESH_TVERT 194	1.0252	-0.1312	0.0000
			*MESH_TVERT 195	0.4931	-0.1750	0.0000
			*MESH_TVERT 196	1.0237	-0.1996	0.0000
			*MESH_TVERT 197	1.0252	-0.1312	0.0000
			*MESH_TVERT 198	-0.0328	-0.0610	0.0000
			*MESH_TVERT 199	-0.0657	-0.1445	0.0000
			*MESH_TVERT 200	0.4931	-0.1750	0.0000
			*MESH_TVERT 201	-0.0328	-0.0610	0.0000
			*MESH_TVERT 202	0.4931	-0.1750	0.0000
			*MESH_TVERT 203	0.4972	-0.1052	0.0000
			*MESH_TVERT 204	0.0007	0.0203	0.0000
			*MESH_TVERT 205	-0.0328	-0.0610	0.0000
			*MESH_TVERT 206	0.4972	-0.1052	0.0000
			*MESH_TVERT 207	0.0007	0.0203	0.0000
			*MESH_TVERT 208	0.4972	-0.1052	0.0000
			*MESH_TVERT 209	0.5012	-0.0362	0.0000
			*MESH_TVERT 210	-0.0230	-0.4173	0.0000
			*MESH_TVERT 211	-0.0105	-0.5127	0.0000
			*MESH_TVERT 212	0.4906	-0.4800	0.0000
			*MESH_TVERT 213	-0.0230	-0.4173	0.0000
			*MESH_TVERT 214	0.4906	-0.4800	0.0000
			*MESH_TVERT 215	0.4887	-0.3985	0.0000
			*MESH_TVERT 216	-0.0482	-0.3315	0.0000
			*MESH_TVERT 217	-0.0230	-0.4173	0.0000
			*MESH_TVERT 218	0.4894	-0.3289	0.0000
			*MESH_TVERT 219	-0.0230	-0.4173	0.0000
			*MESH_TVERT 220	0.4887	-0.3985	0.0000
			*MESH_TVERT 221	0.4894	-0.3289	0.0000
			*MESH_TVERT 222	-0.0718	-0.2438	0.0000
			*MESH_TVERT 223	-0.0482	-0.3315	0.0000
			*MESH_TVERT 224	0.4902	-0.2587	0.0000
			*MESH_TVERT 225	-0.0482	-0.3315	0.0000
			*MESH_TVERT 226	0.4894	-0.3289	0.0000
			*MESH_TVERT 227	0.4902	-0.2587	0.0000
			*MESH_TVERT 228	-0.0657	-0.1445	0.0000
			*MESH_TVERT 229	-0.0718	-0.2438	0.0000
			*MESH_TVERT 230	0.4931	-0.1750	0.0000
			*MESH_TVERT 231	-0.0718	-0.2438	0.0000
			*MESH_TVERT 232	0.4902	-0.2587	0.0000
			*MESH_TVERT 233	0.4931	-0.1750	0.0000
			*MESH_TVERT 234	-0.5690	-0.0882	0.0000
			*MESH_TVERT 235	-0.5846	-0.2237	0.0000
			*MESH_TVERT 236	-0.0657	-0.1445	0.0000
			*MESH_TVERT 237	-0.5846	-0.2237	0.0000
			*MESH_TVERT 238	-0.0718	-0.2438	0.0000
			*MESH_TVERT 239	-0.0657	-0.1445	0.0000
			*MESH_TVERT 240	-0.5846	-0.2237	0.0000
			*MESH_TVERT 241	-0.5309	-0.3662	0.0000
			*MESH_TVERT 242	-0.0718	-0.2438	0.0000
			*MESH_TVERT 243	-0.5309	-0.3662	0.0000
			*MESH_TVERT 244	-0.0482	-0.3315	0.0000
			*MESH_TVERT 245	-0.0718	-0.2438	0.0000
			*MESH_TVERT 246	-0.5309	-0.3662	0.0000
			*MESH_TVERT 247	-0.4765	-0.5002	0.0000
			*MESH_TVERT 248	-0.0482	-0.3315	0.0000
			*MESH_TVERT 249	-0.4765	-0.5002	0.0000
			*MESH_TVERT 250	-0.0230	-0.4173	0.0000
			*MESH_TVERT 251	-0.0482	-0.3315	0.0000
			*MESH_TVERT 252	-0.4765	-0.5002	0.0000
			*MESH_TVERT 253	-0.4361	-0.6157	0.0000
			*MESH_TVERT 254	-0.0105	-0.5127	0.0000
			*MESH_TVERT 255	-0.4765	-0.5002	0.0000
			*MESH_TVERT 256	-0.0105	-0.5127	0.0000
			*MESH_TVERT 257	-0.0230	-0.4173	0.0000
			*MESH_TVERT 258	-0.4176	0.1541	0.0000
			*MESH_TVERT 259	-0.4920	0.0385	0.0000
			*MESH_TVERT 260	-0.0328	-0.0610	0.0000
			*MESH_TVERT 261	-0.4176	0.1541	0.0000
			*MESH_TVERT 262	-0.0328	-0.0610	0.0000
			*MESH_TVERT 263	0.0007	0.0203	0.0000
			*MESH_TVERT 264	-0.4920	0.0385	0.0000
			*MESH_TVERT 265	-0.5690	-0.0882	0.0000
			*MESH_TVERT 266	-0.0657	-0.1445	0.0000
			*MESH_TVERT 267	-0.4920	0.0385	0.0000
			*MESH_TVERT 268	-0.0657	-0.1445	0.0000
			*MESH_TVERT 269	-0.0328	-0.0610	0.0000
			*MESH_TVERT 270	-0.8237	0.1674	0.0000
			*MESH_TVERT 271	-0.9629	-0.0202	0.0000
			*MESH_TVERT 272	-0.5690	-0.0882	0.0000
			*MESH_TVERT 273	-0.8237	0.1674	0.0000
			*MESH_TVERT 274	-0.5690	-0.0882	0.0000
			*MESH_TVERT 275	-0.4920	0.0385	0.0000
			*MESH_TVERT 276	-0.6916	0.3440	0.0000
			*MESH_TVERT 277	-0.8237	0.1674	0.0000
			*MESH_TVERT 278	-0.4920	0.0385	0.0000
			*MESH_TVERT 279	-0.6916	0.3440	0.0000
			*MESH_TVERT 280	-0.4920	0.0385	0.0000
			*MESH_TVERT 281	-0.4176	0.1541	0.0000
			*MESH_TVERT 282	-0.8113	-0.6291	0.0000
			*MESH_TVERT 283	-0.7287	-0.7839	0.0000
			*MESH_TVERT 284	-0.4361	-0.6157	0.0000
			*MESH_TVERT 285	-0.8113	-0.6291	0.0000
			*MESH_TVERT 286	-0.4361	-0.6157	0.0000
			*MESH_TVERT 287	-0.4765	-0.5002	0.0000
			*MESH_TVERT 288	-0.8952	-0.4178	0.0000
			*MESH_TVERT 289	-0.8113	-0.6291	0.0000
			*MESH_TVERT 290	-0.5309	-0.3662	0.0000
			*MESH_TVERT 291	-0.8113	-0.6291	0.0000
			*MESH_TVERT 292	-0.4765	-0.5002	0.0000
			*MESH_TVERT 293	-0.5309	-0.3662	0.0000
			*MESH_TVERT 294	-0.9865	-0.2009	0.0000
			*MESH_TVERT 295	-0.8952	-0.4178	0.0000
			*MESH_TVERT 296	-0.5846	-0.2237	0.0000
			*MESH_TVERT 297	-0.8952	-0.4178	0.0000
			*MESH_TVERT 298	-0.5309	-0.3662	0.0000
			*MESH_TVERT 299	-0.5846	-0.2237	0.0000
			*MESH_TVERT 300	-0.9629	-0.0202	0.0000
			*MESH_TVERT 301	-0.9865	-0.2009	0.0000
			*MESH_TVERT 302	-0.5690	-0.0882	0.0000
			*MESH_TVERT 303	-0.9865	-0.2009	0.0000
			*MESH_TVERT 304	-0.5846	-0.2237	0.0000
			*MESH_TVERT 305	-0.5690	-0.0882	0.0000
			*MESH_TVERT 306	-0.9629	-0.0202	0.0000
			*MESH_TVERT 307	-1.3641	0.0264	0.0000
			*MESH_TVERT 308	-1.3844	-0.1530	0.0000
			*MESH_TVERT 309	-0.9629	-0.0202	0.0000
			*MESH_TVERT 310	-1.3844	-0.1530	0.0000
			*MESH_TVERT 311	-0.9865	-0.2009	0.0000
			*MESH_TVERT 312	-1.1073	-0.3895	0.0000
			*MESH_TVERT 313	-0.8952	-0.4178	0.0000
			*MESH_TVERT 314	-0.9865	-0.2009	0.0000
			*MESH_TVERT 315	-1.1073	-0.3895	0.0000
			*MESH_TVERT 316	-0.9865	-0.2009	0.0000
			*MESH_TVERT 317	-1.3844	-0.1530	0.0000
			*MESH_TVERT 318	-0.8848	-0.6606	0.0000
			*MESH_TVERT 319	-0.8113	-0.6291	0.0000
			*MESH_TVERT 320	-0.8952	-0.4178	0.0000
			*MESH_TVERT 321	-0.8848	-0.6606	0.0000
			*MESH_TVERT 322	-0.8952	-0.4178	0.0000
			*MESH_TVERT 323	-1.1073	-0.3895	0.0000
			*MESH_TVERT 324	-0.7938	-0.8308	0.0000
			*MESH_TVERT 325	-0.7287	-0.7839	0.0000
			*MESH_TVERT 326	-0.8848	-0.6606	0.0000
			*MESH_TVERT 327	-0.7287	-0.7839	0.0000
			*MESH_TVERT 328	-0.8113	-0.6291	0.0000
			*MESH_TVERT 329	-0.8848	-0.6606	0.0000
			*MESH_TVERT 330	-1.0348	0.1932	0.0000
			*MESH_TVERT 331	-0.8237	0.1674	0.0000
			*MESH_TVERT 332	-0.7500	0.3951	0.0000
			*MESH_TVERT 333	-0.8237	0.1674	0.0000
			*MESH_TVERT 334	-0.6916	0.3440	0.0000
			*MESH_TVERT 335	-0.7500	0.3951	0.0000
			*MESH_TVERT 336	-1.3641	0.0264	0.0000
			*MESH_TVERT 337	-0.9629	-0.0202	0.0000
			*MESH_TVERT 338	-1.0348	0.1932	0.0000
			*MESH_TVERT 339	-0.9629	-0.0202	0.0000
			*MESH_TVERT 340	-0.8237	0.1674	0.0000
			*MESH_TVERT 341	-1.0348	0.1932	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4624	0.8845	-0.0616
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 55	0.8753	0.4829	-0.0257
				*MESH_VERTEXNORMAL 54	0.4689	0.6830	-0.5601
			*MESH_FACENORMAL 1	0.4547	0.8697	0.1921
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 56	0.6169	0.5300	0.5818
				*MESH_VERTEXNORMAL 55	0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 2	0.0000	0.8670	0.4983
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
				*MESH_VERTEXNORMAL 56	0.6169	0.5300	0.5818
			*MESH_FACENORMAL 3	-0.4547	0.8697	0.1921
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 58	-0.8753	0.4829	-0.0257
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
			*MESH_FACENORMAL 4	-0.4624	0.8845	-0.0616
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 59	-0.3777	0.5895	-0.7140
				*MESH_VERTEXNORMAL 58	-0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 5	-0.0000	0.9208	-0.3900
				*MESH_VERTEXNORMAL 60	0.0000	0.9976	0.0696
				*MESH_VERTEXNORMAL 54	0.4689	0.6830	-0.5601
				*MESH_VERTEXNORMAL 59	-0.3777	0.5895	-0.7140
			*MESH_FACENORMAL 6	-0.0000	0.1477	-0.9890
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
				*MESH_VERTEXNORMAL 59	-0.3777	0.5895	-0.7140
			*MESH_FACENORMAL 7	-0.0000	0.1477	-0.9890
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
				*MESH_VERTEXNORMAL 59	-0.3777	0.5895	-0.7140
				*MESH_VERTEXNORMAL 54	0.4689	0.6830	-0.5601
			*MESH_FACENORMAL 8	-0.9591	0.1175	-0.2575
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
				*MESH_VERTEXNORMAL 49	-0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 58	-0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 9	-0.9591	0.1175	-0.2575
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
				*MESH_VERTEXNORMAL 58	-0.8753	0.4829	-0.0257
				*MESH_VERTEXNORMAL 59	-0.3777	0.5895	-0.7140
			*MESH_FACENORMAL 10	-0.9564	0.1027	0.2735
				*MESH_VERTEXNORMAL 49	-0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 50	-0.7243	0.0698	0.6859
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
			*MESH_FACENORMAL 11	-0.9564	0.1027	0.2735
				*MESH_VERTEXNORMAL 49	-0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
				*MESH_VERTEXNORMAL 58	-0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 12	0.0000	0.0921	0.9957
				*MESH_VERTEXNORMAL 50	-0.7243	0.0698	0.6859
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
			*MESH_FACENORMAL 13	0.0000	0.0921	0.9957
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
				*MESH_VERTEXNORMAL 56	0.6169	0.5300	0.5818
				*MESH_VERTEXNORMAL 57	-0.5222	0.4691	0.7122
			*MESH_FACENORMAL 14	0.9564	0.1027	0.2734
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
				*MESH_VERTEXNORMAL 52	0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 56	0.6169	0.5300	0.5818
			*MESH_FACENORMAL 15	0.9564	0.1027	0.2734
				*MESH_VERTEXNORMAL 52	0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 55	0.8753	0.4829	-0.0257
				*MESH_VERTEXNORMAL 56	0.6169	0.5300	0.5818
			*MESH_FACENORMAL 16	0.9591	0.1175	-0.2576
				*MESH_VERTEXNORMAL 52	0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
				*MESH_VERTEXNORMAL 55	0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 17	0.9591	0.1175	-0.2576
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
				*MESH_VERTEXNORMAL 54	0.4689	0.6830	-0.5601
				*MESH_VERTEXNORMAL 55	0.8753	0.4829	-0.0257
			*MESH_FACENORMAL 18	0.9765	0.1000	-0.1909
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 42	0.5035	-0.0314	-0.8634
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
			*MESH_FACENORMAL 19	0.9612	0.0918	-0.2601
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
				*MESH_VERTEXNORMAL 52	0.9937	0.0935	0.0620
			*MESH_FACENORMAL 20	0.9774	0.0589	0.2030
				*MESH_VERTEXNORMAL 44	0.7347	-0.1240	0.6669
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
			*MESH_FACENORMAL 21	0.9622	0.0365	0.2700
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 52	0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
			*MESH_FACENORMAL 22	0.0000	-0.0112	0.9999
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
				*MESH_VERTEXNORMAL 44	0.7347	-0.1240	0.6669
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
			*MESH_FACENORMAL 23	0.0000	-0.0112	0.9999
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
				*MESH_VERTEXNORMAL 51	0.5204	0.0647	0.8514
				*MESH_VERTEXNORMAL 50	-0.7243	0.0698	0.6859
			*MESH_FACENORMAL 24	-0.9774	0.0589	0.2031
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
				*MESH_VERTEXNORMAL 50	-0.7243	0.0698	0.6859
			*MESH_FACENORMAL 25	-0.9622	0.0365	0.2701
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 50	-0.7243	0.0698	0.6859
				*MESH_VERTEXNORMAL 49	-0.9937	0.0935	0.0620
			*MESH_FACENORMAL 26	-0.9765	0.1000	-0.1908
				*MESH_VERTEXNORMAL 47	-0.5013	-0.1765	-0.8471
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
			*MESH_FACENORMAL 27	-0.9612	0.0918	-0.2601
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 49	-0.9937	0.0935	0.0620
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
			*MESH_FACENORMAL 28	-0.0000	0.1951	-0.9808
				*MESH_VERTEXNORMAL 42	0.5035	-0.0314	-0.8634
				*MESH_VERTEXNORMAL 47	-0.5013	-0.1765	-0.8471
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
			*MESH_FACENORMAL 29	-0.0000	0.1951	-0.9808
				*MESH_VERTEXNORMAL 42	0.5035	-0.0314	-0.8634
				*MESH_VERTEXNORMAL 48	-0.6910	0.1729	-0.7019
				*MESH_VERTEXNORMAL 53	0.6913	0.1645	-0.7036
			*MESH_FACENORMAL 30	-0.0000	-0.3614	-0.9324
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
				*MESH_VERTEXNORMAL 47	-0.5013	-0.1765	-0.8471
			*MESH_FACENORMAL 31	-0.0000	-0.3614	-0.9324
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
				*MESH_VERTEXNORMAL 47	-0.5013	-0.1765	-0.8471
				*MESH_VERTEXNORMAL 42	0.5035	-0.0314	-0.8634
			*MESH_FACENORMAL 32	-0.9308	-0.2390	-0.2766
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
			*MESH_FACENORMAL 33	-0.9453	-0.2489	-0.2109
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 47	-0.5013	-0.1765	-0.8471
			*MESH_FACENORMAL 34	-0.9462	-0.2089	0.2471
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 38	-0.7152	-0.1199	0.6886
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
			*MESH_FACENORMAL 35	-0.9653	-0.1875	0.1820
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
				*MESH_VERTEXNORMAL 46	-0.9975	-0.0576	-0.0421
			*MESH_FACENORMAL 36	0.0000	-0.1390	0.9903
				*MESH_VERTEXNORMAL 38	-0.7152	-0.1199	0.6886
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
			*MESH_FACENORMAL 37	0.0000	-0.1390	0.9903
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
				*MESH_VERTEXNORMAL 44	0.7347	-0.1240	0.6669
				*MESH_VERTEXNORMAL 45	-0.5272	-0.1164	0.8417
			*MESH_FACENORMAL 38	0.9462	-0.2089	0.2471
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 44	0.7347	-0.1240	0.6669
			*MESH_FACENORMAL 39	0.9653	-0.1875	0.1819
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
				*MESH_VERTEXNORMAL 44	0.7347	-0.1240	0.6669
			*MESH_FACENORMAL 40	0.9308	-0.2390	-0.2766
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
			*MESH_FACENORMAL 41	0.9453	-0.2489	-0.2109
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
				*MESH_VERTEXNORMAL 42	0.5035	-0.0314	-0.8634
				*MESH_VERTEXNORMAL 43	0.9975	-0.0576	-0.0421
			*MESH_FACENORMAL 42	0.9637	0.0326	-0.2652
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
			*MESH_FACENORMAL 43	0.9636	0.0326	-0.2652
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
			*MESH_FACENORMAL 44	0.9635	-0.0206	0.2670
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
			*MESH_FACENORMAL 45	0.9637	-0.0204	0.2662
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 40	0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
			*MESH_FACENORMAL 46	0.0000	-0.0927	0.9957
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
			*MESH_FACENORMAL 47	0.0000	-0.0927	0.9957
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
				*MESH_VERTEXNORMAL 39	0.5132	-0.1274	0.8488
				*MESH_VERTEXNORMAL 38	-0.7152	-0.1199	0.6886
			*MESH_FACENORMAL 48	-0.9635	-0.0206	0.2671
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
				*MESH_VERTEXNORMAL 38	-0.7152	-0.1199	0.6886
			*MESH_FACENORMAL 49	-0.9637	-0.0204	0.2662
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 38	-0.7152	-0.1199	0.6886
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
			*MESH_FACENORMAL 50	-0.9637	0.0326	-0.2651
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
			*MESH_FACENORMAL 51	-0.9636	0.0326	-0.2652
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
				*MESH_VERTEXNORMAL 37	-0.9945	-0.1025	-0.0194
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
			*MESH_FACENORMAL 52	-0.0000	0.1057	-0.9944
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
			*MESH_FACENORMAL 53	-0.0000	0.1057	-0.9944
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
				*MESH_VERTEXNORMAL 36	-0.6064	-0.1292	-0.7846
				*MESH_VERTEXNORMAL 41	0.6019	-0.2273	-0.7656
			*MESH_FACENORMAL 54	-0.0000	0.2380	-0.9713
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
			*MESH_FACENORMAL 55	-0.0000	0.2380	-0.9713
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
			*MESH_FACENORMAL 56	-0.9534	0.0863	-0.2891
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
			*MESH_FACENORMAL 57	-0.9632	0.0752	-0.2581
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 35	-0.6060	0.1514	-0.7810
			*MESH_FACENORMAL 58	-0.9526	-0.0466	0.3005
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 26	-0.4681	-0.2035	0.8599
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
			*MESH_FACENORMAL 59	-0.9637	-0.0344	0.2649
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
				*MESH_VERTEXNORMAL 34	-0.9998	0.0206	-0.0025
			*MESH_FACENORMAL 60	0.0000	-0.1893	0.9819
				*MESH_VERTEXNORMAL 26	-0.4681	-0.2035	0.8599
				*MESH_VERTEXNORMAL 27	0.4682	-0.2357	0.8516
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
			*MESH_FACENORMAL 61	0.0000	-0.1893	0.9819
				*MESH_VERTEXNORMAL 26	-0.4681	-0.2035	0.8599
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
				*MESH_VERTEXNORMAL 33	-0.6004	-0.0993	0.7935
			*MESH_FACENORMAL 62	0.9526	-0.0466	0.3005
				*MESH_VERTEXNORMAL 27	0.4682	-0.2357	0.8516
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
			*MESH_FACENORMAL 63	0.9637	-0.0344	0.2648
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
				*MESH_VERTEXNORMAL 32	0.6005	-0.1194	0.7907
			*MESH_FACENORMAL 64	0.9534	0.0863	-0.2891
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
			*MESH_FACENORMAL 65	0.9632	0.0752	-0.2581
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
				*MESH_VERTEXNORMAL 30	0.6059	0.1237	-0.7858
				*MESH_VERTEXNORMAL 31	0.9998	0.0206	-0.0025
			*MESH_FACENORMAL 66	0.9442	0.1361	-0.2998
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
			*MESH_FACENORMAL 67	0.9523	0.1309	-0.2756
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
			*MESH_FACENORMAL 68	0.9476	-0.0871	0.3074
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
			*MESH_FACENORMAL 69	0.9534	-0.0837	0.2898
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
				*MESH_VERTEXNORMAL 28	0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 27	0.4682	-0.2357	0.8516
			*MESH_FACENORMAL 70	0.0000	-0.3200	0.9474
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
				*MESH_VERTEXNORMAL 27	0.4682	-0.2357	0.8516
			*MESH_FACENORMAL 71	0.0000	-0.3200	0.9474
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
				*MESH_VERTEXNORMAL 27	0.4682	-0.2357	0.8516
				*MESH_VERTEXNORMAL 26	-0.4681	-0.2035	0.8599
			*MESH_FACENORMAL 72	-0.9476	-0.0871	0.3074
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
			*MESH_FACENORMAL 73	-0.9534	-0.0837	0.2899
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
				*MESH_VERTEXNORMAL 26	-0.4681	-0.2035	0.8599
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
			*MESH_FACENORMAL 74	-0.9442	0.1361	-0.2998
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
			*MESH_FACENORMAL 75	-0.9523	0.1309	-0.2756
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 25	-0.9946	-0.0060	0.1039
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
			*MESH_FACENORMAL 76	-0.0000	0.3781	-0.9258
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
			*MESH_FACENORMAL 77	-0.0000	0.3781	-0.9258
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
				*MESH_VERTEXNORMAL 24	-0.7665	0.2100	-0.6070
				*MESH_VERTEXNORMAL 29	0.5921	0.2579	-0.7635
			*MESH_FACENORMAL 78	-0.0000	0.4806	-0.8769
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
			*MESH_FACENORMAL 79	-0.0000	0.4806	-0.8769
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
			*MESH_FACENORMAL 80	-0.9554	0.1638	-0.2458
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
			*MESH_FACENORMAL 81	-0.9402	0.1727	-0.2936
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 23	-0.5831	0.3510	-0.7326
			*MESH_FACENORMAL 82	-0.9622	-0.0636	0.2648
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
			*MESH_FACENORMAL 83	-0.9482	-0.0682	0.3102
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
				*MESH_VERTEXNORMAL 22	-0.9992	0.0387	0.0023
			*MESH_FACENORMAL 84	0.0000	-0.2947	0.9556
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
			*MESH_FACENORMAL 85	0.0000	-0.2947	0.9556
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
				*MESH_VERTEXNORMAL 21	-0.5863	-0.2415	0.7733
			*MESH_FACENORMAL 86	0.9622	-0.0636	0.2648
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
			*MESH_FACENORMAL 87	0.9482	-0.0682	0.3101
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
				*MESH_VERTEXNORMAL 20	0.5863	-0.2363	0.7749
			*MESH_FACENORMAL 88	0.9554	0.1638	-0.2458
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
			*MESH_FACENORMAL 89	0.9402	0.1727	-0.2937
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 18	0.5829	0.3719	-0.7224
				*MESH_VERTEXNORMAL 19	0.9992	0.0387	0.0023
			*MESH_FACENORMAL 90	0.9448	0.2781	-0.1735
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
			*MESH_FACENORMAL 91	0.9343	0.2806	-0.2200
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
			*MESH_FACENORMAL 92	0.9635	0.0147	0.2674
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
			*MESH_FACENORMAL 93	0.9605	0.0162	0.2778
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 16	0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
			*MESH_FACENORMAL 94	0.0000	-0.2250	0.9744
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
			*MESH_FACENORMAL 95	0.0000	-0.2250	0.9744
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 15	0.5974	-0.1790	0.7817
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
			*MESH_FACENORMAL 96	-0.9635	0.0147	0.2674
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
			*MESH_FACENORMAL 97	-0.9605	0.0162	0.2779
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 14	-0.5976	-0.1935	0.7781
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
			*MESH_FACENORMAL 98	-0.9448	0.2781	-0.1734
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
			*MESH_FACENORMAL 99	-0.9343	0.2806	-0.2199
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 13	-0.9948	0.1017	0.0088
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
			*MESH_FACENORMAL 100	-0.0000	0.7041	-0.7101
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
			*MESH_FACENORMAL 101	-0.0000	0.7041	-0.7101
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
				*MESH_VERTEXNORMAL 12	-0.5864	0.4940	-0.6420
				*MESH_VERTEXNORMAL 17	0.5850	0.5390	-0.6060
			*MESH_FACENORMAL 102	-0.0000	0.8587	-0.5124
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 0	0.5652	0.7160	-0.4097
				*MESH_VERTEXNORMAL 5	-0.3673	0.8037	-0.4682
			*MESH_FACENORMAL 103	-0.0000	0.8587	-0.5124
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 5	-0.3673	0.8037	-0.4682
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
			*MESH_FACENORMAL 104	-0.9330	0.3242	-0.1562
				*MESH_VERTEXNORMAL 4	-0.9787	0.1998	-0.0464
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
			*MESH_FACENORMAL 105	-0.9323	0.3225	-0.1634
				*MESH_VERTEXNORMAL 4	-0.9787	0.1998	-0.0464
				*MESH_VERTEXNORMAL 11	-0.5740	0.6520	-0.4955
				*MESH_VERTEXNORMAL 5	-0.3673	0.8037	-0.4682
			*MESH_FACENORMAL 106	-0.9554	0.0785	0.2845
				*MESH_VERTEXNORMAL 3	-0.6183	-0.1110	0.7781
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
			*MESH_FACENORMAL 107	-0.9806	-0.0657	0.1847
				*MESH_VERTEXNORMAL 3	-0.6183	-0.1110	0.7781
				*MESH_VERTEXNORMAL 10	-0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 4	-0.9787	0.1998	-0.0464
			*MESH_FACENORMAL 108	0.0000	-0.1802	0.9836
				*MESH_VERTEXNORMAL 2	0.7979	-0.0690	0.5988
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 3	-0.6183	-0.1110	0.7781
			*MESH_FACENORMAL 109	0.0000	-0.1802	0.9836
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 9	-0.6041	-0.1092	0.7894
				*MESH_VERTEXNORMAL 3	-0.6183	-0.1110	0.7781
			*MESH_FACENORMAL 110	0.9806	-0.0657	0.1847
				*MESH_VERTEXNORMAL 1	0.9787	0.1998	-0.0464
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 2	0.7979	-0.0690	0.5988
			*MESH_FACENORMAL 111	0.9555	0.0785	0.2845
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 8	0.6038	-0.0998	0.7908
				*MESH_VERTEXNORMAL 2	0.7979	-0.0690	0.5988
			*MESH_FACENORMAL 112	0.9323	0.3225	-0.1635
				*MESH_VERTEXNORMAL 0	0.5652	0.7160	-0.4097
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 1	0.9787	0.1998	-0.0464
			*MESH_FACENORMAL 113	0.9330	0.3242	-0.1562
				*MESH_VERTEXNORMAL 6	0.5729	0.6822	-0.4542
				*MESH_VERTEXNORMAL 7	0.9870	0.1573	0.0323
				*MESH_VERTEXNORMAL 1	0.9787	0.1998	-0.0464
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
