*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 12 22:05:16 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #38"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\eXmetalBase01_grey.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #37"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\glowsurface.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7900	-0.6487	0.0000
			*MESH_VERTEX    1	2.0036	-0.1193	0.0000
			*MESH_VERTEX    2	2.0244	0.0452	0.0000
			*MESH_VERTEX    3	2.0564	0.5848	0.0000
			*MESH_VERTEX    4	1.9758	1.1154	0.0000
			*MESH_VERTEX    5	1.8191	1.4261	0.0000
			*MESH_VERTEX    6	1.5393	1.6050	0.1813
			*MESH_VERTEX    7	1.6948	1.4057	0.3349
			*MESH_VERTEX    8	1.8133	1.0889	0.4376
			*MESH_VERTEX    9	1.8795	0.5601	0.4737
			*MESH_VERTEX   10	1.8610	0.0224	0.4376
			*MESH_VERTEX   11	1.8497	-0.1407	0.4120
			*MESH_VERTEX   12	1.4783	-0.1925	0.5827
			*MESH_VERTEX   13	1.4665	-0.0325	0.6189
			*MESH_VERTEX   14	1.4526	0.5007	0.6699
			*MESH_VERTEX   15	1.4212	1.0248	0.6189
			*MESH_VERTEX   16	1.3946	1.3567	0.4737
			*MESH_VERTEX   17	1.3769	1.5785	0.2564
			*MESH_VERTEX   18	1.2144	1.5519	0.1813
			*MESH_VERTEX   19	1.0945	1.3077	0.3349
			*MESH_VERTEX   20	1.0290	0.9607	0.4376
			*MESH_VERTEX   21	1.0720	-0.0874	0.4376
			*MESH_VERTEX   22	1.1069	-0.2442	0.4120
			*MESH_VERTEX   23	0.9531	-0.2656	0.0000
			*MESH_VERTEX   24	0.9086	-0.1102	0.0000
			*MESH_VERTEX   25	0.8666	0.9342	0.0000
			*MESH_VERTEX   26	0.9702	1.2874	0.0000
			*MESH_VERTEX   27	1.1472	1.5410	0.0000
			*MESH_VERTEX   28	1.3706	1.6564	0.0000
			*MESH_VERTEX   29	1.2144	1.5519	-0.1813
			*MESH_VERTEX   30	1.0945	1.3077	-0.3349
			*MESH_VERTEX   31	1.0290	0.9607	-0.4376
			*MESH_VERTEX   32	1.0720	-0.0874	-0.4376
			*MESH_VERTEX   33	1.1069	-0.2442	-0.4120
			*MESH_VERTEX   34	1.4783	-0.1925	-0.5827
			*MESH_VERTEX   35	1.4665	-0.0325	-0.6189
			*MESH_VERTEX   36	1.4526	0.5007	-0.6699
			*MESH_VERTEX   37	1.4212	1.0248	-0.6189
			*MESH_VERTEX   38	1.3946	1.3567	-0.4737
			*MESH_VERTEX   39	1.3769	1.5785	-0.2564
			*MESH_VERTEX   40	1.5393	1.6050	-0.1813
			*MESH_VERTEX   41	1.6948	1.4057	-0.3349
			*MESH_VERTEX   42	1.8133	1.0889	-0.4376
			*MESH_VERTEX   43	1.8795	0.5601	-0.4737
			*MESH_VERTEX   44	1.8610	0.0224	-0.4376
			*MESH_VERTEX   45	1.8497	-0.1407	-0.4120
			*MESH_VERTEX   46	1.4044	0.9675	-0.5526
			*MESH_VERTEX   47	1.0508	0.9182	-0.3901
			*MESH_VERTEX   48	1.4169	0.4895	-0.5983
			*MESH_VERTEX   49	1.4294	0.0116	-0.5526
			*MESH_VERTEX   50	1.0758	-0.0377	-0.3901
			*MESH_VERTEX   51	0.9293	-0.0581	0.0022
			*MESH_VERTEX   52	0.9043	0.8978	0.0022
			*MESH_VERTEX   53	1.0508	0.9182	0.3945
			*MESH_VERTEX   54	1.0758	-0.0377	0.3945
			*MESH_VERTEX   55	1.4294	0.0116	0.5570
			*MESH_VERTEX   56	1.4044	0.9675	0.5570
			*MESH_VERTEX   57	1.4169	0.4895	0.6027
			*MESH_VERTEX   58	1.9093	-0.4167	0.0000
			*MESH_VERTEX   59	1.6935	-0.4634	0.4419
			*MESH_VERTEX   60	1.6935	-0.4634	-0.4419
			*MESH_VERTEX   61	1.7441	-0.6356	0.0000
			*MESH_VERTEX   62	1.6584	-0.4710	-0.3924
			*MESH_VERTEX   63	1.6584	-0.4710	0.3924
			*MESH_VERTEX   64	1.4674	-0.2305	0.5173
			*MESH_VERTEX   65	1.4674	-0.2305	-0.5173
			*MESH_VERTEX   66	1.1377	-0.2764	-0.3658
			*MESH_VERTEX   67	1.0011	-0.2955	0.0000
			*MESH_VERTEX   68	1.1377	-0.2764	0.3658
			*MESH_VERTEX   69	1.9175	1.4390	0.0000
			*MESH_VERTEX   70	1.7627	1.6819	0.1661
			*MESH_VERTEX   71	1.7627	1.6819	-0.1661
			*MESH_VERTEX   72	1.6444	1.7919	0.0000
			*MESH_VERTEX   73	1.9024	1.9081	-0.1206
			*MESH_VERTEX   74	1.8182	1.9898	0.0000
			*MESH_VERTEX   75	1.9024	1.9081	0.1206
			*MESH_VERTEX   76	2.0135	1.7172	0.0000
			*MESH_VERTEX   77	2.1275	2.2086	-0.1435
			*MESH_VERTEX   78	2.0718	2.3494	0.0000
			*MESH_VERTEX   79	2.1275	2.2086	0.1435
			*MESH_VERTEX   80	2.1568	1.9250	0.0000
			*MESH_VERTEX   81	2.3219	2.9861	0.0000
			*MESH_VERTEX   82	2.3221	2.5010	-0.1728
			*MESH_VERTEX   83	2.3221	2.5010	0.1728
			*MESH_VERTEX   84	2.3353	2.0909	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   27 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   39 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   28 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   45 B:   60 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   59 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   22 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   68 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   23 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   33 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   34 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   60 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   59 B:   12 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   59 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   60 B:    0 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    0 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:   58 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   58 B:   60 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   58 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   14 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   20 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   53 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   13 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   21 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   54 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   25 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   31 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   24 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   32 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   35 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   37 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:    5 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:    4 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:    3 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:    2 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:    1 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   45 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   43 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   42 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   29 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   30 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   37 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   24 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   33 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   26 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   27 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   18 B:   27 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   19 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   26 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   21 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   13 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   21 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   19 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    6 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    7 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    8 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    9 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    2 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   10 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    4 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   79 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   77 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   79 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   75 B:   76 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   76 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   73 B:   77 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   74 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   74 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   70 B:   69 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   70 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   69 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   71 B:   73 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   72 B:   70 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   72 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   40 B:   28 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   40 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   28 B:    6 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    6 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    5 B:   40 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    5 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    6 B:    5 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    5 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 444
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6532	0.6884	0.0000
			*MESH_TVERT 1	0.5603	0.6647	0.0000
			*MESH_TVERT 2	0.5941	0.5983	0.0000
			*MESH_TVERT 3	0.6532	0.6884	0.0000
			*MESH_TVERT 4	0.5703	0.7252	0.0000
			*MESH_TVERT 5	0.5603	0.6647	0.0000
			*MESH_TVERT 6	0.6532	0.6884	0.0000
			*MESH_TVERT 7	0.6180	0.7754	0.0000
			*MESH_TVERT 8	0.5703	0.7252	0.0000
			*MESH_TVERT 9	0.6578	0.0580	0.0000
			*MESH_TVERT 10	0.5753	0.0198	0.0000
			*MESH_TVERT 11	0.6238	-0.0299	0.0000
			*MESH_TVERT 12	0.6578	0.0580	0.0000
			*MESH_TVERT 13	0.5643	0.0803	0.0000
			*MESH_TVERT 14	0.5753	0.0198	0.0000
			*MESH_TVERT 15	0.6578	0.0580	0.0000
			*MESH_TVERT 16	0.5972	0.1473	0.0000
			*MESH_TVERT 17	0.5643	0.0803	0.0000
			*MESH_TVERT 18	-0.0139	0.2558	0.0000
			*MESH_TVERT 19	-0.1089	0.2538	0.0000
			*MESH_TVERT 20	-0.0765	0.1443	0.0000
			*MESH_TVERT 21	-0.0774	0.5950	0.0000
			*MESH_TVERT 22	-0.1095	0.4856	0.0000
			*MESH_TVERT 23	-0.0145	0.4840	0.0000
			*MESH_TVERT 24	-0.1375	0.3696	0.0000
			*MESH_TVERT 25	-0.0705	0.3698	0.0000
			*MESH_TVERT 26	-0.1095	0.4856	0.0000
			*MESH_TVERT 27	-0.1375	0.3696	0.0000
			*MESH_TVERT 28	-0.1089	0.2538	0.0000
			*MESH_TVERT 29	-0.0705	0.3698	0.0000
			*MESH_TVERT 30	-0.0774	0.5950	0.0000
			*MESH_TVERT 31	-0.1651	0.6934	0.0000
			*MESH_TVERT 32	-0.1027	0.5883	0.0000
			*MESH_TVERT 33	-0.1651	0.6934	0.0000
			*MESH_TVERT 34	-0.1830	0.6830	0.0000
			*MESH_TVERT 35	-0.1027	0.5883	0.0000
			*MESH_TVERT 36	-0.1651	0.6934	0.0000
			*MESH_TVERT 37	-0.2824	0.7897	0.0000
			*MESH_TVERT 38	-0.1830	0.6830	0.0000
			*MESH_TVERT 39	-0.2824	0.7897	0.0000
			*MESH_TVERT 40	-0.2905	0.7713	0.0000
			*MESH_TVERT 41	-0.1830	0.6830	0.0000
			*MESH_TVERT 42	-0.2821	-0.0526	0.0000
			*MESH_TVERT 43	-0.1644	0.0459	0.0000
			*MESH_TVERT 44	-0.1824	0.0563	0.0000
			*MESH_TVERT 45	-0.2821	-0.0526	0.0000
			*MESH_TVERT 46	-0.1824	0.0563	0.0000
			*MESH_TVERT 47	-0.2905	-0.0340	0.0000
			*MESH_TVERT 48	-0.1644	0.0459	0.0000
			*MESH_TVERT 49	-0.0765	0.1443	0.0000
			*MESH_TVERT 50	-0.1019	0.1510	0.0000
			*MESH_TVERT 51	-0.1644	0.0459	0.0000
			*MESH_TVERT 52	-0.1019	0.1510	0.0000
			*MESH_TVERT 53	-0.1824	0.0563	0.0000
			*MESH_TVERT 54	-0.0765	0.1443	0.0000
			*MESH_TVERT 55	-0.1089	0.2538	0.0000
			*MESH_TVERT 56	-0.1019	0.1510	0.0000
			*MESH_TVERT 57	-0.1089	0.2538	0.0000
			*MESH_TVERT 58	-0.1287	0.2581	0.0000
			*MESH_TVERT 59	-0.1019	0.1510	0.0000
			*MESH_TVERT 60	-0.1095	0.4856	0.0000
			*MESH_TVERT 61	-0.0774	0.5950	0.0000
			*MESH_TVERT 62	-0.1027	0.5883	0.0000
			*MESH_TVERT 63	-0.1095	0.4856	0.0000
			*MESH_TVERT 64	-0.1027	0.5883	0.0000
			*MESH_TVERT 65	-0.1292	0.4812	0.0000
			*MESH_TVERT 66	-0.1375	0.3696	0.0000
			*MESH_TVERT 67	-0.1095	0.4856	0.0000
			*MESH_TVERT 68	-0.1292	0.4812	0.0000
			*MESH_TVERT 69	-0.1375	0.3696	0.0000
			*MESH_TVERT 70	-0.1292	0.4812	0.0000
			*MESH_TVERT 71	-0.1521	0.3696	0.0000
			*MESH_TVERT 72	-0.1089	0.2538	0.0000
			*MESH_TVERT 73	-0.1375	0.3696	0.0000
			*MESH_TVERT 74	-0.1287	0.2581	0.0000
			*MESH_TVERT 75	-0.1375	0.3696	0.0000
			*MESH_TVERT 76	-0.1521	0.3696	0.0000
			*MESH_TVERT 77	-0.1287	0.2581	0.0000
			*MESH_TVERT 78	0.0067	0.3700	0.0000
			*MESH_TVERT 79	-0.0705	0.3698	0.0000
			*MESH_TVERT 80	-0.0139	0.2558	0.0000
			*MESH_TVERT 81	-0.0705	0.3698	0.0000
			*MESH_TVERT 82	-0.1089	0.2538	0.0000
			*MESH_TVERT 83	-0.0139	0.2558	0.0000
			*MESH_TVERT 84	-0.0145	0.4840	0.0000
			*MESH_TVERT 85	-0.1095	0.4856	0.0000
			*MESH_TVERT 86	-0.0705	0.3698	0.0000
			*MESH_TVERT 87	-0.0145	0.4840	0.0000
			*MESH_TVERT 88	-0.0705	0.3698	0.0000
			*MESH_TVERT 89	0.0067	0.3700	0.0000
			*MESH_TVERT 90	-0.0287	0.6257	0.0000
			*MESH_TVERT 91	0.1511	0.6672	0.0000
			*MESH_TVERT 92	-0.0238	0.6549	0.0000
			*MESH_TVERT 93	0.1511	0.6672	0.0000
			*MESH_TVERT 94	0.1434	0.6927	0.0000
			*MESH_TVERT 95	-0.0238	0.6549	0.0000
			*MESH_TVERT 96	0.1511	0.6672	0.0000
			*MESH_TVERT 97	0.3338	0.6839	0.0000
			*MESH_TVERT 98	0.3150	0.7081	0.0000
			*MESH_TVERT 99	0.1511	0.6672	0.0000
			*MESH_TVERT 100	0.3150	0.7081	0.0000
			*MESH_TVERT 101	0.1434	0.6927	0.0000
			*MESH_TVERT 102	0.3338	0.6839	0.0000
			*MESH_TVERT 103	0.3816	0.8130	0.0000
			*MESH_TVERT 104	0.3150	0.7081	0.0000
			*MESH_TVERT 105	0.3816	0.8130	0.0000
			*MESH_TVERT 106	0.3664	0.8265	0.0000
			*MESH_TVERT 107	0.3150	0.7081	0.0000
			*MESH_TVERT 108	-0.1263	0.7266	0.0000
			*MESH_TVERT 109	-0.0287	0.6257	0.0000
			*MESH_TVERT 110	-0.0238	0.6549	0.0000
			*MESH_TVERT 111	-0.1263	0.7266	0.0000
			*MESH_TVERT 112	-0.0238	0.6549	0.0000
			*MESH_TVERT 113	-0.1180	0.7469	0.0000
			*MESH_TVERT 114	-0.2428	0.8395	0.0000
			*MESH_TVERT 115	-0.1263	0.7266	0.0000
			*MESH_TVERT 116	-0.1180	0.7469	0.0000
			*MESH_TVERT 117	-0.2428	0.8395	0.0000
			*MESH_TVERT 118	-0.1180	0.7469	0.0000
			*MESH_TVERT 119	-0.2256	0.8511	0.0000
			*MESH_TVERT 120	0.3816	0.8130	0.0000
			*MESH_TVERT 121	0.4347	0.9530	0.0000
			*MESH_TVERT 122	0.3664	0.8265	0.0000
			*MESH_TVERT 123	0.4347	0.9530	0.0000
			*MESH_TVERT 124	0.4155	0.9552	0.0000
			*MESH_TVERT 125	0.3664	0.8265	0.0000
			*MESH_TVERT 126	0.4417	-0.2113	0.0000
			*MESH_TVERT 127	0.3877	-0.0702	0.0000
			*MESH_TVERT 128	0.3727	-0.0850	0.0000
			*MESH_TVERT 129	0.4417	-0.2113	0.0000
			*MESH_TVERT 130	0.3727	-0.0850	0.0000
			*MESH_TVERT 131	0.4230	-0.2150	0.0000
			*MESH_TVERT 132	-0.1254	0.0129	0.0000
			*MESH_TVERT 133	-0.2416	-0.1027	0.0000
			*MESH_TVERT 134	-0.1175	-0.0084	0.0000
			*MESH_TVERT 135	-0.2416	-0.1027	0.0000
			*MESH_TVERT 136	-0.2253	-0.1152	0.0000
			*MESH_TVERT 137	-0.1175	-0.0084	0.0000
			*MESH_TVERT 138	-0.0275	0.1133	0.0000
			*MESH_TVERT 139	-0.1254	0.0129	0.0000
			*MESH_TVERT 140	-0.0227	0.0826	0.0000
			*MESH_TVERT 141	-0.1254	0.0129	0.0000
			*MESH_TVERT 142	-0.1175	-0.0084	0.0000
			*MESH_TVERT 143	-0.0227	0.0826	0.0000
			*MESH_TVERT 144	0.1534	0.0735	0.0000
			*MESH_TVERT 145	-0.0275	0.1133	0.0000
			*MESH_TVERT 146	-0.0227	0.0826	0.0000
			*MESH_TVERT 147	0.1534	0.0735	0.0000
			*MESH_TVERT 148	-0.0227	0.0826	0.0000
			*MESH_TVERT 149	0.1457	0.0465	0.0000
			*MESH_TVERT 150	0.3372	0.0575	0.0000
			*MESH_TVERT 151	0.1534	0.0735	0.0000
			*MESH_TVERT 152	0.3183	0.0315	0.0000
			*MESH_TVERT 153	0.1534	0.0735	0.0000
			*MESH_TVERT 154	0.1457	0.0465	0.0000
			*MESH_TVERT 155	0.3183	0.0315	0.0000
			*MESH_TVERT 156	0.3877	-0.0702	0.0000
			*MESH_TVERT 157	0.3372	0.0575	0.0000
			*MESH_TVERT 158	0.3183	0.0315	0.0000
			*MESH_TVERT 159	0.3877	-0.0702	0.0000
			*MESH_TVERT 160	0.3183	0.0315	0.0000
			*MESH_TVERT 161	0.3727	-0.0850	0.0000
			*MESH_TVERT 162	0.5972	0.1473	0.0000
			*MESH_TVERT 163	0.5619	0.3726	0.0000
			*MESH_TVERT 164	0.4871	0.1942	0.0000
			*MESH_TVERT 165	0.4871	0.1942	0.0000
			*MESH_TVERT 166	0.5619	0.3726	0.0000
			*MESH_TVERT 167	0.3822	0.3715	0.0000
			*MESH_TVERT 168	0.4871	0.1942	0.0000
			*MESH_TVERT 169	0.3822	0.3715	0.0000
			*MESH_TVERT 170	0.3570	0.2081	0.0000
			*MESH_TVERT 171	0.3570	0.2081	0.0000
			*MESH_TVERT 172	0.3822	0.3715	0.0000
			*MESH_TVERT 173	0.2042	0.3707	0.0000
			*MESH_TVERT 174	0.3570	0.2081	0.0000
			*MESH_TVERT 175	0.2042	0.3707	0.0000
			*MESH_TVERT 176	0.1879	0.2200	0.0000
			*MESH_TVERT 177	0.1879	0.2200	0.0000
			*MESH_TVERT 178	0.2042	0.3707	0.0000
			*MESH_TVERT 179	0.0510	0.3701	0.0000
			*MESH_TVERT 180	0.1879	0.2200	0.0000
			*MESH_TVERT 181	0.0510	0.3701	0.0000
			*MESH_TVERT 182	0.0313	0.2423	0.0000
			*MESH_TVERT 183	0.0313	0.2423	0.0000
			*MESH_TVERT 184	0.0510	0.3701	0.0000
			*MESH_TVERT 185	0.0067	0.3700	0.0000
			*MESH_TVERT 186	0.0313	0.2423	0.0000
			*MESH_TVERT 187	0.0067	0.3700	0.0000
			*MESH_TVERT 188	-0.0139	0.2558	0.0000
			*MESH_TVERT 189	-0.0275	0.1133	0.0000
			*MESH_TVERT 190	0.0313	0.2423	0.0000
			*MESH_TVERT 191	-0.0139	0.2558	0.0000
			*MESH_TVERT 192	-0.0275	0.1133	0.0000
			*MESH_TVERT 193	-0.0139	0.2558	0.0000
			*MESH_TVERT 194	-0.0765	0.1443	0.0000
			*MESH_TVERT 195	0.1534	0.0735	0.0000
			*MESH_TVERT 196	0.1879	0.2200	0.0000
			*MESH_TVERT 197	0.0313	0.2423	0.0000
			*MESH_TVERT 198	0.1534	0.0735	0.0000
			*MESH_TVERT 199	0.0313	0.2423	0.0000
			*MESH_TVERT 200	-0.0275	0.1133	0.0000
			*MESH_TVERT 201	0.3372	0.0575	0.0000
			*MESH_TVERT 202	0.3570	0.2081	0.0000
			*MESH_TVERT 203	0.1879	0.2200	0.0000
			*MESH_TVERT 204	0.3372	0.0575	0.0000
			*MESH_TVERT 205	0.1879	0.2200	0.0000
			*MESH_TVERT 206	0.1534	0.0735	0.0000
			*MESH_TVERT 207	0.4598	0.0775	0.0000
			*MESH_TVERT 208	0.4871	0.1942	0.0000
			*MESH_TVERT 209	0.3570	0.2081	0.0000
			*MESH_TVERT 210	0.4598	0.0775	0.0000
			*MESH_TVERT 211	0.3570	0.2081	0.0000
			*MESH_TVERT 212	0.3372	0.0575	0.0000
			*MESH_TVERT 213	0.5643	0.0803	0.0000
			*MESH_TVERT 214	0.5972	0.1473	0.0000
			*MESH_TVERT 215	0.4871	0.1942	0.0000
			*MESH_TVERT 216	0.5643	0.0803	0.0000
			*MESH_TVERT 217	0.4871	0.1942	0.0000
			*MESH_TVERT 218	0.4598	0.0775	0.0000
			*MESH_TVERT 219	0.5753	0.0198	0.0000
			*MESH_TVERT 220	0.5643	0.0803	0.0000
			*MESH_TVERT 221	0.4598	0.0775	0.0000
			*MESH_TVERT 222	0.5753	0.0198	0.0000
			*MESH_TVERT 223	0.4598	0.0775	0.0000
			*MESH_TVERT 224	0.4840	-0.0239	0.0000
			*MESH_TVERT 225	0.4840	-0.0239	0.0000
			*MESH_TVERT 226	0.4598	0.0775	0.0000
			*MESH_TVERT 227	0.3372	0.0575	0.0000
			*MESH_TVERT 228	0.4840	-0.0239	0.0000
			*MESH_TVERT 229	0.3372	0.0575	0.0000
			*MESH_TVERT 230	0.3877	-0.0702	0.0000
			*MESH_TVERT 231	-0.1254	0.0129	0.0000
			*MESH_TVERT 232	-0.0275	0.1133	0.0000
			*MESH_TVERT 233	-0.0765	0.1443	0.0000
			*MESH_TVERT 234	-0.1254	0.0129	0.0000
			*MESH_TVERT 235	-0.0765	0.1443	0.0000
			*MESH_TVERT 236	-0.1644	0.0459	0.0000
			*MESH_TVERT 237	-0.2416	-0.1027	0.0000
			*MESH_TVERT 238	-0.1254	0.0129	0.0000
			*MESH_TVERT 239	-0.1644	0.0459	0.0000
			*MESH_TVERT 240	-0.2416	-0.1027	0.0000
			*MESH_TVERT 241	-0.1644	0.0459	0.0000
			*MESH_TVERT 242	-0.2821	-0.0526	0.0000
			*MESH_TVERT 243	0.5548	-0.1263	0.0000
			*MESH_TVERT 244	0.4840	-0.0239	0.0000
			*MESH_TVERT 245	0.3877	-0.0702	0.0000
			*MESH_TVERT 246	0.5548	-0.1263	0.0000
			*MESH_TVERT 247	0.3877	-0.0702	0.0000
			*MESH_TVERT 248	0.4417	-0.2113	0.0000
			*MESH_TVERT 249	0.6238	-0.0299	0.0000
			*MESH_TVERT 250	0.5753	0.0198	0.0000
			*MESH_TVERT 251	0.4840	-0.0239	0.0000
			*MESH_TVERT 252	0.6238	-0.0299	0.0000
			*MESH_TVERT 253	0.4840	-0.0239	0.0000
			*MESH_TVERT 254	0.5548	-0.1263	0.0000
			*MESH_TVERT 255	0.5703	0.7252	0.0000
			*MESH_TVERT 256	0.6180	0.7754	0.0000
			*MESH_TVERT 257	0.4787	0.7676	0.0000
			*MESH_TVERT 258	0.6180	0.7754	0.0000
			*MESH_TVERT 259	0.5478	0.8702	0.0000
			*MESH_TVERT 260	0.4787	0.7676	0.0000
			*MESH_TVERT 261	0.4787	0.7676	0.0000
			*MESH_TVERT 262	0.5478	0.8702	0.0000
			*MESH_TVERT 263	0.3816	0.8130	0.0000
			*MESH_TVERT 264	0.5478	0.8702	0.0000
			*MESH_TVERT 265	0.4347	0.9530	0.0000
			*MESH_TVERT 266	0.3816	0.8130	0.0000
			*MESH_TVERT 267	-0.1263	0.7266	0.0000
			*MESH_TVERT 268	-0.2428	0.8395	0.0000
			*MESH_TVERT 269	-0.1651	0.6934	0.0000
			*MESH_TVERT 270	-0.2428	0.8395	0.0000
			*MESH_TVERT 271	-0.2824	0.7897	0.0000
			*MESH_TVERT 272	-0.1651	0.6934	0.0000
			*MESH_TVERT 273	-0.0287	0.6257	0.0000
			*MESH_TVERT 274	-0.1263	0.7266	0.0000
			*MESH_TVERT 275	-0.0774	0.5950	0.0000
			*MESH_TVERT 276	-0.1263	0.7266	0.0000
			*MESH_TVERT 277	-0.1651	0.6934	0.0000
			*MESH_TVERT 278	-0.0774	0.5950	0.0000
			*MESH_TVERT 279	0.4560	0.6659	0.0000
			*MESH_TVERT 280	0.4787	0.7676	0.0000
			*MESH_TVERT 281	0.3338	0.6839	0.0000
			*MESH_TVERT 282	0.4787	0.7676	0.0000
			*MESH_TVERT 283	0.3816	0.8130	0.0000
			*MESH_TVERT 284	0.3338	0.6839	0.0000
			*MESH_TVERT 285	0.5603	0.6647	0.0000
			*MESH_TVERT 286	0.5703	0.7252	0.0000
			*MESH_TVERT 287	0.4560	0.6659	0.0000
			*MESH_TVERT 288	0.5703	0.7252	0.0000
			*MESH_TVERT 289	0.4787	0.7676	0.0000
			*MESH_TVERT 290	0.4560	0.6659	0.0000
			*MESH_TVERT 291	0.5941	0.5983	0.0000
			*MESH_TVERT 292	0.5603	0.6647	0.0000
			*MESH_TVERT 293	0.4848	0.5500	0.0000
			*MESH_TVERT 294	0.5603	0.6647	0.0000
			*MESH_TVERT 295	0.4560	0.6659	0.0000
			*MESH_TVERT 296	0.4848	0.5500	0.0000
			*MESH_TVERT 297	0.4848	0.5500	0.0000
			*MESH_TVERT 298	0.4560	0.6659	0.0000
			*MESH_TVERT 299	0.3552	0.5345	0.0000
			*MESH_TVERT 300	0.4560	0.6659	0.0000
			*MESH_TVERT 301	0.3338	0.6839	0.0000
			*MESH_TVERT 302	0.3552	0.5345	0.0000
			*MESH_TVERT 303	0.3552	0.5345	0.0000
			*MESH_TVERT 304	0.3338	0.6839	0.0000
			*MESH_TVERT 305	0.1867	0.5211	0.0000
			*MESH_TVERT 306	0.3338	0.6839	0.0000
			*MESH_TVERT 307	0.1511	0.6672	0.0000
			*MESH_TVERT 308	0.1867	0.5211	0.0000
			*MESH_TVERT 309	0.1867	0.5211	0.0000
			*MESH_TVERT 310	0.1511	0.6672	0.0000
			*MESH_TVERT 311	0.0306	0.4977	0.0000
			*MESH_TVERT 312	0.1511	0.6672	0.0000
			*MESH_TVERT 313	-0.0287	0.6257	0.0000
			*MESH_TVERT 314	0.0306	0.4977	0.0000
			*MESH_TVERT 315	0.0306	0.4977	0.0000
			*MESH_TVERT 316	-0.0287	0.6257	0.0000
			*MESH_TVERT 317	-0.0145	0.4840	0.0000
			*MESH_TVERT 318	-0.0287	0.6257	0.0000
			*MESH_TVERT 319	-0.0774	0.5950	0.0000
			*MESH_TVERT 320	-0.0145	0.4840	0.0000
			*MESH_TVERT 321	0.0510	0.3701	0.0000
			*MESH_TVERT 322	0.0306	0.4977	0.0000
			*MESH_TVERT 323	0.0067	0.3700	0.0000
			*MESH_TVERT 324	0.0306	0.4977	0.0000
			*MESH_TVERT 325	-0.0145	0.4840	0.0000
			*MESH_TVERT 326	0.0067	0.3700	0.0000
			*MESH_TVERT 327	0.2042	0.3707	0.0000
			*MESH_TVERT 328	0.1867	0.5211	0.0000
			*MESH_TVERT 329	0.0510	0.3701	0.0000
			*MESH_TVERT 330	0.1867	0.5211	0.0000
			*MESH_TVERT 331	0.0306	0.4977	0.0000
			*MESH_TVERT 332	0.0510	0.3701	0.0000
			*MESH_TVERT 333	0.3822	0.3715	0.0000
			*MESH_TVERT 334	0.3552	0.5345	0.0000
			*MESH_TVERT 335	0.2042	0.3707	0.0000
			*MESH_TVERT 336	0.3552	0.5345	0.0000
			*MESH_TVERT 337	0.1867	0.5211	0.0000
			*MESH_TVERT 338	0.2042	0.3707	0.0000
			*MESH_TVERT 339	0.5619	0.3726	0.0000
			*MESH_TVERT 340	0.4848	0.5500	0.0000
			*MESH_TVERT 341	0.3822	0.3715	0.0000
			*MESH_TVERT 342	0.4848	0.5500	0.0000
			*MESH_TVERT 343	0.3552	0.5345	0.0000
			*MESH_TVERT 344	0.3822	0.3715	0.0000
			*MESH_TVERT 345	0.5941	0.5983	0.0000
			*MESH_TVERT 346	0.4848	0.5500	0.0000
			*MESH_TVERT 347	0.5619	0.3726	0.0000
			*MESH_TVERT 348	0.9796	0.4941	0.0000
			*MESH_TVERT 349	0.8829	0.3750	0.0000
			*MESH_TVERT 350	0.9985	0.3759	0.0000
			*MESH_TVERT 351	0.9796	0.4941	0.0000
			*MESH_TVERT 352	0.9985	0.3759	0.0000
			*MESH_TVERT 353	1.1324	0.5091	0.0000
			*MESH_TVERT 354	0.8829	0.3750	0.0000
			*MESH_TVERT 355	0.9815	0.2574	0.0000
			*MESH_TVERT 356	0.9985	0.3759	0.0000
			*MESH_TVERT 357	0.9815	0.2574	0.0000
			*MESH_TVERT 358	1.1345	0.2447	0.0000
			*MESH_TVERT 359	0.9985	0.3759	0.0000
			*MESH_TVERT 360	1.0076	0.5815	0.0000
			*MESH_TVERT 361	0.9796	0.4941	0.0000
			*MESH_TVERT 362	1.1324	0.5091	0.0000
			*MESH_TVERT 363	1.0076	0.5815	0.0000
			*MESH_TVERT 364	1.1324	0.5091	0.0000
			*MESH_TVERT 365	1.2859	0.6648	0.0000
			*MESH_TVERT 366	0.9815	0.2574	0.0000
			*MESH_TVERT 367	1.0107	0.1703	0.0000
			*MESH_TVERT 368	1.1345	0.2447	0.0000
			*MESH_TVERT 369	1.0107	0.1703	0.0000
			*MESH_TVERT 370	1.2905	0.0913	0.0000
			*MESH_TVERT 371	1.1345	0.2447	0.0000
			*MESH_TVERT 372	0.8003	0.4956	0.0000
			*MESH_TVERT 373	0.7495	0.3740	0.0000
			*MESH_TVERT 374	0.8829	0.3750	0.0000
			*MESH_TVERT 375	0.8003	0.4956	0.0000
			*MESH_TVERT 376	0.8829	0.3750	0.0000
			*MESH_TVERT 377	0.9796	0.4941	0.0000
			*MESH_TVERT 378	0.7495	0.3740	0.0000
			*MESH_TVERT 379	0.8021	0.2531	0.0000
			*MESH_TVERT 380	0.8829	0.3750	0.0000
			*MESH_TVERT 381	0.8021	0.2531	0.0000
			*MESH_TVERT 382	0.9815	0.2574	0.0000
			*MESH_TVERT 383	0.8829	0.3750	0.0000
			*MESH_TVERT 384	0.8158	0.5708	0.0000
			*MESH_TVERT 385	0.8003	0.4956	0.0000
			*MESH_TVERT 386	0.9796	0.4941	0.0000
			*MESH_TVERT 387	0.8158	0.5708	0.0000
			*MESH_TVERT 388	0.9796	0.4941	0.0000
			*MESH_TVERT 389	1.0076	0.5815	0.0000
			*MESH_TVERT 390	0.8021	0.2531	0.0000
			*MESH_TVERT 391	0.8188	0.1782	0.0000
			*MESH_TVERT 392	0.9815	0.2574	0.0000
			*MESH_TVERT 393	0.8188	0.1782	0.0000
			*MESH_TVERT 394	1.0107	0.1703	0.0000
			*MESH_TVERT 395	0.9815	0.2574	0.0000
			*MESH_TVERT 396	0.6670	0.5170	0.0000
			*MESH_TVERT 397	0.6207	0.3731	0.0000
			*MESH_TVERT 398	0.7495	0.3740	0.0000
			*MESH_TVERT 399	0.6670	0.5170	0.0000
			*MESH_TVERT 400	0.7495	0.3740	0.0000
			*MESH_TVERT 401	0.8003	0.4956	0.0000
			*MESH_TVERT 402	0.6207	0.3731	0.0000
			*MESH_TVERT 403	0.6691	0.2298	0.0000
			*MESH_TVERT 404	0.7495	0.3740	0.0000
			*MESH_TVERT 405	0.6691	0.2298	0.0000
			*MESH_TVERT 406	0.8021	0.2531	0.0000
			*MESH_TVERT 407	0.7495	0.3740	0.0000
			*MESH_TVERT 408	0.7138	0.6002	0.0000
			*MESH_TVERT 409	0.6670	0.5170	0.0000
			*MESH_TVERT 410	0.8003	0.4956	0.0000
			*MESH_TVERT 411	0.7138	0.6002	0.0000
			*MESH_TVERT 412	0.8003	0.4956	0.0000
			*MESH_TVERT 413	0.8158	0.5708	0.0000
			*MESH_TVERT 414	0.6691	0.2298	0.0000
			*MESH_TVERT 415	0.7172	0.1472	0.0000
			*MESH_TVERT 416	0.8021	0.2531	0.0000
			*MESH_TVERT 417	0.7172	0.1472	0.0000
			*MESH_TVERT 418	0.8188	0.1782	0.0000
			*MESH_TVERT 419	0.8021	0.2531	0.0000
			*MESH_TVERT 420	0.5972	0.1473	0.0000
			*MESH_TVERT 421	0.6578	0.0580	0.0000
			*MESH_TVERT 422	0.7172	0.1472	0.0000
			*MESH_TVERT 423	0.5972	0.1473	0.0000
			*MESH_TVERT 424	0.7172	0.1472	0.0000
			*MESH_TVERT 425	0.6691	0.2298	0.0000
			*MESH_TVERT 426	0.6532	0.6884	0.0000
			*MESH_TVERT 427	0.5941	0.5983	0.0000
			*MESH_TVERT 428	0.7138	0.6002	0.0000
			*MESH_TVERT 429	0.5941	0.5983	0.0000
			*MESH_TVERT 430	0.6670	0.5170	0.0000
			*MESH_TVERT 431	0.7138	0.6002	0.0000
			*MESH_TVERT 432	0.5619	0.3726	0.0000
			*MESH_TVERT 433	0.5972	0.1473	0.0000
			*MESH_TVERT 434	0.6691	0.2298	0.0000
			*MESH_TVERT 435	0.5619	0.3726	0.0000
			*MESH_TVERT 436	0.6691	0.2298	0.0000
			*MESH_TVERT 437	0.6207	0.3731	0.0000
			*MESH_TVERT 438	0.5941	0.5983	0.0000
			*MESH_TVERT 439	0.5619	0.3726	0.0000
			*MESH_TVERT 440	0.6670	0.5170	0.0000
			*MESH_TVERT 441	0.5619	0.3726	0.0000
			*MESH_TVERT 442	0.6207	0.3731	0.0000
			*MESH_TVERT 443	0.6670	0.5170	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0217	0.9564	0.2911
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 17	-0.0642	0.8266	0.5592
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
			*MESH_FACENORMAL 1	-0.2815	0.9162	0.2852
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 18	-0.4961	0.7590	0.4216
				*MESH_VERTEXNORMAL 17	-0.0642	0.8266	0.5592
			*MESH_FACENORMAL 2	-0.4557	0.8826	0.1157
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4961	0.7590	0.4216
			*MESH_FACENORMAL 3	-0.4557	0.8826	-0.1157
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 29	-0.4961	0.7590	-0.4216
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
			*MESH_FACENORMAL 4	-0.2815	0.9162	-0.2852
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 39	-0.0642	0.8266	-0.5592
				*MESH_VERTEXNORMAL 29	-0.4961	0.7590	-0.4216
			*MESH_FACENORMAL 5	-0.0217	0.9564	-0.2911
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 39	-0.0642	0.8266	-0.5592
			*MESH_FACENORMAL 6	0.4286	-0.1246	-0.8949
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
			*MESH_FACENORMAL 7	0.4286	-0.1246	0.8949
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
			*MESH_FACENORMAL 8	0.8295	-0.4268	0.3601
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
			*MESH_FACENORMAL 9	0.8295	-0.4268	-0.3601
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
			*MESH_FACENORMAL 10	-0.1179	-0.8496	0.5141
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
				*MESH_VERTEXNORMAL 64	-0.3388	-0.7875	0.5148
			*MESH_FACENORMAL 11	-0.1179	-0.8496	0.5141
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
				*MESH_VERTEXNORMAL 68	-0.3917	-0.8563	0.3366
				*MESH_VERTEXNORMAL 64	-0.3388	-0.7875	0.5148
			*MESH_FACENORMAL 12	-0.5131	-0.8257	0.2345
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
				*MESH_VERTEXNORMAL 68	-0.3917	-0.8563	0.3366
			*MESH_FACENORMAL 13	-0.5131	-0.8257	0.2345
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
				*MESH_VERTEXNORMAL 67	-0.5278	-0.8494	0.0000
				*MESH_VERTEXNORMAL 68	-0.3917	-0.8563	0.3366
			*MESH_FACENORMAL 14	-0.5131	-0.8257	-0.2345
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
				*MESH_VERTEXNORMAL 66	-0.3917	-0.8563	-0.3366
			*MESH_FACENORMAL 15	-0.5131	-0.8257	-0.2345
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
				*MESH_VERTEXNORMAL 66	-0.3917	-0.8563	-0.3366
				*MESH_VERTEXNORMAL 67	-0.5278	-0.8494	0.0000
			*MESH_FACENORMAL 16	-0.1179	-0.8496	-0.5141
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
				*MESH_VERTEXNORMAL 65	-0.3388	-0.7875	-0.5148
			*MESH_FACENORMAL 17	-0.1179	-0.8496	-0.5141
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
				*MESH_VERTEXNORMAL 65	-0.3388	-0.7875	-0.5148
				*MESH_VERTEXNORMAL 66	-0.3917	-0.8563	-0.3366
			*MESH_FACENORMAL 18	-0.5418	-0.6840	-0.4884
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 65	-0.3388	-0.7875	-0.5148
			*MESH_FACENORMAL 19	-0.5418	-0.6840	-0.4885
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 62	-0.3606	-0.8491	-0.3859
				*MESH_VERTEXNORMAL 65	-0.3388	-0.7875	-0.5148
			*MESH_FACENORMAL 20	-0.5418	-0.6840	0.4884
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
				*MESH_VERTEXNORMAL 64	-0.3388	-0.7875	0.5148
			*MESH_FACENORMAL 21	-0.5418	-0.6840	0.4885
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
				*MESH_VERTEXNORMAL 64	-0.3388	-0.7875	0.5148
				*MESH_VERTEXNORMAL 63	-0.3606	-0.8491	0.3859
			*MESH_FACENORMAL 22	-0.2605	-0.9093	0.3245
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
				*MESH_VERTEXNORMAL 63	-0.3606	-0.8491	0.3859
			*MESH_FACENORMAL 23	-0.2605	-0.9093	0.3245
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 63	-0.3606	-0.8491	0.3859
				*MESH_VERTEXNORMAL 61	-0.2754	-0.9613	-0.0000
			*MESH_FACENORMAL 24	-0.2605	-0.9093	-0.3245
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 62	-0.3606	-0.8491	-0.3859
			*MESH_FACENORMAL 25	-0.2605	-0.9093	-0.3245
				*MESH_VERTEXNORMAL 0	0.1361	-0.9907	0.0000
				*MESH_VERTEXNORMAL 61	-0.2754	-0.9613	-0.0000
				*MESH_VERTEXNORMAL 62	-0.3606	-0.8491	-0.3859
			*MESH_FACENORMAL 26	0.9025	-0.2860	-0.3221
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
			*MESH_FACENORMAL 27	0.8477	-0.3759	-0.3744
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
				*MESH_VERTEXNORMAL 60	0.1728	-0.7268	-0.6647
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
			*MESH_FACENORMAL 28	0.8477	-0.3759	0.3744
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
				*MESH_VERTEXNORMAL 59	0.1728	-0.7268	0.6647
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
			*MESH_FACENORMAL 29	0.9025	-0.2860	0.3221
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
				*MESH_VERTEXNORMAL 58	0.9213	-0.3888	-0.0000
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
			*MESH_FACENORMAL 30	-0.8764	-0.0685	0.4766
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 55	-0.7058	0.3043	0.6398
			*MESH_FACENORMAL 31	-0.8764	-0.0685	0.4766
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 57	-0.8814	-0.0236	0.4718
				*MESH_VERTEXNORMAL 55	-0.7058	0.3043	0.6398
			*MESH_FACENORMAL 32	-0.9575	-0.0294	0.2869
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
				*MESH_VERTEXNORMAL 56	-0.6620	-0.4261	0.6166
			*MESH_FACENORMAL 33	-0.8845	0.0214	0.4660
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 56	-0.6620	-0.4261	0.6166
				*MESH_VERTEXNORMAL 57	-0.8814	-0.0236	0.4718
			*MESH_FACENORMAL 34	-0.2085	-0.6887	0.6945
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
				*MESH_VERTEXNORMAL 56	-0.6620	-0.4261	0.6166
			*MESH_FACENORMAL 35	-0.1899	-0.7453	0.6391
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
				*MESH_VERTEXNORMAL 53	-0.5419	-0.7247	0.4257
				*MESH_VERTEXNORMAL 56	-0.6620	-0.4261	0.6166
			*MESH_FACENORMAL 36	-0.3977	0.6178	0.6783
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 55	-0.7058	0.3043	0.6398
			*MESH_FACENORMAL 37	-0.3977	0.6178	0.6783
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 55	-0.7058	0.3043	0.6398
				*MESH_VERTEXNORMAL 54	-0.7632	0.4551	0.4587
			*MESH_FACENORMAL 38	-0.8871	0.3386	0.3136
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 54	-0.7632	0.4551	0.4587
			*MESH_FACENORMAL 39	-0.8871	0.3386	0.3136
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 54	-0.7632	0.4551	0.4587
				*MESH_VERTEXNORMAL 51	-0.9296	0.3686	0.0022
			*MESH_FACENORMAL 40	-0.6936	-0.6562	0.2972
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
				*MESH_VERTEXNORMAL 53	-0.5419	-0.7247	0.4257
			*MESH_FACENORMAL 41	-0.6737	-0.6810	0.2870
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
				*MESH_VERTEXNORMAL 52	-0.6944	-0.7196	0.0027
				*MESH_VERTEXNORMAL 53	-0.5419	-0.7247	0.4257
			*MESH_FACENORMAL 42	-0.6783	-0.6740	-0.2926
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
				*MESH_VERTEXNORMAL 47	-0.5244	-0.7452	-0.4120
			*MESH_FACENORMAL 43	-0.6576	-0.6987	-0.2818
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
				*MESH_VERTEXNORMAL 47	-0.5244	-0.7452	-0.4120
				*MESH_VERTEXNORMAL 52	-0.6944	-0.7196	0.0027
			*MESH_FACENORMAL 44	-0.8794	0.3618	-0.3095
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 50	-0.7540	0.4825	-0.4457
			*MESH_FACENORMAL 45	-0.8794	0.3618	-0.3095
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 51	-0.9296	0.3686	0.0022
				*MESH_VERTEXNORMAL 50	-0.7540	0.4825	-0.4457
			*MESH_FACENORMAL 46	-0.3899	0.6512	-0.6511
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 49	-0.7152	0.3270	-0.6177
			*MESH_FACENORMAL 47	-0.3899	0.6512	-0.6511
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 50	-0.7540	0.4825	-0.4457
				*MESH_VERTEXNORMAL 49	-0.7152	0.3270	-0.6177
			*MESH_FACENORMAL 48	-0.8889	-0.0666	-0.4533
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
				*MESH_VERTEXNORMAL 49	-0.7152	0.3270	-0.6177
			*MESH_FACENORMAL 49	-0.8889	-0.0666	-0.4533
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 49	-0.7152	0.3270	-0.6177
				*MESH_VERTEXNORMAL 48	-0.8933	-0.0238	-0.4488
			*MESH_FACENORMAL 50	-0.9622	-0.0313	-0.2707
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 46	-0.6650	-0.4492	-0.5966
			*MESH_FACENORMAL 51	-0.8961	0.0190	-0.4435
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 48	-0.8933	-0.0238	-0.4488
				*MESH_VERTEXNORMAL 46	-0.6650	-0.4492	-0.5966
			*MESH_FACENORMAL 52	-0.1921	-0.7177	-0.6693
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
				*MESH_VERTEXNORMAL 46	-0.6650	-0.4492	-0.5966
			*MESH_FACENORMAL 53	-0.1734	-0.7721	-0.6114
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
				*MESH_VERTEXNORMAL 46	-0.6650	-0.4492	-0.5966
				*MESH_VERTEXNORMAL 47	-0.5244	-0.7452	-0.4120
			*MESH_FACENORMAL 54	0.6397	0.7155	-0.2808
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
			*MESH_FACENORMAL 55	0.8404	0.4239	-0.3376
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
			*MESH_FACENORMAL 56	0.8404	0.4239	-0.3376
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
			*MESH_FACENORMAL 57	0.9254	0.1406	-0.3520
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
			*MESH_FACENORMAL 58	0.9252	0.1399	-0.3527
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
			*MESH_FACENORMAL 59	0.9363	-0.0556	-0.3467
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
			*MESH_FACENORMAL 60	0.9363	-0.0556	-0.3467
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
			*MESH_FACENORMAL 61	0.9323	-0.1179	-0.3420
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
			*MESH_FACENORMAL 62	0.9323	-0.1179	-0.3420
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
			*MESH_FACENORMAL 63	0.4309	-0.1687	-0.8865
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
			*MESH_FACENORMAL 64	0.4309	-0.1687	-0.8865
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
				*MESH_VERTEXNORMAL 45	0.7128	-0.2228	-0.6650
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
			*MESH_FACENORMAL 65	0.4250	-0.0752	-0.9021
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
			*MESH_FACENORMAL 66	0.4250	-0.0752	-0.9021
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
				*MESH_VERTEXNORMAL 44	0.7345	-0.1098	-0.6696
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
			*MESH_FACENORMAL 67	0.4018	0.1123	-0.9088
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
			*MESH_FACENORMAL 68	0.4019	0.1125	-0.9087
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
				*MESH_VERTEXNORMAL 43	0.7300	0.0323	-0.6827
				*MESH_VERTEXNORMAL 36	-0.4817	-0.0370	-0.8756
			*MESH_FACENORMAL 69	0.3298	0.4004	-0.8549
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
			*MESH_FACENORMAL 70	0.3298	0.4004	-0.8549
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
				*MESH_VERTEXNORMAL 42	0.6839	0.2948	-0.6673
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
			*MESH_FACENORMAL 71	0.2060	0.6933	-0.6906
				*MESH_VERTEXNORMAL 39	-0.0642	0.8266	-0.5592
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
			*MESH_FACENORMAL 72	0.2060	0.6933	-0.6906
				*MESH_VERTEXNORMAL 39	-0.0642	0.8266	-0.5592
				*MESH_VERTEXNORMAL 41	0.5518	0.6037	-0.5753
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
			*MESH_FACENORMAL 73	-0.4101	0.6214	-0.6676
				*MESH_VERTEXNORMAL 29	-0.4961	0.7590	-0.4216
				*MESH_VERTEXNORMAL 39	-0.0642	0.8266	-0.5592
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
			*MESH_FACENORMAL 74	-0.4101	0.6214	-0.6676
				*MESH_VERTEXNORMAL 29	-0.4961	0.7590	-0.4216
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
			*MESH_FACENORMAL 75	-0.4400	0.3302	-0.8351
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
				*MESH_VERTEXNORMAL 38	-0.0715	0.5558	-0.8283
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
			*MESH_FACENORMAL 76	-0.4400	0.3302	-0.8351
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
				*MESH_VERTEXNORMAL 37	-0.1672	0.0996	-0.9809
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
			*MESH_FACENORMAL 77	-0.3796	-0.2308	-0.8959
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 35	-0.0792	-0.0125	-0.9968
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
			*MESH_FACENORMAL 78	-0.3796	-0.2308	-0.8959
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 34	-0.1087	-0.4447	-0.8891
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
			*MESH_FACENORMAL 79	-0.9007	-0.2576	-0.3497
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 32	-0.6510	0.1854	-0.7361
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
			*MESH_FACENORMAL 80	-0.9007	-0.2576	-0.3497
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 33	-0.5592	-0.6243	-0.5455
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
			*MESH_FACENORMAL 81	-0.9088	0.2665	-0.3211
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
			*MESH_FACENORMAL 82	-0.9088	0.2665	-0.3211
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
				*MESH_VERTEXNORMAL 31	-0.7055	-0.2780	-0.6519
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
			*MESH_FACENORMAL 83	-0.7917	0.5526	-0.2604
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
				*MESH_VERTEXNORMAL 29	-0.4961	0.7590	-0.4216
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
			*MESH_FACENORMAL 84	-0.7917	0.5526	-0.2604
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
				*MESH_VERTEXNORMAL 30	-0.6744	0.4731	-0.5669
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
			*MESH_FACENORMAL 85	-0.7917	0.5526	0.2604
				*MESH_VERTEXNORMAL 18	-0.4961	0.7590	0.4216
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
			*MESH_FACENORMAL 86	-0.7917	0.5526	0.2604
				*MESH_VERTEXNORMAL 27	-0.7161	0.6980	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
			*MESH_FACENORMAL 87	-0.9088	0.2665	0.3211
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
			*MESH_FACENORMAL 88	-0.9088	0.2665	0.3211
				*MESH_VERTEXNORMAL 26	-0.9233	0.3841	0.0000
				*MESH_VERTEXNORMAL 25	-0.9010	-0.4339	0.0019
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
			*MESH_FACENORMAL 89	-0.9007	-0.2576	0.3497
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
			*MESH_FACENORMAL 90	-0.9007	-0.2576	0.3497
				*MESH_VERTEXNORMAL 24	-0.9987	0.0518	0.0011
				*MESH_VERTEXNORMAL 23	-0.7104	-0.7038	-0.0000
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
			*MESH_FACENORMAL 91	-0.3796	-0.2308	0.8959
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
			*MESH_FACENORMAL 92	-0.3796	-0.2308	0.8959
				*MESH_VERTEXNORMAL 21	-0.6501	0.1663	0.7414
				*MESH_VERTEXNORMAL 22	-0.5592	-0.6243	0.5455
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
			*MESH_FACENORMAL 93	-0.4400	0.3302	0.8351
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
			*MESH_FACENORMAL 94	-0.4400	0.3302	0.8351
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
				*MESH_VERTEXNORMAL 20	-0.7079	-0.2594	0.6569
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
			*MESH_FACENORMAL 95	-0.4101	0.6214	0.6676
				*MESH_VERTEXNORMAL 17	-0.0642	0.8266	0.5592
				*MESH_VERTEXNORMAL 18	-0.4961	0.7590	0.4216
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
			*MESH_FACENORMAL 96	-0.4101	0.6214	0.6676
				*MESH_VERTEXNORMAL 18	-0.4961	0.7590	0.4216
				*MESH_VERTEXNORMAL 19	-0.6744	0.4731	0.5669
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
			*MESH_FACENORMAL 97	0.2060	0.6933	0.6906
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
				*MESH_VERTEXNORMAL 17	-0.0642	0.8266	0.5592
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
			*MESH_FACENORMAL 98	0.2060	0.6933	0.6906
				*MESH_VERTEXNORMAL 17	-0.0642	0.8266	0.5592
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
			*MESH_FACENORMAL 99	0.3298	0.4004	0.8549
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
			*MESH_FACENORMAL 100	0.3298	0.4004	0.8549
				*MESH_VERTEXNORMAL 16	-0.0715	0.5558	0.8283
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
			*MESH_FACENORMAL 101	0.4018	0.1123	0.9088
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
			*MESH_FACENORMAL 102	0.4019	0.1125	0.9087
				*MESH_VERTEXNORMAL 15	-0.1680	0.1045	0.9802
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
			*MESH_FACENORMAL 103	0.4250	-0.0752	0.9021
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
			*MESH_FACENORMAL 104	0.4250	-0.0752	0.9021
				*MESH_VERTEXNORMAL 14	-0.4681	-0.0365	0.8829
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
			*MESH_FACENORMAL 105	0.4309	-0.1687	0.8865
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
			*MESH_FACENORMAL 106	0.4309	-0.1687	0.8865
				*MESH_VERTEXNORMAL 13	-0.0774	-0.0198	0.9968
				*MESH_VERTEXNORMAL 12	-0.1087	-0.4447	0.8891
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
			*MESH_FACENORMAL 107	0.9323	-0.1179	0.3420
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
			*MESH_FACENORMAL 108	0.9323	-0.1179	0.3420
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
				*MESH_VERTEXNORMAL 11	0.7128	-0.2228	0.6650
				*MESH_VERTEXNORMAL 1	0.9827	-0.1853	-0.0000
			*MESH_FACENORMAL 109	0.9363	-0.0556	0.3467
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
			*MESH_FACENORMAL 110	0.9363	-0.0556	0.3467
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
				*MESH_VERTEXNORMAL 10	0.7345	-0.1098	0.6696
				*MESH_VERTEXNORMAL 2	0.9967	-0.0814	-0.0000
			*MESH_FACENORMAL 111	0.9254	0.1406	0.3520
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
			*MESH_FACENORMAL 112	0.9252	0.1399	0.3527
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
				*MESH_VERTEXNORMAL 9	0.7300	0.0323	0.6827
				*MESH_VERTEXNORMAL 3	0.9968	0.0804	-0.0000
			*MESH_FACENORMAL 113	0.8404	0.4239	0.3376
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
			*MESH_FACENORMAL 114	0.8404	0.4239	0.3376
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
				*MESH_VERTEXNORMAL 8	0.6839	0.2948	0.6673
				*MESH_VERTEXNORMAL 4	0.9350	0.3546	0.0000
			*MESH_FACENORMAL 115	0.6397	0.7155	0.2808
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
				*MESH_VERTEXNORMAL 7	0.5518	0.6037	0.5753
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
			*MESH_FACENORMAL 116	0.3628	-0.3905	0.8461
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
				*MESH_VERTEXNORMAL 84	0.7156	-0.6985	0.0000
			*MESH_FACENORMAL 117	0.3921	-0.3463	0.8523
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
				*MESH_VERTEXNORMAL 84	0.7156	-0.6985	0.0000
				*MESH_VERTEXNORMAL 83	-0.3851	0.1209	0.9149
			*MESH_FACENORMAL 118	0.3628	-0.3905	-0.8461
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
				*MESH_VERTEXNORMAL 84	0.7156	-0.6985	0.0000
			*MESH_FACENORMAL 119	0.3921	-0.3463	-0.8523
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
				*MESH_VERTEXNORMAL 82	-0.3851	0.1209	-0.9149
				*MESH_VERTEXNORMAL 84	0.7156	-0.6985	0.0000
			*MESH_FACENORMAL 120	-0.6706	0.3826	0.6355
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
				*MESH_VERTEXNORMAL 83	-0.3851	0.1209	0.9149
			*MESH_FACENORMAL 121	-0.6492	0.2550	0.7166
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 83	-0.3851	0.1209	0.9149
				*MESH_VERTEXNORMAL 81	-0.9308	0.3656	-0.0000
			*MESH_FACENORMAL 122	-0.6706	0.3826	-0.6355
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 82	-0.3851	0.1209	-0.9149
			*MESH_FACENORMAL 123	-0.6492	0.2550	-0.7166
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 81	-0.9308	0.3656	-0.0000
				*MESH_VERTEXNORMAL 82	-0.3851	0.1209	-0.9149
			*MESH_FACENORMAL 124	0.4253	-0.2932	0.8562
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
			*MESH_FACENORMAL 125	0.4172	-0.3755	0.8276
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
			*MESH_FACENORMAL 126	0.4253	-0.2932	-0.8562
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
			*MESH_FACENORMAL 127	0.4172	-0.3755	-0.8276
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
				*MESH_VERTEXNORMAL 80	0.7511	-0.6602	0.0000
			*MESH_FACENORMAL 128	-0.6028	0.3989	0.6910
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
			*MESH_FACENORMAL 129	-0.6127	0.4321	0.6617
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 79	-0.1562	0.0222	0.9875
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
			*MESH_FACENORMAL 130	-0.6028	0.3989	-0.6910
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
			*MESH_FACENORMAL 131	-0.6127	0.4321	-0.6617
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 78	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 77	-0.1562	0.0222	-0.9875
			*MESH_FACENORMAL 132	0.5605	-0.1933	0.8053
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
				*MESH_VERTEXNORMAL 69	0.6558	-0.7549	0.0000
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
			*MESH_FACENORMAL 133	0.5606	-0.1837	0.8074
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
			*MESH_FACENORMAL 134	0.5605	-0.1933	-0.8053
				*MESH_VERTEXNORMAL 69	0.6558	-0.7549	0.0000
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
			*MESH_FACENORMAL 135	0.5606	-0.1837	-0.8074
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
				*MESH_VERTEXNORMAL 76	0.9175	-0.3976	-0.0000
			*MESH_FACENORMAL 136	-0.5389	0.4730	0.6971
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
			*MESH_FACENORMAL 137	-0.5389	0.4734	0.6968
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
				*MESH_VERTEXNORMAL 75	-0.0602	0.1069	0.9924
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
			*MESH_FACENORMAL 138	-0.5389	0.4730	-0.6971
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
			*MESH_FACENORMAL 139	-0.5389	0.4734	-0.6968
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
				*MESH_VERTEXNORMAL 74	-0.8025	0.5967	0.0000
				*MESH_VERTEXNORMAL 73	-0.0602	0.1069	-0.9924
			*MESH_FACENORMAL 140	-0.3692	0.7457	-0.5547
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
			*MESH_FACENORMAL 141	-0.2110	0.7391	-0.6397
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
			*MESH_FACENORMAL 142	-0.3692	0.7457	0.5547
				*MESH_VERTEXNORMAL 28	-0.3067	0.9518	0.0000
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
			*MESH_FACENORMAL 143	-0.2110	0.7391	0.6397
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
				*MESH_VERTEXNORMAL 72	-0.5634	0.8262	0.0000
			*MESH_FACENORMAL 144	0.2272	-0.4945	-0.8389
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 40	0.0996	0.7099	-0.6973
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
			*MESH_FACENORMAL 145	0.0698	-0.5323	-0.8437
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 71	0.1427	-0.0409	-0.9889
				*MESH_VERTEXNORMAL 69	0.6558	-0.7549	0.0000
			*MESH_FACENORMAL 146	0.2272	-0.4945	0.8389
				*MESH_VERTEXNORMAL 6	0.0996	0.7099	0.6973
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
			*MESH_FACENORMAL 147	0.0698	-0.5323	0.8437
				*MESH_VERTEXNORMAL 5	0.9980	0.0632	-0.0000
				*MESH_VERTEXNORMAL 69	0.6558	-0.7549	0.0000
				*MESH_VERTEXNORMAL 70	0.1427	-0.0409	0.9889
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "default01"
	*NODE_TM {
		*NODE_NAME "default01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5344	-0.8504	0.0000
			*MESH_VERTEX    1	1.2066	-0.5169	0.2969
			*MESH_VERTEX    2	1.3294	-0.7781	0.1609
			*MESH_VERTEX    3	1.0959	-0.5325	0.0000
			*MESH_VERTEX    4	1.2693	-0.7865	0.0000
			*MESH_VERTEX    5	1.2066	-0.5169	-0.2969
			*MESH_VERTEX    6	1.3294	-0.7781	-0.1609
			*MESH_VERTEX    7	1.4542	-0.4910	-0.4194
			*MESH_VERTEX    8	1.4542	-0.4910	0.4194
			*MESH_VERTEX    9	1.5450	-0.7360	0.2455
			*MESH_VERTEX   10	1.5450	-0.7360	-0.2455
			*MESH_VERTEX   11	1.1377	-0.2764	0.3658
			*MESH_VERTEX   12	1.0011	-0.2955	0.0000
			*MESH_VERTEX   13	1.1377	-0.2764	-0.3658
			*MESH_VERTEX   14	1.4674	-0.2305	-0.5173
			*MESH_VERTEX   15	1.4674	-0.2305	0.5173
			*MESH_VERTEX   16	1.6584	-0.4710	0.3924
			*MESH_VERTEX   17	1.6584	-0.4710	-0.3924
			*MESH_VERTEX   18	1.7441	-0.6356	0.0000
			*MESH_VERTEX   19	1.0342	0.4362	0.4268
			*MESH_VERTEX   20	0.8756	0.4141	0.0022
			*MESH_VERTEX   21	1.0342	0.4362	-0.4224
			*MESH_VERTEX   22	1.4169	0.4895	0.6027
			*MESH_VERTEX   23	1.4044	0.9675	0.5570
			*MESH_VERTEX   24	1.4294	0.0116	0.5570
			*MESH_VERTEX   25	1.0758	-0.0377	0.3945
			*MESH_VERTEX   26	1.0508	0.9182	0.3945
			*MESH_VERTEX   27	0.9043	0.8978	0.0022
			*MESH_VERTEX   28	0.9293	-0.0581	0.0022
			*MESH_VERTEX   29	1.0758	-0.0377	-0.3901
			*MESH_VERTEX   30	1.4294	0.0116	-0.5526
			*MESH_VERTEX   31	1.4169	0.4895	-0.5983
			*MESH_VERTEX   32	1.0508	0.9182	-0.3901
			*MESH_VERTEX   33	1.4044	0.9675	-0.5526
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   32 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   27 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:    8 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.3194	0.0551	0.0000
			*MESH_TVERT 1	0.0300	-0.2917	0.0000
			*MESH_TVERT 2	0.0678	0.0480	0.0000
			*MESH_TVERT 3	-0.3194	0.0551	0.0000
			*MESH_TVERT 4	-0.3624	-0.2633	0.0000
			*MESH_TVERT 5	0.0300	-0.2917	0.0000
			*MESH_TVERT 6	0.0678	0.0480	0.0000
			*MESH_TVERT 7	0.4293	-0.2700	0.0000
			*MESH_TVERT 8	0.4529	0.0565	0.0000
			*MESH_TVERT 9	0.0678	0.0480	0.0000
			*MESH_TVERT 10	0.0300	-0.2917	0.0000
			*MESH_TVERT 11	0.4293	-0.2700	0.0000
			*MESH_TVERT 12	0.0857	0.4019	0.0000
			*MESH_TVERT 13	0.4529	0.0565	0.0000
			*MESH_TVERT 14	0.4634	0.4020	0.0000
			*MESH_TVERT 15	0.0857	0.4019	0.0000
			*MESH_TVERT 16	0.0678	0.0480	0.0000
			*MESH_TVERT 17	0.4529	0.0565	0.0000
			*MESH_TVERT 18	-0.3064	0.4018	0.0000
			*MESH_TVERT 19	0.0678	0.0480	0.0000
			*MESH_TVERT 20	0.0857	0.4019	0.0000
			*MESH_TVERT 21	-0.3064	0.4018	0.0000
			*MESH_TVERT 22	-0.3194	0.0551	0.0000
			*MESH_TVERT 23	0.0678	0.0480	0.0000
			*MESH_TVERT 24	-0.3064	0.4018	0.0000
			*MESH_TVERT 25	0.0857	0.4019	0.0000
			*MESH_TVERT 26	0.0676	0.7558	0.0000
			*MESH_TVERT 27	-0.3196	0.7484	0.0000
			*MESH_TVERT 28	-0.3064	0.4018	0.0000
			*MESH_TVERT 29	0.0676	0.7558	0.0000
			*MESH_TVERT 30	0.0857	0.4019	0.0000
			*MESH_TVERT 31	0.4634	0.4020	0.0000
			*MESH_TVERT 32	0.4526	0.7476	0.0000
			*MESH_TVERT 33	0.0676	0.7558	0.0000
			*MESH_TVERT 34	0.0857	0.4019	0.0000
			*MESH_TVERT 35	0.4526	0.7476	0.0000
			*MESH_TVERT 36	0.0676	0.7558	0.0000
			*MESH_TVERT 37	0.4526	0.7476	0.0000
			*MESH_TVERT 38	0.4288	1.0740	0.0000
			*MESH_TVERT 39	0.0295	1.0955	0.0000
			*MESH_TVERT 40	0.0676	0.7558	0.0000
			*MESH_TVERT 41	0.4288	1.0740	0.0000
			*MESH_TVERT 42	-0.3196	0.7484	0.0000
			*MESH_TVERT 43	0.0676	0.7558	0.0000
			*MESH_TVERT 44	0.0295	1.0955	0.0000
			*MESH_TVERT 45	-0.3629	1.0668	0.0000
			*MESH_TVERT 46	-0.3196	0.7484	0.0000
			*MESH_TVERT 47	0.0295	1.0955	0.0000
			*MESH_TVERT 48	0.7305	-0.1372	0.0000
			*MESH_TVERT 49	0.8883	0.0819	0.0000
			*MESH_TVERT 50	0.6909	0.0759	0.0000
			*MESH_TVERT 51	0.7305	-0.1372	0.0000
			*MESH_TVERT 52	0.9385	-0.0450	0.0000
			*MESH_TVERT 53	0.8883	0.0819	0.0000
			*MESH_TVERT 54	0.7305	-0.1372	0.0000
			*MESH_TVERT 55	0.6909	0.0759	0.0000
			*MESH_TVERT 56	0.4634	0.0759	0.0000
			*MESH_TVERT 57	0.5222	-0.2766	0.0000
			*MESH_TVERT 58	0.7305	-0.1372	0.0000
			*MESH_TVERT 59	0.4634	0.0759	0.0000
			*MESH_TVERT 60	0.8883	0.0819	0.0000
			*MESH_TVERT 61	0.9268	0.1637	0.0000
			*MESH_TVERT 62	0.7881	0.2812	0.0000
			*MESH_TVERT 63	0.6909	0.0759	0.0000
			*MESH_TVERT 64	0.8883	0.0819	0.0000
			*MESH_TVERT 65	0.7881	0.2812	0.0000
			*MESH_TVERT 66	0.6909	0.0759	0.0000
			*MESH_TVERT 67	0.7881	0.2812	0.0000
			*MESH_TVERT 68	0.6121	0.4303	0.0000
			*MESH_TVERT 69	0.4634	0.0759	0.0000
			*MESH_TVERT 70	0.6909	0.0759	0.0000
			*MESH_TVERT 71	0.6121	0.4303	0.0000
			*MESH_TVERT 72	0.7881	0.2812	0.0000
			*MESH_TVERT 73	1.0012	0.2151	0.0000
			*MESH_TVERT 74	0.9746	0.4109	0.0000
			*MESH_TVERT 75	0.7881	0.2812	0.0000
			*MESH_TVERT 76	0.9268	0.1637	0.0000
			*MESH_TVERT 77	1.0012	0.2151	0.0000
			*MESH_TVERT 78	0.6121	0.4303	0.0000
			*MESH_TVERT 79	0.9746	0.4109	0.0000
			*MESH_TVERT 80	0.9372	0.6353	0.0000
			*MESH_TVERT 81	0.6121	0.4303	0.0000
			*MESH_TVERT 82	0.7881	0.2812	0.0000
			*MESH_TVERT 83	0.9746	0.4109	0.0000
			*MESH_TVERT 84	1.0012	0.2151	0.0000
			*MESH_TVERT 85	1.1346	0.1866	0.0000
			*MESH_TVERT 86	1.1914	0.4069	0.0000
			*MESH_TVERT 87	0.9746	0.4109	0.0000
			*MESH_TVERT 88	1.0012	0.2151	0.0000
			*MESH_TVERT 89	1.1914	0.4069	0.0000
			*MESH_TVERT 90	0.9372	0.6353	0.0000
			*MESH_TVERT 91	1.1914	0.4069	0.0000
			*MESH_TVERT 92	1.2945	0.6353	0.0000
			*MESH_TVERT 93	0.9372	0.6353	0.0000
			*MESH_TVERT 94	0.9746	0.4109	0.0000
			*MESH_TVERT 95	1.1914	0.4069	0.0000
			*MESH_TVERT 96	1.1346	0.1866	0.0000
			*MESH_TVERT 97	1.0283	0.0777	0.0000
			*MESH_TVERT 98	1.2126	-0.0783	0.0000
			*MESH_TVERT 99	1.0012	0.2151	0.0000
			*MESH_TVERT 100	1.0283	0.0777	0.0000
			*MESH_TVERT 101	1.1346	0.1866	0.0000
			*MESH_TVERT 102	0.9268	0.1637	0.0000
			*MESH_TVERT 103	1.0283	0.0777	0.0000
			*MESH_TVERT 104	1.0012	0.2151	0.0000
			*MESH_TVERT 105	0.8883	0.0819	0.0000
			*MESH_TVERT 106	1.0283	0.0777	0.0000
			*MESH_TVERT 107	0.9268	0.1637	0.0000
			*MESH_TVERT 108	0.9385	-0.0450	0.0000
			*MESH_TVERT 109	1.0283	0.0777	0.0000
			*MESH_TVERT 110	0.8883	0.0819	0.0000
			*MESH_TVERT 111	1.2126	-0.0783	0.0000
			*MESH_TVERT 112	1.0283	0.0777	0.0000
			*MESH_TVERT 113	0.9385	-0.0450	0.0000
			*MESH_TVERT 114	1.1914	0.4069	0.0000
			*MESH_TVERT 115	1.1346	0.1866	0.0000
			*MESH_TVERT 116	1.3629	0.3173	0.0000
			*MESH_TVERT 117	0.8471	-0.2917	0.0000
			*MESH_TVERT 118	0.9385	-0.0450	0.0000
			*MESH_TVERT 119	0.7305	-0.1372	0.0000
			*MESH_TVERT 120	0.8471	-0.2917	0.0000
			*MESH_TVERT 121	0.7305	-0.1372	0.0000
			*MESH_TVERT 122	0.5222	-0.2766	0.0000
			*MESH_TVERT 123	1.2945	0.6353	0.0000
			*MESH_TVERT 124	1.1914	0.4069	0.0000
			*MESH_TVERT 125	1.3629	0.3173	0.0000
			*MESH_TVERT 126	1.2126	-0.0783	0.0000
			*MESH_TVERT 127	1.3629	0.3173	0.0000
			*MESH_TVERT 128	1.1346	0.1866	0.0000
			*MESH_TVERT 129	1.2126	-0.0783	0.0000
			*MESH_TVERT 130	0.9385	-0.0450	0.0000
			*MESH_TVERT 131	0.8471	-0.2917	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4250	0.0752	-0.9021
				*MESH_VERTEXNORMAL 32	-0.6372	0.0734	-0.7672
				*MESH_VERTEXNORMAL 31	-0.4195	0.0176	-0.9076
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
			*MESH_FACENORMAL 1	-0.4250	0.0752	-0.9021
				*MESH_VERTEXNORMAL 32	-0.6372	0.0734	-0.7672
				*MESH_VERTEXNORMAL 33	-0.4250	0.0752	-0.9021
				*MESH_VERTEXNORMAL 31	-0.4195	0.0176	-0.9076
			*MESH_FACENORMAL 2	-0.4043	-0.0975	-0.9094
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
				*MESH_VERTEXNORMAL 30	-0.4043	-0.0975	-0.9094
				*MESH_VERTEXNORMAL 29	-0.8092	-0.1105	-0.5771
			*MESH_FACENORMAL 3	-0.4043	-0.0975	-0.9094
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
				*MESH_VERTEXNORMAL 31	-0.4195	0.0176	-0.9076
				*MESH_VERTEXNORMAL 30	-0.4043	-0.0975	-0.9094
			*MESH_FACENORMAL 4	-0.9298	-0.1057	-0.3526
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
				*MESH_VERTEXNORMAL 29	-0.8092	-0.1105	-0.5771
				*MESH_VERTEXNORMAL 28	-0.9936	-0.1130	-0.0000
			*MESH_FACENORMAL 5	-0.9298	-0.1057	-0.3526
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
				*MESH_VERTEXNORMAL 29	-0.8092	-0.1105	-0.5771
			*MESH_FACENORMAL 6	-0.9363	0.0556	-0.3467
				*MESH_VERTEXNORMAL 27	-0.9982	0.0592	0.0000
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
			*MESH_FACENORMAL 7	-0.9363	0.0556	-0.3467
				*MESH_VERTEXNORMAL 27	-0.9982	0.0592	0.0000
				*MESH_VERTEXNORMAL 32	-0.6372	0.0734	-0.7672
				*MESH_VERTEXNORMAL 21	-0.7309	-0.0207	-0.6822
			*MESH_FACENORMAL 8	-0.9363	0.0556	0.3467
				*MESH_VERTEXNORMAL 27	-0.9982	0.0592	0.0000
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
			*MESH_FACENORMAL 9	-0.9363	0.0556	0.3467
				*MESH_VERTEXNORMAL 26	-0.6372	0.0734	0.7672
				*MESH_VERTEXNORMAL 27	-0.9982	0.0592	0.0000
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
			*MESH_FACENORMAL 10	-0.9298	-0.1057	0.3526
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
				*MESH_VERTEXNORMAL 28	-0.9936	-0.1130	-0.0000
				*MESH_VERTEXNORMAL 25	-0.8092	-0.1105	0.5771
			*MESH_FACENORMAL 11	-0.9298	-0.1057	0.3526
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
				*MESH_VERTEXNORMAL 20	-0.9984	-0.0557	0.0000
				*MESH_VERTEXNORMAL 25	-0.8092	-0.1105	0.5771
			*MESH_FACENORMAL 12	-0.4043	-0.0975	0.9094
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
				*MESH_VERTEXNORMAL 25	-0.8092	-0.1105	0.5771
				*MESH_VERTEXNORMAL 24	-0.4043	-0.0975	0.9094
			*MESH_FACENORMAL 13	-0.4043	-0.0975	0.9094
				*MESH_VERTEXNORMAL 22	-0.4195	0.0176	0.9076
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
				*MESH_VERTEXNORMAL 24	-0.4043	-0.0975	0.9094
			*MESH_FACENORMAL 14	-0.4250	0.0752	0.9021
				*MESH_VERTEXNORMAL 26	-0.6372	0.0734	0.7672
				*MESH_VERTEXNORMAL 19	-0.7309	-0.0207	0.6822
				*MESH_VERTEXNORMAL 22	-0.4195	0.0176	0.9076
			*MESH_FACENORMAL 15	-0.4250	0.0752	0.9021
				*MESH_VERTEXNORMAL 23	-0.4250	0.0752	0.9021
				*MESH_VERTEXNORMAL 26	-0.6372	0.0734	0.7672
				*MESH_VERTEXNORMAL 22	-0.4195	0.0176	0.9076
			*MESH_FACENORMAL 16	-0.3228	-0.5519	-0.7689
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
				*MESH_VERTEXNORMAL 5	-0.6905	-0.4564	-0.5612
			*MESH_FACENORMAL 17	-0.1820	-0.6131	-0.7688
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
				*MESH_VERTEXNORMAL 10	0.3201	-0.7300	-0.6038
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
			*MESH_FACENORMAL 18	-0.3847	-0.3544	-0.8523
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
				*MESH_VERTEXNORMAL 5	-0.6905	-0.4564	-0.5612
				*MESH_VERTEXNORMAL 13	-0.5735	-0.3599	-0.7359
			*MESH_FACENORMAL 19	-0.3605	-0.3121	-0.8790
				*MESH_VERTEXNORMAL 14	-0.1054	-0.3451	-0.9326
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
				*MESH_VERTEXNORMAL 13	-0.5735	-0.3599	-0.7359
			*MESH_FACENORMAL 20	-0.7825	-0.5341	-0.3199
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
				*MESH_VERTEXNORMAL 4	-0.5610	-0.8278	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
			*MESH_FACENORMAL 21	-0.7825	-0.5342	-0.3199
				*MESH_VERTEXNORMAL 5	-0.6905	-0.4564	-0.5612
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
			*MESH_FACENORMAL 22	-0.8720	-0.3487	-0.3435
				*MESH_VERTEXNORMAL 5	-0.6905	-0.4564	-0.5612
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9286	-0.3712	0.0000
			*MESH_FACENORMAL 23	-0.8720	-0.3484	-0.3437
				*MESH_VERTEXNORMAL 13	-0.5735	-0.3599	-0.7359
				*MESH_VERTEXNORMAL 5	-0.6905	-0.4564	-0.5612
				*MESH_VERTEXNORMAL 12	-0.9286	-0.3712	0.0000
			*MESH_FACENORMAL 24	-0.7825	-0.5342	0.3199
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
				*MESH_VERTEXNORMAL 1	-0.6905	-0.4564	0.5612
			*MESH_FACENORMAL 25	-0.7825	-0.5341	0.3199
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
				*MESH_VERTEXNORMAL 4	-0.5610	-0.8278	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
			*MESH_FACENORMAL 26	-0.8720	-0.3484	0.3437
				*MESH_VERTEXNORMAL 12	-0.9286	-0.3712	0.0000
				*MESH_VERTEXNORMAL 1	-0.6905	-0.4564	0.5612
				*MESH_VERTEXNORMAL 11	-0.5735	-0.3599	0.7359
			*MESH_FACENORMAL 27	-0.8720	-0.3487	0.3435
				*MESH_VERTEXNORMAL 12	-0.9286	-0.3712	0.0000
				*MESH_VERTEXNORMAL 3	-0.8645	-0.5027	-0.0000
				*MESH_VERTEXNORMAL 1	-0.6905	-0.4564	0.5612
			*MESH_FACENORMAL 28	-0.1820	-0.6131	0.7688
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
				*MESH_VERTEXNORMAL 9	0.3201	-0.7300	0.6038
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
			*MESH_FACENORMAL 29	-0.3228	-0.5519	0.7689
				*MESH_VERTEXNORMAL 1	-0.6905	-0.4564	0.5612
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
			*MESH_FACENORMAL 30	-0.3605	-0.3121	0.8790
				*MESH_VERTEXNORMAL 11	-0.5735	-0.3599	0.7359
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
				*MESH_VERTEXNORMAL 15	-0.1054	-0.3451	0.9326
			*MESH_FACENORMAL 31	-0.3847	-0.3544	0.8523
				*MESH_VERTEXNORMAL 11	-0.5735	-0.3599	0.7359
				*MESH_VERTEXNORMAL 1	-0.6905	-0.4564	0.5612
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
			*MESH_FACENORMAL 32	0.6864	-0.6702	0.2823
				*MESH_VERTEXNORMAL 9	0.3201	-0.7300	0.6038
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 18	0.7657	-0.6432	0.0000
			*MESH_FACENORMAL 33	0.0116	-0.9067	0.4217
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 9	0.3201	-0.7300	0.6038
			*MESH_FACENORMAL 34	-0.2320	-0.9631	0.1367
				*MESH_VERTEXNORMAL 4	-0.5610	-0.8278	-0.0000
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4212	-0.7546	0.5032
			*MESH_FACENORMAL 35	-0.2320	-0.9631	-0.1367
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 4	-0.5610	-0.8278	-0.0000
			*MESH_FACENORMAL 36	0.0116	-0.9067	-0.4217
				*MESH_VERTEXNORMAL 10	0.3201	-0.7300	-0.6038
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 6	-0.4212	-0.7546	-0.5032
			*MESH_FACENORMAL 37	0.6864	-0.6702	-0.2823
				*MESH_VERTEXNORMAL 18	0.7657	-0.6432	0.0000
				*MESH_VERTEXNORMAL 0	0.1804	-0.9836	-0.0000
				*MESH_VERTEXNORMAL 10	0.3201	-0.7300	-0.6038
			*MESH_FACENORMAL 38	0.1623	-0.5304	0.8321
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
				*MESH_VERTEXNORMAL 9	0.3201	-0.7300	0.6038
				*MESH_VERTEXNORMAL 16	0.3839	-0.5103	0.7695
			*MESH_FACENORMAL 39	0.1623	-0.5304	-0.8321
				*MESH_VERTEXNORMAL 17	0.3839	-0.5103	-0.7695
				*MESH_VERTEXNORMAL 10	0.3201	-0.7300	-0.6038
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
			*MESH_FACENORMAL 40	0.1569	-0.3544	-0.9218
				*MESH_VERTEXNORMAL 17	0.3839	-0.5103	-0.7695
				*MESH_VERTEXNORMAL 7	-0.1609	-0.4695	-0.8682
				*MESH_VERTEXNORMAL 14	-0.1054	-0.3451	-0.9326
			*MESH_FACENORMAL 41	0.1569	-0.3544	0.9218
				*MESH_VERTEXNORMAL 15	-0.1054	-0.3451	0.9326
				*MESH_VERTEXNORMAL 8	-0.1609	-0.4695	0.8682
				*MESH_VERTEXNORMAL 16	0.3839	-0.5103	0.7695
			*MESH_FACENORMAL 42	0.7496	-0.5359	0.3885
				*MESH_VERTEXNORMAL 18	0.7657	-0.6432	0.0000
				*MESH_VERTEXNORMAL 16	0.3839	-0.5103	0.7695
				*MESH_VERTEXNORMAL 9	0.3201	-0.7300	0.6038
			*MESH_FACENORMAL 43	0.7496	-0.5359	-0.3885
				*MESH_VERTEXNORMAL 18	0.7657	-0.6432	0.0000
				*MESH_VERTEXNORMAL 10	0.3201	-0.7300	-0.6038
				*MESH_VERTEXNORMAL 17	0.3839	-0.5103	-0.7695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
