*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 16:01:27 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\radialplant.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.8057	3.8717	4.0469
			*MESH_VERTEX    1	5.4208	-0.0274	4.0469
			*MESH_VERTEX    2	3.8057	-3.9265	4.0469
			*MESH_VERTEX    3	-0.0934	-5.5415	4.0469
			*MESH_VERTEX    4	-3.9925	-3.9265	4.0469
			*MESH_VERTEX    5	-5.6075	-0.0274	4.0469
			*MESH_VERTEX    6	-3.9925	3.8717	4.0469
			*MESH_VERTEX    7	-0.0934	5.4868	4.0469
			*MESH_VERTEX    8	3.9360	-0.0274	4.8106
			*MESH_VERTEX    9	2.6538	3.0682	4.8106
			*MESH_VERTEX   10	2.6538	-3.1229	4.8106
			*MESH_VERTEX   11	-0.4418	-4.4052	4.8106
			*MESH_VERTEX   12	-3.5373	-3.1229	4.8106
			*MESH_VERTEX   13	-4.8196	-0.0274	4.8106
			*MESH_VERTEX   14	-3.5373	3.0682	4.8106
			*MESH_VERTEX   15	-0.4418	4.3504	4.8106
			*MESH_VERTEX   16	1.9463	-0.0274	4.9455
			*MESH_VERTEX   17	1.1448	1.9076	4.9455
			*MESH_VERTEX   18	1.1448	-1.9624	4.9455
			*MESH_VERTEX   19	-0.7902	-2.7639	4.9455
			*MESH_VERTEX   20	-2.7252	-1.9624	4.9455
			*MESH_VERTEX   21	-3.5267	-0.0274	4.9455
			*MESH_VERTEX   22	-2.7252	1.9076	4.9455
			*MESH_VERTEX   23	-0.7902	2.7091	4.9455
			*MESH_VERTEX   24	0.1843	-0.0274	3.9966
			*MESH_VERTEX   25	-0.1639	0.8133	3.9966
			*MESH_VERTEX   26	-0.1639	-0.8681	3.9966
			*MESH_VERTEX   27	-1.0046	-1.2163	3.9966
			*MESH_VERTEX   28	-1.8453	-0.8681	3.9966
			*MESH_VERTEX   29	-2.1935	-0.0274	3.9966
			*MESH_VERTEX   30	-1.8453	0.8133	3.9966
			*MESH_VERTEX   31	-1.0046	1.1616	3.9966
			*MESH_VERTEX   32	-1.0046	-0.0274	3.0425
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   27 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   28 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   29 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   23 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    6 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    4 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    2 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5092	0.5024	0.0000
			*MESH_TVERT 1	0.4785	0.5749	0.0000
			*MESH_TVERT 2	0.4068	0.5022	0.0000
			*MESH_TVERT 3	0.4788	0.4298	0.0000
			*MESH_TVERT 4	0.5092	0.5024	0.0000
			*MESH_TVERT 5	0.4068	0.5022	0.0000
			*MESH_TVERT 6	0.4064	0.4007	0.0000
			*MESH_TVERT 7	0.4788	0.4298	0.0000
			*MESH_TVERT 8	0.4068	0.5022	0.0000
			*MESH_TVERT 9	0.3354	0.4311	0.0000
			*MESH_TVERT 10	0.4064	0.4007	0.0000
			*MESH_TVERT 11	0.4068	0.5022	0.0000
			*MESH_TVERT 12	0.3064	0.5020	0.0000
			*MESH_TVERT 13	0.3354	0.4311	0.0000
			*MESH_TVERT 14	0.4068	0.5022	0.0000
			*MESH_TVERT 15	0.3352	0.5729	0.0000
			*MESH_TVERT 16	0.3064	0.5020	0.0000
			*MESH_TVERT 17	0.4068	0.5022	0.0000
			*MESH_TVERT 18	0.4059	0.6035	0.0000
			*MESH_TVERT 19	0.3352	0.5729	0.0000
			*MESH_TVERT 20	0.4068	0.5022	0.0000
			*MESH_TVERT 21	0.4785	0.5749	0.0000
			*MESH_TVERT 22	0.4059	0.6035	0.0000
			*MESH_TVERT 23	0.4068	0.5022	0.0000
			*MESH_TVERT 24	0.5965	0.6811	0.0000
			*MESH_TVERT 25	0.4195	0.7477	0.0000
			*MESH_TVERT 26	0.4059	0.6035	0.0000
			*MESH_TVERT 27	0.5965	0.6811	0.0000
			*MESH_TVERT 28	0.4059	0.6035	0.0000
			*MESH_TVERT 29	0.4785	0.5749	0.0000
			*MESH_TVERT 30	0.4195	0.7477	0.0000
			*MESH_TVERT 31	0.2495	0.6716	0.0000
			*MESH_TVERT 32	0.3352	0.5729	0.0000
			*MESH_TVERT 33	0.4195	0.7477	0.0000
			*MESH_TVERT 34	0.3352	0.5729	0.0000
			*MESH_TVERT 35	0.4059	0.6035	0.0000
			*MESH_TVERT 36	0.2495	0.6716	0.0000
			*MESH_TVERT 37	0.1818	0.5003	0.0000
			*MESH_TVERT 38	0.3064	0.5020	0.0000
			*MESH_TVERT 39	0.2495	0.6716	0.0000
			*MESH_TVERT 40	0.3064	0.5020	0.0000
			*MESH_TVERT 41	0.3352	0.5729	0.0000
			*MESH_TVERT 42	0.1818	0.5003	0.0000
			*MESH_TVERT 43	0.2521	0.3296	0.0000
			*MESH_TVERT 44	0.3354	0.4311	0.0000
			*MESH_TVERT 45	0.1818	0.5003	0.0000
			*MESH_TVERT 46	0.3354	0.4311	0.0000
			*MESH_TVERT 47	0.3064	0.5020	0.0000
			*MESH_TVERT 48	0.2521	0.3296	0.0000
			*MESH_TVERT 49	0.4243	0.2558	0.0000
			*MESH_TVERT 50	0.4064	0.4007	0.0000
			*MESH_TVERT 51	0.2521	0.3296	0.0000
			*MESH_TVERT 52	0.4064	0.4007	0.0000
			*MESH_TVERT 53	0.3354	0.4311	0.0000
			*MESH_TVERT 54	0.4243	0.2558	0.0000
			*MESH_TVERT 55	0.6011	0.3270	0.0000
			*MESH_TVERT 56	0.4788	0.4298	0.0000
			*MESH_TVERT 57	0.4243	0.2558	0.0000
			*MESH_TVERT 58	0.4788	0.4298	0.0000
			*MESH_TVERT 59	0.4064	0.4007	0.0000
			*MESH_TVERT 60	0.6011	0.3270	0.0000
			*MESH_TVERT 61	0.6743	0.5053	0.0000
			*MESH_TVERT 62	0.5092	0.5024	0.0000
			*MESH_TVERT 63	0.6011	0.3270	0.0000
			*MESH_TVERT 64	0.5092	0.5024	0.0000
			*MESH_TVERT 65	0.4788	0.4298	0.0000
			*MESH_TVERT 66	0.6743	0.5053	0.0000
			*MESH_TVERT 67	0.5965	0.6811	0.0000
			*MESH_TVERT 68	0.4785	0.5749	0.0000
			*MESH_TVERT 69	0.6743	0.5053	0.0000
			*MESH_TVERT 70	0.4785	0.5749	0.0000
			*MESH_TVERT 71	0.5092	0.5024	0.0000
			*MESH_TVERT 72	0.7355	0.7952	0.0000
			*MESH_TVERT 73	0.4450	0.9009	0.0000
			*MESH_TVERT 74	0.5965	0.6811	0.0000
			*MESH_TVERT 75	0.4450	0.9009	0.0000
			*MESH_TVERT 76	0.4195	0.7477	0.0000
			*MESH_TVERT 77	0.5965	0.6811	0.0000
			*MESH_TVERT 78	0.4450	0.9009	0.0000
			*MESH_TVERT 79	0.1704	0.7753	0.0000
			*MESH_TVERT 80	0.2495	0.6716	0.0000
			*MESH_TVERT 81	0.4450	0.9009	0.0000
			*MESH_TVERT 82	0.2495	0.6716	0.0000
			*MESH_TVERT 83	0.4195	0.7477	0.0000
			*MESH_TVERT 84	0.1704	0.7753	0.0000
			*MESH_TVERT 85	0.0618	0.4987	0.0000
			*MESH_TVERT 86	0.1818	0.5003	0.0000
			*MESH_TVERT 87	0.1704	0.7753	0.0000
			*MESH_TVERT 88	0.1818	0.5003	0.0000
			*MESH_TVERT 89	0.2495	0.6716	0.0000
			*MESH_TVERT 90	0.0618	0.4987	0.0000
			*MESH_TVERT 91	0.1746	0.2224	0.0000
			*MESH_TVERT 92	0.2521	0.3296	0.0000
			*MESH_TVERT 93	0.0618	0.4987	0.0000
			*MESH_TVERT 94	0.2521	0.3296	0.0000
			*MESH_TVERT 95	0.1818	0.5003	0.0000
			*MESH_TVERT 96	0.1746	0.2224	0.0000
			*MESH_TVERT 97	0.4542	0.1004	0.0000
			*MESH_TVERT 98	0.4243	0.2558	0.0000
			*MESH_TVERT 99	0.1746	0.2224	0.0000
			*MESH_TVERT 100	0.4243	0.2558	0.0000
			*MESH_TVERT 101	0.2521	0.3296	0.0000
			*MESH_TVERT 102	0.4542	0.1004	0.0000
			*MESH_TVERT 103	0.7443	0.2160	0.0000
			*MESH_TVERT 104	0.6011	0.3270	0.0000
			*MESH_TVERT 105	0.4542	0.1004	0.0000
			*MESH_TVERT 106	0.6011	0.3270	0.0000
			*MESH_TVERT 107	0.4243	0.2558	0.0000
			*MESH_TVERT 108	0.7443	0.2160	0.0000
			*MESH_TVERT 109	0.8641	0.5081	0.0000
			*MESH_TVERT 110	0.6743	0.5053	0.0000
			*MESH_TVERT 111	0.7443	0.2160	0.0000
			*MESH_TVERT 112	0.6743	0.5053	0.0000
			*MESH_TVERT 113	0.6011	0.3270	0.0000
			*MESH_TVERT 114	0.8641	0.5081	0.0000
			*MESH_TVERT 115	0.7355	0.7952	0.0000
			*MESH_TVERT 116	0.6743	0.5053	0.0000
			*MESH_TVERT 117	0.7355	0.7952	0.0000
			*MESH_TVERT 118	0.5965	0.6811	0.0000
			*MESH_TVERT 119	0.6743	0.5053	0.0000
			*MESH_TVERT 120	0.8553	0.8953	0.0000
			*MESH_TVERT 121	0.4678	1.0346	0.0000
			*MESH_TVERT 122	0.4450	0.9009	0.0000
			*MESH_TVERT 123	0.8553	0.8953	0.0000
			*MESH_TVERT 124	0.4450	0.9009	0.0000
			*MESH_TVERT 125	0.7355	0.7952	0.0000
			*MESH_TVERT 126	0.4678	1.0346	0.0000
			*MESH_TVERT 127	0.1016	0.8656	0.0000
			*MESH_TVERT 128	0.1704	0.7753	0.0000
			*MESH_TVERT 129	0.4678	1.0346	0.0000
			*MESH_TVERT 130	0.1704	0.7753	0.0000
			*MESH_TVERT 131	0.4450	0.9009	0.0000
			*MESH_TVERT 132	0.1016	0.8656	0.0000
			*MESH_TVERT 133	-0.0424	0.4956	0.0000
			*MESH_TVERT 134	0.0618	0.4987	0.0000
			*MESH_TVERT 135	0.1016	0.8656	0.0000
			*MESH_TVERT 136	0.0618	0.4987	0.0000
			*MESH_TVERT 137	0.1704	0.7753	0.0000
			*MESH_TVERT 138	-0.0424	0.4956	0.0000
			*MESH_TVERT 139	0.1102	0.1268	0.0000
			*MESH_TVERT 140	0.1746	0.2224	0.0000
			*MESH_TVERT 141	-0.0424	0.4956	0.0000
			*MESH_TVERT 142	0.1746	0.2224	0.0000
			*MESH_TVERT 143	0.0618	0.4987	0.0000
			*MESH_TVERT 144	0.1102	0.1268	0.0000
			*MESH_TVERT 145	0.4857	-0.0339	0.0000
			*MESH_TVERT 146	0.4542	0.1004	0.0000
			*MESH_TVERT 147	0.1102	0.1268	0.0000
			*MESH_TVERT 148	0.4542	0.1004	0.0000
			*MESH_TVERT 149	0.1746	0.2224	0.0000
			*MESH_TVERT 150	0.4857	-0.0339	0.0000
			*MESH_TVERT 151	0.8720	0.1233	0.0000
			*MESH_TVERT 152	0.7443	0.2160	0.0000
			*MESH_TVERT 153	0.4857	-0.0339	0.0000
			*MESH_TVERT 154	0.7443	0.2160	0.0000
			*MESH_TVERT 155	0.4542	0.1004	0.0000
			*MESH_TVERT 156	0.8720	0.1233	0.0000
			*MESH_TVERT 157	1.0288	0.5139	0.0000
			*MESH_TVERT 158	0.8641	0.5081	0.0000
			*MESH_TVERT 159	0.8720	0.1233	0.0000
			*MESH_TVERT 160	0.8641	0.5081	0.0000
			*MESH_TVERT 161	0.7443	0.2160	0.0000
			*MESH_TVERT 162	1.0288	0.5139	0.0000
			*MESH_TVERT 163	0.8553	0.8953	0.0000
			*MESH_TVERT 164	0.7355	0.7952	0.0000
			*MESH_TVERT 165	1.0288	0.5139	0.0000
			*MESH_TVERT 166	0.7355	0.7952	0.0000
			*MESH_TVERT 167	0.8641	0.5081	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6058	-0.2509	0.7550
				*MESH_VERTEXNORMAL 24	-0.5361	0.0396	0.8433
				*MESH_VERTEXNORMAL 25	-0.4093	-0.3564	0.8399
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.6058	0.2510	0.7550
				*MESH_VERTEXNORMAL 26	-0.3554	0.4177	0.8362
				*MESH_VERTEXNORMAL 24	-0.5361	0.0396	0.8433
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.2510	0.6058	0.7550
				*MESH_VERTEXNORMAL 27	0.0488	0.5689	0.8210
				*MESH_VERTEXNORMAL 26	-0.3554	0.4177	0.8362
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.2510	0.6058	0.7550
				*MESH_VERTEXNORMAL 28	0.4538	0.3819	0.8051
				*MESH_VERTEXNORMAL 27	0.0488	0.5689	0.8210
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.6058	0.2510	0.7550
				*MESH_VERTEXNORMAL 29	0.5978	-0.0481	0.8002
				*MESH_VERTEXNORMAL 28	0.4538	0.3819	0.8051
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.6058	-0.2510	0.7550
				*MESH_VERTEXNORMAL 30	0.3831	-0.4433	0.8104
				*MESH_VERTEXNORMAL 29	0.5978	-0.0481	0.8002
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.2510	-0.6058	0.7550
				*MESH_VERTEXNORMAL 31	-0.0384	-0.5607	0.8272
				*MESH_VERTEXNORMAL 30	0.3831	-0.4433	0.8104
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.2510	-0.6058	0.7550
				*MESH_VERTEXNORMAL 25	-0.4093	-0.3564	0.8399
				*MESH_VERTEXNORMAL 31	-0.0384	-0.5607	0.8272
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-0.2034	-0.4911	0.8470
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
				*MESH_VERTEXNORMAL 23	0.0493	-0.2963	0.9538
				*MESH_VERTEXNORMAL 31	-0.0384	-0.5607	0.8272
			*MESH_FACENORMAL 9	-0.2034	-0.4911	0.8470
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
				*MESH_VERTEXNORMAL 31	-0.0384	-0.5607	0.8272
				*MESH_VERTEXNORMAL 25	-0.4093	-0.3564	0.8399
			*MESH_FACENORMAL 10	0.2203	-0.5319	0.8177
				*MESH_VERTEXNORMAL 23	0.0493	-0.2963	0.9538
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
				*MESH_VERTEXNORMAL 30	0.3831	-0.4433	0.8104
			*MESH_FACENORMAL 11	0.2203	-0.5319	0.8177
				*MESH_VERTEXNORMAL 23	0.0493	-0.2963	0.9538
				*MESH_VERTEXNORMAL 30	0.3831	-0.4433	0.8104
				*MESH_VERTEXNORMAL 31	-0.0384	-0.5607	0.8272
			*MESH_FACENORMAL 12	0.5638	-0.2335	0.7922
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
				*MESH_VERTEXNORMAL 29	0.5978	-0.0481	0.8002
			*MESH_FACENORMAL 13	0.5638	-0.2335	0.7922
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
				*MESH_VERTEXNORMAL 29	0.5978	-0.0481	0.8002
				*MESH_VERTEXNORMAL 30	0.3831	-0.4433	0.8104
			*MESH_FACENORMAL 14	0.5638	0.2335	0.7922
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
				*MESH_VERTEXNORMAL 28	0.4538	0.3819	0.8051
			*MESH_FACENORMAL 15	0.5638	0.2335	0.7922
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
				*MESH_VERTEXNORMAL 28	0.4538	0.3819	0.8051
				*MESH_VERTEXNORMAL 29	0.5978	-0.0481	0.8002
			*MESH_FACENORMAL 16	0.2203	0.5319	0.8177
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
				*MESH_VERTEXNORMAL 27	0.0488	0.5689	0.8210
			*MESH_FACENORMAL 17	0.2203	0.5319	0.8177
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
				*MESH_VERTEXNORMAL 27	0.0488	0.5689	0.8210
				*MESH_VERTEXNORMAL 28	0.4538	0.3819	0.8051
			*MESH_FACENORMAL 18	-0.2034	0.4911	0.8470
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
				*MESH_VERTEXNORMAL 26	-0.3554	0.4177	0.8362
			*MESH_FACENORMAL 19	-0.2034	0.4911	0.8470
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
				*MESH_VERTEXNORMAL 26	-0.3554	0.4177	0.8362
				*MESH_VERTEXNORMAL 27	0.0488	0.5689	0.8210
			*MESH_FACENORMAL 20	-0.4653	0.1927	0.8639
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
				*MESH_VERTEXNORMAL 24	-0.5361	0.0396	0.8433
			*MESH_FACENORMAL 21	-0.4653	0.1927	0.8639
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
				*MESH_VERTEXNORMAL 24	-0.5361	0.0396	0.8433
				*MESH_VERTEXNORMAL 26	-0.3554	0.4177	0.8362
			*MESH_FACENORMAL 22	-0.4653	-0.1927	0.8639
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
				*MESH_VERTEXNORMAL 25	-0.4093	-0.3564	0.8399
			*MESH_FACENORMAL 23	-0.4653	-0.1927	0.8639
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
				*MESH_VERTEXNORMAL 25	-0.4093	-0.3564	0.8399
				*MESH_VERTEXNORMAL 24	-0.5361	0.0396	0.8433
			*MESH_FACENORMAL 24	0.0312	0.0753	0.9967
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
			*MESH_FACENORMAL 25	0.0312	0.0753	0.9967
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
				*MESH_VERTEXNORMAL 23	0.0493	-0.2963	0.9538
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
			*MESH_FACENORMAL 26	-0.0371	0.0897	0.9953
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
			*MESH_FACENORMAL 27	-0.0371	0.0897	0.9953
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
				*MESH_VERTEXNORMAL 23	0.0493	-0.2963	0.9538
			*MESH_FACENORMAL 28	-0.1037	0.0429	0.9937
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
			*MESH_FACENORMAL 29	-0.1037	0.0429	0.9937
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
				*MESH_VERTEXNORMAL 22	0.2102	-0.1395	0.9677
			*MESH_FACENORMAL 30	-0.1037	-0.0429	0.9937
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
			*MESH_FACENORMAL 31	-0.1037	-0.0429	0.9937
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
				*MESH_VERTEXNORMAL 21	0.2492	0.0499	0.9672
			*MESH_FACENORMAL 32	-0.0371	-0.0897	0.9953
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
			*MESH_FACENORMAL 33	-0.0371	-0.0897	0.9953
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
				*MESH_VERTEXNORMAL 20	0.1363	0.2011	0.9700
			*MESH_FACENORMAL 34	0.0312	-0.0753	0.9967
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
			*MESH_FACENORMAL 35	0.0312	-0.0753	0.9967
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
				*MESH_VERTEXNORMAL 19	-0.0407	0.2231	0.9740
			*MESH_FACENORMAL 36	0.0676	-0.0280	0.9973
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
				*MESH_VERTEXNORMAL 8	0.3058	-0.0384	0.9513
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
			*MESH_FACENORMAL 37	0.0676	-0.0280	0.9973
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
				*MESH_VERTEXNORMAL 18	-0.1762	0.1225	0.9767
			*MESH_FACENORMAL 38	0.0676	0.0280	0.9973
				*MESH_VERTEXNORMAL 8	0.3058	-0.0384	0.9513
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
			*MESH_FACENORMAL 39	0.0676	0.0280	0.9973
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
				*MESH_VERTEXNORMAL 17	-0.1305	-0.1752	0.9758
				*MESH_VERTEXNORMAL 16	-0.1685	-0.0289	0.9853
			*MESH_FACENORMAL 40	0.2075	0.5010	0.8402
				*MESH_VERTEXNORMAL 0	0.2934	0.4033	0.8668
				*MESH_VERTEXNORMAL 7	-0.0965	0.5754	0.8121
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
			*MESH_FACENORMAL 41	0.2075	0.5010	0.8402
				*MESH_VERTEXNORMAL 0	0.2934	0.4033	0.8668
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
			*MESH_FACENORMAL 42	-0.2450	0.5914	0.7682
				*MESH_VERTEXNORMAL 7	-0.0965	0.5754	0.8121
				*MESH_VERTEXNORMAL 6	-0.5450	0.3945	0.7398
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
			*MESH_FACENORMAL 43	-0.2450	0.5914	0.7682
				*MESH_VERTEXNORMAL 7	-0.0965	0.5754	0.8121
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
				*MESH_VERTEXNORMAL 15	0.0236	0.2864	0.9578
			*MESH_FACENORMAL 44	-0.6687	0.2770	0.6900
				*MESH_VERTEXNORMAL 6	-0.5450	0.3945	0.7398
				*MESH_VERTEXNORMAL 5	-0.6928	-0.0957	0.7148
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
			*MESH_FACENORMAL 45	-0.6687	0.2770	0.6900
				*MESH_VERTEXNORMAL 6	-0.5450	0.3945	0.7398
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
				*MESH_VERTEXNORMAL 14	-0.2489	0.2901	0.9241
			*MESH_FACENORMAL 46	-0.6687	-0.2770	0.6900
				*MESH_VERTEXNORMAL 5	-0.6928	-0.0957	0.7148
				*MESH_VERTEXNORMAL 4	-0.3991	-0.5028	0.7668
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
			*MESH_FACENORMAL 47	-0.6687	-0.2770	0.6900
				*MESH_VERTEXNORMAL 5	-0.6928	-0.0957	0.7148
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
				*MESH_VERTEXNORMAL 13	-0.4166	0.0421	0.9081
			*MESH_FACENORMAL 48	-0.2450	-0.5914	0.7682
				*MESH_VERTEXNORMAL 4	-0.3991	-0.5028	0.7668
				*MESH_VERTEXNORMAL 3	0.0581	-0.5445	0.8367
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
			*MESH_FACENORMAL 49	-0.2450	-0.5914	0.7682
				*MESH_VERTEXNORMAL 4	-0.3991	-0.5028	0.7668
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
				*MESH_VERTEXNORMAL 12	-0.3146	-0.2444	0.9172
			*MESH_FACENORMAL 50	0.2075	-0.5010	0.8402
				*MESH_VERTEXNORMAL 3	0.0581	-0.5445	0.8367
				*MESH_VERTEXNORMAL 2	0.3755	-0.2964	0.8782
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
			*MESH_FACENORMAL 51	0.2075	-0.5010	0.8402
				*MESH_VERTEXNORMAL 3	0.0581	-0.5445	0.8367
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
				*MESH_VERTEXNORMAL 11	-0.0451	-0.3372	0.9403
			*MESH_FACENORMAL 52	0.4494	-0.1862	0.8737
				*MESH_VERTEXNORMAL 2	0.3755	-0.2964	0.8782
				*MESH_VERTEXNORMAL 1	0.4565	0.0630	0.8875
				*MESH_VERTEXNORMAL 8	0.3058	-0.0384	0.9513
			*MESH_FACENORMAL 53	0.4494	-0.1862	0.8737
				*MESH_VERTEXNORMAL 2	0.3755	-0.2964	0.8782
				*MESH_VERTEXNORMAL 8	0.3058	-0.0384	0.9513
				*MESH_VERTEXNORMAL 10	0.1780	-0.2278	0.9573
			*MESH_FACENORMAL 54	0.4494	0.1862	0.8737
				*MESH_VERTEXNORMAL 1	0.4565	0.0630	0.8875
				*MESH_VERTEXNORMAL 0	0.2934	0.4033	0.8668
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
			*MESH_FACENORMAL 55	0.4494	0.1862	0.8737
				*MESH_VERTEXNORMAL 1	0.4565	0.0630	0.8875
				*MESH_VERTEXNORMAL 9	0.2191	0.1729	0.9603
				*MESH_VERTEXNORMAL 8	0.3058	-0.0384	0.9513
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
