*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 17:42:00 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\stonepattern.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0626	-0.2759	0.5293
			*MESH_VERTEX    1	-0.0388	0.0212	0.3930
			*MESH_VERTEX    2	-0.4121	-0.2625	0.5311
			*MESH_VERTEX    3	-0.0752	-0.5817	0.4416
			*MESH_VERTEX    4	0.1980	-0.2983	0.3465
			*MESH_VERTEX    5	0.1700	-0.0412	0.2472
			*MESH_VERTEX    6	-0.2905	-0.0434	0.3133
			*MESH_VERTEX    7	-0.4339	-0.6191	0.5857
			*MESH_VERTEX    8	0.2193	-0.5361	0.3330
			*MESH_VERTEX    9	0.7825	-0.2598	-0.2942
			*MESH_VERTEX   10	0.7269	0.0848	-0.2952
			*MESH_VERTEX   11	0.7035	-0.2583	0.0290
			*MESH_VERTEX   12	0.7489	-0.6040	-0.2826
			*MESH_VERTEX   13	0.6672	0.0543	0.0217
			*MESH_VERTEX   14	0.6930	-0.5803	0.0387
			*MESH_VERTEX   15	-0.0637	-1.1333	-0.2805
			*MESH_VERTEX   16	0.2843	-1.0695	-0.2826
			*MESH_VERTEX   17	-0.0692	-1.0406	0.0569
			*MESH_VERTEX   18	-0.4144	-1.0743	-0.2805
			*MESH_VERTEX   19	0.2378	-0.9730	0.0069
			*MESH_VERTEX   20	-0.4067	-1.0538	0.0689
			*MESH_VERTEX   21	-0.9421	-0.2549	-0.2805
			*MESH_VERTEX   22	-0.8831	-0.6056	-0.2805
			*MESH_VERTEX   23	-0.8702	-0.2717	0.0733
			*MESH_VERTEX   24	-0.7977	0.0407	-0.2910
			*MESH_VERTEX   25	-0.8955	-0.6199	0.0875
			*MESH_VERTEX   26	-0.7427	-0.0006	0.0147
			*MESH_VERTEX   27	-0.0651	0.5558	-0.3087
			*MESH_VERTEX   28	0.2683	0.5292	-0.2920
			*MESH_VERTEX   29	-0.4090	0.5551	-0.2850
			*MESH_VERTEX   30	-0.0622	0.5603	0.0660
			*MESH_VERTEX   31	0.2230	0.4316	0.0141
			*MESH_VERTEX   32	-0.3302	0.4131	-0.0276
			*MESH_VERTEX   33	0.4142	-0.0344	0.1620
			*MESH_VERTEX   34	0.4809	-0.2842	0.2381
			*MESH_VERTEX   35	0.4971	-0.5344	0.2541
			*MESH_VERTEX   36	0.1968	-0.7820	0.2344
			*MESH_VERTEX   37	-0.0780	-0.8664	0.3244
			*MESH_VERTEX   38	-0.4009	-0.9445	0.4047
			*MESH_VERTEX   39	-0.6183	-0.0004	0.2669
			*MESH_VERTEX   40	-0.7126	-0.2814	0.3547
			*MESH_VERTEX   41	-0.7627	-0.6129	0.4123
			*MESH_VERTEX   42	0.1801	0.2510	0.2100
			*MESH_VERTEX   43	-0.0507	0.3329	0.2912
			*MESH_VERTEX   44	-0.2617	0.2112	0.1645
			*MESH_VERTEX   45	0.5783	-0.8960	-0.2814
			*MESH_VERTEX   46	0.5261	-0.8404	0.0085
			*MESH_VERTEX   47	0.4610	0.2821	-0.0216
			*MESH_VERTEX   48	0.5353	0.3531	-0.2986
			*MESH_VERTEX   49	-0.7071	-0.8983	-0.2803
			*MESH_VERTEX   50	-0.7228	-0.9259	0.0681
			*MESH_VERTEX   51	-0.5481	0.2202	-0.0483
			*MESH_VERTEX   52	-0.5993	0.2688	-0.3239
			*MESH_VERTEX   53	0.3445	0.1479	0.1130
			*MESH_VERTEX   54	0.4079	-0.7116	0.1652
			*MESH_VERTEX   55	-0.6589	-0.8629	0.3154
			*MESH_VERTEX   56	-0.4601	0.1307	0.1054
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   32 B:   51 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   56 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   29 B:   52 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   52 B:   51 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   30 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   27 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   42 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   53 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   30 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   43 B:   42 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   31 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   39 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   56 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   39 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   26 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   50 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   55 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   49 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   49 B:   50 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   25 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   38 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   55 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   37 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   38 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   20 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   54 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   46 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   14 B:   35 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   14 B:   54 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   35 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   12 B:   14 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   13 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   13 B:   53 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   10 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   10 B:   47 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   11 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   11 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    9 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    8 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    8 B:   54 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    3 B:   36 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:    8 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    8 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    3 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    7 B:   41 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    7 B:   55 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    2 B:   40 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   41 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    3 B:    7 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    3 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    6 B:   44 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    6 B:   56 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    1 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    1 B:   44 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    2 B:    6 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    2 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    0 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    5 B:   33 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    5 B:   53 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    4 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    4 B:   33 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    1 B:    5 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    1 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1964	0.7204	0.0000
			*MESH_TVERT 1	0.1455	0.5916	0.0000
			*MESH_TVERT 2	0.2306	0.5732	0.0000
			*MESH_TVERT 3	0.1964	0.7204	0.0000
			*MESH_TVERT 4	0.2306	0.5732	0.0000
			*MESH_TVERT 5	0.2904	0.6400	0.0000
			*MESH_TVERT 6	0.0652	0.8052	0.0000
			*MESH_TVERT 7	0.0010	0.6220	0.0000
			*MESH_TVERT 8	0.1964	0.7204	0.0000
			*MESH_TVERT 9	0.0010	0.6220	0.0000
			*MESH_TVERT 10	0.1455	0.5916	0.0000
			*MESH_TVERT 11	0.1964	0.7204	0.0000
			*MESH_TVERT 12	0.3049	0.7866	0.0000
			*MESH_TVERT 13	0.1964	0.7204	0.0000
			*MESH_TVERT 14	0.2904	0.6400	0.0000
			*MESH_TVERT 15	0.3049	0.7866	0.0000
			*MESH_TVERT 16	0.2904	0.6400	0.0000
			*MESH_TVERT 17	0.3669	0.7034	0.0000
			*MESH_TVERT 18	0.2126	0.9347	0.0000
			*MESH_TVERT 19	0.0652	0.8052	0.0000
			*MESH_TVERT 20	0.1964	0.7204	0.0000
			*MESH_TVERT 21	0.2126	0.9347	0.0000
			*MESH_TVERT 22	0.1964	0.7204	0.0000
			*MESH_TVERT 23	0.3049	0.7866	0.0000
			*MESH_TVERT 24	0.4166	0.8429	0.0000
			*MESH_TVERT 25	0.4462	0.7388	0.0000
			*MESH_TVERT 26	0.5266	0.7636	0.0000
			*MESH_TVERT 27	0.4166	0.8429	0.0000
			*MESH_TVERT 28	0.5266	0.7636	0.0000
			*MESH_TVERT 29	0.5402	0.8588	0.0000
			*MESH_TVERT 30	0.3049	0.7866	0.0000
			*MESH_TVERT 31	0.3669	0.7034	0.0000
			*MESH_TVERT 32	0.4166	0.8429	0.0000
			*MESH_TVERT 33	0.3669	0.7034	0.0000
			*MESH_TVERT 34	0.4462	0.7388	0.0000
			*MESH_TVERT 35	0.4166	0.8429	0.0000
			*MESH_TVERT 36	0.3901	1.0000	0.0000
			*MESH_TVERT 37	0.4166	0.8429	0.0000
			*MESH_TVERT 38	0.5402	0.8588	0.0000
			*MESH_TVERT 39	0.3901	1.0000	0.0000
			*MESH_TVERT 40	0.5402	0.8588	0.0000
			*MESH_TVERT 41	0.5663	1.0000	0.0000
			*MESH_TVERT 42	0.2126	0.9347	0.0000
			*MESH_TVERT 43	0.3049	0.7866	0.0000
			*MESH_TVERT 44	0.4166	0.8429	0.0000
			*MESH_TVERT 45	0.2126	0.9347	0.0000
			*MESH_TVERT 46	0.4166	0.8429	0.0000
			*MESH_TVERT 47	0.3901	1.0000	0.0000
			*MESH_TVERT 48	0.1580	0.4560	0.0000
			*MESH_TVERT 49	0.2621	0.4805	0.0000
			*MESH_TVERT 50	0.2306	0.5732	0.0000
			*MESH_TVERT 51	0.1580	0.4560	0.0000
			*MESH_TVERT 52	0.2306	0.5732	0.0000
			*MESH_TVERT 53	0.1455	0.5916	0.0000
			*MESH_TVERT 54	0.2066	0.3388	0.0000
			*MESH_TVERT 55	0.3073	0.3931	0.0000
			*MESH_TVERT 56	0.2621	0.4805	0.0000
			*MESH_TVERT 57	0.2066	0.3388	0.0000
			*MESH_TVERT 58	0.2621	0.4805	0.0000
			*MESH_TVERT 59	0.1580	0.4560	0.0000
			*MESH_TVERT 60	0.0000	0.4489	0.0000
			*MESH_TVERT 61	0.1580	0.4560	0.0000
			*MESH_TVERT 62	0.1455	0.5916	0.0000
			*MESH_TVERT 63	0.0000	0.4489	0.0000
			*MESH_TVERT 64	0.1455	0.5916	0.0000
			*MESH_TVERT 65	0.0010	0.6220	0.0000
			*MESH_TVERT 66	0.0448	0.2651	0.0000
			*MESH_TVERT 67	0.2066	0.3388	0.0000
			*MESH_TVERT 68	0.1580	0.4560	0.0000
			*MESH_TVERT 69	0.0448	0.2651	0.0000
			*MESH_TVERT 70	0.1580	0.4560	0.0000
			*MESH_TVERT 71	0.0000	0.4489	0.0000
			*MESH_TVERT 72	0.2925	0.2389	0.0000
			*MESH_TVERT 73	0.4056	0.1838	0.0000
			*MESH_TVERT 74	0.4219	0.2653	0.0000
			*MESH_TVERT 75	0.2925	0.2389	0.0000
			*MESH_TVERT 76	0.4219	0.2653	0.0000
			*MESH_TVERT 77	0.3675	0.3191	0.0000
			*MESH_TVERT 78	0.1752	0.0998	0.0000
			*MESH_TVERT 79	0.3652	0.0000	0.0000
			*MESH_TVERT 80	0.2925	0.2389	0.0000
			*MESH_TVERT 81	0.3652	0.0000	0.0000
			*MESH_TVERT 82	0.4056	0.1838	0.0000
			*MESH_TVERT 83	0.2925	0.2389	0.0000
			*MESH_TVERT 84	0.2066	0.3388	0.0000
			*MESH_TVERT 85	0.2925	0.2389	0.0000
			*MESH_TVERT 86	0.3073	0.3931	0.0000
			*MESH_TVERT 87	0.2925	0.2389	0.0000
			*MESH_TVERT 88	0.3675	0.3191	0.0000
			*MESH_TVERT 89	0.3073	0.3931	0.0000
			*MESH_TVERT 90	0.0448	0.2651	0.0000
			*MESH_TVERT 91	0.1752	0.0998	0.0000
			*MESH_TVERT 92	0.2066	0.3388	0.0000
			*MESH_TVERT 93	0.1752	0.0998	0.0000
			*MESH_TVERT 94	0.2925	0.2389	0.0000
			*MESH_TVERT 95	0.2066	0.3388	0.0000
			*MESH_TVERT 96	0.5338	0.1880	0.0000
			*MESH_TVERT 97	0.4919	0.2989	0.0000
			*MESH_TVERT 98	0.4219	0.2653	0.0000
			*MESH_TVERT 99	0.5338	0.1880	0.0000
			*MESH_TVERT 100	0.4219	0.2653	0.0000
			*MESH_TVERT 101	0.4056	0.1838	0.0000
			*MESH_TVERT 102	0.6562	0.2491	0.0000
			*MESH_TVERT 103	0.5807	0.3470	0.0000
			*MESH_TVERT 104	0.5338	0.1880	0.0000
			*MESH_TVERT 105	0.5807	0.3470	0.0000
			*MESH_TVERT 106	0.4919	0.2989	0.0000
			*MESH_TVERT 107	0.5338	0.1880	0.0000
			*MESH_TVERT 108	0.5786	0.0160	0.0000
			*MESH_TVERT 109	0.5338	0.1880	0.0000
			*MESH_TVERT 110	0.3652	0.0000	0.0000
			*MESH_TVERT 111	0.5338	0.1880	0.0000
			*MESH_TVERT 112	0.4056	0.1838	0.0000
			*MESH_TVERT 113	0.3652	0.0000	0.0000
			*MESH_TVERT 114	0.7641	0.1088	0.0000
			*MESH_TVERT 115	0.6562	0.2491	0.0000
			*MESH_TVERT 116	0.5786	0.0160	0.0000
			*MESH_TVERT 117	0.6562	0.2491	0.0000
			*MESH_TVERT 118	0.5338	0.1880	0.0000
			*MESH_TVERT 119	0.5786	0.0160	0.0000
			*MESH_TVERT 120	0.7644	0.3373	0.0000
			*MESH_TVERT 121	0.8254	0.4625	0.0000
			*MESH_TVERT 122	0.7303	0.4799	0.0000
			*MESH_TVERT 123	0.7644	0.3373	0.0000
			*MESH_TVERT 124	0.7303	0.4799	0.0000
			*MESH_TVERT 125	0.6672	0.4150	0.0000
			*MESH_TVERT 126	0.9016	0.2579	0.0000
			*MESH_TVERT 127	0.9693	0.4374	0.0000
			*MESH_TVERT 128	0.8254	0.4625	0.0000
			*MESH_TVERT 129	0.9016	0.2579	0.0000
			*MESH_TVERT 130	0.8254	0.4625	0.0000
			*MESH_TVERT 131	0.7644	0.3373	0.0000
			*MESH_TVERT 132	0.6562	0.2491	0.0000
			*MESH_TVERT 133	0.7644	0.3373	0.0000
			*MESH_TVERT 134	0.6672	0.4150	0.0000
			*MESH_TVERT 135	0.6562	0.2491	0.0000
			*MESH_TVERT 136	0.6672	0.4150	0.0000
			*MESH_TVERT 137	0.5807	0.3470	0.0000
			*MESH_TVERT 138	0.7641	0.1088	0.0000
			*MESH_TVERT 139	0.9016	0.2579	0.0000
			*MESH_TVERT 140	0.7644	0.3373	0.0000
			*MESH_TVERT 141	0.7641	0.1088	0.0000
			*MESH_TVERT 142	0.7644	0.3373	0.0000
			*MESH_TVERT 143	0.6562	0.2491	0.0000
			*MESH_TVERT 144	0.8047	0.5878	0.0000
			*MESH_TVERT 145	0.7013	0.5562	0.0000
			*MESH_TVERT 146	0.7303	0.4799	0.0000
			*MESH_TVERT 147	0.8047	0.5878	0.0000
			*MESH_TVERT 148	0.7303	0.4799	0.0000
			*MESH_TVERT 149	0.8254	0.4625	0.0000
			*MESH_TVERT 150	0.7452	0.7080	0.0000
			*MESH_TVERT 151	0.6512	0.6305	0.0000
			*MESH_TVERT 152	0.7013	0.5562	0.0000
			*MESH_TVERT 153	0.7452	0.7080	0.0000
			*MESH_TVERT 154	0.7013	0.5562	0.0000
			*MESH_TVERT 155	0.8047	0.5878	0.0000
			*MESH_TVERT 156	0.9652	0.6299	0.0000
			*MESH_TVERT 157	0.8047	0.5878	0.0000
			*MESH_TVERT 158	0.8254	0.4625	0.0000
			*MESH_TVERT 159	0.9652	0.6299	0.0000
			*MESH_TVERT 160	0.8254	0.4625	0.0000
			*MESH_TVERT 161	0.9693	0.4374	0.0000
			*MESH_TVERT 162	0.8789	0.8077	0.0000
			*MESH_TVERT 163	0.7452	0.7080	0.0000
			*MESH_TVERT 164	0.9652	0.6299	0.0000
			*MESH_TVERT 165	0.7452	0.7080	0.0000
			*MESH_TVERT 166	0.8047	0.5878	0.0000
			*MESH_TVERT 167	0.9652	0.6299	0.0000
			*MESH_TVERT 168	0.6592	0.8051	0.0000
			*MESH_TVERT 169	0.5402	0.8588	0.0000
			*MESH_TVERT 170	0.5266	0.7636	0.0000
			*MESH_TVERT 171	0.6592	0.8051	0.0000
			*MESH_TVERT 172	0.5266	0.7636	0.0000
			*MESH_TVERT 173	0.5881	0.7101	0.0000
			*MESH_TVERT 174	0.7337	0.9400	0.0000
			*MESH_TVERT 175	0.5663	1.0000	0.0000
			*MESH_TVERT 176	0.5402	0.8588	0.0000
			*MESH_TVERT 177	0.7337	0.9400	0.0000
			*MESH_TVERT 178	0.5402	0.8588	0.0000
			*MESH_TVERT 179	0.6592	0.8051	0.0000
			*MESH_TVERT 180	0.7452	0.7080	0.0000
			*MESH_TVERT 181	0.6592	0.8051	0.0000
			*MESH_TVERT 182	0.5881	0.7101	0.0000
			*MESH_TVERT 183	0.7452	0.7080	0.0000
			*MESH_TVERT 184	0.5881	0.7101	0.0000
			*MESH_TVERT 185	0.6512	0.6305	0.0000
			*MESH_TVERT 186	0.8789	0.8077	0.0000
			*MESH_TVERT 187	0.7337	0.9400	0.0000
			*MESH_TVERT 188	0.6592	0.8051	0.0000
			*MESH_TVERT 189	0.8789	0.8077	0.0000
			*MESH_TVERT 190	0.6592	0.8051	0.0000
			*MESH_TVERT 191	0.7452	0.7080	0.0000
			*MESH_TVERT 192	0.6149	0.4996	0.0000
			*MESH_TVERT 193	0.6672	0.4150	0.0000
			*MESH_TVERT 194	0.7303	0.4799	0.0000
			*MESH_TVERT 195	0.6149	0.4996	0.0000
			*MESH_TVERT 196	0.7303	0.4799	0.0000
			*MESH_TVERT 197	0.7013	0.5562	0.0000
			*MESH_TVERT 198	0.5300	0.4343	0.0000
			*MESH_TVERT 199	0.5807	0.3470	0.0000
			*MESH_TVERT 200	0.6672	0.4150	0.0000
			*MESH_TVERT 201	0.5300	0.4343	0.0000
			*MESH_TVERT 202	0.6672	0.4150	0.0000
			*MESH_TVERT 203	0.6149	0.4996	0.0000
			*MESH_TVERT 204	0.5624	0.5679	0.0000
			*MESH_TVERT 205	0.6149	0.4996	0.0000
			*MESH_TVERT 206	0.6512	0.6305	0.0000
			*MESH_TVERT 207	0.6149	0.4996	0.0000
			*MESH_TVERT 208	0.7013	0.5562	0.0000
			*MESH_TVERT 209	0.6512	0.6305	0.0000
			*MESH_TVERT 210	0.4710	0.5135	0.0000
			*MESH_TVERT 211	0.5300	0.4343	0.0000
			*MESH_TVERT 212	0.5624	0.5679	0.0000
			*MESH_TVERT 213	0.5300	0.4343	0.0000
			*MESH_TVERT 214	0.6149	0.4996	0.0000
			*MESH_TVERT 215	0.5624	0.5679	0.0000
			*MESH_TVERT 216	0.4373	0.3731	0.0000
			*MESH_TVERT 217	0.3675	0.3191	0.0000
			*MESH_TVERT 218	0.4219	0.2653	0.0000
			*MESH_TVERT 219	0.4373	0.3731	0.0000
			*MESH_TVERT 220	0.4219	0.2653	0.0000
			*MESH_TVERT 221	0.4919	0.2989	0.0000
			*MESH_TVERT 222	0.3901	0.4531	0.0000
			*MESH_TVERT 223	0.3073	0.3931	0.0000
			*MESH_TVERT 224	0.4373	0.3731	0.0000
			*MESH_TVERT 225	0.3073	0.3931	0.0000
			*MESH_TVERT 226	0.3675	0.3191	0.0000
			*MESH_TVERT 227	0.4373	0.3731	0.0000
			*MESH_TVERT 228	0.5300	0.4343	0.0000
			*MESH_TVERT 229	0.4373	0.3731	0.0000
			*MESH_TVERT 230	0.4919	0.2989	0.0000
			*MESH_TVERT 231	0.5300	0.4343	0.0000
			*MESH_TVERT 232	0.4919	0.2989	0.0000
			*MESH_TVERT 233	0.5807	0.3470	0.0000
			*MESH_TVERT 234	0.4710	0.5135	0.0000
			*MESH_TVERT 235	0.3901	0.4531	0.0000
			*MESH_TVERT 236	0.5300	0.4343	0.0000
			*MESH_TVERT 237	0.3901	0.4531	0.0000
			*MESH_TVERT 238	0.4373	0.3731	0.0000
			*MESH_TVERT 239	0.5300	0.4343	0.0000
			*MESH_TVERT 240	0.3509	0.5501	0.0000
			*MESH_TVERT 241	0.2904	0.6400	0.0000
			*MESH_TVERT 242	0.2306	0.5732	0.0000
			*MESH_TVERT 243	0.3509	0.5501	0.0000
			*MESH_TVERT 244	0.2306	0.5732	0.0000
			*MESH_TVERT 245	0.2621	0.4805	0.0000
			*MESH_TVERT 246	0.4256	0.6098	0.0000
			*MESH_TVERT 247	0.3669	0.7034	0.0000
			*MESH_TVERT 248	0.2904	0.6400	0.0000
			*MESH_TVERT 249	0.4256	0.6098	0.0000
			*MESH_TVERT 250	0.2904	0.6400	0.0000
			*MESH_TVERT 251	0.3509	0.5501	0.0000
			*MESH_TVERT 252	0.3901	0.4531	0.0000
			*MESH_TVERT 253	0.3509	0.5501	0.0000
			*MESH_TVERT 254	0.2621	0.4805	0.0000
			*MESH_TVERT 255	0.3901	0.4531	0.0000
			*MESH_TVERT 256	0.2621	0.4805	0.0000
			*MESH_TVERT 257	0.3073	0.3931	0.0000
			*MESH_TVERT 258	0.4710	0.5135	0.0000
			*MESH_TVERT 259	0.4256	0.6098	0.0000
			*MESH_TVERT 260	0.3509	0.5501	0.0000
			*MESH_TVERT 261	0.4710	0.5135	0.0000
			*MESH_TVERT 262	0.3509	0.5501	0.0000
			*MESH_TVERT 263	0.3901	0.4531	0.0000
			*MESH_TVERT 264	0.5093	0.6525	0.0000
			*MESH_TVERT 265	0.5881	0.7101	0.0000
			*MESH_TVERT 266	0.5266	0.7636	0.0000
			*MESH_TVERT 267	0.5093	0.6525	0.0000
			*MESH_TVERT 268	0.5266	0.7636	0.0000
			*MESH_TVERT 269	0.4462	0.7388	0.0000
			*MESH_TVERT 270	0.5624	0.5679	0.0000
			*MESH_TVERT 271	0.6512	0.6305	0.0000
			*MESH_TVERT 272	0.5881	0.7101	0.0000
			*MESH_TVERT 273	0.5624	0.5679	0.0000
			*MESH_TVERT 274	0.5881	0.7101	0.0000
			*MESH_TVERT 275	0.5093	0.6525	0.0000
			*MESH_TVERT 276	0.4256	0.6098	0.0000
			*MESH_TVERT 277	0.5093	0.6525	0.0000
			*MESH_TVERT 278	0.4462	0.7388	0.0000
			*MESH_TVERT 279	0.4256	0.6098	0.0000
			*MESH_TVERT 280	0.4462	0.7388	0.0000
			*MESH_TVERT 281	0.3669	0.7034	0.0000
			*MESH_TVERT 282	0.4710	0.5135	0.0000
			*MESH_TVERT 283	0.5624	0.5679	0.0000
			*MESH_TVERT 284	0.4256	0.6098	0.0000
			*MESH_TVERT 285	0.5624	0.5679	0.0000
			*MESH_TVERT 286	0.5093	0.6525	0.0000
			*MESH_TVERT 287	0.4256	0.6098	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5461	0.5491	0.6326
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
				*MESH_VERTEXNORMAL 51	-0.6355	0.6572	0.4054
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
			*MESH_FACENORMAL 1	-0.4338	0.5394	0.7217
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
			*MESH_FACENORMAL 2	-0.7608	0.4410	0.4762
				*MESH_VERTEXNORMAL 29	-0.4091	0.7402	0.5337
				*MESH_VERTEXNORMAL 52	-0.7195	0.6119	0.3284
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
			*MESH_FACENORMAL 3	-0.6553	0.7137	0.2475
				*MESH_VERTEXNORMAL 52	-0.7195	0.6119	0.3284
				*MESH_VERTEXNORMAL 51	-0.6355	0.6572	0.4054
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
			*MESH_FACENORMAL 4	-0.5154	0.4924	0.7014
				*MESH_VERTEXNORMAL 30	-0.2028	0.8603	0.4676
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
			*MESH_FACENORMAL 5	-0.6399	0.5242	0.5619
				*MESH_VERTEXNORMAL 30	-0.2028	0.8603	0.4676
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
				*MESH_VERTEXNORMAL 43	0.0074	0.5518	0.8339
			*MESH_FACENORMAL 6	0.0312	0.8791	0.4756
				*MESH_VERTEXNORMAL 27	0.0056	0.9783	0.2071
				*MESH_VERTEXNORMAL 29	-0.4091	0.7402	0.5337
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
			*MESH_FACENORMAL 7	-0.4794	0.8776	-0.0069
				*MESH_VERTEXNORMAL 27	0.0056	0.9783	0.2071
				*MESH_VERTEXNORMAL 32	-0.5183	0.6930	0.5011
				*MESH_VERTEXNORMAL 30	-0.2028	0.8603	0.4676
			*MESH_FACENORMAL 8	0.6495	0.4828	0.5874
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
				*MESH_VERTEXNORMAL 42	0.5452	0.3217	0.7741
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
			*MESH_FACENORMAL 9	0.4022	0.4501	0.7973
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
			*MESH_FACENORMAL 10	0.4103	0.6520	0.6376
				*MESH_VERTEXNORMAL 30	-0.2028	0.8603	0.4676
				*MESH_VERTEXNORMAL 43	0.0074	0.5518	0.8339
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
			*MESH_FACENORMAL 11	0.4466	0.6069	0.6574
				*MESH_VERTEXNORMAL 43	0.0074	0.5518	0.8339
				*MESH_VERTEXNORMAL 42	0.5452	0.3217	0.7741
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
			*MESH_FACENORMAL 12	0.5373	0.7773	0.3274
				*MESH_VERTEXNORMAL 28	0.3845	0.8599	0.3359
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
			*MESH_FACENORMAL 13	0.5237	0.7809	0.3404
				*MESH_VERTEXNORMAL 28	0.3845	0.8599	0.3359
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
				*MESH_VERTEXNORMAL 48	0.6519	0.6741	0.3474
			*MESH_FACENORMAL 14	0.4091	0.9124	-0.0143
				*MESH_VERTEXNORMAL 27	0.0056	0.9783	0.2071
				*MESH_VERTEXNORMAL 30	-0.2028	0.8603	0.4676
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
			*MESH_FACENORMAL 15	0.0598	0.9484	0.3114
				*MESH_VERTEXNORMAL 27	0.0056	0.9783	0.2071
				*MESH_VERTEXNORMAL 31	0.4458	0.7388	0.5054
				*MESH_VERTEXNORMAL 28	0.3845	0.8599	0.3359
			*MESH_FACENORMAL 16	-0.4699	0.8519	0.2311
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
			*MESH_FACENORMAL 17	-0.4841	0.6065	0.6306
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
				*MESH_VERTEXNORMAL 51	-0.6355	0.6572	0.4054
			*MESH_FACENORMAL 18	-0.7905	0.4080	0.4569
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
			*MESH_FACENORMAL 19	-0.7967	0.4596	0.3925
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
			*MESH_FACENORMAL 20	-0.7006	0.6794	0.2180
				*MESH_VERTEXNORMAL 24	-0.7698	0.5956	0.2296
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
				*MESH_VERTEXNORMAL 51	-0.6355	0.6572	0.4054
			*MESH_FACENORMAL 21	-0.7129	0.6560	0.2481
				*MESH_VERTEXNORMAL 24	-0.7698	0.5956	0.2296
				*MESH_VERTEXNORMAL 51	-0.6355	0.6572	0.4054
				*MESH_VERTEXNORMAL 52	-0.7195	0.6119	0.3284
			*MESH_FACENORMAL 22	-0.8697	0.4521	0.1983
				*MESH_VERTEXNORMAL 21	-0.9446	0.2521	0.2102
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
			*MESH_FACENORMAL 23	-0.8742	0.4348	0.2162
				*MESH_VERTEXNORMAL 21	-0.9446	0.2521	0.2102
				*MESH_VERTEXNORMAL 26	-0.7270	0.6038	0.3270
				*MESH_VERTEXNORMAL 24	-0.7698	0.5956	0.2296
			*MESH_FACENORMAL 24	-0.8123	-0.4796	0.3319
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
				*MESH_VERTEXNORMAL 50	-0.6514	-0.7475	0.1297
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
			*MESH_FACENORMAL 25	-0.8132	-0.4703	0.3428
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
				*MESH_VERTEXNORMAL 41	-0.7325	-0.1483	0.6644
			*MESH_FACENORMAL 26	-0.8560	-0.5146	-0.0490
				*MESH_VERTEXNORMAL 22	-0.9770	-0.2100	0.0378
				*MESH_VERTEXNORMAL 49	-0.6845	-0.7279	-0.0406
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
			*MESH_FACENORMAL 27	-0.8703	-0.4864	-0.0776
				*MESH_VERTEXNORMAL 49	-0.6845	-0.7279	-0.0406
				*MESH_VERTEXNORMAL 50	-0.6514	-0.7475	0.1297
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
			*MESH_FACENORMAL 28	-0.8682	0.0831	0.4892
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
			*MESH_FACENORMAL 29	-0.9082	0.2010	0.3671
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
				*MESH_VERTEXNORMAL 41	-0.7325	-0.1483	0.6644
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
			*MESH_FACENORMAL 30	-0.9683	-0.1630	0.1891
				*MESH_VERTEXNORMAL 21	-0.9446	0.2521	0.2102
				*MESH_VERTEXNORMAL 22	-0.9770	-0.2100	0.0378
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
			*MESH_FACENORMAL 31	-0.9970	0.0711	-0.0309
				*MESH_VERTEXNORMAL 22	-0.9770	-0.2100	0.0378
				*MESH_VERTEXNORMAL 25	-0.9457	-0.2464	0.2121
				*MESH_VERTEXNORMAL 23	-0.9269	0.2297	0.2970
			*MESH_FACENORMAL 32	-0.3789	-0.8780	0.2924
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
				*MESH_VERTEXNORMAL 38	0.0413	-0.7047	0.7083
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
			*MESH_FACENORMAL 33	-0.3566	-0.8792	0.3161
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
				*MESH_VERTEXNORMAL 50	-0.6514	-0.7475	0.1297
			*MESH_FACENORMAL 34	0.0522	-0.8360	0.5462
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
				*MESH_VERTEXNORMAL 37	0.3073	-0.6887	0.6566
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
			*MESH_FACENORMAL 35	0.2929	-0.9107	0.2913
				*MESH_VERTEXNORMAL 37	0.3073	-0.6887	0.6566
				*MESH_VERTEXNORMAL 38	0.0413	-0.7047	0.7083
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
			*MESH_FACENORMAL 36	-0.5142	-0.8555	0.0613
				*MESH_VERTEXNORMAL 18	-0.2183	-0.9671	0.1304
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
				*MESH_VERTEXNORMAL 49	-0.6845	-0.7279	-0.0406
			*MESH_FACENORMAL 37	-0.3734	-0.9233	-0.0899
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
				*MESH_VERTEXNORMAL 50	-0.6514	-0.7475	0.1297
				*MESH_VERTEXNORMAL 49	-0.6845	-0.7279	-0.0406
			*MESH_FACENORMAL 38	-0.1603	-0.9524	0.2592
				*MESH_VERTEXNORMAL 15	0.0879	-0.9529	0.2901
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
				*MESH_VERTEXNORMAL 18	-0.2183	-0.9671	0.1304
			*MESH_FACENORMAL 39	0.0412	-0.9975	0.0576
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
				*MESH_VERTEXNORMAL 20	-0.1883	-0.9561	0.2246
				*MESH_VERTEXNORMAL 18	-0.2183	-0.9671	0.1304
			*MESH_FACENORMAL 40	0.2837	-0.6250	0.7273
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
			*MESH_FACENORMAL 41	0.4234	-0.6547	0.6262
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
			*MESH_FACENORMAL 42	0.4916	-0.8346	0.2486
				*MESH_VERTEXNORMAL 16	0.3551	-0.8805	0.3139
				*MESH_VERTEXNORMAL 45	0.6855	-0.6823	0.2542
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
			*MESH_FACENORMAL 43	0.3905	-0.8528	0.3468
				*MESH_VERTEXNORMAL 16	0.3551	-0.8805	0.3139
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
			*MESH_FACENORMAL 44	0.2628	-0.7150	0.6478
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
			*MESH_FACENORMAL 45	0.4006	-0.7617	0.5093
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
				*MESH_VERTEXNORMAL 37	0.3073	-0.6887	0.6566
			*MESH_FACENORMAL 46	0.1719	-0.9260	0.3362
				*MESH_VERTEXNORMAL 15	0.0879	-0.9529	0.2901
				*MESH_VERTEXNORMAL 16	0.3551	-0.8805	0.3139
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
			*MESH_FACENORMAL 47	0.2478	-0.9331	0.2606
				*MESH_VERTEXNORMAL 15	0.0879	-0.9529	0.2901
				*MESH_VERTEXNORMAL 19	0.3053	-0.8072	0.5051
				*MESH_VERTEXNORMAL 17	0.1472	-0.9057	0.3976
			*MESH_FACENORMAL 48	0.5385	-0.5782	0.6129
				*MESH_VERTEXNORMAL 14	0.7836	-0.3428	0.5181
				*MESH_VERTEXNORMAL 35	0.5329	-0.2035	0.8213
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
			*MESH_FACENORMAL 49	0.5231	-0.4217	0.7406
				*MESH_VERTEXNORMAL 14	0.7836	-0.3428	0.5181
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
			*MESH_FACENORMAL 50	0.6761	0.0907	0.7312
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 34	0.4623	0.1813	0.8680
				*MESH_VERTEXNORMAL 35	0.5329	-0.2035	0.8213
			*MESH_FACENORMAL 51	0.7394	-0.0039	0.6732
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 35	0.5329	-0.2035	0.8213
				*MESH_VERTEXNORMAL 14	0.7836	-0.3428	0.5181
			*MESH_FACENORMAL 52	0.8178	-0.5458	0.1826
				*MESH_VERTEXNORMAL 12	0.9304	-0.2960	0.2160
				*MESH_VERTEXNORMAL 14	0.7836	-0.3428	0.5181
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
			*MESH_FACENORMAL 53	0.8377	-0.4884	0.2445
				*MESH_VERTEXNORMAL 12	0.9304	-0.2960	0.2160
				*MESH_VERTEXNORMAL 46	0.5951	-0.6705	0.4431
				*MESH_VERTEXNORMAL 45	0.6855	-0.6823	0.2542
			*MESH_FACENORMAL 54	0.9676	-0.0867	0.2371
				*MESH_VERTEXNORMAL 9	0.9724	0.0629	0.2246
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 12	0.9304	-0.2960	0.2160
			*MESH_FACENORMAL 55	0.9845	-0.0269	0.1733
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 14	0.7836	-0.3428	0.5181
				*MESH_VERTEXNORMAL 12	0.9304	-0.2960	0.2160
			*MESH_FACENORMAL 56	0.3651	0.4817	0.7967
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
			*MESH_FACENORMAL 57	0.3500	0.3654	0.8625
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
			*MESH_FACENORMAL 58	0.7618	0.5484	0.3447
				*MESH_VERTEXNORMAL 10	0.8408	0.4773	0.2555
				*MESH_VERTEXNORMAL 48	0.6519	0.6741	0.3474
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
			*MESH_FACENORMAL 59	0.7076	0.6782	0.1985
				*MESH_VERTEXNORMAL 10	0.8408	0.4773	0.2555
				*MESH_VERTEXNORMAL 47	0.5779	0.6514	0.4916
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
			*MESH_FACENORMAL 60	0.4633	0.0745	0.8830
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
			*MESH_FACENORMAL 61	0.6108	0.3755	0.6971
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
				*MESH_VERTEXNORMAL 34	0.4623	0.1813	0.8680
			*MESH_FACENORMAL 62	0.9677	0.1569	0.1972
				*MESH_VERTEXNORMAL 9	0.9724	0.0629	0.2246
				*MESH_VERTEXNORMAL 10	0.8408	0.4773	0.2555
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
			*MESH_FACENORMAL 63	0.9648	0.1175	0.2354
				*MESH_VERTEXNORMAL 9	0.9724	0.0629	0.2246
				*MESH_VERTEXNORMAL 13	0.7195	0.3532	0.5980
				*MESH_VERTEXNORMAL 11	0.8274	0.0827	0.5556
			*MESH_FACENORMAL 64	0.3987	-0.3724	0.8381
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
			*MESH_FACENORMAL 65	0.2351	-0.5275	0.8164
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
				*MESH_VERTEXNORMAL 54	0.4067	-0.5382	0.7382
				*MESH_VERTEXNORMAL 35	0.5329	-0.2035	0.8213
			*MESH_FACENORMAL 66	0.3875	-0.3542	0.8511
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 37	0.3073	-0.6887	0.6566
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
			*MESH_FACENORMAL 67	0.3714	-0.3745	0.8496
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 36	0.3840	-0.5530	0.7394
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
			*MESH_FACENORMAL 68	0.3587	-0.0211	0.9332
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
				*MESH_VERTEXNORMAL 34	0.4623	0.1813	0.8680
			*MESH_FACENORMAL 69	0.2717	0.0790	0.9591
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
				*MESH_VERTEXNORMAL 35	0.5329	-0.2035	0.8213
				*MESH_VERTEXNORMAL 34	0.4623	0.1813	0.8680
			*MESH_FACENORMAL 70	0.5410	-0.2523	0.8023
				*MESH_VERTEXNORMAL 0	0.1792	0.2089	0.9614
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
			*MESH_FACENORMAL 71	0.3492	-0.0221	0.9368
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 8	0.3408	-0.2127	0.9158
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
			*MESH_FACENORMAL 72	-0.4178	-0.4737	0.7753
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
				*MESH_VERTEXNORMAL 41	-0.7325	-0.1483	0.6644
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
			*MESH_FACENORMAL 73	-0.4179	-0.4736	0.7753
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
				*MESH_VERTEXNORMAL 55	-0.5686	-0.6501	0.5041
				*MESH_VERTEXNORMAL 38	0.0413	-0.7047	0.7083
			*MESH_FACENORMAL 74	-0.5071	0.1606	0.8468
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
			*MESH_FACENORMAL 75	-0.4520	0.2185	0.8649
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
				*MESH_VERTEXNORMAL 41	-0.7325	-0.1483	0.6644
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
			*MESH_FACENORMAL 76	0.3756	-0.4211	0.8256
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
				*MESH_VERTEXNORMAL 38	0.0413	-0.7047	0.7083
			*MESH_FACENORMAL 77	0.3068	-0.3649	0.8790
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
				*MESH_VERTEXNORMAL 38	0.0413	-0.7047	0.7083
				*MESH_VERTEXNORMAL 37	0.3073	-0.6887	0.6566
			*MESH_FACENORMAL 78	-0.0055	-0.2753	0.9614
				*MESH_VERTEXNORMAL 0	0.1792	0.2089	0.9614
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
			*MESH_FACENORMAL 79	0.3592	0.1197	0.9255
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
				*MESH_VERTEXNORMAL 7	-0.2039	-0.1673	0.9646
				*MESH_VERTEXNORMAL 3	0.3454	-0.2502	0.9045
			*MESH_FACENORMAL 80	-0.4258	0.4921	0.7593
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
			*MESH_FACENORMAL 81	0.0110	0.7712	0.6364
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
				*MESH_VERTEXNORMAL 56	-0.4084	0.6625	0.6280
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
			*MESH_FACENORMAL 82	-0.5948	0.2289	0.7706
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
				*MESH_VERTEXNORMAL 43	0.0074	0.5518	0.8339
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
			*MESH_FACENORMAL 83	-0.3753	0.4991	0.7811
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
				*MESH_VERTEXNORMAL 44	-0.5040	0.4688	0.7254
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
			*MESH_FACENORMAL 84	-0.0074	0.7070	0.7072
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
			*MESH_FACENORMAL 85	-0.4818	0.4045	0.7773
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
				*MESH_VERTEXNORMAL 39	-0.4656	0.6615	0.5879
				*MESH_VERTEXNORMAL 40	-0.7009	0.2581	0.6649
			*MESH_FACENORMAL 86	-0.3693	0.4117	0.8331
				*MESH_VERTEXNORMAL 0	0.1792	0.2089	0.9614
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
			*MESH_FACENORMAL 87	0.0306	0.6960	0.7173
				*MESH_VERTEXNORMAL 0	0.1792	0.2089	0.9614
				*MESH_VERTEXNORMAL 6	-0.1956	0.6157	0.7633
				*MESH_VERTEXNORMAL 2	-0.1156	0.3424	0.9324
			*MESH_FACENORMAL 88	0.2998	0.3527	0.8864
				*MESH_VERTEXNORMAL 5	0.4767	0.2527	0.8420
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
			*MESH_FACENORMAL 89	0.5463	0.0872	0.8330
				*MESH_VERTEXNORMAL 5	0.4767	0.2527	0.8420
				*MESH_VERTEXNORMAL 53	0.4452	0.3783	0.8116
				*MESH_VERTEXNORMAL 42	0.5452	0.3217	0.7741
			*MESH_FACENORMAL 90	0.3195	0.3532	0.8793
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
				*MESH_VERTEXNORMAL 34	0.4623	0.1813	0.8680
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
			*MESH_FACENORMAL 91	0.2968	0.3719	0.8795
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
				*MESH_VERTEXNORMAL 33	0.3959	0.3203	0.8607
				*MESH_VERTEXNORMAL 5	0.4767	0.2527	0.8420
			*MESH_FACENORMAL 92	0.5870	0.0823	0.8054
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
				*MESH_VERTEXNORMAL 5	0.4767	0.2527	0.8420
				*MESH_VERTEXNORMAL 42	0.5452	0.3217	0.7741
			*MESH_FACENORMAL 93	0.4090	0.2974	0.8627
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
				*MESH_VERTEXNORMAL 42	0.5452	0.3217	0.7741
				*MESH_VERTEXNORMAL 43	0.0074	0.5518	0.8339
			*MESH_FACENORMAL 94	0.5640	0.3065	0.7668
				*MESH_VERTEXNORMAL 0	0.1792	0.2089	0.9614
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
			*MESH_FACENORMAL 95	0.6045	0.3435	0.7188
				*MESH_VERTEXNORMAL 4	0.4504	0.1603	0.8783
				*MESH_VERTEXNORMAL 5	0.4767	0.2527	0.8420
				*MESH_VERTEXNORMAL 1	0.1374	0.3613	0.9223
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
