*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 17:41:36 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #26"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\stonepattern.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0993	1.3646	0.4992
			*MESH_VERTEX    1	0.7179	0.6503	0.4534
			*MESH_VERTEX    2	2.0691	0.7241	0.3564
			*MESH_VERTEX    3	3.0704	1.3544	0.1491
			*MESH_VERTEX    4	2.9914	0.7050	0.0126
			*MESH_VERTEX    5	2.0399	0.4303	0.0378
			*MESH_VERTEX    6	0.6936	0.1066	0.0888
			*MESH_VERTEX    7	-0.2859	0.6149	0.0827
			*MESH_VERTEX    8	2.0713	1.7697	0.2540
			*MESH_VERTEX    9	0.7259	1.6868	0.0109
			*MESH_VERTEX   10	0.6877	0.9932	0.4811
			*MESH_VERTEX   11	2.1417	0.9972	0.4856
			*MESH_VERTEX   12	3.2014	0.9801	-0.2575
			*MESH_VERTEX   13	3.1725	1.0013	0.1044
			*MESH_VERTEX   14	2.1066	0.3239	-0.3519
			*MESH_VERTEX   15	1.3941	0.1734	0.0596
			*MESH_VERTEX   16	0.6527	0.1650	-0.2378
			*MESH_VERTEX   17	-0.3436	0.6311	-0.2365
			*MESH_VERTEX   18	-0.3271	1.1667	0.0966
			*MESH_VERTEX   19	2.1323	1.7495	-0.2320
			*MESH_VERTEX   20	0.6594	1.7782	-0.2450
			*MESH_VERTEX   21	1.3963	1.8026	0.0675
			*MESH_VERTEX   22	2.8138	1.4035	0.4831
			*MESH_VERTEX   23	2.6592	0.7141	0.2686
			*MESH_VERTEX   24	0.7566	0.3263	0.3614
			*MESH_VERTEX   25	0.1663	1.2311	0.2073
			*MESH_VERTEX   26	0.7370	1.2725	0.3041
			*MESH_VERTEX   27	2.6177	0.5116	-0.0670
			*MESH_VERTEX   28	2.5713	1.6337	0.3823
			*MESH_VERTEX   29	0.0864	0.2990	0.0653
			*MESH_VERTEX   30	1.3963	0.9831	-1.0015
			*MESH_VERTEX   31	1.4138	1.0099	0.3773
			*MESH_VERTEX   32	1.3963	0.1048	-0.2376
			*MESH_VERTEX   33	-0.4685	1.1793	-0.2170
			*MESH_VERTEX   34	1.3963	1.8616	-0.2375
			*MESH_VERTEX   35	2.8573	1.0267	0.4450
			*MESH_VERTEX   36	1.3875	0.3816	0.2546
			*MESH_VERTEX   37	0.0675	0.8284	0.3303
			*MESH_VERTEX   38	1.3876	1.5050	0.4337
			*MESH_VERTEX   39	2.7213	0.4517	-0.3133
			*MESH_VERTEX   40	2.7824	1.6136	-0.1690
			*MESH_VERTEX   41	0.0268	0.3290	-0.2329
			*MESH_VERTEX   42	0.0876	1.5017	-0.2942
			*MESH_VERTEX   43	0.2775	0.3984	0.3079
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:   38 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   42 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   21 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   34 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   28 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   40 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   38 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   19 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   34 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   25 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   42 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   17 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   29 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   41 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   24 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   43 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   15 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:   32 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   36 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    5 B:   14 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   39 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    5 B:   15 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   32 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    4 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    4 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    4 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:   13 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:   35 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    3 B:   22 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:   35 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:   12 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    3 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:   35 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:    5 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    2 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:   36 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    2 B:   11 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    2 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:   37 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    1 B:   43 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    1 B:   10 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    1 B:   36 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   37 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   10 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:    8 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    0 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    0 B:   11 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    0 B:   38 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   31 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 213
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3200	0.5395	0.0000
			*MESH_TVERT 1	0.3433	0.4052	0.0000
			*MESH_TVERT 2	0.5016	0.5726	0.0000
			*MESH_TVERT 3	0.3433	0.4052	0.0000
			*MESH_TVERT 4	0.5122	0.4513	0.0000
			*MESH_TVERT 5	0.5016	0.5726	0.0000
			*MESH_TVERT 6	0.3200	0.5395	0.0000
			*MESH_TVERT 7	0.1984	0.3837	0.0000
			*MESH_TVERT 8	0.3433	0.4052	0.0000
			*MESH_TVERT 9	0.3200	0.5395	0.0000
			*MESH_TVERT 10	0.2759	0.6095	0.0000
			*MESH_TVERT 11	0.1984	0.3837	0.0000
			*MESH_TVERT 12	0.2759	0.6095	0.0000
			*MESH_TVERT 13	0.1080	0.5144	0.0000
			*MESH_TVERT 14	0.1984	0.3837	0.0000
			*MESH_TVERT 15	0.3200	0.5395	0.0000
			*MESH_TVERT 16	0.5016	0.5726	0.0000
			*MESH_TVERT 17	0.4921	0.6659	0.0000
			*MESH_TVERT 18	0.3200	0.5395	0.0000
			*MESH_TVERT 19	0.4921	0.6659	0.0000
			*MESH_TVERT 20	0.2759	0.6095	0.0000
			*MESH_TVERT 21	0.6746	0.5261	0.0000
			*MESH_TVERT 22	0.7751	0.4695	0.0000
			*MESH_TVERT 23	0.7226	0.6551	0.0000
			*MESH_TVERT 24	0.7751	0.4695	0.0000
			*MESH_TVERT 25	0.9014	0.5499	0.0000
			*MESH_TVERT 26	0.7226	0.6551	0.0000
			*MESH_TVERT 27	0.5016	0.5726	0.0000
			*MESH_TVERT 28	0.5122	0.4513	0.0000
			*MESH_TVERT 29	0.6746	0.5261	0.0000
			*MESH_TVERT 30	0.6746	0.5261	0.0000
			*MESH_TVERT 31	0.7226	0.6551	0.0000
			*MESH_TVERT 32	0.4921	0.6659	0.0000
			*MESH_TVERT 33	0.6746	0.5261	0.0000
			*MESH_TVERT 34	0.4921	0.6659	0.0000
			*MESH_TVERT 35	0.5016	0.5726	0.0000
			*MESH_TVERT 36	0.0881	0.3435	0.0000
			*MESH_TVERT 37	0.1984	0.3837	0.0000
			*MESH_TVERT 38	0.1080	0.5144	0.0000
			*MESH_TVERT 39	0.0881	0.3435	0.0000
			*MESH_TVERT 40	0.1080	0.5144	0.0000
			*MESH_TVERT 41	0.0000	0.3603	0.0000
			*MESH_TVERT 42	0.0881	0.3435	0.0000
			*MESH_TVERT 43	0.1967	0.2807	0.0000
			*MESH_TVERT 44	0.1984	0.3837	0.0000
			*MESH_TVERT 45	0.1057	0.2247	0.0000
			*MESH_TVERT 46	0.1967	0.2807	0.0000
			*MESH_TVERT 47	0.0881	0.3435	0.0000
			*MESH_TVERT 48	0.1057	0.2247	0.0000
			*MESH_TVERT 49	0.1845	0.1426	0.0000
			*MESH_TVERT 50	0.1967	0.2807	0.0000
			*MESH_TVERT 51	0.1845	0.1426	0.0000
			*MESH_TVERT 52	0.2475	0.1880	0.0000
			*MESH_TVERT 53	0.1967	0.2807	0.0000
			*MESH_TVERT 54	0.1057	0.2247	0.0000
			*MESH_TVERT 55	0.0189	0.1977	0.0000
			*MESH_TVERT 56	0.1168	0.0830	0.0000
			*MESH_TVERT 57	0.1057	0.2247	0.0000
			*MESH_TVERT 58	0.1168	0.0830	0.0000
			*MESH_TVERT 59	0.1845	0.1426	0.0000
			*MESH_TVERT 60	0.1057	0.2247	0.0000
			*MESH_TVERT 61	0.0881	0.3435	0.0000
			*MESH_TVERT 62	0.0189	0.1977	0.0000
			*MESH_TVERT 63	0.0881	0.3435	0.0000
			*MESH_TVERT 64	0.0000	0.3603	0.0000
			*MESH_TVERT 65	0.0189	0.1977	0.0000
			*MESH_TVERT 66	0.3294	0.0903	0.0000
			*MESH_TVERT 67	0.1845	0.1426	0.0000
			*MESH_TVERT 68	0.2964	0.0000	0.0000
			*MESH_TVERT 69	0.1845	0.1426	0.0000
			*MESH_TVERT 70	0.1168	0.0830	0.0000
			*MESH_TVERT 71	0.2964	0.0000	0.0000
			*MESH_TVERT 72	0.3294	0.0903	0.0000
			*MESH_TVERT 73	0.3521	0.1725	0.0000
			*MESH_TVERT 74	0.2475	0.1880	0.0000
			*MESH_TVERT 75	0.3294	0.0903	0.0000
			*MESH_TVERT 76	0.2475	0.1880	0.0000
			*MESH_TVERT 77	0.1845	0.1426	0.0000
			*MESH_TVERT 78	0.3294	0.0903	0.0000
			*MESH_TVERT 79	0.5105	0.0920	0.0000
			*MESH_TVERT 80	0.3521	0.1725	0.0000
			*MESH_TVERT 81	0.5105	0.0920	0.0000
			*MESH_TVERT 82	0.5063	0.1681	0.0000
			*MESH_TVERT 83	0.3521	0.1725	0.0000
			*MESH_TVERT 84	0.3294	0.0903	0.0000
			*MESH_TVERT 85	0.2964	0.0000	0.0000
			*MESH_TVERT 86	0.5240	0.0000	0.0000
			*MESH_TVERT 87	0.3294	0.0903	0.0000
			*MESH_TVERT 88	0.5240	0.0000	0.0000
			*MESH_TVERT 89	0.5105	0.0920	0.0000
			*MESH_TVERT 90	0.6918	0.1528	0.0000
			*MESH_TVERT 91	0.5063	0.1681	0.0000
			*MESH_TVERT 92	0.5105	0.0920	0.0000
			*MESH_TVERT 93	0.6918	0.1528	0.0000
			*MESH_TVERT 94	0.7519	0.0454	0.0000
			*MESH_TVERT 95	0.8425	0.1958	0.0000
			*MESH_TVERT 96	0.7519	0.0454	0.0000
			*MESH_TVERT 97	0.9132	0.1527	0.0000
			*MESH_TVERT 98	0.8425	0.1958	0.0000
			*MESH_TVERT 99	0.6918	0.1528	0.0000
			*MESH_TVERT 100	0.5105	0.0920	0.0000
			*MESH_TVERT 101	0.5240	0.0000	0.0000
			*MESH_TVERT 102	0.6918	0.1528	0.0000
			*MESH_TVERT 103	0.5240	0.0000	0.0000
			*MESH_TVERT 104	0.7519	0.0454	0.0000
			*MESH_TVERT 105	0.8953	0.2852	0.0000
			*MESH_TVERT 106	0.8425	0.1958	0.0000
			*MESH_TVERT 107	0.9132	0.1527	0.0000
			*MESH_TVERT 108	0.8953	0.2852	0.0000
			*MESH_TVERT 109	0.9132	0.1527	0.0000
			*MESH_TVERT 110	1.0000	0.3506	0.0000
			*MESH_TVERT 111	0.8953	0.2852	0.0000
			*MESH_TVERT 112	0.8075	0.2844	0.0000
			*MESH_TVERT 113	0.8425	0.1958	0.0000
			*MESH_TVERT 114	0.8953	0.2852	0.0000
			*MESH_TVERT 115	0.9000	0.3572	0.0000
			*MESH_TVERT 116	0.8204	0.3579	0.0000
			*MESH_TVERT 117	0.8953	0.2852	0.0000
			*MESH_TVERT 118	0.8204	0.3579	0.0000
			*MESH_TVERT 119	0.8075	0.2844	0.0000
			*MESH_TVERT 120	0.8953	0.2852	0.0000
			*MESH_TVERT 121	1.0000	0.3506	0.0000
			*MESH_TVERT 122	0.9000	0.3572	0.0000
			*MESH_TVERT 123	0.8778	0.4243	0.0000
			*MESH_TVERT 124	0.8043	0.4161	0.0000
			*MESH_TVERT 125	0.8204	0.3579	0.0000
			*MESH_TVERT 126	0.8778	0.4243	0.0000
			*MESH_TVERT 127	0.8204	0.3579	0.0000
			*MESH_TVERT 128	0.9000	0.3572	0.0000
			*MESH_TVERT 129	0.8778	0.4243	0.0000
			*MESH_TVERT 130	0.7751	0.4695	0.0000
			*MESH_TVERT 131	0.8043	0.4161	0.0000
			*MESH_TVERT 132	0.8778	0.4243	0.0000
			*MESH_TVERT 133	1.0000	0.3506	0.0000
			*MESH_TVERT 134	0.9014	0.5499	0.0000
			*MESH_TVERT 135	0.8778	0.4243	0.0000
			*MESH_TVERT 136	0.9014	0.5499	0.0000
			*MESH_TVERT 137	0.7751	0.4695	0.0000
			*MESH_TVERT 138	0.8778	0.4243	0.0000
			*MESH_TVERT 139	0.9000	0.3572	0.0000
			*MESH_TVERT 140	1.0000	0.3506	0.0000
			*MESH_TVERT 141	0.6752	0.2647	0.0000
			*MESH_TVERT 142	0.8075	0.2844	0.0000
			*MESH_TVERT 143	0.6849	0.3362	0.0000
			*MESH_TVERT 144	0.8075	0.2844	0.0000
			*MESH_TVERT 145	0.8204	0.3579	0.0000
			*MESH_TVERT 146	0.6849	0.3362	0.0000
			*MESH_TVERT 147	0.6752	0.2647	0.0000
			*MESH_TVERT 148	0.6918	0.1528	0.0000
			*MESH_TVERT 149	0.8425	0.1958	0.0000
			*MESH_TVERT 150	0.6752	0.2647	0.0000
			*MESH_TVERT 151	0.8425	0.1958	0.0000
			*MESH_TVERT 152	0.8075	0.2844	0.0000
			*MESH_TVERT 153	0.6752	0.2647	0.0000
			*MESH_TVERT 154	0.5063	0.1681	0.0000
			*MESH_TVERT 155	0.6918	0.1528	0.0000
			*MESH_TVERT 156	0.6752	0.2647	0.0000
			*MESH_TVERT 157	0.6849	0.3362	0.0000
			*MESH_TVERT 158	0.5122	0.3311	0.0000
			*MESH_TVERT 159	0.6752	0.2647	0.0000
			*MESH_TVERT 160	0.5122	0.3311	0.0000
			*MESH_TVERT 161	0.5063	0.1681	0.0000
			*MESH_TVERT 162	0.3459	0.2484	0.0000
			*MESH_TVERT 163	0.3521	0.1725	0.0000
			*MESH_TVERT 164	0.5063	0.1681	0.0000
			*MESH_TVERT 165	0.3459	0.2484	0.0000
			*MESH_TVERT 166	0.1967	0.2807	0.0000
			*MESH_TVERT 167	0.2475	0.1880	0.0000
			*MESH_TVERT 168	0.3459	0.2484	0.0000
			*MESH_TVERT 169	0.2475	0.1880	0.0000
			*MESH_TVERT 170	0.3521	0.1725	0.0000
			*MESH_TVERT 171	0.3459	0.2484	0.0000
			*MESH_TVERT 172	0.3372	0.3251	0.0000
			*MESH_TVERT 173	0.1967	0.2807	0.0000
			*MESH_TVERT 174	0.3459	0.2484	0.0000
			*MESH_TVERT 175	0.5063	0.1681	0.0000
			*MESH_TVERT 176	0.5122	0.3311	0.0000
			*MESH_TVERT 177	0.3459	0.2484	0.0000
			*MESH_TVERT 178	0.5122	0.3311	0.0000
			*MESH_TVERT 179	0.3372	0.3251	0.0000
			*MESH_TVERT 180	0.3433	0.4052	0.0000
			*MESH_TVERT 181	0.1984	0.3837	0.0000
			*MESH_TVERT 182	0.3372	0.3251	0.0000
			*MESH_TVERT 183	0.1984	0.3837	0.0000
			*MESH_TVERT 184	0.1967	0.2807	0.0000
			*MESH_TVERT 185	0.3372	0.3251	0.0000
			*MESH_TVERT 186	0.3433	0.4052	0.0000
			*MESH_TVERT 187	0.3372	0.3251	0.0000
			*MESH_TVERT 188	0.5122	0.3311	0.0000
			*MESH_TVERT 189	0.3433	0.4052	0.0000
			*MESH_TVERT 190	0.5122	0.3311	0.0000
			*MESH_TVERT 191	0.5122	0.4513	0.0000
			*MESH_TVERT 192	0.6735	0.4168	0.0000
			*MESH_TVERT 193	0.6746	0.5261	0.0000
			*MESH_TVERT 194	0.5122	0.4513	0.0000
			*MESH_TVERT 195	0.6735	0.4168	0.0000
			*MESH_TVERT 196	0.8043	0.4161	0.0000
			*MESH_TVERT 197	0.7751	0.4695	0.0000
			*MESH_TVERT 198	0.6735	0.4168	0.0000
			*MESH_TVERT 199	0.7751	0.4695	0.0000
			*MESH_TVERT 200	0.6746	0.5261	0.0000
			*MESH_TVERT 201	0.6735	0.4168	0.0000
			*MESH_TVERT 202	0.6849	0.3362	0.0000
			*MESH_TVERT 203	0.8043	0.4161	0.0000
			*MESH_TVERT 204	0.6849	0.3362	0.0000
			*MESH_TVERT 205	0.8204	0.3579	0.0000
			*MESH_TVERT 206	0.8043	0.4161	0.0000
			*MESH_TVERT 207	0.6735	0.4168	0.0000
			*MESH_TVERT 208	0.5122	0.4513	0.0000
			*MESH_TVERT 209	0.5122	0.3311	0.0000
			*MESH_TVERT 210	0.6735	0.4168	0.0000
			*MESH_TVERT 211	0.5122	0.3311	0.0000
			*MESH_TVERT 212	0.6849	0.3362	0.0000
		}
		*MESH_NUMTVFACES 71
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1661	0.5668	0.8070
				*MESH_VERTEXNORMAL 9	-0.2381	0.8052	0.5432
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
				*MESH_VERTEXNORMAL 21	-0.1817	0.8450	0.5030
			*MESH_FACENORMAL 1	-0.3741	0.7240	0.5795
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
				*MESH_VERTEXNORMAL 38	-0.1685	0.3979	0.9018
				*MESH_VERTEXNORMAL 21	-0.1817	0.8450	0.5030
			*MESH_FACENORMAL 2	-0.1776	0.5654	0.8055
				*MESH_VERTEXNORMAL 9	-0.2381	0.8052	0.5432
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
			*MESH_FACENORMAL 3	-0.4884	0.7738	0.4035
				*MESH_VERTEXNORMAL 9	-0.2381	0.8052	0.5432
				*MESH_VERTEXNORMAL 20	-0.3433	0.8390	0.4223
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
			*MESH_FACENORMAL 4	-0.4148	0.7720	0.4816
				*MESH_VERTEXNORMAL 20	-0.3433	0.8390	0.4223
				*MESH_VERTEXNORMAL 42	-0.3701	0.8338	0.4097
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
			*MESH_FACENORMAL 5	-0.1825	0.9653	0.1868
				*MESH_VERTEXNORMAL 9	-0.2381	0.8052	0.5432
				*MESH_VERTEXNORMAL 21	-0.1817	0.8450	0.5030
				*MESH_VERTEXNORMAL 34	-0.0369	0.9827	0.1817
			*MESH_FACENORMAL 6	-0.1086	0.9268	0.3594
				*MESH_VERTEXNORMAL 9	-0.2381	0.8052	0.5432
				*MESH_VERTEXNORMAL 34	-0.0369	0.9827	0.1817
				*MESH_VERTEXNORMAL 20	-0.3433	0.8390	0.4223
			*MESH_FACENORMAL 7	0.2643	0.9644	-0.0071
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
				*MESH_VERTEXNORMAL 19	0.2055	0.9786	0.0039
			*MESH_FACENORMAL 8	0.2006	0.9788	0.0412
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
				*MESH_VERTEXNORMAL 40	0.5447	0.8385	-0.0144
				*MESH_VERTEXNORMAL 19	0.2055	0.9786	0.0039
			*MESH_FACENORMAL 9	-0.1346	0.7705	0.6230
				*MESH_VERTEXNORMAL 21	-0.1817	0.8450	0.5030
				*MESH_VERTEXNORMAL 38	-0.1685	0.3979	0.9018
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
			*MESH_FACENORMAL 10	0.1508	0.9883	-0.0223
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
				*MESH_VERTEXNORMAL 19	0.2055	0.9786	0.0039
				*MESH_VERTEXNORMAL 34	-0.0369	0.9827	0.1817
			*MESH_FACENORMAL 11	-0.0047	0.9818	0.1900
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
				*MESH_VERTEXNORMAL 34	-0.0369	0.9827	0.1817
				*MESH_VERTEXNORMAL 21	-0.1817	0.8450	0.5030
			*MESH_FACENORMAL 12	-0.2201	0.8437	0.4897
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
				*MESH_VERTEXNORMAL 42	-0.3701	0.8338	0.4097
			*MESH_FACENORMAL 13	-0.4613	0.8536	0.2422
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
				*MESH_VERTEXNORMAL 42	-0.3701	0.8338	0.4097
				*MESH_VERTEXNORMAL 33	-0.8330	0.3912	0.3912
			*MESH_FACENORMAL 14	-0.2479	0.3381	0.9079
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
			*MESH_FACENORMAL 15	-0.5474	-0.0620	0.8346
				*MESH_VERTEXNORMAL 7	-0.7352	-0.4945	0.4636
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
			*MESH_FACENORMAL 16	-0.3276	-0.4323	0.8401
				*MESH_VERTEXNORMAL 7	-0.7352	-0.4945	0.4636
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
			*MESH_FACENORMAL 17	-0.6578	-0.3558	0.6638
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
				*MESH_VERTEXNORMAL 43	-0.3189	-0.5017	0.8041
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
			*MESH_FACENORMAL 18	-0.6309	-0.7723	0.0748
				*MESH_VERTEXNORMAL 7	-0.7352	-0.4945	0.4636
				*MESH_VERTEXNORMAL 17	-0.8954	-0.3815	0.2295
				*MESH_VERTEXNORMAL 41	-0.5214	-0.8529	0.0275
			*MESH_FACENORMAL 19	-0.6447	-0.7627	0.0524
				*MESH_VERTEXNORMAL 7	-0.7352	-0.4945	0.4636
				*MESH_VERTEXNORMAL 41	-0.5214	-0.8529	0.0275
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
			*MESH_FACENORMAL 20	-0.9818	-0.0778	0.1735
				*MESH_VERTEXNORMAL 7	-0.7352	-0.4945	0.4636
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
				*MESH_VERTEXNORMAL 17	-0.8954	-0.3815	0.2295
			*MESH_FACENORMAL 21	-0.8931	-0.2176	0.3938
				*MESH_VERTEXNORMAL 18	-0.6943	0.3476	0.6301
				*MESH_VERTEXNORMAL 33	-0.8330	0.3912	0.3912
				*MESH_VERTEXNORMAL 17	-0.8954	-0.3815	0.2295
			*MESH_FACENORMAL 22	-0.2947	-0.9464	-0.1323
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
				*MESH_VERTEXNORMAL 16	-0.2105	-0.9708	-0.1155
			*MESH_FACENORMAL 23	-0.2535	-0.9662	-0.0464
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
				*MESH_VERTEXNORMAL 41	-0.5214	-0.8529	0.0275
				*MESH_VERTEXNORMAL 16	-0.2105	-0.9708	-0.1155
			*MESH_FACENORMAL 24	-0.1837	-0.7442	0.6422
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 24	0.0277	-0.5767	0.8165
				*MESH_VERTEXNORMAL 43	-0.3189	-0.5017	0.8041
			*MESH_FACENORMAL 25	-0.2730	-0.7955	0.5410
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 43	-0.3189	-0.5017	0.8041
				*MESH_VERTEXNORMAL 29	-0.4647	-0.8073	0.3637
			*MESH_FACENORMAL 26	0.1003	-0.7859	0.6102
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 15	0.2153	-0.8297	0.5151
				*MESH_VERTEXNORMAL 24	0.0277	-0.5767	0.8165
			*MESH_FACENORMAL 27	0.1806	-0.6694	0.7206
				*MESH_VERTEXNORMAL 15	0.2153	-0.8297	0.5151
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
				*MESH_VERTEXNORMAL 24	0.0277	-0.5767	0.8165
			*MESH_FACENORMAL 28	-0.0795	-0.9830	-0.1658
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 16	-0.2105	-0.9708	-0.1155
				*MESH_VERTEXNORMAL 32	0.1850	-0.9716	0.1478
			*MESH_FACENORMAL 29	0.1018	-0.9691	0.2245
				*MESH_VERTEXNORMAL 6	-0.1136	-0.9437	0.3107
				*MESH_VERTEXNORMAL 32	0.1850	-0.9716	0.1478
				*MESH_VERTEXNORMAL 15	0.2153	-0.8297	0.5151
			*MESH_FACENORMAL 30	0.2827	-0.6510	0.7045
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
				*MESH_VERTEXNORMAL 15	0.2153	-0.8297	0.5151
			*MESH_FACENORMAL 31	0.1845	-0.9396	0.2882
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
				*MESH_VERTEXNORMAL 14	0.2290	-0.9268	0.2976
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
			*MESH_FACENORMAL 32	0.1759	-0.9370	0.3018
				*MESH_VERTEXNORMAL 14	0.2290	-0.9268	0.2976
				*MESH_VERTEXNORMAL 39	0.4537	-0.8685	0.1998
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
			*MESH_FACENORMAL 33	0.3674	-0.9056	0.2118
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
				*MESH_VERTEXNORMAL 15	0.2153	-0.8297	0.5151
				*MESH_VERTEXNORMAL 32	0.1850	-0.9716	0.1478
			*MESH_FACENORMAL 34	0.3250	-0.8967	0.3005
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
				*MESH_VERTEXNORMAL 32	0.1850	-0.9716	0.1478
				*MESH_VERTEXNORMAL 14	0.2290	-0.9268	0.2976
			*MESH_FACENORMAL 35	0.3663	-0.8570	0.3625
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
				*MESH_VERTEXNORMAL 39	0.4537	-0.8685	0.1998
			*MESH_FACENORMAL 36	0.7416	-0.6635	-0.0990
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 39	0.4537	-0.8685	0.1998
				*MESH_VERTEXNORMAL 12	0.9919	-0.1124	-0.0594
			*MESH_FACENORMAL 37	0.3299	-0.8258	0.4574
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 23	0.2177	-0.6880	0.6923
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
			*MESH_FACENORMAL 38	0.5941	-0.5462	0.5906
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 13	0.8926	-0.1972	0.4054
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
			*MESH_FACENORMAL 39	0.4585	-0.6390	0.6176
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
				*MESH_VERTEXNORMAL 23	0.2177	-0.6880	0.6923
			*MESH_FACENORMAL 40	0.8352	-0.5411	0.0984
				*MESH_VERTEXNORMAL 4	0.5901	-0.7227	0.3598
				*MESH_VERTEXNORMAL 12	0.9919	-0.1124	-0.0594
				*MESH_VERTEXNORMAL 13	0.8926	-0.1972	0.4054
			*MESH_FACENORMAL 41	0.7948	0.0305	0.6061
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 22	0.3422	0.2480	0.9063
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
			*MESH_FACENORMAL 42	0.7327	0.1272	0.6685
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
				*MESH_VERTEXNORMAL 13	0.8926	-0.1972	0.4054
			*MESH_FACENORMAL 43	0.5737	0.7494	0.3306
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
				*MESH_VERTEXNORMAL 22	0.3422	0.2480	0.9063
			*MESH_FACENORMAL 44	0.7885	0.5577	-0.2594
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 12	0.9919	-0.1124	-0.0594
				*MESH_VERTEXNORMAL 40	0.5447	0.8385	-0.0144
			*MESH_FACENORMAL 45	0.5425	0.8210	0.1779
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 40	0.5447	0.8385	-0.0144
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
			*MESH_FACENORMAL 46	0.9609	0.2701	0.0609
				*MESH_VERTEXNORMAL 3	0.8252	0.4801	0.2976
				*MESH_VERTEXNORMAL 13	0.8926	-0.1972	0.4054
				*MESH_VERTEXNORMAL 12	0.9919	-0.1124	-0.0594
			*MESH_FACENORMAL 47	0.1238	-0.4512	0.8838
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 23	0.2177	-0.6880	0.6923
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
			*MESH_FACENORMAL 48	0.0698	-0.5233	0.8493
				*MESH_VERTEXNORMAL 23	0.2177	-0.6880	0.6923
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
			*MESH_FACENORMAL 49	0.2203	-0.7270	0.6503
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
			*MESH_FACENORMAL 50	0.0613	-0.8579	0.5101
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 27	0.2266	-0.8713	0.4353
				*MESH_VERTEXNORMAL 23	0.2177	-0.6880	0.6923
			*MESH_FACENORMAL 51	0.2666	-0.7206	0.6401
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
				*MESH_VERTEXNORMAL 5	0.2826	-0.8307	0.4797
			*MESH_FACENORMAL 52	-0.1421	-0.3923	0.9088
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
			*MESH_FACENORMAL 53	-0.0512	-0.1893	0.9806
				*MESH_VERTEXNORMAL 2	0.0842	-0.5875	0.8048
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
			*MESH_FACENORMAL 54	0.1828	-0.2483	0.9513
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 24	0.0277	-0.5767	0.8165
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
			*MESH_FACENORMAL 55	-0.2257	-0.1603	0.9609
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
				*MESH_VERTEXNORMAL 43	-0.3189	-0.5017	0.8041
			*MESH_FACENORMAL 56	-0.1488	-0.2865	0.9465
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 43	-0.3189	-0.5017	0.8041
				*MESH_VERTEXNORMAL 24	0.0277	-0.5767	0.8165
			*MESH_FACENORMAL 57	-0.2106	-0.0970	0.9727
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 10	-0.0945	0.2656	0.9594
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
			*MESH_FACENORMAL 58	0.2060	-0.1958	0.9588
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 36	0.1862	-0.4666	0.8646
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
			*MESH_FACENORMAL 59	0.1426	-0.0670	0.9875
				*MESH_VERTEXNORMAL 1	-0.0091	-0.1796	0.9837
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
				*MESH_VERTEXNORMAL 10	-0.0945	0.2656	0.9594
			*MESH_FACENORMAL 60	-0.1783	0.5488	0.8167
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
				*MESH_VERTEXNORMAL 10	-0.0945	0.2656	0.9594
			*MESH_FACENORMAL 61	-0.3074	0.3461	0.8864
				*MESH_VERTEXNORMAL 25	-0.3045	0.6268	0.7172
				*MESH_VERTEXNORMAL 37	-0.3834	-0.0643	0.9213
				*MESH_VERTEXNORMAL 10	-0.0945	0.2656	0.9594
			*MESH_FACENORMAL 62	0.1093	0.5181	0.8483
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
				*MESH_VERTEXNORMAL 10	-0.0945	0.2656	0.9594
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
			*MESH_FACENORMAL 63	-0.1525	-0.1197	0.9810
				*MESH_VERTEXNORMAL 26	-0.1657	0.4944	0.8533
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
				*MESH_VERTEXNORMAL 38	-0.1685	0.3979	0.9018
			*MESH_FACENORMAL 64	0.0236	0.5190	0.8545
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
				*MESH_VERTEXNORMAL 38	-0.1685	0.3979	0.9018
			*MESH_FACENORMAL 65	-0.0011	0.4003	0.9164
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 22	0.3422	0.2480	0.9063
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
			*MESH_FACENORMAL 66	-0.0801	0.5122	0.8551
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 28	0.2876	0.8487	0.4437
				*MESH_VERTEXNORMAL 8	0.0410	0.8841	0.4654
			*MESH_FACENORMAL 67	0.0244	-0.0342	0.9991
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
				*MESH_VERTEXNORMAL 22	0.3422	0.2480	0.9063
			*MESH_FACENORMAL 68	0.0603	-0.0937	0.9938
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
				*MESH_VERTEXNORMAL 35	0.5053	-0.3066	0.8066
				*MESH_VERTEXNORMAL 22	0.3422	0.2480	0.9063
			*MESH_FACENORMAL 69	-0.1142	-0.1183	0.9864
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 38	-0.1685	0.3979	0.9018
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
			*MESH_FACENORMAL 70	-0.1479	-0.0537	0.9875
				*MESH_VERTEXNORMAL 0	-0.0514	0.2135	0.9756
				*MESH_VERTEXNORMAL 31	-0.0196	-0.0806	0.9966
				*MESH_VERTEXNORMAL 11	-0.0020	-0.2655	0.9641
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
