*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 16 17:32:50 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\map_arboria\stonepattern.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.0250	1.2911	1.1320
			*MESH_VERTEX    1	-0.1400	1.2582	0.8465
			*MESH_VERTEX    2	2.6891	0.7782	0.0469
			*MESH_VERTEX    3	1.7117	1.6687	0.4538
			*MESH_VERTEX    4	-2.4266	1.0373	0.0388
			*MESH_VERTEX    5	0.5223	-0.5312	1.2644
			*MESH_VERTEX    6	2.1360	1.4636	0.7564
			*MESH_VERTEX    7	1.8026	-0.5897	0.7207
			*MESH_VERTEX    8	2.1417	-1.3634	0.0350
			*MESH_VERTEX    9	-2.1942	-0.7075	-0.1564
			*MESH_VERTEX   10	-1.8710	-0.9152	-0.1648
			*MESH_VERTEX   11	-2.1223	1.2485	0.0106
			*MESH_VERTEX   12	1.7140	-1.6532	0.3949
			*MESH_VERTEX   13	2.7200	0.0249	0.0236
			*MESH_VERTEX   14	-0.2084	-1.7381	0.0488
			*MESH_VERTEX   15	1.4852	-1.3680	0.8590
			*MESH_VERTEX   16	2.1406	-0.7649	0.0865
			*MESH_VERTEX   17	1.8975	0.3896	1.3465
			*MESH_VERTEX   18	-2.5911	0.3276	0.3880
			*MESH_VERTEX   19	1.7887	-1.6960	0.1025
			*MESH_VERTEX   20	-1.9929	-0.5619	0.4669
			*MESH_VERTEX   21	0.7520	1.7085	0.0490
			*MESH_VERTEX   22	-0.9352	0.8824	0.9327
			*MESH_VERTEX   23	0.8234	1.1480	1.0056
			*MESH_VERTEX   24	2.8192	0.3533	0.0596
			*MESH_VERTEX   25	-2.6864	-0.0252	0.0057
			*MESH_VERTEX   26	2.4581	0.2068	0.8540
			*MESH_VERTEX   27	-1.9364	1.1237	0.3250
			*MESH_VERTEX   28	-1.0116	0.2587	1.1335
			*MESH_VERTEX   29	-0.0274	0.4673	0.9616
			*MESH_VERTEX   30	2.4217	-0.1279	0.0308
			*MESH_VERTEX   31	0.0046	-1.1605	1.0360
			*MESH_VERTEX   32	2.1883	1.3189	0.0442
			*MESH_VERTEX   33	-2.6341	0.6720	0.0144
			*MESH_VERTEX   34	0.0425	-1.7750	0.4092
			*MESH_VERTEX   35	1.2711	-1.8788	0.0990
			*MESH_VERTEX   36	-1.3917	-1.0791	-0.1762
			*MESH_VERTEX   37	1.6647	0.7160	1.5426
			*MESH_VERTEX   38	-2.4213	-0.4285	-0.1291
			*MESH_VERTEX   39	-0.1461	1.4487	0.6143
			*MESH_VERTEX   40	-1.5745	1.4037	-0.0032
			*MESH_VERTEX   41	-0.5311	-0.7748	1.0412
			*MESH_VERTEX   42	-1.2609	-0.7953	0.5291
			*MESH_VERTEX   43	0.6419	0.4736	1.2258
			*MESH_VERTEX   44	1.7457	1.6100	0.0577
			*MESH_VERTEX   45	0.9702	-1.2585	1.0642
			*MESH_VERTEX   46	-2.3341	-0.0006	0.6841
			*MESH_VERTEX   47	-0.9146	-0.4357	0.9086
			*MESH_VERTEX   48	1.2185	-1.8339	0.5141
			*MESH_VERTEX   49	-0.9957	-0.0074	1.0658
			*MESH_VERTEX   50	1.4219	1.5437	1.0840
			*MESH_VERTEX   51	-1.1358	-1.0882	0.1902
			*MESH_VERTEX   52	-1.1651	1.2441	0.6066
			*MESH_VERTEX   53	1.0907	1.5374	0.7698
			*MESH_VERTEX   54	2.1771	0.3069	1.2135
			*MESH_VERTEX   55	-2.1532	-0.2451	0.7104
			*MESH_VERTEX   56	2.5249	0.8559	0.4568
			*MESH_VERTEX   57	1.8717	-1.0033	0.7999
			*MESH_VERTEX   58	2.0503	0.0203	0.8720
			*MESH_VERTEX   59	1.4020	-0.8651	1.1097
			*MESH_VERTEX   60	2.4136	0.8622	0.8894
			*MESH_VERTEX   61	0.0646	-0.0712	1.3109
			*MESH_VERTEX   62	-0.0775	0.8668	0.9770
			*MESH_VERTEX   63	0.8805	0.0816	1.3521
			*MESH_VERTEX   64	1.4195	1.2866	1.3407
			*MESH_VERTEX   65	-2.1913	0.3489	0.6586
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   53 B:   50 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   60 B:   17 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   56 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   64 B:   23 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   46 B:   65 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   37 B:   63 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    0 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   36 B:   51 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   40 B:   39 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   58 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   41 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   18 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   58 B:   59 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   31 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   39 B:   40 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   16 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   57 B:    7 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   44 B:   21 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   44 B:   53 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    4 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   18 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   31 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:    5 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   48 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   55 B:   46 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   55 B:   38 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   60 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:   37 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   10 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:    6 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:    3 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:    6 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   14 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   34 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   56 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   49 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   29 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   23 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   53 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:   22 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   28 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   61 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   43 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    1 B:   53 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   21 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    3 B:    6 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   63 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   43 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   63 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:    5 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   41 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   27 B:   65 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   27 B:   22 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   15 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   38 B:   46 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   35 B:   12 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:   26 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   26 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   55 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   20 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   16 B:   30 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   16 B:    7 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   31 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   29 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   43 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   22 B:   65 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   46 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    5 B:   45 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   45 B:   15 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:    5 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   55 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   49 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   52 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   39 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   13 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   26 B:   58 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   64 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   64 B:   53 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   37 B:    0 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    0 B:   50 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 327
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8952	0.7973	0.0000
			*MESH_TVERT 1	0.9614	0.6923	0.0000
			*MESH_TVERT 2	1.0993	0.7891	0.0000
			*MESH_TVERT 3	1.1530	0.4926	0.0000
			*MESH_TVERT 4	0.9798	0.4056	0.0000
			*MESH_TVERT 5	1.0489	0.3762	0.0000
			*MESH_TVERT 6	-0.3530	0.9025	0.0000
			*MESH_TVERT 7	-0.2839	0.7483	0.0000
			*MESH_TVERT 8	-0.2540	1.0238	0.0000
			*MESH_TVERT 9	1.3458	0.7545	0.0000
			*MESH_TVERT 10	1.2834	0.5015	0.0000
			*MESH_TVERT 11	1.4453	0.4727	0.0000
			*MESH_TVERT 12	0.9926	-0.3001	0.0000
			*MESH_TVERT 13	0.7767	-0.2434	0.0000
			*MESH_TVERT 14	0.8125	-0.3420	0.0000
			*MESH_TVERT 15	-0.2540	1.0238	0.0000
			*MESH_TVERT 16	-0.0488	0.9846	0.0000
			*MESH_TVERT 17	-0.1323	1.0956	0.0000
			*MESH_TVERT 18	0.9260	0.6225	0.0000
			*MESH_TVERT 19	0.7747	0.6928	0.0000
			*MESH_TVERT 20	0.6665	0.5168	0.0000
			*MESH_TVERT 21	1.4453	0.2943	0.0000
			*MESH_TVERT 22	1.1509	0.3262	0.0000
			*MESH_TVERT 23	1.4012	0.1674	0.0000
			*MESH_TVERT 24	-0.2002	0.6330	0.0000
			*MESH_TVERT 25	-0.1438	0.7247	0.0000
			*MESH_TVERT 26	-0.2839	0.7483	0.0000
			*MESH_TVERT 27	0.9321	0.4924	0.0000
			*MESH_TVERT 28	0.7057	0.3854	0.0000
			*MESH_TVERT 29	0.9798	0.4056	0.0000
			*MESH_TVERT 30	1.1311	0.6507	0.0000
			*MESH_TVERT 31	1.0551	0.5907	0.0000
			*MESH_TVERT 32	1.1530	0.4926	0.0000
			*MESH_TVERT 33	-0.2124	0.0949	0.0000
			*MESH_TVERT 34	-0.0618	0.1290	0.0000
			*MESH_TVERT 35	-0.3380	0.2263	0.0000
			*MESH_TVERT 36	0.3689	0.1151	0.0000
			*MESH_TVERT 37	0.2534	0.2608	0.0000
			*MESH_TVERT 38	-0.0190	0.2763	0.0000
			*MESH_TVERT 39	0.0787	1.1427	0.0000
			*MESH_TVERT 40	0.5295	0.9097	0.0000
			*MESH_TVERT 41	0.8691	1.0622	0.0000
			*MESH_TVERT 42	1.3083	0.0768	0.0000
			*MESH_TVERT 43	1.0409	0.2506	0.0000
			*MESH_TVERT 44	0.9419	0.0708	0.0000
			*MESH_TVERT 45	0.2534	0.2608	0.0000
			*MESH_TVERT 46	0.1536	0.3755	0.0000
			*MESH_TVERT 47	-0.0190	0.2763	0.0000
			*MESH_TVERT 48	-0.4379	0.6599	0.0000
			*MESH_TVERT 49	-0.2839	0.7483	0.0000
			*MESH_TVERT 50	-0.3530	0.9025	0.0000
			*MESH_TVERT 51	-0.1988	0.4298	0.0000
			*MESH_TVERT 52	-0.0190	0.2763	0.0000
			*MESH_TVERT 53	0.1536	0.3755	0.0000
			*MESH_TVERT 54	1.1509	0.3262	0.0000
			*MESH_TVERT 55	1.0489	0.3762	0.0000
			*MESH_TVERT 56	1.0409	0.2506	0.0000
			*MESH_TVERT 57	1.0409	0.2506	0.0000
			*MESH_TVERT 58	0.7597	0.0780	0.0000
			*MESH_TVERT 59	0.9419	0.0708	0.0000
			*MESH_TVERT 60	0.5584	0.2490	0.0000
			*MESH_TVERT 61	0.3689	0.1151	0.0000
			*MESH_TVERT 62	0.6105	0.0174	0.0000
			*MESH_TVERT 63	0.5295	0.9097	0.0000
			*MESH_TVERT 64	0.0787	1.1427	0.0000
			*MESH_TVERT 65	0.2115	0.9241	0.0000
			*MESH_TVERT 66	0.9926	-0.3001	0.0000
			*MESH_TVERT 67	1.1225	-0.1105	0.0000
			*MESH_TVERT 68	0.8722	-0.0360	0.0000
			*MESH_TVERT 69	-0.1323	1.0956	0.0000
			*MESH_TVERT 70	-0.0488	0.9846	0.0000
			*MESH_TVERT 71	0.0787	1.1427	0.0000
			*MESH_TVERT 72	-0.0488	0.9846	0.0000
			*MESH_TVERT 73	0.2115	0.9241	0.0000
			*MESH_TVERT 74	0.0787	1.1427	0.0000
			*MESH_TVERT 75	0.7313	-0.0756	0.0000
			*MESH_TVERT 76	0.8722	-0.0360	0.0000
			*MESH_TVERT 77	0.7597	0.0780	0.0000
			*MESH_TVERT 78	0.8722	-0.0360	0.0000
			*MESH_TVERT 79	0.9419	0.0708	0.0000
			*MESH_TVERT 80	0.7597	0.0780	0.0000
			*MESH_TVERT 81	1.1853	0.8911	0.0000
			*MESH_TVERT 82	0.8691	1.0622	0.0000
			*MESH_TVERT 83	0.8952	0.7973	0.0000
			*MESH_TVERT 84	1.1853	0.8911	0.0000
			*MESH_TVERT 85	0.8952	0.7973	0.0000
			*MESH_TVERT 86	1.0993	0.7891	0.0000
			*MESH_TVERT 87	-0.0488	0.9846	0.0000
			*MESH_TVERT 88	-0.2540	1.0238	0.0000
			*MESH_TVERT 89	-0.1438	0.7247	0.0000
			*MESH_TVERT 90	-0.2540	1.0238	0.0000
			*MESH_TVERT 91	-0.2839	0.7483	0.0000
			*MESH_TVERT 92	-0.1438	0.7247	0.0000
			*MESH_TVERT 93	0.2534	0.2608	0.0000
			*MESH_TVERT 94	0.3689	0.1151	0.0000
			*MESH_TVERT 95	0.5584	0.2490	0.0000
			*MESH_TVERT 96	0.2534	0.2608	0.0000
			*MESH_TVERT 97	0.5584	0.2490	0.0000
			*MESH_TVERT 98	0.4735	0.4071	0.0000
			*MESH_TVERT 99	0.1730	-0.1710	0.0000
			*MESH_TVERT 100	0.6094	-0.3521	0.0000
			*MESH_TVERT 101	0.2993	-0.1174	0.0000
			*MESH_TVERT 102	0.6094	-0.3521	0.0000
			*MESH_TVERT 103	0.6172	-0.2111	0.0000
			*MESH_TVERT 104	0.2993	-0.1174	0.0000
			*MESH_TVERT 105	-0.1714	0.5507	0.0000
			*MESH_TVERT 106	-0.2002	0.6330	0.0000
			*MESH_TVERT 107	-0.4453	0.4750	0.0000
			*MESH_TVERT 108	-0.1714	0.5507	0.0000
			*MESH_TVERT 109	-0.4453	0.4750	0.0000
			*MESH_TVERT 110	-0.4097	0.3498	0.0000
			*MESH_TVERT 111	1.1530	0.4926	0.0000
			*MESH_TVERT 112	1.0551	0.5907	0.0000
			*MESH_TVERT 113	0.9798	0.4056	0.0000
			*MESH_TVERT 114	1.0551	0.5907	0.0000
			*MESH_TVERT 115	0.9321	0.4924	0.0000
			*MESH_TVERT 116	0.9798	0.4056	0.0000
			*MESH_TVERT 117	-0.0190	0.2763	0.0000
			*MESH_TVERT 118	-0.1988	0.4298	0.0000
			*MESH_TVERT 119	-0.3380	0.2263	0.0000
			*MESH_TVERT 120	-0.0190	0.2763	0.0000
			*MESH_TVERT 121	-0.3380	0.2263	0.0000
			*MESH_TVERT 122	-0.0618	0.1290	0.0000
			*MESH_TVERT 123	1.0551	0.5907	0.0000
			*MESH_TVERT 124	1.1311	0.6507	0.0000
			*MESH_TVERT 125	0.9614	0.6923	0.0000
			*MESH_TVERT 126	1.1311	0.6507	0.0000
			*MESH_TVERT 127	1.0993	0.7891	0.0000
			*MESH_TVERT 128	0.9614	0.6923	0.0000
			*MESH_TVERT 129	1.3458	0.7545	0.0000
			*MESH_TVERT 130	1.1311	0.6507	0.0000
			*MESH_TVERT 131	1.2834	0.5015	0.0000
			*MESH_TVERT 132	1.1311	0.6507	0.0000
			*MESH_TVERT 133	1.1530	0.4926	0.0000
			*MESH_TVERT 134	1.2834	0.5015	0.0000
			*MESH_TVERT 135	-0.2124	0.0949	0.0000
			*MESH_TVERT 136	0.1730	-0.1710	0.0000
			*MESH_TVERT 137	-0.0618	0.1290	0.0000
			*MESH_TVERT 138	0.1730	-0.1710	0.0000
			*MESH_TVERT 139	0.2993	-0.1174	0.0000
			*MESH_TVERT 140	-0.0618	0.1290	0.0000
			*MESH_TVERT 141	1.4453	0.4727	0.0000
			*MESH_TVERT 142	1.2834	0.5015	0.0000
			*MESH_TVERT 143	1.4453	0.2943	0.0000
			*MESH_TVERT 144	1.2834	0.5015	0.0000
			*MESH_TVERT 145	1.1509	0.3262	0.0000
			*MESH_TVERT 146	1.4453	0.2943	0.0000
			*MESH_TVERT 147	0.1962	0.5942	0.0000
			*MESH_TVERT 148	0.1790	0.5151	0.0000
			*MESH_TVERT 149	0.4786	0.5823	0.0000
			*MESH_TVERT 150	0.1962	0.5942	0.0000
			*MESH_TVERT 151	0.4786	0.5823	0.0000
			*MESH_TVERT 152	0.4991	0.6977	0.0000
			*MESH_TVERT 153	0.4991	0.6977	0.0000
			*MESH_TVERT 154	0.7747	0.6928	0.0000
			*MESH_TVERT 155	0.5143	0.8203	0.0000
			*MESH_TVERT 156	0.7747	0.6928	0.0000
			*MESH_TVERT 157	0.8952	0.7973	0.0000
			*MESH_TVERT 158	0.5143	0.8203	0.0000
			*MESH_TVERT 159	0.2993	-0.1174	0.0000
			*MESH_TVERT 160	0.6172	-0.2111	0.0000
			*MESH_TVERT 161	0.6105	0.0174	0.0000
			*MESH_TVERT 162	0.2993	-0.1174	0.0000
			*MESH_TVERT 163	0.6105	0.0174	0.0000
			*MESH_TVERT 164	0.3689	0.1151	0.0000
			*MESH_TVERT 165	0.5143	0.8203	0.0000
			*MESH_TVERT 166	0.2579	0.7701	0.0000
			*MESH_TVERT 167	0.4991	0.6977	0.0000
			*MESH_TVERT 168	0.2579	0.7701	0.0000
			*MESH_TVERT 169	0.1962	0.5942	0.0000
			*MESH_TVERT 170	0.4991	0.6977	0.0000
			*MESH_TVERT 171	0.1790	0.5151	0.0000
			*MESH_TVERT 172	0.4735	0.4071	0.0000
			*MESH_TVERT 173	0.4786	0.5823	0.0000
			*MESH_TVERT 174	0.4735	0.4071	0.0000
			*MESH_TVERT 175	0.6665	0.5168	0.0000
			*MESH_TVERT 176	0.4786	0.5823	0.0000
			*MESH_TVERT 177	-0.1714	0.5507	0.0000
			*MESH_TVERT 178	-0.4097	0.3498	0.0000
			*MESH_TVERT 179	-0.1988	0.4298	0.0000
			*MESH_TVERT 180	-0.4097	0.3498	0.0000
			*MESH_TVERT 181	-0.3380	0.2263	0.0000
			*MESH_TVERT 182	-0.1988	0.4298	0.0000
			*MESH_TVERT 183	0.5143	0.8203	0.0000
			*MESH_TVERT 184	0.8952	0.7973	0.0000
			*MESH_TVERT 185	0.5295	0.9097	0.0000
			*MESH_TVERT 186	0.8952	0.7973	0.0000
			*MESH_TVERT 187	0.8691	1.0622	0.0000
			*MESH_TVERT 188	0.5295	0.9097	0.0000
			*MESH_TVERT 189	1.1853	0.8911	0.0000
			*MESH_TVERT 190	1.0993	0.7891	0.0000
			*MESH_TVERT 191	1.3458	0.7545	0.0000
			*MESH_TVERT 192	1.0993	0.7891	0.0000
			*MESH_TVERT 193	1.1311	0.6507	0.0000
			*MESH_TVERT 194	1.3458	0.7545	0.0000
			*MESH_TVERT 195	0.9798	0.4056	0.0000
			*MESH_TVERT 196	0.7057	0.3854	0.0000
			*MESH_TVERT 197	1.0409	0.2506	0.0000
			*MESH_TVERT 198	0.9798	0.4056	0.0000
			*MESH_TVERT 199	1.0409	0.2506	0.0000
			*MESH_TVERT 200	1.0489	0.3762	0.0000
			*MESH_TVERT 201	0.9260	0.6225	0.0000
			*MESH_TVERT 202	0.6665	0.5168	0.0000
			*MESH_TVERT 203	0.9321	0.4924	0.0000
			*MESH_TVERT 204	0.6665	0.5168	0.0000
			*MESH_TVERT 205	0.7057	0.3854	0.0000
			*MESH_TVERT 206	0.9321	0.4924	0.0000
			*MESH_TVERT 207	0.8722	-0.0360	0.0000
			*MESH_TVERT 208	0.7313	-0.0756	0.0000
			*MESH_TVERT 209	0.7767	-0.2434	0.0000
			*MESH_TVERT 210	0.8722	-0.0360	0.0000
			*MESH_TVERT 211	0.7767	-0.2434	0.0000
			*MESH_TVERT 212	0.9926	-0.3001	0.0000
			*MESH_TVERT 213	0.6665	0.5168	0.0000
			*MESH_TVERT 214	0.4735	0.4071	0.0000
			*MESH_TVERT 215	0.7057	0.3854	0.0000
			*MESH_TVERT 216	0.4735	0.4071	0.0000
			*MESH_TVERT 217	0.5584	0.2490	0.0000
			*MESH_TVERT 218	0.7057	0.3854	0.0000
			*MESH_TVERT 219	0.1790	0.5151	0.0000
			*MESH_TVERT 220	0.1536	0.3755	0.0000
			*MESH_TVERT 221	0.2534	0.2608	0.0000
			*MESH_TVERT 222	0.1790	0.5151	0.0000
			*MESH_TVERT 223	0.2534	0.2608	0.0000
			*MESH_TVERT 224	0.4735	0.4071	0.0000
			*MESH_TVERT 225	-0.0488	0.9846	0.0000
			*MESH_TVERT 226	-0.1438	0.7247	0.0000
			*MESH_TVERT 227	0.2579	0.7701	0.0000
			*MESH_TVERT 228	-0.0488	0.9846	0.0000
			*MESH_TVERT 229	0.2579	0.7701	0.0000
			*MESH_TVERT 230	0.2115	0.9241	0.0000
			*MESH_TVERT 231	0.6172	-0.2111	0.0000
			*MESH_TVERT 232	0.7767	-0.2434	0.0000
			*MESH_TVERT 233	0.7313	-0.0756	0.0000
			*MESH_TVERT 234	0.6172	-0.2111	0.0000
			*MESH_TVERT 235	0.7313	-0.0756	0.0000
			*MESH_TVERT 236	0.6105	0.0174	0.0000
			*MESH_TVERT 237	-0.4453	0.4750	0.0000
			*MESH_TVERT 238	-0.2002	0.6330	0.0000
			*MESH_TVERT 239	-0.4379	0.6599	0.0000
			*MESH_TVERT 240	-0.2002	0.6330	0.0000
			*MESH_TVERT 241	-0.2839	0.7483	0.0000
			*MESH_TVERT 242	-0.4379	0.6599	0.0000
			*MESH_TVERT 243	0.6094	-0.3521	0.0000
			*MESH_TVERT 244	0.8125	-0.3420	0.0000
			*MESH_TVERT 245	0.7767	-0.2434	0.0000
			*MESH_TVERT 246	0.6094	-0.3521	0.0000
			*MESH_TVERT 247	0.7767	-0.2434	0.0000
			*MESH_TVERT 248	0.6172	-0.2111	0.0000
			*MESH_TVERT 249	1.0489	0.3762	0.0000
			*MESH_TVERT 250	1.1509	0.3262	0.0000
			*MESH_TVERT 251	1.1530	0.4926	0.0000
			*MESH_TVERT 252	1.1509	0.3262	0.0000
			*MESH_TVERT 253	1.2834	0.5015	0.0000
			*MESH_TVERT 254	1.1530	0.4926	0.0000
			*MESH_TVERT 255	0.1790	0.5151	0.0000
			*MESH_TVERT 256	-0.1714	0.5507	0.0000
			*MESH_TVERT 257	0.1536	0.3755	0.0000
			*MESH_TVERT 258	-0.1714	0.5507	0.0000
			*MESH_TVERT 259	-0.1988	0.4298	0.0000
			*MESH_TVERT 260	0.1536	0.3755	0.0000
			*MESH_TVERT 261	1.1225	-0.1105	0.0000
			*MESH_TVERT 262	1.3083	0.0768	0.0000
			*MESH_TVERT 263	0.9419	0.0708	0.0000
			*MESH_TVERT 264	1.1225	-0.1105	0.0000
			*MESH_TVERT 265	0.9419	0.0708	0.0000
			*MESH_TVERT 266	0.8722	-0.0360	0.0000
			*MESH_TVERT 267	-0.0618	0.1290	0.0000
			*MESH_TVERT 268	0.2993	-0.1174	0.0000
			*MESH_TVERT 269	0.3689	0.1151	0.0000
			*MESH_TVERT 270	-0.0618	0.1290	0.0000
			*MESH_TVERT 271	0.3689	0.1151	0.0000
			*MESH_TVERT 272	-0.0190	0.2763	0.0000
			*MESH_TVERT 273	0.4991	0.6977	0.0000
			*MESH_TVERT 274	0.4786	0.5823	0.0000
			*MESH_TVERT 275	0.6665	0.5168	0.0000
			*MESH_TVERT 276	0.4991	0.6977	0.0000
			*MESH_TVERT 277	0.6665	0.5168	0.0000
			*MESH_TVERT 278	0.7747	0.6928	0.0000
			*MESH_TVERT 279	0.2579	0.7701	0.0000
			*MESH_TVERT 280	-0.1438	0.7247	0.0000
			*MESH_TVERT 281	0.1962	0.5942	0.0000
			*MESH_TVERT 282	-0.1438	0.7247	0.0000
			*MESH_TVERT 283	-0.2002	0.6330	0.0000
			*MESH_TVERT 284	0.1962	0.5942	0.0000
			*MESH_TVERT 285	0.5584	0.2490	0.0000
			*MESH_TVERT 286	0.6105	0.0174	0.0000
			*MESH_TVERT 287	0.7597	0.0780	0.0000
			*MESH_TVERT 288	0.6105	0.0174	0.0000
			*MESH_TVERT 289	0.7313	-0.0756	0.0000
			*MESH_TVERT 290	0.7597	0.0780	0.0000
			*MESH_TVERT 291	0.7057	0.3854	0.0000
			*MESH_TVERT 292	0.5584	0.2490	0.0000
			*MESH_TVERT 293	0.7597	0.0780	0.0000
			*MESH_TVERT 294	0.7057	0.3854	0.0000
			*MESH_TVERT 295	0.7597	0.0780	0.0000
			*MESH_TVERT 296	1.0409	0.2506	0.0000
			*MESH_TVERT 297	-0.2002	0.6330	0.0000
			*MESH_TVERT 298	-0.1714	0.5507	0.0000
			*MESH_TVERT 299	0.1962	0.5942	0.0000
			*MESH_TVERT 300	-0.1714	0.5507	0.0000
			*MESH_TVERT 301	0.1790	0.5151	0.0000
			*MESH_TVERT 302	0.1962	0.5942	0.0000
			*MESH_TVERT 303	0.5295	0.9097	0.0000
			*MESH_TVERT 304	0.2115	0.9241	0.0000
			*MESH_TVERT 305	0.2579	0.7701	0.0000
			*MESH_TVERT 306	0.5295	0.9097	0.0000
			*MESH_TVERT 307	0.2579	0.7701	0.0000
			*MESH_TVERT 308	0.5143	0.8203	0.0000
			*MESH_TVERT 309	1.4012	0.1674	0.0000
			*MESH_TVERT 310	1.1509	0.3262	0.0000
			*MESH_TVERT 311	1.3083	0.0768	0.0000
			*MESH_TVERT 312	1.1509	0.3262	0.0000
			*MESH_TVERT 313	1.0409	0.2506	0.0000
			*MESH_TVERT 314	1.3083	0.0768	0.0000
			*MESH_TVERT 315	0.9260	0.6225	0.0000
			*MESH_TVERT 316	0.9614	0.6923	0.0000
			*MESH_TVERT 317	0.8952	0.7973	0.0000
			*MESH_TVERT 318	0.9260	0.6225	0.0000
			*MESH_TVERT 319	0.8952	0.7973	0.0000
			*MESH_TVERT 320	0.7747	0.6928	0.0000
			*MESH_TVERT 321	0.9321	0.4924	0.0000
			*MESH_TVERT 322	1.0551	0.5907	0.0000
			*MESH_TVERT 323	0.9260	0.6225	0.0000
			*MESH_TVERT 324	1.0551	0.5907	0.0000
			*MESH_TVERT 325	0.9614	0.6923	0.0000
			*MESH_TVERT 326	0.9260	0.6225	0.0000
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1415	0.9814	0.1296
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 50	0.0164	0.8797	0.4753
				*MESH_VERTEXNORMAL 3	0.1878	0.9822	0.0100
			*MESH_FACENORMAL 1	0.4788	0.2814	0.8316
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
				*MESH_VERTEXNORMAL 54	0.5133	-0.3738	0.7725
			*MESH_FACENORMAL 2	-0.7808	0.4121	0.4696
				*MESH_VERTEXNORMAL 33	-0.9089	0.2493	0.3343
				*MESH_VERTEXNORMAL 18	-0.7971	0.2119	0.5654
				*MESH_VERTEXNORMAL 4	-0.5722	0.5292	0.6265
			*MESH_FACENORMAL 3	0.7234	0.6709	0.1627
				*MESH_VERTEXNORMAL 32	0.6667	0.7448	-0.0261
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
				*MESH_VERTEXNORMAL 2	0.8366	0.4915	0.2420
			*MESH_FACENORMAL 4	0.6868	-0.6733	0.2739
				*MESH_VERTEXNORMAL 8	0.8250	-0.4131	0.3858
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
				*MESH_VERTEXNORMAL 19	0.5182	-0.8173	0.2520
			*MESH_FACENORMAL 5	-0.4436	0.7117	0.5447
				*MESH_VERTEXNORMAL 4	-0.5722	0.5292	0.6265
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 11	-0.3394	0.7882	0.5134
			*MESH_FACENORMAL 6	-0.5185	0.3882	0.7618
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
				*MESH_VERTEXNORMAL 23	-0.2759	0.4677	0.8397
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
			*MESH_FACENORMAL 7	0.8868	-0.3057	0.3466
				*MESH_VERTEXNORMAL 24	0.9249	0.0538	0.3763
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 13	0.7067	-0.6110	0.3567
			*MESH_FACENORMAL 8	-0.5480	0.2815	0.7877
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
				*MESH_VERTEXNORMAL 18	-0.7971	0.2119	0.5654
			*MESH_FACENORMAL 9	0.1370	-0.4365	0.8892
				*MESH_VERTEXNORMAL 37	0.1097	0.0819	0.9906
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
			*MESH_FACENORMAL 10	0.7754	0.4548	0.4381
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
			*MESH_FACENORMAL 11	-0.3131	-0.9294	0.1955
				*MESH_VERTEXNORMAL 36	-0.4136	-0.8704	0.2671
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
				*MESH_VERTEXNORMAL 10	-0.3899	-0.8435	0.3695
			*MESH_FACENORMAL 12	-0.4394	-0.6191	0.6509
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
			*MESH_FACENORMAL 13	-0.1314	0.9633	0.2338
				*MESH_VERTEXNORMAL 40	-0.2098	0.9031	0.3747
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
				*MESH_VERTEXNORMAL 21	-0.0467	0.9712	0.2335
			*MESH_FACENORMAL 14	0.7960	-0.4290	0.4271
				*MESH_VERTEXNORMAL 30	0.6431	-0.6408	0.4193
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
				*MESH_VERTEXNORMAL 7	0.8176	-0.1486	0.5563
			*MESH_FACENORMAL 15	-0.5411	-0.3056	0.7834
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
				*MESH_VERTEXNORMAL 47	-0.3679	-0.4705	0.8021
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
			*MESH_FACENORMAL 16	-0.9813	0.0714	0.1786
				*MESH_VERTEXNORMAL 25	-0.8924	-0.2747	0.3579
				*MESH_VERTEXNORMAL 18	-0.7971	0.2119	0.5654
				*MESH_VERTEXNORMAL 33	-0.9089	0.2493	0.3343
			*MESH_FACENORMAL 17	-0.2504	-0.5783	0.7765
				*MESH_VERTEXNORMAL 20	-0.4078	-0.7314	0.5466
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
				*MESH_VERTEXNORMAL 47	-0.3679	-0.4705	0.8021
			*MESH_FACENORMAL 18	0.3762	-0.7738	0.5096
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 54	0.5133	-0.3738	0.7725
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
			*MESH_FACENORMAL 19	0.7635	-0.4295	0.4822
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
				*MESH_VERTEXNORMAL 7	0.8176	-0.1486	0.5563
			*MESH_FACENORMAL 20	-0.0581	-0.2981	0.9528
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
			*MESH_FACENORMAL 21	-0.1860	0.9127	0.3639
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
				*MESH_VERTEXNORMAL 40	-0.2098	0.9031	0.3747
				*MESH_VERTEXNORMAL 52	-0.2523	0.7489	0.6128
			*MESH_FACENORMAL 22	0.9384	-0.0279	0.3444
				*MESH_VERTEXNORMAL 8	0.8250	-0.4131	0.3858
				*MESH_VERTEXNORMAL 16	0.9001	-0.0380	0.4341
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
			*MESH_FACENORMAL 23	-0.2292	0.8507	0.4730
				*MESH_VERTEXNORMAL 11	-0.3394	0.7882	0.5134
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 40	-0.2098	0.9031	0.3747
			*MESH_FACENORMAL 24	-0.2872	0.8617	0.4184
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 52	-0.2523	0.7489	0.6128
				*MESH_VERTEXNORMAL 40	-0.2098	0.9031	0.3747
			*MESH_FACENORMAL 25	0.4465	-0.3390	0.8281
				*MESH_VERTEXNORMAL 15	0.3819	-0.5310	0.7564
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
			*MESH_FACENORMAL 26	0.5831	0.2456	0.7744
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
				*MESH_VERTEXNORMAL 7	0.8176	-0.1486	0.5563
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
			*MESH_FACENORMAL 27	0.0953	0.9777	0.1872
				*MESH_VERTEXNORMAL 44	0.1289	0.9915	-0.0193
				*MESH_VERTEXNORMAL 21	-0.0467	0.9712	0.2335
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
			*MESH_FACENORMAL 28	-0.2832	0.9449	-0.1643
				*MESH_VERTEXNORMAL 44	0.1289	0.9915	-0.0193
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 3	0.1878	0.9822	0.0100
			*MESH_FACENORMAL 29	-0.5046	0.4760	0.7203
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 4	-0.5722	0.5292	0.6265
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
			*MESH_FACENORMAL 30	-0.5112	0.4720	0.7183
				*MESH_VERTEXNORMAL 4	-0.5722	0.5292	0.6265
				*MESH_VERTEXNORMAL 18	-0.7971	0.2119	0.5654
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
			*MESH_FACENORMAL 31	-0.1521	-0.2243	0.9626
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
			*MESH_FACENORMAL 32	-0.1470	-0.2431	0.9588
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
			*MESH_FACENORMAL 33	-0.0934	-0.9950	-0.0367
				*MESH_VERTEXNORMAL 14	-0.3886	-0.8994	0.2003
				*MESH_VERTEXNORMAL 35	0.1392	-0.9841	0.1099
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
			*MESH_FACENORMAL 34	-0.0587	-0.9932	0.1002
				*MESH_VERTEXNORMAL 35	0.1392	-0.9841	0.1099
				*MESH_VERTEXNORMAL 48	0.1662	-0.8514	0.4975
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
			*MESH_FACENORMAL 35	-0.7677	-0.5295	0.3608
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 38	-0.7274	-0.5782	0.3695
			*MESH_FACENORMAL 36	-0.7065	-0.6100	0.3589
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 38	-0.7274	-0.5782	0.3695
				*MESH_VERTEXNORMAL 9	-0.6355	-0.6827	0.3607
			*MESH_FACENORMAL 37	0.6055	0.1022	0.7893
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
			*MESH_FACENORMAL 38	0.6987	0.0706	0.7119
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 37	0.1097	0.0819	0.9906
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
			*MESH_FACENORMAL 39	-0.3080	-0.8544	0.4184
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
				*MESH_VERTEXNORMAL 20	-0.4078	-0.7314	0.5466
				*MESH_VERTEXNORMAL 10	-0.3899	-0.8435	0.3695
			*MESH_FACENORMAL 40	-0.4196	-0.7577	0.4998
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
				*MESH_VERTEXNORMAL 10	-0.3899	-0.8435	0.3695
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
			*MESH_FACENORMAL 41	0.3087	0.8265	0.4708
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 50	0.0164	0.8797	0.4753
			*MESH_FACENORMAL 42	0.2383	0.9259	0.2932
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 3	0.1878	0.9822	0.0100
				*MESH_VERTEXNORMAL 50	0.0164	0.8797	0.4753
			*MESH_FACENORMAL 43	0.8293	0.5564	-0.0522
				*MESH_VERTEXNORMAL 32	0.6667	0.7448	-0.0261
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
			*MESH_FACENORMAL 44	0.8673	0.4482	0.2165
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
			*MESH_FACENORMAL 45	-0.5063	-0.7951	0.3338
				*MESH_VERTEXNORMAL 36	-0.4136	-0.8704	0.2671
				*MESH_VERTEXNORMAL 14	-0.3886	-0.8994	0.2003
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
			*MESH_FACENORMAL 46	-0.5217	-0.8056	0.2809
				*MESH_VERTEXNORMAL 14	-0.3886	-0.8994	0.2003
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
			*MESH_FACENORMAL 47	0.9068	0.2869	0.3089
				*MESH_VERTEXNORMAL 2	0.8366	0.4915	0.2420
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
				*MESH_VERTEXNORMAL 24	0.9249	0.0538	0.3763
			*MESH_FACENORMAL 48	0.8839	0.1747	0.4339
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 24	0.9249	0.0538	0.3763
			*MESH_FACENORMAL 49	0.2144	-0.2288	0.9496
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 29	-0.1015	0.1449	0.9842
			*MESH_FACENORMAL 50	0.1754	-0.0160	0.9844
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
				*MESH_VERTEXNORMAL 29	-0.1015	0.1449	0.9842
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
			*MESH_FACENORMAL 51	-0.1226	0.2962	0.9472
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
				*MESH_VERTEXNORMAL 23	-0.2759	0.4677	0.8397
				*MESH_VERTEXNORMAL 1	-0.1360	0.5516	0.8230
			*MESH_FACENORMAL 52	-0.0738	0.5532	0.8298
				*MESH_VERTEXNORMAL 23	-0.2759	0.4677	0.8397
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 1	-0.1360	0.5516	0.8230
			*MESH_FACENORMAL 53	-0.0978	-0.7094	0.6980
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
				*MESH_VERTEXNORMAL 48	0.1662	-0.8514	0.4975
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
			*MESH_FACENORMAL 54	-0.0927	-0.7138	0.6942
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
			*MESH_FACENORMAL 55	-0.0434	0.3097	0.9498
				*MESH_VERTEXNORMAL 1	-0.1360	0.5516	0.8230
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
			*MESH_FACENORMAL 56	-0.0433	0.3109	0.9494
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
			*MESH_FACENORMAL 57	-0.1631	0.5172	0.8402
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
				*MESH_VERTEXNORMAL 29	-0.1015	0.1449	0.9842
			*MESH_FACENORMAL 58	-0.3271	0.4744	0.8173
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
				*MESH_VERTEXNORMAL 29	-0.1015	0.1449	0.9842
			*MESH_FACENORMAL 59	-0.6847	-0.6291	0.3680
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 9	-0.6355	-0.6827	0.3607
				*MESH_VERTEXNORMAL 20	-0.4078	-0.7314	0.5466
			*MESH_FACENORMAL 60	-0.5006	-0.7931	0.3469
				*MESH_VERTEXNORMAL 9	-0.6355	-0.6827	0.3607
				*MESH_VERTEXNORMAL 10	-0.3899	-0.8435	0.3695
				*MESH_VERTEXNORMAL 20	-0.4078	-0.7314	0.5466
			*MESH_FACENORMAL 61	-0.1341	0.7643	0.6308
				*MESH_VERTEXNORMAL 1	-0.1360	0.5516	0.8230
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
			*MESH_FACENORMAL 62	-0.1032	0.9558	0.2753
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 21	-0.0467	0.9712	0.2335
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
			*MESH_FACENORMAL 63	0.5462	0.8341	-0.0767
				*MESH_VERTEXNORMAL 44	0.1289	0.9915	-0.0193
				*MESH_VERTEXNORMAL 3	0.1878	0.9822	0.0100
				*MESH_VERTEXNORMAL 32	0.6667	0.7448	-0.0261
			*MESH_FACENORMAL 64	0.5078	0.8507	-0.1356
				*MESH_VERTEXNORMAL 3	0.1878	0.9822	0.0100
				*MESH_VERTEXNORMAL 6	0.6391	0.7361	0.2230
				*MESH_VERTEXNORMAL 32	0.6667	0.7448	-0.0261
			*MESH_FACENORMAL 65	0.2253	-0.7324	0.6425
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
			*MESH_FACENORMAL 66	0.0684	-0.7766	0.6263
				*MESH_VERTEXNORMAL 17	0.4238	-0.2855	0.8596
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
				*MESH_VERTEXNORMAL 54	0.5133	-0.3738	0.7725
			*MESH_FACENORMAL 67	-0.3306	0.1854	0.9254
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
				*MESH_VERTEXNORMAL 37	0.1097	0.0819	0.9906
			*MESH_FACENORMAL 68	-0.3178	0.1099	0.9418
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
				*MESH_VERTEXNORMAL 37	0.1097	0.0819	0.9906
			*MESH_FACENORMAL 69	0.5895	-0.5253	0.6136
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
				*MESH_VERTEXNORMAL 15	0.3819	-0.5310	0.7564
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
			*MESH_FACENORMAL 70	0.7322	-0.4792	0.4840
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
				*MESH_VERTEXNORMAL 8	0.8250	-0.4131	0.3858
			*MESH_FACENORMAL 71	-0.0957	0.2520	0.9630
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
			*MESH_FACENORMAL 72	-0.0263	-0.1264	0.9916
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
			*MESH_FACENORMAL 73	-0.5813	-0.3750	0.7221
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 47	-0.3679	-0.4705	0.8021
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
			*MESH_FACENORMAL 74	-0.2317	-0.1710	0.9576
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 41	-0.3616	-0.3349	0.8701
				*MESH_VERTEXNORMAL 61	-0.1751	0.1242	0.9767
			*MESH_FACENORMAL 75	-0.3735	0.4677	0.8011
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
			*MESH_FACENORMAL 76	-0.3657	0.4843	0.7948
				*MESH_VERTEXNORMAL 27	-0.3792	0.6628	0.6456
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
				*MESH_VERTEXNORMAL 52	-0.2523	0.7489	0.6128
			*MESH_FACENORMAL 77	0.3965	-0.6819	0.6146
				*MESH_VERTEXNORMAL 48	0.1662	-0.8514	0.4975
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
				*MESH_VERTEXNORMAL 15	0.3819	-0.5310	0.7564
			*MESH_FACENORMAL 78	0.1606	-0.6450	0.7471
				*MESH_VERTEXNORMAL 48	0.1662	-0.8514	0.4975
				*MESH_VERTEXNORMAL 15	0.3819	-0.5310	0.7564
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
			*MESH_FACENORMAL 79	-0.7055	-0.5933	0.3877
				*MESH_VERTEXNORMAL 38	-0.7274	-0.5782	0.3695
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 25	-0.8924	-0.2747	0.3579
			*MESH_FACENORMAL 80	-0.8531	-0.2599	0.4523
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 18	-0.7971	0.2119	0.5654
				*MESH_VERTEXNORMAL 25	-0.8924	-0.2747	0.3579
			*MESH_FACENORMAL 81	0.3238	-0.9208	0.2175
				*MESH_VERTEXNORMAL 35	0.1392	-0.9841	0.1099
				*MESH_VERTEXNORMAL 19	0.5182	-0.8173	0.2520
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
			*MESH_FACENORMAL 82	0.3697	-0.9175	0.1463
				*MESH_VERTEXNORMAL 35	0.1392	-0.9841	0.1099
				*MESH_VERTEXNORMAL 12	0.5415	-0.7336	0.4107
				*MESH_VERTEXNORMAL 48	0.1662	-0.8514	0.4975
			*MESH_FACENORMAL 83	0.7904	0.0207	0.6122
				*MESH_VERTEXNORMAL 54	0.5133	-0.3738	0.7725
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
			*MESH_FACENORMAL 84	0.9673	0.0523	0.2480
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 56	0.8967	0.3792	0.2282
				*MESH_VERTEXNORMAL 60	0.7954	0.2411	0.5561
			*MESH_FACENORMAL 85	-0.2021	-0.3709	0.9064
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 47	-0.3679	-0.4705	0.8021
			*MESH_FACENORMAL 86	-0.2167	-0.6614	0.7180
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 20	-0.4078	-0.7314	0.5466
				*MESH_VERTEXNORMAL 47	-0.3679	-0.4705	0.8021
			*MESH_FACENORMAL 87	0.8013	-0.3088	0.5124
				*MESH_VERTEXNORMAL 16	0.9001	-0.0380	0.4341
				*MESH_VERTEXNORMAL 30	0.6431	-0.6408	0.4193
				*MESH_VERTEXNORMAL 7	0.8176	-0.1486	0.5563
			*MESH_FACENORMAL 88	0.8842	0.2259	0.4088
				*MESH_VERTEXNORMAL 16	0.9001	-0.0380	0.4341
				*MESH_VERTEXNORMAL 7	0.8176	-0.1486	0.5563
				*MESH_VERTEXNORMAL 57	0.7601	-0.1639	0.6289
			*MESH_FACENORMAL 89	-0.4838	-0.6394	0.5976
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
				*MESH_VERTEXNORMAL 34	-0.2427	-0.8744	0.4202
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
			*MESH_FACENORMAL 90	-0.4190	-0.7578	0.5001
				*MESH_VERTEXNORMAL 51	-0.4513	-0.7937	0.4079
				*MESH_VERTEXNORMAL 31	-0.2895	-0.5725	0.7671
				*MESH_VERTEXNORMAL 42	-0.4088	-0.6659	0.6240
			*MESH_FACENORMAL 91	-0.3653	-0.0816	0.9273
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
				*MESH_VERTEXNORMAL 29	-0.1015	0.1449	0.9842
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
			*MESH_FACENORMAL 92	-0.1358	0.3403	0.9305
				*MESH_VERTEXNORMAL 62	-0.0918	0.1989	0.9757
				*MESH_VERTEXNORMAL 43	-0.3069	0.2449	0.9197
				*MESH_VERTEXNORMAL 23	-0.2759	0.4677	0.8397
			*MESH_FACENORMAL 93	-0.3316	0.3256	0.8854
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
			*MESH_FACENORMAL 94	-0.3513	0.2102	0.9124
				*MESH_VERTEXNORMAL 65	-0.4420	0.3767	0.8141
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
			*MESH_FACENORMAL 95	0.0907	-0.2120	0.9730
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
			*MESH_FACENORMAL 96	0.2666	-0.3944	0.8794
				*MESH_VERTEXNORMAL 45	0.0466	-0.5147	0.8561
				*MESH_VERTEXNORMAL 15	0.3819	-0.5310	0.7564
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
			*MESH_FACENORMAL 97	0.0971	-0.1963	0.9757
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
				*MESH_VERTEXNORMAL 5	-0.0328	-0.2181	0.9754
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
			*MESH_FACENORMAL 98	0.3782	-0.0285	0.9253
				*MESH_VERTEXNORMAL 63	0.0617	-0.1797	0.9818
				*MESH_VERTEXNORMAL 59	0.4013	-0.2070	0.8923
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
			*MESH_FACENORMAL 99	-0.2985	-0.1190	0.9470
				*MESH_VERTEXNORMAL 46	-0.6631	-0.1900	0.7240
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
			*MESH_FACENORMAL 100	-0.2361	-0.2529	0.9382
				*MESH_VERTEXNORMAL 55	-0.4867	-0.4962	0.7190
				*MESH_VERTEXNORMAL 49	-0.2174	-0.1597	0.9629
				*MESH_VERTEXNORMAL 28	-0.1314	0.0347	0.9907
			*MESH_FACENORMAL 101	-0.1299	0.6173	0.7760
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
				*MESH_VERTEXNORMAL 52	-0.2523	0.7489	0.6128
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
			*MESH_FACENORMAL 102	-0.2822	0.7379	0.6131
				*MESH_VERTEXNORMAL 39	-0.1663	0.8514	0.4974
				*MESH_VERTEXNORMAL 22	-0.2306	0.4780	0.8476
				*MESH_VERTEXNORMAL 1	-0.1360	0.5516	0.8230
			*MESH_FACENORMAL 103	0.4377	-0.8395	0.3220
				*MESH_VERTEXNORMAL 13	0.7067	-0.6110	0.3567
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 30	0.6431	-0.6408	0.4193
			*MESH_FACENORMAL 104	0.4046	-0.8533	0.3290
				*MESH_VERTEXNORMAL 26	0.7830	-0.4164	0.4621
				*MESH_VERTEXNORMAL 58	0.4716	-0.6299	0.6172
				*MESH_VERTEXNORMAL 30	0.6431	-0.6408	0.4193
			*MESH_FACENORMAL 105	-0.5632	0.5866	0.5820
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
				*MESH_VERTEXNORMAL 50	0.0164	0.8797	0.4753
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
			*MESH_FACENORMAL 106	-0.4757	0.6710	0.5688
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
				*MESH_VERTEXNORMAL 53	-0.2297	0.8800	0.4156
				*MESH_VERTEXNORMAL 23	-0.2759	0.4677	0.8397
			*MESH_FACENORMAL 107	0.2916	0.4280	0.8554
				*MESH_VERTEXNORMAL 37	0.1097	0.0819	0.9906
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
			*MESH_FACENORMAL 108	0.2325	0.6862	0.6893
				*MESH_VERTEXNORMAL 0	0.5255	0.4634	0.7135
				*MESH_VERTEXNORMAL 50	0.0164	0.8797	0.4753
				*MESH_VERTEXNORMAL 64	-0.2501	0.5401	0.8036
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
