*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tree.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/map_arboria/barkpower2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_arboria/barkpower2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\map_arboria\barkpower2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/map_arboria/barkpower2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_arboria/barkpower2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\map_arboria\barkpower2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	697.500000	339.000000	512.000000
			*MESH_VERTEX	1	896.000000	736.000000	0.000000
			*MESH_VERTEX	2	960.000000	472.000000	0.000000
			*MESH_VERTEX	3	768.000000	0.000000	0.000000
			*MESH_VERTEX	4	630.000000	540.000000	512.000000
			*MESH_VERTEX	5	600.000000	0.000000	512.000000
			*MESH_VERTEX	6	616.500000	-370.500000	512.000000
			*MESH_VERTEX	7	480.000000	0.000000	1024.000000
			*MESH_VERTEX	8	474.000000	-258.000000	1024.000000
			*MESH_VERTEX	9	440.000000	400.000000	1024.000000
			*MESH_VERTEX	10	510.000000	244.000000	1024.000000
			*MESH_VERTEX	11	397.500000	187.000000	1536.000000
			*MESH_VERTEX	12	408.000000	0.000000	1536.000000
			*MESH_VERTEX	13	392.000000	-424.000000	1024.000000
			*MESH_VERTEX	14	522.000000	-594.000000	512.000000
			*MESH_VERTEX	15	388.500000	-190.500000	1536.000000
			*MESH_VERTEX	16	326.000000	316.000000	1536.000000
			*MESH_VERTEX	17	314.000000	-322.000000	1536.000000
			*MESH_VERTEX	18	816.000000	-528.000000	0.000000
			*MESH_VERTEX	19	704.000000	-832.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	7	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	8	-0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	9	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	10	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	11	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	15	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	18	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	19	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	20	-0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	21	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	22	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.834861	0.302731	0.459740
			*MESH_VERTEXNORMAL	1	0.556878	0.539883	0.631200
			*MESH_VERTEXNORMAL	2	0.754311	0.232994	0.613782
			*MESH_VERTEXNORMAL	3	0.913476	-0.065184	0.401638
			*MESH_VERTEXNORMAL	4	0.631477	0.611773	0.476413
			*MESH_VERTEXNORMAL	5	0.943546	-0.051127	0.327273
			*MESH_VERTEXNORMAL	6	0.820673	-0.358849	0.444661
			*MESH_VERTEXNORMAL	7	0.973010	-0.035014	0.228089
			*MESH_VERTEXNORMAL	8	0.873755	-0.381083	0.302206
			*MESH_VERTEXNORMAL	9	0.677703	0.661548	0.321050
			*MESH_VERTEXNORMAL	10	0.887223	0.344383	0.306977
			*MESH_VERTEXNORMAL	11	0.917461	0.370651	0.144510
			*MESH_VERTEXNORMAL	12	0.991806	-0.018517	0.126405
			*MESH_VERTEXNORMAL	13	0.657670	-0.678512	0.327249
			*MESH_VERTEXNORMAL	14	0.606736	-0.635080	0.478064
			*MESH_VERTEXNORMAL	15	0.908482	-0.390063	0.150039
			*MESH_VERTEXNORMAL	16	0.703848	0.693450	0.154026
			*MESH_VERTEXNORMAL	17	0.691461	-0.703674	0.163477
			*MESH_VERTEXNORMAL	18	0.751652	-0.314671	0.579656
			*MESH_VERTEXNORMAL	19	0.539040	-0.571053	0.619139
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	6	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	15	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	9	B:	16	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	6	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	14	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.562500	1.000000
			*MESH_TVERT	1	1.000000	0.375000	1.000000
			*MESH_TVERT	2	1.000000	0.562500	1.000000
			*MESH_TVERT	3	1.000000	0.750000	1.000000
			*MESH_TVERT	4	0.500000	0.375000	1.000000
			*MESH_TVERT	5	0.500000	0.750000	1.000000
			*MESH_TVERT	6	0.500000	0.937500	1.000000
			*MESH_TVERT	7	0.000000	0.750000	1.000000
			*MESH_TVERT	8	0.000000	0.937500	1.000000
			*MESH_TVERT	9	0.000000	0.375000	1.000000
			*MESH_TVERT	10	0.000000	0.562500	1.000000
			*MESH_TVERT	11	-0.500000	0.562500	1.000000
			*MESH_TVERT	12	-0.500000	0.750000	1.000000
			*MESH_TVERT	13	0.000000	1.125000	1.000000
			*MESH_TVERT	14	0.500000	1.125000	1.000000
			*MESH_TVERT	15	-0.500000	0.937500	1.000000
			*MESH_TVERT	16	-0.500000	0.375000	1.000000
			*MESH_TVERT	17	-0.500000	1.125000	1.000000
			*MESH_TVERT	18	1.000000	0.937500	1.000000
			*MESH_TVERT	19	1.000000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	0	7	5
			*MESH_TFACE	5	3	5	6
			*MESH_TFACE	6	0	4	9
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	3	6	18
			*MESH_TFACE	10	0	10	7
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	7	10	11
			*MESH_TFACE	13	7	11	12
			*MESH_TFACE	14	7	12	15
			*MESH_TFACE	15	7	15	8
			*MESH_TFACE	16	6	7	8
			*MESH_TFACE	17	6	8	13
			*MESH_TFACE	18	8	15	13
			*MESH_TFACE	19	6	13	14
			*MESH_TFACE	20	9	16	11
			*MESH_TFACE	21	13	15	17
			*MESH_TFACE	22	6	19	18
			*MESH_TFACE	23	6	14	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	397.500000	603.000000	512.000000
			*MESH_VERTEX	1	576.000000	792.000000	0.000000
			*MESH_VERTEX	2	896.000000	736.000000	0.000000
			*MESH_VERTEX	3	630.000000	540.000000	512.000000
			*MESH_VERTEX	4	440.000000	400.000000	1024.000000
			*MESH_VERTEX	5	270.000000	468.000000	1024.000000
			*MESH_VERTEX	6	193.500000	387.000000	1536.000000
			*MESH_VERTEX	7	326.000000	316.000000	1536.000000
			*MESH_VERTEX	8	0.000000	640.000000	0.000000
			*MESH_VERTEX	9	0.000000	528.000000	512.000000
			*MESH_VERTEX	10	0.000000	448.000000	1024.000000
			*MESH_VERTEX	11	0.000000	400.000000	1536.000000
			*MESH_VERTEX	12	-190.500000	395.500000	1536.000000
			*MESH_VERTEX	13	0.000000	448.000000	1024.000000
			*MESH_VERTEX	14	0.000000	400.000000	1536.000000
			*MESH_VERTEX	15	-258.000000	502.000000	1024.000000
			*MESH_VERTEX	16	-370.500000	679.500000	512.000000
			*MESH_VERTEX	17	0.000000	640.000000	0.000000
			*MESH_VERTEX	18	0.000000	528.000000	512.000000
			*MESH_VERTEX	19	-424.000000	440.000000	1024.000000
			*MESH_VERTEX	20	-322.000000	326.000000	1536.000000
			*MESH_VERTEX	21	-528.000000	928.000000	0.000000
			*MESH_VERTEX	22	-594.000000	630.000000	512.000000
			*MESH_VERTEX	23	-832.000000	896.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	1	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	5	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	6	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	7	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	14	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	15	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	16	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	17	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	18	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	19	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	20	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	21	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	23	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.341486	0.836911	0.427746
			*MESH_VERTEXNORMAL	1	0.285122	0.774716	0.564376
			*MESH_VERTEXNORMAL	2	0.556878	0.539883	0.631200
			*MESH_VERTEXNORMAL	3	0.631477	0.611773	0.476413
			*MESH_VERTEXNORMAL	4	0.677703	0.661548	0.321050
			*MESH_VERTEXNORMAL	5	0.370125	0.882993	0.288670
			*MESH_VERTEXNORMAL	6	0.384714	0.912288	0.140450
			*MESH_VERTEXNORMAL	7	0.703848	0.693450	0.154026
			*MESH_VERTEXNORMAL	8	0.054831	0.945620	0.320620
			*MESH_VERTEXNORMAL	9	0.042934	0.958864	0.280601
			*MESH_VERTEXNORMAL	10	0.029364	0.979058	0.201453
			*MESH_VERTEXNORMAL	11	0.015593	0.992539	0.120924
			*MESH_VERTEXNORMAL	12	-0.364092	0.920145	0.144117
			*MESH_VERTEXNORMAL	13	0.029364	0.979058	0.201453
			*MESH_VERTEXNORMAL	14	0.015593	0.992539	0.120924
			*MESH_VERTEXNORMAL	15	-0.331174	0.893618	0.302935
			*MESH_VERTEXNORMAL	16	-0.281750	0.846574	0.451584
			*MESH_VERTEXNORMAL	17	0.054831	0.945620	0.320620
			*MESH_VERTEXNORMAL	18	0.042934	0.958864	0.280601
			*MESH_VERTEXNORMAL	19	-0.653414	0.679065	0.334546
			*MESH_VERTEXNORMAL	20	-0.691124	0.705440	0.157168
			*MESH_VERTEXNORMAL	21	-0.202048	0.774194	0.599834
			*MESH_VERTEXNORMAL	22	-0.593750	0.631061	0.499222
			*MESH_VERTEXNORMAL	23	-0.503656	0.550392	0.665883
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	10	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	22	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	16	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	-0.812500	1.000000
			*MESH_TVERT	1	1.000000	-0.812500	1.000000
			*MESH_TVERT	2	1.000000	-0.625000	1.000000
			*MESH_TVERT	3	0.500000	-0.625000	1.000000
			*MESH_TVERT	4	0.000000	-0.625000	1.000000
			*MESH_TVERT	5	0.000000	-0.812500	1.000000
			*MESH_TVERT	6	-0.500000	-0.812500	1.000000
			*MESH_TVERT	7	-0.500000	-0.625000	1.000000
			*MESH_TVERT	8	1.000000	-1.000000	1.000000
			*MESH_TVERT	9	0.500000	-1.000000	1.000000
			*MESH_TVERT	10	0.000000	-1.000000	1.000000
			*MESH_TVERT	11	-0.500000	-1.000000	1.000000
			*MESH_TVERT	12	-0.500000	1.812500	1.000000
			*MESH_TVERT	13	0.000000	2.000000	1.000000
			*MESH_TVERT	14	-0.500000	2.000000	1.000000
			*MESH_TVERT	15	0.000000	1.812500	1.000000
			*MESH_TVERT	16	0.500000	1.812500	1.000000
			*MESH_TVERT	17	1.000000	2.000000	1.000000
			*MESH_TVERT	18	0.500000	2.000000	1.000000
			*MESH_TVERT	19	0.000000	1.625000	1.000000
			*MESH_TVERT	20	-0.500000	1.625000	1.000000
			*MESH_TVERT	21	1.000000	1.812500	1.000000
			*MESH_TVERT	22	0.500000	1.625000	1.000000
			*MESH_TVERT	23	1.000000	1.625000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	10	5
			*MESH_TFACE	6	0	1	8
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	8	9
			*MESH_TFACE	9	0	9	10
			*MESH_TFACE	10	5	10	6
			*MESH_TFACE	11	6	10	11
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	13	15
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	13	18	16
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	15	16	19
			*MESH_TFACE	18	12	15	19
			*MESH_TFACE	19	12	19	20
			*MESH_TFACE	20	16	17	21
			*MESH_TFACE	21	16	22	19
			*MESH_TFACE	22	16	21	23
			*MESH_TFACE	23	16	23	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	384.000000	0.000000	2048.000000
			*MESH_VERTEX	1	397.500000	187.000000	1536.000000
			*MESH_VERTEX	2	408.000000	0.000000	1536.000000
			*MESH_VERTEX	3	388.500000	-190.500000	1536.000000
			*MESH_VERTEX	4	360.000000	168.000000	2048.000000
			*MESH_VERTEX	5	360.000000	-168.000000	2048.000000
			*MESH_VERTEX	6	288.000000	288.000000	2048.000000
			*MESH_VERTEX	7	288.000000	-288.000000	2048.000000
			*MESH_VERTEX	8	314.000000	-322.000000	1536.000000
			*MESH_VERTEX	9	326.000000	316.000000	1536.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	7	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.917461	0.370651	0.144510
			*MESH_VERTEXNORMAL	2	0.991806	-0.018517	0.126405
			*MESH_VERTEXNORMAL	3	0.908482	-0.390063	0.150039
			*MESH_VERTEXNORMAL	4	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.691461	-0.703674	0.163477
			*MESH_VERTEXNORMAL	9	0.703848	0.693450	0.154026
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.562500	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.937500	1.000000
			*MESH_TVERT	4	0.000000	0.562500	1.000000
			*MESH_TVERT	5	0.000000	0.937500	1.000000
			*MESH_TVERT	6	0.000000	0.375000	1.000000
			*MESH_TVERT	7	0.000000	1.125000	1.000000
			*MESH_TVERT	8	0.500000	1.125000	1.000000
			*MESH_TVERT	9	0.500000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	1	9	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	384.000000	0.000000	6144.000000
			*MESH_VERTEX	1	360.000000	168.000000	6144.000000
			*MESH_VERTEX	2	360.000000	168.000000	2048.000000
			*MESH_VERTEX	3	384.000000	0.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.750000	1.000000
			*MESH_TVERT	1	-2.000000	0.562500	1.000000
			*MESH_TVERT	2	2.000000	0.562500	1.000000
			*MESH_TVERT	3	2.000000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	384.000000	0.000000	6144.000000
			*MESH_VERTEX	1	384.000000	0.000000	2048.000000
			*MESH_VERTEX	2	360.000000	-168.000000	2048.000000
			*MESH_VERTEX	3	360.000000	-168.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	-0.382683	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.750000	1.000000
			*MESH_TVERT	1	2.000000	0.750000	1.000000
			*MESH_TVERT	2	2.000000	0.937500	1.000000
			*MESH_TVERT	3	-2.000000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	392.000000	-424.000000	1024.000000
			*MESH_VERTEX	1	522.000000	-594.000000	512.000000
			*MESH_VERTEX	2	316.500000	-670.500000	512.000000
			*MESH_VERTEX	3	704.000000	-832.000000	0.000000
			*MESH_VERTEX	4	432.000000	-912.000000	0.000000
			*MESH_VERTEX	5	234.000000	-498.000000	1024.000000
			*MESH_VERTEX	6	184.500000	-394.500000	1536.000000
			*MESH_VERTEX	7	0.000000	-480.000000	1024.000000
			*MESH_VERTEX	8	0.000000	-600.000000	512.000000
			*MESH_VERTEX	9	0.000000	-768.000000	0.000000
			*MESH_VERTEX	10	-316.500000	-675.000000	512.000000
			*MESH_VERTEX	11	-234.000000	-500.000000	1024.000000
			*MESH_VERTEX	12	-392.000000	-432.000000	1024.000000
			*MESH_VERTEX	13	-432.000000	-920.000000	0.000000
			*MESH_VERTEX	14	-522.000000	-612.000000	512.000000
			*MESH_VERTEX	15	-704.000000	-864.000000	0.000000
			*MESH_VERTEX	16	314.000000	-322.000000	1536.000000
			*MESH_VERTEX	17	0.000000	-408.000000	1536.000000
			*MESH_VERTEX	18	-184.500000	-395.000000	1536.000000
			*MESH_VERTEX	19	-314.000000	-324.000000	1536.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	7	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.816497	0.577350	0.000000
			*MESH_FACENORMAL	10	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	13	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	14	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	15	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	16	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	21	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	22	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	23	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.657670	-0.678512	0.327249
			*MESH_VERTEXNORMAL	1	0.606736	-0.635080	0.478064
			*MESH_VERTEXNORMAL	2	0.318057	-0.833076	0.452575
			*MESH_VERTEXNORMAL	3	0.539040	-0.571053	0.619139
			*MESH_VERTEXNORMAL	4	0.265789	-0.763195	0.588973
			*MESH_VERTEXNORMAL	5	0.352285	-0.883810	0.307857
			*MESH_VERTEXNORMAL	6	0.373743	-0.914808	0.153108
			*MESH_VERTEXNORMAL	7	0.000000	-0.971224	0.238167
			*MESH_VERTEXNORMAL	8	0.000000	-0.939873	0.341523
			*MESH_VERTEXNORMAL	9	0.000000	-0.908031	0.418903
			*MESH_VERTEXNORMAL	10	-0.320798	-0.832502	0.451695
			*MESH_VERTEXNORMAL	11	-0.354057	-0.883378	0.307063
			*MESH_VERTEXNORMAL	12	-0.663952	-0.672819	0.326316
			*MESH_VERTEXNORMAL	13	-0.269468	-0.762422	0.588302
			*MESH_VERTEXNORMAL	14	-0.615720	-0.626526	0.477864
			*MESH_VERTEXNORMAL	15	-0.550008	-0.559486	0.620054
			*MESH_VERTEXNORMAL	16	0.691461	-0.703674	0.163477
			*MESH_VERTEXNORMAL	17	0.000000	-0.991245	0.132032
			*MESH_VERTEXNORMAL	18	-0.374544	-0.914573	0.152557
			*MESH_VERTEXNORMAL	19	-0.694680	-0.700724	0.162499
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	16	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	18	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	18	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	6	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.312500	1.000000
			*MESH_TVERT	3	1.000000	0.125000	1.000000
			*MESH_TVERT	4	1.000000	0.312500	1.000000
			*MESH_TVERT	5	0.000000	0.312500	1.000000
			*MESH_TVERT	6	-0.500000	0.312500	1.000000
			*MESH_TVERT	7	0.000000	0.500000	1.000000
			*MESH_TVERT	8	0.500000	0.500000	1.000000
			*MESH_TVERT	9	1.000000	0.500000	1.000000
			*MESH_TVERT	10	0.500000	0.687500	1.000000
			*MESH_TVERT	11	0.000000	0.687500	1.000000
			*MESH_TVERT	12	0.000000	0.875000	1.000000
			*MESH_TVERT	13	1.000000	0.687500	1.000000
			*MESH_TVERT	14	0.500000	0.875000	1.000000
			*MESH_TVERT	15	1.000000	0.875000	1.000000
			*MESH_TVERT	16	-0.500000	0.125000	1.000000
			*MESH_TVERT	17	-0.500000	0.500000	1.000000
			*MESH_TVERT	18	-0.500000	0.687500	1.000000
			*MESH_TVERT	19	-0.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	5	2
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	2	5	7
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	5	6	7
			*MESH_TFACE	8	2	8	9
			*MESH_TFACE	9	2	9	4
			*MESH_TFACE	10	0	16	6
			*MESH_TFACE	11	7	10	8
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	7	11	10
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	9	10	13
			*MESH_TFACE	16	10	12	14
			*MESH_TFACE	17	10	14	15
			*MESH_TFACE	18	10	15	13
			*MESH_TFACE	19	7	18	11
			*MESH_TFACE	20	11	18	12
			*MESH_TFACE	21	7	17	18
			*MESH_TFACE	22	6	17	7
			*MESH_TFACE	23	12	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	288.000000	6144.000000
			*MESH_VERTEX	1	288.000000	288.000000	2048.000000
			*MESH_VERTEX	2	360.000000	168.000000	2048.000000
			*MESH_VERTEX	3	360.000000	168.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.375000	1.000000
			*MESH_TVERT	1	2.000000	0.375000	1.000000
			*MESH_TVERT	2	2.000000	0.562500	1.000000
			*MESH_TVERT	3	-2.000000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	-288.000000	6144.000000
			*MESH_VERTEX	1	360.000000	-168.000000	6144.000000
			*MESH_VERTEX	2	360.000000	-168.000000	2048.000000
			*MESH_VERTEX	3	288.000000	-288.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.125000	1.000000
			*MESH_TVERT	1	-2.000000	-0.062500	1.000000
			*MESH_TVERT	2	2.000000	-0.062500	1.000000
			*MESH_TVERT	3	2.000000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	288.000000	2048.000000
			*MESH_VERTEX	1	193.500000	387.000000	1536.000000
			*MESH_VERTEX	2	326.000000	316.000000	1536.000000
			*MESH_VERTEX	3	168.000000	360.000000	2048.000000
			*MESH_VERTEX	4	0.000000	384.000000	2048.000000
			*MESH_VERTEX	5	0.000000	384.000000	2048.000000
			*MESH_VERTEX	6	-190.500000	395.500000	1536.000000
			*MESH_VERTEX	7	0.000000	400.000000	1536.000000
			*MESH_VERTEX	8	0.000000	400.000000	1536.000000
			*MESH_VERTEX	9	-168.000000	360.000000	2048.000000
			*MESH_VERTEX	10	-288.000000	288.000000	2048.000000
			*MESH_VERTEX	11	-322.000000	326.000000	1536.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	1	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	7	-0.862856	-0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.384714	0.912288	0.140450
			*MESH_VERTEXNORMAL	2	0.703848	0.693450	0.154026
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.364092	0.920145	0.144117
			*MESH_VERTEXNORMAL	7	0.015593	0.992539	0.120924
			*MESH_VERTEXNORMAL	8	0.015593	0.992539	0.120924
			*MESH_VERTEXNORMAL	9	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.691124	0.705440	0.157168
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.625000	1.000000
			*MESH_TVERT	1	0.500000	-0.812500	1.000000
			*MESH_TVERT	2	0.500000	-0.625000	1.000000
			*MESH_TVERT	3	0.000000	-0.812500	1.000000
			*MESH_TVERT	4	0.000000	-1.000000	1.000000
			*MESH_TVERT	5	0.000000	2.000000	1.000000
			*MESH_TVERT	6	0.500000	1.812500	1.000000
			*MESH_TVERT	7	0.500000	2.000000	1.000000
			*MESH_TVERT	8	0.500000	-1.000000	1.000000
			*MESH_TVERT	9	0.000000	1.812500	1.000000
			*MESH_TVERT	10	0.000000	1.625000	1.000000
			*MESH_TVERT	11	0.500000	1.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	6	10	9
			*MESH_TFACE	7	6	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	-288.000000	2048.000000
			*MESH_VERTEX	1	314.000000	-322.000000	1536.000000
			*MESH_VERTEX	2	184.500000	-394.500000	1536.000000
			*MESH_VERTEX	3	168.000000	-360.000000	2048.000000
			*MESH_VERTEX	4	0.000000	-384.000000	2048.000000
			*MESH_VERTEX	5	0.000000	-408.000000	1536.000000
			*MESH_VERTEX	6	-184.500000	-395.000000	1536.000000
			*MESH_VERTEX	7	-288.000000	-288.000000	2048.000000
			*MESH_VERTEX	8	-168.000000	-360.000000	2048.000000
			*MESH_VERTEX	9	-314.000000	-324.000000	1536.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	1	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	5	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-0.967538	-0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.691461	-0.703674	0.163477
			*MESH_VERTEXNORMAL	2	0.373743	-0.914808	0.153108
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.991245	0.132032
			*MESH_VERTEXNORMAL	6	-0.374544	-0.914573	0.152557
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	9	-0.694680	-0.700724	0.162499
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.500000	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.312500	1.000000
			*MESH_TVERT	4	0.000000	0.500000	1.000000
			*MESH_TVERT	5	0.500000	0.500000	1.000000
			*MESH_TVERT	6	0.500000	0.687500	1.000000
			*MESH_TVERT	7	0.000000	0.875000	1.000000
			*MESH_TVERT	8	0.000000	0.687500	1.000000
			*MESH_TVERT	9	0.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	8	6
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	7	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	288.000000	6144.000000
			*MESH_VERTEX	1	168.000000	360.000000	6144.000000
			*MESH_VERTEX	2	168.000000	360.000000	2048.000000
			*MESH_VERTEX	3	288.000000	288.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.375000	1.000000
			*MESH_TVERT	1	-2.000000	0.187500	1.000000
			*MESH_TVERT	2	2.000000	0.187500	1.000000
			*MESH_TVERT	3	2.000000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	-288.000000	6144.000000
			*MESH_VERTEX	1	288.000000	-288.000000	2048.000000
			*MESH_VERTEX	2	168.000000	-360.000000	2048.000000
			*MESH_VERTEX	3	168.000000	-360.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.125000	1.000000
			*MESH_TVERT	1	2.000000	0.125000	1.000000
			*MESH_TVERT	2	2.000000	0.312500	1.000000
			*MESH_TVERT	3	-2.000000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	384.000000	6144.000000
			*MESH_VERTEX	1	0.000000	384.000000	2048.000000
			*MESH_VERTEX	2	168.000000	360.000000	2048.000000
			*MESH_VERTEX	3	168.000000	360.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.000000	1.000000
			*MESH_TVERT	1	2.000000	0.000000	1.000000
			*MESH_TVERT	2	2.000000	0.187500	1.000000
			*MESH_TVERT	3	-2.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-384.000000	6144.000000
			*MESH_VERTEX	1	168.000000	-360.000000	6144.000000
			*MESH_VERTEX	2	168.000000	-360.000000	2048.000000
			*MESH_VERTEX	3	0.000000	-384.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.500000	1.000000
			*MESH_TVERT	1	-2.000000	0.312500	1.000000
			*MESH_TVERT	2	2.000000	0.312500	1.000000
			*MESH_TVERT	3	2.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	384.000000	6144.000000
			*MESH_VERTEX	1	-168.000000	360.000000	6144.000000
			*MESH_VERTEX	2	-168.000000	360.000000	2048.000000
			*MESH_VERTEX	3	0.000000	384.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	1.000000	1.000000
			*MESH_TVERT	1	-2.000000	0.812500	1.000000
			*MESH_TVERT	2	2.000000	0.812500	1.000000
			*MESH_TVERT	3	2.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-384.000000	6144.000000
			*MESH_VERTEX	1	0.000000	-384.000000	2048.000000
			*MESH_VERTEX	2	-168.000000	-360.000000	2048.000000
			*MESH_VERTEX	3	-168.000000	-360.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.500000	1.000000
			*MESH_TVERT	1	2.000000	0.500000	1.000000
			*MESH_TVERT	2	2.000000	0.687500	1.000000
			*MESH_TVERT	3	-2.000000	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-288.000000	288.000000	6144.000000
			*MESH_VERTEX	1	-288.000000	288.000000	2048.000000
			*MESH_VERTEX	2	-168.000000	360.000000	2048.000000
			*MESH_VERTEX	3	-168.000000	360.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.625000	1.000000
			*MESH_TVERT	1	2.000000	0.625000	1.000000
			*MESH_TVERT	2	2.000000	0.812500	1.000000
			*MESH_TVERT	3	-2.000000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-288.000000	-288.000000	6144.000000
			*MESH_VERTEX	1	-168.000000	-360.000000	6144.000000
			*MESH_VERTEX	2	-168.000000	-360.000000	2048.000000
			*MESH_VERTEX	3	-288.000000	-288.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.875000	1.000000
			*MESH_TVERT	1	-2.000000	0.687500	1.000000
			*MESH_TVERT	2	2.000000	0.687500	1.000000
			*MESH_TVERT	3	2.000000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-288.000000	288.000000	6144.000000
			*MESH_VERTEX	1	-360.000000	168.000000	6144.000000
			*MESH_VERTEX	2	-360.000000	168.000000	2048.000000
			*MESH_VERTEX	3	-288.000000	288.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.625000	1.000000
			*MESH_TVERT	1	-2.000000	0.437500	1.000000
			*MESH_TVERT	2	2.000000	0.437500	1.000000
			*MESH_TVERT	3	2.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-288.000000	-288.000000	6144.000000
			*MESH_VERTEX	1	-288.000000	-288.000000	2048.000000
			*MESH_VERTEX	2	-360.000000	-168.000000	2048.000000
			*MESH_VERTEX	3	-360.000000	-168.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	-0.382683	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.875000	1.000000
			*MESH_TVERT	1	2.000000	0.875000	1.000000
			*MESH_TVERT	2	2.000000	1.062500	1.000000
			*MESH_TVERT	3	-2.000000	1.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-384.000000	0.000000	6144.000000
			*MESH_VERTEX	1	-384.000000	0.000000	2048.000000
			*MESH_VERTEX	2	-360.000000	168.000000	2048.000000
			*MESH_VERTEX	3	-360.000000	168.000000	6144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.250000	1.000000
			*MESH_TVERT	1	2.000000	0.250000	1.000000
			*MESH_TVERT	2	2.000000	0.437500	1.000000
			*MESH_TVERT	3	-2.000000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-384.000000	0.000000	6144.000000
			*MESH_VERTEX	1	-360.000000	-168.000000	6144.000000
			*MESH_VERTEX	2	-360.000000	-168.000000	2048.000000
			*MESH_VERTEX	3	-384.000000	0.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.250000	1.000000
			*MESH_TVERT	1	-2.000000	0.062500	1.000000
			*MESH_TVERT	2	2.000000	0.062500	1.000000
			*MESH_TVERT	3	2.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-384.000000	0.000000	2048.000000
			*MESH_VERTEX	1	-360.000000	-168.000000	2048.000000
			*MESH_VERTEX	2	-388.500000	-195.000000	1536.000000
			*MESH_VERTEX	3	-288.000000	-288.000000	2048.000000
			*MESH_VERTEX	4	-314.000000	-324.000000	1536.000000
			*MESH_VERTEX	5	-392.000000	-432.000000	1024.000000
			*MESH_VERTEX	6	-408.000000	-8.000000	1536.000000
			*MESH_VERTEX	7	-474.000000	-276.000000	1024.000000
			*MESH_VERTEX	8	-480.000000	-32.000000	1024.000000
			*MESH_VERTEX	9	-616.500000	-411.000000	512.000000
			*MESH_VERTEX	10	-600.000000	-72.000000	512.000000
			*MESH_VERTEX	11	-522.000000	-612.000000	512.000000
			*MESH_VERTEX	12	-670.500000	379.500000	512.000000
			*MESH_VERTEX	13	-394.500000	191.500000	1536.000000
			*MESH_VERTEX	14	-498.000000	262.000000	1024.000000
			*MESH_VERTEX	15	-424.000000	440.000000	1024.000000
			*MESH_VERTEX	16	-360.000000	168.000000	2048.000000
			*MESH_VERTEX	17	-322.000000	326.000000	1536.000000
			*MESH_VERTEX	18	-594.000000	630.000000	512.000000
			*MESH_VERTEX	19	-288.000000	288.000000	2048.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	3	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	4	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	10	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	11	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	16	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	17	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	18	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	19	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	21	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	-0.911783	-0.382945	0.148340
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.694680	-0.700724	0.162499
			*MESH_VERTEXNORMAL	5	-0.663952	-0.672819	0.326316
			*MESH_VERTEXNORMAL	6	-0.992314	-0.004484	0.123661
			*MESH_VERTEXNORMAL	7	-0.880403	-0.367567	0.299642
			*MESH_VERTEXNORMAL	8	-0.974884	-0.008492	0.222553
			*MESH_VERTEXNORMAL	9	-0.830543	-0.339045	0.441868
			*MESH_VERTEXNORMAL	10	-0.947607	-0.012415	0.319197
			*MESH_VERTEXNORMAL	11	-0.615720	-0.626526	0.477864
			*MESH_VERTEXNORMAL	12	-0.819027	0.323376	0.473944
			*MESH_VERTEXNORMAL	13	-0.912264	0.382647	0.146137
			*MESH_VERTEXNORMAL	14	-0.877073	0.362059	0.315683
			*MESH_VERTEXNORMAL	15	-0.653414	0.679065	0.334546
			*MESH_VERTEXNORMAL	16	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	17	-0.691124	0.705440	0.157168
			*MESH_VERTEXNORMAL	18	-0.593750	0.631061	0.499222
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	13	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	0	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	13	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.250000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.500000	0.062500	1.000000
			*MESH_TVERT	3	0.000000	-0.125000	1.000000
			*MESH_TVERT	4	0.500000	-0.125000	1.000000
			*MESH_TVERT	5	1.000000	-0.125000	1.000000
			*MESH_TVERT	6	0.500000	0.250000	1.000000
			*MESH_TVERT	7	1.000000	0.062500	1.000000
			*MESH_TVERT	8	1.000000	0.250000	1.000000
			*MESH_TVERT	9	1.500000	0.062500	1.000000
			*MESH_TVERT	10	1.500000	0.250000	1.000000
			*MESH_TVERT	11	1.500000	-0.125000	1.000000
			*MESH_TVERT	12	1.500000	0.437500	1.000000
			*MESH_TVERT	13	0.500000	0.437500	1.000000
			*MESH_TVERT	14	1.000000	0.437500	1.000000
			*MESH_TVERT	15	1.000000	0.625000	1.000000
			*MESH_TVERT	16	0.000000	0.437500	1.000000
			*MESH_TVERT	17	0.500000	0.625000	1.000000
			*MESH_TVERT	18	1.500000	0.625000	1.000000
			*MESH_TVERT	19	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	2	8	7
			*MESH_TFACE	8	0	13	6
			*MESH_TFACE	9	6	13	8
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	5	7	9
			*MESH_TFACE	13	5	9	11
			*MESH_TFACE	14	8	12	10
			*MESH_TFACE	15	8	13	14
			*MESH_TFACE	16	8	14	12
			*MESH_TFACE	17	12	14	15
			*MESH_TFACE	18	13	15	14
			*MESH_TFACE	19	0	16	13
			*MESH_TFACE	20	13	17	15
			*MESH_TFACE	21	12	15	18
			*MESH_TFACE	22	13	19	17
			*MESH_TFACE	23	13	16	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-616.500000	-411.000000	512.000000
			*MESH_VERTEX	1	-522.000000	-612.000000	512.000000
			*MESH_VERTEX	2	-704.000000	-864.000000	0.000000
			*MESH_VERTEX	3	-816.000000	-600.000000	0.000000
			*MESH_VERTEX	4	-768.000000	-128.000000	0.000000
			*MESH_VERTEX	5	-670.500000	379.500000	512.000000
			*MESH_VERTEX	6	-912.000000	544.000000	0.000000
			*MESH_VERTEX	7	-600.000000	-72.000000	512.000000
			*MESH_VERTEX	8	-832.000000	896.000000	0.000000
			*MESH_VERTEX	9	-594.000000	630.000000	512.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	5	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.830543	-0.339045	0.441868
			*MESH_VERTEXNORMAL	1	-0.615720	-0.626526	0.477864
			*MESH_VERTEXNORMAL	2	-0.550008	-0.559486	0.620054
			*MESH_VERTEXNORMAL	3	-0.764055	-0.288911	0.576845
			*MESH_VERTEXNORMAL	4	-0.920220	-0.015858	0.391080
			*MESH_VERTEXNORMAL	5	-0.819027	0.323376	0.473944
			*MESH_VERTEXNORMAL	6	-0.732024	0.246553	0.635100
			*MESH_VERTEXNORMAL	7	-0.947607	-0.012415	0.319197
			*MESH_VERTEXNORMAL	8	-0.503656	0.550392	0.665883
			*MESH_VERTEXNORMAL	9	-0.593750	0.631061	0.499222
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.062500	1.000000
			*MESH_TVERT	1	0.500000	-0.125000	1.000000
			*MESH_TVERT	2	1.000000	-0.125000	1.000000
			*MESH_TVERT	3	1.000000	0.062500	1.000000
			*MESH_TVERT	4	1.000000	0.250000	1.000000
			*MESH_TVERT	5	0.500000	0.437500	1.000000
			*MESH_TVERT	6	1.000000	0.437500	1.000000
			*MESH_TVERT	7	0.500000	0.250000	1.000000
			*MESH_TVERT	8	1.000000	0.625000	1.000000
			*MESH_TVERT	9	0.500000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	7	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	-0.250000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.252725	0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
