*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"trunk.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/map_arboria/barkpower2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_arboria/barkpower2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\map_arboria\barkpower2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/map_arboria/barkpower2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_arboria/barkpower2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\map_arboria\barkpower2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	697.500000	339.000000	748.000000
			*MESH_VERTEX	1	896.000000	736.000000	0.000024
			*MESH_VERTEX	2	960.000000	472.000000	0.000024
			*MESH_VERTEX	3	768.000000	0.000000	0.000024
			*MESH_VERTEX	4	630.000000	540.000000	748.000000
			*MESH_VERTEX	5	600.000000	0.000000	748.000000
			*MESH_VERTEX	6	616.500000	-370.500000	748.000000
			*MESH_VERTEX	7	480.000000	0.000000	1496.000000
			*MESH_VERTEX	8	474.000000	-258.000000	1496.000000
			*MESH_VERTEX	9	440.000000	400.000000	1496.000000
			*MESH_VERTEX	10	510.000000	244.000000	1496.000000
			*MESH_VERTEX	11	392.000000	-424.000000	1496.000000
			*MESH_VERTEX	12	522.000000	-594.000000	748.000000
			*MESH_VERTEX	13	816.000000	-528.000000	0.000024
			*MESH_VERTEX	14	704.000000	-832.000000	0.000024
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.234609	0.968638	0.081848
			*MESH_FACENORMAL	1	-0.460165	0.853698	0.243817
			*MESH_FACENORMAL	2	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	3	-0.230158	0.963211	0.138750
			*MESH_FACENORMAL	4	-0.648816	0.671513	0.357922
			*MESH_FACENORMAL	5	-0.842010	0.480412	0.245405
			*MESH_FACENORMAL	6	-0.803451	0.583053	0.120480
			*MESH_FACENORMAL	7	-0.929185	0.205100	0.307489
			*MESH_FACENORMAL	8	-0.948631	-0.280367	0.146604
			*MESH_FACENORMAL	9	-0.981214	-0.157429	0.111511
			*MESH_FACENORMAL	10	-0.959562	0.166344	0.227093
			*MESH_FACENORMAL	11	-0.988025	-0.009053	0.154028
			*MESH_FACENORMAL	12	-0.925741	-0.228972	0.300957
			*MESH_FACENORMAL	13	-0.679990	-0.694520	0.235064
			*MESH_FACENORMAL	14	-0.447768	-0.866156	0.221985
			*MESH_FACENORMAL	15	-0.451442	-0.881841	0.136225
			*MESH_VERTEXNORMAL	0	0.879871	0.322077	0.349418
			*MESH_VERTEXNORMAL	1	0.630856	0.595207	0.497743
			*MESH_VERTEXNORMAL	2	0.832685	0.273205	0.481658
			*MESH_VERTEXNORMAL	3	0.955089	-0.069873	0.287962
			*MESH_VERTEXNORMAL	4	0.674120	0.642528	0.364308
			*MESH_VERTEXNORMAL	5	0.970086	-0.053473	0.236799
			*MESH_VERTEXNORMAL	6	0.859202	-0.387092	0.334560
			*MESH_VERTEXNORMAL	7	0.985582	-0.036107	0.165300
			*MESH_VERTEXNORMAL	8	0.891391	-0.394140	0.223775
			*MESH_VERTEXNORMAL	9	0.697731	0.674722	0.240667
			*MESH_VERTEXNORMAL	10	0.907825	0.351369	0.228896
			*MESH_VERTEXNORMAL	11	0.673553	-0.698071	0.242949
			*MESH_VERTEXNORMAL	12	0.641595	-0.676588	0.361365
			*MESH_VERTEXNORMAL	13	0.816638	-0.365202	0.446911
			*MESH_VERTEXNORMAL	14	0.598285	-0.641304	0.480400
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	0.750000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
			*MESH_TVERT	4	0.250000	0.500000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.250000	1.250000	1.000000
			*MESH_TVERT	7	-0.500000	1.000000	1.000000
			*MESH_TVERT	8	-0.500000	1.250000	1.000000
			*MESH_TVERT	9	-0.500000	0.500000	1.000000
			*MESH_TVERT	10	-0.500000	0.750000	1.000000
			*MESH_TVERT	11	-0.500000	1.500000	1.000000
			*MESH_TVERT	12	0.250000	1.500000	1.000000
			*MESH_TVERT	13	1.000000	1.250000	1.000000
			*MESH_TVERT	14	1.000000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	0	7	5
			*MESH_TFACE	5	3	5	6
			*MESH_TFACE	6	0	4	9
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	3	6	13
			*MESH_TFACE	10	0	10	7
			*MESH_TFACE	11	6	7	8
			*MESH_TFACE	12	6	8	11
			*MESH_TFACE	13	6	11	12
			*MESH_TFACE	14	6	14	13
			*MESH_TFACE	15	6	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	397.500000	603.000000	748.000000
			*MESH_VERTEX	1	576.000000	792.000000	0.000024
			*MESH_VERTEX	2	896.000000	736.000000	0.000024
			*MESH_VERTEX	3	630.000000	540.000000	748.000000
			*MESH_VERTEX	4	440.000000	400.000000	1496.000000
			*MESH_VERTEX	5	270.000000	468.000000	1496.000000
			*MESH_VERTEX	6	0.000000	640.000000	0.000024
			*MESH_VERTEX	7	0.000000	528.000000	748.000000
			*MESH_VERTEX	8	0.000000	448.000000	1496.000000
			*MESH_VERTEX	9	-370.500000	679.500000	748.000000
			*MESH_VERTEX	10	0.000000	640.000000	0.000024
			*MESH_VERTEX	11	0.000000	528.000000	748.000000
			*MESH_VERTEX	12	0.000000	448.000000	1496.000000
			*MESH_VERTEX	13	-258.000000	502.000000	1496.000000
			*MESH_VERTEX	14	-424.000000	440.000000	1496.000000
			*MESH_VERTEX	15	-528.000000	928.000000	0.000024
			*MESH_VERTEX	16	-594.000000	630.000000	748.000000
			*MESH_VERTEX	17	-832.000000	896.000000	0.000024
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.234609	0.968638	0.081848
			*MESH_FACENORMAL	2	-0.494822	0.865821	0.074200
			*MESH_FACENORMAL	3	-0.440207	0.840298	0.316412
			*MESH_FACENORMAL	4	-0.437735	0.895393	0.081610
			*MESH_FACENORMAL	5	-0.891735	0.445325	0.080588
			*MESH_FACENORMAL	6	-0.874924	0.437992	0.206569
			*MESH_FACENORMAL	7	-0.633810	0.662997	0.398397
			*MESH_FACENORMAL	8	-0.672814	-0.692509	0.260293
			*MESH_FACENORMAL	9	-0.474540	-0.856862	0.201491
			*MESH_FACENORMAL	10	-0.253778	-0.964753	0.069628
			*MESH_FACENORMAL	11	-0.254440	-0.950493	0.178390
			*MESH_FACENORMAL	12	-0.303932	-0.947854	0.095906
			*MESH_FACENORMAL	13	-0.012643	-0.976788	0.213836
			*MESH_FACENORMAL	14	0.262333	-0.931638	0.251461
			*MESH_FACENORMAL	15	0.242281	-0.907834	0.342254
			*MESH_VERTEXNORMAL	0	0.370457	0.869656	0.326284
			*MESH_VERTEXNORMAL	1	0.337755	0.831096	0.441815
			*MESH_VERTEXNORMAL	2	0.630856	0.595207	0.497743
			*MESH_VERTEXNORMAL	3	0.674120	0.642528	0.364308
			*MESH_VERTEXNORMAL	4	0.697731	0.674722	0.240667
			*MESH_VERTEXNORMAL	5	0.383791	0.897653	0.216617
			*MESH_VERTEXNORMAL	6	0.058141	0.972297	0.226404
			*MESH_VERTEXNORMAL	7	0.044354	0.978039	0.203649
			*MESH_VERTEXNORMAL	8	0.029895	0.988616	0.147460
			*MESH_VERTEXNORMAL	9	-0.308326	0.884860	0.349225
			*MESH_VERTEXNORMAL	10	0.058141	0.972297	0.226404
			*MESH_VERTEXNORMAL	11	0.044354	0.978039	0.203649
			*MESH_VERTEXNORMAL	12	0.029895	0.988616	0.147460
			*MESH_VERTEXNORMAL	13	-0.343239	0.910755	0.229593
			*MESH_VERTEXNORMAL	14	-0.672397	0.695539	0.253197
			*MESH_VERTEXNORMAL	15	-0.250822	0.840957	0.479457
			*MESH_VERTEXNORMAL	16	-0.634860	0.668721	0.386994
			*MESH_VERTEXNORMAL	17	-0.574937	0.618112	0.536083
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.750000	1.000000
			*MESH_TVERT	1	1.000000	-0.750000	1.000000
			*MESH_TVERT	2	1.000000	-0.500000	1.000000
			*MESH_TVERT	3	0.250000	-0.500000	1.000000
			*MESH_TVERT	4	-0.500000	-0.500000	1.000000
			*MESH_TVERT	5	-0.500000	-0.750000	1.000000
			*MESH_TVERT	6	1.000000	-1.000000	1.000000
			*MESH_TVERT	7	0.250000	-1.000000	1.000000
			*MESH_TVERT	8	-0.500000	-1.000000	1.000000
			*MESH_TVERT	9	0.250000	2.750000	1.000000
			*MESH_TVERT	10	1.000000	3.000000	1.000000
			*MESH_TVERT	11	0.250000	3.000000	1.000000
			*MESH_TVERT	12	-0.500000	3.000000	1.000000
			*MESH_TVERT	13	-0.500000	2.750000	1.000000
			*MESH_TVERT	14	-0.500000	2.500000	1.000000
			*MESH_TVERT	15	1.000000	2.750000	1.000000
			*MESH_TVERT	16	0.250000	2.500000	1.000000
			*MESH_TVERT	17	1.000000	2.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	5
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	9	12	11
			*MESH_TFACE	10	9	13	12
			*MESH_TFACE	11	9	14	13
			*MESH_TFACE	12	9	10	15
			*MESH_TFACE	13	9	16	14
			*MESH_TFACE	14	9	15	17
			*MESH_TFACE	15	9	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	397.500000	187.000000	2244.000000
			*MESH_VERTEX	1	440.000000	400.000000	1496.000000
			*MESH_VERTEX	2	510.000000	244.000000	1496.000000
			*MESH_VERTEX	3	480.000000	0.000000	1496.000000
			*MESH_VERTEX	4	408.000000	0.000000	2244.000000
			*MESH_VERTEX	5	388.500000	-190.500000	2244.000000
			*MESH_VERTEX	6	474.000000	-258.000000	1496.000000
			*MESH_VERTEX	7	392.000000	-424.000000	1496.000000
			*MESH_VERTEX	8	384.000000	0.000000	2992.000000
			*MESH_VERTEX	9	360.000000	168.000000	2992.000000
			*MESH_VERTEX	10	360.000000	-168.000000	2992.000000
			*MESH_VERTEX	11	326.000000	316.000000	2244.000000
			*MESH_VERTEX	12	314.000000	-322.000000	2244.000000
			*MESH_VERTEX	13	288.000000	288.000000	2992.000000
			*MESH_VERTEX	14	288.000000	-288.000000	2992.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.234609	0.968638	0.081848
			*MESH_FACENORMAL	1	-0.494822	0.865821	0.074200
			*MESH_FACENORMAL	2	-0.660766	0.688963	0.297854
			*MESH_FACENORMAL	3	-0.842010	0.480412	0.245405
			*MESH_FACENORMAL	4	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	5	-0.680294	0.704364	0.202660
			*MESH_FACENORMAL	6	-0.929185	0.205100	0.307489
			*MESH_FACENORMAL	7	-0.786091	0.458136	0.414937
			*MESH_FACENORMAL	8	-0.973401	0.160720	0.163278
			*MESH_FACENORMAL	9	-0.881716	-0.065135	0.467263
			*MESH_FACENORMAL	10	-0.331268	0.834295	0.440696
			*MESH_FACENORMAL	11	-0.520069	-0.533320	0.667157
			*MESH_FACENORMAL	12	-0.703204	-0.684310	0.192935
			*MESH_FACENORMAL	13	-0.847045	-0.253313	0.467277
			*MESH_FACENORMAL	14	-0.598662	-0.548881	0.583381
			*MESH_FACENORMAL	15	-0.292471	-0.790058	0.538766
			*MESH_VERTEXNORMAL	0	0.922683	0.371125	0.104509
			*MESH_VERTEXNORMAL	1	0.697731	0.674722	0.240667
			*MESH_VERTEXNORMAL	2	0.907825	0.351369	0.228896
			*MESH_VERTEXNORMAL	3	0.985582	-0.036107	0.165300
			*MESH_VERTEXNORMAL	4	0.995506	-0.018537	0.092867
			*MESH_VERTEXNORMAL	5	0.913018	-0.393158	0.108745
			*MESH_VERTEXNORMAL	6	0.891391	-0.394140	0.223775
			*MESH_VERTEXNORMAL	7	0.673553	-0.698071	0.242949
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	11	0.709137	0.696103	0.112091
			*MESH_VERTEXNORMAL	12	0.695414	-0.708738	0.118697
			*MESH_VERTEXNORMAL	13	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	1	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	1.500000	0.500000	1.000000
			*MESH_TVERT	2	1.500000	0.750000	1.000000
			*MESH_TVERT	3	1.500000	1.000000	1.000000
			*MESH_TVERT	4	0.750000	1.000000	1.000000
			*MESH_TVERT	5	0.750000	1.250000	1.000000
			*MESH_TVERT	6	1.500000	1.250000	1.000000
			*MESH_TVERT	7	1.500000	1.500000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	0.000000	0.750000	1.000000
			*MESH_TVERT	10	0.000000	1.250000	1.000000
			*MESH_TVERT	11	0.750000	0.500000	1.000000
			*MESH_TVERT	12	0.750000	1.500000	1.000000
			*MESH_TVERT	13	0.000000	0.500000	1.000000
			*MESH_TVERT	14	0.000000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	8	4
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	4	8	5
			*MESH_TFACE	8	0	9	8
			*MESH_TFACE	9	5	8	10
			*MESH_TFACE	10	0	1	11
			*MESH_TFACE	11	0	11	13
			*MESH_TFACE	12	0	13	9
			*MESH_TFACE	13	5	12	7
			*MESH_TFACE	14	5	10	14
			*MESH_TFACE	15	5	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	392.000000	-424.000000	1496.000000
			*MESH_VERTEX	1	522.000000	-594.000000	748.000000
			*MESH_VERTEX	2	316.500000	-670.500000	748.000000
			*MESH_VERTEX	3	704.000000	-832.000000	0.000024
			*MESH_VERTEX	4	432.000000	-912.000000	0.000024
			*MESH_VERTEX	5	234.000000	-498.000000	1496.000000
			*MESH_VERTEX	6	0.000000	-480.000000	1496.000000
			*MESH_VERTEX	7	0.000000	-600.000000	748.000000
			*MESH_VERTEX	8	0.000000	-768.000000	0.000024
			*MESH_VERTEX	9	-316.500000	-675.000000	748.000000
			*MESH_VERTEX	10	-234.000000	-500.000000	1496.000000
			*MESH_VERTEX	11	-392.000000	-432.000000	1496.000000
			*MESH_VERTEX	12	-432.000000	-920.000000	0.000024
			*MESH_VERTEX	13	-522.000000	-612.000000	748.000000
			*MESH_VERTEX	14	-704.000000	-864.000000	0.000024
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_FACENORMAL	2	-0.168216	0.931830	0.321552
			*MESH_FACENORMAL	3	-0.636697	0.669888	0.381925
			*MESH_FACENORMAL	4	-0.478473	0.863990	0.156794
			*MESH_FACENORMAL	5	-0.878930	0.439538	0.185169
			*MESH_FACENORMAL	6	-0.850195	0.426244	0.309005
			*MESH_FACENORMAL	7	-0.656536	0.693304	0.297136
			*MESH_FACENORMAL	8	-0.964339	-0.256754	0.064248
			*MESH_FACENORMAL	9	-0.950590	-0.263244	0.164566
			*MESH_FACENORMAL	10	-0.858403	-0.507156	0.077057
			*MESH_FACENORMAL	11	-0.672814	-0.692509	0.260293
			*MESH_FACENORMAL	12	-0.690303	-0.714195	0.115791
			*MESH_FACENORMAL	13	-0.469388	-0.840608	0.270281
			*MESH_FACENORMAL	14	-0.254440	-0.950493	0.178390
			*MESH_FACENORMAL	15	-0.255334	-0.960693	0.108962
			*MESH_VERTEXNORMAL	0	0.673553	-0.698071	0.242949
			*MESH_VERTEXNORMAL	1	0.641595	-0.676588	0.361365
			*MESH_VERTEXNORMAL	2	0.339375	-0.876855	0.340513
			*MESH_VERTEXNORMAL	3	0.598285	-0.641304	0.480400
			*MESH_VERTEXNORMAL	4	0.305128	-0.837222	0.453824
			*MESH_VERTEXNORMAL	5	0.361285	-0.904135	0.228062
			*MESH_VERTEXNORMAL	6	0.000000	-0.984856	0.173374
			*MESH_VERTEXNORMAL	7	0.000000	-0.968692	0.248264
			*MESH_VERTEXNORMAL	8	0.000000	-0.953386	0.301754
			*MESH_VERTEXNORMAL	9	-0.341641	-0.876298	0.339682
			*MESH_VERTEXNORMAL	10	-0.362744	-0.903724	0.227378
			*MESH_VERTEXNORMAL	11	-0.679678	-0.692459	0.241945
			*MESH_VERTEXNORMAL	12	-0.308222	-0.836501	0.453062
			*MESH_VERTEXNORMAL	13	-0.650580	-0.668161	0.360979
			*MESH_VERTEXNORMAL	14	-0.609580	-0.629839	0.481369
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.250000	0.750000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
			*MESH_TVERT	4	1.000000	0.750000	1.000000
			*MESH_TVERT	5	-0.500000	0.750000	1.000000
			*MESH_TVERT	6	-0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	1.000000	1.000000
			*MESH_TVERT	8	1.000000	1.000000	1.000000
			*MESH_TVERT	9	0.250000	1.250000	1.000000
			*MESH_TVERT	10	-0.500000	1.250000	1.000000
			*MESH_TVERT	11	-0.500000	1.500000	1.000000
			*MESH_TVERT	12	1.000000	1.250000	1.000000
			*MESH_TVERT	13	0.250000	1.500000	1.000000
			*MESH_TVERT	14	1.000000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	2	5	6
			*MESH_TFACE	4	2	4	3
			*MESH_TFACE	5	2	6	7
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	2	8	4
			*MESH_TFACE	8	6	9	7
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	6	10	9
			*MESH_TFACE	11	9	10	11
			*MESH_TFACE	12	8	9	12
			*MESH_TFACE	13	9	11	13
			*MESH_TFACE	14	9	13	14
			*MESH_TFACE	15	9	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	193.500000	387.000000	2244.000000
			*MESH_VERTEX	1	270.000000	468.000000	1496.000000
			*MESH_VERTEX	2	440.000000	400.000000	1496.000000
			*MESH_VERTEX	3	326.000000	316.000000	2244.000000
			*MESH_VERTEX	4	288.000000	288.000000	2992.000000
			*MESH_VERTEX	5	168.000000	360.000000	2992.000000
			*MESH_VERTEX	6	0.000000	448.000000	1496.000000
			*MESH_VERTEX	7	0.000000	384.000000	2992.000000
			*MESH_VERTEX	8	-190.500000	395.500000	2244.000000
			*MESH_VERTEX	9	0.000000	448.000000	1496.000000
			*MESH_VERTEX	10	0.000000	400.000000	2244.000000
			*MESH_VERTEX	11	0.000000	400.000000	2244.000000
			*MESH_VERTEX	12	0.000000	384.000000	2992.000000
			*MESH_VERTEX	13	-168.000000	360.000000	2992.000000
			*MESH_VERTEX	14	-258.000000	502.000000	1496.000000
			*MESH_VERTEX	15	-288.000000	288.000000	2992.000000
			*MESH_VERTEX	16	-322.000000	326.000000	2244.000000
			*MESH_VERTEX	17	-424.000000	440.000000	1496.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.234609	0.968638	0.081848
			*MESH_FACENORMAL	2	-0.494822	0.865821	0.074200
			*MESH_FACENORMAL	3	-0.440207	0.840298	0.316412
			*MESH_FACENORMAL	4	-0.437735	0.895393	0.081610
			*MESH_FACENORMAL	5	-0.648816	0.671513	0.357922
			*MESH_FACENORMAL	6	-0.920231	0.227989	0.318112
			*MESH_FACENORMAL	7	-0.885538	0.216382	0.411097
			*MESH_FACENORMAL	8	-0.840814	-0.511570	0.176997
			*MESH_FACENORMAL	9	-0.675323	-0.708890	0.203504
			*MESH_FACENORMAL	10	-0.423397	-0.881529	0.208904
			*MESH_FACENORMAL	11	-0.684391	-0.688941	0.238682
			*MESH_FACENORMAL	12	-0.141389	-0.953865	0.264860
			*MESH_FACENORMAL	13	0.269755	-0.909772	0.315511
			*MESH_FACENORMAL	14	-0.196305	-0.798532	0.569044
			*MESH_FACENORMAL	15	0.167247	-0.776864	0.607051
			*MESH_VERTEXNORMAL	0	0.388320	0.915782	0.102717
			*MESH_VERTEXNORMAL	1	0.383791	0.897653	0.216617
			*MESH_VERTEXNORMAL	2	0.697731	0.674722	0.240667
			*MESH_VERTEXNORMAL	3	0.709137	0.696103	0.112091
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.029895	0.988616	0.147460
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.367376	0.924076	0.105440
			*MESH_VERTEXNORMAL	9	0.029895	0.988616	0.147460
			*MESH_VERTEXNORMAL	10	0.015332	0.995755	0.090757
			*MESH_VERTEXNORMAL	11	0.015332	0.995755	0.090757
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	14	-0.343239	0.910755	0.229593
			*MESH_VERTEXNORMAL	15	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-0.696137	0.708764	0.114221
			*MESH_VERTEXNORMAL	17	-0.672397	0.695539	0.253197
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.750000	1.000000
			*MESH_TVERT	1	1.500000	-0.750000	1.000000
			*MESH_TVERT	2	1.500000	-0.500000	1.000000
			*MESH_TVERT	3	0.750000	-0.500000	1.000000
			*MESH_TVERT	4	0.000000	-0.500000	1.000000
			*MESH_TVERT	5	0.000000	-0.750000	1.000000
			*MESH_TVERT	6	1.500000	-1.000000	1.000000
			*MESH_TVERT	7	0.000000	-1.000000	1.000000
			*MESH_TVERT	8	0.750000	2.750000	1.000000
			*MESH_TVERT	9	1.500000	3.000000	1.000000
			*MESH_TVERT	10	0.750000	3.000000	1.000000
			*MESH_TVERT	11	0.750000	-1.000000	1.000000
			*MESH_TVERT	12	0.000000	3.000000	1.000000
			*MESH_TVERT	13	0.000000	2.750000	1.000000
			*MESH_TVERT	14	1.500000	2.750000	1.000000
			*MESH_TVERT	15	0.000000	2.500000	1.000000
			*MESH_TVERT	16	0.750000	2.500000	1.000000
			*MESH_TVERT	17	1.500000	2.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	11
			*MESH_TFACE	7	0	11	7
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	12	10
			*MESH_TFACE	10	8	13	12
			*MESH_TFACE	11	8	9	14
			*MESH_TFACE	12	8	15	13
			*MESH_TFACE	13	8	16	15
			*MESH_TFACE	14	8	14	17
			*MESH_TFACE	15	8	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	-288.000000	2992.000000
			*MESH_VERTEX	1	314.000000	-322.000000	2244.000000
			*MESH_VERTEX	2	184.500000	-394.500000	2244.000000
			*MESH_VERTEX	3	392.000000	-424.000000	1496.000000
			*MESH_VERTEX	4	234.000000	-498.000000	1496.000000
			*MESH_VERTEX	5	168.000000	-360.000000	2992.000000
			*MESH_VERTEX	6	0.000000	-384.000000	2992.000000
			*MESH_VERTEX	7	0.000000	-408.000000	2244.000000
			*MESH_VERTEX	8	0.000000	-480.000000	1496.000000
			*MESH_VERTEX	9	-184.500000	-395.000000	2244.000000
			*MESH_VERTEX	10	-234.000000	-500.000000	1496.000000
			*MESH_VERTEX	11	-392.000000	-432.000000	1496.000000
			*MESH_VERTEX	12	-168.000000	-360.000000	2992.000000
			*MESH_VERTEX	13	-288.000000	-288.000000	2992.000000
			*MESH_VERTEX	14	-314.000000	-324.000000	2244.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_FACENORMAL	2	-0.168216	0.931830	0.321552
			*MESH_FACENORMAL	3	-0.636697	0.669888	0.381925
			*MESH_FACENORMAL	4	-0.478473	0.863990	0.156794
			*MESH_FACENORMAL	5	-0.878930	0.439538	0.185169
			*MESH_FACENORMAL	6	-0.850195	0.426244	0.309005
			*MESH_FACENORMAL	7	-0.656536	0.693304	0.297136
			*MESH_FACENORMAL	8	-0.964339	-0.256754	0.064248
			*MESH_FACENORMAL	9	-0.950590	-0.263244	0.164566
			*MESH_FACENORMAL	10	-0.840814	-0.511570	0.176997
			*MESH_FACENORMAL	11	-0.672814	-0.692509	0.260293
			*MESH_FACENORMAL	12	-0.467991	-0.828034	0.308779
			*MESH_FACENORMAL	13	-0.254440	-0.950493	0.178390
			*MESH_FACENORMAL	14	-0.253778	-0.964753	0.069628
			*MESH_FACENORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.695414	-0.708738	0.118697
			*MESH_VERTEXNORMAL	2	0.375557	-0.920105	0.111196
			*MESH_VERTEXNORMAL	3	0.673553	-0.698071	0.242949
			*MESH_VERTEXNORMAL	4	0.361285	-0.904135	0.228062
			*MESH_VERTEXNORMAL	5	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.995239	0.097467
			*MESH_VERTEXNORMAL	8	0.000000	-0.984856	0.173374
			*MESH_VERTEXNORMAL	9	-0.376225	-0.919885	0.110754
			*MESH_VERTEXNORMAL	10	-0.362744	-0.903724	0.227378
			*MESH_VERTEXNORMAL	11	-0.679678	-0.692459	0.241945
			*MESH_VERTEXNORMAL	12	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.698487	-0.705879	0.117687
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.500000	1.000000
			*MESH_TVERT	1	0.750000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	1.500000	0.500000	1.000000
			*MESH_TVERT	4	1.500000	0.750000	1.000000
			*MESH_TVERT	5	0.000000	0.750000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	1.000000	1.000000
			*MESH_TVERT	8	1.500000	1.000000	1.000000
			*MESH_TVERT	9	0.750000	1.250000	1.000000
			*MESH_TVERT	10	1.500000	1.250000	1.000000
			*MESH_TVERT	11	1.500000	1.500000	1.000000
			*MESH_TVERT	12	0.000000	1.250000	1.000000
			*MESH_TVERT	13	0.000000	1.500000	1.000000
			*MESH_TVERT	14	0.750000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	2	5	6
			*MESH_TFACE	4	2	4	3
			*MESH_TFACE	5	2	6	7
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	2	8	4
			*MESH_TFACE	8	6	9	7
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	9	14	11
			*MESH_TFACE	13	9	13	14
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	6	12	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-384.000000	0.000000	2992.000000
			*MESH_VERTEX	1	-360.000000	-168.000000	2992.000000
			*MESH_VERTEX	2	-388.500000	-195.000000	2244.000000
			*MESH_VERTEX	3	-288.000000	-288.000000	2992.000000
			*MESH_VERTEX	4	-314.000000	-324.000000	2244.000000
			*MESH_VERTEX	5	-392.000000	-432.000000	1496.000000
			*MESH_VERTEX	6	-408.000000	-8.000000	2244.000000
			*MESH_VERTEX	7	-474.000000	-276.000000	1496.000000
			*MESH_VERTEX	8	-480.000000	-32.000000	1496.000000
			*MESH_VERTEX	9	-394.500000	191.500000	2244.000000
			*MESH_VERTEX	10	-498.000000	262.000000	1496.000000
			*MESH_VERTEX	11	-360.000000	168.000000	2992.000000
			*MESH_VERTEX	12	-424.000000	440.000000	1496.000000
			*MESH_VERTEX	13	-288.000000	288.000000	2992.000000
			*MESH_VERTEX	14	-322.000000	326.000000	2244.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_FACENORMAL	2	-0.478473	0.863990	0.156794
			*MESH_FACENORMAL	3	-0.413662	0.820082	0.395409
			*MESH_FACENORMAL	4	-0.428636	0.897583	0.103035
			*MESH_FACENORMAL	5	-0.613979	0.649292	0.448831
			*MESH_FACENORMAL	6	-0.869475	0.436452	0.231351
			*MESH_FACENORMAL	7	-0.850195	0.426244	0.309005
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.960103	-0.260900	0.100663
			*MESH_FACENORMAL	10	-0.840814	-0.511570	0.176997
			*MESH_FACENORMAL	11	-0.897589	-0.221546	0.381119
			*MESH_FACENORMAL	12	-0.497084	-0.864295	0.076821
			*MESH_FACENORMAL	13	-0.469388	-0.840608	0.270281
			*MESH_FACENORMAL	14	-0.255334	-0.960693	0.108962
			*MESH_FACENORMAL	15	-0.254440	-0.950493	0.178390
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	2	-0.916186	-0.386203	0.107003
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.698487	-0.705879	0.117687
			*MESH_VERTEXNORMAL	5	-0.679678	-0.692459	0.241945
			*MESH_VERTEXNORMAL	6	-0.995930	-0.004684	0.090004
			*MESH_VERTEXNORMAL	7	-0.897861	-0.380586	0.221360
			*MESH_VERTEXNORMAL	8	-0.987028	-0.009118	0.160287
			*MESH_VERTEXNORMAL	9	-0.917331	0.383933	0.105353
			*MESH_VERTEXNORMAL	10	-0.897185	0.372361	0.237501
			*MESH_VERTEXNORMAL	11	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	12	-0.672397	0.695539	0.253197
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.696137	0.708764	0.114221
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.750000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.750000	0.500000	1.000000
			*MESH_TVERT	5	1.500000	0.500000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	1.500000	0.750000	1.000000
			*MESH_TVERT	8	1.500000	1.000000	1.000000
			*MESH_TVERT	9	0.750000	1.250000	1.000000
			*MESH_TVERT	10	1.500000	1.250000	1.000000
			*MESH_TVERT	11	0.000000	1.250000	1.000000
			*MESH_TVERT	12	1.500000	1.500000	1.000000
			*MESH_TVERT	13	0.000000	1.500000	1.000000
			*MESH_TVERT	14	0.750000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	2	8	7
			*MESH_TFACE	8	0	9	6
			*MESH_TFACE	9	6	9	8
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	0	11	9
			*MESH_TFACE	12	9	12	10
			*MESH_TFACE	13	9	11	13
			*MESH_TFACE	14	9	14	12
			*MESH_TFACE	15	9	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-480.000000	-32.000000	1496.000000
			*MESH_VERTEX	1	-474.000000	-276.000000	1496.000000
			*MESH_VERTEX	2	-616.500000	-411.000000	748.000000
			*MESH_VERTEX	3	-600.000000	-72.000000	748.000000
			*MESH_VERTEX	4	-392.000000	-432.000000	1496.000000
			*MESH_VERTEX	5	-522.000000	-612.000000	748.000000
			*MESH_VERTEX	6	-670.500000	379.500000	748.000000
			*MESH_VERTEX	7	-704.000000	-864.000000	0.000024
			*MESH_VERTEX	8	-768.000000	-128.000000	0.000024
			*MESH_VERTEX	9	-816.000000	-600.000000	0.000024
			*MESH_VERTEX	10	-912.000000	544.000000	0.000024
			*MESH_VERTEX	11	-498.000000	262.000000	1496.000000
			*MESH_VERTEX	12	-832.000000	896.000000	0.000024
			*MESH_VERTEX	13	-424.000000	440.000000	1496.000000
			*MESH_VERTEX	14	-594.000000	630.000000	748.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.234609	0.968638	0.081848
			*MESH_FACENORMAL	2	-0.209263	0.952871	0.219650
			*MESH_FACENORMAL	3	-0.413662	0.820082	0.395409
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.613979	0.649292	0.448831
			*MESH_FACENORMAL	6	-0.963223	0.249004	0.100990
			*MESH_FACENORMAL	7	-0.679518	0.701839	0.213722
			*MESH_FACENORMAL	8	-0.943818	0.145216	0.296850
			*MESH_FACENORMAL	9	-0.959459	0.150354	0.238396
			*MESH_FACENORMAL	10	-0.920231	0.227989	0.318112
			*MESH_FACENORMAL	11	-0.949372	-0.259092	0.177666
			*MESH_FACENORMAL	12	-0.699322	-0.709217	0.089219
			*MESH_FACENORMAL	13	-0.668380	-0.674604	0.313334
			*MESH_FACENORMAL	14	-0.451442	-0.881841	0.136225
			*MESH_FACENORMAL	15	-0.447768	-0.866156	0.221985
			*MESH_VERTEXNORMAL	0	-0.987028	-0.009118	0.160287
			*MESH_VERTEXNORMAL	1	-0.897861	-0.380586	0.221360
			*MESH_VERTEXNORMAL	2	-0.868947	-0.367004	0.332022
			*MESH_VERTEXNORMAL	3	-0.973153	-0.013505	0.229761
			*MESH_VERTEXNORMAL	4	-0.679678	-0.692459	0.241945
			*MESH_VERTEXNORMAL	5	-0.650580	-0.668161	0.360979
			*MESH_VERTEXNORMAL	6	-0.863139	0.349086	0.364869
			*MESH_VERTEXNORMAL	7	-0.609580	-0.629839	0.481369
			*MESH_VERTEXNORMAL	8	-0.959945	-0.017643	0.279631
			*MESH_VERTEXNORMAL	9	-0.829055	-0.338572	0.445014
			*MESH_VERTEXNORMAL	10	-0.808260	0.297656	0.508052
			*MESH_VERTEXNORMAL	11	-0.897185	0.372361	0.237501
			*MESH_VERTEXNORMAL	12	-0.574937	0.618112	0.536083
			*MESH_VERTEXNORMAL	13	-0.672397	0.695539	0.253197
			*MESH_VERTEXNORMAL	14	-0.634860	0.668721	0.386994
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
			*MESH_TVERT	4	-0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.250000	0.500000	1.000000
			*MESH_TVERT	6	0.250000	1.250000	1.000000
			*MESH_TVERT	7	1.000000	0.500000	1.000000
			*MESH_TVERT	8	1.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	0.750000	1.000000
			*MESH_TVERT	10	1.000000	1.250000	1.000000
			*MESH_TVERT	11	-0.500000	1.250000	1.000000
			*MESH_TVERT	12	1.000000	1.500000	1.000000
			*MESH_TVERT	13	-0.500000	1.500000	1.000000
			*MESH_TVERT	14	0.250000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	3
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	3	6	8
			*MESH_TFACE	7	2	3	8
			*MESH_TFACE	8	2	8	9
			*MESH_TFACE	9	2	9	7
			*MESH_TFACE	10	0	11	6
			*MESH_TFACE	11	6	10	8
			*MESH_TFACE	12	6	12	10
			*MESH_TFACE	13	6	11	13
			*MESH_TFACE	14	6	14	12
			*MESH_TFACE	15	6	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	-0.250000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.500000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029711	0.990206	0.136417
			*MESH_FACENORMAL	1	-0.223786	0.963438	0.147331
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.250000	1.000000
			*MESH_TVERT	1	-0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.250000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
