*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 23 21:24:28 2014"
*SCENE {
	*SCENE_FILENAME "ivy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_crystalcave/ivy"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane002"
	*NODE_TM {
		*NODE_NAME "Plane002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3795	-0.4002	-0.0033
		*TM_ROW1 -0.0000	0.0082	-1.0000
		*TM_ROW2 0.7256	0.6881	0.0056
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.8536	-0.3699	0.3669
		*TM_ROTANGLE 1.7204
		*TM_SCALE 0.5516	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 150
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0271	-17.2176	74.9538
			*MESH_VERTEX    1	0.0271	-6.9942	74.5744
			*MESH_VERTEX    2	0.0271	3.2292	74.1950
			*MESH_VERTEX    3	0.0271	13.4526	73.8156
			*MESH_VERTEX    4	0.0271	23.6760	73.4363
			*MESH_VERTEX    5	0.0271	-17.8989	56.5947
			*MESH_VERTEX    6	0.0271	-7.6755	56.2154
			*MESH_VERTEX    7	-1.6394	2.5479	55.8360
			*MESH_VERTEX    8	0.0271	12.7713	55.4566
			*MESH_VERTEX    9	0.0271	22.9947	55.0772
			*MESH_VERTEX   10	0.0271	-18.5802	38.2357
			*MESH_VERTEX   11	0.0271	-8.3568	37.8563
			*MESH_VERTEX   12	-1.6394	1.8666	37.4769
			*MESH_VERTEX   13	-1.6394	12.0900	37.0975
			*MESH_VERTEX   14	0.0271	22.3134	36.7181
			*MESH_VERTEX   15	0.0271	-19.2615	19.8766
			*MESH_VERTEX   16	0.0271	-9.0381	19.4972
			*MESH_VERTEX   17	0.0271	1.1853	19.1178
			*MESH_VERTEX   18	0.0271	11.4087	18.7385
			*MESH_VERTEX   19	0.0271	21.6321	18.3591
			*MESH_VERTEX   20	0.0271	-19.9428	1.5176
			*MESH_VERTEX   21	0.0271	-9.7194	1.1382
			*MESH_VERTEX   22	0.0271	0.5040	0.7588
			*MESH_VERTEX   23	0.0271	10.7274	0.3794
			*MESH_VERTEX   24	0.0271	20.9508	0.0000
			*MESH_VERTEX   25	2.0932	23.2466	114.0524
			*MESH_VERTEX   26	2.0174	33.0816	111.2367
			*MESH_VERTEX   27	1.9415	42.9166	108.4210
			*MESH_VERTEX   28	1.8657	52.7517	105.6053
			*MESH_VERTEX   29	1.7899	62.5867	102.7896
			*MESH_VERTEX   30	1.9115	18.1890	96.3915
			*MESH_VERTEX   31	-1.8113	28.0240	93.5758
			*MESH_VERTEX   32	1.7598	37.8590	90.7601
			*MESH_VERTEX   33	1.6840	47.6941	87.9444
			*MESH_VERTEX   34	1.6082	57.5291	85.1287
			*MESH_VERTEX   35	1.7298	13.1314	78.7306
			*MESH_VERTEX   36	-1.9930	22.9664	75.9149
			*MESH_VERTEX   37	-2.0688	32.8015	73.0992
			*MESH_VERTEX   38	-2.1446	42.6365	70.2835
			*MESH_VERTEX   39	1.4265	52.4715	67.4678
			*MESH_VERTEX   40	1.5481	8.0738	61.0697
			*MESH_VERTEX   41	1.4722	17.9088	58.2540
			*MESH_VERTEX   42	1.3964	27.7439	55.4383
			*MESH_VERTEX   43	1.3206	37.5789	52.6226
			*MESH_VERTEX   44	1.2448	47.4139	49.8069
			*MESH_VERTEX   45	1.3664	3.0162	43.4088
			*MESH_VERTEX   46	-0.3760	12.8513	40.5931
			*MESH_VERTEX   47	1.2147	22.6863	37.7774
			*MESH_VERTEX   48	1.1389	32.5213	34.9617
			*MESH_VERTEX   49	1.0631	42.3564	32.1460
			*MESH_VERTEX   50	0.1169	-25.2260	92.7651
			*MESH_VERTEX   51	0.2599	-32.2383	105.4053
			*MESH_VERTEX   52	0.2002	-25.1996	109.3107
			*MESH_VERTEX   53	-2.8123	-18.1874	96.6706
			*MESH_VERTEX   54	0.1406	-18.1610	113.2162
			*MESH_VERTEX   55	-0.0024	-11.1487	100.5760
			*MESH_VERTEX   56	0.0809	-11.1224	117.1216
			*MESH_VERTEX   57	-0.0621	-4.1101	104.4814
			*MESH_VERTEX   58	0.0213	-4.0837	121.0270
			*MESH_VERTEX   59	-0.1217	2.9286	108.3869
			*MESH_VERTEX   60	-0.0261	-18.2138	80.1250
			*MESH_VERTEX   61	-2.9553	-11.1751	84.0304
			*MESH_VERTEX   62	-3.0149	-4.1365	87.9358
			*MESH_VERTEX   63	-3.0746	2.9022	91.8413
			*MESH_VERTEX   64	-0.2647	9.9408	95.7467
			*MESH_VERTEX   65	-0.1690	-11.2015	67.4848
			*MESH_VERTEX   66	-0.2287	-4.1628	71.3902
			*MESH_VERTEX   67	-0.2883	2.8758	75.2957
			*MESH_VERTEX   68	-0.3480	9.9144	79.2011
			*MESH_VERTEX   69	-0.4076	16.9531	83.1065
			*MESH_VERTEX   70	-0.3120	-4.1892	54.8446
			*MESH_VERTEX   71	-1.6830	2.8494	58.7501
			*MESH_VERTEX   72	-0.4313	9.8881	62.6555
			*MESH_VERTEX   73	-0.4910	16.9267	66.5609
			*MESH_VERTEX   74	-0.5506	23.9653	70.4664
			*MESH_VERTEX   75	1.1617	65.7140	126.6365
			*MESH_VERTEX   76	1.0873	60.7656	126.3716
			*MESH_VERTEX   77	1.0130	55.8173	126.1068
			*MESH_VERTEX   78	0.9386	50.8689	125.8420
			*MESH_VERTEX   79	0.8642	45.9205	125.5772
			*MESH_VERTEX   80	1.1677	66.1895	117.7492
			*MESH_VERTEX   81	1.0934	61.2412	117.4844
			*MESH_VERTEX   82	1.8263	56.2807	117.2195
			*MESH_VERTEX   83	0.9447	51.3444	116.9548
			*MESH_VERTEX   84	0.8703	46.3961	116.6899
			*MESH_VERTEX   85	1.1738	66.6651	108.8620
			*MESH_VERTEX   86	1.0994	61.7167	108.5972
			*MESH_VERTEX   87	1.8323	56.7562	108.3323
			*MESH_VERTEX   88	1.7579	51.8078	108.0674
			*MESH_VERTEX   89	0.8763	46.8716	107.8027
			*MESH_VERTEX   90	1.1798	67.1406	99.9748
			*MESH_VERTEX   91	1.1055	62.1922	99.7100
			*MESH_VERTEX   92	1.0311	57.2439	99.4451
			*MESH_VERTEX   93	0.9568	52.2955	99.1803
			*MESH_VERTEX   94	0.8824	47.3471	98.9155
			*MESH_VERTEX   95	1.1859	67.6161	91.0876
			*MESH_VERTEX   96	1.1115	62.6677	90.8227
			*MESH_VERTEX   97	1.0372	57.7194	90.5579
			*MESH_VERTEX   98	0.9628	52.7710	90.2931
			*MESH_VERTEX   99	0.8884	47.8226	90.0283
			*MESH_VERTEX  100	0.5972	30.0810	134.9539
			*MESH_VERTEX  101	0.8903	36.8807	147.7071
			*MESH_VERTEX  102	0.5039	29.7894	151.4969
			*MESH_VERTEX  103	3.0746	22.8086	138.7422
			*MESH_VERTEX  104	0.1174	22.6980	155.2867
			*MESH_VERTEX  105	-0.1757	15.8983	142.5335
			*MESH_VERTEX  106	-0.2691	15.6067	159.0765
			*MESH_VERTEX  107	-0.5622	8.8070	146.3232
			*MESH_VERTEX  108	-0.6556	8.5154	162.8663
			*MESH_VERTEX  109	-0.9487	1.7157	150.1130
			*MESH_VERTEX  110	0.3041	23.2813	122.2007
			*MESH_VERTEX  111	2.7815	16.0089	125.9890
			*MESH_VERTEX  112	2.3950	8.9176	129.7788
			*MESH_VERTEX  113	2.0085	1.8263	133.5686
			*MESH_VERTEX  114	-1.2418	-5.0840	137.3598
			*MESH_VERTEX  115	0.0110	16.4816	109.4475
			*MESH_VERTEX  116	-0.3755	9.3902	113.2373
			*MESH_VERTEX  117	-0.7620	2.2990	117.0271
			*MESH_VERTEX  118	-1.1485	-4.7924	120.8168
			*MESH_VERTEX  119	-1.5350	-11.8837	124.6066
			*MESH_VERTEX  120	-0.2822	9.6819	96.6943
			*MESH_VERTEX  121	0.6400	2.5079	100.4834
			*MESH_VERTEX  122	-1.0551	-4.5008	104.2738
			*MESH_VERTEX  123	-1.4416	-11.5921	108.0636
			*MESH_VERTEX  124	-1.8281	-18.6834	111.8534
			*MESH_VERTEX  125	-0.8545	2.1061	184.4869
			*MESH_VERTEX  126	-0.8545	7.0587	184.3032
			*MESH_VERTEX  127	-0.8545	12.0113	184.1194
			*MESH_VERTEX  128	-0.8545	16.9639	183.9356
			*MESH_VERTEX  129	-0.8545	21.9165	183.7518
			*MESH_VERTEX  130	-0.8545	1.7761	175.5931
			*MESH_VERTEX  131	-0.8545	6.7287	175.4093
			*MESH_VERTEX  132	-1.6618	11.6812	175.2256
			*MESH_VERTEX  133	-0.8545	16.6338	175.0417
			*MESH_VERTEX  134	-0.8545	21.5864	174.8580
			*MESH_VERTEX  135	-0.8545	1.4460	166.6993
			*MESH_VERTEX  136	-0.8545	6.3986	166.5155
			*MESH_VERTEX  137	-1.6618	11.3512	166.3317
			*MESH_VERTEX  138	-1.6618	16.3038	166.1479
			*MESH_VERTEX  139	-0.8545	21.2564	165.9641
			*MESH_VERTEX  140	-0.8545	1.1160	157.8055
			*MESH_VERTEX  141	-0.8545	6.0686	157.6217
			*MESH_VERTEX  142	-0.8545	11.0212	157.4379
			*MESH_VERTEX  143	-0.8545	15.9737	157.2541
			*MESH_VERTEX  144	-0.8545	20.9263	157.0703
			*MESH_VERTEX  145	-0.8545	0.7859	148.9117
			*MESH_VERTEX  146	-0.8545	5.7385	148.7279
			*MESH_VERTEX  147	-0.8545	10.6911	148.5441
			*MESH_VERTEX  148	-0.8545	15.6437	148.3603
			*MESH_VERTEX  149	-0.8545	20.5963	148.1765
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:   55 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   62 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   61 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:   62 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   66 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   63 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   67 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   68 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   66 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   66 B:   67 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   73 B:   72 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   73 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   75 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   76 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   82 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   83 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   86 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   82 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   88 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   83 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   89 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   91 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   86 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   92 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   87 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   93 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   88 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   94 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   90 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   96 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   91 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   98 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   93 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   99 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  102 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  105 B:  104 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  106 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  109 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  100 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  111 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  103 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  112 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  105 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  113 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  107 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  114 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  110 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  116 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  111 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  117 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  112 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  118 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  113 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  119 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  115 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  121 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  116 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  122 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  117 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  123 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  118 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  124 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  125 B:  126 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  131 B:  130 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  126 B:  127 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  132 B:  131 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  127 B:  128 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  133 B:  132 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  128 B:  129 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  134 B:  133 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  130 B:  131 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  136 B:  135 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  131 B:  132 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  137 B:  136 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  132 B:  133 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  138 B:  137 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  133 B:  134 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  139 B:  138 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  135 B:  136 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  141 B:  140 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  136 B:  137 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  142 B:  141 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  137 B:  138 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  143 B:  142 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  138 B:  139 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  144 B:  143 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  140 B:  141 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  146 B:  145 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  141 B:  142 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  147 B:  146 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  142 B:  143 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  148 B:  147 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  143 B:  144 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  149 B:  148 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5012	0.0000	0.0000
			*MESH_TVERT 1	0.6315	0.0000	0.0000
			*MESH_TVERT 2	0.7393	0.0000	0.0000
			*MESH_TVERT 3	0.8696	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.5012	0.2500	0.0000
			*MESH_TVERT 6	0.6315	0.2500	0.0000
			*MESH_TVERT 7	0.7393	0.2500	0.0000
			*MESH_TVERT 8	0.8696	0.2500	0.0000
			*MESH_TVERT 9	1.0000	0.2500	0.0000
			*MESH_TVERT 10	0.4786	0.5000	0.0000
			*MESH_TVERT 11	0.6089	0.5000	0.0000
			*MESH_TVERT 12	0.7393	0.5000	0.0000
			*MESH_TVERT 13	0.8696	0.5000	0.0000
			*MESH_TVERT 14	1.0000	0.5000	0.0000
			*MESH_TVERT 15	0.4786	0.7500	0.0000
			*MESH_TVERT 16	0.6089	0.7500	0.0000
			*MESH_TVERT 17	0.7393	0.7500	0.0000
			*MESH_TVERT 18	0.8696	0.7500	0.0000
			*MESH_TVERT 19	1.0000	0.7500	0.0000
			*MESH_TVERT 20	0.4786	1.0000	0.0000
			*MESH_TVERT 21	0.6089	1.0000	0.0000
			*MESH_TVERT 22	0.7393	1.0000	0.0000
			*MESH_TVERT 23	0.8696	1.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.1196	0.0000	0.0000
			*MESH_TVERT 27	0.2392	0.0000	0.0000
			*MESH_TVERT 28	0.3589	0.0000	0.0000
			*MESH_TVERT 29	0.4785	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.2500	0.0000
			*MESH_TVERT 31	0.1196	0.2500	0.0000
			*MESH_TVERT 32	0.2392	0.2500	0.0000
			*MESH_TVERT 33	0.3589	0.2500	0.0000
			*MESH_TVERT 34	0.4785	0.2500	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.1196	0.5000	0.0000
			*MESH_TVERT 37	0.2392	0.5000	0.0000
			*MESH_TVERT 38	0.3589	0.5000	0.0000
			*MESH_TVERT 39	0.4785	0.5000	0.0000
			*MESH_TVERT 40	0.0000	0.7500	0.0000
			*MESH_TVERT 41	0.1196	0.7500	0.0000
			*MESH_TVERT 42	0.2392	0.7500	0.0000
			*MESH_TVERT 43	0.3589	0.7500	0.0000
			*MESH_TVERT 44	0.4785	0.7500	0.0000
			*MESH_TVERT 45	0.0000	1.0000	0.0000
			*MESH_TVERT 46	0.1196	1.0000	0.0000
			*MESH_TVERT 47	0.2392	1.0000	0.0000
			*MESH_TVERT 48	0.3589	1.0000	0.0000
			*MESH_TVERT 49	0.4785	1.0000	0.0000
			*MESH_TVERT 50	0.0000	0.2500	0.0000
			*MESH_TVERT 51	0.0000	0.0000	0.0000
			*MESH_TVERT 52	0.1196	0.0000	0.0000
			*MESH_TVERT 53	0.1196	0.2500	0.0000
			*MESH_TVERT 54	0.2392	0.0000	0.0000
			*MESH_TVERT 55	0.2392	0.2500	0.0000
			*MESH_TVERT 56	0.3589	0.0000	0.0000
			*MESH_TVERT 57	0.3589	0.2500	0.0000
			*MESH_TVERT 58	0.4785	0.0000	0.0000
			*MESH_TVERT 59	0.4785	0.2500	0.0000
			*MESH_TVERT 60	0.0000	0.5000	0.0000
			*MESH_TVERT 61	0.1196	0.5000	0.0000
			*MESH_TVERT 62	0.2392	0.5000	0.0000
			*MESH_TVERT 63	0.3589	0.5000	0.0000
			*MESH_TVERT 64	0.4785	0.5000	0.0000
			*MESH_TVERT 65	0.0000	0.7500	0.0000
			*MESH_TVERT 66	0.1196	0.7500	0.0000
			*MESH_TVERT 67	0.2392	0.7500	0.0000
			*MESH_TVERT 68	0.3589	0.7500	0.0000
			*MESH_TVERT 69	0.4785	0.7500	0.0000
			*MESH_TVERT 70	0.0000	1.0000	0.0000
			*MESH_TVERT 71	0.1196	1.0000	0.0000
			*MESH_TVERT 72	0.2392	1.0000	0.0000
			*MESH_TVERT 73	0.3589	1.0000	0.0000
			*MESH_TVERT 74	0.4785	1.0000	0.0000
			*MESH_TVERT 75	0.5012	0.0000	0.0000
			*MESH_TVERT 76	0.6315	0.0000	0.0000
			*MESH_TVERT 77	0.7393	0.0000	0.0000
			*MESH_TVERT 78	0.8696	0.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	0.5012	0.2500	0.0000
			*MESH_TVERT 81	0.6315	0.2500	0.0000
			*MESH_TVERT 82	0.7393	0.2500	0.0000
			*MESH_TVERT 83	0.8696	0.2500	0.0000
			*MESH_TVERT 84	1.0000	0.2500	0.0000
			*MESH_TVERT 85	0.4786	0.5000	0.0000
			*MESH_TVERT 86	0.6089	0.5000	0.0000
			*MESH_TVERT 87	0.7393	0.5000	0.0000
			*MESH_TVERT 88	0.8696	0.5000	0.0000
			*MESH_TVERT 89	1.0000	0.5000	0.0000
			*MESH_TVERT 90	0.4786	0.7500	0.0000
			*MESH_TVERT 91	0.6089	0.7500	0.0000
			*MESH_TVERT 92	0.7393	0.7500	0.0000
			*MESH_TVERT 93	0.8696	0.7500	0.0000
			*MESH_TVERT 94	1.0000	0.7500	0.0000
			*MESH_TVERT 95	0.4786	1.0000	0.0000
			*MESH_TVERT 96	0.6089	1.0000	0.0000
			*MESH_TVERT 97	0.7393	1.0000	0.0000
			*MESH_TVERT 98	0.8696	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	0.2500	0.0000
			*MESH_TVERT 101	0.0000	0.0000	0.0000
			*MESH_TVERT 102	0.1196	0.0000	0.0000
			*MESH_TVERT 103	0.1196	0.2500	0.0000
			*MESH_TVERT 104	0.2392	0.0000	0.0000
			*MESH_TVERT 105	0.2392	0.2500	0.0000
			*MESH_TVERT 106	0.3589	0.0000	0.0000
			*MESH_TVERT 107	0.3589	0.2500	0.0000
			*MESH_TVERT 108	0.4785	0.0000	0.0000
			*MESH_TVERT 109	0.4785	0.2500	0.0000
			*MESH_TVERT 110	0.0000	0.5000	0.0000
			*MESH_TVERT 111	0.1196	0.5000	0.0000
			*MESH_TVERT 112	0.2392	0.5000	0.0000
			*MESH_TVERT 113	0.3589	0.5000	0.0000
			*MESH_TVERT 114	0.4785	0.5000	0.0000
			*MESH_TVERT 115	0.0000	0.7500	0.0000
			*MESH_TVERT 116	0.1196	0.7500	0.0000
			*MESH_TVERT 117	0.2392	0.7500	0.0000
			*MESH_TVERT 118	0.3589	0.7500	0.0000
			*MESH_TVERT 119	0.4785	0.7500	0.0000
			*MESH_TVERT 120	0.0000	1.0000	0.0000
			*MESH_TVERT 121	0.1196	1.0000	0.0000
			*MESH_TVERT 122	0.2392	1.0000	0.0000
			*MESH_TVERT 123	0.3589	1.0000	0.0000
			*MESH_TVERT 124	0.4785	1.0000	0.0000
			*MESH_TVERT 125	0.5012	0.0000	0.0000
			*MESH_TVERT 126	0.6315	0.0000	0.0000
			*MESH_TVERT 127	0.7393	0.0000	0.0000
			*MESH_TVERT 128	0.8696	0.0000	0.0000
			*MESH_TVERT 129	1.0000	0.0000	0.0000
			*MESH_TVERT 130	0.5012	0.2500	0.0000
			*MESH_TVERT 131	0.6315	0.2500	0.0000
			*MESH_TVERT 132	0.7393	0.2500	0.0000
			*MESH_TVERT 133	0.8696	0.2500	0.0000
			*MESH_TVERT 134	1.0000	0.2500	0.0000
			*MESH_TVERT 135	0.4786	0.5000	0.0000
			*MESH_TVERT 136	0.6089	0.5000	0.0000
			*MESH_TVERT 137	0.7393	0.5000	0.0000
			*MESH_TVERT 138	0.8696	0.5000	0.0000
			*MESH_TVERT 139	1.0000	0.5000	0.0000
			*MESH_TVERT 140	0.4786	0.7500	0.0000
			*MESH_TVERT 141	0.6089	0.7500	0.0000
			*MESH_TVERT 142	0.7393	0.7500	0.0000
			*MESH_TVERT 143	0.8696	0.7500	0.0000
			*MESH_TVERT 144	1.0000	0.7500	0.0000
			*MESH_TVERT 145	0.4786	1.0000	0.0000
			*MESH_TVERT 146	0.6089	1.0000	0.0000
			*MESH_TVERT 147	0.7393	1.0000	0.0000
			*MESH_TVERT 148	0.8696	1.0000	0.0000
			*MESH_TVERT 149	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
			*MESH_TFACE 8	5	6	11
			*MESH_TFACE 9	11	10	5
			*MESH_TFACE 10	6	7	12
			*MESH_TFACE 11	12	11	6
			*MESH_TFACE 12	7	8	13
			*MESH_TFACE 13	13	12	7
			*MESH_TFACE 14	8	9	14
			*MESH_TFACE 15	14	13	8
			*MESH_TFACE 16	10	11	16
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	11	12	17
			*MESH_TFACE 19	17	16	11
			*MESH_TFACE 20	12	13	18
			*MESH_TFACE 21	18	17	12
			*MESH_TFACE 22	13	14	19
			*MESH_TFACE 23	19	18	13
			*MESH_TFACE 24	15	16	21
			*MESH_TFACE 25	21	20	15
			*MESH_TFACE 26	16	17	22
			*MESH_TFACE 27	22	21	16
			*MESH_TFACE 28	17	18	23
			*MESH_TFACE 29	23	22	17
			*MESH_TFACE 30	18	19	24
			*MESH_TFACE 31	24	23	18
			*MESH_TFACE 32	25	26	31
			*MESH_TFACE 33	31	30	25
			*MESH_TFACE 34	26	27	32
			*MESH_TFACE 35	32	31	26
			*MESH_TFACE 36	27	28	33
			*MESH_TFACE 37	33	32	27
			*MESH_TFACE 38	28	29	34
			*MESH_TFACE 39	34	33	28
			*MESH_TFACE 40	30	31	36
			*MESH_TFACE 41	36	35	30
			*MESH_TFACE 42	31	32	37
			*MESH_TFACE 43	37	36	31
			*MESH_TFACE 44	32	33	38
			*MESH_TFACE 45	38	37	32
			*MESH_TFACE 46	33	34	39
			*MESH_TFACE 47	39	38	33
			*MESH_TFACE 48	35	36	41
			*MESH_TFACE 49	41	40	35
			*MESH_TFACE 50	36	37	42
			*MESH_TFACE 51	42	41	36
			*MESH_TFACE 52	37	38	43
			*MESH_TFACE 53	43	42	37
			*MESH_TFACE 54	38	39	44
			*MESH_TFACE 55	44	43	38
			*MESH_TFACE 56	40	41	46
			*MESH_TFACE 57	46	45	40
			*MESH_TFACE 58	41	42	47
			*MESH_TFACE 59	47	46	41
			*MESH_TFACE 60	42	43	48
			*MESH_TFACE 61	48	47	42
			*MESH_TFACE 62	43	44	49
			*MESH_TFACE 63	49	48	43
			*MESH_TFACE 64	51	52	53
			*MESH_TFACE 65	53	50	51
			*MESH_TFACE 66	52	54	55
			*MESH_TFACE 67	55	53	52
			*MESH_TFACE 68	54	56	57
			*MESH_TFACE 69	57	55	54
			*MESH_TFACE 70	56	58	59
			*MESH_TFACE 71	59	57	56
			*MESH_TFACE 72	50	53	61
			*MESH_TFACE 73	61	60	50
			*MESH_TFACE 74	53	55	62
			*MESH_TFACE 75	62	61	53
			*MESH_TFACE 76	55	57	63
			*MESH_TFACE 77	63	62	55
			*MESH_TFACE 78	57	59	64
			*MESH_TFACE 79	64	63	57
			*MESH_TFACE 80	60	61	66
			*MESH_TFACE 81	66	65	60
			*MESH_TFACE 82	61	62	67
			*MESH_TFACE 83	67	66	61
			*MESH_TFACE 84	62	63	68
			*MESH_TFACE 85	68	67	62
			*MESH_TFACE 86	63	64	69
			*MESH_TFACE 87	69	68	63
			*MESH_TFACE 88	65	66	71
			*MESH_TFACE 89	71	70	65
			*MESH_TFACE 90	66	67	72
			*MESH_TFACE 91	72	71	66
			*MESH_TFACE 92	67	68	73
			*MESH_TFACE 93	73	72	67
			*MESH_TFACE 94	68	69	74
			*MESH_TFACE 95	74	73	68
			*MESH_TFACE 96	75	80	81
			*MESH_TFACE 97	81	76	75
			*MESH_TFACE 98	76	81	82
			*MESH_TFACE 99	82	77	76
			*MESH_TFACE 100	77	82	83
			*MESH_TFACE 101	83	78	77
			*MESH_TFACE 102	78	83	84
			*MESH_TFACE 103	84	79	78
			*MESH_TFACE 104	80	85	86
			*MESH_TFACE 105	86	81	80
			*MESH_TFACE 106	81	86	87
			*MESH_TFACE 107	87	82	81
			*MESH_TFACE 108	82	87	88
			*MESH_TFACE 109	88	83	82
			*MESH_TFACE 110	83	88	89
			*MESH_TFACE 111	89	84	83
			*MESH_TFACE 112	85	90	91
			*MESH_TFACE 113	91	86	85
			*MESH_TFACE 114	86	91	92
			*MESH_TFACE 115	92	87	86
			*MESH_TFACE 116	87	92	93
			*MESH_TFACE 117	93	88	87
			*MESH_TFACE 118	88	93	94
			*MESH_TFACE 119	94	89	88
			*MESH_TFACE 120	90	95	96
			*MESH_TFACE 121	96	91	90
			*MESH_TFACE 122	91	96	97
			*MESH_TFACE 123	97	92	91
			*MESH_TFACE 124	92	97	98
			*MESH_TFACE 125	98	93	92
			*MESH_TFACE 126	93	98	99
			*MESH_TFACE 127	99	94	93
			*MESH_TFACE 128	101	100	103
			*MESH_TFACE 129	103	102	101
			*MESH_TFACE 130	102	103	105
			*MESH_TFACE 131	105	104	102
			*MESH_TFACE 132	104	105	107
			*MESH_TFACE 133	107	106	104
			*MESH_TFACE 134	106	107	109
			*MESH_TFACE 135	109	108	106
			*MESH_TFACE 136	100	110	111
			*MESH_TFACE 137	111	103	100
			*MESH_TFACE 138	103	111	112
			*MESH_TFACE 139	112	105	103
			*MESH_TFACE 140	105	112	113
			*MESH_TFACE 141	113	107	105
			*MESH_TFACE 142	107	113	114
			*MESH_TFACE 143	114	109	107
			*MESH_TFACE 144	110	115	116
			*MESH_TFACE 145	116	111	110
			*MESH_TFACE 146	111	116	117
			*MESH_TFACE 147	117	112	111
			*MESH_TFACE 148	112	117	118
			*MESH_TFACE 149	118	113	112
			*MESH_TFACE 150	113	118	119
			*MESH_TFACE 151	119	114	113
			*MESH_TFACE 152	115	120	121
			*MESH_TFACE 153	121	116	115
			*MESH_TFACE 154	116	121	122
			*MESH_TFACE 155	122	117	116
			*MESH_TFACE 156	117	122	123
			*MESH_TFACE 157	123	118	117
			*MESH_TFACE 158	118	123	124
			*MESH_TFACE 159	124	119	118
			*MESH_TFACE 160	125	126	131
			*MESH_TFACE 161	131	130	125
			*MESH_TFACE 162	126	127	132
			*MESH_TFACE 163	132	131	126
			*MESH_TFACE 164	127	128	133
			*MESH_TFACE 165	133	132	127
			*MESH_TFACE 166	128	129	134
			*MESH_TFACE 167	134	133	128
			*MESH_TFACE 168	130	131	136
			*MESH_TFACE 169	136	135	130
			*MESH_TFACE 170	131	132	137
			*MESH_TFACE 171	137	136	131
			*MESH_TFACE 172	132	133	138
			*MESH_TFACE 173	138	137	132
			*MESH_TFACE 174	133	134	139
			*MESH_TFACE 175	139	138	133
			*MESH_TFACE 176	135	136	141
			*MESH_TFACE 177	141	140	135
			*MESH_TFACE 178	136	137	142
			*MESH_TFACE 179	142	141	136
			*MESH_TFACE 180	137	138	143
			*MESH_TFACE 181	143	142	137
			*MESH_TFACE 182	138	139	144
			*MESH_TFACE 183	144	143	138
			*MESH_TFACE 184	140	141	146
			*MESH_TFACE 185	146	145	140
			*MESH_TFACE 186	141	142	147
			*MESH_TFACE 187	147	146	141
			*MESH_TFACE 188	142	143	148
			*MESH_TFACE 189	148	147	142
			*MESH_TFACE 190	143	144	149
			*MESH_TFACE 191	149	148	143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 0	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 1	-0.4379	-0.0323	-0.8984
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
			*MESH_FACENORMAL 1	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 5	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 0	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 2	-0.4636	-0.1102	-0.8791
				*MESH_VERTEXNORMAL 1	-0.4379	-0.0323	-0.8984
				*MESH_VERTEXNORMAL 2	-0.4901	-0.0787	-0.8681
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
			*MESH_FACENORMAL 3	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 1	-0.4379	-0.0323	-0.8984
			*MESH_FACENORMAL 4	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 2	-0.4901	-0.0787	-0.8681
				*MESH_VERTEXNORMAL 3	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
			*MESH_FACENORMAL 5	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 2	-0.4901	-0.0787	-0.8681
			*MESH_FACENORMAL 6	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 3	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 4	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 9	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 7	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 9	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 3	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 8	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 5	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
			*MESH_FACENORMAL 9	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 10	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 5	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 10	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
			*MESH_FACENORMAL 11	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 6	-0.4082	-0.0041	-0.9129
			*MESH_FACENORMAL 12	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
			*MESH_FACENORMAL 13	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 7	-0.4738	-0.0591	-0.8786
			*MESH_FACENORMAL 14	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 9	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 14	-0.5609	-0.0269	-0.8274
			*MESH_FACENORMAL 15	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 14	-0.5609	-0.0269	-0.8274
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 8	-0.5272	-0.0549	-0.8480
			*MESH_FACENORMAL 16	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 10	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 17	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 15	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 10	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 18	-0.3473	0.0924	-0.9332
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
			*MESH_FACENORMAL 19	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 11	-0.4203	0.0114	-0.9073
			*MESH_FACENORMAL 20	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
			*MESH_FACENORMAL 21	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 12	-0.4076	0.0488	-0.9118
			*MESH_FACENORMAL 22	-0.5867	0.0097	-0.8097
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 14	-0.5609	-0.0269	-0.8274
				*MESH_VERTEXNORMAL 19	-0.4892	0.0353	-0.8715
			*MESH_FACENORMAL 23	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 19	-0.4892	0.0353	-0.8715
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 13	-0.5275	0.0009	-0.8496
			*MESH_FACENORMAL 24	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 15	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 21	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 25	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 21	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 20	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 15	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 26	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 22	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 27	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 22	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 21	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 16	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 28	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 23	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 29	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 23	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 22	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 17	-0.4487	0.0371	-0.8929
			*MESH_FACENORMAL 30	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 19	-0.4892	0.0353	-0.8715
				*MESH_VERTEXNORMAL 24	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 31	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 24	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 23	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 18	-0.4613	0.0550	-0.8855
			*MESH_FACENORMAL 32	-0.4865	-0.2455	-0.8385
				*MESH_VERTEXNORMAL 25	-0.3731	-0.1838	-0.9094
				*MESH_VERTEXNORMAL 26	-0.5400	-0.1514	-0.8280
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
			*MESH_FACENORMAL 33	-0.2410	-0.1125	-0.9640
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
				*MESH_VERTEXNORMAL 30	-0.2410	-0.1125	-0.9640
				*MESH_VERTEXNORMAL 25	-0.3731	-0.1838	-0.9094
			*MESH_FACENORMAL 34	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 26	-0.5400	-0.1514	-0.8280
				*MESH_VERTEXNORMAL 27	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
			*MESH_FACENORMAL 35	-0.7555	-0.1421	-0.6395
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
				*MESH_VERTEXNORMAL 26	-0.5400	-0.1514	-0.8280
			*MESH_FACENORMAL 36	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 27	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 28	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
			*MESH_FACENORMAL 37	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
				*MESH_VERTEXNORMAL 27	-0.4603	-0.0141	-0.8877
			*MESH_FACENORMAL 38	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 28	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 29	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 34	-0.4603	-0.0141	-0.8877
			*MESH_FACENORMAL 39	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 34	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
				*MESH_VERTEXNORMAL 28	-0.4603	-0.0141	-0.8877
			*MESH_FACENORMAL 40	-0.2410	-0.1125	-0.9640
				*MESH_VERTEXNORMAL 30	-0.2410	-0.1125	-0.9640
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
			*MESH_FACENORMAL 41	-0.2410	-0.1125	-0.9640
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
				*MESH_VERTEXNORMAL 35	-0.2847	-0.0251	-0.9583
				*MESH_VERTEXNORMAL 30	-0.2410	-0.1125	-0.9640
			*MESH_FACENORMAL 42	-0.7555	-0.1421	-0.6395
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
			*MESH_FACENORMAL 43	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
				*MESH_VERTEXNORMAL 31	-0.5223	-0.1328	-0.8424
			*MESH_FACENORMAL 44	-0.4865	-0.2455	-0.8385
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
			*MESH_FACENORMAL 45	-0.4865	-0.2455	-0.8385
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
				*MESH_VERTEXNORMAL 32	-0.5979	-0.1288	-0.7911
			*MESH_FACENORMAL 46	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
				*MESH_VERTEXNORMAL 34	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 39	-0.6824	0.0054	-0.7310
			*MESH_FACENORMAL 47	-0.7555	-0.1421	-0.6395
				*MESH_VERTEXNORMAL 39	-0.6824	0.0054	-0.7310
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
				*MESH_VERTEXNORMAL 33	-0.5019	-0.0830	-0.8609
			*MESH_FACENORMAL 48	-0.2123	0.0757	-0.9743
				*MESH_VERTEXNORMAL 35	-0.2847	-0.0251	-0.9583
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
			*MESH_FACENORMAL 49	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
				*MESH_VERTEXNORMAL 40	-0.4389	-0.0606	-0.8965
				*MESH_VERTEXNORMAL 35	-0.2847	-0.0251	-0.9583
			*MESH_FACENORMAL 50	-0.4111	0.2069	-0.8878
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
			*MESH_FACENORMAL 51	-0.4111	0.2069	-0.8878
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
				*MESH_VERTEXNORMAL 36	-0.3403	0.0423	-0.9394
			*MESH_FACENORMAL 52	-0.4111	0.2069	-0.8878
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
			*MESH_FACENORMAL 53	-0.4111	0.2069	-0.8878
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 37	-0.4846	0.0285	-0.8743
			*MESH_FACENORMAL 54	-0.7163	0.1244	-0.6866
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
				*MESH_VERTEXNORMAL 39	-0.6824	0.0054	-0.7310
				*MESH_VERTEXNORMAL 44	-0.5010	0.0973	-0.8600
			*MESH_FACENORMAL 55	-0.4111	0.2069	-0.8878
				*MESH_VERTEXNORMAL 44	-0.5010	0.0973	-0.8600
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 38	-0.5882	-0.0116	-0.8087
			*MESH_FACENORMAL 56	-0.4756	-0.1208	-0.8713
				*MESH_VERTEXNORMAL 40	-0.4389	-0.0606	-0.8965
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
				*MESH_VERTEXNORMAL 46	-0.4952	-0.0803	-0.8651
			*MESH_FACENORMAL 57	-0.3521	-0.0645	-0.9337
				*MESH_VERTEXNORMAL 46	-0.4952	-0.0803	-0.8651
				*MESH_VERTEXNORMAL 45	-0.3521	-0.0645	-0.9337
				*MESH_VERTEXNORMAL 40	-0.4389	-0.0606	-0.8965
			*MESH_FACENORMAL 58	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 47	-0.5071	-0.0325	-0.8613
			*MESH_FACENORMAL 59	-0.5969	-0.0695	-0.7993
				*MESH_VERTEXNORMAL 47	-0.5071	-0.0325	-0.8613
				*MESH_VERTEXNORMAL 46	-0.4952	-0.0803	-0.8651
				*MESH_VERTEXNORMAL 41	-0.4397	0.0119	-0.8981
			*MESH_FACENORMAL 60	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 48	-0.4603	-0.0141	-0.8877
			*MESH_FACENORMAL 61	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 48	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 47	-0.5071	-0.0325	-0.8613
				*MESH_VERTEXNORMAL 42	-0.4385	0.0970	-0.8935
			*MESH_FACENORMAL 62	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
				*MESH_VERTEXNORMAL 44	-0.5010	0.0973	-0.8600
				*MESH_VERTEXNORMAL 49	-0.4603	-0.0141	-0.8877
			*MESH_FACENORMAL 63	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 49	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 48	-0.4603	-0.0141	-0.8877
				*MESH_VERTEXNORMAL 43	-0.4385	0.0970	-0.8935
			*MESH_FACENORMAL 64	-0.3807	-0.2028	-0.9022
				*MESH_VERTEXNORMAL 51	-0.3320	-0.0470	-0.9421
				*MESH_VERTEXNORMAL 52	-0.4282	-0.1889	-0.8837
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
			*MESH_FACENORMAL 65	-0.2510	0.1661	-0.9536
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
				*MESH_VERTEXNORMAL 50	-0.2510	0.1661	-0.9536
				*MESH_VERTEXNORMAL 51	-0.3320	-0.0470	-0.9421
			*MESH_FACENORMAL 66	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 52	-0.4282	-0.1889	-0.8837
				*MESH_VERTEXNORMAL 54	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
			*MESH_FACENORMAL 67	-0.5622	-0.4255	-0.7091
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
				*MESH_VERTEXNORMAL 52	-0.4282	-0.1889	-0.8837
			*MESH_FACENORMAL 68	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 54	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 56	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
			*MESH_FACENORMAL 69	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
				*MESH_VERTEXNORMAL 54	-0.4553	-0.0062	-0.8903
			*MESH_FACENORMAL 70	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 56	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 58	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 59	-0.4553	-0.0062	-0.8903
			*MESH_FACENORMAL 71	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 59	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
				*MESH_VERTEXNORMAL 56	-0.4553	-0.0062	-0.8903
			*MESH_FACENORMAL 72	-0.2510	0.1661	-0.9536
				*MESH_VERTEXNORMAL 50	-0.2510	0.1661	-0.9536
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
			*MESH_FACENORMAL 73	-0.2510	0.1661	-0.9536
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
				*MESH_VERTEXNORMAL 60	-0.2941	0.1821	-0.9383
				*MESH_VERTEXNORMAL 50	-0.2510	0.1661	-0.9536
			*MESH_FACENORMAL 74	-0.5622	-0.4255	-0.7091
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
			*MESH_FACENORMAL 75	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
				*MESH_VERTEXNORMAL 53	-0.4361	-0.1378	-0.8893
			*MESH_FACENORMAL 76	-0.3807	-0.2028	-0.9022
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
			*MESH_FACENORMAL 77	-0.3807	-0.2028	-0.9022
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
				*MESH_VERTEXNORMAL 55	-0.5004	-0.2298	-0.8347
			*MESH_FACENORMAL 78	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
				*MESH_VERTEXNORMAL 59	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 64	-0.6189	-0.2584	-0.7417
			*MESH_FACENORMAL 79	-0.5622	-0.4255	-0.7091
				*MESH_VERTEXNORMAL 64	-0.6189	-0.2584	-0.7417
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
				*MESH_VERTEXNORMAL 57	-0.4437	-0.0979	-0.8908
			*MESH_FACENORMAL 80	-0.2908	0.3433	-0.8931
				*MESH_VERTEXNORMAL 60	-0.2941	0.1821	-0.9383
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
			*MESH_FACENORMAL 81	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
				*MESH_VERTEXNORMAL 65	-0.4326	-0.0141	-0.9015
				*MESH_VERTEXNORMAL 60	-0.2941	0.1821	-0.9383
			*MESH_FACENORMAL 82	-0.5141	0.2106	-0.8315
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
			*MESH_FACENORMAL 83	-0.5141	0.2106	-0.8315
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
				*MESH_VERTEXNORMAL 61	-0.3882	0.1763	-0.9045
			*MESH_FACENORMAL 84	-0.5141	0.2106	-0.8315
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
			*MESH_FACENORMAL 85	-0.5141	0.2106	-0.8315
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 62	-0.4815	0.0112	-0.8764
			*MESH_FACENORMAL 86	-0.6751	-0.2368	-0.6987
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
				*MESH_VERTEXNORMAL 64	-0.6189	-0.2584	-0.7417
				*MESH_VERTEXNORMAL 69	-0.5104	0.0146	-0.8598
			*MESH_FACENORMAL 87	-0.5141	0.2106	-0.8315
				*MESH_VERTEXNORMAL 69	-0.5104	0.0146	-0.8598
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 63	-0.5501	-0.1218	-0.8262
			*MESH_FACENORMAL 88	-0.4222	-0.1001	-0.9009
				*MESH_VERTEXNORMAL 65	-0.4326	-0.0141	-0.9015
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
				*MESH_VERTEXNORMAL 71	-0.4715	-0.1236	-0.8732
			*MESH_FACENORMAL 89	-0.3557	0.0814	-0.9311
				*MESH_VERTEXNORMAL 71	-0.4715	-0.1236	-0.8732
				*MESH_VERTEXNORMAL 70	-0.3557	0.0814	-0.9311
				*MESH_VERTEXNORMAL 65	-0.4326	-0.0141	-0.9015
			*MESH_FACENORMAL 90	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 72	-0.4732	-0.0557	-0.8792
			*MESH_FACENORMAL 91	-0.5185	-0.2033	-0.8306
				*MESH_VERTEXNORMAL 72	-0.4732	-0.0557	-0.8792
				*MESH_VERTEXNORMAL 71	-0.4715	-0.1236	-0.8732
				*MESH_VERTEXNORMAL 66	-0.4573	0.0481	-0.8880
			*MESH_FACENORMAL 92	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 73	-0.4553	-0.0062	-0.8903
			*MESH_FACENORMAL 93	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 73	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 72	-0.4732	-0.0557	-0.8792
				*MESH_VERTEXNORMAL 67	-0.4880	0.1029	-0.8668
			*MESH_FACENORMAL 94	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
				*MESH_VERTEXNORMAL 69	-0.5104	0.0146	-0.8598
				*MESH_VERTEXNORMAL 74	-0.4553	-0.0062	-0.8903
			*MESH_FACENORMAL 95	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 74	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 73	-0.4553	-0.0062	-0.8903
				*MESH_VERTEXNORMAL 68	-0.4880	0.1029	-0.8668
			*MESH_FACENORMAL 96	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 75	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 80	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
			*MESH_FACENORMAL 97	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
				*MESH_VERTEXNORMAL 76	-0.4488	0.0326	-0.8930
				*MESH_VERTEXNORMAL 75	-0.4745	0.0000	-0.8803
			*MESH_FACENORMAL 98	-0.3614	0.0083	-0.9324
				*MESH_VERTEXNORMAL 76	-0.4488	0.0326	-0.8930
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
			*MESH_FACENORMAL 99	-0.4745	0.1111	-0.8732
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
				*MESH_VERTEXNORMAL 77	-0.5011	0.0792	-0.8617
				*MESH_VERTEXNORMAL 76	-0.4488	0.0326	-0.8930
			*MESH_FACENORMAL 100	-0.5983	0.1104	-0.7936
				*MESH_VERTEXNORMAL 77	-0.5011	0.0792	-0.8617
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
			*MESH_FACENORMAL 101	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
				*MESH_VERTEXNORMAL 78	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 77	-0.5011	0.0792	-0.8617
			*MESH_FACENORMAL 102	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 78	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
				*MESH_VERTEXNORMAL 84	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 103	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 84	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 79	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 78	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 104	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 80	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 85	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
			*MESH_FACENORMAL 105	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
				*MESH_VERTEXNORMAL 80	-0.4745	0.0000	-0.8803
			*MESH_FACENORMAL 106	-0.3614	0.0083	-0.9324
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
			*MESH_FACENORMAL 107	-0.3614	0.0083	-0.9324
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
				*MESH_VERTEXNORMAL 81	-0.4188	0.0042	-0.9081
			*MESH_FACENORMAL 108	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
			*MESH_FACENORMAL 109	-0.5983	0.1104	-0.7936
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
				*MESH_VERTEXNORMAL 82	-0.4850	0.0596	-0.8725
			*MESH_FACENORMAL 110	-0.5983	0.1104	-0.7936
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
				*MESH_VERTEXNORMAL 89	-0.5729	0.0272	-0.8192
			*MESH_FACENORMAL 111	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 89	-0.5729	0.0272	-0.8192
				*MESH_VERTEXNORMAL 84	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 83	-0.5388	0.0554	-0.8406
			*MESH_FACENORMAL 112	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 85	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 90	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 113	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
				*MESH_VERTEXNORMAL 85	-0.4745	0.0000	-0.8803
			*MESH_FACENORMAL 114	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
			*MESH_FACENORMAL 115	-0.3572	-0.0930	-0.9294
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
				*MESH_VERTEXNORMAL 86	-0.4309	-0.0115	-0.9023
			*MESH_FACENORMAL 116	-0.4686	-0.1106	-0.8765
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
			*MESH_FACENORMAL 117	-0.4686	-0.1106	-0.8765
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
				*MESH_VERTEXNORMAL 87	-0.4182	-0.0491	-0.9070
			*MESH_FACENORMAL 118	-0.4686	-0.1106	-0.8765
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
				*MESH_VERTEXNORMAL 94	-0.5003	-0.0357	-0.8651
			*MESH_FACENORMAL 119	-0.5988	-0.0098	-0.8009
				*MESH_VERTEXNORMAL 94	-0.5003	-0.0357	-0.8651
				*MESH_VERTEXNORMAL 89	-0.5729	0.0272	-0.8192
				*MESH_VERTEXNORMAL 88	-0.5391	-0.0008	-0.8422
			*MESH_FACENORMAL 120	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 90	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 95	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 96	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 121	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 96	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 90	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 122	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 96	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 97	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 123	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 97	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
				*MESH_VERTEXNORMAL 91	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 124	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
				*MESH_VERTEXNORMAL 97	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 98	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 125	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 98	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
				*MESH_VERTEXNORMAL 92	-0.4596	-0.0373	-0.8873
			*MESH_FACENORMAL 126	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
				*MESH_VERTEXNORMAL 98	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 99	-0.4745	-0.0000	-0.8803
			*MESH_FACENORMAL 127	-0.4745	0.0000	-0.8803
				*MESH_VERTEXNORMAL 99	-0.4745	-0.0000	-0.8803
				*MESH_VERTEXNORMAL 94	-0.5003	-0.0357	-0.8651
				*MESH_VERTEXNORMAL 93	-0.4722	-0.0554	-0.8797
			*MESH_FACENORMAL 128	-0.2895	-0.1695	-0.9421
				*MESH_VERTEXNORMAL 101	-0.3744	0.0502	-0.9259
				*MESH_VERTEXNORMAL 100	-0.2895	-0.1695	-0.9421
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
			*MESH_FACENORMAL 129	-0.4233	0.2087	-0.8816
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
				*MESH_VERTEXNORMAL 102	-0.4735	0.1935	-0.8593
				*MESH_VERTEXNORMAL 101	-0.3744	0.0502	-0.9259
			*MESH_FACENORMAL 130	-0.6048	0.4393	-0.6643
				*MESH_VERTEXNORMAL 102	-0.4735	0.1935	-0.8593
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
			*MESH_FACENORMAL 131	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
				*MESH_VERTEXNORMAL 104	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 102	-0.4735	0.1935	-0.8593
			*MESH_FACENORMAL 132	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 104	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
			*MESH_FACENORMAL 133	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
				*MESH_VERTEXNORMAL 106	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 104	-0.5019	0.0065	-0.8649
			*MESH_FACENORMAL 134	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 106	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
				*MESH_VERTEXNORMAL 109	-0.5019	0.0065	-0.8649
			*MESH_FACENORMAL 135	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 109	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 108	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 106	-0.5019	0.0065	-0.8649
			*MESH_FACENORMAL 136	-0.2895	-0.1695	-0.9421
				*MESH_VERTEXNORMAL 100	-0.2895	-0.1695	-0.9421
				*MESH_VERTEXNORMAL 110	-0.3347	-0.1870	-0.9236
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
			*MESH_FACENORMAL 137	-0.2895	-0.1695	-0.9421
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
				*MESH_VERTEXNORMAL 100	-0.2895	-0.1695	-0.9421
			*MESH_FACENORMAL 138	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
			*MESH_FACENORMAL 139	-0.6048	0.4393	-0.6643
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
				*MESH_VERTEXNORMAL 103	-0.4823	0.1441	-0.8640
			*MESH_FACENORMAL 140	-0.4233	0.2087	-0.8816
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
			*MESH_FACENORMAL 141	-0.4233	0.2087	-0.8816
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
				*MESH_VERTEXNORMAL 105	-0.5465	0.2384	-0.8028
			*MESH_FACENORMAL 142	-0.6048	0.4393	-0.6643
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
				*MESH_VERTEXNORMAL 114	-0.6663	0.2700	-0.6951
			*MESH_FACENORMAL 143	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 114	-0.6663	0.2700	-0.6951
				*MESH_VERTEXNORMAL 109	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 107	-0.4899	0.1004	-0.8660
			*MESH_FACENORMAL 144	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 110	-0.3347	-0.1870	-0.9236
				*MESH_VERTEXNORMAL 115	-0.4779	0.0152	-0.8783
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
			*MESH_FACENORMAL 145	-0.3284	-0.3508	-0.8770
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
				*MESH_VERTEXNORMAL 110	-0.3347	-0.1870	-0.9236
			*MESH_FACENORMAL 146	-0.5612	-0.2181	-0.7984
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
			*MESH_FACENORMAL 147	-0.5612	-0.2181	-0.7984
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
				*MESH_VERTEXNORMAL 111	-0.4325	-0.1810	-0.8833
			*MESH_FACENORMAL 148	-0.5612	-0.2181	-0.7984
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
			*MESH_FACENORMAL 149	-0.5612	-0.2181	-0.7984
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
				*MESH_VERTEXNORMAL 112	-0.5295	-0.0127	-0.8482
			*MESH_FACENORMAL 150	-0.5612	-0.2181	-0.7984
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 119	-0.5600	-0.0167	-0.8283
			*MESH_FACENORMAL 151	-0.7247	0.2458	-0.6438
				*MESH_VERTEXNORMAL 119	-0.5600	-0.0167	-0.8283
				*MESH_VERTEXNORMAL 114	-0.6663	0.2700	-0.6951
				*MESH_VERTEXNORMAL 113	-0.5997	0.1265	-0.7902
			*MESH_FACENORMAL 152	-0.3982	-0.0837	-0.9135
				*MESH_VERTEXNORMAL 115	-0.4779	0.0152	-0.8783
				*MESH_VERTEXNORMAL 120	-0.3982	-0.0837	-0.9135
				*MESH_VERTEXNORMAL 121	-0.5172	0.1261	-0.8465
			*MESH_FACENORMAL 153	-0.4672	0.1033	-0.8781
				*MESH_VERTEXNORMAL 121	-0.5172	0.1261	-0.8465
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
				*MESH_VERTEXNORMAL 115	-0.4779	0.0152	-0.8783
			*MESH_FACENORMAL 154	-0.5659	0.2105	-0.7971
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
				*MESH_VERTEXNORMAL 121	-0.5172	0.1261	-0.8465
				*MESH_VERTEXNORMAL 122	-0.5209	0.0595	-0.8515
			*MESH_FACENORMAL 155	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 122	-0.5209	0.0595	-0.8515
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 116	-0.5036	-0.0493	-0.8625
			*MESH_FACENORMAL 156	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 122	-0.5209	0.0595	-0.8515
				*MESH_VERTEXNORMAL 123	-0.5019	0.0065	-0.8649
			*MESH_FACENORMAL 157	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 123	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 117	-0.5355	-0.1066	-0.8378
			*MESH_FACENORMAL 158	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
				*MESH_VERTEXNORMAL 123	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 124	-0.5019	0.0065	-0.8649
			*MESH_FACENORMAL 159	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 124	-0.5019	0.0065	-0.8649
				*MESH_VERTEXNORMAL 119	-0.5600	-0.0167	-0.8283
				*MESH_VERTEXNORMAL 118	-0.5355	-0.1066	-0.8378
			*MESH_FACENORMAL 160	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 125	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 126	-0.4379	-0.0323	-0.8984
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
			*MESH_FACENORMAL 161	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 130	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 125	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 162	-0.4636	-0.1102	-0.8791
				*MESH_VERTEXNORMAL 126	-0.4379	-0.0323	-0.8984
				*MESH_VERTEXNORMAL 127	-0.4901	-0.0787	-0.8681
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
			*MESH_FACENORMAL 163	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 126	-0.4379	-0.0323	-0.8984
			*MESH_FACENORMAL 164	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 127	-0.4901	-0.0787	-0.8681
				*MESH_VERTEXNORMAL 128	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
			*MESH_FACENORMAL 165	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 127	-0.4901	-0.0787	-0.8681
			*MESH_FACENORMAL 166	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 128	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 129	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 134	-0.4635	-0.0000	-0.8861
			*MESH_FACENORMAL 167	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 134	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 128	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 168	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 130	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
			*MESH_FACENORMAL 169	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 135	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 130	-0.4635	-0.0000	-0.8861
			*MESH_FACENORMAL 170	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
			*MESH_FACENORMAL 171	-0.3514	-0.0082	-0.9362
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 131	-0.4082	-0.0041	-0.9129
			*MESH_FACENORMAL 172	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
			*MESH_FACENORMAL 173	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 132	-0.4738	-0.0591	-0.8786
			*MESH_FACENORMAL 174	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
				*MESH_VERTEXNORMAL 134	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 139	-0.5609	-0.0269	-0.8274
			*MESH_FACENORMAL 175	-0.5864	-0.1094	-0.8026
				*MESH_VERTEXNORMAL 139	-0.5609	-0.0269	-0.8274
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 133	-0.5272	-0.0549	-0.8480
			*MESH_FACENORMAL 176	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 135	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 177	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 140	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 135	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 178	-0.3473	0.0924	-0.9332
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
			*MESH_FACENORMAL 179	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 136	-0.4203	0.0114	-0.9073
			*MESH_FACENORMAL 180	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
			*MESH_FACENORMAL 181	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 137	-0.4076	0.0488	-0.9118
			*MESH_FACENORMAL 182	-0.5867	0.0097	-0.8097
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
				*MESH_VERTEXNORMAL 139	-0.5609	-0.0269	-0.8274
				*MESH_VERTEXNORMAL 144	-0.4892	0.0353	-0.8715
			*MESH_FACENORMAL 183	-0.4577	0.1098	-0.8823
				*MESH_VERTEXNORMAL 144	-0.4892	0.0353	-0.8715
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 138	-0.5275	0.0009	-0.8496
			*MESH_FACENORMAL 184	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 140	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 146	-0.4635	-0.0000	-0.8861
			*MESH_FACENORMAL 185	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 146	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 145	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 140	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 186	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 147	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 187	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 147	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 146	-0.4635	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 141	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 188	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 148	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 189	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 148	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 147	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 142	-0.4487	0.0371	-0.8929
			*MESH_FACENORMAL 190	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
				*MESH_VERTEXNORMAL 144	-0.4892	0.0353	-0.8715
				*MESH_VERTEXNORMAL 149	-0.4635	0.0000	-0.8861
			*MESH_FACENORMAL 191	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 149	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 148	-0.4635	0.0000	-0.8861
				*MESH_VERTEXNORMAL 143	-0.4613	0.0550	-0.8855
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
