*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 23 16:25:47 2014"
*SCENE {
	*SCENE_FILENAME "middle_crystal_cave.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "sandblend"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8465	0.0000	0.0000
		*TM_ROW1 0.0000	0.8659	0.0000
		*TM_ROW2 0.0000	0.0000	0.8222
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8465	0.8659	0.8222
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-381.7493	-350.7721	16.8069
			*MESH_VERTEX    1	-272.6780	-350.7721	16.8069
			*MESH_VERTEX    2	-163.6068	-350.7721	16.8069
			*MESH_VERTEX    3	-54.5356	-350.7721	5.4852
			*MESH_VERTEX    4	54.5356	-350.7721	5.4852
			*MESH_VERTEX    5	163.6068	-350.7722	10.9537
			*MESH_VERTEX    6	272.6780	-350.7721	23.8827
			*MESH_VERTEX    7	381.7492	-350.7721	23.8827
			*MESH_VERTEX    8	-381.7492	-254.5379	16.8069
			*MESH_VERTEX    9	-272.6780	-254.5379	16.8069
			*MESH_VERTEX   10	-163.6068	-254.5379	0.0000
			*MESH_VERTEX   11	-54.5356	-254.5379	0.0000
			*MESH_VERTEX   12	54.5356	-254.5379	5.4852
			*MESH_VERTEX   13	163.6068	-254.5379	6.3428
			*MESH_VERTEX   14	272.6780	-254.5379	23.8827
			*MESH_VERTEX   15	381.7492	-254.5379	23.8827
			*MESH_VERTEX   16	-381.7492	-152.7228	13.7086
			*MESH_VERTEX   17	-272.6780	-152.7228	13.7086
			*MESH_VERTEX   18	-163.6068	-152.7227	0.0000
			*MESH_VERTEX   19	-54.5356	-152.7227	0.0000
			*MESH_VERTEX   20	54.5356	-152.7227	0.0000
			*MESH_VERTEX   21	163.6068	-152.7228	6.3428
			*MESH_VERTEX   22	272.6780	-152.7227	0.0000
			*MESH_VERTEX   23	381.7492	-152.7228	23.8827
			*MESH_VERTEX   24	-381.7492	-50.9076	13.7086
			*MESH_VERTEX   25	-272.6780	-50.9076	13.7086
			*MESH_VERTEX   26	-163.6068	-50.9076	0.0000
			*MESH_VERTEX   27	-54.5356	-50.9076	0.0000
			*MESH_VERTEX   28	54.5356	-50.9076	4.4420
			*MESH_VERTEX   29	163.6068	-50.9076	4.4420
			*MESH_VERTEX   30	272.6780	-50.9076	0.0000
			*MESH_VERTEX   31	381.7492	-50.9076	23.8827
			*MESH_VERTEX   32	-381.7492	50.9076	21.4206
			*MESH_VERTEX   33	-272.6780	50.9076	11.3411
			*MESH_VERTEX   34	-163.6068	50.9076	0.0000
			*MESH_VERTEX   35	-54.5356	50.9076	0.0000
			*MESH_VERTEX   36	54.5356	50.9076	4.4420
			*MESH_VERTEX   37	163.6068	50.9076	9.1705
			*MESH_VERTEX   38	272.6780	50.9076	0.0000
			*MESH_VERTEX   39	381.7492	50.9076	0.0000
			*MESH_VERTEX   40	-381.7492	152.7227	11.3411
			*MESH_VERTEX   41	-272.6780	152.7227	11.3411
			*MESH_VERTEX   42	-163.6068	152.7227	0.0000
			*MESH_VERTEX   43	-54.5356	152.7227	0.0000
			*MESH_VERTEX   44	54.5356	152.7227	0.0000
			*MESH_VERTEX   45	163.6068	152.7227	0.0000
			*MESH_VERTEX   46	272.6780	152.7227	0.0000
			*MESH_VERTEX   47	381.7492	152.7227	0.0000
			*MESH_VERTEX   48	-381.7492	254.5379	11.3411
			*MESH_VERTEX   49	-272.6780	254.5379	11.3411
			*MESH_VERTEX   50	-163.6068	254.5379	0.0000
			*MESH_VERTEX   51	-54.5356	254.5379	0.0000
			*MESH_VERTEX   52	54.5356	254.5379	22.7866
			*MESH_VERTEX   53	163.6068	254.5379	22.7866
			*MESH_VERTEX   54	272.6780	254.5379	0.0000
			*MESH_VERTEX   55	381.7492	254.5379	0.0000
			*MESH_VERTEX   56	-381.7492	356.3531	11.3411
			*MESH_VERTEX   57	-272.6780	356.3531	11.3411
			*MESH_VERTEX   58	-163.6068	356.3531	11.3411
			*MESH_VERTEX   59	-54.5356	356.3531	22.7866
			*MESH_VERTEX   60	54.5356	356.3531	22.7866
			*MESH_VERTEX   61	163.6068	356.3531	0.0000
			*MESH_VERTEX   62	272.6780	356.3531	0.0000
			*MESH_VERTEX   63	381.7492	356.3531	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.8024	-0.4027	0.0000
			*MESH_TVERT 1	-0.8024	-0.7343	0.0000
			*MESH_TVERT 2	-0.4289	-0.7343	0.0000
			*MESH_TVERT 3	-0.4288	-0.4027	0.0000
			*MESH_TVERT 4	-0.0553	-0.7346	0.0000
			*MESH_TVERT 5	-0.0552	-0.4027	0.0000
			*MESH_TVERT 6	0.3176	-0.7352	0.0000
			*MESH_TVERT 7	0.3183	-0.4027	0.0000
			*MESH_TVERT 8	0.6931	-0.7352	0.0000
			*MESH_TVERT 9	0.6929	-0.4032	0.0000
			*MESH_TVERT 10	1.0619	-0.7305	0.0000
			*MESH_TVERT 11	1.0673	-0.4048	0.0000
			*MESH_TVERT 12	1.4390	-0.7343	0.0000
			*MESH_TVERT 13	1.4390	-0.4027	0.0000
			*MESH_TVERT 14	1.8126	-0.7343	0.0000
			*MESH_TVERT 15	1.8126	-0.4027	0.0000
			*MESH_TVERT 16	-0.8024	-0.0561	0.0000
			*MESH_TVERT 17	-0.4297	-0.0550	0.0000
			*MESH_TVERT 18	-0.0552	-0.0519	0.0000
			*MESH_TVERT 19	0.3183	-0.0519	0.0000
			*MESH_TVERT 20	0.6919	-0.0519	0.0000
			*MESH_TVERT 21	1.0660	-0.0522	0.0000
			*MESH_TVERT 22	1.4390	-0.0519	0.0000
			*MESH_TVERT 23	1.8126	-0.0519	0.0000
			*MESH_TVERT 24	-0.8024	0.2990	0.0000
			*MESH_TVERT 25	-0.4288	0.2990	0.0000
			*MESH_TVERT 26	-0.0552	0.2990	0.0000
			*MESH_TVERT 27	0.3183	0.2990	0.0000
			*MESH_TVERT 28	0.6919	0.2990	0.0000
			*MESH_TVERT 29	1.0655	0.2990	0.0000
			*MESH_TVERT 30	1.4390	0.2990	0.0000
			*MESH_TVERT 31	1.8126	0.2990	0.0000
			*MESH_TVERT 32	-0.8002	0.6489	0.0000
			*MESH_TVERT 33	-0.4294	0.6477	0.0000
			*MESH_TVERT 34	-0.0552	0.6498	0.0000
			*MESH_TVERT 35	0.3183	0.6498	0.0000
			*MESH_TVERT 36	0.6919	0.6498	0.0000
			*MESH_TVERT 37	1.0652	0.6495	0.0000
			*MESH_TVERT 38	1.4390	0.6498	0.0000
			*MESH_TVERT 39	1.8126	0.6498	0.0000
			*MESH_TVERT 40	-0.8024	1.0007	0.0000
			*MESH_TVERT 41	-0.4288	1.0007	0.0000
			*MESH_TVERT 42	-0.0552	1.0007	0.0000
			*MESH_TVERT 43	0.3183	1.0007	0.0000
			*MESH_TVERT 44	0.6919	1.0007	0.0000
			*MESH_TVERT 45	1.0655	1.0007	0.0000
			*MESH_TVERT 46	1.4390	1.0007	0.0000
			*MESH_TVERT 47	1.8126	1.0007	0.0000
			*MESH_TVERT 48	-0.8024	1.3515	0.0000
			*MESH_TVERT 49	-0.4288	1.3515	0.0000
			*MESH_TVERT 50	-0.0552	1.3515	0.0000
			*MESH_TVERT 51	0.3183	1.3515	0.0000
			*MESH_TVERT 52	0.6919	1.3515	0.0000
			*MESH_TVERT 53	1.0655	1.3515	0.0000
			*MESH_TVERT 54	1.4390	1.3515	0.0000
			*MESH_TVERT 55	1.8126	1.3515	0.0000
			*MESH_TVERT 56	-0.8024	1.7023	0.0000
			*MESH_TVERT 57	-0.4288	1.7023	0.0000
			*MESH_TVERT 58	-0.0552	1.7023	0.0000
			*MESH_TVERT 59	0.3162	1.7047	0.0000
			*MESH_TVERT 60	0.6919	1.7023	0.0000
			*MESH_TVERT 61	1.0655	1.7023	0.0000
			*MESH_TVERT 62	1.4390	1.7023	0.0000
			*MESH_TVERT 63	1.8126	1.7023	0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	12	14	15
			*MESH_TFACE 13	15	13	12
			*MESH_TFACE 14	0	3	17
			*MESH_TFACE 15	17	16	0
			*MESH_TFACE 16	3	5	18
			*MESH_TFACE 17	18	17	3
			*MESH_TFACE 18	5	7	19
			*MESH_TFACE 19	19	18	5
			*MESH_TFACE 20	7	9	20
			*MESH_TFACE 21	20	19	7
			*MESH_TFACE 22	9	11	21
			*MESH_TFACE 23	21	20	9
			*MESH_TFACE 24	11	13	22
			*MESH_TFACE 25	22	21	11
			*MESH_TFACE 26	13	15	23
			*MESH_TFACE 27	23	22	13
			*MESH_TFACE 28	16	17	25
			*MESH_TFACE 29	25	24	16
			*MESH_TFACE 30	17	18	26
			*MESH_TFACE 31	26	25	17
			*MESH_TFACE 32	18	19	27
			*MESH_TFACE 33	27	26	18
			*MESH_TFACE 34	19	20	28
			*MESH_TFACE 35	28	27	19
			*MESH_TFACE 36	20	21	29
			*MESH_TFACE 37	29	28	20
			*MESH_TFACE 38	21	22	30
			*MESH_TFACE 39	30	29	21
			*MESH_TFACE 40	22	23	31
			*MESH_TFACE 41	31	30	22
			*MESH_TFACE 42	24	25	33
			*MESH_TFACE 43	33	32	24
			*MESH_TFACE 44	25	26	34
			*MESH_TFACE 45	34	33	25
			*MESH_TFACE 46	26	27	35
			*MESH_TFACE 47	35	34	26
			*MESH_TFACE 48	27	28	36
			*MESH_TFACE 49	36	35	27
			*MESH_TFACE 50	28	29	37
			*MESH_TFACE 51	37	36	28
			*MESH_TFACE 52	29	30	38
			*MESH_TFACE 53	38	37	29
			*MESH_TFACE 54	30	31	39
			*MESH_TFACE 55	39	38	30
			*MESH_TFACE 56	32	33	41
			*MESH_TFACE 57	41	40	32
			*MESH_TFACE 58	33	34	42
			*MESH_TFACE 59	42	41	33
			*MESH_TFACE 60	34	35	43
			*MESH_TFACE 61	43	42	34
			*MESH_TFACE 62	35	36	44
			*MESH_TFACE 63	44	43	35
			*MESH_TFACE 64	36	37	45
			*MESH_TFACE 65	45	44	36
			*MESH_TFACE 66	37	38	46
			*MESH_TFACE 67	46	45	37
			*MESH_TFACE 68	38	39	47
			*MESH_TFACE 69	47	46	38
			*MESH_TFACE 70	40	41	49
			*MESH_TFACE 71	49	48	40
			*MESH_TFACE 72	41	42	50
			*MESH_TFACE 73	50	49	41
			*MESH_TFACE 74	42	43	51
			*MESH_TFACE 75	51	50	42
			*MESH_TFACE 76	43	44	52
			*MESH_TFACE 77	52	51	43
			*MESH_TFACE 78	44	45	53
			*MESH_TFACE 79	53	52	44
			*MESH_TFACE 80	45	46	54
			*MESH_TFACE 81	54	53	45
			*MESH_TFACE 82	46	47	55
			*MESH_TFACE 83	55	54	46
			*MESH_TFACE 84	48	49	57
			*MESH_TFACE 85	57	56	48
			*MESH_TFACE 86	49	50	58
			*MESH_TFACE 87	58	57	49
			*MESH_TFACE 88	50	51	59
			*MESH_TFACE 89	59	58	50
			*MESH_TFACE 90	51	52	60
			*MESH_TFACE 91	60	59	51
			*MESH_TFACE 92	52	53	61
			*MESH_TFACE 93	61	60	52
			*MESH_TFACE 94	53	54	62
			*MESH_TFACE 95	62	61	53
			*MESH_TFACE 96	54	55	63
			*MESH_TFACE 97	63	62	54
		}
		*MESH_NUMCVERTEX 196
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0601	0.0601	0.0601
			*MESH_VERTCOL 1	0.3481	0.3481	0.3481
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0109	0.0109	0.0109
			*MESH_VERTCOL 4	0.0109	0.0109	0.0109
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.2865	0.2865	0.2865
			*MESH_VERTCOL 7	0.2306	0.2306	0.2306
			*MESH_VERTCOL 8	0.2306	0.2306	0.2306
			*MESH_VERTCOL 9	0.2865	0.2865	0.2865
			*MESH_VERTCOL 10	0.6031	0.6031	0.6031
			*MESH_VERTCOL 11	0.9442	0.9442	0.9442
			*MESH_VERTCOL 12	0.9442	0.9442	0.9442
			*MESH_VERTCOL 13	0.6031	0.6031	0.6031
			*MESH_VERTCOL 14	0.5248	0.5248	0.5248
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	0.5248	0.5248	0.5248
			*MESH_VERTCOL 18	0.4117	0.4117	0.4117
			*MESH_VERTCOL 19	0.0342	0.0342	0.0342
			*MESH_VERTCOL 20	0.0342	0.0342	0.0342
			*MESH_VERTCOL 21	0.4117	0.4117	0.4117
			*MESH_VERTCOL 22	0.3308	0.3308	0.3308
			*MESH_VERTCOL 23	0.0013	0.0013	0.0013
			*MESH_VERTCOL 24	0.0013	0.0013	0.0013
			*MESH_VERTCOL 25	0.3308	0.3308	0.3308
			*MESH_VERTCOL 26	0.1647	0.1647	0.1647
			*MESH_VERTCOL 27	0.1574	0.1574	0.1574
			*MESH_VERTCOL 28	0.0326	0.0326	0.0326
			*MESH_VERTCOL 29	0.0601	0.0601	0.0601
			*MESH_VERTCOL 30	0.0109	0.0109	0.0109
			*MESH_VERTCOL 31	0.0336	0.0336	0.0336
			*MESH_VERTCOL 32	0.0336	0.0336	0.0336
			*MESH_VERTCOL 33	0.0109	0.0109	0.0109
			*MESH_VERTCOL 34	0.2306	0.2306	0.2306
			*MESH_VERTCOL 35	0.4222	0.4222	0.4222
			*MESH_VERTCOL 36	0.4222	0.4222	0.4222
			*MESH_VERTCOL 37	0.2306	0.2306	0.2306
			*MESH_VERTCOL 38	0.9442	0.9442	0.9442
			*MESH_VERTCOL 39	0.9846	0.9846	0.9846
			*MESH_VERTCOL 40	0.9846	0.9846	0.9846
			*MESH_VERTCOL 41	0.9442	0.9442	0.9442
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	0.0342	0.0342	0.0342
			*MESH_VERTCOL 47	0.1890	0.1890	0.1890
			*MESH_VERTCOL 48	0.1890	0.1890	0.1890
			*MESH_VERTCOL 49	0.0342	0.0342	0.0342
			*MESH_VERTCOL 50	0.0013	0.0013	0.0013
			*MESH_VERTCOL 51	0.0124	0.0124	0.0124
			*MESH_VERTCOL 52	0.0124	0.0124	0.0124
			*MESH_VERTCOL 53	0.0013	0.0013	0.0013
			*MESH_VERTCOL 54	0.1574	0.1574	0.1574
			*MESH_VERTCOL 55	0.2972	0.2972	0.2972
			*MESH_VERTCOL 56	0.1140	0.1140	0.1140
			*MESH_VERTCOL 57	0.0326	0.0326	0.0326
			*MESH_VERTCOL 58	0.0336	0.0336	0.0336
			*MESH_VERTCOL 59	0.2275	0.2275	0.2275
			*MESH_VERTCOL 60	0.2275	0.2275	0.2275
			*MESH_VERTCOL 61	0.0336	0.0336	0.0336
			*MESH_VERTCOL 62	0.4222	0.4222	0.4222
			*MESH_VERTCOL 63	0.9280	0.9280	0.9280
			*MESH_VERTCOL 64	0.9280	0.9280	0.9280
			*MESH_VERTCOL 65	0.4222	0.4222	0.4222
			*MESH_VERTCOL 66	0.9846	0.9846	0.9846
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	0.9846	0.9846	0.9846
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	0.1890	0.1890	0.1890
			*MESH_VERTCOL 75	0.7859	0.7859	0.7859
			*MESH_VERTCOL 76	0.7859	0.7859	0.7859
			*MESH_VERTCOL 77	0.1890	0.1890	0.1890
			*MESH_VERTCOL 78	0.0124	0.0124	0.0124
			*MESH_VERTCOL 79	0.0039	0.0039	0.0039
			*MESH_VERTCOL 80	0.0039	0.0039	0.0039
			*MESH_VERTCOL 81	0.0124	0.0124	0.0124
			*MESH_VERTCOL 82	0.2972	0.2972	0.2972
			*MESH_VERTCOL 83	0.3873	0.3873	0.3873
			*MESH_VERTCOL 84	0.8482	0.8482	0.8482
			*MESH_VERTCOL 85	0.1140	0.1140	0.1140
			*MESH_VERTCOL 86	0.2275	0.2275	0.2275
			*MESH_VERTCOL 87	0.9623	0.9623	0.9623
			*MESH_VERTCOL 88	0.9623	0.9623	0.9623
			*MESH_VERTCOL 89	0.2275	0.2275	0.2275
			*MESH_VERTCOL 90	0.9280	0.9280	0.9280
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	0.9280	0.9280	0.9280
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	0.9787	0.9787	0.9787
			*MESH_VERTCOL 100	0.9787	0.9787	0.9787
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	0.7859	0.7859	0.7859
			*MESH_VERTCOL 103	0.9604	0.9604	0.9604
			*MESH_VERTCOL 104	0.9604	0.9604	0.9604
			*MESH_VERTCOL 105	0.7859	0.7859	0.7859
			*MESH_VERTCOL 106	0.0039	0.0039	0.0039
			*MESH_VERTCOL 107	0.2755	0.2755	0.2755
			*MESH_VERTCOL 108	0.2755	0.2755	0.2755
			*MESH_VERTCOL 109	0.0039	0.0039	0.0039
			*MESH_VERTCOL 110	0.3873	0.3873	0.3873
			*MESH_VERTCOL 111	0.3748	0.3748	0.3748
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	0.8482	0.8482	0.8482
			*MESH_VERTCOL 114	0.9623	0.9623	0.9623
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	0.9623	0.9623	0.9623
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	0.5085	0.5085	0.5085
			*MESH_VERTCOL 120	0.5085	0.5085	0.5085
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	0.7618	0.7618	0.7618
			*MESH_VERTCOL 124	0.7618	0.7618	0.7618
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	0.9787	0.9787	0.9787
			*MESH_VERTCOL 127	0.1759	0.1759	0.1759
			*MESH_VERTCOL 128	0.1759	0.1759	0.1759
			*MESH_VERTCOL 129	0.9787	0.9787	0.9787
			*MESH_VERTCOL 130	0.9604	0.9604	0.9604
			*MESH_VERTCOL 131	0.9077	0.9077	0.9077
			*MESH_VERTCOL 132	0.9077	0.9077	0.9077
			*MESH_VERTCOL 133	0.9604	0.9604	0.9604
			*MESH_VERTCOL 134	0.2755	0.2755	0.2755
			*MESH_VERTCOL 135	0.5899	0.5899	0.5899
			*MESH_VERTCOL 136	0.5899	0.5899	0.5899
			*MESH_VERTCOL 137	0.2755	0.2755	0.2755
			*MESH_VERTCOL 138	0.3748	0.3748	0.3748
			*MESH_VERTCOL 139	0.8726	0.8726	0.8726
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	0.9604	0.9604	0.9604
			*MESH_VERTCOL 144	0.9604	0.9604	0.9604
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	0.5085	0.5085	0.5085
			*MESH_VERTCOL 147	0.6952	0.6952	0.6952
			*MESH_VERTCOL 148	0.6952	0.6952	0.6952
			*MESH_VERTCOL 149	0.5085	0.5085	0.5085
			*MESH_VERTCOL 150	0.7618	0.7618	0.7618
			*MESH_VERTCOL 151	0.1094	0.1094	0.1094
			*MESH_VERTCOL 152	0.1094	0.1094	0.1094
			*MESH_VERTCOL 153	0.7618	0.7618	0.7618
			*MESH_VERTCOL 154	0.1759	0.1759	0.1759
			*MESH_VERTCOL 155	0.0199	0.0199	0.0199
			*MESH_VERTCOL 156	0.0199	0.0199	0.0199
			*MESH_VERTCOL 157	0.1759	0.1759	0.1759
			*MESH_VERTCOL 158	0.9077	0.9077	0.9077
			*MESH_VERTCOL 159	0.4803	0.4803	0.4803
			*MESH_VERTCOL 160	0.4803	0.4803	0.4803
			*MESH_VERTCOL 161	0.9077	0.9077	0.9077
			*MESH_VERTCOL 162	0.5899	0.5899	0.5899
			*MESH_VERTCOL 163	0.5900	0.5900	0.5900
			*MESH_VERTCOL 164	0.5900	0.5900	0.5900
			*MESH_VERTCOL 165	0.5899	0.5899	0.5899
			*MESH_VERTCOL 166	0.8726	0.8726	0.8726
			*MESH_VERTCOL 167	0.9502	0.9502	0.9502
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	0.9604	0.9604	0.9604
			*MESH_VERTCOL 171	0.8917	0.8917	0.8917
			*MESH_VERTCOL 172	0.8917	0.8917	0.8917
			*MESH_VERTCOL 173	0.9604	0.9604	0.9604
			*MESH_VERTCOL 174	0.6952	0.6952	0.6952
			*MESH_VERTCOL 175	0.2707	0.2707	0.2707
			*MESH_VERTCOL 176	0.2707	0.2707	0.2707
			*MESH_VERTCOL 177	0.6952	0.6952	0.6952
			*MESH_VERTCOL 178	0.1094	0.1094	0.1094
			*MESH_VERTCOL 179	0.0824	0.0824	0.0824
			*MESH_VERTCOL 180	0.0824	0.0824	0.0824
			*MESH_VERTCOL 181	0.1094	0.1094	0.1094
			*MESH_VERTCOL 182	0.0199	0.0199	0.0199
			*MESH_VERTCOL 183	0.0939	0.0939	0.0939
			*MESH_VERTCOL 184	0.0939	0.0939	0.0939
			*MESH_VERTCOL 185	0.0199	0.0199	0.0199
			*MESH_VERTCOL 186	0.4803	0.4803	0.4803
			*MESH_VERTCOL 187	0.5119	0.5119	0.5119
			*MESH_VERTCOL 188	0.5119	0.5119	0.5119
			*MESH_VERTCOL 189	0.4803	0.4803	0.4803
			*MESH_VERTCOL 190	0.5900	0.5900	0.5900
			*MESH_VERTCOL 191	0.7442	0.7442	0.7442
			*MESH_VERTCOL 192	0.7442	0.7442	0.7442
			*MESH_VERTCOL 193	0.5900	0.5900	0.5900
			*MESH_VERTCOL 194	0.9502	0.9502	0.9502
			*MESH_VERTCOL 195	0.9596	0.9596	0.9596
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	3
			*MESH_CFACE 1	3	0	1
			*MESH_CFACE 2	5	6	7
			*MESH_CFACE 3	7	4	5
			*MESH_CFACE 4	9	10	11
			*MESH_CFACE 5	11	8	9
			*MESH_CFACE 6	13	14	15
			*MESH_CFACE 7	15	12	13
			*MESH_CFACE 8	17	18	19
			*MESH_CFACE 9	19	16	17
			*MESH_CFACE 10	21	22	23
			*MESH_CFACE 11	23	20	21
			*MESH_CFACE 12	25	26	27
			*MESH_CFACE 13	27	24	25
			*MESH_CFACE 14	29	30	31
			*MESH_CFACE 15	31	28	29
			*MESH_CFACE 16	33	34	35
			*MESH_CFACE 17	35	32	33
			*MESH_CFACE 18	37	38	39
			*MESH_CFACE 19	39	36	37
			*MESH_CFACE 20	41	42	43
			*MESH_CFACE 21	43	40	41
			*MESH_CFACE 22	45	46	47
			*MESH_CFACE 23	47	44	45
			*MESH_CFACE 24	49	50	51
			*MESH_CFACE 25	51	48	49
			*MESH_CFACE 26	53	54	55
			*MESH_CFACE 27	55	52	53
			*MESH_CFACE 28	57	58	59
			*MESH_CFACE 29	59	56	57
			*MESH_CFACE 30	61	62	63
			*MESH_CFACE 31	63	60	61
			*MESH_CFACE 32	65	66	67
			*MESH_CFACE 33	67	64	65
			*MESH_CFACE 34	69	70	71
			*MESH_CFACE 35	71	68	69
			*MESH_CFACE 36	73	74	75
			*MESH_CFACE 37	75	72	73
			*MESH_CFACE 38	77	78	79
			*MESH_CFACE 39	79	76	77
			*MESH_CFACE 40	81	82	83
			*MESH_CFACE 41	83	80	81
			*MESH_CFACE 42	85	86	87
			*MESH_CFACE 43	87	84	85
			*MESH_CFACE 44	89	90	91
			*MESH_CFACE 45	91	88	89
			*MESH_CFACE 46	93	94	95
			*MESH_CFACE 47	95	92	93
			*MESH_CFACE 48	97	98	99
			*MESH_CFACE 49	99	96	97
			*MESH_CFACE 50	101	102	103
			*MESH_CFACE 51	103	100	101
			*MESH_CFACE 52	105	106	107
			*MESH_CFACE 53	107	104	105
			*MESH_CFACE 54	109	110	111
			*MESH_CFACE 55	111	108	109
			*MESH_CFACE 56	113	114	115
			*MESH_CFACE 57	115	112	113
			*MESH_CFACE 58	117	118	119
			*MESH_CFACE 59	119	116	117
			*MESH_CFACE 60	121	122	123
			*MESH_CFACE 61	123	120	121
			*MESH_CFACE 62	125	126	127
			*MESH_CFACE 63	127	124	125
			*MESH_CFACE 64	129	130	131
			*MESH_CFACE 65	131	128	129
			*MESH_CFACE 66	133	134	135
			*MESH_CFACE 67	135	132	133
			*MESH_CFACE 68	137	138	139
			*MESH_CFACE 69	139	136	137
			*MESH_CFACE 70	141	142	143
			*MESH_CFACE 71	143	140	141
			*MESH_CFACE 72	145	146	147
			*MESH_CFACE 73	147	144	145
			*MESH_CFACE 74	149	150	151
			*MESH_CFACE 75	151	148	149
			*MESH_CFACE 76	153	154	155
			*MESH_CFACE 77	155	152	153
			*MESH_CFACE 78	157	158	159
			*MESH_CFACE 79	159	156	157
			*MESH_CFACE 80	161	162	163
			*MESH_CFACE 81	163	160	161
			*MESH_CFACE 82	165	166	167
			*MESH_CFACE 83	167	164	165
			*MESH_CFACE 84	169	170	171
			*MESH_CFACE 85	171	168	169
			*MESH_CFACE 86	173	174	175
			*MESH_CFACE 87	175	172	173
			*MESH_CFACE 88	177	178	179
			*MESH_CFACE 89	179	176	177
			*MESH_CFACE 90	181	182	183
			*MESH_CFACE 91	183	180	181
			*MESH_CFACE 92	185	186	187
			*MESH_CFACE 93	187	184	185
			*MESH_CFACE 94	189	190	191
			*MESH_CFACE 95	191	188	189
			*MESH_CFACE 96	193	194	195
			*MESH_CFACE 97	195	192	193
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0432	0.0415	0.9982
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
				*MESH_VERTEXNORMAL 8	0.0000	0.0160	0.9999
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.1809	0.9835
				*MESH_VERTEXNORMAL 1	0.0432	0.0415	0.9982
				*MESH_VERTEXNORMAL 2	0.0240	0.1538	0.9878
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
			*MESH_FACENORMAL 3	0.1567	0.0000	0.9876
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
				*MESH_VERTEXNORMAL 1	0.0432	0.0415	0.9982
			*MESH_FACENORMAL 4	0.1061	0.0596	0.9926
				*MESH_VERTEXNORMAL 2	0.0240	0.1538	0.9878
				*MESH_VERTEXNORMAL 3	0.0391	0.0463	0.9982
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
			*MESH_FACENORMAL 5	-0.0000	0.1809	0.9835
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
				*MESH_VERTEXNORMAL 2	0.0240	0.1538	0.9878
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0391	0.0463	0.9982
				*MESH_VERTEXNORMAL 4	-0.0139	0.0114	0.9998
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
			*MESH_FACENORMAL 7	-0.0516	0.0598	0.9969
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
				*MESH_VERTEXNORMAL 3	0.0391	0.0463	0.9982
			*MESH_FACENORMAL 8	-0.0515	0.0503	0.9974
				*MESH_VERTEXNORMAL 4	-0.0139	0.0114	0.9998
				*MESH_VERTEXNORMAL 5	-0.0982	0.0389	0.9944
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
			*MESH_FACENORMAL 9	-0.0081	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
				*MESH_VERTEXNORMAL 4	-0.0139	0.0114	0.9998
			*MESH_FACENORMAL 10	-0.1211	0.0000	0.9926
				*MESH_VERTEXNORMAL 5	-0.0982	0.0389	0.9944
				*MESH_VERTEXNORMAL 6	-0.0607	0.0000	0.9982
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
			*MESH_FACENORMAL 11	-0.1631	0.0497	0.9854
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
				*MESH_VERTEXNORMAL 5	-0.0982	0.0389	0.9944
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0607	0.0000	0.9982
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
				*MESH_VERTEXNORMAL 6	-0.0607	0.0000	0.9982
			*MESH_FACENORMAL 14	0.0000	0.0320	0.9995
				*MESH_VERTEXNORMAL 8	0.0000	0.0160	0.9999
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
			*MESH_FACENORMAL 15	-0.0000	0.0320	0.9995
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
				*MESH_VERTEXNORMAL 16	0.0000	0.0160	0.9999
				*MESH_VERTEXNORMAL 8	0.0000	0.0160	0.9999
			*MESH_FACENORMAL 16	0.1567	-0.0000	0.9876
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
			*MESH_FACENORMAL 17	0.1283	0.0318	0.9912
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
				*MESH_VERTEXNORMAL 9	0.0747	0.0123	0.9971
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
				*MESH_VERTEXNORMAL 10	0.0573	0.0704	0.9959
			*MESH_FACENORMAL 20	-0.0516	0.0566	0.9971
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
				*MESH_VERTEXNORMAL 11	-0.0045	0.0506	0.9987
			*MESH_FACENORMAL 22	-0.0081	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
			*MESH_FACENORMAL 23	-0.0597	0.0565	0.9966
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
				*MESH_VERTEXNORMAL 12	-0.0296	0.0284	0.9992
			*MESH_FACENORMAL 24	-0.1587	0.2368	0.9585
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
			*MESH_FACENORMAL 25	0.0598	0.0000	0.9982
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
				*MESH_VERTEXNORMAL 13	-0.0622	0.0483	0.9969
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.1623	0.0572	0.9851
			*MESH_FACENORMAL 27	-0.2138	0.2343	0.9484
				*MESH_VERTEXNORMAL 23	-0.1623	0.0572	0.9851
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
				*MESH_VERTEXNORMAL 14	-0.1041	0.0964	0.9899
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0160	0.9999
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
				*MESH_VERTEXNORMAL 24	0.0251	-0.0153	0.9996
				*MESH_VERTEXNORMAL 16	0.0000	0.0160	0.9999
			*MESH_FACENORMAL 30	0.1283	-0.0000	0.9917
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
			*MESH_FACENORMAL 31	0.1283	0.0000	0.9917
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
				*MESH_VERTEXNORMAL 17	0.0643	0.0160	0.9978
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
				*MESH_VERTEXNORMAL 18	0.0681	0.0037	0.9977
			*MESH_FACENORMAL 34	0.0000	-0.0459	0.9989
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
			*MESH_FACENORMAL 35	-0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
				*MESH_VERTEXNORMAL 19	-0.0055	-0.0054	1.0000
			*MESH_FACENORMAL 36	-0.0598	0.0196	0.9980
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
			*MESH_FACENORMAL 37	0.0000	-0.0459	0.9989
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
				*MESH_VERTEXNORMAL 20	-0.0288	0.0064	0.9996
			*MESH_FACENORMAL 38	0.0598	-0.0000	0.9982
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
			*MESH_FACENORMAL 39	0.0419	0.0196	0.9989
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
				*MESH_VERTEXNORMAL 21	0.0045	0.0142	0.9999
			*MESH_FACENORMAL 40	-0.2199	0.0000	0.9755
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
				*MESH_VERTEXNORMAL 23	-0.1623	0.0572	0.9851
				*MESH_VERTEXNORMAL 31	-0.2184	0.1160	0.9689
			*MESH_FACENORMAL 41	-0.2199	0.0000	0.9755
				*MESH_VERTEXNORMAL 31	-0.2184	0.1160	0.9689
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
				*MESH_VERTEXNORMAL 22	-0.1083	0.0904	0.9900
			*MESH_FACENORMAL 42	0.0000	0.0245	0.9997
				*MESH_VERTEXNORMAL 24	0.0251	-0.0153	0.9996
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
			*MESH_FACENORMAL 43	0.0944	-0.0792	0.9924
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
				*MESH_VERTEXNORMAL 32	0.0698	-0.0121	0.9975
				*MESH_VERTEXNORMAL 24	0.0251	-0.0153	0.9996
			*MESH_FACENORMAL 44	0.1283	-0.0000	0.9917
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
			*MESH_FACENORMAL 45	0.1064	0.0243	0.9940
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
				*MESH_VERTEXNORMAL 25	0.0614	0.0094	0.9981
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
				*MESH_VERTEXNORMAL 26	0.0643	0.0000	0.9979
			*MESH_FACENORMAL 48	-0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
			*MESH_FACENORMAL 49	-0.0419	0.0000	0.9991
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
				*MESH_VERTEXNORMAL 27	-0.0210	0.0000	0.9998
			*MESH_FACENORMAL 50	0.0000	-0.0489	0.9988
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
			*MESH_FACENORMAL 51	-0.0446	0.0000	0.9990
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
				*MESH_VERTEXNORMAL 28	-0.0213	-0.0233	0.9995
			*MESH_FACENORMAL 52	0.0419	-0.0000	0.9991
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
			*MESH_FACENORMAL 53	0.0861	-0.0487	0.9951
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
				*MESH_VERTEXNORMAL 29	0.0189	-0.0166	0.9997
			*MESH_FACENORMAL 54	-0.2138	0.2343	0.9484
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
				*MESH_VERTEXNORMAL 31	-0.2184	0.1160	0.9689
				*MESH_VERTEXNORMAL 39	-0.0585	0.0641	0.9962
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0585	0.0641	0.9962
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
				*MESH_VERTEXNORMAL 30	-0.0581	0.0311	0.9978
			*MESH_FACENORMAL 56	0.0947	-0.0000	0.9955
				*MESH_VERTEXNORMAL 32	0.0698	-0.0121	0.9975
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
			*MESH_FACENORMAL 57	-0.0000	0.1037	0.9946
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
				*MESH_VERTEXNORMAL 40	0.0000	0.0519	0.9987
				*MESH_VERTEXNORMAL 32	0.0698	-0.0121	0.9975
			*MESH_FACENORMAL 58	0.1064	-0.0000	0.9943
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
			*MESH_FACENORMAL 59	0.1064	0.0000	0.9943
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
				*MESH_VERTEXNORMAL 33	0.0881	-0.0000	0.9961
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
				*MESH_VERTEXNORMAL 34	0.0562	0.0029	0.9984
			*MESH_FACENORMAL 62	-0.0418	0.0459	0.9981
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
				*MESH_VERTEXNORMAL 35	-0.0154	0.0054	0.9999
			*MESH_FACENORMAL 64	-0.0444	0.0943	0.9945
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
			*MESH_FACENORMAL 65	-0.0000	0.0459	0.9989
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
				*MESH_VERTEXNORMAL 36	-0.0373	0.0287	0.9989
			*MESH_FACENORMAL 66	0.0862	-0.0000	0.9963
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
			*MESH_FACENORMAL 67	-0.0000	0.0944	0.9955
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
				*MESH_VERTEXNORMAL 37	0.0154	0.0175	0.9997
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
				*MESH_VERTEXNORMAL 39	-0.0585	0.0641	0.9962
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
				*MESH_VERTEXNORMAL 38	0.0373	-0.0057	0.9993
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0519	0.9987
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
			*MESH_FACENORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0519	0.9987
			*MESH_FACENORMAL 72	0.1064	-0.0000	0.9943
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
			*MESH_FACENORMAL 73	0.1064	0.0000	0.9943
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
				*MESH_VERTEXNORMAL 41	0.0659	0.0123	0.9978
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
				*MESH_VERTEXNORMAL 42	0.0533	0.0000	0.9986
			*MESH_FACENORMAL 76	0.0000	-0.2294	0.9733
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
			*MESH_FACENORMAL 77	-0.2103	0.0000	0.9776
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
				*MESH_VERTEXNORMAL 43	-0.0282	-0.0275	0.9992
			*MESH_FACENORMAL 78	0.0000	-0.2294	0.9733
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
			*MESH_FACENORMAL 79	0.0000	-0.2294	0.9733
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
				*MESH_VERTEXNORMAL 44	-0.0056	-0.0980	0.9952
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
			*MESH_FACENORMAL 81	0.2049	-0.2246	0.9527
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
				*MESH_VERTEXNORMAL 45	0.0222	-0.0469	0.9987
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
				*MESH_VERTEXNORMAL 46	0.0114	0.0112	0.9999
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.1057	-0.1159	0.9876
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
				*MESH_VERTEXNORMAL 58	-0.0256	-0.0892	0.9957
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0256	-0.0892	0.9957
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0392	-0.0138	0.9991
			*MESH_FACENORMAL 88	0.0000	-0.2294	0.9733
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
				*MESH_VERTEXNORMAL 59	-0.0251	-0.2032	0.9788
			*MESH_FACENORMAL 89	-0.1067	-0.1158	0.9875
				*MESH_VERTEXNORMAL 59	-0.0251	-0.2032	0.9788
				*MESH_VERTEXNORMAL 58	-0.0256	-0.0892	0.9957
				*MESH_VERTEXNORMAL 50	0.0391	-0.0719	0.9966
			*MESH_FACENORMAL 90	-0.2103	0.0000	0.9776
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
				*MESH_VERTEXNORMAL 60	0.0494	-0.0557	0.9972
			*MESH_FACENORMAL 91	0.0000	-0.2294	0.9733
				*MESH_VERTEXNORMAL 60	0.0494	-0.0557	0.9972
				*MESH_VERTEXNORMAL 59	-0.0251	-0.2032	0.9788
				*MESH_VERTEXNORMAL 51	-0.0781	-0.0886	0.9930
			*MESH_FACENORMAL 92	0.0000	0.2294	0.9733
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
				*MESH_VERTEXNORMAL 61	0.0496	0.1773	0.9829
			*MESH_FACENORMAL 93	0.2103	0.0000	0.9776
				*MESH_VERTEXNORMAL 61	0.0496	0.1773	0.9829
				*MESH_VERTEXNORMAL 60	0.0494	-0.0557	0.9972
				*MESH_VERTEXNORMAL 52	-0.0498	-0.0610	0.9969
			*MESH_FACENORMAL 94	0.2103	-0.0000	0.9776
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
				*MESH_VERTEXNORMAL 62	0.0565	0.0551	0.9969
			*MESH_FACENORMAL 95	-0.0000	0.2294	0.9733
				*MESH_VERTEXNORMAL 62	0.0565	0.0551	0.9969
				*MESH_VERTEXNORMAL 61	0.0496	0.1773	0.9829
				*MESH_VERTEXNORMAL 53	0.0771	-0.0256	0.9967
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0565	0.0551	0.9969
				*MESH_VERTEXNORMAL 54	0.0778	-0.0274	0.9966
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
