*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 19 22:52:33 2014"
*SCENE {
	*SCENE_FILENAME "terrain8.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "sandblend"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 6.4158	-36.7342	16.4420
		*TM_POS 6.4158	-36.7342	16.4420
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-368.6662	-472.6573	26.7400
			*MESH_VERTEX    1	-261.4999	-472.6573	26.7400
			*MESH_VERTEX    2	-154.3337	-472.6573	26.7400
			*MESH_VERTEX    3	-47.1674	-472.6573	16.4420
			*MESH_VERTEX    4	59.9989	-472.6573	37.4235
			*MESH_VERTEX    5	167.1652	-472.6573	37.4235
			*MESH_VERTEX    6	274.3314	-472.6573	37.4235
			*MESH_VERTEX    7	381.4977	-472.6573	16.4420
			*MESH_VERTEX    8	-368.6662	-348.1078	26.7400
			*MESH_VERTEX    9	-261.4999	-348.1078	26.7400
			*MESH_VERTEX   10	-154.3337	-348.1078	26.7400
			*MESH_VERTEX   11	-47.1674	-348.1078	16.4420
			*MESH_VERTEX   12	59.9989	-348.1078	16.4420
			*MESH_VERTEX   13	167.1652	-348.1078	37.4235
			*MESH_VERTEX   14	274.3314	-348.1078	37.4235
			*MESH_VERTEX   15	381.4977	-348.1078	16.4420
			*MESH_VERTEX   16	-368.6662	-223.5584	26.7400
			*MESH_VERTEX   17	-261.4999	-223.5584	26.7400
			*MESH_VERTEX   18	-154.3337	-223.5584	26.7400
			*MESH_VERTEX   19	-47.1674	-223.5584	16.4420
			*MESH_VERTEX   20	59.9989	-223.5584	16.4420
			*MESH_VERTEX   21	167.1652	-223.5584	37.4235
			*MESH_VERTEX   22	274.3314	-223.5584	37.4235
			*MESH_VERTEX   23	381.4977	-223.5584	16.4420
			*MESH_VERTEX   24	-368.6662	-99.0090	40.3812
			*MESH_VERTEX   25	-261.4999	-99.0090	26.7400
			*MESH_VERTEX   26	-154.3337	-99.0090	26.7400
			*MESH_VERTEX   27	-47.1674	-99.0090	16.4420
			*MESH_VERTEX   28	59.9989	-99.0090	16.4420
			*MESH_VERTEX   29	167.1652	-99.0090	16.4420
			*MESH_VERTEX   30	274.3314	-99.0090	16.4420
			*MESH_VERTEX   31	381.4977	-99.0090	16.4420
			*MESH_VERTEX   32	-368.6662	25.5405	30.0832
			*MESH_VERTEX   33	-261.4999	25.5405	16.4420
			*MESH_VERTEX   34	-154.3337	25.5405	16.4420
			*MESH_VERTEX   35	-47.1674	25.5405	16.4420
			*MESH_VERTEX   36	59.9989	25.5405	16.4420
			*MESH_VERTEX   37	167.1652	25.5405	16.4420
			*MESH_VERTEX   38	274.3314	25.5405	16.4420
			*MESH_VERTEX   39	381.4977	25.5405	16.4420
			*MESH_VERTEX   40	-368.6662	150.0899	30.0832
			*MESH_VERTEX   41	-261.4999	150.0899	16.4420
			*MESH_VERTEX   42	-154.3337	150.0899	16.4420
			*MESH_VERTEX   43	-47.1674	150.0899	16.4420
			*MESH_VERTEX   44	59.9989	150.0899	16.4420
			*MESH_VERTEX   45	167.1652	150.0899	29.1805
			*MESH_VERTEX   46	274.3314	150.0899	29.1805
			*MESH_VERTEX   47	381.4977	150.0899	29.1805
			*MESH_VERTEX   48	-368.6662	274.6393	30.0832
			*MESH_VERTEX   49	-261.4999	274.6393	16.4420
			*MESH_VERTEX   50	-154.3337	274.6393	16.4420
			*MESH_VERTEX   51	-47.1674	274.6393	16.4420
			*MESH_VERTEX   52	59.9989	274.6393	16.4420
			*MESH_VERTEX   53	167.1652	274.6393	29.1805
			*MESH_VERTEX   54	274.3314	274.6393	29.1805
			*MESH_VERTEX   55	381.4977	274.6393	29.1805
			*MESH_VERTEX   56	-368.6662	399.1888	16.4420
			*MESH_VERTEX   57	-261.4999	399.1888	16.4420
			*MESH_VERTEX   58	-154.3337	399.1888	16.4420
			*MESH_VERTEX   59	-47.1674	399.1888	16.4420
			*MESH_VERTEX   60	59.9989	399.1888	16.4420
			*MESH_VERTEX   61	167.1652	399.1888	29.1805
			*MESH_VERTEX   62	274.3314	399.1888	29.1805
			*MESH_VERTEX   63	381.4977	399.1888	29.1805
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2480	2.1382	0.0000
			*MESH_TVERT 1	-0.1146	2.3552	0.0000
			*MESH_TVERT 2	-0.3009	2.0434	0.0000
			*MESH_TVERT 3	0.0621	1.8262	0.0000
			*MESH_TVERT 4	-0.4877	1.7319	0.0000
			*MESH_TVERT 5	-0.1248	1.5145	0.0000
			*MESH_TVERT 6	-0.6763	1.4194	0.0000
			*MESH_TVERT 7	-0.3130	1.2015	0.0000
			*MESH_TVERT 8	-0.8706	1.1034	0.0000
			*MESH_TVERT 9	-0.4988	0.8898	0.0000
			*MESH_TVERT 10	-1.0540	0.7888	0.0000
			*MESH_TVERT 11	-0.6905	0.5734	0.0000
			*MESH_TVERT 12	-1.2392	0.4759	0.0000
			*MESH_TVERT 13	-0.8765	0.2608	0.0000
			*MESH_TVERT 14	-1.4284	0.1574	0.0000
			*MESH_TVERT 15	-1.0650	-0.0581	0.0000
			*MESH_TVERT 16	0.6110	1.9223	0.0000
			*MESH_TVERT 17	0.4255	1.6091	0.0000
			*MESH_TVERT 18	0.2383	1.2970	0.0000
			*MESH_TVERT 19	0.0504	0.9836	0.0000
			*MESH_TVERT 20	-0.1365	0.6719	0.0000
			*MESH_TVERT 21	-0.3288	0.3564	0.0000
			*MESH_TVERT 22	-0.5140	0.0458	0.0000
			*MESH_TVERT 23	-0.7008	-0.2737	0.0000
			*MESH_TVERT 24	0.9776	1.7071	0.0000
			*MESH_TVERT 25	0.7888	1.3917	0.0000
			*MESH_TVERT 26	0.6008	1.0795	0.0000
			*MESH_TVERT 27	0.4132	0.7655	0.0000
			*MESH_TVERT 28	0.2260	0.4529	0.0000
			*MESH_TVERT 29	0.0393	0.1391	0.0000
			*MESH_TVERT 30	-0.1482	-0.1747	0.0000
			*MESH_TVERT 31	-0.3355	-0.4882	0.0000
			*MESH_TVERT 32	1.3390	1.4853	0.0000
			*MESH_TVERT 33	1.1512	1.1711	0.0000
			*MESH_TVERT 34	0.9638	0.8598	0.0000
			*MESH_TVERT 35	0.7762	0.5477	0.0000
			*MESH_TVERT 36	0.5889	0.2352	0.0000
			*MESH_TVERT 37	0.4017	-0.0777	0.0000
			*MESH_TVERT 38	0.2145	-0.3907	0.0000
			*MESH_TVERT 39	0.0283	-0.7033	0.0000
			*MESH_TVERT 40	1.7013	1.2682	0.0000
			*MESH_TVERT 41	1.5136	0.9536	0.0000
			*MESH_TVERT 42	1.3264	0.6420	0.0000
			*MESH_TVERT 43	1.1391	0.3302	0.0000
			*MESH_TVERT 44	0.9523	0.0180	0.0000
			*MESH_TVERT 45	0.7655	-0.2968	0.0000
			*MESH_TVERT 46	0.5790	-0.6086	0.0000
			*MESH_TVERT 47	0.3929	-0.9207	0.0000
			*MESH_TVERT 48	2.0641	1.0523	0.0000
			*MESH_TVERT 49	1.8766	0.7368	0.0000
			*MESH_TVERT 50	1.6893	0.4247	0.0000
			*MESH_TVERT 51	1.5021	0.1129	0.0000
			*MESH_TVERT 52	1.3156	-0.1991	0.0000
			*MESH_TVERT 53	1.1282	-0.5135	0.0000
			*MESH_TVERT 54	0.9418	-0.8256	0.0000
			*MESH_TVERT 55	0.7553	-1.1376	0.0000
			*MESH_TVERT 56	2.4275	0.8317	0.0000
			*MESH_TVERT 57	2.2395	0.5197	0.0000
			*MESH_TVERT 58	2.0520	0.2076	0.0000
			*MESH_TVERT 59	1.8650	-0.1042	0.0000
			*MESH_TVERT 60	1.6786	-0.4161	0.0000
			*MESH_TVERT 61	1.4910	-0.7304	0.0000
			*MESH_TVERT 62	1.3045	-1.0426	0.0000
			*MESH_TVERT 63	1.1178	-1.3548	0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	12	14	15
			*MESH_TFACE 13	15	13	12
			*MESH_TFACE 14	0	3	17
			*MESH_TFACE 15	17	16	0
			*MESH_TFACE 16	3	5	18
			*MESH_TFACE 17	18	17	3
			*MESH_TFACE 18	5	7	19
			*MESH_TFACE 19	19	18	5
			*MESH_TFACE 20	7	9	20
			*MESH_TFACE 21	20	19	7
			*MESH_TFACE 22	9	11	21
			*MESH_TFACE 23	21	20	9
			*MESH_TFACE 24	11	13	22
			*MESH_TFACE 25	22	21	11
			*MESH_TFACE 26	13	15	23
			*MESH_TFACE 27	23	22	13
			*MESH_TFACE 28	16	17	25
			*MESH_TFACE 29	25	24	16
			*MESH_TFACE 30	17	18	26
			*MESH_TFACE 31	26	25	17
			*MESH_TFACE 32	18	19	27
			*MESH_TFACE 33	27	26	18
			*MESH_TFACE 34	19	20	28
			*MESH_TFACE 35	28	27	19
			*MESH_TFACE 36	20	21	29
			*MESH_TFACE 37	29	28	20
			*MESH_TFACE 38	21	22	30
			*MESH_TFACE 39	30	29	21
			*MESH_TFACE 40	22	23	31
			*MESH_TFACE 41	31	30	22
			*MESH_TFACE 42	24	25	33
			*MESH_TFACE 43	33	32	24
			*MESH_TFACE 44	25	26	34
			*MESH_TFACE 45	34	33	25
			*MESH_TFACE 46	26	27	35
			*MESH_TFACE 47	35	34	26
			*MESH_TFACE 48	27	28	36
			*MESH_TFACE 49	36	35	27
			*MESH_TFACE 50	28	29	37
			*MESH_TFACE 51	37	36	28
			*MESH_TFACE 52	29	30	38
			*MESH_TFACE 53	38	37	29
			*MESH_TFACE 54	30	31	39
			*MESH_TFACE 55	39	38	30
			*MESH_TFACE 56	32	33	41
			*MESH_TFACE 57	41	40	32
			*MESH_TFACE 58	33	34	42
			*MESH_TFACE 59	42	41	33
			*MESH_TFACE 60	34	35	43
			*MESH_TFACE 61	43	42	34
			*MESH_TFACE 62	35	36	44
			*MESH_TFACE 63	44	43	35
			*MESH_TFACE 64	36	37	45
			*MESH_TFACE 65	45	44	36
			*MESH_TFACE 66	37	38	46
			*MESH_TFACE 67	46	45	37
			*MESH_TFACE 68	38	39	47
			*MESH_TFACE 69	47	46	38
			*MESH_TFACE 70	40	41	49
			*MESH_TFACE 71	49	48	40
			*MESH_TFACE 72	41	42	50
			*MESH_TFACE 73	50	49	41
			*MESH_TFACE 74	42	43	51
			*MESH_TFACE 75	51	50	42
			*MESH_TFACE 76	43	44	52
			*MESH_TFACE 77	52	51	43
			*MESH_TFACE 78	44	45	53
			*MESH_TFACE 79	53	52	44
			*MESH_TFACE 80	45	46	54
			*MESH_TFACE 81	54	53	45
			*MESH_TFACE 82	46	47	55
			*MESH_TFACE 83	55	54	46
			*MESH_TFACE 84	48	49	57
			*MESH_TFACE 85	57	56	48
			*MESH_TFACE 86	49	50	58
			*MESH_TFACE 87	58	57	49
			*MESH_TFACE 88	50	51	59
			*MESH_TFACE 89	59	58	50
			*MESH_TFACE 90	51	52	60
			*MESH_TFACE 91	60	59	51
			*MESH_TFACE 92	52	53	61
			*MESH_TFACE 93	61	60	52
			*MESH_TFACE 94	53	54	62
			*MESH_TFACE 95	62	61	53
			*MESH_TFACE 96	54	55	63
			*MESH_TFACE 97	63	62	54
		}
		*MESH_NUMCVERTEX 196
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	0.9599	0.9599	0.9599
			*MESH_VERTCOL 16	0.9599	0.9599	0.9599
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	0.3869	0.3869	0.3869
			*MESH_VERTCOL 20	0.3869	0.3869	0.3869
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	0.6082	0.6082	0.6082
			*MESH_VERTCOL 24	0.6082	0.6082	0.6082
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	0.3161	0.3161	0.3161
			*MESH_VERTCOL 32	0.3161	0.3161	0.3161
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	0.3647	0.3647	0.3647
			*MESH_VERTCOL 36	0.3647	0.3647	0.3647
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	0.9920	0.9920	0.9920
			*MESH_VERTCOL 40	0.9920	0.9920	0.9920
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	0.9599	0.9599	0.9599
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	0.9599	0.9599	0.9599
			*MESH_VERTCOL 46	0.3869	0.3869	0.3869
			*MESH_VERTCOL 47	0.1293	0.1293	0.1293
			*MESH_VERTCOL 48	0.1293	0.1293	0.1293
			*MESH_VERTCOL 49	0.3869	0.3869	0.3869
			*MESH_VERTCOL 50	0.6082	0.6082	0.6082
			*MESH_VERTCOL 51	0.0313	0.0313	0.0313
			*MESH_VERTCOL 52	0.0313	0.0313	0.0313
			*MESH_VERTCOL 53	0.6082	0.6082	0.6082
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	0.5736	0.5736	0.5736
			*MESH_VERTCOL 56	0.5697	0.5697	0.5697
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	0.3161	0.3161	0.3161
			*MESH_VERTCOL 59	0.0730	0.0730	0.0730
			*MESH_VERTCOL 60	0.0730	0.0730	0.0730
			*MESH_VERTCOL 61	0.3161	0.3161	0.3161
			*MESH_VERTCOL 62	0.3647	0.3647	0.3647
			*MESH_VERTCOL 63	0.3009	0.3009	0.3009
			*MESH_VERTCOL 64	0.3009	0.3009	0.3009
			*MESH_VERTCOL 65	0.3647	0.3647	0.3647
			*MESH_VERTCOL 66	0.9920	0.9920	0.9920
			*MESH_VERTCOL 67	0.9706	0.9706	0.9706
			*MESH_VERTCOL 68	0.9706	0.9706	0.9706
			*MESH_VERTCOL 69	0.9920	0.9920	0.9920
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	0.9245	0.9245	0.9245
			*MESH_VERTCOL 72	0.9245	0.9245	0.9245
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	0.1293	0.1293	0.1293
			*MESH_VERTCOL 75	0.0519	0.0519	0.0519
			*MESH_VERTCOL 76	0.0519	0.0519	0.0519
			*MESH_VERTCOL 77	0.1293	0.1293	0.1293
			*MESH_VERTCOL 78	0.0313	0.0313	0.0313
			*MESH_VERTCOL 79	0.0485	0.0485	0.0485
			*MESH_VERTCOL 80	0.0485	0.0485	0.0485
			*MESH_VERTCOL 81	0.0313	0.0313	0.0313
			*MESH_VERTCOL 82	0.5736	0.5736	0.5736
			*MESH_VERTCOL 83	0.5835	0.5835	0.5835
			*MESH_VERTCOL 84	0.3744	0.3744	0.3744
			*MESH_VERTCOL 85	0.5697	0.5697	0.5697
			*MESH_VERTCOL 86	0.0730	0.0730	0.0730
			*MESH_VERTCOL 87	0.1974	0.1974	0.1974
			*MESH_VERTCOL 88	0.1974	0.1974	0.1974
			*MESH_VERTCOL 89	0.0730	0.0730	0.0730
			*MESH_VERTCOL 90	0.3009	0.3009	0.3009
			*MESH_VERTCOL 91	0.7933	0.7933	0.7933
			*MESH_VERTCOL 92	0.7933	0.7933	0.7933
			*MESH_VERTCOL 93	0.3009	0.3009	0.3009
			*MESH_VERTCOL 94	0.9706	0.9706	0.9706
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	0.9706	0.9706	0.9706
			*MESH_VERTCOL 98	0.9245	0.9245	0.9245
			*MESH_VERTCOL 99	0.9884	0.9884	0.9884
			*MESH_VERTCOL 100	0.9884	0.9884	0.9884
			*MESH_VERTCOL 101	0.9245	0.9245	0.9245
			*MESH_VERTCOL 102	0.0519	0.0519	0.0519
			*MESH_VERTCOL 103	0.0631	0.0631	0.0631
			*MESH_VERTCOL 104	0.0631	0.0631	0.0631
			*MESH_VERTCOL 105	0.0519	0.0519	0.0519
			*MESH_VERTCOL 106	0.0485	0.0485	0.0485
			*MESH_VERTCOL 107	0.0658	0.0658	0.0658
			*MESH_VERTCOL 108	0.0658	0.0658	0.0658
			*MESH_VERTCOL 109	0.0485	0.0485	0.0485
			*MESH_VERTCOL 110	0.5835	0.5835	0.5835
			*MESH_VERTCOL 111	0.5424	0.5424	0.5424
			*MESH_VERTCOL 112	0.6850	0.6850	0.6850
			*MESH_VERTCOL 113	0.3744	0.3744	0.3744
			*MESH_VERTCOL 114	0.1974	0.1974	0.1974
			*MESH_VERTCOL 115	0.0191	0.0191	0.0191
			*MESH_VERTCOL 116	0.0191	0.0191	0.0191
			*MESH_VERTCOL 117	0.1974	0.1974	0.1974
			*MESH_VERTCOL 118	0.7933	0.7933	0.7933
			*MESH_VERTCOL 119	0.2164	0.2164	0.2164
			*MESH_VERTCOL 120	0.2164	0.2164	0.2164
			*MESH_VERTCOL 121	0.7933	0.7933	0.7933
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	0.9962	0.9962	0.9962
			*MESH_VERTCOL 124	0.9962	0.9962	0.9962
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	0.9884	0.9884	0.9884
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	0.9884	0.9884	0.9884
			*MESH_VERTCOL 130	0.0631	0.0631	0.0631
			*MESH_VERTCOL 131	0.1574	0.1574	0.1574
			*MESH_VERTCOL 132	0.1574	0.1574	0.1574
			*MESH_VERTCOL 133	0.0631	0.0631	0.0631
			*MESH_VERTCOL 134	0.0658	0.0658	0.0658
			*MESH_VERTCOL 135	0.1438	0.1438	0.1438
			*MESH_VERTCOL 136	0.1438	0.1438	0.1438
			*MESH_VERTCOL 137	0.0658	0.0658	0.0658
			*MESH_VERTCOL 138	0.5424	0.5424	0.5424
			*MESH_VERTCOL 139	0.9121	0.9121	0.9121
			*MESH_VERTCOL 140	0.9455	0.9455	0.9455
			*MESH_VERTCOL 141	0.6850	0.6850	0.6850
			*MESH_VERTCOL 142	0.0191	0.0191	0.0191
			*MESH_VERTCOL 143	0.5747	0.5747	0.5747
			*MESH_VERTCOL 144	0.5747	0.5747	0.5747
			*MESH_VERTCOL 145	0.0191	0.0191	0.0191
			*MESH_VERTCOL 146	0.2164	0.2164	0.2164
			*MESH_VERTCOL 147	0.3317	0.3317	0.3317
			*MESH_VERTCOL 148	0.3317	0.3317	0.3317
			*MESH_VERTCOL 149	0.2164	0.2164	0.2164
			*MESH_VERTCOL 150	0.9962	0.9962	0.9962
			*MESH_VERTCOL 151	0.3225	0.3225	0.3225
			*MESH_VERTCOL 152	0.3225	0.3225	0.3225
			*MESH_VERTCOL 153	0.9962	0.9962	0.9962
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	0.1574	0.1574	0.1574
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	0.1574	0.1574	0.1574
			*MESH_VERTCOL 162	0.1438	0.1438	0.1438
			*MESH_VERTCOL 163	0.5949	0.5949	0.5949
			*MESH_VERTCOL 164	0.5949	0.5949	0.5949
			*MESH_VERTCOL 165	0.1438	0.1438	0.1438
			*MESH_VERTCOL 166	0.9121	0.9121	0.9121
			*MESH_VERTCOL 167	0.7337	0.7337	0.7337
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	0.9455	0.9455	0.9455
			*MESH_VERTCOL 170	0.5747	0.5747	0.5747
			*MESH_VERTCOL 171	1.0000	1.0000	1.0000
			*MESH_VERTCOL 172	1.0000	1.0000	1.0000
			*MESH_VERTCOL 173	0.5747	0.5747	0.5747
			*MESH_VERTCOL 174	0.3317	0.3317	0.3317
			*MESH_VERTCOL 175	1.0000	1.0000	1.0000
			*MESH_VERTCOL 176	1.0000	1.0000	1.0000
			*MESH_VERTCOL 177	0.3317	0.3317	0.3317
			*MESH_VERTCOL 178	0.3225	0.3225	0.3225
			*MESH_VERTCOL 179	0.8882	0.8882	0.8882
			*MESH_VERTCOL 180	0.8882	0.8882	0.8882
			*MESH_VERTCOL 181	0.3225	0.3225	0.3225
			*MESH_VERTCOL 182	1.0000	1.0000	1.0000
			*MESH_VERTCOL 183	0.9935	0.9935	0.9935
			*MESH_VERTCOL 184	0.9935	0.9935	0.9935
			*MESH_VERTCOL 185	1.0000	1.0000	1.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	1.0000	1.0000	1.0000
			*MESH_VERTCOL 189	1.0000	1.0000	1.0000
			*MESH_VERTCOL 190	0.5949	0.5949	0.5949
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	0.5949	0.5949	0.5949
			*MESH_VERTCOL 194	0.7337	0.7337	0.7337
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	2	3
			*MESH_CFACE 1	3	0	1
			*MESH_CFACE 2	5	6	7
			*MESH_CFACE 3	7	4	5
			*MESH_CFACE 4	9	10	11
			*MESH_CFACE 5	11	8	9
			*MESH_CFACE 6	13	14	15
			*MESH_CFACE 7	15	12	13
			*MESH_CFACE 8	17	18	19
			*MESH_CFACE 9	19	16	17
			*MESH_CFACE 10	21	22	23
			*MESH_CFACE 11	23	20	21
			*MESH_CFACE 12	25	26	27
			*MESH_CFACE 13	27	24	25
			*MESH_CFACE 14	29	30	31
			*MESH_CFACE 15	31	28	29
			*MESH_CFACE 16	33	34	35
			*MESH_CFACE 17	35	32	33
			*MESH_CFACE 18	37	38	39
			*MESH_CFACE 19	39	36	37
			*MESH_CFACE 20	41	42	43
			*MESH_CFACE 21	43	40	41
			*MESH_CFACE 22	45	46	47
			*MESH_CFACE 23	47	44	45
			*MESH_CFACE 24	49	50	51
			*MESH_CFACE 25	51	48	49
			*MESH_CFACE 26	53	54	55
			*MESH_CFACE 27	55	52	53
			*MESH_CFACE 28	57	58	59
			*MESH_CFACE 29	59	56	57
			*MESH_CFACE 30	61	62	63
			*MESH_CFACE 31	63	60	61
			*MESH_CFACE 32	65	66	67
			*MESH_CFACE 33	67	64	65
			*MESH_CFACE 34	69	70	71
			*MESH_CFACE 35	71	68	69
			*MESH_CFACE 36	73	74	75
			*MESH_CFACE 37	75	72	73
			*MESH_CFACE 38	77	78	79
			*MESH_CFACE 39	79	76	77
			*MESH_CFACE 40	81	82	83
			*MESH_CFACE 41	83	80	81
			*MESH_CFACE 42	85	86	87
			*MESH_CFACE 43	87	84	85
			*MESH_CFACE 44	89	90	91
			*MESH_CFACE 45	91	88	89
			*MESH_CFACE 46	93	94	95
			*MESH_CFACE 47	95	92	93
			*MESH_CFACE 48	97	98	99
			*MESH_CFACE 49	99	96	97
			*MESH_CFACE 50	101	102	103
			*MESH_CFACE 51	103	100	101
			*MESH_CFACE 52	105	106	107
			*MESH_CFACE 53	107	104	105
			*MESH_CFACE 54	109	110	111
			*MESH_CFACE 55	111	108	109
			*MESH_CFACE 56	113	114	115
			*MESH_CFACE 57	115	112	113
			*MESH_CFACE 58	117	118	119
			*MESH_CFACE 59	119	116	117
			*MESH_CFACE 60	121	122	123
			*MESH_CFACE 61	123	120	121
			*MESH_CFACE 62	125	126	127
			*MESH_CFACE 63	127	124	125
			*MESH_CFACE 64	129	130	131
			*MESH_CFACE 65	131	128	129
			*MESH_CFACE 66	133	134	135
			*MESH_CFACE 67	135	132	133
			*MESH_CFACE 68	137	138	139
			*MESH_CFACE 69	139	136	137
			*MESH_CFACE 70	141	142	143
			*MESH_CFACE 71	143	140	141
			*MESH_CFACE 72	145	146	147
			*MESH_CFACE 73	147	144	145
			*MESH_CFACE 74	149	150	151
			*MESH_CFACE 75	151	148	149
			*MESH_CFACE 76	153	154	155
			*MESH_CFACE 77	155	152	153
			*MESH_CFACE 78	157	158	159
			*MESH_CFACE 79	159	156	157
			*MESH_CFACE 80	161	162	163
			*MESH_CFACE 81	163	160	161
			*MESH_CFACE 82	165	166	167
			*MESH_CFACE 83	167	164	165
			*MESH_CFACE 84	169	170	171
			*MESH_CFACE 85	171	168	169
			*MESH_CFACE 86	173	174	175
			*MESH_CFACE 87	175	172	173
			*MESH_CFACE 88	177	178	179
			*MESH_CFACE 89	179	176	177
			*MESH_CFACE 90	181	182	183
			*MESH_CFACE 91	183	180	181
			*MESH_CFACE 92	185	186	187
			*MESH_CFACE 93	187	184	185
			*MESH_CFACE 94	189	190	191
			*MESH_CFACE 95	191	188	189
			*MESH_CFACE 96	193	194	195
			*MESH_CFACE 97	195	192	193
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0957	-0.0000	0.9954
				*MESH_VERTEXNORMAL 2	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 3	-0.0051	0.0457	0.9989
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 5	0.0957	0.0000	0.9954
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 2	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 6	-0.1896	0.1631	0.9682
				*MESH_VERTEXNORMAL 3	-0.0051	0.0457	0.9989
				*MESH_VERTEXNORMAL 4	-0.1383	0.1190	0.9832
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 3	-0.0051	0.0457	0.9989
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.1383	0.1190	0.9832
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
			*MESH_FACENORMAL 9	-0.1896	0.1631	0.9682
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
				*MESH_VERTEXNORMAL 4	-0.1383	0.1190	0.9832
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.1921	-0.0000	0.9814
				*MESH_VERTEXNORMAL 6	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 7	0.1921	-0.0000	0.9814
				*MESH_VERTEXNORMAL 15	0.1921	0.0000	0.9814
			*MESH_FACENORMAL 13	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 15	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 6	0.0965	0.0000	0.9953
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0287	-0.0247	0.9993
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0957	-0.0000	0.9954
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 19	0.0957	0.0000	0.9954
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 10	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 11	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 22	-0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
			*MESH_FACENORMAL 23	-0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 12	-0.1176	0.0594	0.9913
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
				*MESH_VERTEXNORMAL 13	-0.0747	0.0228	0.9969
			*MESH_FACENORMAL 26	0.1921	-0.0000	0.9814
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
				*MESH_VERTEXNORMAL 15	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 23	0.1921	0.0000	0.9814
			*MESH_FACENORMAL 27	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 23	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
				*MESH_VERTEXNORMAL 14	0.0965	0.0000	0.9953
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0287	-0.0247	0.9993
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
			*MESH_FACENORMAL 29	0.1255	-0.1080	0.9862
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
				*MESH_VERTEXNORMAL 24	0.1263	-0.0131	0.9919
				*MESH_VERTEXNORMAL 16	0.0287	-0.0247	0.9993
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0957	-0.0000	0.9954
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 33	0.0957	0.0000	0.9954
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
				*MESH_VERTEXNORMAL 18	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 19	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 36	-0.1896	0.1631	0.9682
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0747	0.0228	0.9969
			*MESH_FACENORMAL 38	0.0000	0.1661	0.9861
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
			*MESH_FACENORMAL 39	-0.0000	0.1661	0.9861
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
				*MESH_VERTEXNORMAL 21	-0.0957	0.0826	0.9920
			*MESH_FACENORMAL 40	0.1921	-0.0000	0.9814
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
				*MESH_VERTEXNORMAL 23	0.1921	0.0000	0.9814
				*MESH_VERTEXNORMAL 31	0.0441	0.0459	0.9980
			*MESH_FACENORMAL 41	-0.0000	0.1661	0.9861
				*MESH_VERTEXNORMAL 31	0.0441	0.0459	0.9980
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
				*MESH_VERTEXNORMAL 22	0.0748	0.0608	0.9953
			*MESH_FACENORMAL 42	0.1258	0.0817	0.9887
				*MESH_VERTEXNORMAL 24	0.1263	-0.0131	0.9919
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
			*MESH_FACENORMAL 43	0.1258	0.0817	0.9887
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
				*MESH_VERTEXNORMAL 32	0.1262	0.0410	0.9912
				*MESH_VERTEXNORMAL 24	0.1263	-0.0131	0.9919
			*MESH_FACENORMAL 44	0.0000	0.0824	0.9966
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
			*MESH_FACENORMAL 45	-0.0000	0.0824	0.9966
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
				*MESH_VERTEXNORMAL 25	0.0491	0.0263	0.9984
			*MESH_FACENORMAL 46	0.0957	-0.0000	0.9954
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
			*MESH_FACENORMAL 47	-0.0000	0.0824	0.9966
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
				*MESH_VERTEXNORMAL 26	0.0371	0.0300	0.9989
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
				*MESH_VERTEXNORMAL 27	0.0479	0.0000	0.9989
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 29	-0.0220	0.0605	0.9979
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
				*MESH_VERTEXNORMAL 31	0.0441	0.0459	0.9980
				*MESH_VERTEXNORMAL 39	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 30	0.0000	0.0833	0.9965
			*MESH_FACENORMAL 56	0.1263	-0.0000	0.9920
				*MESH_VERTEXNORMAL 32	0.1262	0.0410	0.9912
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
			*MESH_FACENORMAL 57	0.1263	0.0000	0.9920
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 40	0.1263	0.0000	0.9920
				*MESH_VERTEXNORMAL 32	0.1262	0.0410	0.9912
			*MESH_FACENORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 33	0.0631	0.0411	0.9972
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0412	0.9991
			*MESH_FACENORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0109	0.0113	0.9999
			*MESH_FACENORMAL 64	0.0000	-0.1017	0.9948
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
			*MESH_FACENORMAL 65	-0.1180	0.0000	0.9930
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 36	-0.0134	-0.0140	0.9998
			*MESH_FACENORMAL 66	0.0000	-0.1017	0.9948
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 67	0.0000	-0.1017	0.9948
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
				*MESH_VERTEXNORMAL 37	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 68	0.0000	-0.1017	0.9948
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 39	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 47	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 69	0.0000	-0.1017	0.9948
				*MESH_VERTEXNORMAL 47	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 38	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 70	0.1263	-0.0000	0.9920
				*MESH_VERTEXNORMAL 40	0.1263	0.0000	0.9920
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
			*MESH_FACENORMAL 71	0.1263	0.0000	0.9920
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 48	0.0980	0.0246	0.9949
				*MESH_VERTEXNORMAL 40	0.1263	0.0000	0.9920
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 41	0.0633	0.0000	0.9980
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	-0.1180	0.0000	0.9930
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 79	-0.1180	0.0000	0.9930
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 44	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 45	-0.0458	-0.0370	0.9983
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 47	0.0000	-0.0509	0.9987
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0509	0.9987
			*MESH_FACENORMAL 84	0.1263	-0.0000	0.9920
				*MESH_VERTEXNORMAL 48	0.0980	0.0246	0.9949
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 57	0.0287	0.0299	0.9991
			*MESH_FACENORMAL 85	-0.0000	0.1089	0.9941
				*MESH_VERTEXNORMAL 57	0.0287	0.0299	0.9991
				*MESH_VERTEXNORMAL 56	-0.0000	0.1089	0.9941
				*MESH_VERTEXNORMAL 48	0.0980	0.0246	0.9949
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0287	0.0299	0.9991
				*MESH_VERTEXNORMAL 49	0.0633	0.0000	0.9980
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 60	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	-0.1180	0.0000	0.9930
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 61	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 93	-0.1180	0.0000	0.9930
				*MESH_VERTEXNORMAL 61	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 60	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 52	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0591	0.0000	0.9983
				*MESH_VERTEXNORMAL 53	-0.0591	0.0000	0.9983
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
