*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jan 01 12:07:01 2014"
*SCENE {
	*SCENE_FILENAME "plane-terrain1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/map_crystalcave/terrain_justin_small"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_crystalcave/terrain_justin_small.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
				}
		
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.4354	0.0000
		*TM_ROW1 -2.5767	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 359.1877	-896.4095	285.8307
		*TM_POS 359.1877	-896.4095	285.8307
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.4354	2.5767	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	711.3260	-1240.8047	512.9769
			*MESH_VERTEX    1	704.6964	-1071.0718	480.2873
			*MESH_VERTEX    2	717.0567	-958.9779	274.7006
			*MESH_VERTEX    3	534.1591	-1240.8048	504.7733
			*MESH_VERTEX    4	532.6659	-1079.6309	413.9083
			*MESH_VERTEX    5	537.8975	-941.4681	317.7619
			*MESH_VERTEX    6	538.1223	-724.2119	290.6127
			*MESH_VERTEX    7	538.1222	-552.0143	289.5263
			*MESH_VERTEX    8	359.1877	-1240.8048	484.4589
			*MESH_VERTEX    9	359.1877	-1068.6072	408.6767
			*MESH_VERTEX   10	359.1877	-896.4095	322.8017
			*MESH_VERTEX   11	359.1877	-724.2119	288.2740
			*MESH_VERTEX   12	359.1877	-552.0143	294.4042
			*MESH_VERTEX   13	180.2533	-1068.6072	377.9035
			*MESH_VERTEX   14	180.2533	-896.4095	326.8365
			*MESH_VERTEX   15	180.2533	-724.2119	293.1280
			*MESH_VERTEX   16	180.2533	-552.0143	291.7446
			*MESH_VERTEX   17	617.5771	-1154.7061	489.6452
			*MESH_VERTEX   18	620.2908	-1045.0768	372.5958
			*MESH_VERTEX   19	447.7266	-1154.7061	447.1462
			*MESH_VERTEX   20	448.2899	-986.9747	377.3213
			*MESH_VERTEX   21	448.6550	-810.9037	293.5406
			*MESH_VERTEX   22	448.6550	-638.1131	290.1811
			*MESH_VERTEX   23	269.7205	-1154.7059	417.9855
			*MESH_VERTEX   24	269.7205	-982.5084	367.3362
			*MESH_VERTEX   25	269.7205	-810.3107	288.4220
			*MESH_VERTEX   26	269.7205	-638.1131	293.1166
			*MESH_VERTEX   27	90.7860	-982.5084	340.1909
			*MESH_VERTEX   28	90.7860	-810.3107	304.0499
			*MESH_VERTEX   29	90.7860	-638.1131	289.2778
			*MESH_VERTEX   30	621.9995	-1240.8048	507.5922
			*MESH_VERTEX   31	531.0103	-1154.7061	473.2995
			*MESH_VERTEX   32	615.4754	-1074.6633	450.0000
			*MESH_VERTEX   33	706.5348	-1154.7061	507.0299
			*MESH_VERTEX   34	533.5295	-1019.9516	377.3160
			*MESH_VERTEX   35	627.5330	-958.9780	299.4985
			*MESH_VERTEX   36	709.8507	-1045.0768	378.0513
			*MESH_VERTEX   37	538.1222	-820.4245	300.0291
			*MESH_VERTEX   38	538.1222	-638.1131	288.3725
			*MESH_VERTEX   39	447.6542	-1240.8048	495.3033
			*MESH_VERTEX   40	359.1877	-1154.7061	440.6954
			*MESH_VERTEX   41	447.5794	-1069.7111	404.2684
			*MESH_VERTEX   42	359.1877	-982.5084	378.3347
			*MESH_VERTEX   43	448.6550	-910.2232	327.0049
			*MESH_VERTEX   44	359.1877	-810.3107	288.9139
			*MESH_VERTEX   45	448.6550	-724.2119	290.5211
			*MESH_VERTEX   46	359.1877	-638.1131	292.5416
			*MESH_VERTEX   47	448.6550	-552.0143	292.0150
			*MESH_VERTEX   48	269.7205	-1240.8048	464.0896
			*MESH_VERTEX   49	269.7205	-1068.6072	388.4785
			*MESH_VERTEX   50	180.2533	-982.5084	363.6723
			*MESH_VERTEX   51	269.7205	-896.4095	317.4649
			*MESH_VERTEX   52	180.2533	-810.3107	303.0833
			*MESH_VERTEX   53	269.7205	-724.2119	288.5438
			*MESH_VERTEX   54	180.2533	-638.1131	291.6431
			*MESH_VERTEX   55	269.7205	-552.0143	294.3059
			*MESH_VERTEX   56	90.7860	-1068.6072	357.6138
			*MESH_VERTEX   57	90.7860	-896.4095	320.4042
			*MESH_VERTEX   58	90.7860	-724.2119	291.4424
			*MESH_VERTEX   59	90.7860	-552.0143	289.2778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   31 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   34 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   36 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   36 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   39 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   41 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   34 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   43 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   44 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   43 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:   45 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   37 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   44 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   45 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   45 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   46 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   45 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   38 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   46 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   47 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   48 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    9 B:   49 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:   49 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   50 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    9 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   49 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   10 B:   51 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   50 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   51 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   14 B:   51 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   52 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   10 B:   44 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   25 B:   51 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   11 B:   53 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   52 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   53 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   53 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   26 B:   54 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   11 B:   46 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   26 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   12 B:   55 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   26 B:   46 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   16 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   26 B:   55 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   13 B:   50 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   56 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   57 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   14 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   57 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   15 B:   58 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   52 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   15 B:   54 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   29 B:   58 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   16 B:   59 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   29 B:   54 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2869	0.9647	0.0000
			*MESH_TVERT 1	0.1972	0.9715	0.0000
			*MESH_TVERT 2	0.1840	0.8706	0.0000
			*MESH_TVERT 3	0.2745	0.8478	0.0000
			*MESH_TVERT 4	0.1173	0.9820	0.0000
			*MESH_TVERT 5	0.0984	0.9074	0.0000
			*MESH_TVERT 6	0.0713	0.8188	0.0000
			*MESH_TVERT 7	0.1592	0.7650	0.0000
			*MESH_TVERT 8	0.2510	0.7263	0.0000
			*MESH_TVERT 9	0.1302	0.6770	0.0000
			*MESH_TVERT 10	0.2179	0.6166	0.0000
			*MESH_TVERT 11	0.0455	0.7403	0.0000
			*MESH_TVERT 12	0.0020	0.6360	0.0000
			*MESH_TVERT 13	0.0728	0.5659	0.0000
			*MESH_TVERT 14	0.1634	0.4752	0.0000
			*MESH_TVERT 15	0.4757	0.9533	0.0000
			*MESH_TVERT 16	0.3812	0.9606	0.0000
			*MESH_TVERT 17	0.3692	0.8365	0.0000
			*MESH_TVERT 18	0.4689	0.8323	0.0000
			*MESH_TVERT 19	0.3515	0.7133	0.0000
			*MESH_TVERT 20	0.4613	0.7096	0.0000
			*MESH_TVERT 21	0.3214	0.5956	0.0000
			*MESH_TVERT 22	0.4319	0.5883	0.0000
			*MESH_TVERT 23	0.2882	0.4682	0.0000
			*MESH_TVERT 24	0.4026	0.4589	0.0000
			*MESH_TVERT 25	0.2814	0.3283	0.0000
			*MESH_TVERT 26	0.3891	0.3343	0.0000
			*MESH_TVERT 27	0.1719	0.3061	0.0000
			*MESH_TVERT 28	0.1822	0.1802	0.0000
			*MESH_TVERT 29	0.2821	0.2142	0.0000
			*MESH_TVERT 30	0.3828	0.2247	0.0000
			*MESH_TVERT 31	0.2854	0.1104	0.0000
			*MESH_TVERT 32	0.3800	0.1206	0.0000
			*MESH_TVERT 33	0.1937	0.0814	0.0000
			*MESH_TVERT 34	0.2035	0.0020	0.0000
			*MESH_TVERT 35	0.2856	0.0132	0.0000
			*MESH_TVERT 36	0.3777	0.0183	0.0000
			*MESH_TVERT 37	0.5709	0.8442	0.0000
			*MESH_TVERT 38	0.5621	0.9513	0.0000
			*MESH_TVERT 39	0.5839	0.7113	0.0000
			*MESH_TVERT 40	0.6819	0.6337	0.0000
			*MESH_TVERT 41	0.5432	0.5791	0.0000
			*MESH_TVERT 42	0.6425	0.5346	0.0000
			*MESH_TVERT 43	0.5122	0.4488	0.0000
			*MESH_TVERT 44	0.6143	0.4222	0.0000
			*MESH_TVERT 45	0.4936	0.3298	0.0000
			*MESH_TVERT 46	0.5940	0.3140	0.0000
			*MESH_TVERT 47	0.4819	0.2240	0.0000
			*MESH_TVERT 48	0.5785	0.2130	0.0000
			*MESH_TVERT 49	0.4745	0.1227	0.0000
			*MESH_TVERT 50	0.5670	0.1182	0.0000
			*MESH_TVERT 51	0.4722	0.0222	0.0000
			*MESH_TVERT 52	0.5628	0.0262	0.0000
			*MESH_TVERT 53	0.7370	0.4896	0.0000
			*MESH_TVERT 54	0.7612	0.5732	0.0000
			*MESH_TVERT 55	0.7136	0.3905	0.0000
			*MESH_TVERT 56	0.6924	0.2883	0.0000
			*MESH_TVERT 57	0.6730	0.1902	0.0000
			*MESH_TVERT 58	0.6560	0.1030	0.0000
			*MESH_TVERT 59	0.6432	0.0283	0.0000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	2
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	6	7	2
			*MESH_TFACE 5	2	5	6
			*MESH_TFACE 6	8	3	2
			*MESH_TFACE 7	2	7	8
			*MESH_TFACE 8	8	7	9
			*MESH_TFACE 9	9	10	8
			*MESH_TFACE 10	6	11	9
			*MESH_TFACE 11	9	7	6
			*MESH_TFACE 12	12	13	9
			*MESH_TFACE 13	9	11	12
			*MESH_TFACE 14	14	10	9
			*MESH_TFACE 15	9	13	14
			*MESH_TFACE 16	15	16	17
			*MESH_TFACE 17	17	18	15
			*MESH_TFACE 18	0	3	17
			*MESH_TFACE 19	17	16	0
			*MESH_TFACE 20	8	19	17
			*MESH_TFACE 21	17	3	8
			*MESH_TFACE 22	20	18	17
			*MESH_TFACE 23	17	19	20
			*MESH_TFACE 24	20	19	21
			*MESH_TFACE 25	21	22	20
			*MESH_TFACE 26	8	10	21
			*MESH_TFACE 27	21	19	8
			*MESH_TFACE 28	14	23	21
			*MESH_TFACE 29	21	10	14
			*MESH_TFACE 30	24	22	21
			*MESH_TFACE 31	21	23	24
			*MESH_TFACE 32	24	23	25
			*MESH_TFACE 33	25	26	24
			*MESH_TFACE 34	14	27	25
			*MESH_TFACE 35	25	23	14
			*MESH_TFACE 36	28	29	25
			*MESH_TFACE 37	25	27	28
			*MESH_TFACE 38	30	26	25
			*MESH_TFACE 39	25	29	30
			*MESH_TFACE 40	30	29	31
			*MESH_TFACE 41	31	32	30
			*MESH_TFACE 42	28	33	31
			*MESH_TFACE 43	31	29	28
			*MESH_TFACE 44	34	35	31
			*MESH_TFACE 45	31	33	34
			*MESH_TFACE 46	36	32	31
			*MESH_TFACE 47	31	35	36
			*MESH_TFACE 48	15	18	37
			*MESH_TFACE 49	37	38	15
			*MESH_TFACE 50	20	39	37
			*MESH_TFACE 51	37	18	20
			*MESH_TFACE 52	40	39	41
			*MESH_TFACE 53	41	42	40
			*MESH_TFACE 54	20	22	41
			*MESH_TFACE 55	41	39	20
			*MESH_TFACE 56	24	43	41
			*MESH_TFACE 57	41	22	24
			*MESH_TFACE 58	44	42	41
			*MESH_TFACE 59	41	43	44
			*MESH_TFACE 60	44	43	45
			*MESH_TFACE 61	45	46	44
			*MESH_TFACE 62	24	26	45
			*MESH_TFACE 63	45	43	24
			*MESH_TFACE 64	30	47	45
			*MESH_TFACE 65	45	26	30
			*MESH_TFACE 66	48	46	45
			*MESH_TFACE 67	45	47	48
			*MESH_TFACE 68	48	47	49
			*MESH_TFACE 69	49	50	48
			*MESH_TFACE 70	30	32	49
			*MESH_TFACE 71	49	47	30
			*MESH_TFACE 72	36	51	49
			*MESH_TFACE 73	49	32	36
			*MESH_TFACE 74	52	50	49
			*MESH_TFACE 75	49	51	52
			*MESH_TFACE 76	40	42	53
			*MESH_TFACE 77	53	54	40
			*MESH_TFACE 78	44	55	53
			*MESH_TFACE 79	53	42	44
			*MESH_TFACE 80	44	46	56
			*MESH_TFACE 81	56	55	44
			*MESH_TFACE 82	48	57	56
			*MESH_TFACE 83	56	46	48
			*MESH_TFACE 84	48	50	58
			*MESH_TFACE 85	58	57	48
			*MESH_TFACE 86	52	59	58
			*MESH_TFACE 87	58	50	52
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2837	0.0790	0.9557
				*MESH_VERTEXNORMAL 3	0.4386	0.2605	0.8601
				*MESH_VERTEXNORMAL 30	0.2817	0.1146	0.9526
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
			*MESH_FACENORMAL 1	0.4201	0.3970	0.8160
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
				*MESH_VERTEXNORMAL 31	0.5496	0.4486	0.7048
				*MESH_VERTEXNORMAL 3	0.4386	0.2605	0.8601
			*MESH_FACENORMAL 2	0.0744	0.4485	0.8907
				*MESH_VERTEXNORMAL 0	0.2105	0.2576	0.9430
				*MESH_VERTEXNORMAL 33	0.2137	0.4394	0.8725
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
			*MESH_FACENORMAL 3	0.2796	0.1474	0.9487
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
				*MESH_VERTEXNORMAL 30	0.2817	0.1146	0.9526
				*MESH_VERTEXNORMAL 0	0.2105	0.2576	0.9430
			*MESH_FACENORMAL 4	0.4557	0.6045	0.6534
				*MESH_VERTEXNORMAL 1	0.6551	0.4651	0.5954
				*MESH_VERTEXNORMAL 32	0.7175	0.5220	0.4612
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
			*MESH_FACENORMAL 5	0.3749	0.4170	0.8280
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
				*MESH_VERTEXNORMAL 33	0.2137	0.4394	0.8725
				*MESH_VERTEXNORMAL 1	0.6551	0.4651	0.5954
			*MESH_FACENORMAL 6	0.7163	0.3053	0.6275
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
				*MESH_VERTEXNORMAL 31	0.5496	0.4486	0.7048
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
			*MESH_FACENORMAL 7	0.4061	0.7015	0.5857
				*MESH_VERTEXNORMAL 17	0.3967	0.4113	0.8207
				*MESH_VERTEXNORMAL 32	0.7175	0.5220	0.4612
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
			*MESH_FACENORMAL 8	0.9043	0.3581	0.2322
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
				*MESH_VERTEXNORMAL 32	0.7175	0.5220	0.4612
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
			*MESH_FACENORMAL 9	0.6011	-0.4088	0.6867
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
				*MESH_VERTEXNORMAL 34	0.6269	-0.4256	0.6526
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
			*MESH_FACENORMAL 10	0.9844	0.0273	0.1738
				*MESH_VERTEXNORMAL 1	0.6551	0.4651	0.5954
				*MESH_VERTEXNORMAL 36	0.9430	0.0516	0.3288
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
			*MESH_FACENORMAL 11	0.9299	0.2779	0.2409
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
				*MESH_VERTEXNORMAL 32	0.7175	0.5220	0.4612
				*MESH_VERTEXNORMAL 1	0.6551	0.4651	0.5954
			*MESH_FACENORMAL 12	0.6943	-0.4181	0.5858
				*MESH_VERTEXNORMAL 2	0.7632	-0.2883	0.5782
				*MESH_VERTEXNORMAL 35	0.6779	-0.4595	0.5739
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
			*MESH_FACENORMAL 13	0.8631	0.0783	0.4988
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
				*MESH_VERTEXNORMAL 36	0.9430	0.0516	0.3288
				*MESH_VERTEXNORMAL 2	0.7632	-0.2883	0.5782
			*MESH_FACENORMAL 14	0.6592	-0.4292	0.6174
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
				*MESH_VERTEXNORMAL 34	0.6269	-0.4256	0.6526
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
			*MESH_FACENORMAL 15	0.6508	-0.5191	0.5540
				*MESH_VERTEXNORMAL 18	0.8562	-0.1332	0.4992
				*MESH_VERTEXNORMAL 35	0.6779	-0.4595	0.5739
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
			*MESH_FACENORMAL 16	0.6079	0.2391	0.7571
				*MESH_VERTEXNORMAL 8	0.5808	0.3110	0.7523
				*MESH_VERTEXNORMAL 39	0.6100	0.2256	0.7596
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
			*MESH_FACENORMAL 17	0.5827	0.1499	0.7987
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
				*MESH_VERTEXNORMAL 40	0.5057	0.3266	0.7985
				*MESH_VERTEXNORMAL 8	0.5808	0.3110	0.7523
			*MESH_FACENORMAL 18	0.3674	0.5850	0.7230
				*MESH_VERTEXNORMAL 3	0.4386	0.2605	0.8601
				*MESH_VERTEXNORMAL 31	0.5496	0.4486	0.7048
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
			*MESH_FACENORMAL 19	0.6115	0.2148	0.7615
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
				*MESH_VERTEXNORMAL 39	0.6100	0.2256	0.7596
				*MESH_VERTEXNORMAL 3	0.4386	0.2605	0.8601
			*MESH_FACENORMAL 20	0.5827	0.1130	0.8048
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
				*MESH_VERTEXNORMAL 41	0.4981	0.0140	0.8670
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
			*MESH_FACENORMAL 21	0.6650	0.4698	0.5806
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
				*MESH_VERTEXNORMAL 31	0.5496	0.4486	0.7048
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
			*MESH_FACENORMAL 22	0.4646	0.1634	0.8703
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
				*MESH_VERTEXNORMAL 40	0.5057	0.3266	0.7985
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
			*MESH_FACENORMAL 23	0.5826	-0.1164	0.8044
				*MESH_VERTEXNORMAL 19	0.5767	0.2797	0.7676
				*MESH_VERTEXNORMAL 41	0.4981	0.0140	0.8670
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
			*MESH_FACENORMAL 24	0.4197	-0.1249	0.8990
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
				*MESH_VERTEXNORMAL 41	0.4981	0.0140	0.8670
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
			*MESH_FACENORMAL 25	0.4504	-0.0666	0.8904
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
				*MESH_VERTEXNORMAL 42	0.5648	0.0893	0.8204
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
			*MESH_FACENORMAL 26	0.5989	-0.4160	0.6843
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
				*MESH_VERTEXNORMAL 34	0.6269	-0.4256	0.6526
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
			*MESH_FACENORMAL 27	0.4178	0.1729	0.8919
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
				*MESH_VERTEXNORMAL 41	0.4981	0.0140	0.8670
				*MESH_VERTEXNORMAL 4	0.7125	0.2155	0.6677
			*MESH_FACENORMAL 28	0.5804	-0.5298	0.6183
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
				*MESH_VERTEXNORMAL 43	0.5412	-0.2918	0.7886
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
			*MESH_FACENORMAL 29	0.6506	-0.4520	0.6102
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
				*MESH_VERTEXNORMAL 34	0.6269	-0.4256	0.6526
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
			*MESH_FACENORMAL 30	0.6770	-0.0824	0.7313
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
				*MESH_VERTEXNORMAL 42	0.5648	0.0893	0.8204
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
			*MESH_FACENORMAL 31	0.6816	-0.1012	0.7247
				*MESH_VERTEXNORMAL 20	0.5956	-0.2356	0.7679
				*MESH_VERTEXNORMAL 43	0.5412	-0.2918	0.7886
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
			*MESH_FACENORMAL 32	0.4353	-0.0117	0.9002
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
				*MESH_VERTEXNORMAL 43	0.5412	-0.2918	0.7886
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
			*MESH_FACENORMAL 33	0.4889	0.1095	0.8654
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
				*MESH_VERTEXNORMAL 44	0.2558	0.0688	0.9643
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
			*MESH_FACENORMAL 34	0.2038	0.1421	0.9686
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
				*MESH_VERTEXNORMAL 37	0.1752	0.1484	0.9733
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
			*MESH_FACENORMAL 35	0.3872	-0.4571	0.8007
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
				*MESH_VERTEXNORMAL 43	0.5412	-0.2918	0.7886
				*MESH_VERTEXNORMAL 5	0.5716	-0.4598	0.6796
			*MESH_FACENORMAL 36	0.0499	0.0026	0.9987
				*MESH_VERTEXNORMAL 6	0.0479	0.0194	0.9987
				*MESH_VERTEXNORMAL 45	0.0278	0.0336	0.9990
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
			*MESH_FACENORMAL 37	0.1374	0.1565	0.9781
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
				*MESH_VERTEXNORMAL 37	0.1752	0.1484	0.9733
				*MESH_VERTEXNORMAL 6	0.0479	0.0194	0.9987
			*MESH_FACENORMAL 38	0.0106	0.1320	0.9912
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
				*MESH_VERTEXNORMAL 44	0.2558	0.0688	0.9643
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
			*MESH_FACENORMAL 39	0.0498	0.0645	0.9967
				*MESH_VERTEXNORMAL 21	0.2216	0.0725	0.9724
				*MESH_VERTEXNORMAL 45	0.0278	0.0336	0.9990
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
			*MESH_FACENORMAL 40	0.0057	0.0646	0.9979
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
				*MESH_VERTEXNORMAL 45	0.0278	0.0336	0.9990
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
			*MESH_FACENORMAL 41	-0.0708	-0.0677	0.9952
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
				*MESH_VERTEXNORMAL 46	-0.0509	-0.0421	0.9978
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
			*MESH_FACENORMAL 42	0.0373	-0.0520	0.9980
				*MESH_VERTEXNORMAL 6	0.0479	0.0194	0.9987
				*MESH_VERTEXNORMAL 38	0.0090	-0.0520	0.9986
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
			*MESH_FACENORMAL 43	0.0057	0.0026	1.0000
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
				*MESH_VERTEXNORMAL 45	0.0278	0.0336	0.9990
				*MESH_VERTEXNORMAL 6	0.0479	0.0194	0.9987
			*MESH_FACENORMAL 44	-0.0305	-0.0715	0.9970
				*MESH_VERTEXNORMAL 7	-0.0267	-0.0650	0.9975
				*MESH_VERTEXNORMAL 47	-0.0305	-0.0700	0.9971
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
			*MESH_FACENORMAL 45	-0.0192	-0.0520	0.9985
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
				*MESH_VERTEXNORMAL 38	0.0090	-0.0520	0.9986
				*MESH_VERTEXNORMAL 7	-0.0267	-0.0650	0.9975
			*MESH_FACENORMAL 46	-0.0310	-0.0678	0.9972
				*MESH_VERTEXNORMAL 12	-0.0271	-0.0360	0.9990
				*MESH_VERTEXNORMAL 46	-0.0509	-0.0421	0.9978
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
			*MESH_FACENORMAL 47	-0.0305	-0.0686	0.9972
				*MESH_VERTEXNORMAL 22	-0.0181	-0.0460	0.9988
				*MESH_VERTEXNORMAL 47	-0.0305	-0.0700	0.9971
				*MESH_VERTEXNORMAL 12	-0.0271	-0.0360	0.9990
			*MESH_FACENORMAL 48	0.5211	0.4672	0.7143
				*MESH_VERTEXNORMAL 8	0.5808	0.3110	0.7523
				*MESH_VERTEXNORMAL 40	0.5057	0.3266	0.7985
				*MESH_VERTEXNORMAL 23	0.4559	0.4746	0.7529
			*MESH_FACENORMAL 49	0.5525	0.4217	0.7189
				*MESH_VERTEXNORMAL 23	0.4559	0.4746	0.7529
				*MESH_VERTEXNORMAL 48	0.5525	0.4217	0.7189
				*MESH_VERTEXNORMAL 8	0.5808	0.3110	0.7523
			*MESH_FACENORMAL 50	0.3913	0.4627	0.7955
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
				*MESH_VERTEXNORMAL 49	0.3321	0.4119	0.8486
				*MESH_VERTEXNORMAL 23	0.4559	0.4746	0.7529
			*MESH_FACENORMAL 51	0.4079	0.4998	0.7641
				*MESH_VERTEXNORMAL 23	0.4559	0.4746	0.7529
				*MESH_VERTEXNORMAL 40	0.5057	0.3266	0.7985
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
			*MESH_FACENORMAL 52	0.3195	0.2761	0.9065
				*MESH_VERTEXNORMAL 13	0.2636	0.3632	0.8936
				*MESH_VERTEXNORMAL 49	0.3321	0.4119	0.8486
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
			*MESH_FACENORMAL 53	0.2296	0.1021	0.9679
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
				*MESH_VERTEXNORMAL 50	0.3563	0.3168	0.8790
				*MESH_VERTEXNORMAL 13	0.2636	0.3632	0.8936
			*MESH_FACENORMAL 54	0.4344	0.2720	0.8587
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
				*MESH_VERTEXNORMAL 42	0.5648	0.0893	0.8204
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
			*MESH_FACENORMAL 55	0.2914	0.4810	0.8269
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
				*MESH_VERTEXNORMAL 49	0.3321	0.4119	0.8486
				*MESH_VERTEXNORMAL 9	0.4515	0.1963	0.8704
			*MESH_FACENORMAL 56	0.6349	0.1174	0.7636
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
				*MESH_VERTEXNORMAL 51	0.5338	-0.0471	0.8443
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
			*MESH_FACENORMAL 57	0.6617	0.2264	0.7148
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
				*MESH_VERTEXNORMAL 42	0.5648	0.0893	0.8204
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
			*MESH_FACENORMAL 58	0.5212	0.0896	0.8487
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
				*MESH_VERTEXNORMAL 50	0.3563	0.3168	0.8790
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
			*MESH_FACENORMAL 59	0.6260	-0.2032	0.7529
				*MESH_VERTEXNORMAL 24	0.4818	0.1812	0.8573
				*MESH_VERTEXNORMAL 51	0.5338	-0.0471	0.8443
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
			*MESH_FACENORMAL 60	0.4235	-0.2361	0.8746
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
				*MESH_VERTEXNORMAL 51	0.5338	-0.0471	0.8443
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
			*MESH_FACENORMAL 61	0.3427	-0.3654	0.8654
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
				*MESH_VERTEXNORMAL 52	0.2648	-0.2073	0.9418
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
			*MESH_FACENORMAL 62	0.4918	0.0123	0.8706
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
				*MESH_VERTEXNORMAL 44	0.2558	0.0688	0.9643
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
			*MESH_FACENORMAL 63	0.4317	0.1370	0.8916
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
				*MESH_VERTEXNORMAL 51	0.5338	-0.0471	0.8443
				*MESH_VERTEXNORMAL 10	0.5552	0.0490	0.8302
			*MESH_FACENORMAL 64	-0.0020	-0.0078	1.0000
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
				*MESH_VERTEXNORMAL 53	-0.0389	-0.0693	0.9968
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
			*MESH_FACENORMAL 65	0.0107	0.0142	0.9998
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
				*MESH_VERTEXNORMAL 44	0.2558	0.0688	0.9643
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
			*MESH_FACENORMAL 66	0.1511	-0.3845	0.9107
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
				*MESH_VERTEXNORMAL 52	0.2648	-0.2073	0.9418
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
			*MESH_FACENORMAL 67	-0.0020	-0.1309	0.9914
				*MESH_VERTEXNORMAL 25	0.2429	-0.1428	0.9595
				*MESH_VERTEXNORMAL 53	-0.0389	-0.0693	0.9968
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
			*MESH_FACENORMAL 68	-0.0754	-0.1305	0.9886
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
				*MESH_VERTEXNORMAL 53	-0.0389	-0.0693	0.9968
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
			*MESH_FACENORMAL 69	0.0247	0.0424	0.9988
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
				*MESH_VERTEXNORMAL 54	0.0115	0.0552	0.9984
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
			*MESH_FACENORMAL 70	-0.0710	-0.0165	0.9973
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
				*MESH_VERTEXNORMAL 46	-0.0509	-0.0421	0.9978
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
			*MESH_FACENORMAL 71	-0.0760	-0.0077	0.9971
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
				*MESH_VERTEXNORMAL 53	-0.0389	-0.0693	0.9968
				*MESH_VERTEXNORMAL 11	-0.0139	0.0241	0.9996
			*MESH_FACENORMAL 72	-0.0198	0.0028	0.9998
				*MESH_VERTEXNORMAL 12	-0.0271	-0.0360	0.9990
				*MESH_VERTEXNORMAL 55	-0.0198	0.0382	0.9991
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
			*MESH_FACENORMAL 73	-0.0310	-0.0166	0.9994
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
				*MESH_VERTEXNORMAL 46	-0.0509	-0.0421	0.9978
				*MESH_VERTEXNORMAL 12	-0.0271	-0.0360	0.9990
			*MESH_FACENORMAL 74	-0.0017	0.0424	0.9991
				*MESH_VERTEXNORMAL 16	-0.0071	0.0665	0.9978
				*MESH_VERTEXNORMAL 54	0.0115	0.0552	0.9984
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
			*MESH_FACENORMAL 75	-0.0198	0.0736	0.9971
				*MESH_VERTEXNORMAL 26	-0.0292	0.0034	0.9996
				*MESH_VERTEXNORMAL 55	-0.0198	0.0382	0.9991
				*MESH_VERTEXNORMAL 16	-0.0071	0.0665	0.9978
			*MESH_FACENORMAL 76	0.1928	0.5497	0.8128
				*MESH_VERTEXNORMAL 13	0.2636	0.3632	0.8936
				*MESH_VERTEXNORMAL 50	0.3563	0.3168	0.8790
				*MESH_VERTEXNORMAL 27	0.3285	0.4663	0.8214
			*MESH_FACENORMAL 77	0.2432	0.4894	0.8375
				*MESH_VERTEXNORMAL 27	0.3285	0.4663	0.8214
				*MESH_VERTEXNORMAL 56	0.2432	0.4894	0.8375
				*MESH_VERTEXNORMAL 13	0.2636	0.3632	0.8936
			*MESH_FACENORMAL 78	0.3085	0.1733	0.9353
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
				*MESH_VERTEXNORMAL 57	0.2830	0.1747	0.9431
				*MESH_VERTEXNORMAL 27	0.3285	0.4663	0.8214
			*MESH_FACENORMAL 79	0.4534	0.4993	0.7383
				*MESH_VERTEXNORMAL 27	0.3285	0.4663	0.8214
				*MESH_VERTEXNORMAL 50	0.3563	0.3168	0.8790
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
			*MESH_FACENORMAL 80	0.3681	-0.0259	0.9294
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
				*MESH_VERTEXNORMAL 52	0.2648	-0.2073	0.9418
				*MESH_VERTEXNORMAL 28	0.2578	0.0180	0.9660
			*MESH_FACENORMAL 81	0.2589	0.1759	0.9497
				*MESH_VERTEXNORMAL 28	0.2578	0.0180	0.9660
				*MESH_VERTEXNORMAL 57	0.2830	0.1747	0.9431
				*MESH_VERTEXNORMAL 14	0.4358	0.0043	0.9000
			*MESH_FACENORMAL 82	0.2055	0.0475	0.9775
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
				*MESH_VERTEXNORMAL 58	0.1209	0.0481	0.9915
				*MESH_VERTEXNORMAL 28	0.2578	0.0180	0.9660
			*MESH_FACENORMAL 83	0.1637	-0.0275	0.9861
				*MESH_VERTEXNORMAL 28	0.2578	0.0180	0.9660
				*MESH_VERTEXNORMAL 52	0.2648	-0.2073	0.9418
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
			*MESH_FACENORMAL 84	0.0247	0.0679	0.9974
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
				*MESH_VERTEXNORMAL 54	0.0115	0.0552	0.9984
				*MESH_VERTEXNORMAL 29	0.0137	0.0652	0.9978
			*MESH_FACENORMAL 85	0.0360	0.0485	0.9982
				*MESH_VERTEXNORMAL 29	0.0137	0.0652	0.9978
				*MESH_VERTEXNORMAL 58	0.1209	0.0481	0.9915
				*MESH_VERTEXNORMAL 15	0.0594	-0.0558	0.9967
			*MESH_FACENORMAL 86	0.0000	0.0709	0.9975
				*MESH_VERTEXNORMAL 16	-0.0071	0.0665	0.9978
				*MESH_VERTEXNORMAL 59	0.0000	0.0709	0.9975
				*MESH_VERTEXNORMAL 29	0.0137	0.0652	0.9978
			*MESH_FACENORMAL 87	-0.0017	0.0680	0.9977
				*MESH_VERTEXNORMAL 29	0.0137	0.0652	0.9978
				*MESH_VERTEXNORMAL 54	0.0115	0.0552	0.9984
				*MESH_VERTEXNORMAL 16	-0.0071	0.0665	0.9978
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
