*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jul 19 22:02:00 2015"
*SCENE {
	*SCENE_FILENAME "turbine.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/phillipk2x/floor/pk02_floor_cyl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/phillipk2x/floor/pk02_floor_cyl02.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder009"
	*NODE_TM {
		*NODE_NAME "Cylinder009"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9809	0.1943	0.0000
		*TM_ROW1 -0.1943	-0.9809	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 2.9461
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-602.7159	177.1591	5.1200
			*MESH_VERTEX    1	13.0948	628.0746	5.1200
			*MESH_VERTEX    2	-202.4147	594.7102	5.1200
			*MESH_VERTEX    3	-393.6104	489.6149	5.1200
			*MESH_VERTEX    4	-537.3309	325.4648	5.1200
			*MESH_VERTEX    5	0.0000	-0.0000	5.1200
			*MESH_VERTEX    6	602.7159	-177.1591	5.1200
			*MESH_VERTEX    7	202.4147	-594.7102	5.1200
			*MESH_VERTEX    8	393.6104	-489.6149	5.1200
			*MESH_VERTEX    9	537.3309	-325.4648	5.1200
			*MESH_VERTEX   10	628.0747	-13.0948	5.1200
			*MESH_VERTEX   11	-177.1591	-602.7159	5.1200
			*MESH_VERTEX   12	-628.0747	13.0949	5.1200
			*MESH_VERTEX   13	-594.7102	-202.4147	5.1200
			*MESH_VERTEX   14	-489.6149	-393.6104	5.1200
			*MESH_VERTEX   15	-325.4648	-537.3309	5.1200
			*MESH_VERTEX   16	-13.0948	-628.0747	5.1200
			*MESH_VERTEX   17	177.1590	602.7159	5.1200
			*MESH_VERTEX   18	594.7101	202.4147	5.1200
			*MESH_VERTEX   19	489.6149	393.6105	5.1200
			*MESH_VERTEX   20	325.4648	537.3309	5.1200
			*MESH_VERTEX   21	-602.7159	177.1591	-9.7705
			*MESH_VERTEX   22	13.0948	628.0745	-9.7705
			*MESH_VERTEX   23	-202.4147	594.7102	-9.7705
			*MESH_VERTEX   24	-393.6104	489.6149	-9.7705
			*MESH_VERTEX   25	-537.3309	325.4648	-9.7705
			*MESH_VERTEX   26	602.7159	-177.1591	-9.7705
			*MESH_VERTEX   27	202.4147	-594.7102	-9.7705
			*MESH_VERTEX   28	393.6104	-489.6149	-9.7705
			*MESH_VERTEX   29	537.3309	-325.4648	-9.7705
			*MESH_VERTEX   30	628.0746	-13.0948	-9.7705
			*MESH_VERTEX   31	-177.1591	-602.7159	-9.7705
			*MESH_VERTEX   32	-628.0746	13.0948	-9.7705
			*MESH_VERTEX   33	-594.7102	-202.4147	-9.7705
			*MESH_VERTEX   34	-489.6149	-393.6104	-9.7705
			*MESH_VERTEX   35	-325.4648	-537.3309	-9.7705
			*MESH_VERTEX   36	-13.0948	-628.0746	-9.7705
			*MESH_VERTEX   37	177.1590	602.7159	-9.7705
			*MESH_VERTEX   38	594.7102	202.4147	-9.7705
			*MESH_VERTEX   39	489.6149	393.6105	-9.7705
			*MESH_VERTEX   40	325.4648	537.3309	-9.7705
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    5 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    5 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   11 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    5 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   17 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    4 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   25 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    1 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    2 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   25 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:    6 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   16 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    8 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   15 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   15 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   20 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   37 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    1 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   19 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   20 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2103	0.9735	0.0000
			*MESH_TVERT 1	0.9995	0.0004	0.0000
			*MESH_TVERT 2	0.9328	0.3366	0.0000
			*MESH_TVERT 3	0.7595	0.6434	0.0000
			*MESH_TVERT 4	0.4702	0.8799	0.0000
			*MESH_TVERT 5	0.0011	0.9998	0.0000
			*MESH_TVERT 6	0.0005	0.0003	0.0000
			*MESH_TVERT 7	0.2103	0.9735	0.0000
			*MESH_TVERT 8	0.9995	0.0004	0.0000
			*MESH_TVERT 9	0.9328	0.3366	0.0000
			*MESH_TVERT 10	0.7595	0.6434	0.0000
			*MESH_TVERT 11	0.4702	0.8799	0.0000
			*MESH_TVERT 12	0.0011	0.9998	0.0000
			*MESH_TVERT 13	0.0005	0.0003	0.0000
			*MESH_TVERT 14	0.2103	0.9735	0.0000
			*MESH_TVERT 15	0.9995	0.0004	0.0000
			*MESH_TVERT 16	0.9328	0.3366	0.0000
			*MESH_TVERT 17	0.7595	0.6434	0.0000
			*MESH_TVERT 18	0.4702	0.8799	0.0000
			*MESH_TVERT 19	0.0011	0.9998	0.0000
			*MESH_TVERT 20	0.0005	0.0003	0.0000
			*MESH_TVERT 21	0.2103	0.9735	0.0000
			*MESH_TVERT 22	0.9995	0.0004	0.0000
			*MESH_TVERT 23	0.9328	0.3366	0.0000
			*MESH_TVERT 24	0.7595	0.6434	0.0000
			*MESH_TVERT 25	0.4702	0.8799	0.0000
			*MESH_TVERT 26	0.0011	0.9998	0.0000
			*MESH_TVERT 27	0.0005	0.0003	0.0000
			*MESH_TVERT 28	2.6744	0.0235	0.5001
			*MESH_TVERT 29	2.4006	0.0235	0.5001
			*MESH_TVERT 30	2.4006	0.0028	0.5001
			*MESH_TVERT 31	2.6744	0.0028	0.5001
			*MESH_TVERT 32	2.9549	0.0235	0.5001
			*MESH_TVERT 33	2.9549	0.0028	0.5001
			*MESH_TVERT 34	1.8355	0.0235	0.5001
			*MESH_TVERT 35	1.5029	0.0235	0.5001
			*MESH_TVERT 36	1.5029	0.0028	0.5001
			*MESH_TVERT 37	1.8355	0.0028	0.5001
			*MESH_TVERT 38	2.0954	0.0235	0.5001
			*MESH_TVERT 39	2.0954	0.0028	0.5001
			*MESH_TVERT 40	6.0386	0.0235	0.5001
			*MESH_TVERT 41	5.7780	0.0235	0.5001
			*MESH_TVERT 42	5.7780	0.0028	0.5001
			*MESH_TVERT 43	6.0386	0.0028	0.5001
			*MESH_TVERT 44	6.4179	0.0235	0.5001
			*MESH_TVERT 45	6.4179	0.0028	0.5001
			*MESH_TVERT 46	4.7954	0.0235	0.5001
			*MESH_TVERT 47	4.4987	0.0235	0.5001
			*MESH_TVERT 48	4.4987	0.0028	0.5001
			*MESH_TVERT 49	4.7954	0.0028	0.5001
			*MESH_TVERT 50	5.4151	0.0235	0.5001
			*MESH_TVERT 51	5.4151	0.0028	0.5001
			*MESH_TVERT 52	4.2643	0.0235	0.5001
			*MESH_TVERT 53	3.9668	0.0235	0.5001
			*MESH_TVERT 54	3.9668	0.0028	0.5001
			*MESH_TVERT 55	4.2643	0.0028	0.5001
			*MESH_TVERT 56	3.3626	0.0235	0.5001
			*MESH_TVERT 57	3.3626	0.0028	0.5001
			*MESH_TVERT 58	3.6935	0.0235	0.5001
			*MESH_TVERT 59	3.6935	0.0028	0.5001
			*MESH_TVERT 60	1.1091	0.0235	0.5001
			*MESH_TVERT 61	0.7382	0.0235	0.5001
			*MESH_TVERT 62	0.7382	0.0028	0.5001
			*MESH_TVERT 63	1.1091	0.0028	0.5001
			*MESH_TVERT 64	-0.0669	0.0235	0.5001
			*MESH_TVERT 65	-0.0669	0.0028	0.5001
			*MESH_TVERT 66	0.4315	0.0235	0.5001
			*MESH_TVERT 67	0.4315	0.0028	0.5001
			*MESH_TVERT 68	6.9040	0.0235	0.5001
			*MESH_TVERT 69	6.9040	0.0028	0.5001
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	6
			*MESH_TFACE 1	6	1	2
			*MESH_TFACE 2	6	2	3
			*MESH_TFACE 3	0	6	3
			*MESH_TFACE 4	4	0	3
			*MESH_TFACE 5	7	12	13
			*MESH_TFACE 6	13	8	9
			*MESH_TFACE 7	13	9	10
			*MESH_TFACE 8	7	13	10
			*MESH_TFACE 9	11	7	10
			*MESH_TFACE 10	14	19	20
			*MESH_TFACE 11	20	15	16
			*MESH_TFACE 12	20	16	17
			*MESH_TFACE 13	14	20	17
			*MESH_TFACE 14	18	14	17
			*MESH_TFACE 15	21	26	27
			*MESH_TFACE 16	27	22	23
			*MESH_TFACE 17	27	23	24
			*MESH_TFACE 18	21	27	24
			*MESH_TFACE 19	25	21	24
			*MESH_TFACE 20	28	29	30
			*MESH_TFACE 21	30	31	28
			*MESH_TFACE 22	32	28	31
			*MESH_TFACE 23	31	33	32
			*MESH_TFACE 24	34	35	36
			*MESH_TFACE 25	36	37	34
			*MESH_TFACE 26	38	34	37
			*MESH_TFACE 27	37	39	38
			*MESH_TFACE 28	29	38	39
			*MESH_TFACE 29	39	30	29
			*MESH_TFACE 30	40	41	42
			*MESH_TFACE 31	42	43	40
			*MESH_TFACE 32	44	40	43
			*MESH_TFACE 33	43	45	44
			*MESH_TFACE 34	46	47	48
			*MESH_TFACE 35	48	49	46
			*MESH_TFACE 36	50	46	49
			*MESH_TFACE 37	49	51	50
			*MESH_TFACE 38	41	50	51
			*MESH_TFACE 39	51	42	41
			*MESH_TFACE 40	52	53	54
			*MESH_TFACE 41	54	55	52
			*MESH_TFACE 42	47	52	55
			*MESH_TFACE 43	55	48	47
			*MESH_TFACE 44	56	32	33
			*MESH_TFACE 45	33	57	56
			*MESH_TFACE 46	58	56	57
			*MESH_TFACE 47	57	59	58
			*MESH_TFACE 48	53	58	59
			*MESH_TFACE 49	59	54	53
			*MESH_TFACE 50	60	61	62
			*MESH_TFACE 51	62	63	60
			*MESH_TFACE 52	35	60	63
			*MESH_TFACE 53	63	36	35
			*MESH_TFACE 54	68	44	45
			*MESH_TFACE 55	45	69	68
			*MESH_TFACE 56	66	64	65
			*MESH_TFACE 57	65	67	66
			*MESH_TFACE 58	61	66	67
			*MESH_TFACE 59	67	62	61
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 0	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 4	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 25	0.9760	-0.2179	-0.0000
			*MESH_FACENORMAL 21	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 25	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 21	0.9760	-0.2179	-0.0000
				*MESH_VERTEXNORMAL 0	0.9760	-0.2179	-0.0000
			*MESH_FACENORMAL 22	0.9991	0.0422	0.0000
				*MESH_VERTEXNORMAL 12	0.9991	0.0422	0.0000
				*MESH_VERTEXNORMAL 0	0.9991	0.0422	0.0000
				*MESH_VERTEXNORMAL 21	0.9991	0.0422	0.0000
			*MESH_FACENORMAL 23	0.9991	0.0422	-0.0000
				*MESH_VERTEXNORMAL 21	0.9991	0.0422	-0.0000
				*MESH_VERTEXNORMAL 32	0.9991	0.0422	-0.0000
				*MESH_VERTEXNORMAL 12	0.9991	0.0422	-0.0000
			*MESH_FACENORMAL 24	0.3421	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 2	0.3421	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 1	0.3421	-0.9397	-0.0000
				*MESH_VERTEXNORMAL 22	0.3421	-0.9397	-0.0000
			*MESH_FACENORMAL 25	0.3421	-0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.3421	-0.9397	0.0000
				*MESH_VERTEXNORMAL 23	0.3421	-0.9397	0.0000
				*MESH_VERTEXNORMAL 2	0.3421	-0.9397	0.0000
			*MESH_FACENORMAL 26	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 3	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 2	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 23	0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 27	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 23	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 24	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 3	0.6428	-0.7660	0.0000
			*MESH_FACENORMAL 28	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 29	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 24	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 25	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 30	-0.9760	0.2179	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9760	0.2179	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9760	0.2179	-0.0000
				*MESH_VERTEXNORMAL 29	-0.9760	0.2179	-0.0000
			*MESH_FACENORMAL 31	-0.9760	0.2179	0.0000
				*MESH_VERTEXNORMAL 29	-0.9760	0.2179	0.0000
				*MESH_VERTEXNORMAL 26	-0.9760	0.2179	0.0000
				*MESH_VERTEXNORMAL 6	-0.9760	0.2179	0.0000
			*MESH_FACENORMAL 32	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9991	-0.0422	-0.0000
			*MESH_FACENORMAL 33	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 30	-0.9991	-0.0422	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9991	-0.0422	-0.0000
			*MESH_FACENORMAL 34	-0.3421	0.9397	-0.0000
				*MESH_VERTEXNORMAL 7	-0.3421	0.9397	-0.0000
				*MESH_VERTEXNORMAL 16	-0.3421	0.9397	-0.0000
				*MESH_VERTEXNORMAL 36	-0.3421	0.9397	-0.0000
			*MESH_FACENORMAL 35	-0.3421	0.9397	0.0000
				*MESH_VERTEXNORMAL 36	-0.3421	0.9397	0.0000
				*MESH_VERTEXNORMAL 27	-0.3421	0.9397	0.0000
				*MESH_VERTEXNORMAL 7	-0.3421	0.9397	0.0000
			*MESH_FACENORMAL 36	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 8	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 27	-0.6428	0.7660	0.0000
			*MESH_FACENORMAL 37	-0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 27	-0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 28	-0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6428	0.7660	-0.0000
			*MESH_FACENORMAL 38	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 39	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 40	0.2179	0.9760	-0.0000
				*MESH_VERTEXNORMAL 11	0.2179	0.9760	-0.0000
				*MESH_VERTEXNORMAL 15	0.2179	0.9760	-0.0000
				*MESH_VERTEXNORMAL 35	0.2179	0.9760	-0.0000
			*MESH_FACENORMAL 41	0.2179	0.9760	0.0000
				*MESH_VERTEXNORMAL 35	0.2179	0.9760	0.0000
				*MESH_VERTEXNORMAL 31	0.2179	0.9760	0.0000
				*MESH_VERTEXNORMAL 11	0.2179	0.9760	0.0000
			*MESH_FACENORMAL 42	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0422	0.9991	-0.0000
			*MESH_FACENORMAL 43	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0422	0.9991	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0422	0.9991	-0.0000
			*MESH_FACENORMAL 44	0.9397	0.3421	-0.0000
				*MESH_VERTEXNORMAL 13	0.9397	0.3421	-0.0000
				*MESH_VERTEXNORMAL 12	0.9397	0.3421	-0.0000
				*MESH_VERTEXNORMAL 32	0.9397	0.3421	-0.0000
			*MESH_FACENORMAL 45	0.9397	0.3421	0.0000
				*MESH_VERTEXNORMAL 32	0.9397	0.3421	0.0000
				*MESH_VERTEXNORMAL 33	0.9397	0.3421	0.0000
				*MESH_VERTEXNORMAL 13	0.9397	0.3421	0.0000
			*MESH_FACENORMAL 46	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 14	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 13	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 33	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 47	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 33	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 34	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 14	0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 48	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 15	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 14	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 34	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 49	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 34	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 35	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 15	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 50	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 17	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 20	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 40	-0.2179	-0.9760	-0.0000
			*MESH_FACENORMAL 51	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 40	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 37	-0.2179	-0.9760	-0.0000
				*MESH_VERTEXNORMAL 17	-0.2179	-0.9760	-0.0000
			*MESH_FACENORMAL 52	0.0422	-0.9991	0.0000
				*MESH_VERTEXNORMAL 1	0.0422	-0.9991	0.0000
				*MESH_VERTEXNORMAL 17	0.0422	-0.9991	0.0000
				*MESH_VERTEXNORMAL 37	0.0422	-0.9991	0.0000
			*MESH_FACENORMAL 53	0.0422	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 37	0.0422	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 22	0.0422	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 1	0.0422	-0.9991	-0.0000
			*MESH_FACENORMAL 54	-0.9397	-0.3421	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9397	-0.3421	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9397	-0.3421	-0.0000
				*MESH_VERTEXNORMAL 30	-0.9397	-0.3421	-0.0000
			*MESH_FACENORMAL 55	-0.9397	-0.3421	0.0000
				*MESH_VERTEXNORMAL 30	-0.9397	-0.3421	0.0000
				*MESH_VERTEXNORMAL 38	-0.9397	-0.3421	0.0000
				*MESH_VERTEXNORMAL 18	-0.9397	-0.3421	0.0000
			*MESH_FACENORMAL 56	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 18	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 38	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 57	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 38	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 39	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 19	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 58	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 39	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 59	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 39	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 40	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 20	-0.5000	-0.8660	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
