*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 10 14:44:30 2009"
*SCENE {
	*SCENE_FILENAME "ccup.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/trak/ccup"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "models/trak/ccup.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.081000	0.000000	0.000000
		*TM_ROW1 0.000000	0.081000	0.000000
		*TM_ROW2 0.000000	0.000000	0.081000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.081000	0.081000	0.081000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.278654	0.000000	0.000000
			*MESH_VERTEX    1	1.843470	1.339360	0.000000
			*MESH_VERTEX    2	0.704143	2.167129	0.000000
			*MESH_VERTEX    3	-0.704143	2.167129	0.000000
			*MESH_VERTEX    4	-1.843470	1.339359	0.000000
			*MESH_VERTEX    5	-2.278654	-0.000000	0.000000
			*MESH_VERTEX    6	-1.843470	-1.339360	0.000000
			*MESH_VERTEX    7	-0.704143	-2.167129	0.000000
			*MESH_VERTEX    8	0.704143	-2.167129	0.000000
			*MESH_VERTEX    9	1.843471	-1.339359	0.000000
			*MESH_VERTEX   10	2.278654	0.000000	4.901844
			*MESH_VERTEX   11	1.843470	1.339360	4.901844
			*MESH_VERTEX   12	0.704143	2.167129	4.901844
			*MESH_VERTEX   13	-0.704143	2.167129	4.901844
			*MESH_VERTEX   14	-1.843470	1.339359	4.901844
			*MESH_VERTEX   15	-2.278654	-0.000000	4.901844
			*MESH_VERTEX   16	-1.843470	-1.339360	4.901844
			*MESH_VERTEX   17	-0.704143	-2.167129	4.901844
			*MESH_VERTEX   18	0.704143	-2.167129	4.901844
			*MESH_VERTEX   19	1.843471	-1.339359	4.901844
			*MESH_VERTEX   20	1.879766	-0.000000	4.901844
			*MESH_VERTEX   21	1.520763	1.104899	4.901844
			*MESH_VERTEX   22	0.580880	1.787764	4.901844
			*MESH_VERTEX   23	-0.580880	1.787764	4.901844
			*MESH_VERTEX   24	-1.520763	1.104899	4.901844
			*MESH_VERTEX   25	-1.879766	-0.000000	4.901844
			*MESH_VERTEX   26	-1.520763	-1.104899	4.901844
			*MESH_VERTEX   27	-0.580880	-1.787764	4.901844
			*MESH_VERTEX   28	0.580880	-1.787764	4.901844
			*MESH_VERTEX   29	1.520763	-1.104898	4.901844
			*MESH_VERTEX   30	1.879766	-0.000000	0.774738
			*MESH_VERTEX   31	1.520763	1.104899	0.774738
			*MESH_VERTEX   32	0.580880	1.787764	0.774738
			*MESH_VERTEX   33	-0.580880	1.787764	0.774738
			*MESH_VERTEX   34	-1.520763	1.104899	0.774738
			*MESH_VERTEX   35	-1.879766	-0.000000	0.774738
			*MESH_VERTEX   36	-1.520763	-1.104899	0.774738
			*MESH_VERTEX   37	-0.580880	-1.787764	0.774738
			*MESH_VERTEX   38	0.580880	-1.787764	0.774738
			*MESH_VERTEX   39	1.520763	-1.104898	0.774738
			*MESH_VERTEX   40	-0.704143	-2.167129	4.269567
			*MESH_VERTEX   41	0.704143	-2.167129	4.269567
			*MESH_VERTEX   42	-0.704143	-2.167129	0.932854
			*MESH_VERTEX   43	0.704143	-2.167129	0.932854
			*MESH_VERTEX   44	-0.483012	-2.231380	3.766860
			*MESH_VERTEX   45	0.483012	-2.231380	3.766860
			*MESH_VERTEX   46	-0.483012	-2.231380	1.540354
			*MESH_VERTEX   47	0.483012	-2.231380	1.540354
			*MESH_VERTEX   48	0.329072	-3.057477	4.128691
			*MESH_VERTEX   49	-0.329072	-3.057477	4.128691
			*MESH_VERTEX   50	-0.329072	-3.057477	3.625984
			*MESH_VERTEX   51	0.329072	-3.057477	3.625984
			*MESH_VERTEX   52	0.329072	-3.511896	3.676531
			*MESH_VERTEX   53	-0.329072	-3.511896	3.676531
			*MESH_VERTEX   54	-0.329072	-3.211533	3.407421
			*MESH_VERTEX   55	0.329072	-3.211533	3.407421
			*MESH_VERTEX   56	0.329072	-3.748024	2.629733
			*MESH_VERTEX   57	-0.329072	-3.748024	2.629733
			*MESH_VERTEX   58	-0.329072	-3.354693	2.649881
			*MESH_VERTEX   59	0.329072	-3.354693	2.649881
			*MESH_VERTEX   60	0.329072	-3.343335	1.514054
			*MESH_VERTEX   61	-0.329072	-3.343335	1.514054
			*MESH_VERTEX   62	-0.329072	-3.060751	1.788392
			*MESH_VERTEX   63	0.329072	-3.060751	1.788392
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   16 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   46 B:   44 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   16 B:    6 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   42 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   43 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    0 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   35 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   17 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   41 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   49 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   40 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   50 B:   49 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   51 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   45 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   48 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   59 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   60 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   46 B:   42 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   61 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   42 B:   43 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   60 B:   61 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   43 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   63 B:   60 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   47 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   62 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:    6 B:    7 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   42 B:   46 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   19 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   47 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   41 B:   45 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   19 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   16 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   40 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   28 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   19 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   29 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   10 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   20 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   11 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   21 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   12 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   22 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   13 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   23 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   14 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   24 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   15 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   25 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   16 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   26 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   17 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   27 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   18 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  116:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   34 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.011028	0.836734	0.000000
			*MESH_TVERT 1	0.040982	0.744546	0.000000
			*MESH_TVERT 2	0.648542	0.973643	0.000000
			*MESH_TVERT 3	0.649673	0.425149	0.000000
			*MESH_TVERT 4	0.649674	0.332962	0.000000
			*MESH_TVERT 5	0.648542	0.916668	0.000000
			*MESH_TVERT 6	0.648542	0.824480	0.000000
			*MESH_TVERT 7	0.119401	0.687571	0.000000
			*MESH_TVERT 8	0.216333	0.687571	0.000000
			*MESH_TVERT 9	0.649674	0.275987	0.000000
			*MESH_TVERT 10	0.649673	0.574311	0.000000
			*MESH_TVERT 11	0.294752	0.744546	0.000000
			*MESH_TVERT 12	0.324705	0.836734	0.000000
			*MESH_TVERT 13	0.649673	0.517336	0.000000
			*MESH_TVERT 14	0.987064	0.425150	0.000000
			*MESH_TVERT 15	0.294752	0.928921	0.000000
			*MESH_TVERT 16	0.216333	0.985896	0.000000
			*MESH_TVERT 17	0.119401	0.985896	0.000000
			*MESH_TVERT 18	0.040982	0.928921	0.000000
			*MESH_TVERT 19	0.987065	0.332963	0.000000
			*MESH_TVERT 20	0.648543	0.732293	0.000000
			*MESH_TVERT 21	0.987065	0.275988	0.000000
			*MESH_TVERT 22	0.987064	0.574313	0.000000
			*MESH_TVERT 23	0.987064	0.517338	0.000000
			*MESH_TVERT 24	0.943544	0.574312	0.000000
			*MESH_TVERT 25	0.713880	0.574312	0.000000
			*MESH_TVERT 26	0.038484	0.836734	0.000000
			*MESH_TVERT 27	0.063194	0.760684	0.000000
			*MESH_TVERT 28	0.633303	0.518617	0.000000
			*MESH_TVERT 29	0.907269	0.584594	0.000000
			*MESH_TVERT 30	0.127885	0.713683	0.000000
			*MESH_TVERT 31	0.207849	0.713683	0.000000
			*MESH_TVERT 32	0.272540	0.760684	0.000000
			*MESH_TVERT 33	0.297250	0.836734	0.000000
			*MESH_TVERT 34	0.633303	0.594666	0.000000
			*MESH_TVERT 35	0.754020	0.584594	0.000000
			*MESH_TVERT 36	0.985933	0.973644	0.000000
			*MESH_TVERT 37	0.985933	0.916669	0.000000
			*MESH_TVERT 38	0.985933	0.824482	0.000000
			*MESH_TVERT 39	0.985934	0.732294	0.000000
			*MESH_TVERT 40	0.985934	0.675319	0.000000
			*MESH_TVERT 41	0.942415	0.675319	0.000000
			*MESH_TVERT 42	0.712751	0.675318	0.000000
			*MESH_TVERT 43	0.907902	0.662609	0.000000
			*MESH_TVERT 44	0.753734	0.661688	0.000000
			*MESH_TVERT 45	0.592214	0.233434	0.000000
			*MESH_TVERT 46	0.557613	0.233434	0.000000
			*MESH_TVERT 47	0.305241	0.291125	0.000000
			*MESH_TVERT 48	0.305241	0.194193	0.000000
			*MESH_TVERT 49	0.561092	0.202157	0.000000
			*MESH_TVERT 50	0.648739	0.674875	0.000000
			*MESH_TVERT 51	0.542570	0.222830	0.000000
			*MESH_TVERT 52	0.489042	0.185904	0.000000
			*MESH_TVERT 53	0.649529	0.177208	0.000000
			*MESH_TVERT 54	0.592215	0.233427	0.000000
			*MESH_TVERT 55	0.986920	0.177213	0.000000
			*MESH_TVERT 56	0.490429	0.212977	0.000000
			*MESH_TVERT 57	0.601911	0.294709	0.000000
			*MESH_TVERT 58	0.372247	0.294708	0.000000
			*MESH_TVERT 59	0.412250	0.213758	0.000000
			*MESH_TVERT 60	0.022579	0.290938	0.000000
			*MESH_TVERT 61	0.022579	0.194006	0.000000
			*MESH_TVERT 62	0.431133	0.233208	0.000000
			*MESH_TVERT 63	0.557614	0.233427	0.000000
			*MESH_TVERT 64	0.561093	0.202149	0.000000
			*MESH_TVERT 65	0.542570	0.222823	0.000000
			*MESH_TVERT 66	0.051314	0.837849	0.000000
			*MESH_TVERT 67	0.044763	0.362139	0.000000
			*MESH_TVERT 68	0.044763	0.295648	0.000000
			*MESH_TVERT 69	0.073726	0.768870	0.000000
			*MESH_TVERT 70	0.132403	0.726238	0.000000
			*MESH_TVERT 71	0.204932	0.726238	0.000000
			*MESH_TVERT 72	0.263610	0.768870	0.000000
			*MESH_TVERT 73	0.286022	0.837849	0.000000
			*MESH_TVERT 74	0.263610	0.906828	0.000000
			*MESH_TVERT 75	0.272540	0.912783	0.000000
			*MESH_TVERT 76	0.113121	0.352169	0.000000
			*MESH_TVERT 77	0.113121	0.306869	0.000000
			*MESH_TVERT 78	0.207849	0.959784	0.000000
			*MESH_TVERT 79	0.633303	0.641668	0.000000
			*MESH_TVERT 80	0.101623	0.351543	0.000000
			*MESH_TVERT 81	0.101623	0.306243	0.000000
			*MESH_TVERT 82	0.285925	0.362611	0.000000
			*MESH_TVERT 83	0.285927	0.296120	0.000000
			*MESH_TVERT 84	0.204932	0.949460	0.000000
			*MESH_TVERT 85	0.165262	0.352169	0.000000
			*MESH_TVERT 86	0.165263	0.306870	0.000000
			*MESH_TVERT 87	0.132403	0.949460	0.000000
			*MESH_TVERT 88	0.567310	0.290286	0.000000
			*MESH_TVERT 89	0.414061	0.290286	0.000000
			*MESH_TVERT 90	0.073726	0.906828	0.000000
			*MESH_TVERT 91	0.601910	0.294716	0.000000
			*MESH_TVERT 92	0.372246	0.294716	0.000000
			*MESH_TVERT 93	0.018683	0.522712	0.000000
			*MESH_TVERT 94	0.211425	0.219822	0.000000
			*MESH_TVERT 95	0.489043	0.185896	0.000000
			*MESH_TVERT 96	0.048637	0.614900	0.000000
			*MESH_TVERT 97	0.127056	0.671875	0.000000
			*MESH_TVERT 98	0.490429	0.212969	0.000000
			*MESH_TVERT 99	0.223987	0.671875	0.000000
			*MESH_TVERT 100	0.302407	0.614900	0.000000
			*MESH_TVERT 101	0.332360	0.522712	0.000000
			*MESH_TVERT 102	0.302407	0.430525	0.000000
			*MESH_TVERT 103	0.223987	0.373550	0.000000
			*MESH_TVERT 104	0.127056	0.373550	0.000000
			*MESH_TVERT 105	0.633303	0.442567	0.000000
			*MESH_TVERT 106	0.048637	0.430525	0.000000
			*MESH_TVERT 107	0.412251	0.213751	0.000000
			*MESH_TVERT 108	0.431133	0.233201	0.000000
			*MESH_TVERT 109	0.211425	0.265122	0.000000
			*MESH_TVERT 110	0.139374	0.219822	0.000000
			*MESH_TVERT 111	0.139374	0.265122	0.000000
			*MESH_TVERT 112	0.062583	0.219822	0.000000
			*MESH_TVERT 113	0.349237	0.518617	0.000000
			*MESH_TVERT 114	0.349237	0.594666	0.000000
			*MESH_TVERT 115	0.632871	0.727984	0.000000
			*MESH_TVERT 116	0.349237	0.641668	0.000000
			*MESH_TVERT 117	0.349237	0.442567	0.000000
			*MESH_TVERT 118	0.632920	0.312432	0.000000
			*MESH_TVERT 119	0.632871	0.774985	0.000000
			*MESH_TVERT 120	0.632920	0.392395	0.000000
			*MESH_TVERT 121	0.348854	0.312432	0.000000
			*MESH_TVERT 122	0.348854	0.392395	0.000000
			*MESH_TVERT 123	0.633841	0.644162	0.000000
			*MESH_TVERT 124	0.633841	0.724125	0.000000
			*MESH_TVERT 125	0.349775	0.644162	0.000000
			*MESH_TVERT 126	0.349775	0.724125	0.000000
			*MESH_TVERT 127	0.127885	0.959784	0.000000
			*MESH_TVERT 128	0.063194	0.912783	0.000000
			*MESH_TVERT 129	0.567309	0.290294	0.000000
			*MESH_TVERT 130	0.414060	0.290293	0.000000
			*MESH_TVERT 131	0.224558	0.352170	0.000000
			*MESH_TVERT 132	0.224558	0.306870	0.000000
			*MESH_TVERT 133	0.243959	0.220009	0.000000
			*MESH_TVERT 134	0.243959	0.265309	0.000000
			*MESH_TVERT 135	0.632871	0.851035	0.000000
			*MESH_TVERT 136	0.632871	0.927084	0.000000
			*MESH_TVERT 137	0.632871	0.974086	0.000000
			*MESH_TVERT 138	0.348805	0.727984	0.000000
			*MESH_TVERT 139	0.348805	0.774985	0.000000
			*MESH_TVERT 140	0.348805	0.851035	0.000000
			*MESH_TVERT 141	0.062583	0.265122	0.000000
			*MESH_TVERT 142	0.348805	0.927084	0.000000
			*MESH_TVERT 143	0.348805	0.974086	0.000000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	19
			*MESH_TFACE 1	19	14	3
			*MESH_TFACE 2	4	9	21
			*MESH_TFACE 3	21	19	4
			*MESH_TFACE 4	9	53	55
			*MESH_TFACE 5	55	21	9
			*MESH_TFACE 6	2	5	37
			*MESH_TFACE 7	37	36	2
			*MESH_TFACE 8	5	6	38
			*MESH_TFACE 9	38	37	5
			*MESH_TFACE 10	6	20	39
			*MESH_TFACE 11	39	38	6
			*MESH_TFACE 12	44	43	39
			*MESH_TFACE 13	39	20	44
			*MESH_TFACE 14	10	25	42
			*MESH_TFACE 15	42	50	10
			*MESH_TFACE 16	25	10	13
			*MESH_TFACE 17	13	35	25
			*MESH_TFACE 18	13	3	14
			*MESH_TFACE 19	14	23	13
			*MESH_TFACE 20	102	101	93
			*MESH_TFACE 21	93	106	102
			*MESH_TFACE 22	73	74	90
			*MESH_TFACE 23	90	66	73
			*MESH_TFACE 24	28	34	114
			*MESH_TFACE 25	114	113	28
			*MESH_TFACE 26	34	79	116
			*MESH_TFACE 27	116	114	34
			*MESH_TFACE 28	123	124	126
			*MESH_TFACE 29	126	125	123
			*MESH_TFACE 30	115	119	139
			*MESH_TFACE 31	139	138	115
			*MESH_TFACE 32	119	135	140
			*MESH_TFACE 33	140	139	119
			*MESH_TFACE 34	135	136	142
			*MESH_TFACE 35	142	140	135
			*MESH_TFACE 36	136	137	143
			*MESH_TFACE 37	143	142	136
			*MESH_TFACE 38	118	120	122
			*MESH_TFACE 39	122	121	118
			*MESH_TFACE 40	120	105	117
			*MESH_TFACE 41	117	122	120
			*MESH_TFACE 42	105	28	113
			*MESH_TFACE 43	113	117	105
			*MESH_TFACE 44	22	40	41
			*MESH_TFACE 45	41	24	22
			*MESH_TFACE 46	29	43	44
			*MESH_TFACE 47	44	35	29
			*MESH_TFACE 48	48	47	134
			*MESH_TFACE 49	134	133	48
			*MESH_TFACE 50	91	129	46
			*MESH_TFACE 51	46	45	91
			*MESH_TFACE 52	67	68	81
			*MESH_TFACE 53	81	80	67
			*MESH_TFACE 54	88	57	54
			*MESH_TFACE 55	54	63	88
			*MESH_TFACE 56	133	134	109
			*MESH_TFACE 57	109	94	133
			*MESH_TFACE 58	45	46	51
			*MESH_TFACE 59	51	49	45
			*MESH_TFACE 60	80	81	77
			*MESH_TFACE 61	77	76	80
			*MESH_TFACE 62	63	54	64
			*MESH_TFACE 63	64	65	63
			*MESH_TFACE 64	94	109	111
			*MESH_TFACE 65	111	110	94
			*MESH_TFACE 66	49	51	56
			*MESH_TFACE 67	56	52	49
			*MESH_TFACE 68	76	77	86
			*MESH_TFACE 69	86	85	76
			*MESH_TFACE 70	65	64	95
			*MESH_TFACE 71	95	98	65
			*MESH_TFACE 72	110	111	141
			*MESH_TFACE 73	141	112	110
			*MESH_TFACE 74	52	56	62
			*MESH_TFACE 75	62	59	52
			*MESH_TFACE 76	85	86	132
			*MESH_TFACE 77	132	131	85
			*MESH_TFACE 78	98	95	107
			*MESH_TFACE 79	107	108	98
			*MESH_TFACE 80	130	92	59
			*MESH_TFACE 81	59	62	130
			*MESH_TFACE 82	60	61	112
			*MESH_TFACE 83	112	141	60
			*MESH_TFACE 84	58	89	108
			*MESH_TFACE 85	108	107	58
			*MESH_TFACE 86	83	82	131
			*MESH_TFACE 87	131	132	83
			*MESH_TFACE 88	20	50	42
			*MESH_TFACE 89	42	44	20
			*MESH_TFACE 90	23	29	35
			*MESH_TFACE 91	35	13	23
			*MESH_TFACE 92	24	29	23
			*MESH_TFACE 93	23	22	24
			*MESH_TFACE 94	39	43	41
			*MESH_TFACE 95	41	40	39
			*MESH_TFACE 96	127	17	18
			*MESH_TFACE 97	18	128	127
			*MESH_TFACE 98	128	18	0
			*MESH_TFACE 99	0	26	128
			*MESH_TFACE 100	26	0	1
			*MESH_TFACE 101	1	27	26
			*MESH_TFACE 102	27	1	7
			*MESH_TFACE 103	7	30	27
			*MESH_TFACE 104	30	7	8
			*MESH_TFACE 105	8	31	30
			*MESH_TFACE 106	31	8	11
			*MESH_TFACE 107	11	32	31
			*MESH_TFACE 108	32	11	12
			*MESH_TFACE 109	12	33	32
			*MESH_TFACE 110	33	12	15
			*MESH_TFACE 111	15	75	33
			*MESH_TFACE 112	75	15	16
			*MESH_TFACE 113	16	78	75
			*MESH_TFACE 114	78	16	17
			*MESH_TFACE 115	17	127	78
			*MESH_TFACE 116	99	97	96
			*MESH_TFACE 117	96	100	99
			*MESH_TFACE 118	100	96	93
			*MESH_TFACE 119	93	101	100
			*MESH_TFACE 120	104	103	102
			*MESH_TFACE 121	102	106	104
			*MESH_TFACE 122	84	87	90
			*MESH_TFACE 123	90	74	84
			*MESH_TFACE 124	69	72	73
			*MESH_TFACE 125	73	66	69
			*MESH_TFACE 126	70	71	72
			*MESH_TFACE 127	72	69	70
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
