*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 10 00:24:11 2009"
*SCENE {
	*SCENE_FILENAME "crate2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/trak/crate"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/trak/crate"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "models/trak/crate.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/trak/crate"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "models/trak/crate.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.847059	0.847059	0.847059
		*MATERIAL_DIFFUSE 0.847059	0.847059	0.847059
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.070141	0.000000	0.000000
		*TM_ROW1 0.000000	0.070141	0.000000
		*TM_ROW2 0.000000	0.000000	0.070141
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.070141	0.070141	0.070141
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 224
		*MESH_NUMFACES 444
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.239694	-12.717710	0.000000
			*MESH_VERTEX    1	15.239694	-12.717710	0.000000
			*MESH_VERTEX    2	-18.344299	10.648686	0.000000
			*MESH_VERTEX    3	19.076565	8.880838	0.000000
			*MESH_VERTEX    4	-16.810055	-14.028196	17.326445
			*MESH_VERTEX    5	21.042294	-9.795957	17.326445
			*MESH_VERTEX    6	-21.042294	9.795957	17.326445
			*MESH_VERTEX    7	16.810055	14.028196	17.326445
			*MESH_VERTEX    8	-18.344299	-10.648686	0.000000
			*MESH_VERTEX    9	18.344299	-10.648686	0.000000
			*MESH_VERTEX   10	-17.007540	11.985443	0.000000
			*MESH_VERTEX   11	17.007540	11.985443	0.000000
			*MESH_VERTEX   12	-20.234573	-11.745972	17.326445
			*MESH_VERTEX   13	18.760069	-13.220473	17.326445
			*MESH_VERTEX   14	-18.760069	13.220473	17.326445
			*MESH_VERTEX   15	20.234573	11.745972	17.326445
			*MESH_VERTEX   16	-17.007540	-11.985443	0.000000
			*MESH_VERTEX   17	17.007540	-11.985443	0.000000
			*MESH_VERTEX   18	-19.076565	8.880838	0.000000
			*MESH_VERTEX   19	18.344299	10.648686	0.000000
			*MESH_VERTEX   20	-18.760069	-13.220473	17.326445
			*MESH_VERTEX   21	20.234573	-11.745972	17.326445
			*MESH_VERTEX   22	-20.234573	11.745972	17.326445
			*MESH_VERTEX   23	18.760069	13.220473	17.326445
			*MESH_VERTEX   24	-19.076565	-8.880838	0.000000
			*MESH_VERTEX   25	19.076565	-8.880838	0.000000
			*MESH_VERTEX   26	-15.239694	12.717710	0.000000
			*MESH_VERTEX   27	15.239694	12.717710	0.000000
			*MESH_VERTEX   28	-21.042294	-9.795957	17.326445
			*MESH_VERTEX   29	16.810055	-14.028196	17.326445
			*MESH_VERTEX   30	-16.810055	14.028196	17.326445
			*MESH_VERTEX   31	21.042294	9.795957	17.326445
			*MESH_VERTEX   32	-18.491064	-8.764375	-0.798413
			*MESH_VERTEX   33	-18.491064	8.764375	-0.798413
			*MESH_VERTEX   34	-17.847935	10.317026	-0.798413
			*MESH_VERTEX   35	-16.675880	11.489078	-0.798413
			*MESH_VERTEX   36	-15.123229	12.132209	-0.798413
			*MESH_VERTEX   37	15.123229	12.132209	-0.798413
			*MESH_VERTEX   38	16.675880	11.489078	-0.798413
			*MESH_VERTEX   39	17.847935	10.317026	-0.798413
			*MESH_VERTEX   40	18.491064	8.764375	-0.798413
			*MESH_VERTEX   41	18.491064	-8.764375	-0.798413
			*MESH_VERTEX   42	17.847935	-10.317026	-0.798413
			*MESH_VERTEX   43	16.675880	-11.489078	-0.798413
			*MESH_VERTEX   44	15.123229	-12.132209	-0.798413
			*MESH_VERTEX   45	-15.123229	-12.132209	-0.798413
			*MESH_VERTEX   46	-16.675880	-11.489078	-0.798413
			*MESH_VERTEX   47	-17.847935	-10.317026	-0.798413
			*MESH_VERTEX   48	-16.221230	-13.536813	22.617352
			*MESH_VERTEX   49	16.221230	-13.536813	22.617352
			*MESH_VERTEX   50	18.102938	-12.757384	22.617352
			*MESH_VERTEX   51	19.525791	-11.334532	22.617352
			*MESH_VERTEX   52	20.305222	-9.452822	22.617352
			*MESH_VERTEX   53	20.305222	9.452822	22.617352
			*MESH_VERTEX   54	19.525791	11.334532	22.617352
			*MESH_VERTEX   55	18.102938	12.757384	22.617352
			*MESH_VERTEX   56	16.221230	13.536813	22.617352
			*MESH_VERTEX   57	-16.221230	13.536813	22.617352
			*MESH_VERTEX   58	-18.102938	12.757384	22.617352
			*MESH_VERTEX   59	-19.525791	11.334532	22.617352
			*MESH_VERTEX   60	-20.305222	9.452822	22.617352
			*MESH_VERTEX   61	-20.305222	-9.452822	22.617352
			*MESH_VERTEX   62	-19.525791	-11.334532	22.617352
			*MESH_VERTEX   63	-18.102938	-12.757384	22.617352
			*MESH_VERTEX   64	-16.059521	-12.723853	23.177095
			*MESH_VERTEX   65	16.059521	-12.723853	23.177095
			*MESH_VERTEX   66	17.642433	-12.068190	23.177095
			*MESH_VERTEX   67	18.836597	-10.874025	23.177095
			*MESH_VERTEX   68	19.492260	-9.291115	23.177095
			*MESH_VERTEX   69	19.492260	9.291115	23.177095
			*MESH_VERTEX   70	18.836597	10.874025	23.177095
			*MESH_VERTEX   71	17.642433	12.068190	23.177095
			*MESH_VERTEX   72	16.059521	12.723853	23.177095
			*MESH_VERTEX   73	-16.059521	12.723853	23.177095
			*MESH_VERTEX   74	-17.642433	12.068190	23.177095
			*MESH_VERTEX   75	-18.836597	10.874025	23.177095
			*MESH_VERTEX   76	-19.492260	9.291115	23.177095
			*MESH_VERTEX   77	-19.492260	-9.291115	23.177095
			*MESH_VERTEX   78	-18.836597	-10.874025	23.177095
			*MESH_VERTEX   79	-17.642433	-12.068190	23.177095
			*MESH_VERTEX   80	-19.076565	8.419621	0.000000
			*MESH_VERTEX   81	19.076565	8.419621	0.000000
			*MESH_VERTEX   82	21.042294	-8.419621	17.326445
			*MESH_VERTEX   83	-21.042294	8.419621	17.326445
			*MESH_VERTEX   84	-18.491064	-8.419621	-0.798413
			*MESH_VERTEX   85	18.491064	8.419621	-0.798413
			*MESH_VERTEX   86	20.305222	-8.419621	22.617352
			*MESH_VERTEX   87	-20.305222	8.419621	22.617352
			*MESH_VERTEX   88	19.492260	-8.419621	23.177095
			*MESH_VERTEX   89	-19.492260	8.419621	23.177095
			*MESH_VERTEX   90	18.836597	-10.403743	23.177095
			*MESH_VERTEX   91	17.642433	-11.701314	23.177095
			*MESH_VERTEX   92	16.059521	-12.394897	23.177095
			*MESH_VERTEX   93	-16.059521	-12.394897	23.177095
			*MESH_VERTEX   94	-17.642433	11.701314	23.177095
			*MESH_VERTEX   95	-18.836597	10.403743	23.177095
			*MESH_VERTEX   96	-17.847935	9.730661	-0.798413
			*MESH_VERTEX   97	-16.675880	10.785146	-0.798413
			*MESH_VERTEX   98	-15.123229	11.636539	-0.798413
			*MESH_VERTEX   99	17.847935	9.730661	-0.798413
			*MESH_VERTEX  100	16.675880	10.785146	-0.798413
			*MESH_VERTEX  101	15.123229	11.636539	-0.798413
			*MESH_VERTEX  102	-19.076565	-8.419621	0.000000
			*MESH_VERTEX  103	19.076565	-8.419621	0.000000
			*MESH_VERTEX  104	21.042294	8.419621	17.326445
			*MESH_VERTEX  105	-21.042294	-8.419621	17.326445
			*MESH_VERTEX  106	-18.491064	8.419621	-0.798413
			*MESH_VERTEX  107	18.491064	-8.419621	-0.798413
			*MESH_VERTEX  108	20.305222	8.419621	22.617352
			*MESH_VERTEX  109	-20.305222	-8.419621	22.617352
			*MESH_VERTEX  110	19.492260	8.419621	23.177095
			*MESH_VERTEX  111	-19.492260	-8.419621	23.177095
			*MESH_VERTEX  112	18.836597	10.403743	23.177095
			*MESH_VERTEX  113	17.642433	11.701314	23.177095
			*MESH_VERTEX  114	16.059521	12.394897	23.177095
			*MESH_VERTEX  115	-16.059521	12.394897	23.177095
			*MESH_VERTEX  116	-17.642433	-11.701314	23.177095
			*MESH_VERTEX  117	-18.836597	-10.403743	23.177095
			*MESH_VERTEX  118	-17.847935	-9.730661	-0.798413
			*MESH_VERTEX  119	-16.675880	-10.785146	-0.798413
			*MESH_VERTEX  120	-15.123229	-11.636539	-0.798413
			*MESH_VERTEX  121	17.847935	-9.730661	-0.798413
			*MESH_VERTEX  122	16.675880	-10.785146	-0.798413
			*MESH_VERTEX  123	15.123229	-11.636539	-0.798413
			*MESH_VERTEX  124	16.016731	-13.366158	16.658094
			*MESH_VERTEX  125	-16.016731	-13.366158	16.658094
			*MESH_VERTEX  126	20.049246	9.333656	16.658232
			*MESH_VERTEX  127	-16.016731	13.366158	16.658094
			*MESH_VERTEX  128	19.279642	-11.191644	16.658255
			*MESH_VERTEX  129	-19.279644	-11.191645	16.658255
			*MESH_VERTEX  130	17.874723	12.596559	16.658199
			*MESH_VERTEX  131	-19.279642	11.191644	16.658255
			*MESH_VERTEX  132	18.013323	-12.694231	16.780895
			*MESH_VERTEX  133	-17.874723	-12.596559	16.658201
			*MESH_VERTEX  134	19.420788	11.273577	16.775242
			*MESH_VERTEX  135	-17.874723	12.596559	16.658199
			*MESH_VERTEX  136	20.199516	-9.403613	16.777517
			*MESH_VERTEX  137	-20.049246	-9.333656	16.658232
			*MESH_VERTEX  138	16.159212	13.485060	16.795803
			*MESH_VERTEX  139	-20.199516	9.403613	16.777517
			*MESH_VERTEX  140	20.204605	-8.419621	16.780832
			*MESH_VERTEX  141	-20.049244	8.419621	16.658199
			*MESH_VERTEX  142	20.049244	8.419621	16.658199
			*MESH_VERTEX  143	-20.049244	-8.419621	16.658199
			*MESH_VERTEX  144	16.159212	-13.485060	16.795803
			*MESH_VERTEX  145	-16.159212	-13.485060	16.795803
			*MESH_VERTEX  146	20.199516	9.403613	16.777517
			*MESH_VERTEX  147	-16.159212	13.485060	16.795803
			*MESH_VERTEX  148	19.420788	-11.273577	16.775242
			*MESH_VERTEX  149	-19.420790	-11.273578	16.775242
			*MESH_VERTEX  150	18.013323	12.694231	16.780895
			*MESH_VERTEX  151	-19.420788	11.273577	16.775242
			*MESH_VERTEX  152	17.874723	-12.596559	16.658199
			*MESH_VERTEX  153	-18.013323	-12.694231	16.780895
			*MESH_VERTEX  154	19.279642	11.191644	16.658255
			*MESH_VERTEX  155	-18.013323	12.694231	16.780895
			*MESH_VERTEX  156	20.049246	-9.333656	16.658232
			*MESH_VERTEX  157	-20.199516	-9.403613	16.777517
			*MESH_VERTEX  158	16.016731	13.366158	16.658094
			*MESH_VERTEX  159	-20.049246	9.333656	16.658232
			*MESH_VERTEX  160	20.049244	-8.419621	16.658199
			*MESH_VERTEX  161	-20.204605	8.419621	16.780832
			*MESH_VERTEX  162	20.204605	8.419621	16.780832
			*MESH_VERTEX  163	-20.204605	-8.419621	16.780832
			*MESH_VERTEX  164	15.628212	-13.041934	0.693970
			*MESH_VERTEX  165	19.562906	9.107247	0.694039
			*MESH_VERTEX  166	-15.628212	13.041934	0.693970
			*MESH_VERTEX  167	18.811970	-10.920165	0.694050
			*MESH_VERTEX  168	17.441132	12.291000	0.694023
			*MESH_VERTEX  169	-18.811970	10.920165	0.694050
			*MESH_VERTEX  170	17.441132	-12.291000	0.694023
			*MESH_VERTEX  171	18.811970	10.920165	0.694050
			*MESH_VERTEX  172	-17.441132	12.291000	0.694023
			*MESH_VERTEX  173	19.562906	-9.107247	0.694039
			*MESH_VERTEX  174	15.628212	13.041934	0.693970
			*MESH_VERTEX  175	-19.562906	9.107247	0.694039
			*MESH_VERTEX  176	19.562902	-8.419621	0.694023
			*MESH_VERTEX  177	-19.562902	8.419621	0.694023
			*MESH_VERTEX  178	19.562902	8.419621	0.694023
			*MESH_VERTEX  179	-19.562902	-8.419621	0.694023
			*MESH_VERTEX  180	-15.628212	-13.041934	0.693970
			*MESH_VERTEX  181	-18.811972	-10.920166	0.694050
			*MESH_VERTEX  182	-17.441132	-12.291000	0.694023
			*MESH_VERTEX  183	-19.562906	-9.107247	0.694039
			*MESH_VERTEX  184	-16.874081	-14.081626	17.638266
			*MESH_VERTEX  185	16.874081	-14.081626	17.638266
			*MESH_VERTEX  186	18.831522	-13.270827	17.638268
			*MESH_VERTEX  187	20.311640	-11.790709	17.638268
			*MESH_VERTEX  188	21.122442	-9.833268	17.638268
			*MESH_VERTEX  189	21.122442	9.833268	17.638268
			*MESH_VERTEX  190	20.311640	11.790709	17.638268
			*MESH_VERTEX  191	18.831522	13.270827	17.638268
			*MESH_VERTEX  192	16.874081	14.081626	17.638266
			*MESH_VERTEX  193	-16.874081	14.081626	17.638266
			*MESH_VERTEX  194	-18.831522	13.270827	17.638268
			*MESH_VERTEX  195	-20.311640	11.790709	17.638268
			*MESH_VERTEX  196	-21.122442	9.833268	17.638268
			*MESH_VERTEX  197	-21.122442	-9.833268	17.638268
			*MESH_VERTEX  198	-20.311640	-11.790709	17.638268
			*MESH_VERTEX  199	-18.831522	-13.270827	17.638268
			*MESH_VERTEX  200	21.122442	-8.602351	17.638268
			*MESH_VERTEX  201	-21.122442	8.602351	17.638268
			*MESH_VERTEX  202	21.122442	8.602351	17.638268
			*MESH_VERTEX  203	-21.122442	-8.602351	17.638268
			*MESH_VERTEX  204	-16.140375	-13.130332	22.897224
			*MESH_VERTEX  205	16.140375	-13.130332	22.897224
			*MESH_VERTEX  206	17.872686	-12.412787	22.897224
			*MESH_VERTEX  207	19.181194	-11.104279	22.897224
			*MESH_VERTEX  208	19.898741	-9.371967	22.897224
			*MESH_VERTEX  209	19.898741	9.371967	22.897224
			*MESH_VERTEX  210	19.181194	11.104279	22.897224
			*MESH_VERTEX  211	17.872686	12.412787	22.897224
			*MESH_VERTEX  212	16.140375	13.130332	22.897224
			*MESH_VERTEX  213	-16.140375	13.130332	22.897224
			*MESH_VERTEX  214	-17.872686	12.412787	22.897224
			*MESH_VERTEX  215	-19.181194	11.104279	22.897224
			*MESH_VERTEX  216	-19.898741	9.371967	22.897224
			*MESH_VERTEX  217	-19.898741	-9.371967	22.897224
			*MESH_VERTEX  218	-19.181194	-11.104279	22.897224
			*MESH_VERTEX  219	-17.872686	-12.412787	22.897224
			*MESH_VERTEX  220	19.898741	-8.419621	22.897224
			*MESH_VERTEX  221	-19.898741	8.419621	22.897224
			*MESH_VERTEX  222	19.898741	8.419621	22.897224
			*MESH_VERTEX  223	-19.898741	-8.419621	22.897224
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  120 B:  123 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   44 B:   45 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   77 B:   78 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  117 B:  111 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:  164 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:  180 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:  103 B:  176 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:  173 B:   25 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   26 B:  166 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:  174 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   80 B:  177 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:  175 B:   18 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:  167 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:  170 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   20 B:   12 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:  149 B:  153 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   19 B:   11 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:  168 B:  171 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    2 B:  169 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:  172 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   17 B:  170 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:  164 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    4 B:   20 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:  153 B:  145 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   19 B:  171 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:  165 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   10 B:  172 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   27:    A:  166 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   25 B:  173 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:  167 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   28 B:  157 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   31:    A:  149 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   11 B:   27 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   33:    A:  174 B:  168 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   18 B:  175 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:  169 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:  102 B:   84 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   32 B:   24 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   18 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   34 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    2 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   35 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   10 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   36 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   11 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   11 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   39 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:    3 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   40 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   81 B:   85 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   40 B:    3 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   25 B:    9 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   42 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    9 B:   17 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   43 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   17 B:    1 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   44 B:   43 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:    1 B:    0 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   45 B:   44 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:    0 B:   16 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   46 B:   45 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   16 B:    8 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   47 B:   46 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    8 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   32 B:   47 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   29 B:  185 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  184 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   13 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  186 B:  185 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:   21 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  187 B:  186 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    5 B:  188 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  187 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   82 B:  200 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  188 B:    5 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   31 B:   15 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  190 B:  189 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   23 B:  191 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  190 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    7 B:  192 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  191 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   30 B:  193 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  192 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   30 B:   14 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  194 B:  193 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   14 B:   22 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  195 B:  194 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    6 B:  196 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  195 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   83 B:  201 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  196 B:    6 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   28 B:   12 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  198 B:  197 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   20 B:  199 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  198 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    4 B:  184 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  199 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:  205 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  204 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:  206 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  205 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:  207 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  206 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   52 B:  208 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  207 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   86 B:  220 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  208 B:   52 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   54 B:  210 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  209 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   55 B:  211 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  210 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:  212 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  211 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   57 B:  213 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  212 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   58 B:  214 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  213 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   59 B:  215 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  214 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   60 B:  216 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  215 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:  221 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  216 B:   60 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   62 B:  218 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  217 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   63 B:  219 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  218 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   48 B:  204 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  219 B:   63 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   68 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   90 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   91 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   66 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   92 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   65 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   93 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   79 B:   64 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   93 B:  116 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   78 B:   79 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  116 B:  117 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   32 B:   84 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  118 B:   47 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   47 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  119 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   46 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  120 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   40 B:   85 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   99 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   39 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  100 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   38 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  101 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   36 B:   37 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  101 B:   98 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   95 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   76 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:    3 B:  165 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  161:    A:  178 B:   81 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  162:    A:   24 B:  183 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  179 B:  102 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   80 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   33 B:  106 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  103 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   41 B:  107 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  104 B:   31 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  189 B:  202 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  105 B:   28 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  197 B:  203 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  108 B:   53 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  209 B:  222 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  109 B:   61 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  217 B:  223 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   69 B:   70 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  112 B:  110 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   70 B:   71 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  113 B:  112 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   71 B:   72 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  114 B:  113 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   72 B:   73 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  115 B:  114 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  115 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   74 B:   94 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   94 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   75 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   33 B:   34 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   96 B:  106 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   34 B:   35 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   97 B:   96 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:   35 B:   36 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   98 B:   97 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:   41 B:   42 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  121 B:  107 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   42 B:   43 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  122 B:  121 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   43 B:   44 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  123 B:  122 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  120 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  101 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  117 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   89 B:  111 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   81 B:  178 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  176 B:  103 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  206:    A:  102 B:  179 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  177 B:   80 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  102 B:   80 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  106 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   81 B:  103 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  107 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  104 B:  202 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  200 B:   82 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  105 B:  203 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  201 B:   83 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  108 B:  222 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  220 B:   86 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  109 B:  223 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  221 B:   87 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   88 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  112 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   90 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  113 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   91 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  114 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   93 B:  115 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   94 B:  116 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  116 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   95 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   84 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:   96 B:  118 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:  118 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:   97 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  119 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:   98 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:   85 B:  107 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  121 B:   99 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  238:    A:   99 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  122 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  100 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  123 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  242:    A:   29 B:    4 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  243:    A:  145 B:  144 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  244:    A:   82 B:    5 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  245:    A:  136 B:  140 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  246:    A:   30 B:    7 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  247:    A:  138 B:  147 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  248:    A:   83 B:    6 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  139 B:  161 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  148 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  251:    A:   13 B:  132 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  252:    A:  181 B:  182 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  253:    A:  133 B:  129 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  254:    A:   23 B:   15 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  255:    A:  134 B:  150 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  256:    A:  151 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  257:    A:   14 B:  155 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  258:    A:  132 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  259:    A:   29 B:  144 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  260:    A:  182 B:  180 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  261:    A:  125 B:  133 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  262:    A:   15 B:   31 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  263:    A:  146 B:  134 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  264:    A:  155 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  265:    A:   30 B:  147 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  266:    A:    5 B:   21 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  267:    A:  148 B:  136 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  268:    A:  183 B:  181 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  269:    A:  129 B:  137 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  270:    A:    7 B:   23 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  271:    A:  150 B:  138 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  272:    A:    6 B:   22 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  273:    A:  151 B:  139 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  274:    A:  146 B:   31 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  275:    A:  104 B:  162 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  276:    A:  157 B:   28 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  105 B:  163 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  104 B:   82 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  279:    A:  140 B:  162 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  105 B:   83 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  161 B:  163 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  124 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  283:    A:  145 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  284:    A:  160 B:  140 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  285:    A:  136 B:  156 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  286:    A:  127 B:  147 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  287:    A:  138 B:  158 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  288:    A:  141 B:  161 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  139 B:  159 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  128 B:  148 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  291:    A:  132 B:  152 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  292:    A:  149 B:  129 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  293:    A:  133 B:  153 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  294:    A:  130 B:  150 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  295:    A:  134 B:  154 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  296:    A:  131 B:  151 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  297:    A:  155 B:  135 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  298:    A:  152 B:  132 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  299:    A:  144 B:  124 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  300:    A:  153 B:  133 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  301:    A:  125 B:  145 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  302:    A:  154 B:  134 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  303:    A:  146 B:  126 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  304:    A:  135 B:  155 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  305:    A:  147 B:  127 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  306:    A:  156 B:  136 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  307:    A:  148 B:  128 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  308:    A:  157 B:  137 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  309:    A:  129 B:  149 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  310:    A:  158 B:  138 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  311:    A:  150 B:  130 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  312:    A:  159 B:  139 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  313:    A:  151 B:  131 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  314:    A:  126 B:  146 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  315:    A:  162 B:  142 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  316:    A:  137 B:  157 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  163 B:  143 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  142 B:  162 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  319:    A:  140 B:  160 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  320:    A:  143 B:  163 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  161 B:  141 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  124 B:  125 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  323:    A:  180 B:  164 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  324:    A:  160 B:  156 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  325:    A:  173 B:  176 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  326:    A:  127 B:  158 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  327:    A:  174 B:  166 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  328:    A:  141 B:  159 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  175 B:  177 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  167 B:  128 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  331:    A:  152 B:  170 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  332:    A:  130 B:  154 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  333:    A:  171 B:  168 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  334:    A:  169 B:  131 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  335:    A:  135 B:  172 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  336:    A:  170 B:  152 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  337:    A:  124 B:  164 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  338:    A:  154 B:  126 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  339:    A:  165 B:  171 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  340:    A:  172 B:  135 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  341:    A:  127 B:  166 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  342:    A:  156 B:  128 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  343:    A:  167 B:  173 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  344:    A:  158 B:  130 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  345:    A:  168 B:  174 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  346:    A:  159 B:  131 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  347:    A:  169 B:  175 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  348:    A:  126 B:  142 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  349:    A:  178 B:  165 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  350:    A:  137 B:  143 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  179 B:  183 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  142 B:  160 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  353:    A:  176 B:  178 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  354:    A:  143 B:  141 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  177 B:  179 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  356:    A:    8 B:   16 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  357:    A:  182 B:  181 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  358:    A:   16 B:    0 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  359:    A:  180 B:  182 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  360:    A:   24 B:    8 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  361:    A:  181 B:  183 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  362:    A:   49 B:   48 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  184 B:  185 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:   50 B:   49 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  185 B:  186 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:   51 B:   50 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  186 B:  187 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  188 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:   51 B:  187 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  200 B:   86 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:   52 B:  188 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:   54 B:   53 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  189 B:  190 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  191 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:   54 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  192 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:   55 B:  191 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:   57 B:   56 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  192 B:  193 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:   58 B:   57 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  193 B:  194 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:   59 B:   58 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  194 B:  195 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  196 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:   59 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  201 B:   87 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:   60 B:  196 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:   62 B:   61 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  197 B:  198 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  199 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:   62 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  184 B:   48 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:   63 B:  199 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:   53 B:  108 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  202 B:  189 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:   61 B:  109 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  203 B:  197 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  108 B:   86 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  200 B:  202 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  109 B:   87 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  201 B:  203 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:   65 B:   64 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  204 B:  205 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:   66 B:   65 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  205 B:  206 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:   67 B:   66 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  206 B:  207 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:   68 B:   67 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  207 B:  208 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  220 B:   88 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:   68 B:  208 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:   70 B:   69 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  209 B:  210 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:   71 B:   70 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  210 B:  211 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:   72 B:   71 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  211 B:  212 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:   73 B:   72 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  212 B:  213 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:   74 B:   73 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  213 B:  214 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:   75 B:   74 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  214 B:  215 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:   76 B:   75 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  215 B:  216 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  221 B:   89 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:   76 B:  216 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:   78 B:   77 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  217 B:  218 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:   79 B:   78 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  218 B:  219 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:   64 B:   79 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  219 B:  204 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:   69 B:  110 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  222 B:  209 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  436:    A:   77 B:  111 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  223 B:  217 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  110 B:   88 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  220 B:  222 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  111 B:   89 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  221 B:  223 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  442:    A:   93 B:   92 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  114 B:  115 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 296
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.714735	0.171053	0.000000
			*MESH_TVERT 1	0.421418	0.170190	0.000000
			*MESH_TVERT 2	0.755171	0.424425	0.000000
			*MESH_TVERT 3	0.193439	0.192554	0.000000
			*MESH_TVERT 4	0.754796	0.414742	0.000000
			*MESH_TVERT 5	0.067469	0.892952	0.000000
			*MESH_TVERT 6	0.482479	0.981360	0.000000
			*MESH_TVERT 7	0.396610	0.415267	0.000000
			*MESH_TVERT 8	0.748843	0.173803	0.000000
			*MESH_TVERT 9	0.383877	0.173841	0.000000
			*MESH_TVERT 10	0.067582	0.682213	0.000000
			*MESH_TVERT 11	0.153790	0.612664	0.000000
			*MESH_TVERT 12	0.737537	0.426481	0.000000
			*MESH_TVERT 13	0.384208	0.183681	0.000000
			*MESH_TVERT 14	0.568577	0.701180	0.000000
			*MESH_TVERT 15	0.745438	0.182745	0.000000
			*MESH_TVERT 16	0.392759	0.424259	0.000000
			*MESH_TVERT 17	0.515978	0.981360	0.000000
			*MESH_TVERT 18	0.730797	0.171368	0.000000
			*MESH_TVERT 19	0.410649	0.427214	0.000000
			*MESH_TVERT 20	0.501741	0.612669	0.000000
			*MESH_TVERT 21	0.963018	0.400004	0.000000
			*MESH_TVERT 22	0.403076	0.171713	0.000000
			*MESH_TVERT 23	0.134529	0.981358	0.000000
			*MESH_TVERT 24	0.067579	0.912014	0.000000
			*MESH_TVERT 25	0.501555	0.981360	0.000000
			*MESH_TVERT 26	0.120291	0.612664	0.000000
			*MESH_TVERT 27	0.516165	0.612670	0.000000
			*MESH_TVERT 28	0.719301	0.427600	0.000000
			*MESH_TVERT 29	0.067472	0.701302	0.000000
			*MESH_TVERT 30	0.748951	0.209022	0.000000
			*MESH_TVERT 31	0.753419	0.379705	0.000000
			*MESH_TVERT 32	0.747553	0.394988	0.000000
			*MESH_TVERT 33	0.736439	0.406699	0.000000
			*MESH_TVERT 34	0.411681	0.415201	0.000000
			*MESH_TVERT 35	0.399970	0.404087	0.000000
			*MESH_TVERT 36	0.393311	0.389132	0.000000
			*MESH_TVERT 37	0.388843	0.218449	0.000000
			*MESH_TVERT 38	0.394710	0.203166	0.000000
			*MESH_TVERT 39	0.405824	0.191455	0.000000
			*MESH_TVERT 40	0.420778	0.184796	0.000000
			*MESH_TVERT 41	0.715299	0.177086	0.000000
			*MESH_TVERT 42	0.730581	0.182953	0.000000
			*MESH_TVERT 43	0.742293	0.194067	0.000000
			*MESH_TVERT 44	0.119336	0.907990	0.000000
			*MESH_TVERT 45	0.120105	0.981358	0.000000
			*MESH_TVERT 46	0.404269	0.182695	0.000000
			*MESH_TVERT 47	0.175593	0.196088	0.000000
			*MESH_TVERT 48	0.153604	0.981358	0.000000
			*MESH_TVERT 49	0.429351	0.427361	0.000000
			*MESH_TVERT 50	0.134715	0.612664	0.000000
			*MESH_TVERT 51	0.736437	0.415444	0.000000
			*MESH_TVERT 52	0.718944	0.414371	0.000000
			*MESH_TVERT 53	0.429691	0.422372	0.000000
			*MESH_TVERT 54	0.412382	0.419466	0.000000
			*MESH_TVERT 55	0.775299	0.423321	0.000000
			*MESH_TVERT 56	0.482665	0.612669	0.000000
			*MESH_TVERT 57	0.729254	0.179087	0.000000
			*MESH_TVERT 58	0.476720	0.929604	0.000000
			*MESH_TVERT 59	0.159435	0.929380	0.000000
			*MESH_TVERT 60	0.127224	0.664420	0.000000
			*MESH_TVERT 61	0.141142	0.664420	0.000000
			*MESH_TVERT 62	0.141028	0.921755	0.000000
			*MESH_TVERT 63	0.127109	0.907836	0.000000
			*MESH_TVERT 64	0.119338	0.686239	0.000000
			*MESH_TVERT 65	0.119485	0.889429	0.000000
			*MESH_TVERT 66	0.119486	0.704492	0.000000
			*MESH_TVERT 67	0.140957	0.929602	0.000000
			*MESH_TVERT 68	0.127039	0.929601	0.000000
			*MESH_TVERT 69	0.945220	0.403630	0.000000
			*MESH_TVERT 70	0.363467	0.174372	0.000000
			*MESH_TVERT 71	0.067470	0.879488	0.000000
			*MESH_TVERT 72	0.749039	0.212379	0.000000
			*MESH_TVERT 73	0.393223	0.385775	0.000000
			*MESH_TVERT 74	0.568573	0.911905	0.000000
			*MESH_TVERT 75	0.127111	0.686085	0.000000
			*MESH_TVERT 76	0.141029	0.672167	0.000000
			*MESH_TVERT 77	0.159436	0.664542	0.000000
			*MESH_TVERT 78	0.495199	0.672169	0.000000
			*MESH_TVERT 79	0.509118	0.686088	0.000000
			*MESH_TVERT 80	0.516742	0.704495	0.000000
			*MESH_TVERT 81	0.747403	0.389278	0.000000
			*MESH_TVERT 82	0.736259	0.399845	0.000000
			*MESH_TVERT 83	0.721358	0.408531	0.000000
			*MESH_TVERT 84	0.399820	0.398378	0.000000
			*MESH_TVERT 85	0.411502	0.408347	0.000000
			*MESH_TVERT 86	0.426837	0.416241	0.000000
			*MESH_TVERT 87	0.943943	0.394094	0.000000
			*MESH_TVERT 88	0.178557	0.204976	0.000000
			*MESH_TVERT 89	0.067472	0.714765	0.000000
			*MESH_TVERT 90	0.753331	0.376348	0.000000
			*MESH_TVERT 91	0.388931	0.221806	0.000000
			*MESH_TVERT 92	0.194617	0.202108	0.000000
			*MESH_TVERT 93	0.774932	0.414339	0.000000
			*MESH_TVERT 94	0.509116	0.907839	0.000000
			*MESH_TVERT 95	0.495197	0.921758	0.000000
			*MESH_TVERT 96	0.475209	0.921429	0.000000
			*MESH_TVERT 97	0.161017	0.921427	0.000000
			*MESH_TVERT 98	0.145532	0.915013	0.000000
			*MESH_TVERT 99	0.133851	0.903332	0.000000
			*MESH_TVERT 100	0.127437	0.887847	0.000000
			*MESH_TVERT 101	0.127439	0.706074	0.000000
			*MESH_TVERT 102	0.742442	0.199776	0.000000
			*MESH_TVERT 103	0.730761	0.189807	0.000000
			*MESH_TVERT 104	0.715425	0.181913	0.000000
			*MESH_TVERT 105	0.394859	0.208876	0.000000
			*MESH_TVERT 106	0.406003	0.198309	0.000000
			*MESH_TVERT 107	0.420905	0.189623	0.000000
			*MESH_TVERT 108	0.133853	0.690590	0.000000
			*MESH_TVERT 109	0.161428	0.987961	0.000000
			*MESH_TVERT 110	0.363759	0.183356	0.000000
			*MESH_TVERT 111	0.070629	0.912452	0.000000
			*MESH_TVERT 112	0.070630	0.893304	0.000000
			*MESH_TVERT 113	0.070632	0.700924	0.000000
			*MESH_TVERT 114	0.070632	0.681776	0.000000
			*MESH_TVERT 115	0.070630	0.881263	0.000000
			*MESH_TVERT 116	0.070632	0.712964	0.000000
			*MESH_TVERT 117	0.474782	0.987963	0.000000
			*MESH_TVERT 118	0.568577	0.682104	0.000000
			*MESH_TVERT 119	0.057758	0.705824	0.000000
			*MESH_TVERT 120	0.568573	0.892830	0.000000
			*MESH_TVERT 121	0.474898	0.606127	0.000000
			*MESH_TVERT 122	0.056989	0.906451	0.000000
			*MESH_TVERT 123	0.579952	0.906467	0.000000
			*MESH_TVERT 124	0.141032	0.604734	0.000000
			*MESH_TVERT 125	0.579458	0.687916	0.000000
			*MESH_TVERT 126	0.135135	0.987310	0.000000
			*MESH_TVERT 127	0.497051	0.988217	0.000000
			*MESH_TVERT 128	0.058804	0.686648	0.000000
			*MESH_TVERT 129	0.516821	0.686128	0.000000
			*MESH_TVERT 130	0.496537	0.605905	0.000000
			*MESH_TVERT 131	0.059225	0.889114	0.000000
			*MESH_TVERT 132	0.578393	0.888292	0.000000
			*MESH_TVERT 133	0.122901	0.987869	0.000000
			*MESH_TVERT 134	0.576926	0.705002	0.000000
			*MESH_TVERT 135	0.516817	0.889472	0.000000
			*MESH_TVERT 136	0.059276	0.879488	0.000000
			*MESH_TVERT 137	0.476905	0.664425	0.000000
			*MESH_TVERT 138	0.578395	0.714628	0.000000
			*MESH_TVERT 139	0.057758	0.714765	0.000000
			*MESH_TVERT 140	0.578393	0.879351	0.000000
			*MESH_TVERT 141	0.160034	0.986798	0.000000
			*MESH_TVERT 142	0.476176	0.986800	0.000000
			*MESH_TVERT 143	0.516816	0.907879	0.000000
			*MESH_TVERT 144	0.059228	0.705140	0.000000
			*MESH_TVERT 145	0.568576	0.714643	0.000000
			*MESH_TVERT 146	0.476292	0.607290	0.000000
			*MESH_TVERT 147	0.058370	0.907252	0.000000
			*MESH_TVERT 148	0.578572	0.907269	0.000000
			*MESH_TVERT 149	0.140209	0.606089	0.000000
			*MESH_TVERT 150	0.495312	0.664425	0.000000
			*MESH_TVERT 151	0.578078	0.687114	0.000000
			*MESH_TVERT 152	0.959987	0.391129	0.000000
			*MESH_TVERT 153	0.136490	0.988266	0.000000
			*MESH_TVERT 154	0.498406	0.987262	0.000000
			*MESH_TVERT 155	0.057423	0.687449	0.000000
			*MESH_TVERT 156	0.497892	0.606860	0.000000
			*MESH_TVERT 157	0.413051	0.011608	0.000000
			*MESH_TVERT 158	0.719831	0.011349	0.000000
			*MESH_TVERT 159	0.568573	0.879366	0.000000
			*MESH_TVERT 160	0.145534	0.678908	0.000000
			*MESH_TVERT 161	0.727436	0.586877	0.000000
			*MESH_TVERT 162	0.400467	0.586184	0.000000
			*MESH_TVERT 163	0.565527	0.681667	0.000000
			*MESH_TVERT 164	0.748548	0.586449	0.000000
			*MESH_TVERT 165	0.509230	0.664425	0.000000
			*MESH_TVERT 166	0.565526	0.700815	0.000000
			*MESH_TVERT 167	0.197839	0.192494	0.000000
			*MESH_TVERT 168	0.565523	0.893195	0.000000
			*MESH_TVERT 169	0.565522	0.912343	0.000000
			*MESH_TVERT 170	0.565526	0.712856	0.000000
			*MESH_TVERT 171	0.372436	0.013190	0.000000
			*MESH_TVERT 172	0.758817	0.012839	0.000000
			*MESH_TVERT 173	0.779969	0.422430	0.000000
			*MESH_TVERT 174	0.565523	0.881154	0.000000
			*MESH_TVERT 175	0.739866	0.011865	0.000000
			*MESH_TVERT 176	0.509045	0.929604	0.000000
			*MESH_TVERT 177	0.495127	0.929604	0.000000
			*MESH_TVERT 178	0.392296	0.011941	0.000000
			*MESH_TVERT 179	0.418346	0.163239	0.000000
			*MESH_TVERT 180	0.383281	0.165200	0.000000
			*MESH_TVERT 181	0.198677	0.202248	0.000000
			*MESH_TVERT 182	0.512703	0.988047	0.000000
			*MESH_TVERT 183	0.358794	0.175215	0.000000
			*MESH_TVERT 184	0.160334	0.607275	0.000000
			*MESH_TVERT 185	0.121520	0.987068	0.000000
			*MESH_TVERT 186	0.512174	0.986518	0.000000
			*MESH_TVERT 187	0.381824	0.585204	0.000000
			*MESH_TVERT 188	0.420176	0.586723	0.000000
			*MESH_TVERT 189	0.722500	0.436150	0.000000
			*MESH_TVERT 190	0.408056	0.434114	0.000000
			*MESH_TVERT 191	0.757291	0.433141	0.000000
			*MESH_TVERT 192	0.390008	0.432836	0.000000
			*MESH_TVERT 193	0.939859	0.393984	0.000000
			*MESH_TVERT 194	0.119537	0.615714	0.000000
			*MESH_TVERT 195	0.940782	0.403727	0.000000
			*MESH_TVERT 196	0.134016	0.615714	0.000000
			*MESH_TVERT 197	0.400717	0.163683	0.000000
			*MESH_TVERT 198	0.715297	0.163675	0.000000
			*MESH_TVERT 199	0.359838	0.183831	0.000000
			*MESH_TVERT 200	0.778853	0.413829	0.000000
			*MESH_TVERT 201	0.153163	0.615714	0.000000
			*MESH_TVERT 202	0.483292	0.615719	0.000000
			*MESH_TVERT 203	0.161018	0.672495	0.000000
			*MESH_TVERT 204	0.475210	0.672497	0.000000
			*MESH_TVERT 205	0.490695	0.678911	0.000000
			*MESH_TVERT 206	0.502376	0.690593	0.000000
			*MESH_TVERT 207	0.508790	0.706077	0.000000
			*MESH_TVERT 208	0.508788	0.887850	0.000000
			*MESH_TVERT 209	0.502374	0.903334	0.000000
			*MESH_TVERT 210	0.490693	0.915016	0.000000
			*MESH_TVERT 211	0.119485	0.879322	0.000000
			*MESH_TVERT 212	0.516742	0.714602	0.000000
			*MESH_TVERT 213	0.127437	0.879322	0.000000
			*MESH_TVERT 214	0.508789	0.714602	0.000000
			*MESH_TVERT 215	0.133851	0.898731	0.000000
			*MESH_TVERT 216	0.145532	0.911425	0.000000
			*MESH_TVERT 217	0.161017	0.918209	0.000000
			*MESH_TVERT 218	0.475209	0.918212	0.000000
			*MESH_TVERT 219	0.490695	0.682500	0.000000
			*MESH_TVERT 220	0.502376	0.695193	0.000000
			*MESH_TVERT 221	0.119486	0.714599	0.000000
			*MESH_TVERT 222	0.516741	0.879325	0.000000
			*MESH_TVERT 223	0.170071	0.033425	0.000000
			*MESH_TVERT 224	0.180695	0.032290	0.000000
			*MESH_TVERT 225	0.149754	0.036597	0.000000
			*MESH_TVERT 226	0.351443	0.014405	0.000000
			*MESH_TVERT 227	0.341692	0.015422	0.000000
			*MESH_TVERT 228	0.191287	0.184785	0.000000
			*MESH_TVERT 229	0.173528	0.187913	0.000000
			*MESH_TVERT 230	0.364177	0.166670	0.000000
			*MESH_TVERT 231	0.990065	0.559283	0.000000
			*MESH_TVERT 232	0.769117	0.584767	0.000000
			*MESH_TVERT 233	0.969645	0.562612	0.000000
			*MESH_TVERT 234	0.798437	0.582060	0.000000
			*MESH_TVERT 235	0.959211	0.563812	0.000000
			*MESH_TVERT 236	0.788731	0.583169	0.000000
			*MESH_TVERT 237	0.774646	0.431028	0.000000
			*MESH_TVERT 238	0.780855	0.430045	0.000000
			*MESH_TVERT 239	0.941736	0.411738	0.000000
			*MESH_TVERT 240	0.739862	0.434899	0.000000
			*MESH_TVERT 241	0.426206	0.433610	0.000000
			*MESH_TVERT 242	0.502439	0.615720	0.000000
			*MESH_TVERT 243	0.516919	0.615720	0.000000
			*MESH_TVERT 244	0.751273	0.165152	0.000000
			*MESH_TVERT 245	0.733316	0.163858	0.000000
			*MESH_TVERT 246	0.483106	0.978310	0.000000
			*MESH_TVERT 247	0.152977	0.978307	0.000000
			*MESH_TVERT 248	0.133830	0.978307	0.000000
			*MESH_TVERT 249	0.119351	0.978307	0.000000
			*MESH_TVERT 250	0.516732	0.978310	0.000000
			*MESH_TVERT 251	0.502253	0.978310	0.000000
			*MESH_TVERT 252	0.127439	0.714599	0.000000
			*MESH_TVERT 253	0.508788	0.879325	0.000000
			*MESH_TVERT 254	0.133853	0.695190	0.000000
			*MESH_TVERT 255	0.145534	0.682497	0.000000
			*MESH_TVERT 256	0.161018	0.675713	0.000000
			*MESH_TVERT 257	0.475210	0.675715	0.000000
			*MESH_TVERT 258	0.490693	0.911427	0.000000
			*MESH_TVERT 259	0.502374	0.898734	0.000000
			*MESH_TVERT 260	0.475999	0.925406	0.000000
			*MESH_TVERT 261	0.160226	0.925403	0.000000
			*MESH_TVERT 262	0.143280	0.918384	0.000000
			*MESH_TVERT 263	0.130480	0.905584	0.000000
			*MESH_TVERT 264	0.123461	0.888638	0.000000
			*MESH_TVERT 265	0.123463	0.705283	0.000000
			*MESH_TVERT 266	0.130481	0.688337	0.000000
			*MESH_TVERT 267	0.143282	0.675538	0.000000
			*MESH_TVERT 268	0.160227	0.668519	0.000000
			*MESH_TVERT 269	0.476001	0.668521	0.000000
			*MESH_TVERT 270	0.492947	0.675540	0.000000
			*MESH_TVERT 271	0.505747	0.688340	0.000000
			*MESH_TVERT 272	0.512766	0.705286	0.000000
			*MESH_TVERT 273	0.512764	0.888641	0.000000
			*MESH_TVERT 274	0.505745	0.905587	0.000000
			*MESH_TVERT 275	0.492945	0.918387	0.000000
			*MESH_TVERT 276	0.123461	0.879322	0.000000
			*MESH_TVERT 277	0.512766	0.714602	0.000000
			*MESH_TVERT 278	0.123463	0.714599	0.000000
			*MESH_TVERT 279	0.512765	0.879325	0.000000
			*MESH_TVERT 280	0.357973	0.167589	0.000000
			*MESH_TVERT 281	0.196962	0.184480	0.000000
			*MESH_TVERT 282	0.057756	0.888430	0.000000
			*MESH_TVERT 283	0.576923	0.888976	0.000000
			*MESH_TVERT 284	0.161544	0.606125	0.000000
			*MESH_TVERT 285	0.578395	0.705686	0.000000
			*MESH_TVERT 286	0.057755	0.879488	0.000000
			*MESH_TVERT 287	0.576876	0.714628	0.000000
			*MESH_TVERT 288	0.965155	0.408168	0.000000
			*MESH_TVERT 289	0.947515	0.411375	0.000000
			*MESH_TVERT 290	0.059278	0.714765	0.000000
			*MESH_TVERT 291	0.576873	0.879351	0.000000
			*MESH_TVERT 292	0.510001	0.606423	0.000000
			*MESH_TVERT 293	0.123511	0.605508	0.000000
			*MESH_TVERT 294	0.511382	0.607225	0.000000
			*MESH_TVERT 295	0.124758	0.604328	0.000000
		}
		*MESH_NUMTVFACES 444
		*MESH_TFACELIST {
			*MESH_TFACE 0	104	107	40
			*MESH_TFACE 1	40	41	104
			*MESH_TFACE 2	208	209	259
			*MESH_TFACE 3	259	253	208
			*MESH_TFACE 4	1	179	198
			*MESH_TFACE 5	198	0	1
			*MESH_TFACE 6	183	280	230
			*MESH_TFACE 7	230	70	183
			*MESH_TFACE 8	28	189	241
			*MESH_TFACE 9	241	49	28
			*MESH_TFACE 10	173	238	237
			*MESH_TFACE 11	237	55	173
			*MESH_TFACE 12	9	180	197
			*MESH_TFACE 13	197	22	9
			*MESH_TFACE 14	25	17	186
			*MESH_TFACE 15	186	154	25
			*MESH_TFACE 16	16	19	190
			*MESH_TFACE 17	190	192	16
			*MESH_TFACE 18	2	191	240
			*MESH_TFACE 19	240	12	2
			*MESH_TFACE 20	22	197	179
			*MESH_TFACE 21	179	1	22
			*MESH_TFACE 22	6	25	154
			*MESH_TFACE 23	154	142	6
			*MESH_TFACE 24	47	229	228
			*MESH_TFACE 25	228	3	47
			*MESH_TFACE 26	12	240	189
			*MESH_TFACE 27	189	28	12
			*MESH_TFACE 28	70	230	180
			*MESH_TFACE 29	180	9	70
			*MESH_TFACE 30	120	283	148
			*MESH_TFACE 31	148	74	120
			*MESH_TFACE 32	19	49	241
			*MESH_TFACE 33	241	190	19
			*MESH_TFACE 34	55	237	191
			*MESH_TFACE 35	191	2	55
			*MESH_TFACE 36	195	193	87
			*MESH_TFACE 37	87	69	195
			*MESH_TFACE 38	55	2	4
			*MESH_TFACE 39	4	93	55
			*MESH_TFACE 40	2	12	51
			*MESH_TFACE 41	51	4	2
			*MESH_TFACE 42	12	28	52
			*MESH_TFACE 43	52	51	12
			*MESH_TFACE 44	28	49	53
			*MESH_TFACE 45	53	52	28
			*MESH_TFACE 46	49	19	54
			*MESH_TFACE 47	54	53	49
			*MESH_TFACE 48	19	16	7
			*MESH_TFACE 49	7	54	19
			*MESH_TFACE 50	47	3	92
			*MESH_TFACE 51	92	88	47
			*MESH_TFACE 52	167	181	92
			*MESH_TFACE 53	92	3	167
			*MESH_TFACE 54	70	9	13
			*MESH_TFACE 55	13	110	70
			*MESH_TFACE 56	9	22	46
			*MESH_TFACE 57	46	13	9
			*MESH_TFACE 58	22	1	40
			*MESH_TFACE 59	40	46	22
			*MESH_TFACE 60	1	0	41
			*MESH_TFACE 61	41	40	1
			*MESH_TFACE 62	0	18	57
			*MESH_TFACE 63	57	41	0
			*MESH_TFACE 64	18	8	15
			*MESH_TFACE 65	15	57	18
			*MESH_TFACE 66	21	69	87
			*MESH_TFACE 67	87	152	21
			*MESH_TFACE 68	48	247	246
			*MESH_TFACE 69	246	6	48
			*MESH_TFACE 70	48	23	248
			*MESH_TFACE 71	248	247	48
			*MESH_TFACE 72	23	45	249
			*MESH_TFACE 73	249	248	23
			*MESH_TFACE 74	5	112	111
			*MESH_TFACE 75	111	24	5
			*MESH_TFACE 76	71	115	112
			*MESH_TFACE 77	112	5	71
			*MESH_TFACE 78	29	10	114
			*MESH_TFACE 79	114	113	29
			*MESH_TFACE 80	50	196	194
			*MESH_TFACE 81	194	26	50
			*MESH_TFACE 82	11	201	196
			*MESH_TFACE 83	196	50	11
			*MESH_TFACE 84	56	202	201
			*MESH_TFACE 85	201	11	56
			*MESH_TFACE 86	56	20	242
			*MESH_TFACE 87	242	202	56
			*MESH_TFACE 88	20	27	243
			*MESH_TFACE 89	243	242	20
			*MESH_TFACE 90	14	166	163
			*MESH_TFACE 91	163	118	14
			*MESH_TFACE 92	145	170	166
			*MESH_TFACE 93	166	14	145
			*MESH_TFACE 94	120	74	169
			*MESH_TFACE 95	169	168	120
			*MESH_TFACE 96	25	251	250
			*MESH_TFACE 97	250	17	25
			*MESH_TFACE 98	6	246	251
			*MESH_TFACE 99	251	25	6
			*MESH_TFACE 100	59	261	260
			*MESH_TFACE 101	260	58	59
			*MESH_TFACE 102	62	262	261
			*MESH_TFACE 103	261	59	62
			*MESH_TFACE 104	63	263	262
			*MESH_TFACE 105	262	62	63
			*MESH_TFACE 106	65	264	263
			*MESH_TFACE 107	263	63	65
			*MESH_TFACE 108	211	276	264
			*MESH_TFACE 109	264	65	211
			*MESH_TFACE 110	75	266	265
			*MESH_TFACE 111	265	66	75
			*MESH_TFACE 112	76	267	266
			*MESH_TFACE 113	266	75	76
			*MESH_TFACE 114	77	268	267
			*MESH_TFACE 115	267	76	77
			*MESH_TFACE 116	137	269	268
			*MESH_TFACE 117	268	77	137
			*MESH_TFACE 118	78	270	269
			*MESH_TFACE 119	269	137	78
			*MESH_TFACE 120	79	271	270
			*MESH_TFACE 121	270	78	79
			*MESH_TFACE 122	80	272	271
			*MESH_TFACE 123	271	79	80
			*MESH_TFACE 124	212	277	272
			*MESH_TFACE 125	272	80	212
			*MESH_TFACE 126	94	274	273
			*MESH_TFACE 127	273	135	94
			*MESH_TFACE 128	95	275	274
			*MESH_TFACE 129	274	94	95
			*MESH_TFACE 130	58	260	275
			*MESH_TFACE 131	275	95	58
			*MESH_TFACE 132	100	213	215
			*MESH_TFACE 133	215	99	100
			*MESH_TFACE 134	99	215	216
			*MESH_TFACE 135	216	98	99
			*MESH_TFACE 136	98	216	217
			*MESH_TFACE 137	217	97	98
			*MESH_TFACE 138	97	217	218
			*MESH_TFACE 139	218	96	97
			*MESH_TFACE 140	210	96	218
			*MESH_TFACE 141	218	258	210
			*MESH_TFACE 142	209	210	258
			*MESH_TFACE 143	258	259	209
			*MESH_TFACE 144	30	72	102
			*MESH_TFACE 145	102	43	30
			*MESH_TFACE 146	43	102	103
			*MESH_TFACE 147	103	42	43
			*MESH_TFACE 148	42	103	104
			*MESH_TFACE 149	104	41	42
			*MESH_TFACE 150	36	73	84
			*MESH_TFACE 151	84	35	36
			*MESH_TFACE 152	35	84	85
			*MESH_TFACE 153	85	34	35
			*MESH_TFACE 154	34	85	86
			*MESH_TFACE 155	86	53	34
			*MESH_TFACE 156	52	53	86
			*MESH_TFACE 157	86	83	52
			*MESH_TFACE 158	220	206	207
			*MESH_TFACE 159	207	214	220
			*MESH_TFACE 160	3	228	281
			*MESH_TFACE 161	281	167	3
			*MESH_TFACE 162	69	289	239
			*MESH_TFACE 163	239	195	69
			*MESH_TFACE 164	173	55	93
			*MESH_TFACE 165	93	200	173
			*MESH_TFACE 166	183	70	110
			*MESH_TFACE 167	110	199	183
			*MESH_TFACE 168	89	29	113
			*MESH_TFACE 169	113	116	89
			*MESH_TFACE 170	159	120	168
			*MESH_TFACE 171	168	174	159
			*MESH_TFACE 172	221	66	265
			*MESH_TFACE 173	265	278	221
			*MESH_TFACE 174	222	135	273
			*MESH_TFACE 175	273	279	222
			*MESH_TFACE 176	101	108	254
			*MESH_TFACE 177	254	252	101
			*MESH_TFACE 178	108	160	255
			*MESH_TFACE 179	255	254	108
			*MESH_TFACE 180	160	203	256
			*MESH_TFACE 181	256	255	160
			*MESH_TFACE 182	203	204	257
			*MESH_TFACE 183	257	256	203
			*MESH_TFACE 184	257	204	205
			*MESH_TFACE 185	205	219	257
			*MESH_TFACE 186	219	205	206
			*MESH_TFACE 187	206	220	219
			*MESH_TFACE 188	31	32	81
			*MESH_TFACE 189	81	90	31
			*MESH_TFACE 190	32	33	82
			*MESH_TFACE 191	82	81	32
			*MESH_TFACE 192	33	52	83
			*MESH_TFACE 193	83	82	33
			*MESH_TFACE 194	37	38	105
			*MESH_TFACE 195	105	91	37
			*MESH_TFACE 196	38	39	106
			*MESH_TFACE 197	106	105	38
			*MESH_TFACE 198	39	40	107
			*MESH_TFACE 199	107	106	39
			*MESH_TFACE 200	104	83	86
			*MESH_TFACE 201	86	107	104
			*MESH_TFACE 202	259	220	214
			*MESH_TFACE 203	214	253	259
			*MESH_TFACE 204	167	281	280
			*MESH_TFACE 205	280	183	167
			*MESH_TFACE 206	195	239	238
			*MESH_TFACE 207	238	173	195
			*MESH_TFACE 208	195	173	200
			*MESH_TFACE 209	200	193	195
			*MESH_TFACE 210	167	183	199
			*MESH_TFACE 211	199	181	167
			*MESH_TFACE 212	89	116	115
			*MESH_TFACE 213	115	71	89
			*MESH_TFACE 214	159	174	170
			*MESH_TFACE 215	170	145	159
			*MESH_TFACE 216	221	278	276
			*MESH_TFACE 217	276	211	221
			*MESH_TFACE 218	222	279	277
			*MESH_TFACE 219	277	212	222
			*MESH_TFACE 220	213	252	254
			*MESH_TFACE 221	254	215	213
			*MESH_TFACE 222	215	254	255
			*MESH_TFACE 223	255	216	215
			*MESH_TFACE 224	216	255	256
			*MESH_TFACE 225	256	217	216
			*MESH_TFACE 226	218	257	219
			*MESH_TFACE 227	219	258	218
			*MESH_TFACE 228	258	219	220
			*MESH_TFACE 229	220	259	258
			*MESH_TFACE 230	72	90	81
			*MESH_TFACE 231	81	102	72
			*MESH_TFACE 232	102	81	82
			*MESH_TFACE 233	82	103	102
			*MESH_TFACE 234	103	82	83
			*MESH_TFACE 235	83	104	103
			*MESH_TFACE 236	73	91	105
			*MESH_TFACE 237	105	84	73
			*MESH_TFACE 238	84	105	106
			*MESH_TFACE 239	106	85	84
			*MESH_TFACE 240	85	106	107
			*MESH_TFACE 241	107	86	85
			*MESH_TFACE 242	48	6	142
			*MESH_TFACE 243	142	141	48
			*MESH_TFACE 244	71	5	131
			*MESH_TFACE 245	131	136	71
			*MESH_TFACE 246	56	11	184
			*MESH_TFACE 247	184	146	56
			*MESH_TFACE 248	145	14	134
			*MESH_TFACE 249	134	287	145
			*MESH_TFACE 250	185	45	23
			*MESH_TFACE 251	23	126	185
			*MESH_TFACE 252	244	245	175
			*MESH_TFACE 253	175	172	244
			*MESH_TFACE 254	50	26	293
			*MESH_TFACE 255	293	149	50
			*MESH_TFACE 256	294	27	20
			*MESH_TFACE 257	20	156	294
			*MESH_TFACE 258	126	23	48
			*MESH_TFACE 259	48	141	126
			*MESH_TFACE 260	245	198	158
			*MESH_TFACE 261	158	175	245
			*MESH_TFACE 262	10	29	144
			*MESH_TFACE 263	144	128	10
			*MESH_TFACE 264	156	20	56
			*MESH_TFACE 265	56	146	156
			*MESH_TFACE 266	5	24	147
			*MESH_TFACE 267	147	131	5
			*MESH_TFACE 268	289	288	231
			*MESH_TFACE 269	231	233	289
			*MESH_TFACE 270	11	50	149
			*MESH_TFACE 271	149	184	11
			*MESH_TFACE 272	14	118	151
			*MESH_TFACE 273	151	134	14
			*MESH_TFACE 274	144	29	89
			*MESH_TFACE 275	89	290	144
			*MESH_TFACE 276	283	120	159
			*MESH_TFACE 277	159	291	283
			*MESH_TFACE 278	89	71	136
			*MESH_TFACE 279	136	290	89
			*MESH_TFACE 280	159	145	287
			*MESH_TFACE 281	287	291	159
			*MESH_TFACE 282	109	141	142
			*MESH_TFACE 283	142	117	109
			*MESH_TFACE 284	286	136	131
			*MESH_TFACE 285	131	282	286
			*MESH_TFACE 286	121	146	184
			*MESH_TFACE 287	184	284	121
			*MESH_TFACE 288	138	287	134
			*MESH_TFACE 289	134	285	138
			*MESH_TFACE 290	133	185	126
			*MESH_TFACE 291	126	153	133
			*MESH_TFACE 292	186	182	127
			*MESH_TFACE 293	127	154	186
			*MESH_TFACE 294	124	149	293
			*MESH_TFACE 295	293	295	124
			*MESH_TFACE 296	292	294	156
			*MESH_TFACE 297	156	130	292
			*MESH_TFACE 298	153	126	141
			*MESH_TFACE 299	141	109	153
			*MESH_TFACE 300	154	127	117
			*MESH_TFACE 301	117	142	154
			*MESH_TFACE 302	155	128	144
			*MESH_TFACE 303	144	119	155
			*MESH_TFACE 304	130	156	146
			*MESH_TFACE 305	146	121	130
			*MESH_TFACE 306	282	131	147
			*MESH_TFACE 307	147	122	282
			*MESH_TFACE 308	283	132	123
			*MESH_TFACE 309	123	148	283
			*MESH_TFACE 310	284	184	149
			*MESH_TFACE 311	149	124	284
			*MESH_TFACE 312	285	134	151
			*MESH_TFACE 313	151	125	285
			*MESH_TFACE 314	119	144	290
			*MESH_TFACE 315	290	139	119
			*MESH_TFACE 316	132	283	291
			*MESH_TFACE 317	291	140	132
			*MESH_TFACE 318	139	290	136
			*MESH_TFACE 319	136	286	139
			*MESH_TFACE 320	140	291	287
			*MESH_TFACE 321	287	138	140
			*MESH_TFACE 322	157	158	198
			*MESH_TFACE 323	198	179	157
			*MESH_TFACE 324	227	226	230
			*MESH_TFACE 325	230	280	227
			*MESH_TFACE 326	161	188	241
			*MESH_TFACE 327	241	189	161
			*MESH_TFACE 328	234	236	237
			*MESH_TFACE 329	237	238	234
			*MESH_TFACE 330	180	171	178
			*MESH_TFACE 331	178	197	180
			*MESH_TFACE 332	162	187	192
			*MESH_TFACE 333	192	190	162
			*MESH_TFACE 334	191	232	164
			*MESH_TFACE 335	164	240	191
			*MESH_TFACE 336	197	178	157
			*MESH_TFACE 337	157	179	197
			*MESH_TFACE 338	225	223	228
			*MESH_TFACE 339	228	229	225
			*MESH_TFACE 340	240	164	161
			*MESH_TFACE 341	161	189	240
			*MESH_TFACE 342	226	171	180
			*MESH_TFACE 343	180	230	226
			*MESH_TFACE 344	188	162	190
			*MESH_TFACE 345	190	241	188
			*MESH_TFACE 346	236	232	191
			*MESH_TFACE 347	191	237	236
			*MESH_TFACE 348	223	224	281
			*MESH_TFACE 349	281	228	223
			*MESH_TFACE 350	233	235	239
			*MESH_TFACE 351	239	289	233
			*MESH_TFACE 352	224	227	280
			*MESH_TFACE 353	280	281	224
			*MESH_TFACE 354	235	234	238
			*MESH_TFACE 355	238	239	235
			*MESH_TFACE 356	8	18	245
			*MESH_TFACE 357	245	244	8
			*MESH_TFACE 358	18	0	198
			*MESH_TFACE 359	198	245	18
			*MESH_TFACE 360	69	21	288
			*MESH_TFACE 361	288	289	69
			*MESH_TFACE 362	59	58	246
			*MESH_TFACE 363	246	247	59
			*MESH_TFACE 364	67	59	247
			*MESH_TFACE 365	247	248	67
			*MESH_TFACE 366	68	67	248
			*MESH_TFACE 367	248	249	68
			*MESH_TFACE 368	112	65	44
			*MESH_TFACE 369	44	111	112
			*MESH_TFACE 370	115	211	65
			*MESH_TFACE 371	65	112	115
			*MESH_TFACE 372	64	66	113
			*MESH_TFACE 373	113	114	64
			*MESH_TFACE 374	196	61	60
			*MESH_TFACE 375	60	194	196
			*MESH_TFACE 376	201	77	61
			*MESH_TFACE 377	61	196	201
			*MESH_TFACE 378	137	77	201
			*MESH_TFACE 379	201	202	137
			*MESH_TFACE 380	150	137	202
			*MESH_TFACE 381	202	242	150
			*MESH_TFACE 382	165	150	242
			*MESH_TFACE 383	242	243	165
			*MESH_TFACE 384	166	80	129
			*MESH_TFACE 385	129	163	166
			*MESH_TFACE 386	170	212	80
			*MESH_TFACE 387	80	166	170
			*MESH_TFACE 388	143	135	168
			*MESH_TFACE 389	168	169	143
			*MESH_TFACE 390	251	177	176
			*MESH_TFACE 391	176	250	251
			*MESH_TFACE 392	246	58	177
			*MESH_TFACE 393	177	251	246
			*MESH_TFACE 394	66	221	116
			*MESH_TFACE 395	116	113	66
			*MESH_TFACE 396	135	222	174
			*MESH_TFACE 397	174	168	135
			*MESH_TFACE 398	221	211	115
			*MESH_TFACE 399	115	116	221
			*MESH_TFACE 400	222	212	170
			*MESH_TFACE 401	170	174	222
			*MESH_TFACE 402	97	96	260
			*MESH_TFACE 403	260	261	97
			*MESH_TFACE 404	98	97	261
			*MESH_TFACE 405	261	262	98
			*MESH_TFACE 406	99	98	262
			*MESH_TFACE 407	262	263	99
			*MESH_TFACE 408	100	99	263
			*MESH_TFACE 409	263	264	100
			*MESH_TFACE 410	276	213	100
			*MESH_TFACE 411	100	264	276
			*MESH_TFACE 412	108	101	265
			*MESH_TFACE 413	265	266	108
			*MESH_TFACE 414	160	108	266
			*MESH_TFACE 415	266	267	160
			*MESH_TFACE 416	203	160	267
			*MESH_TFACE 417	267	268	203
			*MESH_TFACE 418	204	203	268
			*MESH_TFACE 419	268	269	204
			*MESH_TFACE 420	205	204	269
			*MESH_TFACE 421	269	270	205
			*MESH_TFACE 422	206	205	270
			*MESH_TFACE 423	270	271	206
			*MESH_TFACE 424	207	206	271
			*MESH_TFACE 425	271	272	207
			*MESH_TFACE 426	277	214	207
			*MESH_TFACE 427	207	272	277
			*MESH_TFACE 428	209	208	273
			*MESH_TFACE 429	273	274	209
			*MESH_TFACE 430	210	209	274
			*MESH_TFACE 431	274	275	210
			*MESH_TFACE 432	96	210	275
			*MESH_TFACE 433	275	260	96
			*MESH_TFACE 434	101	252	278
			*MESH_TFACE 435	278	265	101
			*MESH_TFACE 436	208	253	279
			*MESH_TFACE 437	279	273	208
			*MESH_TFACE 438	252	213	276
			*MESH_TFACE 439	276	278	252
			*MESH_TFACE 440	253	214	277
			*MESH_TFACE 441	277	279	253
			*MESH_TFACE 442	218	217	256
			*MESH_TFACE 443	256	257	218
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
