*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 15 12:28:54 2009"
*SCENE {
	*SCENE_FILENAME "pbox.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/trak/pbox"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\trak\pbox.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.143822	0.000000	0.000000
		*TM_ROW1 0.000000	0.143822	0.000000
		*TM_ROW2 0.000000	0.000000	0.143822
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.143822	0.143822	0.143822
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.963515	-12.474325	0.000000
			*MESH_VERTEX    1	12.963515	-12.474325	0.000000
			*MESH_VERTEX    2	-12.963515	12.474325	0.000000
			*MESH_VERTEX    3	12.963515	12.474325	0.000000
			*MESH_VERTEX    4	-12.963515	-12.474325	1.956757
			*MESH_VERTEX    5	12.963515	-12.474325	1.956757
			*MESH_VERTEX    6	-12.963515	12.474325	1.956757
			*MESH_VERTEX    7	12.963515	12.474325	1.956757
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.460070	0.071949	0.000000
			*MESH_TVERT 1	0.019666	0.071949	0.000000
			*MESH_TVERT 2	0.502037	0.077105	0.000000
			*MESH_TVERT 3	0.942708	0.077105	0.000000
			*MESH_TVERT 4	0.975966	0.077105	0.000000
			*MESH_TVERT 5	0.975966	0.923934	0.000000
			*MESH_TVERT 6	0.460070	0.918265	0.000000
			*MESH_TVERT 7	0.502037	0.990353	0.000000
			*MESH_TVERT 8	0.502037	0.923934	0.000000
			*MESH_TVERT 9	0.019666	0.918265	0.000000
			*MESH_TVERT 10	0.942708	0.923934	0.000000
			*MESH_TVERT 11	0.468779	0.077105	0.000000
			*MESH_TVERT 12	0.468779	0.923934	0.000000
			*MESH_TVERT 13	0.942708	0.990353	0.000000
			*MESH_TVERT 14	0.502037	0.010687	0.000000
			*MESH_TVERT 15	0.942708	0.010687	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	9
			*MESH_TFACE 1	9	1	0
			*MESH_TFACE 2	2	3	10
			*MESH_TFACE 3	10	8	2
			*MESH_TFACE 4	14	15	3
			*MESH_TFACE 5	3	2	14
			*MESH_TFACE 6	4	5	10
			*MESH_TFACE 7	10	3	4
			*MESH_TFACE 8	13	7	8
			*MESH_TFACE 9	8	10	13
			*MESH_TFACE 10	12	11	2
			*MESH_TFACE 11	2	8	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
