*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 15 12:29:29 2009"
*SCENE {
	*SCENE_FILENAME "pen.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/trak/pen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "models/trak/pen.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.110495	0.000000	0.000000
		*TM_ROW1 0.000000	0.110495	0.000000
		*TM_ROW2 0.000000	0.000000	0.160138
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.110495	0.110495	0.160138
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.260330	0.000000	0.000000
			*MESH_VERTEX    1	0.080446	0.247588	0.000000
			*MESH_VERTEX    2	-0.210611	0.153018	0.000000
			*MESH_VERTEX    3	-0.210611	-0.153018	0.000000
			*MESH_VERTEX    4	0.080446	-0.247588	0.000000
			*MESH_VERTEX    5	0.260330	0.000000	3.461856
			*MESH_VERTEX    6	0.080446	0.247588	3.461856
			*MESH_VERTEX    7	-0.210611	0.153018	3.461856
			*MESH_VERTEX    8	-0.210611	-0.153018	3.461856
			*MESH_VERTEX    9	0.080446	-0.247588	3.461856
			*MESH_VERTEX   10	0.180153	-0.000000	5.124868
			*MESH_VERTEX   11	0.055670	0.171335	5.124868
			*MESH_VERTEX   12	-0.145747	0.105891	5.124868
			*MESH_VERTEX   13	-0.145747	-0.105891	5.124868
			*MESH_VERTEX   14	0.055670	-0.171335	5.124868
			*MESH_VERTEX   15	0.115682	-0.000000	5.124868
			*MESH_VERTEX   16	0.035748	0.110020	5.124868
			*MESH_VERTEX   17	-0.093588	0.067996	5.124868
			*MESH_VERTEX   18	-0.093588	-0.067996	5.124868
			*MESH_VERTEX   19	0.035748	-0.110020	5.124868
			*MESH_VERTEX   20	0.115682	-0.000000	5.578416
			*MESH_VERTEX   21	0.035748	0.110020	5.578416
			*MESH_VERTEX   22	-0.093588	0.067996	5.578416
			*MESH_VERTEX   23	-0.093588	-0.067996	5.578416
			*MESH_VERTEX   24	0.035748	-0.110020	5.578416
			*MESH_VERTEX   25	0.027141	0.083531	-0.907097
			*MESH_VERTEX   26	0.087830	-0.000000	-0.907097
			*MESH_VERTEX   27	0.027141	-0.083531	-0.907097
			*MESH_VERTEX   28	-0.071056	-0.051625	-0.907097
			*MESH_VERTEX   29	-0.071056	0.051625	-0.907097
			*MESH_VERTEX   30	0.014561	0.044815	-0.907097
			*MESH_VERTEX   31	0.047121	-0.000000	-0.907097
			*MESH_VERTEX   32	0.014561	-0.044815	-0.907097
			*MESH_VERTEX   33	-0.038122	-0.027697	-0.907097
			*MESH_VERTEX   34	-0.038122	0.027697	-0.907097
			*MESH_VERTEX   35	0.000000	-0.000000	-1.133871
			*MESH_VERTEX   36	-0.340798	0.083862	3.441668
			*MESH_VERTEX   37	-0.340798	-0.083862	3.441668
			*MESH_VERTEX   38	-0.275934	-0.058034	5.043266
			*MESH_VERTEX   39	-0.275934	0.058034	5.043266
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    0 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    4 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    3 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   29 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    2 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   25 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   32 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   33 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   29 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   30 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   34 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:    7 B:    8 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    8 B:   13 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   13 B:   12 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:    7 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   36 B:   39 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 90
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.747746	0.050752	0.000000
			*MESH_TVERT 1	0.855688	0.118126	0.000000
			*MESH_TVERT 2	0.642333	0.299256	0.000000
			*MESH_TVERT 3	0.678750	0.321987	0.000000
			*MESH_TVERT 4	0.937579	0.215515	0.000000
			*MESH_TVERT 5	0.657097	0.470341	0.000000
			*MESH_TVERT 6	0.727779	0.495393	0.000000
			*MESH_TVERT 7	0.472624	0.521320	0.538798
			*MESH_TVERT 8	0.587493	0.361587	0.500000
			*MESH_TVERT 9	0.468552	0.361587	0.513743
			*MESH_TVERT 10	0.706379	0.354844	0.000000
			*MESH_TVERT 11	0.985430	0.333418	0.000000
			*MESH_TVERT 12	0.752278	0.486710	0.000000
			*MESH_TVERT 13	0.556482	0.521320	0.419313
			*MESH_TVERT 14	0.714783	0.419824	0.000000
			*MESH_TVERT 15	0.680111	0.521320	0.419313
			*MESH_TVERT 16	0.763969	0.521320	0.538798
			*MESH_TVERT 17	0.498600	0.361587	0.587785
			*MESH_TVERT 18	0.827302	0.420095	0.000000
			*MESH_TVERT 19	0.852673	0.984450	0.366623
			*MESH_TVERT 20	0.891770	0.376278	0.000000
			*MESH_TVERT 21	0.468877	0.984450	0.381019
			*MESH_TVERT 22	0.525234	0.361587	0.587785
			*MESH_TVERT 23	0.953363	0.424050	0.000000
			*MESH_TVERT 24	0.346507	0.020978	0.500000
			*MESH_TVERT 25	0.926962	0.497392	0.000000
			*MESH_TVERT 26	0.849052	0.494947	0.000000
			*MESH_TVERT 27	0.722523	0.394621	0.000000
			*MESH_TVERT 28	0.552383	0.984450	0.276655
			*MESH_TVERT 29	0.849628	0.428131	0.000000
			*MESH_TVERT 30	0.684209	0.984450	0.276656
			*MESH_TVERT 31	0.555282	0.361587	0.513743
			*MESH_TVERT 32	0.891025	0.399996	0.000000
			*MESH_TVERT 33	0.012504	0.020978	0.513742
			*MESH_TVERT 34	0.469536	0.303680	0.000000
			*MESH_TVERT 35	0.767717	0.984450	0.381019
			*MESH_TVERT 36	0.468552	0.484531	0.513743
			*MESH_TVERT 37	0.593931	0.515698	0.527903
			*MESH_TVERT 38	0.498600	0.484531	0.587785
			*MESH_TVERT 39	0.642661	0.515698	0.527903
			*MESH_TVERT 40	0.525234	0.484531	0.587785
			*MESH_TVERT 41	0.730617	0.413193	0.000000
			*MESH_TVERT 42	0.555282	0.484531	0.513743
			*MESH_TVERT 43	0.474326	0.204519	0.000000
			*MESH_TVERT 44	0.503600	0.225788	0.000000
			*MESH_TVERT 45	0.492418	0.260201	0.000000
			*MESH_TVERT 46	0.456234	0.260201	0.000000
			*MESH_TVERT 47	0.624283	0.019967	0.000000
			*MESH_TVERT 48	0.445052	0.225788	0.000000
			*MESH_TVERT 49	0.491762	0.287532	0.000000
			*MESH_TVERT 50	0.497345	0.028772	0.000000
			*MESH_TVERT 51	0.600679	0.288869	0.000000
			*MESH_TVERT 52	0.930576	0.430672	0.000000
			*MESH_TVERT 53	0.557853	0.291841	0.000000
			*MESH_TVERT 54	0.812046	0.413193	0.000000
			*MESH_TVERT 55	0.913624	0.477767	0.000000
			*MESH_TVERT 56	0.701786	0.495393	0.000000
			*MESH_TVERT 57	0.863595	0.476197	0.000000
			*MESH_TVERT 58	0.978013	0.497048	0.000000
			*MESH_TVERT 59	0.513988	0.303680	0.000000
			*MESH_TVERT 60	0.992483	0.456853	0.000000
			*MESH_TVERT 61	0.677287	0.486710	0.000000
			*MESH_TVERT 62	0.505498	0.329808	0.000000
			*MESH_TVERT 63	0.478026	0.329808	0.000000
			*MESH_TVERT 64	0.479838	0.307027	0.000000
			*MESH_TVERT 65	0.491762	0.298363	0.000000
			*MESH_TVERT 66	0.503686	0.307027	0.000000
			*MESH_TVERT 67	0.499132	0.321045	0.000000
			*MESH_TVERT 68	0.643535	0.448167	0.000000
			*MESH_TVERT 69	0.484392	0.321045	0.000000
			*MESH_TVERT 70	0.749018	0.447833	0.000000
			*MESH_TVERT 71	0.793645	0.447833	0.000000
			*MESH_TVERT 72	0.096883	0.020978	0.587785
			*MESH_TVERT 73	0.171675	0.020978	0.587785
			*MESH_TVERT 74	0.256054	0.020978	0.513743
			*MESH_TVERT 75	0.012504	0.981381	0.513743
			*MESH_TVERT 76	0.096883	0.981381	0.587785
			*MESH_TVERT 77	0.171675	0.981381	0.587785
			*MESH_TVERT 78	0.256054	0.981381	0.513742
			*MESH_TVERT 79	0.639965	0.961725	0.409236
			*MESH_TVERT 80	0.596628	0.961725	0.409236
			*MESH_TVERT 81	0.941376	0.521320	0.538798
			*MESH_TVERT 82	0.937629	0.984450	0.381019
			*MESH_TVERT 83	0.852673	0.521320	0.500000
			*MESH_TVERT 84	0.619705	0.361587	0.513743
			*MESH_TVERT 85	0.619705	0.484531	0.513743
			*MESH_TVERT 86	0.587493	0.484531	0.500000
			*MESH_TVERT 87	0.436960	0.020978	0.513742
			*MESH_TVERT 88	0.436961	0.981381	0.513743
			*MESH_TVERT 89	0.346507	0.981381	0.500000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	87	88
			*MESH_TFACE 1	88	89	24
			*MESH_TFACE 2	33	72	76
			*MESH_TFACE 3	76	75	33
			*MESH_TFACE 4	72	73	77
			*MESH_TFACE 5	77	76	72
			*MESH_TFACE 6	73	74	78
			*MESH_TFACE 7	78	77	73
			*MESH_TFACE 8	74	24	89
			*MESH_TFACE 9	89	78	74
			*MESH_TFACE 10	45	46	48
			*MESH_TFACE 11	44	45	48
			*MESH_TFACE 12	43	44	48
			*MESH_TFACE 13	83	81	82
			*MESH_TFACE 14	82	19	83
			*MESH_TFACE 15	7	13	28
			*MESH_TFACE 16	28	21	7
			*MESH_TFACE 17	37	39	79
			*MESH_TFACE 18	79	80	37
			*MESH_TFACE 19	15	16	35
			*MESH_TFACE 20	35	30	15
			*MESH_TFACE 21	16	83	19
			*MESH_TFACE 22	19	35	16
			*MESH_TFACE 23	18	20	32
			*MESH_TFACE 24	32	29	18
			*MESH_TFACE 25	20	23	52
			*MESH_TFACE 26	52	32	20
			*MESH_TFACE 27	23	25	55
			*MESH_TFACE 28	55	52	23
			*MESH_TFACE 29	25	26	57
			*MESH_TFACE 30	57	55	25
			*MESH_TFACE 31	26	18	29
			*MESH_TFACE 32	29	57	26
			*MESH_TFACE 33	8	84	85
			*MESH_TFACE 34	85	86	8
			*MESH_TFACE 35	9	17	38
			*MESH_TFACE 36	38	36	9
			*MESH_TFACE 37	17	22	40
			*MESH_TFACE 38	40	38	17
			*MESH_TFACE 39	22	31	42
			*MESH_TFACE 40	42	40	22
			*MESH_TFACE 41	31	8	86
			*MESH_TFACE 42	86	42	31
			*MESH_TFACE 43	47	0	2
			*MESH_TFACE 44	2	51	47
			*MESH_TFACE 45	0	1	3
			*MESH_TFACE 46	3	2	0
			*MESH_TFACE 47	1	4	10
			*MESH_TFACE 48	10	3	1
			*MESH_TFACE 49	4	11	27
			*MESH_TFACE 50	27	10	4
			*MESH_TFACE 51	50	47	51
			*MESH_TFACE 52	51	53	50
			*MESH_TFACE 53	34	49	65
			*MESH_TFACE 54	65	64	34
			*MESH_TFACE 55	49	59	66
			*MESH_TFACE 56	66	65	49
			*MESH_TFACE 57	59	62	67
			*MESH_TFACE 58	67	66	59
			*MESH_TFACE 59	62	63	69
			*MESH_TFACE 60	69	67	62
			*MESH_TFACE 61	63	34	64
			*MESH_TFACE 62	64	69	63
			*MESH_TFACE 63	6	56	14
			*MESH_TFACE 64	56	61	14
			*MESH_TFACE 65	61	5	14
			*MESH_TFACE 66	5	68	14
			*MESH_TFACE 67	12	6	14
			*MESH_TFACE 68	41	54	71
			*MESH_TFACE 69	71	70	41
			*MESH_TFACE 70	15	30	79
			*MESH_TFACE 71	79	39	15
			*MESH_TFACE 72	25	23	60
			*MESH_TFACE 73	60	58	25
			*MESH_TFACE 74	28	13	37
			*MESH_TFACE 75	37	80	28
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
