*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 08 06:53:54 2009"
*SCENE {
	*SCENE_FILENAME "server1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/trak/server"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.815686	0.815686	0.815686
		*MATERIAL_DIFFUSE 0.815686	0.815686	0.815686
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/trak/server"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.815686	0.815686	0.815686
			*MATERIAL_DIFFUSE 0.815686	0.815686	0.815686
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/trak/server"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.815686	0.815686	0.815686
			*MATERIAL_DIFFUSE 0.815686	0.815686	0.815686
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.148440	0.000000	0.000000
		*TM_ROW1 0.000000	0.148440	0.000000
		*TM_ROW2 0.000000	0.000000	0.184389
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.148440	0.148440	0.184389
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 184
		*MESH_NUMFACES 356
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.099866	-29.688028	9.814911
			*MESH_VERTEX    1	-12.099866	-29.688028	9.814911
			*MESH_VERTEX    2	14.844014	26.943878	9.814911
			*MESH_VERTEX    3	-12.099866	29.688028	9.814911
			*MESH_VERTEX    4	14.844014	-26.943878	9.814911
			*MESH_VERTEX    5	-14.844014	-26.943878	9.814911
			*MESH_VERTEX    6	12.099866	29.688028	9.814911
			*MESH_VERTEX    7	-14.844014	26.943878	9.814911
			*MESH_VERTEX    8	-12.099866	-29.688028	120.887337
			*MESH_VERTEX    9	-14.844014	-26.943878	120.887337
			*MESH_VERTEX   10	12.099866	-29.688028	120.887337
			*MESH_VERTEX   11	14.844014	26.943878	120.887337
			*MESH_VERTEX   12	-12.099866	29.688028	120.887337
			*MESH_VERTEX   13	14.844014	-26.943878	120.887337
			*MESH_VERTEX   14	12.099866	29.688028	120.887337
			*MESH_VERTEX   15	-14.844014	26.943878	120.887337
			*MESH_VERTEX   16	-16.430283	27.600933	0.000000
			*MESH_VERTEX   17	-16.430283	-27.600933	0.000000
			*MESH_VERTEX   18	-12.756920	-31.274296	0.000000
			*MESH_VERTEX   19	12.756920	-31.274296	0.000000
			*MESH_VERTEX   20	16.430283	-27.600933	0.000000
			*MESH_VERTEX   21	16.430283	27.600933	0.000000
			*MESH_VERTEX   22	12.756920	31.274296	0.000000
			*MESH_VERTEX   23	-12.756920	31.274296	0.000000
			*MESH_VERTEX   24	12.564706	-30.810251	9.814911
			*MESH_VERTEX   25	-12.564706	-30.810251	9.814911
			*MESH_VERTEX   26	-15.966238	-27.408718	9.814911
			*MESH_VERTEX   27	-15.966238	27.408718	9.814911
			*MESH_VERTEX   28	-12.564706	30.810251	9.814911
			*MESH_VERTEX   29	12.564706	30.810251	9.814911
			*MESH_VERTEX   30	15.966238	27.408718	9.814911
			*MESH_VERTEX   31	15.966238	-27.408718	9.814911
			*MESH_VERTEX   32	12.756920	-31.274296	129.072449
			*MESH_VERTEX   33	-12.756920	-31.274296	129.072449
			*MESH_VERTEX   34	-16.430283	-27.600933	129.072449
			*MESH_VERTEX   35	-16.430283	27.600933	129.072449
			*MESH_VERTEX   36	-12.756920	31.274296	129.072449
			*MESH_VERTEX   37	12.756920	31.274296	129.072449
			*MESH_VERTEX   38	16.430283	27.600933	129.072449
			*MESH_VERTEX   39	16.430283	-27.600933	129.072449
			*MESH_VERTEX   40	-15.966238	-27.408718	120.887337
			*MESH_VERTEX   41	-12.564706	-30.810251	120.887337
			*MESH_VERTEX   42	12.564706	-30.810251	120.887337
			*MESH_VERTEX   43	15.966238	-27.408718	120.887337
			*MESH_VERTEX   44	15.966238	27.408718	120.887337
			*MESH_VERTEX   45	12.564706	30.810251	120.887337
			*MESH_VERTEX   46	-12.564706	30.810251	120.887337
			*MESH_VERTEX   47	-15.966238	27.408718	120.887337
			*MESH_VERTEX   48	12.756920	-31.274296	9.238484
			*MESH_VERTEX   49	-12.756920	-31.274296	9.238484
			*MESH_VERTEX   50	-16.430283	-27.600933	9.238484
			*MESH_VERTEX   51	-16.430283	27.600933	9.238484
			*MESH_VERTEX   52	-12.756920	31.274296	9.238484
			*MESH_VERTEX   53	12.756920	31.274296	9.238484
			*MESH_VERTEX   54	16.430283	27.600933	9.238484
			*MESH_VERTEX   55	16.430283	-27.600933	9.238484
			*MESH_VERTEX   56	-16.430283	-27.600933	121.463768
			*MESH_VERTEX   57	-12.756920	-31.274296	121.463768
			*MESH_VERTEX   58	12.756920	-31.274296	121.463768
			*MESH_VERTEX   59	16.430283	-27.600933	121.463768
			*MESH_VERTEX   60	16.430283	27.600933	121.463768
			*MESH_VERTEX   61	12.756920	31.274296	121.463768
			*MESH_VERTEX   62	-12.756920	31.274296	121.463768
			*MESH_VERTEX   63	-16.430283	27.600933	121.463768
			*MESH_VERTEX   64	14.844014	-25.579941	9.814917
			*MESH_VERTEX   65	14.844014	-25.579941	120.887344
			*MESH_VERTEX   66	16.430283	-25.579941	0.000000
			*MESH_VERTEX   67	16.430283	-25.579941	9.238486
			*MESH_VERTEX   68	16.430283	-25.579941	129.072449
			*MESH_VERTEX   69	16.430283	-25.579941	121.463768
			*MESH_VERTEX   70	15.966238	-25.579941	9.814917
			*MESH_VERTEX   71	15.966238	-25.579941	120.887344
			*MESH_VERTEX   72	14.844014	25.176020	9.814911
			*MESH_VERTEX   73	16.430283	25.504545	9.238475
			*MESH_VERTEX   74	16.430283	25.504545	129.072449
			*MESH_VERTEX   75	15.966238	25.408440	9.814911
			*MESH_VERTEX   76	14.844014	25.176020	120.887344
			*MESH_VERTEX   77	16.430283	25.504545	0.000000
			*MESH_VERTEX   78	16.430283	25.504545	121.463768
			*MESH_VERTEX   79	15.966238	25.408440	120.887344
			*MESH_VERTEX   80	-14.844012	-25.549627	9.814917
			*MESH_VERTEX   81	-14.844012	-25.549627	120.887344
			*MESH_VERTEX   82	-16.430283	-25.549627	0.000000
			*MESH_VERTEX   83	-16.430283	-25.549627	9.238475
			*MESH_VERTEX   84	-16.430283	-25.549627	129.072449
			*MESH_VERTEX   85	-16.430283	-25.549627	121.463768
			*MESH_VERTEX   86	-15.966238	-25.549627	9.814917
			*MESH_VERTEX   87	-15.966238	-25.549627	120.887344
			*MESH_VERTEX   88	-14.844012	25.226009	120.887344
			*MESH_VERTEX   89	-16.430283	25.554537	0.000000
			*MESH_VERTEX   90	-16.430283	25.554537	121.463768
			*MESH_VERTEX   91	-15.966238	25.458431	120.887344
			*MESH_VERTEX   92	-14.844012	25.226009	9.814911
			*MESH_VERTEX   93	-16.430283	25.554537	9.238475
			*MESH_VERTEX   94	-16.430283	25.554537	129.072449
			*MESH_VERTEX   95	-15.966238	25.458431	9.814911
			*MESH_VERTEX   96	-12.756920	-31.274296	122.141518
			*MESH_VERTEX   97	-16.430283	-27.600933	122.141518
			*MESH_VERTEX   98	12.756920	-31.274296	122.141518
			*MESH_VERTEX   99	16.430283	27.600933	122.141518
			*MESH_VERTEX  100	-12.756920	31.274296	122.141518
			*MESH_VERTEX  101	16.430283	-27.600933	122.141518
			*MESH_VERTEX  102	12.756920	31.274296	122.141518
			*MESH_VERTEX  103	-16.430283	27.600933	122.141518
			*MESH_VERTEX  104	16.430283	-25.579941	122.141518
			*MESH_VERTEX  105	16.430283	25.504545	122.141518
			*MESH_VERTEX  106	-16.430283	-25.549627	122.141518
			*MESH_VERTEX  107	-16.430283	25.554537	122.141518
			*MESH_VERTEX  108	12.756920	-31.274296	8.553321
			*MESH_VERTEX  109	16.430283	27.600933	8.553321
			*MESH_VERTEX  110	-12.756920	31.274296	8.553321
			*MESH_VERTEX  111	16.430283	-27.600933	8.553321
			*MESH_VERTEX  112	12.756920	31.274296	8.553321
			*MESH_VERTEX  113	-16.430283	27.600933	8.553321
			*MESH_VERTEX  114	-12.756920	-31.274296	8.553321
			*MESH_VERTEX  115	-16.430283	-27.600933	8.553321
			*MESH_VERTEX  116	16.430283	-25.579941	8.553324
			*MESH_VERTEX  117	16.430283	25.504545	8.553318
			*MESH_VERTEX  118	-16.430283	-25.549627	8.553318
			*MESH_VERTEX  119	-16.430283	25.554537	8.553312
			*MESH_VERTEX  120	-9.732505	-29.688028	9.814911
			*MESH_VERTEX  121	-9.732505	29.688028	9.814911
			*MESH_VERTEX  122	-9.732505	-29.688028	120.887344
			*MESH_VERTEX  123	-9.732505	29.688028	120.887344
			*MESH_VERTEX  124	-9.732505	-31.274296	0.000000
			*MESH_VERTEX  125	-9.732505	31.274296	0.000000
			*MESH_VERTEX  126	-9.732505	-31.274296	9.238475
			*MESH_VERTEX  127	-9.732505	31.274296	9.238475
			*MESH_VERTEX  128	-9.732505	-31.274296	129.072449
			*MESH_VERTEX  129	-9.732505	31.274296	129.072449
			*MESH_VERTEX  130	-9.732505	-31.274296	121.463768
			*MESH_VERTEX  131	-9.732505	31.274296	121.463768
			*MESH_VERTEX  132	-9.732505	-30.810251	9.814911
			*MESH_VERTEX  133	-9.732505	30.810251	9.814911
			*MESH_VERTEX  134	-9.732505	-30.810251	120.887344
			*MESH_VERTEX  135	-9.732505	30.810251	120.887344
			*MESH_VERTEX  136	-9.732505	-31.274296	122.141518
			*MESH_VERTEX  137	-9.732505	31.274296	122.141518
			*MESH_VERTEX  138	-9.732505	-31.274296	8.553318
			*MESH_VERTEX  139	-9.732505	31.274296	8.553318
			*MESH_VERTEX  140	9.908503	-29.688028	9.814911
			*MESH_VERTEX  141	9.908503	29.688028	120.887344
			*MESH_VERTEX  142	10.237030	31.274296	0.000000
			*MESH_VERTEX  143	10.237030	-31.274296	9.238481
			*MESH_VERTEX  144	10.237030	-31.274296	129.072449
			*MESH_VERTEX  145	10.237030	31.274296	121.463768
			*MESH_VERTEX  146	10.140923	-30.810251	9.814911
			*MESH_VERTEX  147	10.140923	30.810251	120.887344
			*MESH_VERTEX  148	10.237030	-31.274296	122.141518
			*MESH_VERTEX  149	10.237030	-31.274296	8.553312
			*MESH_VERTEX  150	9.908502	29.688028	9.814911
			*MESH_VERTEX  151	9.908502	-29.688028	120.887344
			*MESH_VERTEX  152	10.237028	-31.274296	0.000000
			*MESH_VERTEX  153	10.237028	31.274296	9.238481
			*MESH_VERTEX  154	10.237028	31.274296	129.072449
			*MESH_VERTEX  155	10.237028	-31.274296	121.463768
			*MESH_VERTEX  156	10.140922	30.810251	9.814911
			*MESH_VERTEX  157	10.140922	-30.810251	120.887344
			*MESH_VERTEX  158	10.237028	31.274296	122.141518
			*MESH_VERTEX  159	10.237028	31.274296	8.553312
			*MESH_VERTEX  160	9.369151	29.418352	10.484880
			*MESH_VERTEX  161	-9.193155	29.418352	10.484880
			*MESH_VERTEX  162	-9.193155	29.418352	120.217384
			*MESH_VERTEX  163	9.369152	29.418352	120.217384
			*MESH_VERTEX  164	9.369151	-29.418352	120.217384
			*MESH_VERTEX  165	-9.193155	-29.418352	120.217384
			*MESH_VERTEX  166	-9.193155	-29.418352	10.484880
			*MESH_VERTEX  167	9.369152	-29.418352	10.484880
			*MESH_VERTEX  168	8.853234	29.418352	11.125741
			*MESH_VERTEX  169	-8.677238	29.418352	11.125741
			*MESH_VERTEX  170	-8.677238	29.418352	119.576523
			*MESH_VERTEX  171	8.853236	29.418352	119.576523
			*MESH_VERTEX  172	8.853234	-29.418352	119.576523
			*MESH_VERTEX  173	-8.677238	-29.418352	119.576523
			*MESH_VERTEX  174	-8.677238	-29.418352	11.125741
			*MESH_VERTEX  175	8.853236	-29.418352	11.125741
			*MESH_VERTEX  176	8.340852	30.171856	11.762212
			*MESH_VERTEX  177	-8.164856	30.171856	11.762212
			*MESH_VERTEX  178	-8.164856	30.171856	118.940048
			*MESH_VERTEX  179	8.340854	30.171856	118.940048
			*MESH_VERTEX  180	8.340852	-30.171856	118.940048
			*MESH_VERTEX  181	-8.164856	-30.171856	118.940048
			*MESH_VERTEX  182	-8.164856	-30.171856	11.762212
			*MESH_VERTEX  183	8.340854	-30.171856	11.762212
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  124 B:  138 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    1:    A:  114 B:   18 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   66 B:  116 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    3:    A:  111 B:   20 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    4:    A:  142 B:  159 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:  112 B:   22 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   89 B:  119 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:  113 B:   16 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   20 B:  111 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    9:    A:  108 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   34 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   96 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   22 B:  112 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:  109 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   16 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   15:    A:  110 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   10 B:  151 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:  140 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   11 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   72 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   12 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   21:    A:  121 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    9 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   80 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   13 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:  115 B:  114 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   49 B:   50 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   14 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:    2 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:    3 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   32:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   98 B:  148 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   35:    A:  155 B:   58 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   99 B:  105 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   78 B:   60 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   38:    A:  100 B:  137 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   39:    A:  131 B:   62 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   97 B:  106 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   85 B:   56 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:  101 B:   98 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   58 B:   59 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   44:    A:  102 B:   99 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   60 B:   61 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   46:    A:  103 B:  100 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   62 B:   63 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   48:    A:    0 B:  140 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   49:    A:  146 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   50:    A:    1 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:    5 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   86 B:   26 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    7 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   28 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   56:    A:    3 B:  121 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   57:    A:  133 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   58:    A:    6 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   30 B:   29 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   60:    A:    2 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   75 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   62:    A:    4 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   24 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   64:    A:    9 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   41 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    8 B:  122 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   67:    A:  134 B:   41 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   10 B:   13 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   43 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   13 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   71 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   11 B:   14 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   45 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   14 B:  141 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   75:    A:  147 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   12 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   47 B:   46 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   15 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   91 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   24 B:  146 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   81:    A:  143 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   49 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   26 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   26 B:   86 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   83 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   51 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   28 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   28 B:  133 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   89:    A:  127 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   53 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   30 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   30 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   73 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   55 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   24 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   56 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   41 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   41 B:  134 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   99:    A:  130 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   58 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   43 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   43 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   69 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   60 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   45 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  106:    A:   45 B:  147 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  107:    A:  145 B:   61 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   62 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  109:    A:   47 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  110:    A:   47 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   90 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   77 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  113:    A:  116 B:   66 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   13 B:    4 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   64 B:   65 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   39 B:  101 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  117:    A:  104 B:   68 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  118:    A:    4 B:   31 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   70 B:   64 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   76 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   71 B:   65 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   31 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   67 B:   70 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   79 B:   78 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  125:    A:   69 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   68 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  127:    A:  105 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   72 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  129:    A:   70 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  130:    A:   70 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   73 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   21 B:  109 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  133:    A:  117 B:   77 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   11 B:   44 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  135:    A:   79 B:   76 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   44 B:   60 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  137:    A:   78 B:   79 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  138:    A:   17 B:  115 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:  118 B:   82 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   94 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:  106 B:   84 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   92 B:   95 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   86 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:    9 B:   40 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   87 B:   81 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   95 B:   93 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   83 B:   86 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   40 B:   56 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   85 B:   87 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   82 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  119 B:   89 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   88 B:   81 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   87 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   87 B:   85 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   90 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   15 B:    7 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   88 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   35 B:  103 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  107 B:   94 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:    7 B:   27 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   95 B:   92 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   27 B:   51 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   93 B:   95 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   56 B:   57 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  165:    A:   96 B:   97 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  166:    A:   32 B:  144 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  167:    A:  148 B:   98 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  168:    A:   38 B:   74 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  169:    A:  105 B:   99 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  170:    A:   36 B:  129 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  171:    A:  137 B:  100 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  172:    A:   34 B:   84 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  106 B:   97 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   39 B:   32 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  175:    A:   98 B:  101 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  176:    A:   37 B:   38 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  177:    A:   99 B:  102 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  178:    A:   35 B:   36 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  179:    A:  100 B:  103 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  180:    A:   59 B:   69 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  181:    A:  104 B:  101 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  182:    A:   69 B:   78 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  183:    A:  105 B:  104 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  184:    A:   90 B:   85 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  106 B:  107 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   63 B:   90 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  107 B:  103 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   48 B:  143 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  189:    A:  149 B:  108 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  190:    A:   67 B:   55 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  191:    A:  111 B:  116 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  192:    A:   52 B:  127 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  193:    A:  139 B:  110 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  194:    A:   93 B:   51 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  113 B:  119 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   55 B:   48 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  197:    A:  108 B:  111 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  198:    A:   53 B:   54 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  199:    A:  109 B:  112 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  200:    A:   51 B:   52 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  201:    A:  110 B:  113 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  202:    A:   17 B:   18 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  203:    A:  114 B:  115 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  204:    A:   73 B:   67 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  116 B:  117 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  206:    A:   54 B:   73 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  117 B:  109 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   50 B:   83 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  118 B:  115 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   83 B:   93 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  119 B:  118 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  152 B:  149 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  213:    A:  138 B:  124 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  214:    A:   23 B:  110 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  215:    A:  139 B:  125 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  216:    A:    8 B:    1 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  217:    A:  120 B:  122 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  218:    A:  179 B:  176 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  219:    A:  177 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  220:    A:   96 B:   57 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  221:    A:  130 B:  136 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  222:    A:  158 B:  145 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  223:    A:  131 B:  137 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  224:    A:    1 B:   25 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  225:    A:  132 B:  120 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  226:    A:  150 B:  156 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  227:    A:  133 B:  121 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  228:    A:  151 B:  157 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  229:    A:  134 B:  122 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  230:    A:   12 B:   46 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  231:    A:  135 B:  123 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  232:    A:   25 B:   49 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  233:    A:  126 B:  132 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  234:    A:  156 B:  153 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  235:    A:  127 B:  133 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  236:    A:  157 B:  155 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  237:    A:  130 B:  134 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  238:    A:   46 B:   62 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  239:    A:  131 B:  135 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  240:    A:   33 B:   96 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  241:    A:  136 B:  128 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  242:    A:  154 B:  158 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  243:    A:  137 B:  129 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  244:    A:   49 B:  114 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  245:    A:  138 B:  126 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  246:    A:  153 B:  159 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  247:    A:  139 B:  127 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  248:    A:  125 B:  139 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  249:    A:  159 B:  142 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  250:    A:  181 B:  182 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  251:    A:  183 B:  180 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  252:    A:  136 B:  130 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  253:    A:  155 B:  148 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  254:    A:  140 B:  120 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  255:    A:  132 B:  146 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  256:    A:  141 B:  123 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  257:    A:  135 B:  147 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  258:    A:  146 B:  132 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  259:    A:  126 B:  143 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  260:    A:  147 B:  135 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  261:    A:  131 B:  145 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  262:    A:  128 B:  136 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  263:    A:  148 B:  144 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  264:    A:  126 B:  138 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  265:    A:  149 B:  143 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  266:    A:   19 B:  108 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  267:    A:  149 B:  152 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  268:    A:   14 B:    6 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  269:    A:  150 B:  141 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  270:    A:  102 B:   61 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  271:    A:  145 B:  158 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  272:    A:    6 B:   29 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  273:    A:  156 B:  150 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  274:    A:   10 B:   42 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  275:    A:  157 B:  151 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  276:    A:   29 B:   53 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  277:    A:  153 B:  156 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  278:    A:   42 B:   58 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  279:    A:  155 B:  157 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  280:    A:   37 B:  102 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  281:    A:  158 B:  154 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  282:    A:   53 B:  112 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  283:    A:  159 B:  153 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  284:    A:  150 B:  121 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  285:    A:  161 B:  160 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  286:    A:  121 B:  123 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  287:    A:  162 B:  161 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  288:    A:  123 B:  141 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  289:    A:  163 B:  162 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  290:    A:  141 B:  150 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  291:    A:  160 B:  163 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  292:    A:  151 B:  122 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  293:    A:  165 B:  164 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  294:    A:  122 B:  120 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  295:    A:  166 B:  165 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  296:    A:  120 B:  140 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  297:    A:  167 B:  166 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  298:    A:  140 B:  151 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  299:    A:  164 B:  167 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  300:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  301:    A:   37 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  302:    A:  154 B:  144 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  303:    A:   32 B:   37 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  304:    A:  144 B:  154 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  305:    A:  129 B:  128 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  306:    A:  128 B:  129 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  307:    A:   36 B:   33 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  308:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  309:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  310:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  311:    A:   21 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  312:    A:   89 B:   77 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  313:    A:   66 B:   82 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  314:    A:   77 B:   89 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  315:    A:   16 B:   21 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  316:    A:   82 B:   66 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  317:    A:   20 B:   17 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  318:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  319:    A:   17 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  320:    A:  160 B:  161 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  321:    A:  169 B:  168 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  322:    A:  161 B:  162 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  323:    A:  170 B:  169 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  324:    A:  162 B:  163 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  325:    A:  171 B:  170 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  326:    A:  163 B:  160 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  327:    A:  168 B:  171 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  328:    A:  164 B:  165 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  329:    A:  173 B:  172 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  330:    A:  165 B:  166 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  331:    A:  174 B:  173 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  332:    A:  166 B:  167 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  333:    A:  175 B:  174 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  334:    A:  167 B:  164 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  335:    A:  172 B:  175 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  336:    A:  168 B:  169 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  337:    A:  177 B:  176 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  338:    A:  169 B:  170 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  339:    A:  178 B:  177 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  340:    A:  170 B:  171 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  341:    A:  179 B:  178 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  342:    A:  171 B:  168 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  343:    A:  176 B:  179 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  344:    A:  172 B:  173 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  345:    A:  181 B:  180 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  346:    A:  173 B:  174 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  347:    A:  182 B:  181 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  348:    A:  174 B:  175 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  349:    A:  183 B:  182 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  350:    A:  175 B:  172 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  351:    A:  180 B:  183 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  352:    A:   76 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  353:    A:   64 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  354:    A:   92 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  355:    A:   81 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.638126	0.904831	0.000000
			*MESH_TVERT 1	0.452641	0.903597	0.000000
			*MESH_TVERT 2	0.424499	0.715051	0.000000
			*MESH_TVERT 3	0.648484	0.715086	0.000000
			*MESH_TVERT 4	0.014466	0.009780	0.000000
			*MESH_TVERT 5	0.676242	0.904011	0.000000
			*MESH_TVERT 6	0.414672	0.902512	0.000000
			*MESH_TVERT 7	0.462321	0.715774	0.000000
			*MESH_TVERT 8	0.676735	0.714113	0.000000
			*MESH_TVERT 9	0.462785	0.918790	0.000000
			*MESH_TVERT 10	0.028164	0.009806	0.000000
			*MESH_TVERT 11	0.423868	0.920530	0.000000
			*MESH_TVERT 12	0.639174	0.919606	0.000000
			*MESH_TVERT 13	0.426881	0.732599	0.000000
			*MESH_TVERT 14	0.014404	0.619246	0.000000
			*MESH_TVERT 15	0.650014	0.732127	0.000000
			*MESH_TVERT 16	0.676240	0.918824	0.000000
			*MESH_TVERT 17	0.464646	0.732199	0.000000
			*MESH_TVERT 18	0.686631	0.732742	0.000000
			*MESH_TVERT 19	0.415137	0.714470	0.000000
			*MESH_TVERT 20	0.023208	0.713286	0.000000
			*MESH_TVERT 21	0.035201	0.901224	0.000000
			*MESH_TVERT 22	0.457829	0.821456	0.000000
			*MESH_TVERT 23	0.642857	0.822683	0.000000
			*MESH_TVERT 24	0.353503	0.009737	0.000000
			*MESH_TVERT 25	0.680487	0.822271	0.000000
			*MESH_TVERT 26	0.036122	0.920368	0.000000
			*MESH_TVERT 27	0.034594	0.930359	0.000000
			*MESH_TVERT 28	0.644708	0.929656	0.000000
			*MESH_TVERT 29	0.032902	0.820462	0.000000
			*MESH_TVERT 30	0.049850	0.009794	0.000000
			*MESH_TVERT 31	0.713280	0.658110	0.000000
			*MESH_TVERT 32	0.420576	0.632253	0.000000
			*MESH_TVERT 33	0.033966	0.936488	0.000000
			*MESH_TVERT 34	0.032954	0.885621	0.000000
			*MESH_TVERT 35	0.033949	0.990691	0.000000
			*MESH_TVERT 36	0.458359	0.633253	0.000000
			*MESH_TVERT 37	0.643266	0.633512	0.000000
			*MESH_TVERT 38	0.033569	0.891307	0.000000
			*MESH_TVERT 39	0.033958	0.941314	0.000000
			*MESH_TVERT 40	0.033003	0.881616	0.000000
			*MESH_TVERT 41	0.644488	0.894516	0.000000
			*MESH_TVERT 42	0.641559	0.894882	0.000000
			*MESH_TVERT 43	0.456008	0.893634	0.000000
			*MESH_TVERT 44	0.679804	0.929144	0.000000
			*MESH_TVERT 45	0.458551	0.893673	0.000000
			*MESH_TVERT 46	0.643608	0.990118	0.000000
			*MESH_TVERT 47	0.679858	0.704050	0.000000
			*MESH_TVERT 48	0.458477	0.990305	0.000000
			*MESH_TVERT 49	0.423869	0.742700	0.000000
			*MESH_TVERT 50	0.458882	0.741777	0.000000
			*MESH_TVERT 51	0.646657	0.742183	0.000000
			*MESH_TVERT 52	0.641943	0.705530	0.000000
			*MESH_TVERT 53	0.681681	0.742384	0.000000
			*MESH_TVERT 54	0.022455	0.743581	0.000000
			*MESH_TVERT 55	0.713279	0.972810	0.000000
			*MESH_TVERT 56	0.734220	0.993752	0.000000
			*MESH_TVERT 57	0.455241	0.731462	0.000000
			*MESH_TVERT 58	0.879672	0.993752	0.000000
			*MESH_TVERT 59	0.644865	0.705229	0.000000
			*MESH_TVERT 60	0.900613	0.972811	0.000000
			*MESH_TVERT 61	0.900614	0.658111	0.000000
			*MESH_TVERT 62	0.458991	0.705703	0.000000
			*MESH_TVERT 63	0.456240	0.705564	0.000000
			*MESH_TVERT 64	0.421251	0.704806	0.000000
			*MESH_TVERT 65	0.679534	0.893953	0.000000
			*MESH_TVERT 66	0.035347	0.733410	0.000000
			*MESH_TVERT 67	0.418786	0.732285	0.000000
			*MESH_TVERT 68	0.452772	0.715414	0.000000
			*MESH_TVERT 69	0.645213	0.802827	0.000000
			*MESH_TVERT 70	0.421771	0.742738	0.000000
			*MESH_TVERT 71	0.407609	0.742454	0.000000
			*MESH_TVERT 72	0.018640	0.631083	0.000000
			*MESH_TVERT 73	0.641114	0.732085	0.000000
			*MESH_TVERT 74	0.416910	0.919482	0.000000
			*MESH_TVERT 75	0.647990	0.904386	0.000000
			*MESH_TVERT 76	0.454853	0.920537	0.000000
			*MESH_TVERT 77	0.461693	0.904042	0.000000
			*MESH_TVERT 78	0.461473	0.742457	0.000000
			*MESH_TVERT 79	0.419892	0.929889	0.000000
			*MESH_TVERT 80	0.683754	0.742957	0.000000
			*MESH_TVERT 81	0.879673	0.637170	0.000000
			*MESH_TVERT 82	0.734222	0.637169	0.000000
			*MESH_TVERT 83	0.418581	0.704609	0.000000
			*MESH_TVERT 84	0.033036	0.713425	0.000000
			*MESH_TVERT 85	0.644283	0.742258	0.000000
			*MESH_TVERT 86	0.019925	0.702974	0.000000
			*MESH_TVERT 87	0.647859	0.919535	0.000000
			*MESH_TVERT 88	0.025607	0.733571	0.000000
			*MESH_TVERT 89	0.021139	0.803749	0.000000
			*MESH_TVERT 90	0.402427	0.714288	0.000000
			*MESH_TVERT 91	0.680879	0.632847	0.000000
			*MESH_TVERT 92	0.478898	0.742231	0.000000
			*MESH_TVERT 93	0.424374	0.903423	0.000000
			*MESH_TVERT 94	0.623929	0.731912	0.000000
			*MESH_TVERT 95	0.420135	0.820633	0.000000
			*MESH_TVERT 96	0.035464	0.743178	0.000000
			*MESH_TVERT 97	0.404707	0.902347	0.000000
			*MESH_TVERT 98	0.406050	0.731841	0.000000
			*MESH_TVERT 99	0.418217	0.892703	0.000000
			*MESH_TVERT 100	0.698046	0.713360	0.000000
			*MESH_TVERT 101	0.623839	0.741934	0.000000
			*MESH_TVERT 102	0.478992	0.904391	0.000000
			*MESH_TVERT 103	0.421012	0.893222	0.000000
			*MESH_TVERT 104	0.638545	0.715619	0.000000
			*MESH_TVERT 105	0.621296	0.715724	0.000000
			*MESH_TVERT 106	0.678365	0.732142	0.000000
			*MESH_TVERT 107	0.685718	0.713585	0.000000
			*MESH_TVERT 108	0.479920	0.919073	0.000000
			*MESH_TVERT 109	0.018576	0.696877	0.000000
			*MESH_TVERT 110	0.621323	0.705798	0.000000
			*MESH_TVERT 111	0.421022	0.990521	0.000000
			*MESH_TVERT 112	0.681467	0.990058	0.000000
			*MESH_TVERT 113	0.682358	0.703741	0.000000
			*MESH_TVERT 114	0.642996	0.888795	0.000000
			*MESH_TVERT 115	0.457391	0.887855	0.000000
			*MESH_TVERT 116	0.406801	0.929463	0.000000
			*MESH_TVERT 117	0.622113	0.904827	0.000000
			*MESH_TVERT 118	0.680868	0.888150	0.000000
			*MESH_TVERT 119	0.698967	0.732503	0.000000
			*MESH_TVERT 120	0.420929	0.935898	0.000000
			*MESH_TVERT 121	0.623884	0.895238	0.000000
			*MESH_TVERT 122	0.021089	0.749501	0.000000
			*MESH_TVERT 123	0.900613	0.961290	0.000000
			*MESH_TVERT 124	0.457776	0.934560	0.000000
			*MESH_TVERT 125	0.478268	0.715773	0.000000
			*MESH_TVERT 126	0.480566	0.731935	0.000000
			*MESH_TVERT 127	0.033289	0.631254	0.000000
			*MESH_TVERT 128	0.623271	0.919473	0.000000
			*MESH_TVERT 129	0.682569	0.802855	0.000000
			*MESH_TVERT 130	0.033157	0.696910	0.000000
			*MESH_TVERT 131	0.625394	0.935853	0.000000
			*MESH_TVERT 132	0.459244	0.928632	0.000000
			*MESH_TVERT 133	0.035488	0.803591	0.000000
			*MESH_TVERT 134	0.035479	0.749507	0.000000
			*MESH_TVERT 135	0.033098	0.702982	0.000000
			*MESH_TVERT 136	0.642328	0.929932	0.000000
			*MESH_TVERT 137	0.479810	0.928871	0.000000
			*MESH_TVERT 138	0.404969	0.698560	0.000000
			*MESH_TVERT 139	0.624819	0.929918	0.000000
			*MESH_TVERT 140	0.697438	0.742494	0.000000
			*MESH_TVERT 141	0.406920	0.918954	0.000000
			*MESH_TVERT 142	0.900614	0.670062	0.000000
			*MESH_TVERT 143	0.643465	0.935613	0.000000
			*MESH_TVERT 144	0.681271	0.935707	0.000000
			*MESH_TVERT 145	0.408293	0.803383	0.000000
			*MESH_TVERT 146	0.713279	0.961116	0.000000
			*MESH_TVERT 147	0.404188	0.704506	0.000000
			*MESH_TVERT 148	0.405291	0.631850	0.000000
			*MESH_TVERT 149	0.458103	0.940623	0.000000
			*MESH_TVERT 150	0.408212	0.748482	0.000000
			*MESH_TVERT 151	0.021044	0.754339	0.000000
			*MESH_TVERT 152	0.035476	0.754222	0.000000
			*MESH_TVERT 153	0.408234	0.753863	0.000000
			*MESH_TVERT 154	0.420864	0.941111	0.000000
			*MESH_TVERT 155	0.643494	0.940644	0.000000
			*MESH_TVERT 156	0.353302	0.619225	0.000000
			*MESH_TVERT 157	0.419681	0.886966	0.000000
			*MESH_TVERT 158	0.460326	0.802993	0.000000
			*MESH_TVERT 159	0.422954	0.803180	0.000000
			*MESH_TVERT 160	0.989420	0.010642	0.000000
			*MESH_TVERT 161	0.989418	0.619247	0.000000
			*MESH_TVERT 162	0.681302	0.940539	0.000000
			*MESH_TVERT 163	0.875517	0.619246	0.000000
			*MESH_TVERT 164	0.681082	0.698263	0.000000
			*MESH_TVERT 165	0.642963	0.883829	0.000000
			*MESH_TVERT 166	0.875519	0.010641	0.000000
			*MESH_TVERT 167	0.028153	0.619247	0.000000
			*MESH_TVERT 168	0.878647	0.014313	0.000000
			*MESH_TVERT 169	0.049777	0.619280	0.000000
			*MESH_TVERT 170	0.643334	0.699463	0.000000
			*MESH_TVERT 171	0.457713	0.699724	0.000000
			*MESH_TVERT 172	0.986292	0.014313	0.000000
			*MESH_TVERT 173	0.420033	0.698770	0.000000
			*MESH_TVERT 174	0.841152	0.009916	0.000000
			*MESH_TVERT 175	0.537645	0.009971	0.000000
			*MESH_TVERT 176	0.986290	0.615575	0.000000
			*MESH_TVERT 177	0.680850	0.883396	0.000000
			*MESH_TVERT 178	0.878645	0.615575	0.000000
			*MESH_TVERT 179	0.682673	0.748786	0.000000
			*MESH_TVERT 180	0.405086	0.820338	0.000000
			*MESH_TVERT 181	0.457399	0.882727	0.000000
			*MESH_TVERT 182	0.404920	0.886900	0.000000
			*MESH_TVERT 183	0.862779	0.009949	0.000000
			*MESH_TVERT 184	0.406745	0.990611	0.000000
			*MESH_TVERT 185	0.406713	0.935969	0.000000
			*MESH_TVERT 186	0.713280	0.669777	0.000000
			*MESH_TVERT 187	0.404818	0.892541	0.000000
			*MESH_TVERT 188	0.395111	0.611697	0.000000
			*MESH_TVERT 189	0.496474	0.611699	0.000000
			*MESH_TVERT 190	0.983046	0.611757	0.000000
			*MESH_TVERT 191	0.695747	0.632597	0.000000
			*MESH_TVERT 192	0.696810	0.748623	0.000000
			*MESH_TVERT 193	0.695798	0.697756	0.000000
			*MESH_TVERT 194	0.696794	0.802826	0.000000
			*MESH_TVERT 195	0.696414	0.703442	0.000000
			*MESH_TVERT 196	0.841094	0.619251	0.000000
			*MESH_TVERT 197	0.537428	0.619308	0.000000
			*MESH_TVERT 198	0.422754	0.748423	0.000000
			*MESH_TVERT 199	0.862777	0.619237	0.000000
			*MESH_TVERT 200	0.395108	0.017201	0.000000
			*MESH_TVERT 201	0.544742	0.009970	0.000000
			*MESH_TVERT 202	0.544768	0.619328	0.000000
			*MESH_TVERT 203	0.492813	0.607349	0.000000
			*MESH_TVERT 204	0.398716	0.607349	0.000000
			*MESH_TVERT 205	0.831581	0.009899	0.000000
			*MESH_TVERT 206	0.496472	0.017203	0.000000
			*MESH_TVERT 207	0.881690	0.611764	0.000000
			*MESH_TVERT 208	0.831654	0.619254	0.000000
			*MESH_TVERT 209	0.345997	0.009717	0.000000
			*MESH_TVERT 210	0.346028	0.619227	0.000000
			*MESH_TVERT 211	0.059071	0.619298	0.000000
			*MESH_TVERT 212	0.460218	0.748475	0.000000
			*MESH_TVERT 213	0.682623	0.753482	0.000000
			*MESH_TVERT 214	0.059002	0.009791	0.000000
			*MESH_TVERT 215	0.406700	0.941122	0.000000
			*MESH_TVERT 216	0.696802	0.753449	0.000000
			*MESH_TVERT 217	0.398718	0.021498	0.000000
			*MESH_TVERT 218	0.492815	0.021498	0.000000
			*MESH_TVERT 219	0.879676	0.637176	0.000000
			*MESH_TVERT 220	0.734225	0.637176	0.000000
			*MESH_TVERT 221	0.645313	0.748018	0.000000
			*MESH_TVERT 222	0.713283	0.658117	0.000000
			*MESH_TVERT 223	0.422787	0.753669	0.000000
			*MESH_TVERT 224	0.713282	0.972817	0.000000
			*MESH_TVERT 225	0.645257	0.753271	0.000000
			*MESH_TVERT 226	0.460230	0.753433	0.000000
			*MESH_TVERT 227	0.420081	0.693730	0.000000
			*MESH_TVERT 228	0.515655	0.009887	0.000000
			*MESH_TVERT 229	0.375104	0.009886	0.000000
			*MESH_TVERT 230	0.375102	0.619230	0.000000
			*MESH_TVERT 231	0.515653	0.619230	0.000000
			*MESH_TVERT 232	0.388853	0.009886	0.000000
			*MESH_TVERT 233	0.388851	0.619230	0.000000
			*MESH_TVERT 234	0.502928	0.009887	0.000000
			*MESH_TVERT 235	0.502926	0.619230	0.000000
			*MESH_TVERT 236	0.499793	0.615555	0.000000
			*MESH_TVERT 237	0.391984	0.615554	0.000000
			*MESH_TVERT 238	0.391986	0.013562	0.000000
			*MESH_TVERT 239	0.499795	0.013562	0.000000
			*MESH_TVERT 240	0.643341	0.694579	0.000000
			*MESH_TVERT 241	0.457719	0.694452	0.000000
			*MESH_TVERT 242	0.621469	0.633791	0.000000
			*MESH_TVERT 243	0.621368	0.700034	0.000000
			*MESH_TVERT 244	0.734223	0.993758	0.000000
			*MESH_TVERT 245	0.879675	0.993759	0.000000
			*MESH_TVERT 246	0.900616	0.972817	0.000000
			*MESH_TVERT 247	0.018590	0.692101	0.000000
			*MESH_TVERT 248	0.033208	0.692062	0.000000
			*MESH_TVERT 249	0.405048	0.693520	0.000000
			*MESH_TVERT 250	0.900617	0.658118	0.000000
			*MESH_TVERT 251	0.681134	0.693927	0.000000
			*MESH_TVERT 252	0.751466	0.637176	0.000000
			*MESH_TVERT 253	0.419659	0.881971	0.000000
			*MESH_TVERT 254	0.751465	0.993758	0.000000
			*MESH_TVERT 255	0.865310	0.637176	0.000000
			*MESH_TVERT 256	0.865309	0.993759	0.000000
			*MESH_TVERT 257	0.881719	0.018016	0.000000
			*MESH_TVERT 258	0.983075	0.018008	0.000000
			*MESH_TVERT 259	0.404982	0.881498	0.000000
			*MESH_TVERT 260	0.695847	0.693751	0.000000
			*MESH_TVERT 261	0.623674	0.802851	0.000000
			*MESH_TVERT 262	0.623721	0.748072	0.000000
			*MESH_TVERT 263	0.623681	0.753299	0.000000
			*MESH_TVERT 264	0.621418	0.695047	0.000000
			*MESH_TVERT 265	0.476359	0.633563	0.000000
			*MESH_TVERT 266	0.478194	0.748420	0.000000
			*MESH_TVERT 267	0.475991	0.699843	0.000000
			*MESH_TVERT 268	0.884839	0.019420	0.000000
			*MESH_TVERT 269	0.979877	0.019420	0.000000
			*MESH_TVERT 270	0.979875	0.610357	0.000000
			*MESH_TVERT 271	0.884837	0.610357	0.000000
			*MESH_TVERT 272	0.478204	0.802903	0.000000
			*MESH_TVERT 273	0.476618	0.705781	0.000000
			*MESH_TVERT 274	0.478186	0.753386	0.000000
			*MESH_TVERT 275	0.476051	0.694737	0.000000
			*MESH_TVERT 276	0.479683	0.821837	0.000000
			*MESH_TVERT 277	0.479281	0.888232	0.000000
			*MESH_TVERT 278	0.479991	0.990214	0.000000
			*MESH_TVERT 279	0.479699	0.935143	0.000000
			*MESH_TVERT 280	0.479147	0.894042	0.000000
			*MESH_TVERT 281	0.479792	0.940602	0.000000
			*MESH_TVERT 282	0.479273	0.883129	0.000000
			*MESH_TVERT 283	0.624661	0.889140	0.000000
			*MESH_TVERT 284	0.625505	0.990160	0.000000
			*MESH_TVERT 285	0.625422	0.940592	0.000000
			*MESH_TVERT 286	0.624680	0.884043	0.000000
			*MESH_TVERT 287	0.624744	0.822918	0.000000
		}
		*MESH_NUMTVFACES 356
		*MESH_TFACELIST {
			*MESH_TFACE 0	276	282	181
			*MESH_TFACE 1	181	22	276
			*MESH_TFACE 2	127	248	247
			*MESH_TFACE 3	247	72	127
			*MESH_TFACE 4	265	275	241
			*MESH_TFACE 5	241	36	265
			*MESH_TFACE 6	191	260	251
			*MESH_TFACE 7	251	91	191
			*MESH_TFACE 8	25	177	165
			*MESH_TFACE 9	165	23	25
			*MESH_TFACE 10	111	154	149
			*MESH_TFACE 11	149	48	111
			*MESH_TFACE 12	36	241	227
			*MESH_TFACE 13	227	32	36
			*MESH_TFACE 14	91	251	240
			*MESH_TFACE 15	240	37	91
			*MESH_TFACE 16	231	235	234
			*MESH_TFACE 17	234	228	231
			*MESH_TFACE 18	196	208	205
			*MESH_TFACE 19	205	174	196
			*MESH_TFACE 20	167	14	4
			*MESH_TFACE 21	4	10	167
			*MESH_TFACE 22	156	210	209
			*MESH_TFACE 23	209	24	156
			*MESH_TFACE 24	197	231	228
			*MESH_TFACE 25	228	175	197
			*MESH_TFACE 26	253	181	115
			*MESH_TFACE 27	115	157	253
			*MESH_TFACE 28	199	196	174
			*MESH_TFACE 29	174	183	199
			*MESH_TFACE 30	169	167	10
			*MESH_TFACE 31	10	30	169
			*MESH_TFACE 32	24	229	230
			*MESH_TFACE 33	230	156	24
			*MESH_TFACE 34	155	285	131
			*MESH_TFACE 35	131	143	155
			*MESH_TFACE 36	223	153	150
			*MESH_TFACE 37	150	198	223
			*MESH_TFACE 38	225	263	262
			*MESH_TFACE 39	262	221	225
			*MESH_TFACE 40	154	215	185
			*MESH_TFACE 41	185	120	154
			*MESH_TFACE 42	162	155	143
			*MESH_TFACE 43	143	144	162
			*MESH_TFACE 44	226	223	198
			*MESH_TFACE 45	198	212	226
			*MESH_TFACE 46	213	225	221
			*MESH_TFACE 47	221	179	213
			*MESH_TFACE 48	0	117	121
			*MESH_TFACE 49	121	42	0
			*MESH_TFACE 50	1	93	103
			*MESH_TFACE 51	103	43	1
			*MESH_TFACE 52	6	97	187
			*MESH_TFACE 53	187	99	6
			*MESH_TFACE 54	8	3	59
			*MESH_TFACE 55	59	47	8
			*MESH_TFACE 56	104	105	110
			*MESH_TFACE 57	110	52	104
			*MESH_TFACE 58	68	2	64
			*MESH_TFACE 59	64	63	68
			*MESH_TFACE 60	19	90	147
			*MESH_TFACE 61	147	83	19
			*MESH_TFACE 62	5	75	41
			*MESH_TFACE 63	41	65	5
			*MESH_TFACE 64	11	76	132
			*MESH_TFACE 65	132	79	11
			*MESH_TFACE 66	9	108	137
			*MESH_TFACE 67	137	132	9
			*MESH_TFACE 68	87	16	44
			*MESH_TFACE 69	44	28	87
			*MESH_TFACE 70	88	66	96
			*MESH_TFACE 71	96	54	88
			*MESH_TFACE 72	13	57	50
			*MESH_TFACE 73	50	49	13
			*MESH_TFACE 74	17	126	92
			*MESH_TFACE 75	92	78	17
			*MESH_TFACE 76	15	106	53
			*MESH_TFACE 77	53	51	15
			*MESH_TFACE 78	18	119	140
			*MESH_TFACE 79	140	80	18
			*MESH_TFACE 80	42	121	283
			*MESH_TFACE 81	283	114	42
			*MESH_TFACE 82	115	43	103
			*MESH_TFACE 83	103	157	115
			*MESH_TFACE 84	99	187	182
			*MESH_TFACE 85	182	157	99
			*MESH_TFACE 86	164	47	59
			*MESH_TFACE 87	59	170	164
			*MESH_TFACE 88	52	110	243
			*MESH_TFACE 89	243	170	52
			*MESH_TFACE 90	171	63	64
			*MESH_TFACE 91	64	173	171
			*MESH_TFACE 92	83	147	138
			*MESH_TFACE 93	138	173	83
			*MESH_TFACE 94	118	65	41
			*MESH_TFACE 95	41	114	118
			*MESH_TFACE 96	132	124	120
			*MESH_TFACE 97	120	79	132
			*MESH_TFACE 98	132	137	279
			*MESH_TFACE 99	279	124	132
			*MESH_TFACE 100	143	28	44
			*MESH_TFACE 101	44	144	143
			*MESH_TFACE 102	54	96	134
			*MESH_TFACE 103	134	122	54
			*MESH_TFACE 104	198	49	50
			*MESH_TFACE 105	50	212	198
			*MESH_TFACE 106	78	92	266
			*MESH_TFACE 107	266	212	78
			*MESH_TFACE 108	221	51	53
			*MESH_TFACE 109	53	179	221
			*MESH_TFACE 110	80	140	192
			*MESH_TFACE 111	192	179	80
			*MESH_TFACE 112	148	249	248
			*MESH_TFACE 113	248	127	148
			*MESH_TFACE 114	197	175	201
			*MESH_TFACE 115	201	202	197
			*MESH_TFACE 116	89	151	152
			*MESH_TFACE 117	152	133	89
			*MESH_TFACE 118	20	86	135
			*MESH_TFACE 119	135	84	20
			*MESH_TFACE 120	98	71	96
			*MESH_TFACE 121	96	66	98
			*MESH_TFACE 122	86	109	130
			*MESH_TFACE 123	130	135	86
			*MESH_TFACE 124	71	150	134
			*MESH_TFACE 125	134	96	71
			*MESH_TFACE 126	133	152	153
			*MESH_TFACE 127	153	145	133
			*MESH_TFACE 128	90	84	135
			*MESH_TFACE 129	135	147	90
			*MESH_TFACE 130	135	130	138
			*MESH_TFACE 131	138	147	135
			*MESH_TFACE 132	32	227	249
			*MESH_TFACE 133	249	148	32
			*MESH_TFACE 134	67	70	71
			*MESH_TFACE 135	71	98	67
			*MESH_TFACE 136	70	198	150
			*MESH_TFACE 137	150	71	70
			*MESH_TFACE 138	95	253	259
			*MESH_TFACE 139	259	180	95
			*MESH_TFACE 140	35	39	215
			*MESH_TFACE 141	215	184	35
			*MESH_TFACE 142	21	38	187
			*MESH_TFACE 143	187	97	21
			*MESH_TFACE 144	74	79	116
			*MESH_TFACE 145	116	141	74
			*MESH_TFACE 146	38	34	182
			*MESH_TFACE 147	182	187	38
			*MESH_TFACE 148	79	120	185
			*MESH_TFACE 149	185	116	79
			*MESH_TFACE 150	180	259	40
			*MESH_TFACE 151	40	29	180
			*MESH_TFACE 152	26	141	116
			*MESH_TFACE 153	116	27	26
			*MESH_TFACE 154	116	185	33
			*MESH_TFACE 155	33	27	116
			*MESH_TFACE 156	169	30	214
			*MESH_TFACE 157	214	211	169
			*MESH_TFACE 158	129	213	216
			*MESH_TFACE 159	216	194	129
			*MESH_TFACE 160	107	113	195
			*MESH_TFACE 161	195	100	107
			*MESH_TFACE 162	113	164	193
			*MESH_TFACE 163	193	195	113
			*MESH_TFACE 164	120	124	149
			*MESH_TFACE 165	149	154	120
			*MESH_TFACE 166	46	284	285
			*MESH_TFACE 167	285	155	46
			*MESH_TFACE 168	159	145	153
			*MESH_TFACE 169	153	223	159
			*MESH_TFACE 170	69	261	263
			*MESH_TFACE 171	263	225	69
			*MESH_TFACE 172	111	184	215
			*MESH_TFACE 173	215	154	111
			*MESH_TFACE 174	112	46	155
			*MESH_TFACE 175	155	162	112
			*MESH_TFACE 176	158	159	223
			*MESH_TFACE 177	223	226	158
			*MESH_TFACE 178	129	69	225
			*MESH_TFACE 179	225	213	129
			*MESH_TFACE 180	122	134	152
			*MESH_TFACE 181	152	151	122
			*MESH_TFACE 182	134	150	153
			*MESH_TFACE 183	153	152	134
			*MESH_TFACE 184	33	185	215
			*MESH_TFACE 185	215	39	33
			*MESH_TFACE 186	179	192	216
			*MESH_TFACE 187	216	213	179
			*MESH_TFACE 188	114	283	286
			*MESH_TFACE 189	286	165	114
			*MESH_TFACE 190	130	109	247
			*MESH_TFACE 191	247	248	130
			*MESH_TFACE 192	170	243	264
			*MESH_TFACE 193	264	240	170
			*MESH_TFACE 194	193	164	251
			*MESH_TFACE 195	251	260	193
			*MESH_TFACE 196	118	114	165
			*MESH_TFACE 197	165	177	118
			*MESH_TFACE 198	171	173	227
			*MESH_TFACE 199	227	241	171
			*MESH_TFACE 200	164	170	240
			*MESH_TFACE 201	240	251	164
			*MESH_TFACE 202	95	22	181
			*MESH_TFACE 203	181	253	95
			*MESH_TFACE 204	138	130	248
			*MESH_TFACE 205	248	249	138
			*MESH_TFACE 206	173	138	249
			*MESH_TFACE 207	249	227	173
			*MESH_TFACE 208	157	182	259
			*MESH_TFACE 209	259	253	157
			*MESH_TFACE 210	182	34	40
			*MESH_TFACE 211	40	259	182
			*MESH_TFACE 212	287	286	282
			*MESH_TFACE 213	282	276	287
			*MESH_TFACE 214	37	240	264
			*MESH_TFACE 215	264	242	37
			*MESH_TFACE 216	230	229	232
			*MESH_TFACE 217	232	233	230
			*MESH_TFACE 218	271	268	269
			*MESH_TFACE 219	269	270	271
			*MESH_TFACE 220	149	124	279
			*MESH_TFACE 221	279	281	149
			*MESH_TFACE 222	274	266	262
			*MESH_TFACE 223	262	263	274
			*MESH_TFACE 224	77	45	280
			*MESH_TFACE 225	280	102	77
			*MESH_TFACE 226	125	273	110
			*MESH_TFACE 227	110	105	125
			*MESH_TFACE 228	128	139	137
			*MESH_TFACE 229	137	108	128
			*MESH_TFACE 230	73	85	101
			*MESH_TFACE 231	101	94	73
			*MESH_TFACE 232	45	115	277
			*MESH_TFACE 233	277	280	45
			*MESH_TFACE 234	273	267	243
			*MESH_TFACE 235	243	110	273
			*MESH_TFACE 236	139	131	279
			*MESH_TFACE 237	279	137	139
			*MESH_TFACE 238	85	221	262
			*MESH_TFACE 239	262	101	85
			*MESH_TFACE 240	48	149	281
			*MESH_TFACE 241	281	278	48
			*MESH_TFACE 242	272	274	263
			*MESH_TFACE 243	263	261	272
			*MESH_TFACE 244	115	181	282
			*MESH_TFACE 245	282	277	115
			*MESH_TFACE 246	267	275	264
			*MESH_TFACE 247	264	243	267
			*MESH_TFACE 248	242	264	275
			*MESH_TFACE 249	275	265	242
			*MESH_TFACE 250	204	217	218
			*MESH_TFACE 251	218	203	204
			*MESH_TFACE 252	281	279	131
			*MESH_TFACE 253	131	285	281
			*MESH_TFACE 254	117	102	280
			*MESH_TFACE 255	280	121	117
			*MESH_TFACE 256	126	94	101
			*MESH_TFACE 257	101	92	126
			*MESH_TFACE 258	121	280	277
			*MESH_TFACE 259	277	283	121
			*MESH_TFACE 260	92	101	262
			*MESH_TFACE 261	262	266	92
			*MESH_TFACE 262	278	281	285
			*MESH_TFACE 263	285	284	278
			*MESH_TFACE 264	277	282	286
			*MESH_TFACE 265	286	283	277
			*MESH_TFACE 266	23	165	286
			*MESH_TFACE 267	286	287	23
			*MESH_TFACE 268	199	183	166
			*MESH_TFACE 269	166	163	199
			*MESH_TFACE 270	226	212	266
			*MESH_TFACE 271	266	274	226
			*MESH_TFACE 272	7	62	273
			*MESH_TFACE 273	273	125	7
			*MESH_TFACE 274	12	136	139
			*MESH_TFACE 275	139	128	12
			*MESH_TFACE 276	62	171	267
			*MESH_TFACE 277	267	273	62
			*MESH_TFACE 278	136	143	131
			*MESH_TFACE 279	131	139	136
			*MESH_TFACE 280	158	226	274
			*MESH_TFACE 281	274	272	158
			*MESH_TFACE 282	171	241	275
			*MESH_TFACE 283	275	267	171
			*MESH_TFACE 284	166	160	172
			*MESH_TFACE 285	172	168	166
			*MESH_TFACE 286	160	161	176
			*MESH_TFACE 287	176	172	160
			*MESH_TFACE 288	161	163	178
			*MESH_TFACE 289	178	176	161
			*MESH_TFACE 290	163	166	168
			*MESH_TFACE 291	168	178	163
			*MESH_TFACE 292	235	233	237
			*MESH_TFACE 293	237	236	235
			*MESH_TFACE 294	233	232	238
			*MESH_TFACE 295	238	237	233
			*MESH_TFACE 296	232	234	239
			*MESH_TFACE 297	239	238	232
			*MESH_TFACE 298	234	235	236
			*MESH_TFACE 299	236	239	234
			*MESH_TFACE 300	250	246	245
			*MESH_TFACE 301	245	219	250
			*MESH_TFACE 302	256	255	219
			*MESH_TFACE 303	219	245	256
			*MESH_TFACE 304	255	256	254
			*MESH_TFACE 305	254	252	255
			*MESH_TFACE 306	252	254	244
			*MESH_TFACE 307	244	220	252
			*MESH_TFACE 308	224	222	220
			*MESH_TFACE 309	220	244	224
			*MESH_TFACE 310	82	81	61
			*MESH_TFACE 311	61	31	82
			*MESH_TFACE 312	186	142	123
			*MESH_TFACE 313	123	146	186
			*MESH_TFACE 314	142	186	31
			*MESH_TFACE 315	31	61	142
			*MESH_TFACE 316	146	123	60
			*MESH_TFACE 317	60	55	146
			*MESH_TFACE 318	58	56	55
			*MESH_TFACE 319	55	60	58
			*MESH_TFACE 320	168	172	258
			*MESH_TFACE 321	258	257	168
			*MESH_TFACE 322	172	176	190
			*MESH_TFACE 323	190	258	172
			*MESH_TFACE 324	176	178	207
			*MESH_TFACE 325	207	190	176
			*MESH_TFACE 326	178	168	257
			*MESH_TFACE 327	257	207	178
			*MESH_TFACE 328	236	237	188
			*MESH_TFACE 329	188	189	236
			*MESH_TFACE 330	237	238	200
			*MESH_TFACE 331	200	188	237
			*MESH_TFACE 332	238	239	206
			*MESH_TFACE 333	206	200	238
			*MESH_TFACE 334	239	236	189
			*MESH_TFACE 335	189	206	239
			*MESH_TFACE 336	257	258	269
			*MESH_TFACE 337	269	268	257
			*MESH_TFACE 338	258	190	270
			*MESH_TFACE 339	270	269	258
			*MESH_TFACE 340	190	207	271
			*MESH_TFACE 341	271	270	190
			*MESH_TFACE 342	207	257	268
			*MESH_TFACE 343	268	271	207
			*MESH_TFACE 344	189	188	204
			*MESH_TFACE 345	204	203	189
			*MESH_TFACE 346	188	200	217
			*MESH_TFACE 347	217	204	188
			*MESH_TFACE 348	200	206	218
			*MESH_TFACE 349	218	217	200
			*MESH_TFACE 350	206	189	203
			*MESH_TFACE 351	203	218	206
			*MESH_TFACE 352	208	202	201
			*MESH_TFACE 353	201	205	208
			*MESH_TFACE 354	214	209	210
			*MESH_TFACE 355	210	211	214
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
