*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 15 12:31:55 2009"
*SCENE {
	*SCENE_FILENAME "tablet.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/trak/tablet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\trak\tablet.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\trak\tablet_s.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.147354	0.000000	0.000000
		*TM_ROW1 0.000000	0.147354	0.000000
		*TM_ROW2 0.000000	0.000000	0.147354
		*TM_ROW3 0.000000	-0.000000	0.073518
		*TM_POS 0.000000	-0.000000	0.073518
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.147354	0.147354	0.147354
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.877811	-6.630909	0.073518
			*MESH_VERTEX    1	4.420606	-6.088114	0.073518
			*MESH_VERTEX    2	-4.420606	6.088114	0.073518
			*MESH_VERTEX    3	3.877811	6.630909	0.073518
			*MESH_VERTEX    4	-4.420606	6.088114	0.376802
			*MESH_VERTEX    5	-3.877811	-6.630909	0.376802
			*MESH_VERTEX    6	4.420606	-6.088114	0.376802
			*MESH_VERTEX    7	3.877811	6.630909	0.376802
			*MESH_VERTEX    8	-4.420606	-6.088114	0.073518
			*MESH_VERTEX    9	3.877811	-6.630909	0.073518
			*MESH_VERTEX   10	-3.877811	6.630909	0.073518
			*MESH_VERTEX   11	4.420606	6.088114	0.073518
			*MESH_VERTEX   12	-3.877811	6.630909	0.376802
			*MESH_VERTEX   13	-4.420606	-6.088114	0.376802
			*MESH_VERTEX   14	3.877811	-6.630909	0.376802
			*MESH_VERTEX   15	4.420606	6.088114	0.376802
			*MESH_VERTEX   16	-4.361420	-6.063598	0.014331
			*MESH_VERTEX   17	-4.361420	6.063598	0.014331
			*MESH_VERTEX   18	-3.853295	6.571723	0.014331
			*MESH_VERTEX   19	3.853295	6.571723	0.014331
			*MESH_VERTEX   20	4.361420	6.063598	0.014331
			*MESH_VERTEX   21	4.361420	-6.063598	0.014331
			*MESH_VERTEX   22	3.853295	-6.571723	0.014331
			*MESH_VERTEX   23	-3.853295	-6.571723	0.014331
			*MESH_VERTEX   24	-4.272640	6.026824	0.465581
			*MESH_VERTEX   25	-4.272640	-6.026824	0.465581
			*MESH_VERTEX   26	-3.816522	-6.482943	0.465581
			*MESH_VERTEX   27	3.816522	-6.482943	0.465581
			*MESH_VERTEX   28	4.272640	-6.026824	0.465581
			*MESH_VERTEX   29	4.272640	6.026824	0.465581
			*MESH_VERTEX   30	3.816522	6.482943	0.465581
			*MESH_VERTEX   31	-3.816522	6.482943	0.465581
			*MESH_VERTEX   32	-2.947071	-6.482943	0.465581
			*MESH_VERTEX   33	-2.947071	6.482943	0.465581
			*MESH_VERTEX   34	2.947071	6.482943	0.465581
			*MESH_VERTEX   35	2.947070	-6.482943	0.465581
			*MESH_VERTEX   36	-2.368311	5.894140	0.465581
			*MESH_VERTEX   37	2.368311	5.894140	0.465581
			*MESH_VERTEX   38	-3.827809	5.842569	0.465581
			*MESH_VERTEX   39	-3.827809	-5.842569	0.465581
			*MESH_VERTEX   40	-3.632267	-6.038112	0.465581
			*MESH_VERTEX   41	-3.133571	-6.038112	0.465581
			*MESH_VERTEX   42	-2.554811	-5.449310	0.465581
			*MESH_VERTEX   43	2.554811	-5.449310	0.465581
			*MESH_VERTEX   44	3.133571	-6.038112	0.465581
			*MESH_VERTEX   45	3.632267	-6.038112	0.465581
			*MESH_VERTEX   46	3.827809	-5.842569	0.465581
			*MESH_VERTEX   47	3.827809	5.842569	0.465581
			*MESH_VERTEX   48	3.632267	6.038112	0.465581
			*MESH_VERTEX   49	3.133571	6.038112	0.465581
			*MESH_VERTEX   50	2.554812	5.449309	0.465581
			*MESH_VERTEX   51	-2.554812	5.449309	0.465581
			*MESH_VERTEX   52	-3.133571	6.038112	0.465581
			*MESH_VERTEX   53	-3.632267	6.038112	0.465581
			*MESH_VERTEX   54	-3.582192	5.740831	0.367334
			*MESH_VERTEX   55	-3.582192	-5.740831	0.367334
			*MESH_VERTEX   56	-3.530529	-5.792495	0.367334
			*MESH_VERTEX   57	-3.236549	-5.792495	0.367334
			*MESH_VERTEX   58	-2.657789	-5.203693	0.367334
			*MESH_VERTEX   59	2.657789	-5.203693	0.367334
			*MESH_VERTEX   60	3.236548	-5.792495	0.367334
			*MESH_VERTEX   61	3.530529	-5.792495	0.367334
			*MESH_VERTEX   62	3.582192	-5.740831	0.367334
			*MESH_VERTEX   63	3.582192	5.740831	0.367334
			*MESH_VERTEX   64	3.530529	5.792495	0.367334
			*MESH_VERTEX   65	3.236549	5.792495	0.367334
			*MESH_VERTEX   66	2.657790	5.203692	0.367334
			*MESH_VERTEX   67	-2.657790	5.203692	0.367334
			*MESH_VERTEX   68	-3.236549	5.792495	0.367334
			*MESH_VERTEX   69	-3.530529	5.792495	0.367334
			*MESH_VERTEX   70	-1.473535	-6.482943	0.465581
			*MESH_VERTEX   71	-1.473535	-5.449310	0.465581
			*MESH_VERTEX   72	1.473535	-6.482943	0.465581
			*MESH_VERTEX   73	1.473535	-5.449310	0.465581
			*MESH_VERTEX   74	-1.358009	-6.305826	0.465581
			*MESH_VERTEX   75	1.358009	-6.305826	0.465581
			*MESH_VERTEX   76	1.534390	-5.905362	0.465581
			*MESH_VERTEX   77	1.371774	-5.626427	0.465581
			*MESH_VERTEX   78	-1.371774	-5.626427	0.465581
			*MESH_VERTEX   79	-1.534390	-5.905362	0.465581
			*MESH_VERTEX   80	-1.293927	-6.207580	0.514704
			*MESH_VERTEX   81	1.293927	-6.207580	0.514704
			*MESH_VERTEX   82	1.424294	-5.911585	0.514704
			*MESH_VERTEX   83	1.315327	-5.724674	0.514704
			*MESH_VERTEX   84	-1.315327	-5.724674	0.514704
			*MESH_VERTEX   85	-1.424294	-5.911585	0.514704
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   54 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   68 B:   69 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:    0 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:   14 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:   27 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:   35 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:   72 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   70 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:   32 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:    6 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    6 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    7 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    7 B:   31 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    7 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    7 B:   34 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   12 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   62 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   66 B:   67 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   59 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   63 B:   66 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   67 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   38 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   35 B:   44 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   72 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   44 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   47 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:   34 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   48 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   34 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   49 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   37 B:   36 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   50 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   36 B:   33 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   33 B:   31 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   52 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   31 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   38 B:   53 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   38 B:   39 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   54 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   39 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   40 B:   41 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:   42 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   73 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   71 B:   73 C:   59 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   42 B:   71 C:   59 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   42 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   43 B:   44 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   44 B:   45 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   60 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   45 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   61 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   46 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   47 B:   48 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   48 B:   49 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:   64 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   49 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   65 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   51 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   67 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   52 B:   53 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   53 B:   38 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   54 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   81 B:   82 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   85 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   70 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   75 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   73 B:   71 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   78 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   74 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   32 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   81 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   75 B:   76 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   82 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   83 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   78 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   85 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   79 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   80 B:   85 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   74 B:   79 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   42 B:   41 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   43 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   75 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   73 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   76 B:   43 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   79 B:   78 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   71 B:   42 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.027145	0.182898	0.000000
			*MESH_TVERT 1	0.988181	0.171035	0.000000
			*MESH_TVERT 2	0.956066	0.923487	0.000000
			*MESH_TVERT 3	0.465136	0.891373	0.000000
			*MESH_TVERT 4	0.497250	0.138922	0.000000
			*MESH_TVERT 5	0.956069	0.138923	0.000000
			*MESH_TVERT 6	0.988178	0.891375	0.000000
			*MESH_TVERT 7	0.497247	0.923485	0.000000
			*MESH_TVERT 8	0.465138	0.171033	0.000000
			*MESH_TVERT 9	0.437655	0.184045	0.000000
			*MESH_TVERT 10	0.437653	0.750922	0.000000
			*MESH_TVERT 11	0.413901	0.774674	0.000000
			*MESH_TVERT 12	0.029910	0.750921	0.000000
			*MESH_TVERT 13	0.029912	0.184044	0.000000
			*MESH_TVERT 14	0.979427	0.174661	0.000000
			*MESH_TVERT 15	0.979424	0.887749	0.000000
			*MESH_TVERT 16	0.952441	0.914733	0.000000
			*MESH_TVERT 17	0.500873	0.914732	0.000000
			*MESH_TVERT 18	0.473889	0.887748	0.000000
			*MESH_TVERT 19	0.473892	0.174659	0.000000
			*MESH_TVERT 20	0.500876	0.147675	0.000000
			*MESH_TVERT 21	0.952443	0.147677	0.000000
			*MESH_TVERT 22	0.901004	0.914733	0.000000
			*MESH_TVERT 23	0.901007	0.147677	0.000000
			*MESH_TVERT 24	0.552312	0.147675	0.000000
			*MESH_TVERT 25	0.552309	0.914732	0.000000
			*MESH_TVERT 26	0.866768	0.182510	0.000000
			*MESH_TVERT 27	0.586551	0.182509	0.000000
			*MESH_TVERT 28	0.953111	0.185561	0.000000
			*MESH_TVERT 29	0.953108	0.876849	0.000000
			*MESH_TVERT 30	0.941540	0.888417	0.000000
			*MESH_TVERT 31	0.912038	0.888417	0.000000
			*MESH_TVERT 32	0.877799	0.853584	0.000000
			*MESH_TVERT 33	0.575515	0.853583	0.000000
			*MESH_TVERT 34	0.541276	0.888416	0.000000
			*MESH_TVERT 35	0.511774	0.888416	0.000000
			*MESH_TVERT 36	0.500205	0.876847	0.000000
			*MESH_TVERT 37	0.500208	0.185560	0.000000
			*MESH_TVERT 38	0.511776	0.173991	0.000000
			*MESH_TVERT 39	0.541279	0.173991	0.000000
			*MESH_TVERT 40	0.575518	0.208825	0.000000
			*MESH_TVERT 41	0.877801	0.208826	0.000000
			*MESH_TVERT 42	0.912040	0.173993	0.000000
			*MESH_TVERT 43	0.941543	0.173993	0.000000
			*MESH_TVERT 44	0.938580	0.191580	0.000000
			*MESH_TVERT 45	0.938578	0.870830	0.000000
			*MESH_TVERT 46	0.935521	0.873887	0.000000
			*MESH_TVERT 47	0.918130	0.873886	0.000000
			*MESH_TVERT 48	0.883891	0.839053	0.000000
			*MESH_TVERT 49	0.569423	0.839052	0.000000
			*MESH_TVERT 50	0.535184	0.873885	0.000000
			*MESH_TVERT 51	0.415061	0.157515	0.000000
			*MESH_TVERT 52	0.517792	0.873885	0.000000
			*MESH_TVERT 53	0.514736	0.870829	0.000000
			*MESH_TVERT 54	0.514738	0.191578	0.000000
			*MESH_TVERT 55	0.517795	0.188522	0.000000
			*MESH_TVERT 56	0.535187	0.188522	0.000000
			*MESH_TVERT 57	0.569426	0.223355	0.000000
			*MESH_TVERT 58	0.883893	0.223357	0.000000
			*MESH_TVERT 59	0.918132	0.188523	0.000000
			*MESH_TVERT 60	0.935524	0.188523	0.000000
			*MESH_TVERT 61	0.052481	0.777437	0.000000
			*MESH_TVERT 62	0.813830	0.914733	0.000000
			*MESH_TVERT 63	0.813831	0.853583	0.000000
			*MESH_TVERT 64	0.639483	0.914732	0.000000
			*MESH_TVERT 65	0.415061	0.143338	0.000000
			*MESH_TVERT 66	0.639483	0.853583	0.000000
			*MESH_TVERT 67	0.806996	0.904254	0.000000
			*MESH_TVERT 68	0.646318	0.904254	0.000000
			*MESH_TVERT 69	0.635883	0.880563	0.000000
			*MESH_TVERT 70	0.645503	0.864061	0.000000
			*MESH_TVERT 71	0.807810	0.864061	0.000000
			*MESH_TVERT 72	0.817431	0.880563	0.000000
			*MESH_TVERT 73	0.803205	0.898442	0.000000
			*MESH_TVERT 74	0.650109	0.898442	0.000000
			*MESH_TVERT 75	0.642396	0.880931	0.000000
			*MESH_TVERT 76	0.648843	0.869873	0.000000
			*MESH_TVERT 77	0.804471	0.869874	0.000000
			*MESH_TVERT 78	0.810918	0.880931	0.000000
			*MESH_TVERT 79	0.052481	0.791614	0.000000
			*MESH_TVERT 80	0.415012	0.777442	0.000000
			*MESH_TVERT 81	0.052530	0.157512	0.000000
			*MESH_TVERT 82	0.415012	0.791619	0.000000
			*MESH_TVERT 83	0.052530	0.143335	0.000000
			*MESH_TVERT 84	0.053627	0.774671	0.000000
			*MESH_TVERT 85	0.053676	0.160279	0.000000
			*MESH_TVERT 86	0.413915	0.160281	0.000000
			*MESH_TVERT 87	0.012651	0.182756	0.000000
			*MESH_TVERT 88	0.026825	0.751925	0.000000
			*MESH_TVERT 89	0.012649	0.751925	0.000000
			*MESH_TVERT 90	0.440662	0.752069	0.000000
			*MESH_TVERT 91	0.454672	0.752069	0.000000
			*MESH_TVERT 92	0.440668	0.182900	0.000000
			*MESH_TVERT 93	0.454845	0.182900	0.000000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	44	58	59
			*MESH_TFACE 1	59	60	44
			*MESH_TFACE 2	90	92	93
			*MESH_TFACE 3	93	91	90
			*MESH_TFACE 4	51	81	83
			*MESH_TFACE 5	83	65	51
			*MESH_TFACE 6	0	88	89
			*MESH_TFACE 7	89	87	0
			*MESH_TFACE 8	61	80	82
			*MESH_TFACE 9	82	79	61
			*MESH_TFACE 10	80	90	91
			*MESH_TFACE 11	91	82	80
			*MESH_TFACE 12	92	51	65
			*MESH_TFACE 13	65	93	92
			*MESH_TFACE 14	81	0	87
			*MESH_TFACE 15	87	83	81
			*MESH_TFACE 16	88	61	79
			*MESH_TFACE 17	79	89	88
			*MESH_TFACE 18	85	86	9
			*MESH_TFACE 19	9	13	85
			*MESH_TFACE 20	13	9	10
			*MESH_TFACE 21	10	12	13
			*MESH_TFACE 22	12	10	11
			*MESH_TFACE 23	11	84	12
			*MESH_TFACE 24	92	90	10
			*MESH_TFACE 25	10	9	92
			*MESH_TFACE 26	90	80	11
			*MESH_TFACE 27	11	10	90
			*MESH_TFACE 28	80	61	84
			*MESH_TFACE 29	84	11	80
			*MESH_TFACE 30	61	88	12
			*MESH_TFACE 31	12	84	61
			*MESH_TFACE 32	88	0	13
			*MESH_TFACE 33	13	12	88
			*MESH_TFACE 34	0	81	85
			*MESH_TFACE 35	85	13	0
			*MESH_TFACE 36	81	51	86
			*MESH_TFACE 37	86	85	81
			*MESH_TFACE 38	51	92	9
			*MESH_TFACE 39	9	86	51
			*MESH_TFACE 40	1	6	15
			*MESH_TFACE 41	15	14	1
			*MESH_TFACE 42	6	2	16
			*MESH_TFACE 43	16	15	6
			*MESH_TFACE 44	2	7	17
			*MESH_TFACE 45	2	17	25
			*MESH_TFACE 46	2	25	64
			*MESH_TFACE 47	2	64	62
			*MESH_TFACE 48	2	62	22
			*MESH_TFACE 49	2	22	16
			*MESH_TFACE 50	7	3	18
			*MESH_TFACE 51	18	17	7
			*MESH_TFACE 52	3	8	19
			*MESH_TFACE 53	19	18	3
			*MESH_TFACE 54	8	4	20
			*MESH_TFACE 55	20	19	8
			*MESH_TFACE 56	4	5	21
			*MESH_TFACE 57	4	21	23
			*MESH_TFACE 58	4	23	24
			*MESH_TFACE 59	4	24	20
			*MESH_TFACE 60	5	1	14
			*MESH_TFACE 61	14	21	5
			*MESH_TFACE 62	50	52	53
			*MESH_TFACE 63	53	49	50
			*MESH_TFACE 64	57	58	48
			*MESH_TFACE 65	48	49	57
			*MESH_TFACE 66	24	23	26
			*MESH_TFACE 67	26	27	24
			*MESH_TFACE 68	54	57	49
			*MESH_TFACE 69	49	53	54
			*MESH_TFACE 70	45	46	47
			*MESH_TFACE 71	47	48	45
			*MESH_TFACE 72	44	45	48
			*MESH_TFACE 73	48	58	44
			*MESH_TFACE 74	54	55	56
			*MESH_TFACE 75	56	57	54
			*MESH_TFACE 76	14	15	29
			*MESH_TFACE 77	29	28	14
			*MESH_TFACE 78	15	16	30
			*MESH_TFACE 79	30	29	15
			*MESH_TFACE 80	16	22	31
			*MESH_TFACE 81	31	30	16
			*MESH_TFACE 82	25	34	68
			*MESH_TFACE 83	68	64	25
			*MESH_TFACE 84	25	17	35
			*MESH_TFACE 85	35	34	25
			*MESH_TFACE 86	17	18	36
			*MESH_TFACE 87	36	35	17
			*MESH_TFACE 88	18	19	37
			*MESH_TFACE 89	37	36	18
			*MESH_TFACE 90	19	20	38
			*MESH_TFACE 91	38	37	19
			*MESH_TFACE 92	20	24	39
			*MESH_TFACE 93	39	38	20
			*MESH_TFACE 94	24	27	40
			*MESH_TFACE 95	40	39	24
			*MESH_TFACE 96	27	26	41
			*MESH_TFACE 97	41	40	27
			*MESH_TFACE 98	26	23	42
			*MESH_TFACE 99	42	41	26
			*MESH_TFACE 100	23	21	43
			*MESH_TFACE 101	43	42	23
			*MESH_TFACE 102	21	14	28
			*MESH_TFACE 103	28	43	21
			*MESH_TFACE 104	28	29	45
			*MESH_TFACE 105	45	44	28
			*MESH_TFACE 106	29	30	46
			*MESH_TFACE 107	46	45	29
			*MESH_TFACE 108	30	31	47
			*MESH_TFACE 109	47	46	30
			*MESH_TFACE 110	31	32	48
			*MESH_TFACE 111	48	47	31
			*MESH_TFACE 112	66	33	49
			*MESH_TFACE 113	63	66	49
			*MESH_TFACE 114	32	63	49
			*MESH_TFACE 115	32	49	48
			*MESH_TFACE 116	33	34	50
			*MESH_TFACE 117	50	49	33
			*MESH_TFACE 118	34	35	52
			*MESH_TFACE 119	52	50	34
			*MESH_TFACE 120	35	36	53
			*MESH_TFACE 121	53	52	35
			*MESH_TFACE 122	36	37	54
			*MESH_TFACE 123	54	53	36
			*MESH_TFACE 124	37	38	55
			*MESH_TFACE 125	55	54	37
			*MESH_TFACE 126	38	39	56
			*MESH_TFACE 127	56	55	38
			*MESH_TFACE 128	39	40	57
			*MESH_TFACE 129	57	56	39
			*MESH_TFACE 130	40	41	58
			*MESH_TFACE 131	58	57	40
			*MESH_TFACE 132	41	42	59
			*MESH_TFACE 133	59	58	41
			*MESH_TFACE 134	42	43	60
			*MESH_TFACE 135	60	59	42
			*MESH_TFACE 136	43	28	44
			*MESH_TFACE 137	44	60	43
			*MESH_TFACE 138	74	75	78
			*MESH_TFACE 139	78	73	74
			*MESH_TFACE 140	75	76	77
			*MESH_TFACE 141	77	78	75
			*MESH_TFACE 142	62	64	68
			*MESH_TFACE 143	68	67	62
			*MESH_TFACE 144	66	63	71
			*MESH_TFACE 145	71	70	66
			*MESH_TFACE 146	67	31	22
			*MESH_TFACE 147	22	62	67
			*MESH_TFACE 148	67	68	74
			*MESH_TFACE 149	74	73	67
			*MESH_TFACE 150	68	69	75
			*MESH_TFACE 151	75	74	68
			*MESH_TFACE 152	69	70	76
			*MESH_TFACE 153	76	75	69
			*MESH_TFACE 154	70	71	77
			*MESH_TFACE 155	77	76	70
			*MESH_TFACE 156	71	72	78
			*MESH_TFACE 157	78	77	71
			*MESH_TFACE 158	72	67	73
			*MESH_TFACE 159	73	78	72
			*MESH_TFACE 160	67	72	32
			*MESH_TFACE 161	32	31	67
			*MESH_TFACE 162	33	69	68
			*MESH_TFACE 163	68	34	33
			*MESH_TFACE 164	66	70	69
			*MESH_TFACE 165	69	33	66
			*MESH_TFACE 166	72	71	63
			*MESH_TFACE 167	63	32	72
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
