*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 14 23:13:56 2008"
*SCENE {
	*SCENE_FILENAME "bwt2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/terrain_dotproduct2/snow-rock05"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\spel\Nexuiz-Dev\data\textures\terrain_dotproduct2\snow-rock05.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-115.5075	-607.3120	-115.5076
			*MESH_VERTEX    1	345.4826	-406.2226	125.4507
			*MESH_VERTEX    2	261.4063	-80.7256	368.7211
			*MESH_VERTEX    3	-335.2621	-214.2246	284.3794
			*MESH_VERTEX    4	-339.4901	-212.6048	-248.5858
			*MESH_VERTEX    5	131.6783	-159.0128	-493.6346
			*MESH_VERTEX    6	386.7893	160.0127	261.8734
			*MESH_VERTEX    7	-144.9111	317.6086	484.4247
			*MESH_VERTEX    8	-338.5134	220.1951	-24.1309
			*MESH_VERTEX    9	-167.8477	77.8397	-377.9311
			*MESH_VERTEX   10	348.4097	260.4311	-271.0916
			*MESH_VERTEX   11	86.4012	406.4481	86.4013
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.6000	4.0000	2027.5200
			*MESH_TVERT 1	2.0000	2.5903	2027.5200
			*MESH_TVERT 2	2.8000	2.5903	2027.5200
			*MESH_TVERT 3	3.6000	2.5903	2027.5199
			*MESH_TVERT 4	0.4000	2.5903	2027.5200
			*MESH_TVERT 5	1.2000	2.5903	2027.5200
			*MESH_TVERT 6	2.4000	1.4097	2027.5199
			*MESH_TVERT 7	3.2000	1.4097	2027.5199
			*MESH_TVERT 8	0.0000	1.4097	2027.5200
			*MESH_TVERT 9	0.8000	1.4097	2027.5200
			*MESH_TVERT 10	1.6000	1.4097	2027.5200
			*MESH_TVERT 11	2.0000	0.0000	2027.5200
			*MESH_TVERT 12	2.4000	4.0000	2027.5200
			*MESH_TVERT 13	3.2000	4.0000	2027.5200
			*MESH_TVERT 14	0.0000	4.0000	2027.5200
			*MESH_TVERT 15	-0.4000	2.5903	2027.5199
			*MESH_TVERT 16	0.8000	4.0000	2027.5200
			*MESH_TVERT 17	-0.4000	2.5903	2027.5199
			*MESH_TVERT 18	-0.8000	1.4097	2027.5199
			*MESH_TVERT 19	-0.4000	2.5903	2027.5199
			*MESH_TVERT 20	2.8000	0.0000	2027.5200
			*MESH_TVERT 21	-0.4000	0.0000	2027.5200
			*MESH_TVERT 22	-0.8000	1.4097	2027.5199
			*MESH_TVERT 23	0.4000	0.0000	2027.5200
			*MESH_TVERT 24	1.2000	0.0000	2027.5200
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	1	2
			*MESH_TFACE 1	13	2	3
			*MESH_TFACE 2	14	15	4
			*MESH_TFACE 3	16	4	5
			*MESH_TFACE 4	0	5	1
			*MESH_TFACE 5	1	10	6
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	17	18	8
			*MESH_TFACE 8	4	8	9
			*MESH_TFACE 9	5	9	10
			*MESH_TFACE 10	6	2	1
			*MESH_TFACE 11	7	3	2
			*MESH_TFACE 12	8	4	19
			*MESH_TFACE 13	9	5	4
			*MESH_TFACE 14	10	1	5
			*MESH_TFACE 15	20	7	6
			*MESH_TFACE 16	21	8	22
			*MESH_TFACE 17	23	9	8
			*MESH_TFACE 18	24	10	9
			*MESH_TFACE 19	11	6	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1372	0.7761	0.6155
				*MESH_VERTEXNORMAL 0	-0.2494	0.0743	0.9656
				*MESH_VERTEXNORMAL 1	0.8616	0.1007	0.4976
				*MESH_VERTEXNORMAL 2	0.2543	0.8883	0.3824
			*MESH_FACENORMAL 1	0.0548	0.7151	0.6968
				*MESH_VERTEXNORMAL 0	-0.2494	0.0743	0.9656
				*MESH_VERTEXNORMAL 2	0.2543	0.8883	0.3824
				*MESH_VERTEXNORMAL 3	-0.7626	0.5396	0.3567
			*MESH_FACENORMAL 2	-0.8705	0.0054	0.4922
				*MESH_VERTEXNORMAL 0	-0.2494	0.0743	0.9656
				*MESH_VERTEXNORMAL 3	-0.7626	0.5396	0.3567
				*MESH_VERTEXNORMAL 4	-0.8323	-0.5172	0.1992
			*MESH_FACENORMAL 3	-0.3626	-0.8013	0.4759
				*MESH_VERTEXNORMAL 0	-0.2494	0.0743	0.9656
				*MESH_VERTEXNORMAL 4	-0.8323	-0.5172	0.1992
				*MESH_VERTEXNORMAL 5	0.1753	-0.9390	0.2959
			*MESH_FACENORMAL 4	0.5470	-0.4665	0.6951
				*MESH_VERTEXNORMAL 0	-0.2494	0.0743	0.9656
				*MESH_VERTEXNORMAL 5	0.1753	-0.9390	0.2959
				*MESH_VERTEXNORMAL 1	0.8616	0.1007	0.4976
			*MESH_FACENORMAL 5	0.9953	-0.0816	0.0529
				*MESH_VERTEXNORMAL 1	0.8616	0.1007	0.4976
				*MESH_VERTEXNORMAL 10	0.6728	-0.5149	-0.5313
				*MESH_VERTEXNORMAL 6	0.8015	0.4624	-0.3791
			*MESH_FACENORMAL 6	0.4236	0.8890	-0.1739
				*MESH_VERTEXNORMAL 2	0.2543	0.8883	0.3824
				*MESH_VERTEXNORMAL 6	0.8015	0.4624	-0.3791
				*MESH_VERTEXNORMAL 7	-0.1720	0.8066	-0.5655
			*MESH_FACENORMAL 7	-0.9258	0.3114	-0.2142
				*MESH_VERTEXNORMAL 3	-0.7626	0.5396	0.3567
				*MESH_VERTEXNORMAL 7	-0.1720	0.8066	-0.5655
				*MESH_VERTEXNORMAL 8	-0.8234	-0.1629	-0.5436
			*MESH_FACENORMAL 8	-0.8235	-0.5029	-0.2627
				*MESH_VERTEXNORMAL 4	-0.8323	-0.5172	0.1992
				*MESH_VERTEXNORMAL 8	-0.8234	-0.1629	-0.5436
				*MESH_VERTEXNORMAL 9	-0.3941	-0.7499	-0.5313
			*MESH_FACENORMAL 9	0.0210	-0.8876	-0.4601
				*MESH_VERTEXNORMAL 5	0.1753	-0.9390	0.2959
				*MESH_VERTEXNORMAL 9	-0.3941	-0.7499	-0.5313
				*MESH_VERTEXNORMAL 10	0.6728	-0.5149	-0.5313
			*MESH_FACENORMAL 10	0.8217	0.5375	0.1894
				*MESH_VERTEXNORMAL 6	0.8015	0.4624	-0.3791
				*MESH_VERTEXNORMAL 2	0.2543	0.8883	0.3824
				*MESH_VERTEXNORMAL 1	0.8616	0.1007	0.4976
			*MESH_FACENORMAL 11	-0.0585	0.9411	0.3330
				*MESH_VERTEXNORMAL 7	-0.1720	0.8066	-0.5655
				*MESH_VERTEXNORMAL 3	-0.7626	0.5396	0.3567
				*MESH_VERTEXNORMAL 2	0.2543	0.8883	0.3824
			*MESH_FACENORMAL 12	-1.0000	0.0079	0.0019
				*MESH_VERTEXNORMAL 8	-0.8234	-0.1629	-0.5436
				*MESH_VERTEXNORMAL 4	-0.8323	-0.5172	0.1992
				*MESH_VERTEXNORMAL 3	-0.7626	0.5396	0.3567
			*MESH_FACENORMAL 13	-0.4457	-0.8856	0.1310
				*MESH_VERTEXNORMAL 9	-0.3941	-0.7499	-0.5313
				*MESH_VERTEXNORMAL 5	0.1753	-0.9390	0.2959
				*MESH_VERTEXNORMAL 4	-0.8323	-0.5172	0.1992
			*MESH_FACENORMAL 14	0.8829	-0.4019	0.2429
				*MESH_VERTEXNORMAL 10	0.6728	-0.5149	-0.5313
				*MESH_VERTEXNORMAL 1	0.8616	0.1007	0.4976
				*MESH_VERTEXNORMAL 5	0.1753	-0.9390	0.2959
			*MESH_FACENORMAL 15	0.4153	0.4213	-0.8062
				*MESH_VERTEXNORMAL 11	0.0380	-0.1062	-0.9936
				*MESH_VERTEXNORMAL 7	-0.1720	0.8066	-0.5655
				*MESH_VERTEXNORMAL 6	0.8015	0.4624	-0.3791
			*MESH_FACENORMAL 16	-0.3958	-0.0251	-0.9180
				*MESH_VERTEXNORMAL 11	0.0380	-0.1062	-0.9936
				*MESH_VERTEXNORMAL 8	-0.8234	-0.1629	-0.5436
				*MESH_VERTEXNORMAL 7	-0.1720	0.8066	-0.5655
			*MESH_FACENORMAL 17	-0.2519	-0.4634	-0.8496
				*MESH_VERTEXNORMAL 11	0.0380	-0.1062	-0.9936
				*MESH_VERTEXNORMAL 9	-0.3941	-0.7499	-0.5313
				*MESH_VERTEXNORMAL 8	-0.8234	-0.1629	-0.5436
			*MESH_FACENORMAL 18	-0.1982	-0.4916	-0.8480
				*MESH_VERTEXNORMAL 11	0.0380	-0.1062	-0.9936
				*MESH_VERTEXNORMAL 10	0.6728	-0.5149	-0.5313
				*MESH_VERTEXNORMAL 9	-0.3941	-0.7499	-0.5313
			*MESH_FACENORMAL 19	0.5922	0.1078	-0.7986
				*MESH_VERTEXNORMAL 11	0.0380	-0.1062	-0.9936
				*MESH_VERTEXNORMAL 6	0.8015	0.4624	-0.3791
				*MESH_VERTEXNORMAL 10	0.6728	-0.5149	-0.5313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
