*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 14 23:14:38 2008"
*SCENE {
	*SCENE_FILENAME "bwt2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/terrain_dotproduct2/snow-rock05"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\spel\Nexuiz-Dev\data\textures\terrain_dotproduct2\snow-rock05.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	175.5528	-1445.9170	49.1547
			*MESH_VERTEX    1	771.2215	-623.5130	-20.1936
			*MESH_VERTEX    2	111.9109	-269.7821	676.4730
			*MESH_VERTEX    3	-783.8925	115.2386	371.7988
			*MESH_VERTEX    4	-716.6992	-182.6894	-469.3710
			*MESH_VERTEX    5	86.8847	-286.5583	-684.5683
			*MESH_VERTEX    6	513.1778	760.2786	421.2496
			*MESH_VERTEX    7	-217.7434	287.3349	666.1924
			*MESH_VERTEX    8	-717.3824	242.6207	-11.4646
			*MESH_VERTEX    9	-264.8629	354.1431	-694.8489
			*MESH_VERTEX   10	499.3784	420.9358	-419.9199
			*MESH_VERTEX   11	8.1540	154.0829	2.2831
			*MESH_VERTEX   12	558.3959	-806.5618	-17.0070
			*MESH_VERTEX   13	59.6191	-735.0138	414.7611
			*MESH_VERTEX   14	-401.0491	-656.7858	229.0005
			*MESH_VERTEX   15	-328.8535	-646.4314	-265.4267
			*MESH_VERTEX   16	13.9235	-529.1604	-385.2389
			*MESH_VERTEX   17	352.8394	43.1026	344.7387
			*MESH_VERTEX   18	-332.4882	-480.8524	627.6265
			*MESH_VERTEX   19	-640.4984	-525.2222	-48.6618
			*MESH_VERTEX   20	-401.6286	-404.8251	-666.8007
			*MESH_VERTEX   21	395.9876	-353.2636	-455.2613
			*MESH_VERTEX   22	904.4971	3.9742	282.9547
			*MESH_VERTEX   23	125.8161	-393.2382	880.7396
			*MESH_VERTEX   24	-617.1932	4.3959	265.1235
			*MESH_VERTEX   25	-423.4128	-64.2101	-613.4926
			*MESH_VERTEX   26	517.0437	191.5869	-633.5339
			*MESH_VERTEX   27	1009.4393	-22.9882	-211.4723
			*MESH_VERTEX   28	562.8625	137.8761	660.8931
			*MESH_VERTEX   29	-377.5938	384.1035	680.9346
			*MESH_VERTEX   30	-512.2511	-3.2124	-229.3037
			*MESH_VERTEX   31	77.3578	-18.2650	-719.2604
			*MESH_VERTEX   32	197.6912	531.4480	614.2144
			*MESH_VERTEX   33	-670.9484	873.1020	377.9317
			*MESH_VERTEX   34	-629.8839	590.3324	-422.0683
			*MESH_VERTEX   35	133.2864	539.9567	-680.2128
			*MESH_VERTEX   36	644.1086	182.4888	-3.6739
			*MESH_VERTEX   37	294.6147	893.9031	223.6175
			*MESH_VERTEX   38	-216.9819	730.1503	397.2636
			*MESH_VERTEX   39	-420.5072	330.4129	15.4658
			*MESH_VERTEX   40	-74.5835	763.0140	-402.7364
			*MESH_VERTEX   41	351.2893	665.5980	-270.8095
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   10 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   27 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:    6 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    3 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:    7 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   30 B:    8 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   30 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   31 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    6 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    7 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    8 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   30 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    9 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   25 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   10 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   38 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   37 B:   32 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:    8 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   38 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   40 B:    9 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   34 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   11 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   41 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   11 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:    6 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.6000	4.0000	3200.0000
			*MESH_TVERT 1	2.0000	2.5903	3200.0000
			*MESH_TVERT 2	2.8000	2.5903	3200.0000
			*MESH_TVERT 3	3.6000	2.5903	3200.0000
			*MESH_TVERT 4	0.4000	2.5903	3200.0000
			*MESH_TVERT 5	1.2000	2.5903	3200.0000
			*MESH_TVERT 6	2.4000	1.4097	3200.0000
			*MESH_TVERT 7	3.2000	1.4097	3200.0000
			*MESH_TVERT 8	0.0000	1.4097	3200.0000
			*MESH_TVERT 9	0.8000	1.4097	3200.0000
			*MESH_TVERT 10	1.6000	1.4097	3200.0000
			*MESH_TVERT 11	2.0000	0.0000	3200.0000
			*MESH_TVERT 12	2.0000	3.2952	3200.0000
			*MESH_TVERT 13	2.8000	3.2952	3200.0000
			*MESH_TVERT 14	3.6000	3.2952	3200.0000
			*MESH_TVERT 15	0.4000	3.2952	3200.0000
			*MESH_TVERT 16	1.2000	3.2952	3200.0000
			*MESH_TVERT 17	2.4000	2.7048	3199.9998
			*MESH_TVERT 18	3.2000	2.7048	3200.0000
			*MESH_TVERT 19	0.0000	2.7048	3200.0000
			*MESH_TVERT 20	0.8000	2.7048	3200.0000
			*MESH_TVERT 21	1.6000	2.7048	3200.0000
			*MESH_TVERT 22	2.2000	2.0000	3200.0000
			*MESH_TVERT 23	3.0000	2.0000	3200.0000
			*MESH_TVERT 24	3.8000	2.0000	3200.0000
			*MESH_TVERT 25	0.6000	2.0000	3200.0000
			*MESH_TVERT 26	1.4000	2.0000	3199.9998
			*MESH_TVERT 27	1.8000	2.0000	3199.9998
			*MESH_TVERT 28	2.6000	2.0000	3199.9998
			*MESH_TVERT 29	3.4000	2.0000	3200.0000
			*MESH_TVERT 30	0.2000	2.0000	3199.9998
			*MESH_TVERT 31	1.0000	2.0000	3200.0002
			*MESH_TVERT 32	2.8000	1.2952	3200.0000
			*MESH_TVERT 33	3.6000	1.2952	3200.0000
			*MESH_TVERT 34	0.4000	1.2952	3199.9998
			*MESH_TVERT 35	1.2000	1.2952	3200.0000
			*MESH_TVERT 36	2.0000	1.2952	3199.9998
			*MESH_TVERT 37	2.4000	0.7048	3200.0000
			*MESH_TVERT 38	3.2000	0.7048	3200.0000
			*MESH_TVERT 39	0.0000	0.7048	3200.0000
			*MESH_TVERT 40	0.8000	0.7048	3200.0000
			*MESH_TVERT 41	1.6000	0.7048	3200.0000
			*MESH_TVERT 42	2.4000	4.0000	3200.0000
			*MESH_TVERT 43	3.2000	4.0000	3200.0000
			*MESH_TVERT 44	0.0000	4.0000	3200.0000
			*MESH_TVERT 45	-0.4000	3.2952	3200.0000
			*MESH_TVERT 46	-0.4000	3.2952	3200.0000
			*MESH_TVERT 47	-0.4000	2.5903	3200.0000
			*MESH_TVERT 48	-0.4000	3.2952	3200.0000
			*MESH_TVERT 49	0.8000	4.0000	3200.0000
			*MESH_TVERT 50	-0.2000	2.0000	3200.0000
			*MESH_TVERT 51	-0.4000	1.2952	3200.0000
			*MESH_TVERT 52	-0.2000	2.0000	3200.0000
			*MESH_TVERT 53	-0.2000	2.0000	3200.0000
			*MESH_TVERT 54	-0.2000	2.0000	3200.0000
			*MESH_TVERT 55	-0.4000	2.5903	3200.0000
			*MESH_TVERT 56	2.8000	0.0000	3200.0000
			*MESH_TVERT 57	-0.4000	0.0000	3200.0000
			*MESH_TVERT 58	-0.8000	0.7048	3200.0000
			*MESH_TVERT 59	-0.4000	1.2952	3200.0000
			*MESH_TVERT 60	-0.4000	1.2952	3200.0000
			*MESH_TVERT 61	-0.8000	0.7048	3200.0000
			*MESH_TVERT 62	0.4000	0.0000	3200.0000
			*MESH_TVERT 63	1.2000	0.0000	3200.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	12	13
			*MESH_TFACE 1	12	1	17
			*MESH_TFACE 2	12	17	13
			*MESH_TFACE 3	13	17	2
			*MESH_TFACE 4	43	13	14
			*MESH_TFACE 5	13	2	18
			*MESH_TFACE 6	13	18	14
			*MESH_TFACE 7	14	18	3
			*MESH_TFACE 8	44	45	15
			*MESH_TFACE 9	46	47	19
			*MESH_TFACE 10	48	19	15
			*MESH_TFACE 11	15	19	4
			*MESH_TFACE 12	49	15	16
			*MESH_TFACE 13	15	4	20
			*MESH_TFACE 14	15	20	16
			*MESH_TFACE 15	16	20	5
			*MESH_TFACE 16	0	16	12
			*MESH_TFACE 17	16	5	21
			*MESH_TFACE 18	16	21	12
			*MESH_TFACE 19	12	21	1
			*MESH_TFACE 20	1	27	22
			*MESH_TFACE 21	27	10	36
			*MESH_TFACE 22	27	36	22
			*MESH_TFACE 23	22	36	6
			*MESH_TFACE 24	2	28	23
			*MESH_TFACE 25	28	6	32
			*MESH_TFACE 26	28	32	23
			*MESH_TFACE 27	23	32	7
			*MESH_TFACE 28	3	29	24
			*MESH_TFACE 29	29	7	33
			*MESH_TFACE 30	29	33	24
			*MESH_TFACE 31	50	51	8
			*MESH_TFACE 32	4	30	25
			*MESH_TFACE 33	30	8	34
			*MESH_TFACE 34	30	34	25
			*MESH_TFACE 35	25	34	9
			*MESH_TFACE 36	5	31	26
			*MESH_TFACE 37	31	9	35
			*MESH_TFACE 38	31	35	26
			*MESH_TFACE 39	26	35	10
			*MESH_TFACE 40	6	28	22
			*MESH_TFACE 41	28	2	17
			*MESH_TFACE 42	28	17	22
			*MESH_TFACE 43	22	17	1
			*MESH_TFACE 44	7	29	23
			*MESH_TFACE 45	29	3	18
			*MESH_TFACE 46	29	18	23
			*MESH_TFACE 47	23	18	2
			*MESH_TFACE 48	8	30	52
			*MESH_TFACE 49	30	4	19
			*MESH_TFACE 50	30	19	53
			*MESH_TFACE 51	54	19	55
			*MESH_TFACE 52	9	31	25
			*MESH_TFACE 53	31	5	20
			*MESH_TFACE 54	31	20	25
			*MESH_TFACE 55	25	20	4
			*MESH_TFACE 56	10	27	26
			*MESH_TFACE 57	27	1	21
			*MESH_TFACE 58	27	21	26
			*MESH_TFACE 59	26	21	5
			*MESH_TFACE 60	56	38	37
			*MESH_TFACE 61	38	7	32
			*MESH_TFACE 62	38	32	37
			*MESH_TFACE 63	37	32	6
			*MESH_TFACE 64	57	39	58
			*MESH_TFACE 65	39	8	59
			*MESH_TFACE 66	39	60	61
			*MESH_TFACE 67	38	33	7
			*MESH_TFACE 68	62	40	39
			*MESH_TFACE 69	40	9	34
			*MESH_TFACE 70	40	34	39
			*MESH_TFACE 71	39	34	8
			*MESH_TFACE 72	63	41	40
			*MESH_TFACE 73	41	10	35
			*MESH_TFACE 74	41	35	40
			*MESH_TFACE 75	40	35	9
			*MESH_TFACE 76	11	37	41
			*MESH_TFACE 77	37	6	36
			*MESH_TFACE 78	37	36	41
			*MESH_TFACE 79	41	36	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6038	0.7446	0.2845
				*MESH_VERTEXNORMAL 0	-0.1660	-0.1538	0.9741
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
			*MESH_FACENORMAL 1	0.2855	0.9047	0.3161
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
				*MESH_VERTEXNORMAL 1	0.7300	0.1830	0.6585
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
			*MESH_FACENORMAL 2	0.6310	0.7570	0.1697
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
			*MESH_FACENORMAL 3	0.8839	0.3582	0.3008
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
				*MESH_VERTEXNORMAL 2	0.6715	0.0158	0.7408
			*MESH_FACENORMAL 4	-0.3976	0.7880	0.4701
				*MESH_VERTEXNORMAL 0	-0.1660	-0.1538	0.9741
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
			*MESH_FACENORMAL 5	0.1422	0.8558	0.4974
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
				*MESH_VERTEXNORMAL 2	0.6715	0.0158	0.7408
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
			*MESH_FACENORMAL 6	-0.3164	0.4280	0.8466
				*MESH_VERTEXNORMAL 13	0.3128	0.7951	0.5195
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
			*MESH_FACENORMAL 7	-0.8134	0.3462	0.4674
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
				*MESH_VERTEXNORMAL 3	-0.9948	0.0350	-0.0952
			*MESH_FACENORMAL 8	-0.8145	-0.1308	0.5653
				*MESH_VERTEXNORMAL 0	-0.1660	-0.1538	0.9741
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
			*MESH_FACENORMAL 9	-0.7679	0.4430	0.4627
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
				*MESH_VERTEXNORMAL 3	-0.9948	0.0350	-0.0952
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
			*MESH_FACENORMAL 10	-0.4084	-0.0787	0.9094
				*MESH_VERTEXNORMAL 14	-0.6483	0.3309	0.6857
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
			*MESH_FACENORMAL 11	-0.5778	-0.4498	0.6810
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
				*MESH_VERTEXNORMAL 4	-0.9040	-0.4272	0.0161
			*MESH_FACENORMAL 12	-0.1559	-0.8817	0.4453
				*MESH_VERTEXNORMAL 0	-0.1660	-0.1538	0.9741
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
			*MESH_FACENORMAL 13	-0.6666	-0.2920	0.6859
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
				*MESH_VERTEXNORMAL 4	-0.9040	-0.4272	0.0161
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
			*MESH_FACENORMAL 14	0.1045	-0.5267	0.8436
				*MESH_VERTEXNORMAL 15	-0.4679	-0.4384	0.7674
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
			*MESH_FACENORMAL 15	0.1685	-0.5955	0.7855
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
				*MESH_VERTEXNORMAL 5	0.2518	-0.8451	0.4715
			*MESH_FACENORMAL 16	0.4067	-0.8512	0.3316
				*MESH_VERTEXNORMAL 0	-0.1660	-0.1538	0.9741
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
			*MESH_FACENORMAL 17	0.2548	-0.5706	0.7807
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
				*MESH_VERTEXNORMAL 5	0.2518	-0.8451	0.4715
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
			*MESH_FACENORMAL 18	0.1659	-0.7380	0.6541
				*MESH_VERTEXNORMAL 16	0.1645	-0.7250	0.6688
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
			*MESH_FACENORMAL 19	0.4479	-0.7176	0.5333
				*MESH_VERTEXNORMAL 12	0.7426	0.0291	0.6691
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
				*MESH_VERTEXNORMAL 1	0.7300	0.1830	0.6585
			*MESH_FACENORMAL 20	0.9295	0.2137	0.3007
				*MESH_VERTEXNORMAL 1	0.7300	0.1830	0.6585
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
			*MESH_FACENORMAL 21	0.5775	0.2453	-0.7787
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 10	0.6996	-0.2872	-0.6542
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
			*MESH_FACENORMAL 22	0.5162	0.0630	-0.8541
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
			*MESH_FACENORMAL 23	0.7777	-0.4093	-0.4772
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
				*MESH_VERTEXNORMAL 6	0.6670	0.3482	-0.6587
			*MESH_FACENORMAL 24	0.5916	-0.4461	0.6715
				*MESH_VERTEXNORMAL 2	0.6715	0.0158	0.7408
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
			*MESH_FACENORMAL 25	0.2791	0.8884	-0.3644
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 6	0.6670	0.3482	-0.6587
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
			*MESH_FACENORMAL 26	0.1605	0.9517	-0.2618
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
			*MESH_FACENORMAL 27	-0.0445	0.9590	-0.2799
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
				*MESH_VERTEXNORMAL 7	0.1414	0.8550	-0.4990
			*MESH_FACENORMAL 28	0.0427	-0.6870	-0.7254
				*MESH_VERTEXNORMAL 3	-0.9948	0.0350	-0.0952
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
			*MESH_FACENORMAL 29	0.4498	0.6129	-0.6496
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 7	0.1414	0.8550	-0.4990
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
			*MESH_FACENORMAL 30	-0.8060	0.5786	0.1250
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
			*MESH_FACENORMAL 31	-0.9592	0.2665	0.0940
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
				*MESH_VERTEXNORMAL 8	-0.9740	-0.1967	-0.1125
			*MESH_FACENORMAL 32	-0.4635	-0.2425	-0.8523
				*MESH_VERTEXNORMAL 4	-0.9040	-0.4272	0.0161
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
			*MESH_FACENORMAL 33	-0.8415	-0.4422	0.3104
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 8	-0.9740	-0.1967	-0.1125
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
			*MESH_FACENORMAL 34	-0.9519	-0.1808	0.2474
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
			*MESH_FACENORMAL 35	-0.5731	-0.8174	-0.0583
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
				*MESH_VERTEXNORMAL 9	-0.2607	-0.9251	-0.2763
			*MESH_FACENORMAL 36	0.2431	-0.9631	0.1159
				*MESH_VERTEXNORMAL 5	0.2518	-0.8451	0.4715
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
			*MESH_FACENORMAL 37	0.0043	-0.9976	-0.0693
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 9	-0.2607	-0.9251	-0.2763
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
			*MESH_FACENORMAL 38	0.1671	-0.9846	-0.0521
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
			*MESH_FACENORMAL 39	0.5902	-0.5676	-0.5741
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
				*MESH_VERTEXNORMAL 10	0.6996	-0.2872	-0.6542
			*MESH_FACENORMAL 40	0.7591	0.5849	-0.2858
				*MESH_VERTEXNORMAL 6	0.6670	0.3482	-0.6587
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
			*MESH_FACENORMAL 41	0.6510	-0.2141	0.7283
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 2	0.6715	0.0158	0.7408
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
			*MESH_FACENORMAL 42	-0.0331	0.3071	0.9511
				*MESH_VERTEXNORMAL 28	0.6905	0.5941	0.4126
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
			*MESH_FACENORMAL 43	0.0683	0.8926	0.4457
				*MESH_VERTEXNORMAL 22	0.8769	0.4800	0.0233
				*MESH_VERTEXNORMAL 17	0.5108	0.6174	0.5982
				*MESH_VERTEXNORMAL 1	0.7300	0.1830	0.6585
			*MESH_FACENORMAL 44	0.3400	0.8340	-0.4345
				*MESH_VERTEXNORMAL 7	0.1414	0.8550	-0.4990
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
			*MESH_FACENORMAL 45	-0.5695	0.8181	0.0801
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 3	-0.9948	0.0350	-0.0952
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
			*MESH_FACENORMAL 46	-0.4704	0.8789	0.0787
				*MESH_VERTEXNORMAL 29	-0.2858	0.8562	-0.4303
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
			*MESH_FACENORMAL 47	0.4172	-0.4907	0.7649
				*MESH_VERTEXNORMAL 23	0.3412	0.9217	0.1849
				*MESH_VERTEXNORMAL 18	-0.3783	0.6663	0.6426
				*MESH_VERTEXNORMAL 2	0.6715	0.0158	0.7408
			*MESH_FACENORMAL 48	-0.8247	-0.1667	0.5404
				*MESH_VERTEXNORMAL 8	-0.9740	-0.1967	-0.1125
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
			*MESH_FACENORMAL 49	-0.8259	0.4383	-0.3546
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 4	-0.9040	-0.4272	0.0161
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
			*MESH_FACENORMAL 50	-0.9642	-0.2072	-0.1652
				*MESH_VERTEXNORMAL 30	-0.9852	-0.1620	-0.0554
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
			*MESH_FACENORMAL 51	-0.2005	-0.8390	-0.5059
				*MESH_VERTEXNORMAL 24	-0.9491	-0.2697	-0.1629
				*MESH_VERTEXNORMAL 19	-0.9493	-0.1758	0.2605
				*MESH_VERTEXNORMAL 3	-0.9948	0.0350	-0.0952
			*MESH_FACENORMAL 52	-0.1951	-0.9740	0.1155
				*MESH_VERTEXNORMAL 9	-0.2607	-0.9251	-0.2763
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
			*MESH_FACENORMAL 53	-0.0050	-0.9917	0.1284
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 5	0.2518	-0.8451	0.4715
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
			*MESH_FACENORMAL 54	-0.2167	-0.9665	-0.1374
				*MESH_VERTEXNORMAL 31	-0.0004	-0.9999	0.0172
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
			*MESH_FACENORMAL 55	-0.4729	-0.8746	-0.1066
				*MESH_VERTEXNORMAL 25	-0.5709	-0.8058	-0.1573
				*MESH_VERTEXNORMAL 20	-0.2218	-0.8659	0.4484
				*MESH_VERTEXNORMAL 4	-0.9040	-0.4272	0.0161
			*MESH_FACENORMAL 56	0.6728	-0.5148	-0.5313
				*MESH_VERTEXNORMAL 10	0.6996	-0.2872	-0.6542
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
			*MESH_FACENORMAL 57	0.5262	-0.7274	0.4404
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 1	0.7300	0.1830	0.6585
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
			*MESH_FACENORMAL 58	0.5076	-0.7792	0.3677
				*MESH_VERTEXNORMAL 27	0.8974	-0.3608	-0.2539
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
			*MESH_FACENORMAL 59	0.5016	-0.7831	0.3677
				*MESH_VERTEXNORMAL 26	0.5035	-0.8621	-0.0575
				*MESH_VERTEXNORMAL 21	0.4105	-0.7370	0.5369
				*MESH_VERTEXNORMAL 5	0.2518	-0.8451	0.4715
			*MESH_FACENORMAL 60	-0.4072	-0.8197	-0.4029
				*MESH_VERTEXNORMAL 11	-0.3406	-0.0923	-0.9357
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
			*MESH_FACENORMAL 61	-0.1945	0.8383	-0.5094
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
				*MESH_VERTEXNORMAL 7	0.1414	0.8550	-0.4990
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
			*MESH_FACENORMAL 62	-0.0041	0.6797	-0.7335
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
			*MESH_FACENORMAL 63	-0.1382	0.6550	-0.7429
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
				*MESH_VERTEXNORMAL 32	0.0102	0.8644	-0.5027
				*MESH_VERTEXNORMAL 6	0.6670	0.3482	-0.6587
			*MESH_FACENORMAL 64	0.2274	-0.7594	-0.6096
				*MESH_VERTEXNORMAL 11	-0.3406	-0.0923	-0.9357
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
			*MESH_FACENORMAL 65	-0.0795	-0.8455	-0.5280
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
				*MESH_VERTEXNORMAL 8	-0.9740	-0.1967	-0.1125
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
			*MESH_FACENORMAL 66	0.2247	-0.7593	-0.6108
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
			*MESH_FACENORMAL 67	0.1260	0.8480	-0.5148
				*MESH_VERTEXNORMAL 38	-0.0082	0.0082	-0.9999
				*MESH_VERTEXNORMAL 33	-0.4289	0.2881	-0.8562
				*MESH_VERTEXNORMAL 7	0.1414	0.8550	-0.4990
			*MESH_FACENORMAL 68	0.2543	0.7890	-0.5593
				*MESH_VERTEXNORMAL 11	-0.3406	-0.0923	-0.9357
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
			*MESH_FACENORMAL 69	-0.1673	-0.7637	-0.6235
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
				*MESH_VERTEXNORMAL 9	-0.2607	-0.9251	-0.2763
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
			*MESH_FACENORMAL 70	-0.2599	0.5821	-0.7705
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
			*MESH_FACENORMAL 71	-0.2783	0.5855	-0.7614
				*MESH_VERTEXNORMAL 39	0.0230	-0.1055	-0.9941
				*MESH_VERTEXNORMAL 34	-0.8438	-0.2847	-0.4548
				*MESH_VERTEXNORMAL 8	-0.9740	-0.1967	-0.1125
			*MESH_FACENORMAL 72	-0.1356	0.8333	-0.5359
				*MESH_VERTEXNORMAL 11	-0.3406	-0.0923	-0.9357
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
			*MESH_FACENORMAL 73	0.5690	-0.5027	-0.6508
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
				*MESH_VERTEXNORMAL 10	0.6996	-0.2872	-0.6542
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
			*MESH_FACENORMAL 74	0.3261	-0.4317	-0.8410
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
			*MESH_FACENORMAL 75	-0.2723	-0.7185	-0.6400
				*MESH_VERTEXNORMAL 40	-0.0638	0.0728	-0.9953
				*MESH_VERTEXNORMAL 35	0.2636	-0.8004	-0.5384
				*MESH_VERTEXNORMAL 9	-0.2607	-0.9251	-0.2763
			*MESH_FACENORMAL 76	-0.8590	-0.2925	-0.4201
				*MESH_VERTEXNORMAL 11	-0.3406	-0.0923	-0.9357
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
			*MESH_FACENORMAL 77	0.7279	-0.4632	-0.5056
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
				*MESH_VERTEXNORMAL 6	0.6670	0.3482	-0.6587
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
			*MESH_FACENORMAL 78	0.8765	-0.1154	-0.4674
				*MESH_VERTEXNORMAL 37	0.0594	-0.1080	-0.9924
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
			*MESH_FACENORMAL 79	0.8553	-0.0006	-0.5181
				*MESH_VERTEXNORMAL 41	0.4256	-0.1329	-0.8951
				*MESH_VERTEXNORMAL 36	0.7634	-0.1199	-0.6347
				*MESH_VERTEXNORMAL 10	0.6996	-0.2872	-0.6542
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
