*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 14 23:15:35 2008"
*SCENE {
	*SCENE_FILENAME "bwt2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/terrain_dotproduct2/grass01-rock05"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\spel\Nexuiz-Dev\data\textures\terrain_dotproduct2\grass01-rock05.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.6527	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.6527	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	51.3688	-346.8635	19.3645
			*MESH_VERTEX    1	759.3157	-162.2354	-4.7183
			*MESH_VERTEX    2	256.5804	-169.9807	299.8097
			*MESH_VERTEX    3	-701.6917	-209.1655	229.8517
			*MESH_VERTEX    4	-742.2423	-149.2218	-157.0864
			*MESH_VERTEX    5	459.4618	-166.2654	-326.2693
			*MESH_VERTEX    6	741.2405	169.3032	206.9253
			*MESH_VERTEX    7	-265.0840	170.0752	324.1660
			*MESH_VERTEX    8	-822.8895	169.8040	-15.1715
			*MESH_VERTEX    9	-321.2299	86.9334	-301.9130
			*MESH_VERTEX   10	668.0400	159.8486	-180.0127
			*MESH_VERTEX   11	150.8138	389.1365	56.8523
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.6000	4.0000	1472.0000
			*MESH_TVERT 1	2.0000	2.5903	1472.0000
			*MESH_TVERT 2	2.8000	2.5903	1472.0000
			*MESH_TVERT 3	3.6000	2.5903	1472.0000
			*MESH_TVERT 4	0.4000	2.5903	1472.0000
			*MESH_TVERT 5	1.2000	2.5903	1472.0000
			*MESH_TVERT 6	2.4000	1.4097	1472.0000
			*MESH_TVERT 7	3.2000	1.4097	1472.0000
			*MESH_TVERT 8	0.0000	1.4097	1472.0000
			*MESH_TVERT 9	0.8000	1.4097	1472.0000
			*MESH_TVERT 10	1.6000	1.4097	1472.0000
			*MESH_TVERT 11	2.0000	0.0000	1472.0000
			*MESH_TVERT 12	2.4000	4.0000	1472.0000
			*MESH_TVERT 13	3.2000	4.0000	1472.0000
			*MESH_TVERT 14	0.0000	4.0000	1472.0000
			*MESH_TVERT 15	-0.4000	2.5903	1472.0000
			*MESH_TVERT 16	0.8000	4.0000	1472.0000
			*MESH_TVERT 17	-0.4000	2.5903	1472.0000
			*MESH_TVERT 18	-0.8000	1.4097	1472.0000
			*MESH_TVERT 19	-0.4000	2.5903	1472.0000
			*MESH_TVERT 20	2.8000	0.0000	1472.0000
			*MESH_TVERT 21	-0.4000	0.0000	1472.0000
			*MESH_TVERT 22	-0.8000	1.4097	1472.0000
			*MESH_TVERT 23	0.4000	0.0000	1472.0000
			*MESH_TVERT 24	1.2000	0.0000	1472.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	1	2
			*MESH_TFACE 1	13	2	3
			*MESH_TFACE 2	14	15	4
			*MESH_TFACE 3	16	4	5
			*MESH_TFACE 4	0	5	1
			*MESH_TFACE 5	1	10	6
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	17	18	8
			*MESH_TFACE 8	4	8	9
			*MESH_TFACE 9	5	9	10
			*MESH_TFACE 10	6	2	1
			*MESH_TFACE 11	7	3	2
			*MESH_TFACE 12	8	4	19
			*MESH_TFACE 13	9	5	4
			*MESH_TFACE 14	10	1	5
			*MESH_TFACE 15	20	7	6
			*MESH_TFACE 16	21	8	22
			*MESH_TFACE 17	23	9	8
			*MESH_TFACE 18	24	10	9
			*MESH_TFACE 19	11	6	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5574	0.3275	0.7630
				*MESH_VERTEXNORMAL 0	0.0886	0.0094	0.9960
				*MESH_VERTEXNORMAL 1	0.8962	0.0560	0.4401
				*MESH_VERTEXNORMAL 2	0.3608	0.7992	0.4807
			*MESH_FACENORMAL 1	-0.0122	0.5358	0.8442
				*MESH_VERTEXNORMAL 0	0.0886	0.0094	0.9960
				*MESH_VERTEXNORMAL 2	0.3608	0.7992	0.4807
				*MESH_VERTEXNORMAL 3	-0.6936	0.5344	0.4831
			*MESH_FACENORMAL 2	-0.5003	-0.1132	0.8584
				*MESH_VERTEXNORMAL 0	0.0886	0.0094	0.9960
				*MESH_VERTEXNORMAL 3	-0.6936	0.5344	0.4831
				*MESH_VERTEXNORMAL 4	-0.7113	-0.5176	0.4755
			*MESH_FACENORMAL 3	-0.2282	-0.5287	0.8175
				*MESH_VERTEXNORMAL 0	0.0886	0.0094	0.9960
				*MESH_VERTEXNORMAL 4	-0.7113	-0.5176	0.4755
				*MESH_VERTEXNORMAL 5	0.3288	-0.8132	0.4801
			*MESH_FACENORMAL 4	0.5482	-0.1825	0.8162
				*MESH_VERTEXNORMAL 0	0.0886	0.0094	0.9960
				*MESH_VERTEXNORMAL 5	0.3288	-0.8132	0.4801
				*MESH_VERTEXNORMAL 1	0.8962	0.0560	0.4401
			*MESH_FACENORMAL 5	0.9951	-0.0726	-0.0668
				*MESH_VERTEXNORMAL 1	0.8962	0.0560	0.4401
				*MESH_VERTEXNORMAL 10	0.7383	-0.5094	-0.4421
				*MESH_VERTEXNORMAL 6	0.7908	0.5198	-0.3233
			*MESH_FACENORMAL 6	0.2939	0.9504	-0.1019
				*MESH_VERTEXNORMAL 2	0.3608	0.7992	0.4807
				*MESH_VERTEXNORMAL 6	0.7908	0.5198	-0.3233
				*MESH_VERTEXNORMAL 7	-0.2576	0.8732	-0.4137
			*MESH_FACENORMAL 7	-0.8270	0.5123	-0.2315
				*MESH_VERTEXNORMAL 3	-0.6936	0.5344	0.4831
				*MESH_VERTEXNORMAL 7	-0.2576	0.8732	-0.4137
				*MESH_VERTEXNORMAL 8	-0.8815	-0.0481	-0.4698
			*MESH_FACENORMAL 8	-0.7962	-0.5774	-0.1810
				*MESH_VERTEXNORMAL 4	-0.7113	-0.5176	0.4755
				*MESH_VERTEXNORMAL 8	-0.8815	-0.0481	-0.4698
				*MESH_VERTEXNORMAL 9	-0.2964	-0.8542	-0.4273
			*MESH_FACENORMAL 9	0.2279	-0.9078	-0.3522
				*MESH_VERTEXNORMAL 5	0.3288	-0.8132	0.4801
				*MESH_VERTEXNORMAL 9	-0.2964	-0.8542	-0.4273
				*MESH_VERTEXNORMAL 10	0.7383	-0.5094	-0.4421
			*MESH_FACENORMAL 10	0.8130	0.4983	0.3014
				*MESH_VERTEXNORMAL 6	0.7908	0.5198	-0.3233
				*MESH_VERTEXNORMAL 2	0.3608	0.7992	0.4807
				*MESH_VERTEXNORMAL 1	0.8962	0.0560	0.4401
			*MESH_FACENORMAL 11	-0.1699	0.9711	0.1678
				*MESH_VERTEXNORMAL 7	-0.2576	0.8732	-0.4137
				*MESH_VERTEXNORMAL 3	-0.6936	0.5344	0.4831
				*MESH_VERTEXNORMAL 2	0.3608	0.7992	0.4807
			*MESH_FACENORMAL 12	-0.9942	0.0230	0.1050
				*MESH_VERTEXNORMAL 8	-0.8815	-0.0481	-0.4698
				*MESH_VERTEXNORMAL 4	-0.7113	-0.5176	0.4755
				*MESH_VERTEXNORMAL 3	-0.6936	0.5344	0.4831
			*MESH_FACENORMAL 13	-0.3426	-0.8858	0.3130
				*MESH_VERTEXNORMAL 9	-0.2964	-0.8542	-0.4273
				*MESH_VERTEXNORMAL 5	0.3288	-0.8132	0.4801
				*MESH_VERTEXNORMAL 4	-0.7113	-0.5176	0.4755
			*MESH_FACENORMAL 14	0.9408	-0.3297	0.0789
				*MESH_VERTEXNORMAL 10	0.7383	-0.5094	-0.4421
				*MESH_VERTEXNORMAL 1	0.8962	0.0560	0.4401
				*MESH_VERTEXNORMAL 5	0.3288	-0.8132	0.4801
			*MESH_FACENORMAL 15	0.2151	0.6914	-0.6897
				*MESH_VERTEXNORMAL 11	0.0270	-0.0515	-0.9983
				*MESH_VERTEXNORMAL 7	-0.2576	0.8732	-0.4137
				*MESH_VERTEXNORMAL 6	0.7908	0.5198	-0.3233
			*MESH_FACENORMAL 16	-0.5311	0.3285	-0.7810
				*MESH_VERTEXNORMAL 11	0.0270	-0.0515	-0.9983
				*MESH_VERTEXNORMAL 8	-0.8815	-0.0481	-0.4698
				*MESH_VERTEXNORMAL 7	-0.2576	0.8732	-0.4137
			*MESH_FACENORMAL 17	-0.3792	-0.4789	-0.7918
				*MESH_VERTEXNORMAL 11	0.0270	-0.0515	-0.9983
				*MESH_VERTEXNORMAL 9	-0.2964	-0.8542	-0.4273
				*MESH_VERTEXNORMAL 8	-0.8815	-0.0481	-0.4698
			*MESH_FACENORMAL 18	0.0710	-0.6630	-0.7453
				*MESH_VERTEXNORMAL 11	0.0270	-0.0515	-0.9983
				*MESH_VERTEXNORMAL 10	0.7383	-0.5094	-0.4421
				*MESH_VERTEXNORMAL 9	-0.2964	-0.8542	-0.4273
			*MESH_FACENORMAL 19	0.7240	-0.0684	-0.6864
				*MESH_VERTEXNORMAL 11	0.0270	-0.0515	-0.9983
				*MESH_VERTEXNORMAL 6	0.7908	0.5198	-0.3233
				*MESH_VERTEXNORMAL 10	0.7383	-0.5094	-0.4421
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
