*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jul 25 20:24:49 2007"
*SCENE {
	*SCENE_FILENAME "p1_recover.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/map_brokenworld/ice-rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/map_brokenworld/ice-rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/map_brokenworld/ice-rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/map_brokenworld/ice-rock"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere04"
	*NODE_TM {
		*NODE_NAME "Sphere04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1083.4175	-912.6348	0.0000
		*TM_POS -1083.4175	-912.6348	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1090.9288	-770.8228	143.8053
			*MESH_VERTEX    1	-1161.9403	-797.2864	155.7452
			*MESH_VERTEX    2	-1207.7634	-873.2384	157.7476
			*MESH_VERTEX    3	-1214.9390	-961.6033	152.4876
			*MESH_VERTEX    4	-1152.9132	-1018.2030	148.6667
			*MESH_VERTEX    5	-1077.8148	-1044.5325	158.5908
			*MESH_VERTEX    6	-994.0492	-1012.5537	168.5657
			*MESH_VERTEX    7	-953.7139	-958.2510	172.4760
			*MESH_VERTEX    8	-960.5092	-881.9327	174.3401
			*MESH_VERTEX    9	-1016.7744	-803.2553	156.4760
			*MESH_VERTEX   10	-1085.5160	-681.7252	76.2379
			*MESH_VERTEX   11	-1198.5806	-733.3257	95.4825
			*MESH_VERTEX   12	-1284.5093	-853.9192	100.6184
			*MESH_VERTEX   13	-1296.1815	-1000.3117	102.8009
			*MESH_VERTEX   14	-1197.6875	-1082.2068	99.8173
			*MESH_VERTEX   15	-1080.8059	-1117.3201	103.3031
			*MESH_VERTEX   16	-954.4967	-1070.1471	93.2876
			*MESH_VERTEX   17	-871.5414	-972.8355	106.9795
			*MESH_VERTEX   18	-893.6370	-849.3499	96.6566
			*MESH_VERTEX   19	-963.6971	-739.7238	78.8960
			*MESH_VERTEX   20	-1075.6239	-787.5135	-21.5278
			*MESH_VERTEX   21	-1144.6022	-811.5963	10.3033
			*MESH_VERTEX   22	-1176.2509	-873.9788	48.5683
			*MESH_VERTEX   23	-1164.8512	-949.1529	52.8489
			*MESH_VERTEX   24	-1129.4440	-1002.5220	48.1051
			*MESH_VERTEX   25	-1076.6624	-1030.3667	46.4173
			*MESH_VERTEX   26	-1012.5411	-1009.1981	40.3637
			*MESH_VERTEX   27	-960.8882	-944.6094	36.7578
			*MESH_VERTEX   28	-963.5593	-868.2911	29.2868
			*MESH_VERTEX   29	-1001.7406	-809.6042	-1.3097
			*MESH_VERTEX   30	-1123.0648	-951.8008	-126.8276
			*MESH_VERTEX   31	-1187.8345	-755.4684	179.0999
			*MESH_VERTEX   32	-1082.4764	-709.2529	165.4663
			*MESH_VERTEX   33	-989.3010	-766.2963	173.0479
			*MESH_VERTEX   34	-912.4094	-861.6379	183.6410
			*MESH_VERTEX   35	-897.7932	-966.0127	187.7003
			*MESH_VERTEX   36	-972.6514	-1053.3378	179.2652
			*MESH_VERTEX   37	-1090.5238	-1093.0015	178.5054
			*MESH_VERTEX   38	-1194.7903	-1063.3335	167.0516
			*MESH_VERTEX   39	-1269.1541	-996.1437	171.7937
			*MESH_VERTEX   40	-1252.1997	-872.8967	175.2666
			*MESH_VERTEX   41	-1085.5518	-641.6771	164.9461
			*MESH_VERTEX   42	-1216.3770	-711.2114	163.0368
			*MESH_VERTEX   43	-1309.8229	-855.1229	167.2499
			*MESH_VERTEX   44	-1323.2441	-1014.8108	170.8245
			*MESH_VERTEX   45	-1234.0105	-1108.7191	165.4539
			*MESH_VERTEX   46	-1092.0897	-1148.8726	175.3045
			*MESH_VERTEX   47	-948.4164	-1102.8430	163.7882
			*MESH_VERTEX   48	-833.5541	-981.0044	186.3086
			*MESH_VERTEX   49	-864.0895	-841.1141	166.5833
			*MESH_VERTEX   50	-950.3048	-726.3357	164.7449
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   42 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   43 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   40 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   45 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   39 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   46 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   38 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   47 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   48 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   49 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   35 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   50 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   41 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   22 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   23 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   26 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   28 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   29 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   20 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:    8 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:    6 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   20 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   20 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   28 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   26 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   25 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   24 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   23 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   22 B:   21 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    1 B:    0 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   31 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    9 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    8 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    7 B:    6 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    6 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    5 B:    4 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    4 B:    3 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    3 B:    2 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    2 B:    1 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   31 B:   40 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   10 B:   11 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   42 B:   41 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   11 B:   12 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   43 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   12 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   13 B:   14 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   45 B:   44 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   14 B:   15 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   46 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   15 B:   16 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   47 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   16 B:   17 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   48 B:   47 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   17 B:   18 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   49 B:   48 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   18 B:   19 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   50 B:   49 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   19 B:   10 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   41 B:   50 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4511	0.9861	0.9428
			*MESH_TVERT 1	0.1737	0.8828	0.9895
			*MESH_TVERT 2	-0.0053	0.5861	0.9973
			*MESH_TVERT 3	-0.0334	0.2409	0.9768
			*MESH_TVERT 4	0.2089	0.0198	0.9618
			*MESH_TVERT 5	0.5023	-0.0830	1.0006
			*MESH_TVERT 6	0.8295	0.0419	1.0396
			*MESH_TVERT 7	0.9871	0.2540	1.0548
			*MESH_TVERT 8	0.9605	0.5521	1.0621
			*MESH_TVERT 9	0.7407	0.8595	0.9923
			*MESH_TVERT 10	0.5278	1.3342	0.6789
			*MESH_TVERT 11	0.9695	1.1326	0.7541
			*MESH_TVERT 12	1.3051	0.6615	0.7741
			*MESH_TVERT 13	1.3507	0.0897	0.7827
			*MESH_TVERT 14	0.9660	-0.2302	0.7710
			*MESH_TVERT 15	0.5094	-0.3674	0.7846
			*MESH_TVERT 16	0.0160	-0.1831	0.7455
			*MESH_TVERT 17	-0.3080	0.1970	0.7990
			*MESH_TVERT 18	-0.2217	0.6794	0.7587
			*MESH_TVERT 19	1.1076	0.6893	0.9481
			*MESH_TVERT 20	0.4892	0.9209	0.2970
			*MESH_TVERT 21	0.7586	0.8269	0.4214
			*MESH_TVERT 22	0.8822	0.5832	0.5708
			*MESH_TVERT 23	0.8377	0.2895	0.5875
			*MESH_TVERT 24	0.6994	0.0811	0.5690
			*MESH_TVERT 25	0.4932	-0.0277	0.5624
			*MESH_TVERT 26	0.2427	0.0550	0.5388
			*MESH_TVERT 27	0.0410	0.3073	0.5247
			*MESH_TVERT 28	0.0514	0.6054	0.4955
			*MESH_TVERT 29	0.8347	0.3760	0.7994
			*MESH_TVERT 30	0.6745	0.2792	-0.1143
			*MESH_TVERT 31	0.0725	1.0461	1.0807
			*MESH_TVERT 32	0.4841	1.2266	1.0275
			*MESH_TVERT 33	0.8480	1.0038	1.0571
			*MESH_TVERT 34	1.1484	0.6314	1.0985
			*MESH_TVERT 35	1.2055	0.2237	1.1143
			*MESH_TVERT 36	0.9131	-0.1174	1.0814
			*MESH_TVERT 37	0.4526	-0.2724	1.0784
			*MESH_TVERT 38	0.0453	-0.1565	1.0337
			*MESH_TVERT 39	-0.2451	0.1060	1.0522
			*MESH_TVERT 40	-0.1789	0.5874	1.0657
			*MESH_TVERT 41	0.4721	1.4906	1.0254
			*MESH_TVERT 42	-0.0390	1.2190	1.0180
			*MESH_TVERT 43	-0.4040	0.6568	1.0344
			*MESH_TVERT 44	-0.4564	0.0331	1.0484
			*MESH_TVERT 45	-0.1079	-0.3338	1.0274
			*MESH_TVERT 46	0.4465	-0.4906	1.0659
			*MESH_TVERT 47	1.0077	-0.3108	1.0209
			*MESH_TVERT 48	1.4564	0.1651	1.1089
			*MESH_TVERT 49	1.3371	0.7116	1.0318
			*MESH_TVERT 50	1.0004	1.1599	1.0246
			*MESH_TVERT 51	0.6794	0.7587	1.2217
			*MESH_TVERT 52	0.6054	0.4955	0.9486
			*MESH_TVERT 53	0.0519	1.1076	0.6893
			*MESH_TVERT 54	0.2006	0.8347	0.3760
			*MESH_TVERT 55	0.2006	0.8347	0.3760
			*MESH_TVERT 56	0.2006	0.8347	0.3760
			*MESH_TVERT 57	0.6054	0.4955	0.9486
			*MESH_TVERT 58	0.3073	0.5247	0.9590
			*MESH_TVERT 59	0.2792	-0.1143	0.3255
			*MESH_TVERT 60	0.3073	0.5247	0.9590
			*MESH_TVERT 61	0.0550	0.5388	0.7573
			*MESH_TVERT 62	0.2792	-0.1143	0.3255
			*MESH_TVERT 63	0.7573	0.5388	0.0550
			*MESH_TVERT 64	0.5068	0.5624	-0.0277
			*MESH_TVERT 65	0.3255	-0.1143	0.2792
			*MESH_TVERT 66	0.5068	0.5624	-0.0277
			*MESH_TVERT 67	0.3006	0.5690	0.0811
			*MESH_TVERT 68	0.3255	-0.1143	0.2792
			*MESH_TVERT 69	0.9189	0.5690	0.3006
			*MESH_TVERT 70	0.7105	0.5875	0.1623
			*MESH_TVERT 71	0.7208	-0.1143	0.3255
			*MESH_TVERT 72	0.7105	0.5875	0.1623
			*MESH_TVERT 73	0.4168	0.5708	0.1178
			*MESH_TVERT 74	0.7208	-0.1143	0.3255
			*MESH_TVERT 75	0.4168	0.5708	0.1178
			*MESH_TVERT 76	0.1731	0.4214	0.2414
			*MESH_TVERT 77	0.7208	-0.1143	0.3255
			*MESH_TVERT 78	0.5278	0.6789	1.3342
			*MESH_TVERT 79	0.9695	0.7541	1.1326
			*MESH_TVERT 80	1.0390	1.0180	1.2190
			*MESH_TVERT 81	0.5279	1.0254	1.4906
			*MESH_TVERT 82	-0.1326	0.7541	0.0305
			*MESH_TVERT 83	0.3385	0.7741	-0.3051
			*MESH_TVERT 84	0.3432	1.0344	-0.4040
			*MESH_TVERT 85	-0.2190	1.0180	-0.0390
			*MESH_TVERT 86	0.3385	0.7741	-0.3051
			*MESH_TVERT 87	0.9103	0.7827	-0.3507
			*MESH_TVERT 88	0.9669	1.0484	-0.4564
			*MESH_TVERT 89	0.3432	1.0344	-0.4040
			*MESH_TVERT 90	-0.3507	0.7827	0.0897
			*MESH_TVERT 91	0.0340	0.7710	-0.2302
			*MESH_TVERT 92	-0.1079	1.0274	-0.3338
			*MESH_TVERT 93	-0.4564	1.0484	0.0331
			*MESH_TVERT 94	0.0340	0.7710	-0.2302
			*MESH_TVERT 95	0.4906	0.7846	-0.3674
			*MESH_TVERT 96	0.4465	1.0659	-0.4906
			*MESH_TVERT 97	-0.1079	1.0274	-0.3338
			*MESH_TVERT 98	0.4906	0.7846	-0.3674
			*MESH_TVERT 99	0.9840	0.7455	-0.1831
			*MESH_TVERT 100	1.0077	1.0209	-0.3108
			*MESH_TVERT 101	0.4465	1.0659	-0.4906
			*MESH_TVERT 102	-0.1831	0.7455	0.9840
			*MESH_TVERT 103	0.1970	0.7990	1.3080
			*MESH_TVERT 104	0.1651	1.1089	1.4564
			*MESH_TVERT 105	-0.3108	1.0209	1.0077
			*MESH_TVERT 106	0.1970	0.7990	1.3080
			*MESH_TVERT 107	0.6794	0.7587	1.2217
			*MESH_TVERT 108	0.7116	1.0318	1.3371
			*MESH_TVERT 109	0.1651	1.1089	1.4564
			*MESH_TVERT 110	0.6794	0.7587	1.2217
			*MESH_TVERT 111	1.1599	1.0246	1.0004
			*MESH_TVERT 112	0.7116	1.0318	1.3371
			*MESH_TVERT 113	0.0519	0.6893	1.1076
			*MESH_TVERT 114	0.5278	0.6789	1.3342
			*MESH_TVERT 115	0.5279	1.0254	1.4906
			*MESH_TVERT 116	-0.0004	1.0246	1.1599
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	31	32
			*MESH_TFACE 1	32	41	42
			*MESH_TFACE 2	43	40	31
			*MESH_TFACE 3	31	42	43
			*MESH_TFACE 4	44	39	40
			*MESH_TFACE 5	40	43	44
			*MESH_TFACE 6	45	38	39
			*MESH_TFACE 7	39	44	45
			*MESH_TFACE 8	46	37	38
			*MESH_TFACE 9	38	45	46
			*MESH_TFACE 10	47	36	37
			*MESH_TFACE 11	37	46	47
			*MESH_TFACE 12	48	35	36
			*MESH_TFACE 13	36	47	48
			*MESH_TFACE 14	49	34	35
			*MESH_TFACE 15	35	48	49
			*MESH_TFACE 16	50	33	34
			*MESH_TFACE 17	34	49	50
			*MESH_TFACE 18	41	32	33
			*MESH_TFACE 19	33	50	41
			*MESH_TFACE 20	21	11	10
			*MESH_TFACE 21	10	20	21
			*MESH_TFACE 22	22	12	11
			*MESH_TFACE 23	11	21	22
			*MESH_TFACE 24	23	13	12
			*MESH_TFACE 25	12	22	23
			*MESH_TFACE 26	24	14	13
			*MESH_TFACE 27	13	23	24
			*MESH_TFACE 28	25	15	14
			*MESH_TFACE 29	14	24	25
			*MESH_TFACE 30	26	16	15
			*MESH_TFACE 31	15	25	26
			*MESH_TFACE 32	27	17	16
			*MESH_TFACE 33	16	26	27
			*MESH_TFACE 34	28	18	17
			*MESH_TFACE 35	17	27	28
			*MESH_TFACE 36	29	19	51
			*MESH_TFACE 37	51	52	29
			*MESH_TFACE 38	20	10	53
			*MESH_TFACE 39	53	54	20
			*MESH_TFACE 40	2	3	4
			*MESH_TFACE 41	4	5	6
			*MESH_TFACE 42	6	7	8
			*MESH_TFACE 43	8	9	0
			*MESH_TFACE 44	6	8	0
			*MESH_TFACE 45	4	6	0
			*MESH_TFACE 46	2	4	0
			*MESH_TFACE 47	1	2	0
			*MESH_TFACE 48	21	20	30
			*MESH_TFACE 49	20	55	30
			*MESH_TFACE 50	56	28	30
			*MESH_TFACE 51	57	58	59
			*MESH_TFACE 52	60	61	62
			*MESH_TFACE 53	63	64	65
			*MESH_TFACE 54	66	67	68
			*MESH_TFACE 55	69	70	71
			*MESH_TFACE 56	72	73	74
			*MESH_TFACE 57	75	76	77
			*MESH_TFACE 58	1	0	32
			*MESH_TFACE 59	32	31	1
			*MESH_TFACE 60	0	9	33
			*MESH_TFACE 61	33	32	0
			*MESH_TFACE 62	9	8	34
			*MESH_TFACE 63	34	33	9
			*MESH_TFACE 64	8	7	35
			*MESH_TFACE 65	35	34	8
			*MESH_TFACE 66	7	6	36
			*MESH_TFACE 67	36	35	7
			*MESH_TFACE 68	6	5	37
			*MESH_TFACE 69	37	36	6
			*MESH_TFACE 70	5	4	38
			*MESH_TFACE 71	38	37	5
			*MESH_TFACE 72	4	3	39
			*MESH_TFACE 73	39	38	4
			*MESH_TFACE 74	3	2	40
			*MESH_TFACE 75	40	39	3
			*MESH_TFACE 76	2	1	31
			*MESH_TFACE 77	31	40	2
			*MESH_TFACE 78	78	79	80
			*MESH_TFACE 79	80	81	78
			*MESH_TFACE 80	82	83	84
			*MESH_TFACE 81	84	85	82
			*MESH_TFACE 82	86	87	88
			*MESH_TFACE 83	88	89	86
			*MESH_TFACE 84	90	91	92
			*MESH_TFACE 85	92	93	90
			*MESH_TFACE 86	94	95	96
			*MESH_TFACE 87	96	97	94
			*MESH_TFACE 88	98	99	100
			*MESH_TFACE 89	100	101	98
			*MESH_TFACE 90	102	103	104
			*MESH_TFACE 91	104	105	102
			*MESH_TFACE 92	106	107	108
			*MESH_TFACE 93	108	109	106
			*MESH_TFACE 94	110	19	111
			*MESH_TFACE 95	111	112	110
			*MESH_TFACE 96	113	114	115
			*MESH_TFACE 97	115	116	113
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0219	0.3286	0.9442
				*MESH_VERTEXNORMAL 42	-0.1200	0.2126	0.9697
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
			*MESH_FACENORMAL 1	-0.0182	0.0069	0.9998
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
				*MESH_VERTEXNORMAL 41	-0.0191	0.0265	0.9995
				*MESH_VERTEXNORMAL 42	-0.1200	0.2126	0.9697
			*MESH_FACENORMAL 2	-0.1265	0.0370	0.9913
				*MESH_VERTEXNORMAL 43	-0.1420	0.0534	0.9884
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
			*MESH_FACENORMAL 3	-0.2452	0.1871	0.9512
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
				*MESH_VERTEXNORMAL 42	-0.1200	0.2126	0.9697
				*MESH_VERTEXNORMAL 43	-0.1420	0.0534	0.9884
			*MESH_FACENORMAL 4	-0.0086	-0.0270	0.9996
				*MESH_VERTEXNORMAL 44	-0.0235	-0.0314	0.9992
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
			*MESH_FACENORMAL 5	-0.1278	0.0329	0.9913
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
				*MESH_VERTEXNORMAL 43	-0.1420	0.0534	0.9884
				*MESH_VERTEXNORMAL 44	-0.0235	-0.0314	0.9992
			*MESH_FACENORMAL 6	0.0179	-0.0506	0.9986
				*MESH_VERTEXNORMAL 45	-0.0205	-0.0209	0.9996
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
			*MESH_FACENORMAL 7	0.0014	-0.0558	0.9984
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
				*MESH_VERTEXNORMAL 44	-0.0235	-0.0314	0.9992
				*MESH_VERTEXNORMAL 45	-0.0205	-0.0209	0.9996
			*MESH_FACENORMAL 8	-0.1240	-0.0533	0.9908
				*MESH_VERTEXNORMAL 46	-0.0068	-0.0447	0.9990
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
			*MESH_FACENORMAL 9	-0.0636	0.0199	0.9978
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
				*MESH_VERTEXNORMAL 45	-0.0205	-0.0209	0.9996
				*MESH_VERTEXNORMAL 46	-0.0068	-0.0447	0.9990
			*MESH_FACENORMAL 10	0.0816	-0.2608	0.9619
				*MESH_VERTEXNORMAL 47	0.0862	-0.2313	0.9691
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
			*MESH_FACENORMAL 11	0.0987	-0.0597	0.9933
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
				*MESH_VERTEXNORMAL 46	-0.0068	-0.0447	0.9990
				*MESH_VERTEXNORMAL 47	0.0862	-0.2313	0.9691
			*MESH_FACENORMAL 12	-0.0007	-0.0955	0.9954
				*MESH_VERTEXNORMAL 48	0.0432	0.0067	0.9990
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
			*MESH_FACENORMAL 13	0.0858	-0.2588	0.9621
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
				*MESH_VERTEXNORMAL 47	0.0862	-0.2313	0.9691
				*MESH_VERTEXNORMAL 48	0.0432	0.0067	0.9990
			*MESH_FACENORMAL 14	0.3018	0.0792	0.9501
				*MESH_VERTEXNORMAL 49	0.2337	0.1536	0.9601
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
			*MESH_FACENORMAL 15	0.0567	0.1515	0.9868
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
				*MESH_VERTEXNORMAL 48	0.0432	0.0067	0.9990
				*MESH_VERTEXNORMAL 49	0.2337	0.1536	0.9601
			*MESH_FACENORMAL 16	0.0535	0.1528	0.9868
				*MESH_VERTEXNORMAL 50	0.0943	0.1473	0.9846
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
			*MESH_FACENORMAL 17	0.2486	0.2019	0.9473
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
				*MESH_VERTEXNORMAL 49	0.2337	0.1536	0.9601
				*MESH_VERTEXNORMAL 50	0.0943	0.1473	0.9846
			*MESH_FACENORMAL 18	-0.0786	0.0041	0.9969
				*MESH_VERTEXNORMAL 41	-0.0191	0.0265	0.9995
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
			*MESH_FACENORMAL 19	0.0807	0.1266	0.9887
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
				*MESH_VERTEXNORMAL 50	0.0943	0.1473	0.9846
				*MESH_VERTEXNORMAL 41	-0.0191	0.0265	0.9995
			*MESH_FACENORMAL 20	-0.3778	0.5500	-0.7448
				*MESH_VERTEXNORMAL 21	-0.6826	0.3867	-0.6202
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
			*MESH_FACENORMAL 21	-0.5002	0.5620	-0.6587
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
				*MESH_VERTEXNORMAL 20	-0.0381	0.6068	-0.7940
				*MESH_VERTEXNORMAL 21	-0.6826	0.3867	-0.6202
			*MESH_FACENORMAL 22	-0.3851	0.2364	-0.8921
				*MESH_VERTEXNORMAL 22	-0.7429	0.0386	-0.6682
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
			*MESH_FACENORMAL 23	-0.8163	0.0619	-0.5742
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
				*MESH_VERTEXNORMAL 21	-0.6826	0.3867	-0.6202
				*MESH_VERTEXNORMAL 22	-0.7429	0.0386	-0.6682
			*MESH_FACENORMAL 24	-0.3605	0.0148	-0.9326
				*MESH_VERTEXNORMAL 23	-0.6868	-0.2238	-0.6915
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
			*MESH_FACENORMAL 25	-0.4480	-0.1184	-0.8862
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
				*MESH_VERTEXNORMAL 22	-0.7429	0.0386	-0.6682
				*MESH_VERTEXNORMAL 23	-0.6868	-0.2238	-0.6915
			*MESH_FACENORMAL 26	-0.2985	-0.3264	-0.8969
				*MESH_VERTEXNORMAL 24	-0.4933	-0.5504	-0.6735
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
			*MESH_FACENORMAL 27	-0.3108	-0.1224	-0.9426
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
				*MESH_VERTEXNORMAL 23	-0.6868	-0.2238	-0.6915
				*MESH_VERTEXNORMAL 24	-0.4933	-0.5504	-0.6735
			*MESH_FACENORMAL 28	-0.1367	-0.5378	-0.8319
				*MESH_VERTEXNORMAL 25	-0.0516	-0.7084	-0.7039
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
			*MESH_FACENORMAL 29	-0.2306	-0.3830	-0.8945
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
				*MESH_VERTEXNORMAL 24	-0.4933	-0.5504	-0.6735
				*MESH_VERTEXNORMAL 25	-0.0516	-0.7084	-0.7039
			*MESH_FACENORMAL 30	0.1467	-0.5652	-0.8118
				*MESH_VERTEXNORMAL 26	0.3599	-0.5801	-0.7307
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
			*MESH_FACENORMAL 31	0.1025	-0.5480	-0.8302
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
				*MESH_VERTEXNORMAL 25	-0.0516	-0.7084	-0.7039
				*MESH_VERTEXNORMAL 26	0.3599	-0.5801	-0.7307
			*MESH_FACENORMAL 32	0.5169	-0.3295	-0.7901
				*MESH_VERTEXNORMAL 27	0.6073	-0.2249	-0.7620
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
			*MESH_FACENORMAL 33	0.3923	-0.3610	-0.8460
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
				*MESH_VERTEXNORMAL 26	0.3599	-0.5801	-0.7307
				*MESH_VERTEXNORMAL 27	0.6073	-0.2249	-0.7620
			*MESH_FACENORMAL 34	0.6838	0.0616	-0.7270
				*MESH_VERTEXNORMAL 28	0.6805	0.0268	-0.7322
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
			*MESH_FACENORMAL 35	0.6059	-0.0565	-0.7936
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
				*MESH_VERTEXNORMAL 27	0.6073	-0.2249	-0.7620
				*MESH_VERTEXNORMAL 28	0.6805	0.0268	-0.7322
			*MESH_FACENORMAL 36	0.6969	0.3433	-0.6297
				*MESH_VERTEXNORMAL 29	0.5544	0.3537	-0.7533
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
			*MESH_FACENORMAL 37	0.6831	0.0652	-0.7274
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
				*MESH_VERTEXNORMAL 28	0.6805	0.0268	-0.7322
				*MESH_VERTEXNORMAL 29	0.5544	0.3537	-0.7533
			*MESH_FACENORMAL 38	0.3279	0.6575	-0.6783
				*MESH_VERTEXNORMAL 20	-0.0381	0.6068	-0.7940
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
			*MESH_FACENORMAL 39	0.3733	0.6045	-0.7037
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
				*MESH_VERTEXNORMAL 29	0.5544	0.3537	-0.7533
				*MESH_VERTEXNORMAL 20	-0.0381	0.6068	-0.7940
			*MESH_FACENORMAL 40	0.0068	-0.0600	0.9982
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
				*MESH_VERTEXNORMAL 3	0.2030	0.0046	0.9792
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
			*MESH_FACENORMAL 41	-0.1249	0.0177	0.9920
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
				*MESH_VERTEXNORMAL 5	-0.1399	0.2584	0.9558
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
			*MESH_FACENORMAL 42	-0.0571	-0.0295	0.9979
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
				*MESH_VERTEXNORMAL 7	-0.1815	0.0142	0.9833
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
			*MESH_FACENORMAL 43	-0.1024	0.1500	0.9834
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
				*MESH_VERTEXNORMAL 9	-0.2118	-0.0370	0.9766
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 44	-0.2176	0.0127	0.9759
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 45	-0.1259	0.0510	0.9907
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 46	0.1297	-0.0130	0.9915
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 47	0.1992	-0.0945	0.9754
				*MESH_VERTEXNORMAL 1	0.2929	-0.2119	0.9324
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 48	-0.5001	0.5650	-0.6562
				*MESH_VERTEXNORMAL 21	-0.6826	0.3867	-0.6202
				*MESH_VERTEXNORMAL 20	-0.0381	0.6068	-0.7940
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 49	0.3556	0.4294	-0.8302
				*MESH_VERTEXNORMAL 20	-0.0381	0.6068	-0.7940
				*MESH_VERTEXNORMAL 29	0.5544	0.3537	-0.7533
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 50	0.6811	0.0628	-0.7295
				*MESH_VERTEXNORMAL 29	0.5544	0.3537	-0.7533
				*MESH_VERTEXNORMAL 28	0.6805	0.0268	-0.7322
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 51	0.7104	-0.0439	-0.7024
				*MESH_VERTEXNORMAL 28	0.6805	0.0268	-0.7322
				*MESH_VERTEXNORMAL 27	0.6073	-0.2249	-0.7620
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 52	0.6158	-0.5252	-0.5874
				*MESH_VERTEXNORMAL 27	0.6073	-0.2249	-0.7620
				*MESH_VERTEXNORMAL 26	0.3599	-0.5801	-0.7307
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 53	0.2405	-0.8582	-0.4536
				*MESH_VERTEXNORMAL 26	0.3599	-0.5801	-0.7307
				*MESH_VERTEXNORMAL 25	-0.0516	-0.7084	-0.7039
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 54	-0.4567	-0.8498	-0.2631
				*MESH_VERTEXNORMAL 25	-0.0516	-0.7084	-0.7039
				*MESH_VERTEXNORMAL 24	-0.4933	-0.5504	-0.6735
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 55	-0.8265	-0.5319	-0.1844
				*MESH_VERTEXNORMAL 24	-0.4933	-0.5504	-0.6735
				*MESH_VERTEXNORMAL 23	-0.6868	-0.2238	-0.6915
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 56	-0.9622	-0.1585	-0.2214
				*MESH_VERTEXNORMAL 23	-0.6868	-0.2238	-0.6915
				*MESH_VERTEXNORMAL 22	-0.7429	0.0386	-0.6682
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 57	-0.8994	0.2272	-0.3735
				*MESH_VERTEXNORMAL 22	-0.7429	0.0386	-0.6682
				*MESH_VERTEXNORMAL 21	-0.6826	0.3867	-0.6202
				*MESH_VERTEXNORMAL 30	-0.2548	-0.2657	-0.9298
			*MESH_FACENORMAL 58	0.2815	-0.3526	0.8924
				*MESH_VERTEXNORMAL 1	0.2929	-0.2119	0.9324
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
			*MESH_FACENORMAL 59	0.2657	-0.3394	0.9023
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
				*MESH_VERTEXNORMAL 1	0.2929	-0.2119	0.9324
			*MESH_FACENORMAL 60	-0.2599	-0.2276	0.9384
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
				*MESH_VERTEXNORMAL 9	-0.2118	-0.0370	0.9766
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
			*MESH_FACENORMAL 61	-0.2527	-0.2901	0.9231
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
				*MESH_VERTEXNORMAL 32	-0.0337	-0.0924	0.9952
				*MESH_VERTEXNORMAL 0	0.0068	-0.1948	0.9808
			*MESH_FACENORMAL 62	-0.2164	0.0664	0.9740
				*MESH_VERTEXNORMAL 9	-0.2118	-0.0370	0.9766
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
			*MESH_FACENORMAL 63	-0.3348	-0.1670	0.9274
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
				*MESH_VERTEXNORMAL 33	-0.1071	-0.0258	0.9939
				*MESH_VERTEXNORMAL 9	-0.2118	-0.0370	0.9766
			*MESH_FACENORMAL 64	-0.2685	-0.0474	0.9621
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
				*MESH_VERTEXNORMAL 7	-0.1815	0.0142	0.9833
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
			*MESH_FACENORMAL 65	-0.1943	0.0109	0.9809
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
				*MESH_VERTEXNORMAL 34	0.0564	0.0824	0.9950
				*MESH_VERTEXNORMAL 8	-0.2043	0.0254	0.9786
			*MESH_FACENORMAL 66	-0.2533	0.1190	0.9601
				*MESH_VERTEXNORMAL 7	-0.1815	0.0142	0.9833
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
			*MESH_FACENORMAL 67	-0.2456	0.1176	0.9622
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
				*MESH_VERTEXNORMAL 35	-0.0557	0.0252	0.9981
				*MESH_VERTEXNORMAL 7	-0.1815	0.0142	0.9833
			*MESH_FACENORMAL 68	-0.2653	0.4251	0.8654
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
				*MESH_VERTEXNORMAL 5	-0.1399	0.2584	0.9558
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
			*MESH_FACENORMAL 69	-0.0784	0.2143	0.9736
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
				*MESH_VERTEXNORMAL 36	-0.0229	-0.0729	0.9971
				*MESH_VERTEXNORMAL 6	-0.1712	0.1206	0.9778
			*MESH_FACENORMAL 70	0.0075	0.3713	0.9285
				*MESH_VERTEXNORMAL 5	-0.1399	0.2584	0.9558
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
			*MESH_FACENORMAL 71	0.0061	0.3787	0.9255
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
				*MESH_VERTEXNORMAL 37	-0.0393	0.1060	0.9936
				*MESH_VERTEXNORMAL 5	-0.1399	0.2584	0.9558
			*MESH_FACENORMAL 72	0.2250	0.1819	0.9572
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
				*MESH_VERTEXNORMAL 3	0.2030	0.0046	0.9792
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
			*MESH_FACENORMAL 73	0.2249	0.1813	0.9574
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
				*MESH_VERTEXNORMAL 38	0.0389	0.1045	0.9938
				*MESH_VERTEXNORMAL 4	0.0388	0.1695	0.9848
			*MESH_FACENORMAL 74	0.3649	-0.0848	0.9272
				*MESH_VERTEXNORMAL 3	0.2030	0.0046	0.9792
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
			*MESH_FACENORMAL 75	0.3782	-0.0780	0.9224
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
				*MESH_VERTEXNORMAL 39	0.1014	-0.0005	0.9948
				*MESH_VERTEXNORMAL 3	0.2030	0.0046	0.9792
			*MESH_FACENORMAL 76	0.4200	-0.2302	0.8779
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
				*MESH_VERTEXNORMAL 1	0.2929	-0.2119	0.9324
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
			*MESH_FACENORMAL 77	0.3559	-0.2247	0.9071
				*MESH_VERTEXNORMAL 31	0.0545	0.0268	0.9982
				*MESH_VERTEXNORMAL 40	0.1009	-0.0474	0.9938
				*MESH_VERTEXNORMAL 2	0.2642	-0.1096	0.9582
			*MESH_FACENORMAL 78	-0.4367	0.8146	-0.3817
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
				*MESH_VERTEXNORMAL 42	-0.6249	0.6794	-0.3845
			*MESH_FACENORMAL 79	-0.4315	0.8221	-0.3713
				*MESH_VERTEXNORMAL 42	-0.6249	0.6794	-0.3845
				*MESH_VERTEXNORMAL 41	0.0078	0.9239	-0.3825
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
			*MESH_FACENORMAL 80	-0.7855	0.5474	-0.2885
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
				*MESH_VERTEXNORMAL 43	-0.8934	0.2868	-0.3459
			*MESH_FACENORMAL 81	-0.7842	0.4984	-0.3697
				*MESH_VERTEXNORMAL 43	-0.8934	0.2868	-0.3459
				*MESH_VERTEXNORMAL 42	-0.6249	0.6794	-0.3845
				*MESH_VERTEXNORMAL 11	-0.5841	0.5692	-0.5786
			*MESH_FACENORMAL 82	-0.9319	0.0690	-0.3560
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
				*MESH_VERTEXNORMAL 44	-0.8595	-0.3089	-0.4073
			*MESH_FACENORMAL 83	-0.9329	0.0705	-0.3531
				*MESH_VERTEXNORMAL 44	-0.8595	-0.3089	-0.4073
				*MESH_VERTEXNORMAL 43	-0.8934	0.2868	-0.3459
				*MESH_VERTEXNORMAL 12	-0.7214	0.2496	-0.6460
			*MESH_FACENORMAL 84	-0.5418	-0.6314	-0.5548
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
				*MESH_VERTEXNORMAL 45	-0.4365	-0.7476	-0.5005
			*MESH_FACENORMAL 85	-0.6755	-0.6190	-0.4007
				*MESH_VERTEXNORMAL 45	-0.4365	-0.7476	-0.5005
				*MESH_VERTEXNORMAL 44	-0.8595	-0.3089	-0.4073
				*MESH_VERTEXNORMAL 13	-0.6895	-0.2411	-0.6830
			*MESH_FACENORMAL 86	-0.2494	-0.8720	-0.4212
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
				*MESH_VERTEXNORMAL 46	-0.0153	-0.9108	-0.4126
			*MESH_FACENORMAL 87	-0.2111	-0.8602	-0.4643
				*MESH_VERTEXNORMAL 46	-0.0153	-0.9108	-0.4126
				*MESH_VERTEXNORMAL 45	-0.4365	-0.7476	-0.5005
				*MESH_VERTEXNORMAL 14	-0.3225	-0.6276	-0.7086
			*MESH_FACENORMAL 88	0.2873	-0.8592	-0.4233
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
				*MESH_VERTEXNORMAL 47	0.4953	-0.7773	-0.3879
			*MESH_FACENORMAL 89	0.2596	-0.8988	-0.3532
				*MESH_VERTEXNORMAL 47	0.4953	-0.7773	-0.3879
				*MESH_VERTEXNORMAL 46	-0.0153	-0.9108	-0.4126
				*MESH_VERTEXNORMAL 15	0.0160	-0.7888	-0.6145
			*MESH_FACENORMAL 90	0.7234	-0.5598	-0.4041
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
				*MESH_VERTEXNORMAL 48	0.8730	-0.2304	-0.4299
			*MESH_FACENORMAL 91	0.7141	-0.6096	-0.3443
				*MESH_VERTEXNORMAL 48	0.8730	-0.2304	-0.4299
				*MESH_VERTEXNORMAL 47	0.4953	-0.7773	-0.3879
				*MESH_VERTEXNORMAL 16	0.4582	-0.6276	-0.6294
			*MESH_FACENORMAL 92	0.9079	0.1291	-0.3988
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
				*MESH_VERTEXNORMAL 49	0.8523	0.3328	-0.4035
			*MESH_FACENORMAL 93	0.8988	0.1375	-0.4162
				*MESH_VERTEXNORMAL 49	0.8523	0.3328	-0.4035
				*MESH_VERTEXNORMAL 48	0.8730	-0.2304	-0.4299
				*MESH_VERTEXNORMAL 17	0.7784	-0.2118	-0.5910
			*MESH_FACENORMAL 94	0.8390	0.5023	-0.2092
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
				*MESH_VERTEXNORMAL 50	0.6818	0.6894	-0.2445
			*MESH_FACENORMAL 95	0.7428	0.5519	-0.3789
				*MESH_VERTEXNORMAL 50	0.6818	0.6894	-0.2445
				*MESH_VERTEXNORMAL 49	0.8523	0.3328	-0.4035
				*MESH_VERTEXNORMAL 18	0.8013	0.2661	-0.5358
			*MESH_FACENORMAL 96	0.4050	0.8334	-0.3761
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
				*MESH_VERTEXNORMAL 10	-0.0389	0.8141	-0.5795
				*MESH_VERTEXNORMAL 41	0.0078	0.9239	-0.3825
			*MESH_FACENORMAL 97	0.5185	0.8288	-0.2101
				*MESH_VERTEXNORMAL 41	0.0078	0.9239	-0.3825
				*MESH_VERTEXNORMAL 50	0.6818	0.6894	-0.2445
				*MESH_VERTEXNORMAL 19	0.6191	0.6313	-0.4671
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
