*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tmpp.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exx/base-metal04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994206	0.965856
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exx/base-metal04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exx/base-metal04"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/exx/floor-wrn01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.766089	0.431350
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exx/floor-wrn01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exx/floor-wrn01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/map_brokenworld/white"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_brokenworld/white"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/map_brokenworld/white"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/common/clip"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/clip"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\clip.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/common/skip"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/skip"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\skip.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	40.000000	6.000000
			*MESH_VERTEX	1	40.000000	44.000000	-24.000000
			*MESH_VERTEX	2	44.000000	40.000000	-24.000000
			*MESH_VERTEX	3	40.000000	44.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.093750	1.000000
			*MESH_TVERT	1	0.687500	0.625000	1.000000
			*MESH_TVERT	2	0.625000	0.625000	1.000000
			*MESH_TVERT	3	0.687500	1.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-40.000000	6.000000
			*MESH_VERTEX	1	40.000000	-44.000000	-24.000000
			*MESH_VERTEX	2	40.000000	-44.000000	6.000000
			*MESH_VERTEX	3	44.000000	-40.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.093750	1.000000
			*MESH_TVERT	1	0.312500	0.625000	1.000000
			*MESH_TVERT	2	0.312500	1.093750	1.000000
			*MESH_TVERT	3	0.375000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	16.000000	12.000000
			*MESH_VERTEX	1	24.000000	-12.000000	12.000000
			*MESH_VERTEX	2	24.000000	12.000000	12.000000
			*MESH_VERTEX	3	32.000000	-16.000000	12.000000
			*MESH_VERTEX	4	12.000000	24.000000	12.000000
			*MESH_VERTEX	5	16.000000	32.000000	12.000000
			*MESH_VERTEX	6	-16.000000	32.000000	12.000000
			*MESH_VERTEX	7	-12.000000	24.000000	12.000000
			*MESH_VERTEX	8	-32.000000	16.000000	12.000000
			*MESH_VERTEX	9	-24.000000	12.000000	12.000000
			*MESH_VERTEX	10	-32.000000	-16.000000	12.000000
			*MESH_VERTEX	11	-24.000000	-12.000000	12.000000
			*MESH_VERTEX	12	-12.000000	-24.000000	12.000000
			*MESH_VERTEX	13	12.000000	-24.000000	12.000000
			*MESH_VERTEX	14	16.000000	-32.000000	12.000000
			*MESH_VERTEX	15	-16.000000	-32.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	1	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	0.632456	0.632456	0.447214
			*MESH_FACENORMAL	7	0.316228	0.316228	0.894427
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.316228	-0.316228	0.894427
			*MESH_FACENORMAL	15	0.632456	-0.632456	0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	13	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.250000	1.000000
			*MESH_TVERT	1	0.375000	0.812500	1.000000
			*MESH_TVERT	2	0.375000	1.187500	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
			*MESH_TVERT	4	0.187500	1.375000	1.000000
			*MESH_TVERT	5	0.250000	1.500000	1.000000
			*MESH_TVERT	6	-0.250000	1.500000	1.000000
			*MESH_TVERT	7	-0.187500	1.375000	1.000000
			*MESH_TVERT	8	-0.500000	1.250000	1.000000
			*MESH_TVERT	9	-0.375000	1.187500	1.000000
			*MESH_TVERT	10	-0.500000	0.750000	1.000000
			*MESH_TVERT	11	-0.375000	0.812500	1.000000
			*MESH_TVERT	12	-0.187500	0.625000	1.000000
			*MESH_TVERT	13	0.187500	0.625000	1.000000
			*MESH_TVERT	14	0.250000	0.500000	1.000000
			*MESH_TVERT	15	-0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	1	13	3
			*MESH_TFACE	7	3	13	14
			*MESH_TFACE	8	13	15	14
			*MESH_TFACE	9	12	15	13
			*MESH_TFACE	10	10	15	12
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	9	10	11
			*MESH_TFACE	13	8	10	9
			*MESH_TFACE	14	7	8	9
			*MESH_TFACE	15	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	40.000000	6.000000
			*MESH_VERTEX	1	16.000000	32.000000	12.000000
			*MESH_VERTEX	2	40.000000	44.000000	6.000000
			*MESH_VERTEX	3	32.000000	16.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	1	0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	2	0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	3	0.162221	0.162221	0.973328
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	0.625000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.625000	0.687500	1.000000
			*MESH_TVERT	3	0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-40.000000	6.000000
			*MESH_VERTEX	1	16.000000	-32.000000	12.000000
			*MESH_VERTEX	2	32.000000	-16.000000	12.000000
			*MESH_VERTEX	3	40.000000	-44.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	1	0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	2	0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	3	0.162221	-0.162221	0.973328
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	0.375000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.625000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	44.000000	6.000000
			*MESH_VERTEX	1	-44.000000	40.000000	-24.000000
			*MESH_VERTEX	2	-40.000000	44.000000	-24.000000
			*MESH_VERTEX	3	-44.000000	40.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	1.093750	1.000000
			*MESH_TVERT	1	0.625000	0.625000	1.000000
			*MESH_TVERT	2	0.687500	0.625000	1.000000
			*MESH_TVERT	3	0.625000	1.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	32.000000	12.000000
			*MESH_VERTEX	1	-44.000000	40.000000	6.000000
			*MESH_VERTEX	2	-40.000000	44.000000	6.000000
			*MESH_VERTEX	3	-32.000000	16.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	1	-0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	2	-0.162221	0.162221	0.973328
			*MESH_VERTEXNORMAL	3	-0.162221	0.162221	0.973328
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	0.312500	0.625000	1.000000
			*MESH_TVERT	2	0.375000	0.687500	1.000000
			*MESH_TVERT	3	0.500000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-32.000000	12.000000
			*MESH_VERTEX	1	-44.000000	-40.000000	6.000000
			*MESH_VERTEX	2	-32.000000	-16.000000	12.000000
			*MESH_VERTEX	3	-40.000000	-44.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	1	-0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	2	-0.162221	-0.162221	0.973328
			*MESH_VERTEXNORMAL	3	-0.162221	-0.162221	0.973328
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	0.312500	0.375000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.375000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-44.000000	6.000000
			*MESH_VERTEX	1	-44.000000	-40.000000	-24.000000
			*MESH_VERTEX	2	-44.000000	-40.000000	6.000000
			*MESH_VERTEX	3	-40.000000	-44.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.093750	1.000000
			*MESH_TVERT	1	0.375000	0.625000	1.000000
			*MESH_TVERT	2	0.375000	1.093750	1.000000
			*MESH_TVERT	3	0.312500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	40.000000	6.000000
			*MESH_VERTEX	1	32.000000	16.000000	8.000000
			*MESH_VERTEX	2	32.000000	16.000000	12.000000
			*MESH_VERTEX	3	32.000000	16.000000	-24.000000
			*MESH_VERTEX	4	44.000000	40.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	4	0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.046875	1.000000
			*MESH_TVERT	1	0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	0.125000	0.812500	1.000000
			*MESH_TVERT	4	0.312500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	16.000000	8.000000
			*MESH_VERTEX	1	32.000000	-16.000000	8.000000
			*MESH_VERTEX	2	32.000000	16.000000	12.000000
			*MESH_VERTEX	3	32.000000	-16.000000	12.000000
			*MESH_VERTEX	4	32.000000	-16.000000	-24.000000
			*MESH_VERTEX	5	32.000000	16.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	3	0.948683	-0.316228	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.062500	1.000000
			*MESH_TVERT	1	-0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	-0.125000	1.093750	1.000000
			*MESH_TVERT	4	-0.125000	0.812500	1.000000
			*MESH_TVERT	5	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-16.000000	8.000000
			*MESH_VERTEX	1	44.000000	-40.000000	6.000000
			*MESH_VERTEX	2	32.000000	-16.000000	12.000000
			*MESH_VERTEX	3	44.000000	-40.000000	-24.000000
			*MESH_VERTEX	4	32.000000	-16.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	1	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	4	0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.062500	1.000000
			*MESH_TVERT	1	0.687500	1.046875	1.000000
			*MESH_TVERT	2	0.875000	1.093750	1.000000
			*MESH_TVERT	3	0.687500	0.812500	1.000000
			*MESH_TVERT	4	0.875000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-12.000000	12.000000
			*MESH_VERTEX	1	24.000000	-12.000000	8.000000
			*MESH_VERTEX	2	24.000000	12.000000	12.000000
			*MESH_VERTEX	3	24.000000	12.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.093750	0.093750	1.000000
			*MESH_TVERT	1	-0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.093750	1.000000
			*MESH_TVERT	3	0.093750	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	32.000000	8.000000
			*MESH_VERTEX	1	40.000000	44.000000	6.000000
			*MESH_VERTEX	2	16.000000	32.000000	12.000000
			*MESH_VERTEX	3	40.000000	44.000000	-24.000000
			*MESH_VERTEX	4	16.000000	32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	4	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.062500	1.000000
			*MESH_TVERT	1	0.312500	1.046875	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	0.312500	0.812500	1.000000
			*MESH_TVERT	4	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-44.000000	6.000000
			*MESH_VERTEX	1	16.000000	-32.000000	8.000000
			*MESH_VERTEX	2	16.000000	-32.000000	12.000000
			*MESH_VERTEX	3	16.000000	-32.000000	-24.000000
			*MESH_VERTEX	4	40.000000	-44.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	4	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.046875	1.000000
			*MESH_TVERT	1	0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	0.125000	0.812500	1.000000
			*MESH_TVERT	4	0.312500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	12.000000	8.000000
			*MESH_VERTEX	1	12.000000	24.000000	8.000000
			*MESH_VERTEX	2	24.000000	12.000000	12.000000
			*MESH_VERTEX	3	12.000000	24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.062500	1.000000
			*MESH_TVERT	1	0.187500	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.093750	1.000000
			*MESH_TVERT	3	0.187500	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-24.000000	12.000000
			*MESH_VERTEX	1	12.000000	-24.000000	8.000000
			*MESH_VERTEX	2	24.000000	-12.000000	12.000000
			*MESH_VERTEX	3	24.000000	-12.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.093750	1.000000
			*MESH_TVERT	1	0.812500	0.062500	1.000000
			*MESH_TVERT	2	0.906250	0.093750	1.000000
			*MESH_TVERT	3	0.906250	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	24.000000	8.000000
			*MESH_VERTEX	1	-12.000000	24.000000	8.000000
			*MESH_VERTEX	2	12.000000	24.000000	12.000000
			*MESH_VERTEX	3	-12.000000	24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.062500	1.000000
			*MESH_TVERT	1	-0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.093750	1.000000
			*MESH_TVERT	3	-0.093750	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-24.000000	12.000000
			*MESH_VERTEX	1	-12.000000	-24.000000	8.000000
			*MESH_VERTEX	2	12.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-12.000000	-24.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.093750	1.000000
			*MESH_TVERT	1	-0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.062500	1.000000
			*MESH_TVERT	3	-0.093750	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	32.000000	12.000000
			*MESH_VERTEX	1	-16.000000	32.000000	8.000000
			*MESH_VERTEX	2	16.000000	32.000000	8.000000
			*MESH_VERTEX	3	-16.000000	32.000000	12.000000
			*MESH_VERTEX	4	-16.000000	32.000000	-24.000000
			*MESH_VERTEX	5	16.000000	32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	3	0.948683	-0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.093750	1.000000
			*MESH_TVERT	1	-0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.062500	1.000000
			*MESH_TVERT	3	-0.125000	1.093750	1.000000
			*MESH_TVERT	4	-0.125000	0.812500	1.000000
			*MESH_TVERT	5	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-32.000000	8.000000
			*MESH_VERTEX	1	-16.000000	-32.000000	8.000000
			*MESH_VERTEX	2	16.000000	-32.000000	12.000000
			*MESH_VERTEX	3	-16.000000	-32.000000	12.000000
			*MESH_VERTEX	4	-16.000000	-32.000000	-24.000000
			*MESH_VERTEX	5	16.000000	-32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	3	0.948683	-0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.062500	1.000000
			*MESH_TVERT	1	-0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	-0.125000	1.093750	1.000000
			*MESH_TVERT	4	-0.125000	0.812500	1.000000
			*MESH_TVERT	5	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	24.000000	12.000000
			*MESH_VERTEX	1	-24.000000	12.000000	8.000000
			*MESH_VERTEX	2	-24.000000	12.000000	12.000000
			*MESH_VERTEX	3	-12.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.093750	1.000000
			*MESH_TVERT	1	0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.093750	1.000000
			*MESH_TVERT	3	0.187500	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	12.000000	8.000000
			*MESH_VERTEX	1	-24.000000	-12.000000	8.000000
			*MESH_VERTEX	2	-24.000000	12.000000	12.000000
			*MESH_VERTEX	3	-24.000000	-12.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.062500	1.000000
			*MESH_TVERT	1	-0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.093750	1.000000
			*MESH_TVERT	3	-0.093750	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-24.000000	12.000000
			*MESH_VERTEX	1	-24.000000	-12.000000	8.000000
			*MESH_VERTEX	2	-12.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-24.000000	-12.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.093750	1.000000
			*MESH_TVERT	1	0.906250	0.062500	1.000000
			*MESH_TVERT	2	0.812500	0.062500	1.000000
			*MESH_TVERT	3	0.906250	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-16.000000	12.000000
			*MESH_VERTEX	1	-32.000000	-16.000000	8.000000
			*MESH_VERTEX	2	-32.000000	16.000000	12.000000
			*MESH_VERTEX	3	-32.000000	16.000000	8.000000
			*MESH_VERTEX	4	-32.000000	-16.000000	-24.000000
			*MESH_VERTEX	5	-32.000000	16.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	3	0.948683	-0.316228	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.093750	1.000000
			*MESH_TVERT	1	-0.125000	1.062500	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	0.125000	1.062500	1.000000
			*MESH_TVERT	4	-0.125000	0.812500	1.000000
			*MESH_TVERT	5	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	44.000000	6.000000
			*MESH_VERTEX	1	-16.000000	32.000000	8.000000
			*MESH_VERTEX	2	-16.000000	32.000000	12.000000
			*MESH_VERTEX	3	-16.000000	32.000000	-24.000000
			*MESH_VERTEX	4	-40.000000	44.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	4	0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	1.046875	1.000000
			*MESH_TVERT	1	0.875000	1.062500	1.000000
			*MESH_TVERT	2	0.875000	1.093750	1.000000
			*MESH_TVERT	3	0.875000	0.812500	1.000000
			*MESH_TVERT	4	0.687500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-32.000000	8.000000
			*MESH_VERTEX	1	-40.000000	-44.000000	6.000000
			*MESH_VERTEX	2	-16.000000	-32.000000	12.000000
			*MESH_VERTEX	3	-40.000000	-44.000000	-24.000000
			*MESH_VERTEX	4	-16.000000	-32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	4	0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.062500	1.000000
			*MESH_TVERT	1	0.687500	1.046875	1.000000
			*MESH_TVERT	2	0.875000	1.093750	1.000000
			*MESH_TVERT	3	0.687500	0.812500	1.000000
			*MESH_TVERT	4	0.875000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	16.000000	8.000000
			*MESH_VERTEX	1	-44.000000	40.000000	6.000000
			*MESH_VERTEX	2	-32.000000	16.000000	12.000000
			*MESH_VERTEX	3	-44.000000	40.000000	-24.000000
			*MESH_VERTEX	4	-32.000000	16.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.062500	1.000000
			*MESH_TVERT	1	0.312500	1.046875	1.000000
			*MESH_TVERT	2	0.125000	1.093750	1.000000
			*MESH_TVERT	3	0.312500	0.812500	1.000000
			*MESH_TVERT	4	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-44.000000	-40.000000	6.000000
			*MESH_VERTEX	1	-32.000000	-16.000000	8.000000
			*MESH_VERTEX	2	-32.000000	-16.000000	12.000000
			*MESH_VERTEX	3	-32.000000	-16.000000	-24.000000
			*MESH_VERTEX	4	-44.000000	-40.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	0.316228	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	1.046875	1.000000
			*MESH_TVERT	1	0.875000	1.062500	1.000000
			*MESH_TVERT	2	0.875000	1.093750	1.000000
			*MESH_TVERT	3	0.875000	0.812500	1.000000
			*MESH_TVERT	4	0.687500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	12.000000	8.000000
			*MESH_VERTEX	1	-12.000000	24.000000	8.000000
			*MESH_VERTEX	2	12.000000	24.000000	8.000000
			*MESH_VERTEX	3	24.000000	-12.000000	8.000000
			*MESH_VERTEX	4	-24.000000	12.000000	8.000000
			*MESH_VERTEX	5	12.000000	-24.000000	8.000000
			*MESH_VERTEX	6	-24.000000	-12.000000	8.000000
			*MESH_VERTEX	7	-12.000000	-24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.948683	-0.316228	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	1.750000	1.000000
			*MESH_TVERT	1	-0.750000	2.500000	1.000000
			*MESH_TVERT	2	0.750000	2.500000	1.000000
			*MESH_TVERT	3	1.500000	0.250000	1.000000
			*MESH_TVERT	4	-1.500000	1.750000	1.000000
			*MESH_TVERT	5	0.750000	-0.500000	1.000000
			*MESH_TVERT	6	-1.500000	0.250000	1.000000
			*MESH_TVERT	7	-0.750000	-0.500000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
