*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"light2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/map_fe26/light"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.576471	0.403922
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/map_fe26/light"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/map_fe26/light"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/exx/base-metal03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.883476	0.833214
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exx/base-metal03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exx/base-metal03"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	56.000000	-6.000000
			*MESH_VERTEX	1	56.000000	8.000000	-6.000000
			*MESH_VERTEX	2	64.000000	64.000000	0.000000
			*MESH_VERTEX	3	64.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.600000	0.000000	-0.800000
			*MESH_FACENORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	0	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	2	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	3	0.600000	0.000000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.321875	1.000000
			*MESH_TVERT	1	0.062500	0.321875	1.000000
			*MESH_TVERT	2	0.500000	0.400000	1.000000
			*MESH_TVERT	3	0.000000	0.400000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	64.000000	0.000000
			*MESH_VERTEX	1	0.000000	64.000000	0.000000
			*MESH_VERTEX	2	56.000000	56.000000	-6.000000
			*MESH_VERTEX	3	8.000000	56.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.600000	0.000000	-0.800000
			*MESH_FACENORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	0	0.000000	0.600000	-0.800000
			*MESH_VERTEXNORMAL	1	0.000000	0.600000	-0.800000
			*MESH_VERTEXNORMAL	2	0.000000	0.600000	-0.800000
			*MESH_VERTEXNORMAL	3	0.000000	0.600000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.400000	1.000000
			*MESH_TVERT	1	1.000000	0.400000	1.000000
			*MESH_TVERT	2	0.562500	0.321875	1.000000
			*MESH_TVERT	3	0.937500	0.321875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	0.000000
			*MESH_VERTEX	1	0.000000	0.000000	0.000000
			*MESH_VERTEX	2	8.000000	56.000000	-6.000000
			*MESH_VERTEX	3	8.000000	8.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.600000	0.000000	-0.800000
			*MESH_FACENORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	0	-0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	1	-0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	2	-0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	3	-0.600000	0.000000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.562500	0.921875	1.000000
			*MESH_TVERT	3	0.937500	0.921875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	-6.000000
			*MESH_VERTEX	1	0.000000	0.000000	0.000000
			*MESH_VERTEX	2	56.000000	8.000000	-6.000000
			*MESH_VERTEX	3	64.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.600000	0.000000	-0.800000
			*MESH_FACENORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	0	0.000000	-0.600000	-0.800000
			*MESH_VERTEXNORMAL	1	0.000000	-0.600000	-0.800000
			*MESH_VERTEXNORMAL	2	0.000000	-0.600000	-0.800000
			*MESH_VERTEXNORMAL	3	0.000000	-0.600000	-0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.921875	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.437500	0.921875	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	56.000000	-6.000000
			*MESH_VERTEX	1	8.000000	8.000000	-6.000000
			*MESH_VERTEX	2	56.000000	56.000000	-6.000000
			*MESH_VERTEX	3	56.000000	8.000000	-6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.600000	0.000000	-0.800000
			*MESH_FACENORMAL	1	0.600000	0.000000	-0.800000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
