*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Apr 08 20:27:06 2014"
*SCENE {
	*SCENE_FILENAME "stair-cave.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #51"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/trak6x/base/base_base1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/trak6x/base/base_base1a.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/trak6x/base/base_base1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "textures/trak6x/base/base_base1b.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.8559	-108.5779	-0.0119
			*MESH_VERTEX    1	19.1698	-108.5779	-0.0119
			*MESH_VERTEX    2	-19.8559	107.7030	-0.0119
			*MESH_VERTEX    3	19.1698	107.7030	-0.0119
			*MESH_VERTEX    4	-19.8559	-108.5779	10.5957
			*MESH_VERTEX    5	19.1698	-108.5779	10.5957
			*MESH_VERTEX    6	-19.8559	107.7030	10.5957
			*MESH_VERTEX    7	19.1698	107.7030	10.5957
			*MESH_VERTEX    8	4.6855	35.1504	0.4802
			*MESH_VERTEX    9	4.6855	-35.1504	0.4802
			*MESH_VERTEX   10	1.7001	-35.1504	6.5156
			*MESH_VERTEX   11	1.7001	35.1504	6.5156
			*MESH_VERTEX   12	14.2460	35.1504	-4.0919
			*MESH_VERTEX   13	28.7303	107.7031	-0.9544
			*MESH_VERTEX   14	28.7303	107.7030	9.6531
			*MESH_VERTEX   15	14.2460	35.1504	6.5156
			*MESH_VERTEX   16	14.2460	-35.1504	7.4582
			*MESH_VERTEX   17	28.7303	-108.5779	10.5957
			*MESH_VERTEX   18	28.7303	-108.5779	-0.0119
			*MESH_VERTEX   19	14.2460	-35.1504	-3.1494
			*MESH_VERTEX   20	17.1518	97.0151	3.0755
			*MESH_VERTEX   21	-18.5458	97.0150	9.1109
			*MESH_VERTEX   22	-21.2880	97.0150	5.0065
			*MESH_VERTEX   23	14.1664	97.0150	9.1109
			*MESH_VERTEX   24	-18.5458	-97.0150	3.0755
			*MESH_VERTEX   25	14.1664	-97.0150	9.1109
			*MESH_VERTEX   26	17.1518	-97.0150	3.0755
			*MESH_VERTEX   27	-21.2880	-97.0150	7.3113
			*MESH_VERTEX   28	-22.7315	105.6282	-3.0139
			*MESH_VERTEX   29	19.1698	105.4511	-4.1951
			*MESH_VERTEX   30	28.7303	105.4511	-4.1951
			*MESH_VERTEX   31	14.2460	35.1504	-7.3326
			*MESH_VERTEX   32	14.2460	-35.1504	-7.3326
			*MESH_VERTEX   33	28.7303	-105.4511	-4.1951
			*MESH_VERTEX   34	19.1698	-105.4511	-4.1951
			*MESH_VERTEX   35	-22.7315	-105.6282	-3.0139
			*MESH_VERTEX   36	-22.7315	-105.6282	13.6214
			*MESH_VERTEX   37	19.1698	-105.4511	14.7789
			*MESH_VERTEX   38	28.7303	-105.4511	14.7789
			*MESH_VERTEX   39	14.2460	-35.1504	11.6414
			*MESH_VERTEX   40	14.2460	35.1504	11.6414
			*MESH_VERTEX   41	28.7303	105.4511	14.7789
			*MESH_VERTEX   42	19.1698	105.4511	14.7789
			*MESH_VERTEX   43	-22.7315	105.6282	13.6214
			*MESH_VERTEX   44	4.6855	35.1504	-7.3326
			*MESH_VERTEX   45	17.1517	97.0150	-4.7373
			*MESH_VERTEX   46	-24.2793	97.1992	-3.4415
			*MESH_VERTEX   47	-24.2793	97.1992	12.9637
			*MESH_VERTEX   48	17.1517	97.0150	14.2368
			*MESH_VERTEX   49	4.6855	35.1504	11.6414
			*MESH_VERTEX   50	4.6855	-35.1504	11.6414
			*MESH_VERTEX   51	17.1517	-97.0150	14.2368
			*MESH_VERTEX   52	-24.2793	-97.1992	12.9637
			*MESH_VERTEX   53	-24.2793	-97.1992	-3.4415
			*MESH_VERTEX   54	17.1517	-97.0150	-4.7373
			*MESH_VERTEX   55	4.6855	-35.1504	-7.3326
			*MESH_VERTEX   56	-23.2516	97.1359	11.9639
			*MESH_VERTEX   57	-21.2880	97.0150	7.3113
			*MESH_VERTEX   58	-23.2516	-97.1359	11.9639
			*MESH_VERTEX   59	-18.5458	-97.0150	9.1109
			*MESH_VERTEX   60	-23.2591	97.1363	-2.4566
			*MESH_VERTEX   61	-18.5458	97.0150	3.0755
			*MESH_VERTEX   62	-23.2591	-97.1364	-2.4566
			*MESH_VERTEX   63	-21.2880	-97.0150	5.0065
			*MESH_VERTEX   64	-26.7151	-35.1504	0.4802
			*MESH_VERTEX   65	-29.4573	35.1504	2.4111
			*MESH_VERTEX   66	-29.4573	35.1504	4.7160
			*MESH_VERTEX   67	-29.4573	-35.1504	4.7160
			*MESH_VERTEX   68	-26.7151	35.1504	6.5156
			*MESH_VERTEX   69	-26.7151	-35.1504	6.5156
			*MESH_VERTEX   70	-29.4573	-35.1504	2.4111
			*MESH_VERTEX   71	-26.7151	35.1504	0.4802
			*MESH_VERTEX   72	4.6855	35.1504	0.4802
			*MESH_VERTEX   73	4.6855	-35.1504	0.4802
			*MESH_VERTEX   74	1.7001	-35.1504	6.5156
			*MESH_VERTEX   75	1.7001	35.1504	6.5156
			*MESH_VERTEX   76	17.1518	97.0151	3.0755
			*MESH_VERTEX   77	-18.5458	97.0150	9.1109
			*MESH_VERTEX   78	-21.2880	97.0150	5.0065
			*MESH_VERTEX   79	14.1664	97.0150	9.1109
			*MESH_VERTEX   80	-18.5458	-97.0150	3.0755
			*MESH_VERTEX   81	14.1664	-97.0150	9.1109
			*MESH_VERTEX   82	17.1518	-97.0150	3.0755
			*MESH_VERTEX   83	-21.2880	-97.0150	7.3113
			*MESH_VERTEX   84	-21.2880	97.0150	7.3113
			*MESH_VERTEX   85	-18.5458	-97.0150	9.1109
			*MESH_VERTEX   86	-18.5458	97.0150	3.0755
			*MESH_VERTEX   87	-21.2880	-97.0150	5.0065
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   45 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   44 B:   45 C:   30 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   44 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   48 B:   49 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   42 B:   48 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   42 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   49 B:   50 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   51 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   50 B:   51 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   50 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    1 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   54 B:   55 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   54 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   55 B:   44 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   45 B:   46 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   54 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   52 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   36 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   53 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   13 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   19 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:    1 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:    0 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   34 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   35 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    4 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    5 B:   17 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   17 B:   16 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   38 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   16 B:   15 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   39 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   14 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   40 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   14 B:    7 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   41 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    7 B:    6 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   42 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    6 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   43 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    8 B:   20 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   20 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   20 B:   60 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   20 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   22 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   22 B:   56 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   22 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   21 B:   23 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   48 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   21 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   23 B:   11 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   49 B:   48 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   11 B:   10 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   49 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   10 B:   25 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   50 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   25 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   25 B:   58 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   25 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   27 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   27 B:   62 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   27 B:   53 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   27 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   24 B:   26 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   24 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   24 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   26 B:    9 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    9 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   44 B:   55 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   21 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   27 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   22 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   24 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   73 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   75 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   69 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   70 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   66 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   86 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   72 B:   71 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   73 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   80 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   75 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   77 B:   68 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   85 B:   81 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   74 B:   69 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   87 B:   83 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   67 B:   70 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   84 B:   78 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   65 B:   66 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   68 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   69 B:   67 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   83 B:   85 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   77 B:   84 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   66 B:   68 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   64 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   65 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   71 B:   65 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   78 B:   86 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   80 B:   87 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   70 B:   64 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1903	0.2916	0.0000
			*MESH_TVERT 1	0.5128	0.9644	0.0000
			*MESH_TVERT 2	0.1717	0.3574	0.0000
			*MESH_TVERT 3	0.5038	0.9267	0.0000
			*MESH_TVERT 4	0.1717	0.6885	0.0000
			*MESH_TVERT 5	0.1717	0.9022	0.0000
			*MESH_TVERT 6	0.1136	0.9022	0.0000
			*MESH_TVERT 7	0.1136	0.6885	0.0000
			*MESH_TVERT 8	0.5781	0.5481	0.0000
			*MESH_TVERT 9	0.5746	0.2870	0.0000
			*MESH_TVERT 10	0.6140	0.2870	0.0000
			*MESH_TVERT 11	0.6175	0.5481	0.0000
			*MESH_TVERT 12	0.3013	0.6543	0.0000
			*MESH_TVERT 13	0.3121	0.9127	0.0000
			*MESH_TVERT 14	0.3850	0.1024	0.0000
			*MESH_TVERT 15	0.4176	0.3642	0.0000
			*MESH_TVERT 16	0.3928	0.3640	0.0000
			*MESH_TVERT 17	0.5863	0.0175	0.0000
			*MESH_TVERT 18	0.6257	0.0175	0.0000
			*MESH_TVERT 19	0.6292	0.8208	0.0000
			*MESH_TVERT 20	0.5898	0.8208	0.0000
			*MESH_TVERT 21	0.1187	0.6362	0.0000
			*MESH_TVERT 22	0.1768	0.6362	0.0000
			*MESH_TVERT 23	0.5626	0.2870	0.0000
			*MESH_TVERT 24	0.5742	0.0258	0.0000
			*MESH_TVERT 25	0.4481	0.6500	0.0000
			*MESH_TVERT 26	0.1717	0.5711	0.0000
			*MESH_TVERT 27	0.5626	0.5481	0.0000
			*MESH_TVERT 28	0.1355	0.0651	0.0000
			*MESH_TVERT 29	0.1355	0.2605	0.0000
			*MESH_TVERT 30	0.1052	0.2863	0.0000
			*MESH_TVERT 31	0.0998	0.2919	0.0000
			*MESH_TVERT 32	0.0927	0.0651	0.0000
			*MESH_TVERT 33	0.3602	0.1021	0.0000
			*MESH_TVERT 34	0.1687	0.0808	0.0000
			*MESH_TVERT 35	0.1687	0.2599	0.0000
			*MESH_TVERT 36	0.4143	0.6545	0.0000
			*MESH_TVERT 37	0.1844	0.2857	0.0000
			*MESH_TVERT 38	0.1898	0.2913	0.0000
			*MESH_TVERT 39	0.1968	0.0645	0.0000
			*MESH_TVERT 40	0.4510	0.3357	0.0000
			*MESH_TVERT 41	0.1004	0.9648	0.0000
			*MESH_TVERT 42	0.5067	0.0591	0.0000
			*MESH_TVERT 43	0.5158	0.0213	0.0000
			*MESH_TVERT 44	0.5585	0.0213	0.0000
			*MESH_TVERT 45	0.4938	0.3357	0.0000
			*MESH_TVERT 46	0.5158	0.9644	0.0000
			*MESH_TVERT 47	0.5067	0.9267	0.0000
			*MESH_TVERT 48	0.1880	0.3378	0.0000
			*MESH_TVERT 49	0.4510	0.6500	0.0000
			*MESH_TVERT 50	0.5742	0.8092	0.0000
			*MESH_TVERT 51	0.0969	0.3378	0.0000
			*MESH_TVERT 52	0.6330	0.5481	0.0000
			*MESH_TVERT 53	0.6447	0.8092	0.0000
			*MESH_TVERT 54	0.6330	0.2870	0.0000
			*MESH_TVERT 55	0.6447	0.0258	0.0000
			*MESH_TVERT 56	0.3895	0.6543	0.0000
			*MESH_TVERT 57	0.4908	0.6500	0.0000
			*MESH_TVERT 58	0.2795	0.9127	0.0000
			*MESH_TVERT 59	0.5556	0.9644	0.0000
			*MESH_TVERT 60	0.4938	0.6500	0.0000
			*MESH_TVERT 61	0.5585	0.9644	0.0000
			*MESH_TVERT 62	0.3215	0.0582	0.0000
			*MESH_TVERT 63	0.2686	0.6543	0.0000
			*MESH_TVERT 64	0.0968	0.9179	0.0000
			*MESH_TVERT 65	0.1461	0.2755	0.0000
			*MESH_TVERT 66	0.4481	0.3357	0.0000
			*MESH_TVERT 67	0.1136	0.5711	0.0000
			*MESH_TVERT 68	0.4908	0.3357	0.0000
			*MESH_TVERT 69	0.3759	0.9036	0.0000
			*MESH_TVERT 70	0.1589	0.2749	0.0000
			*MESH_TVERT 71	0.1005	0.2916	0.0000
			*MESH_TVERT 72	0.3284	0.0205	0.0000
			*MESH_TVERT 73	0.1716	0.3539	0.0000
			*MESH_TVERT 74	0.3284	0.9652	0.0000
			*MESH_TVERT 75	0.3215	0.9275	0.0000
			*MESH_TVERT 76	0.1587	0.2755	0.0000
			*MESH_TVERT 77	0.1842	0.2863	0.0000
			*MESH_TVERT 78	0.1896	0.2919	0.0000
			*MESH_TVERT 79	0.1463	0.2749	0.0000
			*MESH_TVERT 80	0.1054	0.2857	0.0000
			*MESH_TVERT 81	0.1000	0.2913	0.0000
			*MESH_TVERT 82	0.3121	0.1021	0.0000
			*MESH_TVERT 83	0.3013	0.3606	0.0000
			*MESH_TVERT 84	0.2686	0.3606	0.0000
			*MESH_TVERT 85	0.2795	0.1021	0.0000
			*MESH_TVERT 86	0.1946	0.6885	0.0000
			*MESH_TVERT 87	0.1881	0.9179	0.0000
			*MESH_TVERT 88	0.1686	0.2605	0.0000
			*MESH_TVERT 89	0.1686	0.0814	0.0000
			*MESH_TVERT 90	0.1966	0.0651	0.0000
			*MESH_TVERT 91	0.1357	0.2599	0.0000
			*MESH_TVERT 92	0.1357	0.0645	0.0000
			*MESH_TVERT 93	0.0929	0.0645	0.0000
			*MESH_TVERT 94	0.1946	0.6362	0.0000
			*MESH_TVERT 95	0.0907	0.6885	0.0000
			*MESH_TVERT 96	0.0907	0.6362	0.0000
			*MESH_TVERT 97	0.0970	0.9179	0.0000
			*MESH_TVERT 98	0.1136	0.3574	0.0000
			*MESH_TVERT 99	0.1717	0.6234	0.0000
			*MESH_TVERT 100	0.1136	0.6234	0.0000
			*MESH_TVERT 101	0.1946	0.5711	0.0000
			*MESH_TVERT 102	0.1946	0.6234	0.0000
			*MESH_TVERT 103	0.1881	0.3416	0.0000
			*MESH_TVERT 104	0.0907	0.5711	0.0000
			*MESH_TVERT 105	0.0970	0.3416	0.0000
			*MESH_TVERT 106	0.0907	0.6234	0.0000
			*MESH_TVERT 107	0.8643	0.6623	0.0000
			*MESH_TVERT 108	0.8643	0.3358	0.0000
			*MESH_TVERT 109	0.9882	0.3358	0.0000
			*MESH_TVERT 110	0.9882	0.6623	0.0000
			*MESH_TVERT 111	0.6704	0.6623	0.0000
			*MESH_TVERT 112	0.6704	0.3358	0.0000
			*MESH_TVERT 113	0.7941	0.3358	0.0000
			*MESH_TVERT 114	0.7941	0.6623	0.0000
			*MESH_TVERT 115	0.8432	0.3358	0.0000
			*MESH_TVERT 116	0.8432	0.6623	0.0000
			*MESH_TVERT 117	0.8181	0.6623	0.0000
			*MESH_TVERT 118	0.8181	0.3358	0.0000
			*MESH_TVERT 119	0.8643	0.0093	0.0000
			*MESH_TVERT 120	0.1135	0.3539	0.0000
			*MESH_TVERT 121	0.1879	0.9179	0.0000
			*MESH_TVERT 122	0.9882	0.0093	0.0000
			*MESH_TVERT 123	0.9882	0.9888	0.0000
			*MESH_TVERT 124	0.5038	0.0591	0.0000
			*MESH_TVERT 125	0.5128	0.0213	0.0000
			*MESH_TVERT 126	0.5556	0.0213	0.0000
			*MESH_TVERT 127	0.1902	0.9648	0.0000
			*MESH_TVERT 128	0.3255	0.9652	0.0000
			*MESH_TVERT 129	0.8643	0.9888	0.0000
			*MESH_TVERT 130	0.3186	0.9275	0.0000
			*MESH_TVERT 131	0.3186	0.0582	0.0000
			*MESH_TVERT 132	0.3255	0.0205	0.0000
			*MESH_TVERT 133	0.6704	0.0093	0.0000
			*MESH_TVERT 134	0.7941	0.0093	0.0000
			*MESH_TVERT 135	0.7941	0.9888	0.0000
			*MESH_TVERT 136	0.6704	0.9888	0.0000
			*MESH_TVERT 137	0.8432	0.9888	0.0000
			*MESH_TVERT 138	0.8181	0.9888	0.0000
			*MESH_TVERT 139	0.8181	0.0093	0.0000
			*MESH_TVERT 140	0.8432	0.0093	0.0000
			*MESH_TVERT 141	0.3511	0.9033	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	26	67
			*MESH_TFACE 1	67	98	2
			*MESH_TFACE 2	9	10	11
			*MESH_TFACE 3	11	8	9
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	17	18	10
			*MESH_TFACE 7	10	9	17
			*MESH_TFACE 8	19	20	8
			*MESH_TFACE 9	8	11	19
			*MESH_TFACE 10	42	43	44
			*MESH_TFACE 11	40	42	44
			*MESH_TFACE 12	40	44	45
			*MESH_TFACE 13	4	7	21
			*MESH_TFACE 14	21	22	4
			*MESH_TFACE 15	3	25	57
			*MESH_TFACE 16	1	3	57
			*MESH_TFACE 17	1	57	59
			*MESH_TFACE 18	25	66	68
			*MESH_TFACE 19	68	57	25
			*MESH_TFACE 20	124	125	126
			*MESH_TFACE 21	66	124	126
			*MESH_TFACE 22	66	126	68
			*MESH_TFACE 23	67	26	99
			*MESH_TFACE 24	99	100	67
			*MESH_TFACE 25	47	49	60
			*MESH_TFACE 26	46	47	60
			*MESH_TFACE 27	46	60	61
			*MESH_TFACE 28	49	40	45
			*MESH_TFACE 29	45	60	49
			*MESH_TFACE 30	72	43	42
			*MESH_TFACE 31	42	62	72
			*MESH_TFACE 32	3	1	128
			*MESH_TFACE 33	128	130	3
			*MESH_TFACE 34	64	121	127
			*MESH_TFACE 35	127	41	64
			*MESH_TFACE 36	47	46	74
			*MESH_TFACE 37	74	75	47
			*MESH_TFACE 38	132	125	124
			*MESH_TFACE 39	124	131	132
			*MESH_TFACE 40	48	51	71
			*MESH_TFACE 41	71	0	48
			*MESH_TFACE 42	5	4	86
			*MESH_TFACE 43	86	87	5
			*MESH_TFACE 44	4	22	94
			*MESH_TFACE 45	94	86	4
			*MESH_TFACE 46	17	9	23
			*MESH_TFACE 47	23	24	17
			*MESH_TFACE 48	9	8	27
			*MESH_TFACE 49	27	23	9
			*MESH_TFACE 50	8	20	50
			*MESH_TFACE 51	50	27	8
			*MESH_TFACE 52	99	26	101
			*MESH_TFACE 53	101	102	99
			*MESH_TFACE 54	26	2	103
			*MESH_TFACE 55	103	101	26
			*MESH_TFACE 56	73	120	51
			*MESH_TFACE 57	51	48	73
			*MESH_TFACE 58	98	67	104
			*MESH_TFACE 59	104	105	98
			*MESH_TFACE 60	67	100	106
			*MESH_TFACE 61	106	104	67
			*MESH_TFACE 62	19	11	52
			*MESH_TFACE 63	52	53	19
			*MESH_TFACE 64	11	10	54
			*MESH_TFACE 65	54	52	11
			*MESH_TFACE 66	10	18	55
			*MESH_TFACE 67	55	54	10
			*MESH_TFACE 68	21	7	95
			*MESH_TFACE 69	95	96	21
			*MESH_TFACE 70	7	6	97
			*MESH_TFACE 71	97	95	7
			*MESH_TFACE 72	6	5	87
			*MESH_TFACE 73	87	97	6
			*MESH_TFACE 74	12	13	58
			*MESH_TFACE 75	58	63	12
			*MESH_TFACE 76	28	29	30
			*MESH_TFACE 77	28	30	31
			*MESH_TFACE 78	28	31	32
			*MESH_TFACE 79	65	76	77
			*MESH_TFACE 80	65	77	78
			*MESH_TFACE 81	65	78	31
			*MESH_TFACE 82	30	65	31
			*MESH_TFACE 83	88	89	90
			*MESH_TFACE 84	88	90	78
			*MESH_TFACE 85	77	88	78
			*MESH_TFACE 86	14	15	16
			*MESH_TFACE 87	16	33	14
			*MESH_TFACE 88	15	36	56
			*MESH_TFACE 89	56	16	15
			*MESH_TFACE 90	36	69	141
			*MESH_TFACE 91	141	56	36
			*MESH_TFACE 92	34	35	37
			*MESH_TFACE 93	34	37	38
			*MESH_TFACE 94	34	38	39
			*MESH_TFACE 95	70	79	80
			*MESH_TFACE 96	70	80	81
			*MESH_TFACE 97	70	81	38
			*MESH_TFACE 98	37	70	38
			*MESH_TFACE 99	91	92	93
			*MESH_TFACE 100	91	93	81
			*MESH_TFACE 101	80	91	81
			*MESH_TFACE 102	82	83	84
			*MESH_TFACE 103	84	85	82
			*MESH_TFACE 104	83	12	63
			*MESH_TFACE 105	63	84	83
			*MESH_TFACE 106	88	77	76
			*MESH_TFACE 107	70	37	35
			*MESH_TFACE 108	65	30	29
			*MESH_TFACE 109	91	80	79
			*MESH_TFACE 110	108	109	110
			*MESH_TFACE 111	110	107	108
			*MESH_TFACE 112	112	113	114
			*MESH_TFACE 113	114	111	112
			*MESH_TFACE 114	116	117	118
			*MESH_TFACE 115	118	115	116
			*MESH_TFACE 116	119	122	109
			*MESH_TFACE 117	109	108	119
			*MESH_TFACE 118	110	123	129
			*MESH_TFACE 119	129	107	110
			*MESH_TFACE 120	112	133	134
			*MESH_TFACE 121	134	113	112
			*MESH_TFACE 122	135	136	111
			*MESH_TFACE 123	111	114	135
			*MESH_TFACE 124	137	138	117
			*MESH_TFACE 125	117	116	137
			*MESH_TFACE 126	139	140	115
			*MESH_TFACE 127	115	118	139
			*MESH_TFACE 128	113	118	117
			*MESH_TFACE 129	117	114	113
			*MESH_TFACE 130	114	117	138
			*MESH_TFACE 131	138	135	114
			*MESH_TFACE 132	134	139	118
			*MESH_TFACE 133	118	113	134
			*MESH_TFACE 134	107	116	115
			*MESH_TFACE 135	115	108	107
			*MESH_TFACE 136	108	115	140
			*MESH_TFACE 137	140	119	108
			*MESH_TFACE 138	129	137	116
			*MESH_TFACE 139	116	107	129
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 15	0.9951	-0.0993	0.0000
				*MESH_VERTEXNORMAL 16	0.9951	0.0989	-0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.9951	0.0989	-0.0000
				*MESH_VERTEXNORMAL 19	0.9954	0.0955	-0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.9806	-0.1958	0.0000
				*MESH_VERTEXNORMAL 13	0.9806	-0.1958	0.0000
				*MESH_VERTEXNORMAL 14	0.9806	-0.1958	0.0000
				*MESH_VERTEXNORMAL 15	0.9951	-0.0993	0.0000
			*MESH_FACENORMAL 7	0.9806	-0.1958	-0.0000
				*MESH_VERTEXNORMAL 15	0.9951	-0.0993	0.0000
				*MESH_VERTEXNORMAL 12	0.9952	-0.0974	0.0000
				*MESH_VERTEXNORMAL 13	0.9806	-0.1958	0.0000
			*MESH_FACENORMAL 8	0.9811	0.1935	-0.0000
				*MESH_VERTEXNORMAL 17	0.9811	0.1935	-0.0000
				*MESH_VERTEXNORMAL 18	0.9811	0.1935	-0.0000
				*MESH_VERTEXNORMAL 19	0.9954	0.0955	-0.0000
			*MESH_FACENORMAL 9	0.9811	0.1935	-0.0000
				*MESH_VERTEXNORMAL 19	0.9954	0.0955	-0.0000
				*MESH_VERTEXNORMAL 16	0.9951	0.0989	-0.0000
				*MESH_VERTEXNORMAL 17	0.9811	0.1935	-0.0000
			*MESH_FACENORMAL 10	-0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 45	-0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 29	-0.0000	0.0641	-0.9979
				*MESH_VERTEXNORMAL 30	-0.0000	0.0641	-0.9979
			*MESH_FACENORMAL 11	0.0190	0.0381	-0.9991
				*MESH_VERTEXNORMAL 44	0.0190	0.0381	-0.9991
				*MESH_VERTEXNORMAL 45	0.0190	0.0381	-0.9991
				*MESH_VERTEXNORMAL 30	0.0190	0.0381	-0.9991
			*MESH_FACENORMAL 12	0.0000	0.0446	-0.9990
				*MESH_VERTEXNORMAL 44	0.0000	0.0446	-0.9990
				*MESH_VERTEXNORMAL 30	0.0000	0.0446	-0.9990
				*MESH_VERTEXNORMAL 31	0.0000	0.0446	-0.9990
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0419	0.9991
			*MESH_FACENORMAL 16	-0.1152	-0.0362	0.9927
				*MESH_VERTEXNORMAL 42	-0.1152	-0.0362	0.9927
				*MESH_VERTEXNORMAL 48	-0.1152	-0.0362	0.9927
				*MESH_VERTEXNORMAL 40	-0.1152	-0.0362	0.9927
			*MESH_FACENORMAL 17	0.0000	-0.0446	0.9990
				*MESH_VERTEXNORMAL 42	0.0000	-0.0446	0.9990
				*MESH_VERTEXNORMAL 40	0.0000	-0.0446	0.9990
				*MESH_VERTEXNORMAL 41	0.0000	-0.0446	0.9990
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0641	0.9979
				*MESH_VERTEXNORMAL 51	-0.0000	0.0641	0.9979
				*MESH_VERTEXNORMAL 37	-0.0000	0.0641	0.9979
				*MESH_VERTEXNORMAL 38	-0.0000	0.0641	0.9979
			*MESH_FACENORMAL 21	-0.0190	0.0381	0.9991
				*MESH_VERTEXNORMAL 50	-0.0190	0.0381	0.9991
				*MESH_VERTEXNORMAL 51	-0.0190	0.0381	0.9991
				*MESH_VERTEXNORMAL 38	-0.0190	0.0381	0.9991
			*MESH_FACENORMAL 22	0.0000	0.0446	0.9990
				*MESH_VERTEXNORMAL 50	0.0000	0.0446	0.9990
				*MESH_VERTEXNORMAL 38	0.0000	0.0446	0.9990
				*MESH_VERTEXNORMAL 39	0.0000	0.0446	0.9990
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0419	-0.9991
			*MESH_FACENORMAL 26	0.1152	-0.0362	-0.9927
				*MESH_VERTEXNORMAL 34	0.1152	-0.0362	-0.9927
				*MESH_VERTEXNORMAL 54	0.1152	-0.0362	-0.9927
				*MESH_VERTEXNORMAL 32	0.1152	-0.0362	-0.9927
			*MESH_FACENORMAL 27	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 34	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 32	0.0000	-0.0446	-0.9990
				*MESH_VERTEXNORMAL 33	0.0000	-0.0446	-0.9990
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	-0.0278	0.0707	-0.9971
				*MESH_VERTEXNORMAL 28	-0.0306	0.0580	-0.9978
				*MESH_VERTEXNORMAL 29	-0.0278	0.0707	-0.9971
				*MESH_VERTEXNORMAL 45	-0.0282	0.0691	-0.9972
			*MESH_FACENORMAL 31	-0.0310	0.0563	-0.9979
				*MESH_VERTEXNORMAL 45	-0.0282	0.0691	-0.9972
				*MESH_VERTEXNORMAL 46	-0.0310	0.0563	-0.9979
				*MESH_VERTEXNORMAL 28	-0.0306	0.0580	-0.9978
			*MESH_FACENORMAL 32	-0.0278	-0.0575	0.9980
				*MESH_VERTEXNORMAL 48	-0.0282	-0.0592	0.9978
				*MESH_VERTEXNORMAL 42	-0.0278	-0.0575	0.9980
				*MESH_VERTEXNORMAL 43	-0.0306	-0.0704	0.9971
			*MESH_FACENORMAL 33	-0.0310	-0.0721	0.9969
				*MESH_VERTEXNORMAL 43	-0.0306	-0.0704	0.9971
				*MESH_VERTEXNORMAL 47	-0.0310	-0.0721	0.9969
				*MESH_VERTEXNORMAL 48	-0.0282	-0.0592	0.9978
			*MESH_FACENORMAL 34	-0.9836	0.1806	0.0000
				*MESH_VERTEXNORMAL 43	-0.9836	0.1806	-0.0000
				*MESH_VERTEXNORMAL 28	-0.9836	0.1806	0.0000
				*MESH_VERTEXNORMAL 46	-0.9836	0.1806	0.0000
			*MESH_FACENORMAL 35	-0.9836	0.1806	-0.0000
				*MESH_VERTEXNORMAL 46	-0.9836	0.1806	0.0000
				*MESH_VERTEXNORMAL 47	-0.9836	0.1806	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9836	0.1806	-0.0000
			*MESH_FACENORMAL 36	-0.0278	-0.0707	-0.9971
				*MESH_VERTEXNORMAL 54	-0.0282	-0.0691	-0.9972
				*MESH_VERTEXNORMAL 34	-0.0278	-0.0707	-0.9971
				*MESH_VERTEXNORMAL 35	-0.0306	-0.0580	-0.9978
			*MESH_FACENORMAL 37	-0.0310	-0.0563	-0.9979
				*MESH_VERTEXNORMAL 35	-0.0306	-0.0580	-0.9978
				*MESH_VERTEXNORMAL 53	-0.0310	-0.0563	-0.9979
				*MESH_VERTEXNORMAL 54	-0.0282	-0.0691	-0.9972
			*MESH_FACENORMAL 38	-0.0278	0.0575	0.9980
				*MESH_VERTEXNORMAL 36	-0.0306	0.0704	0.9971
				*MESH_VERTEXNORMAL 37	-0.0278	0.0575	0.9980
				*MESH_VERTEXNORMAL 51	-0.0282	0.0592	0.9978
			*MESH_FACENORMAL 39	-0.0310	0.0721	0.9969
				*MESH_VERTEXNORMAL 51	-0.0282	0.0592	0.9978
				*MESH_VERTEXNORMAL 52	-0.0310	0.0721	0.9969
				*MESH_VERTEXNORMAL 36	-0.0306	0.0704	0.9971
			*MESH_FACENORMAL 40	-0.9836	-0.1806	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 36	-0.9836	-0.1806	-0.0000
				*MESH_VERTEXNORMAL 52	-0.9836	-0.1806	0.0000
			*MESH_FACENORMAL 41	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 52	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 53	-0.9836	-0.1806	0.0000
				*MESH_VERTEXNORMAL 35	-0.9836	-0.1806	0.0000
			*MESH_FACENORMAL 42	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 2	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 3	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 29	-0.0000	0.8805	-0.4740
			*MESH_FACENORMAL 43	-0.0123	0.8281	-0.5605
				*MESH_VERTEXNORMAL 29	-0.0123	0.8281	-0.5605
				*MESH_VERTEXNORMAL 28	-0.0123	0.8281	-0.5605
				*MESH_VERTEXNORMAL 2	-0.0123	0.8281	-0.5605
			*MESH_FACENORMAL 44	-0.0562	0.8199	-0.5697
				*MESH_VERTEXNORMAL 3	-0.0562	0.8199	-0.5697
				*MESH_VERTEXNORMAL 13	-0.0562	0.8199	-0.5697
				*MESH_VERTEXNORMAL 30	-0.0562	0.8199	-0.5697
			*MESH_FACENORMAL 45	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 30	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 29	-0.0000	0.8805	-0.4740
				*MESH_VERTEXNORMAL 3	-0.0000	0.8805	-0.4740
			*MESH_FACENORMAL 46	0.9806	-0.1958	-0.0000
				*MESH_VERTEXNORMAL 13	0.9806	-0.1958	-0.0000
				*MESH_VERTEXNORMAL 12	0.9806	-0.1958	-0.0000
				*MESH_VERTEXNORMAL 31	0.9806	-0.1958	-0.0000
			*MESH_FACENORMAL 47	0.9681	-0.2058	0.1430
				*MESH_VERTEXNORMAL 31	0.9681	-0.2058	0.1430
				*MESH_VERTEXNORMAL 30	0.9681	-0.2058	0.1430
				*MESH_VERTEXNORMAL 13	0.9681	-0.2058	0.1430
			*MESH_FACENORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	0.9691	0.1975	0.1476
				*MESH_VERTEXNORMAL 19	0.9691	0.1975	0.1476
				*MESH_VERTEXNORMAL 18	0.9691	0.1975	0.1476
				*MESH_VERTEXNORMAL 33	0.9691	0.1975	0.1476
			*MESH_FACENORMAL 51	0.9794	0.2018	-0.0000
				*MESH_VERTEXNORMAL 33	0.9794	0.2018	-0.0000
				*MESH_VERTEXNORMAL 32	0.9794	0.2018	-0.0000
				*MESH_VERTEXNORMAL 19	0.9794	0.2018	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 18	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8010	-0.5987
			*MESH_FACENORMAL 53	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 33	-0.0000	-0.8010	-0.5987
				*MESH_VERTEXNORMAL 18	-0.0000	-0.8010	-0.5987
			*MESH_FACENORMAL 54	0.0000	-0.7133	-0.7009
				*MESH_VERTEXNORMAL 1	0.0000	-0.7133	-0.7009
				*MESH_VERTEXNORMAL 0	0.0000	-0.7133	-0.7009
				*MESH_VERTEXNORMAL 35	0.0000	-0.7133	-0.7009
			*MESH_FACENORMAL 55	-0.0135	-0.8009	-0.5986
				*MESH_VERTEXNORMAL 35	-0.0135	-0.8009	-0.5986
				*MESH_VERTEXNORMAL 34	-0.0135	-0.8009	-0.5986
				*MESH_VERTEXNORMAL 1	-0.0135	-0.8009	-0.5986
			*MESH_FACENORMAL 56	-0.7160	-0.6981	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7160	-0.6981	-0.0000
				*MESH_VERTEXNORMAL 4	-0.7160	-0.6981	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7160	-0.6981	-0.0000
			*MESH_FACENORMAL 57	-0.7160	-0.6981	0.0000
				*MESH_VERTEXNORMAL 36	-0.7160	-0.6981	0.0000
				*MESH_VERTEXNORMAL 35	-0.7160	-0.6981	0.0000
				*MESH_VERTEXNORMAL 0	-0.7160	-0.6981	0.0000
			*MESH_FACENORMAL 58	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 4	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 5	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 37	0.0000	-0.8010	0.5987
			*MESH_FACENORMAL 59	-0.0160	-0.7235	0.6901
				*MESH_VERTEXNORMAL 37	-0.0160	-0.7235	0.6901
				*MESH_VERTEXNORMAL 36	-0.0160	-0.7235	0.6901
				*MESH_VERTEXNORMAL 4	-0.0160	-0.7235	0.6901
			*MESH_FACENORMAL 60	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 5	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 17	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 38	0.0000	-0.8010	0.5987
			*MESH_FACENORMAL 61	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 38	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 37	0.0000	-0.8010	0.5987
				*MESH_VERTEXNORMAL 5	0.0000	-0.8010	0.5987
			*MESH_FACENORMAL 62	0.9811	0.1935	0.0000
				*MESH_VERTEXNORMAL 17	0.9811	0.1935	0.0000
				*MESH_VERTEXNORMAL 16	0.9811	0.1935	0.0000
				*MESH_VERTEXNORMAL 39	0.9811	0.1935	0.0000
			*MESH_FACENORMAL 63	0.9704	0.1935	-0.1446
				*MESH_VERTEXNORMAL 39	0.9704	0.1935	-0.1446
				*MESH_VERTEXNORMAL 38	0.9704	0.1935	-0.1446
				*MESH_VERTEXNORMAL 17	0.9704	0.1935	-0.1446
			*MESH_FACENORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.9779	-0.1916	-0.0842
				*MESH_VERTEXNORMAL 15	0.9779	-0.1916	-0.0842
				*MESH_VERTEXNORMAL 14	0.9779	-0.1916	-0.0842
				*MESH_VERTEXNORMAL 41	0.9779	-0.1916	-0.0842
			*MESH_FACENORMAL 67	0.9794	-0.2018	0.0000
				*MESH_VERTEXNORMAL 41	0.9794	-0.2018	0.0000
				*MESH_VERTEXNORMAL 40	0.9794	-0.2018	0.0000
				*MESH_VERTEXNORMAL 15	0.9794	-0.2018	0.0000
			*MESH_FACENORMAL 68	0.0467	0.8796	0.4735
				*MESH_VERTEXNORMAL 14	0.0467	0.8796	0.4735
				*MESH_VERTEXNORMAL 7	0.0467	0.8796	0.4735
				*MESH_VERTEXNORMAL 42	0.0467	0.8796	0.4735
			*MESH_FACENORMAL 69	-0.0000	0.9155	0.4022
				*MESH_VERTEXNORMAL 42	-0.0000	0.9155	0.4022
				*MESH_VERTEXNORMAL 41	-0.0000	0.9155	0.4022
				*MESH_VERTEXNORMAL 14	-0.0000	0.9155	0.4022
			*MESH_FACENORMAL 70	-0.0000	0.8247	0.5655
				*MESH_VERTEXNORMAL 7	-0.0000	0.8247	0.5655
				*MESH_VERTEXNORMAL 6	-0.0000	0.8247	0.5655
				*MESH_VERTEXNORMAL 43	-0.0000	0.8247	0.5655
			*MESH_FACENORMAL 71	-0.0094	0.8805	0.4740
				*MESH_VERTEXNORMAL 43	-0.0094	0.8805	0.4740
				*MESH_VERTEXNORMAL 42	-0.0094	0.8805	0.4740
				*MESH_VERTEXNORMAL 7	-0.0094	0.8805	0.4740
			*MESH_FACENORMAL 72	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 6	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 2	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 28	-0.5851	0.8109	0.0000
			*MESH_FACENORMAL 73	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 28	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 43	-0.5851	0.8109	0.0000
				*MESH_VERTEXNORMAL 6	-0.5851	0.8109	0.0000
			*MESH_FACENORMAL 74	-0.9803	0.1975	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9803	0.1975	-0.0000
				*MESH_VERTEXNORMAL 20	-0.9803	0.1975	-0.0000
				*MESH_VERTEXNORMAL 45	-0.9803	0.1975	-0.0000
			*MESH_FACENORMAL 75	-0.9803	0.1975	0.0000
				*MESH_VERTEXNORMAL 45	-0.9803	0.1975	0.0000
				*MESH_VERTEXNORMAL 44	-0.9803	0.1975	0.0000
				*MESH_VERTEXNORMAL 8	-0.9803	0.1975	0.0000
			*MESH_FACENORMAL 76	0.0000	-0.9998	-0.0219
				*MESH_VERTEXNORMAL 20	0.0000	-0.9998	-0.0219
				*MESH_VERTEXNORMAL 61	0.0000	-0.9998	-0.0219
				*MESH_VERTEXNORMAL 60	0.0000	-0.9998	-0.0219
			*MESH_FACENORMAL 77	0.0067	-0.9975	-0.0705
				*MESH_VERTEXNORMAL 20	0.0067	-0.9975	-0.0705
				*MESH_VERTEXNORMAL 60	0.0067	-0.9975	-0.0705
				*MESH_VERTEXNORMAL 46	0.0067	-0.9975	-0.0705
			*MESH_FACENORMAL 78	-0.0044	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0044	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0044	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0044	-1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0615	-0.9981	-0.0000
			*MESH_FACENORMAL 80	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0615	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0615	-0.9981	-0.0000
			*MESH_FACENORMAL 81	-0.0614	-0.9981	0.0000
				*MESH_VERTEXNORMAL 22	-0.0614	-0.9981	0.0000
				*MESH_VERTEXNORMAL 47	-0.0614	-0.9981	0.0000
				*MESH_VERTEXNORMAL 46	-0.0614	-0.9981	0.0000
			*MESH_FACENORMAL 82	-0.0614	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 60	-0.0614	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0614	-0.9981	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0614	-0.9981	-0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 84	-0.0057	-0.9992	0.0394
				*MESH_VERTEXNORMAL 21	-0.0057	-0.9992	0.0394
				*MESH_VERTEXNORMAL 48	-0.0057	-0.9992	0.0394
				*MESH_VERTEXNORMAL 47	-0.0057	-0.9992	0.0394
			*MESH_FACENORMAL 85	0.0335	-0.9947	0.0974
				*MESH_VERTEXNORMAL 56	0.0335	-0.9947	0.0974
				*MESH_VERTEXNORMAL 21	0.0335	-0.9947	0.0974
				*MESH_VERTEXNORMAL 47	0.0335	-0.9947	0.0974
			*MESH_FACENORMAL 86	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 23	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 11	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 49	-0.8542	0.1513	0.4975
			*MESH_FACENORMAL 87	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 49	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 48	-0.8542	0.1513	0.4975
				*MESH_VERTEXNORMAL 23	-0.8542	0.1513	0.4975
			*MESH_FACENORMAL 88	-0.8641	0.0000	0.5033
				*MESH_VERTEXNORMAL 11	-0.8641	0.0000	0.5033
				*MESH_VERTEXNORMAL 10	-0.8641	0.0000	0.5033
				*MESH_VERTEXNORMAL 50	-0.8641	0.0000	0.5033
			*MESH_FACENORMAL 89	-0.8641	-0.0000	0.5033
				*MESH_VERTEXNORMAL 50	-0.8641	-0.0000	0.5033
				*MESH_VERTEXNORMAL 49	-0.8641	-0.0000	0.5033
				*MESH_VERTEXNORMAL 11	-0.8641	-0.0000	0.5033
			*MESH_FACENORMAL 90	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 10	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 25	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 51	-0.8542	-0.1513	0.4975
			*MESH_FACENORMAL 91	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 51	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 50	-0.8542	-0.1513	0.4975
				*MESH_VERTEXNORMAL 10	-0.8542	-0.1513	0.4975
			*MESH_FACENORMAL 92	0.0000	0.9991	0.0423
				*MESH_VERTEXNORMAL 25	0.0000	0.9991	0.0423
				*MESH_VERTEXNORMAL 59	0.0000	0.9991	0.0423
				*MESH_VERTEXNORMAL 58	0.0000	0.9991	0.0423
			*MESH_FACENORMAL 93	0.0017	0.9979	0.0649
				*MESH_VERTEXNORMAL 25	0.0017	0.9979	0.0649
				*MESH_VERTEXNORMAL 58	0.0017	0.9979	0.0649
				*MESH_VERTEXNORMAL 52	0.0017	0.9979	0.0649
			*MESH_FACENORMAL 94	-0.0045	1.0000	0.0026
				*MESH_VERTEXNORMAL 25	-0.0045	1.0000	0.0026
				*MESH_VERTEXNORMAL 52	-0.0045	1.0000	0.0026
				*MESH_VERTEXNORMAL 51	-0.0045	1.0000	0.0026
			*MESH_FACENORMAL 95	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0614	0.9981	-0.0000
			*MESH_FACENORMAL 96	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0614	0.9981	-0.0000
			*MESH_FACENORMAL 97	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0614	0.9981	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0614	0.9981	-0.0000
			*MESH_FACENORMAL 98	-0.0614	0.9981	0.0000
				*MESH_VERTEXNORMAL 58	-0.0614	0.9981	0.0000
				*MESH_VERTEXNORMAL 27	-0.0614	0.9981	0.0000
				*MESH_VERTEXNORMAL 52	-0.0614	0.9981	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	-0.0052	0.9997	-0.0237
				*MESH_VERTEXNORMAL 24	-0.0052	0.9997	-0.0237
				*MESH_VERTEXNORMAL 54	-0.0052	0.9997	-0.0237
				*MESH_VERTEXNORMAL 53	-0.0052	0.9997	-0.0237
			*MESH_FACENORMAL 101	0.2187	-0.9617	-0.1652
				*MESH_VERTEXNORMAL 62	0.2187	-0.9617	-0.1652
				*MESH_VERTEXNORMAL 24	0.2187	-0.9617	-0.1652
				*MESH_VERTEXNORMAL 53	0.2187	-0.9617	-0.1652
			*MESH_FACENORMAL 102	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 26	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 9	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 55	-0.9803	-0.1975	0.0000
			*MESH_FACENORMAL 103	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 55	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 54	-0.9803	-0.1975	0.0000
				*MESH_VERTEXNORMAL 26	-0.9803	-0.1975	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	-0.0134	-0.9997	0.0203
				*MESH_VERTEXNORMAL 21	-0.0134	-0.9997	0.0203
				*MESH_VERTEXNORMAL 56	-0.0134	-0.9997	0.0203
				*MESH_VERTEXNORMAL 57	-0.0134	-0.9997	0.0203
			*MESH_FACENORMAL 107	-0.0133	0.9997	0.0203
				*MESH_VERTEXNORMAL 27	-0.0133	0.9997	0.0203
				*MESH_VERTEXNORMAL 58	-0.0133	0.9997	0.0203
				*MESH_VERTEXNORMAL 59	-0.0133	0.9997	0.0203
			*MESH_FACENORMAL 108	-0.0096	-0.9999	-0.0137
				*MESH_VERTEXNORMAL 22	-0.0096	-0.9999	-0.0137
				*MESH_VERTEXNORMAL 60	-0.0096	-0.9999	-0.0137
				*MESH_VERTEXNORMAL 61	-0.0096	-0.9999	-0.0137
			*MESH_FACENORMAL 109	-0.0097	0.9999	-0.0137
				*MESH_VERTEXNORMAL 24	-0.0097	0.9999	-0.0137
				*MESH_VERTEXNORMAL 62	-0.0097	0.9999	-0.0137
				*MESH_VERTEXNORMAL 63	-0.0097	0.9999	-0.0137
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0200	-0.9998
				*MESH_VERTEXNORMAL 72	-0.0000	0.0222	-0.9998
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0222	-0.9998
			*MESH_FACENORMAL 111	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0222	-0.9998
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0200	-0.9998
				*MESH_VERTEXNORMAL 71	0.0000	0.0200	-0.9998
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0222	0.9998
				*MESH_VERTEXNORMAL 68	0.0000	-0.0200	0.9998
				*MESH_VERTEXNORMAL 69	0.0000	0.0200	0.9998
			*MESH_FACENORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0200	0.9998
				*MESH_VERTEXNORMAL 74	-0.0000	0.0222	0.9998
				*MESH_VERTEXNORMAL 75	0.0000	-0.0222	0.9998
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 67	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 66	-0.9978	0.0665	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.9978	0.0665	0.0000
				*MESH_VERTEXNORMAL 65	-0.9979	0.0647	0.0000
				*MESH_VERTEXNORMAL 70	-0.9979	-0.0647	0.0000
			*MESH_FACENORMAL 116	-0.0000	0.0419	-0.9991
				*MESH_VERTEXNORMAL 86	-0.0000	0.0419	-0.9991
				*MESH_VERTEXNORMAL 76	-0.0000	0.0419	-0.9991
				*MESH_VERTEXNORMAL 72	-0.0000	0.0222	-0.9998
			*MESH_FACENORMAL 117	0.0000	0.0419	-0.9991
				*MESH_VERTEXNORMAL 72	-0.0000	0.0222	-0.9998
				*MESH_VERTEXNORMAL 71	0.0000	0.0200	-0.9998
				*MESH_VERTEXNORMAL 86	-0.0000	0.0419	-0.9991
			*MESH_FACENORMAL 118	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0222	-0.9998
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0419	-0.9991
			*MESH_FACENORMAL 119	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 80	-0.0000	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0200	-0.9998
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0222	-0.9998
			*MESH_FACENORMAL 120	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 75	0.0000	-0.0222	0.9998
				*MESH_VERTEXNORMAL 79	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0419	0.9991
			*MESH_FACENORMAL 121	0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0419	0.9991
				*MESH_VERTEXNORMAL 68	0.0000	-0.0200	0.9998
				*MESH_VERTEXNORMAL 75	0.0000	-0.0222	0.9998
			*MESH_FACENORMAL 122	-0.0000	0.0419	0.9991
				*MESH_VERTEXNORMAL 85	-0.0000	0.0419	0.9991
				*MESH_VERTEXNORMAL 81	-0.0000	0.0419	0.9991
				*MESH_VERTEXNORMAL 74	-0.0000	0.0222	0.9998
			*MESH_FACENORMAL 123	-0.0000	0.0419	0.9991
				*MESH_VERTEXNORMAL 74	-0.0000	0.0222	0.9998
				*MESH_VERTEXNORMAL 69	0.0000	0.0200	0.9998
				*MESH_VERTEXNORMAL 85	-0.0000	0.0419	0.9991
			*MESH_FACENORMAL 124	-0.9914	-0.1309	0.0000
				*MESH_VERTEXNORMAL 87	-0.9914	-0.1309	0.0000
				*MESH_VERTEXNORMAL 83	-0.9914	-0.1309	0.0000
				*MESH_VERTEXNORMAL 67	-0.9978	-0.0665	0.0000
			*MESH_FACENORMAL 125	-0.9914	-0.1309	0.0000
				*MESH_VERTEXNORMAL 67	-0.9978	-0.0665	0.0000
				*MESH_VERTEXNORMAL 70	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 87	-0.9914	-0.1309	0.0000
			*MESH_FACENORMAL 126	-0.9914	0.1309	0.0000
				*MESH_VERTEXNORMAL 84	-0.9914	0.1309	0.0000
				*MESH_VERTEXNORMAL 78	-0.9914	0.1309	0.0000
				*MESH_VERTEXNORMAL 65	-0.9979	0.0647	0.0000
			*MESH_FACENORMAL 127	-0.9914	0.1309	0.0000
				*MESH_VERTEXNORMAL 65	-0.9979	0.0647	0.0000
				*MESH_VERTEXNORMAL 66	-0.9978	0.0665	0.0000
				*MESH_VERTEXNORMAL 84	-0.9914	0.1309	0.0000
			*MESH_FACENORMAL 128	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 68	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 66	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 67	-0.5487	-0.0000	0.8360
			*MESH_FACENORMAL 129	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 67	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 69	-0.5487	-0.0000	0.8360
				*MESH_VERTEXNORMAL 68	-0.5487	-0.0000	0.8360
			*MESH_FACENORMAL 130	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 69	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 67	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 83	-0.5483	-0.0374	0.8355
			*MESH_FACENORMAL 131	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 83	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 85	-0.5483	-0.0374	0.8355
				*MESH_VERTEXNORMAL 69	-0.5483	-0.0374	0.8355
			*MESH_FACENORMAL 132	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 77	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 84	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 66	-0.5483	0.0374	0.8355
			*MESH_FACENORMAL 133	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 66	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 68	-0.5483	0.0374	0.8355
				*MESH_VERTEXNORMAL 77	-0.5483	0.0374	0.8355
			*MESH_FACENORMAL 134	-0.5757	0.0000	-0.8176
				*MESH_VERTEXNORMAL 64	-0.5757	0.0000	-0.8176
				*MESH_VERTEXNORMAL 70	-0.5757	0.0000	-0.8176
				*MESH_VERTEXNORMAL 65	-0.5757	0.0000	-0.8176
			*MESH_FACENORMAL 135	-0.5757	-0.0000	-0.8176
				*MESH_VERTEXNORMAL 65	-0.5757	-0.0000	-0.8176
				*MESH_VERTEXNORMAL 71	-0.5757	-0.0000	-0.8176
				*MESH_VERTEXNORMAL 64	-0.5757	-0.0000	-0.8176
			*MESH_FACENORMAL 136	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 71	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 65	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 78	-0.5723	0.1097	-0.8127
			*MESH_FACENORMAL 137	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 78	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 86	-0.5723	0.1097	-0.8127
				*MESH_VERTEXNORMAL 71	-0.5723	0.1097	-0.8127
			*MESH_FACENORMAL 138	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 80	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 87	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 70	-0.5723	-0.1097	-0.8127
			*MESH_FACENORMAL 139	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 70	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 64	-0.5723	-0.1097	-0.8127
				*MESH_VERTEXNORMAL 80	-0.5723	-0.1097	-0.8127
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
