*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat May 10 18:12:50 2014"
*SCENE {
	*SCENE_FILENAME "fern.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_erbium/fern"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/fern.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/fern.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hey hey! Whats up?"
	*NODE_TM {
		*NODE_NAME "Object001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1198	0.4079	0.1933
		*TM_ROW1 0.6853	0.0429	0.3341
		*TM_ROW2 0.2740	0.3693	-0.6096
		*TM_ROW3 0.0000	0.0000	9.5260
		*TM_POS 0.0000	0.0000	9.5260
		*TM_ROTAXIS -0.6095	-0.7266	-0.3171
		*TM_ROTANGLE 3.1795
		*TM_SCALE 0.4671	0.7636	0.7636
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 175
		*MESH_NUMFACES 224
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.1860	-11.7595	0.9430
			*MESH_VERTEX    1	2.0930	-4.6321	4.3204
			*MESH_VERTEX    2	0.0000	0.0000	9.5260
			*MESH_VERTEX    3	-1.2987	7.2972	10.9273
			*MESH_VERTEX    4	-3.5177	14.2548	11.2564
			*MESH_VERTEX    5	12.6956	-8.5496	4.0114
			*MESH_VERTEX    6	10.2043	-4.1239	8.2747
			*MESH_VERTEX    7	8.1192	0.5188	13.4628
			*MESH_VERTEX    8	7.0766	8.1611	14.2944
			*MESH_VERTEX    9	4.8124	15.0578	14.7241
			*MESH_VERTEX   10	21.6416	-9.0815	6.1091
			*MESH_VERTEX   11	18.3405	-3.5823	12.1737
			*MESH_VERTEX   12	16.2305	1.0269	17.4172
			*MESH_VERTEX   13	15.2011	8.6871	18.2194
			*MESH_VERTEX   14	13.3647	16.1604	21.0259
			*MESH_VERTEX   15	30.6264	-9.8914	9.9486
			*MESH_VERTEX   16	27.3253	-4.3922	14.8696
			*MESH_VERTEX   17	25.2153	2.7123	18.2848
			*MESH_VERTEX   18	23.5175	10.3725	19.3078
			*MESH_VERTEX   19	21.6812	17.8458	23.2580
			*MESH_VERTEX   20	40.5681	-6.9163	9.8312
			*MESH_VERTEX   21	37.2670	-1.4171	15.8958
			*MESH_VERTEX   22	35.1570	5.6874	17.8360
			*MESH_VERTEX   23	33.4593	13.3476	21.8091
			*MESH_VERTEX   24	31.6229	20.8209	23.1406
			*MESH_VERTEX   25	10.9779	12.3503	4.3876
			*MESH_VERTEX   26	6.6911	5.3299	6.3939
			*MESH_VERTEX   27	0.0000	0.0000	6.3939
			*MESH_VERTEX   28	-5.5296	-5.1379	2.7161
			*MESH_VERTEX   29	-12.0677	-10.6598	2.9904
			*MESH_VERTEX   30	6.0957	18.4793	9.8399
			*MESH_VERTEX   31	2.2924	10.8520	12.7131
			*MESH_VERTEX   32	-4.4082	5.5340	12.6960
			*MESH_VERTEX   33	-10.2487	0.7864	8.4608
			*MESH_VERTEX   34	-16.7320	-4.8044	8.8334
			*MESH_VERTEX   35	0.6839	25.2732	12.6014
			*MESH_VERTEX   36	-2.1364	16.4119	18.9783
			*MESH_VERTEX   37	-8.8069	11.0561	19.0153
			*MESH_VERTEX   38	-15.7134	6.9970	13.1203
			*MESH_VERTEX   39	-22.7161	2.0583	14.3028
			*MESH_VERTEX   40	-1.4483	28.8092	14.6722
			*MESH_VERTEX   41	-7.5954	23.2650	19.9586
			*MESH_VERTEX   42	-14.2659	17.9092	19.9956
			*MESH_VERTEX   43	-21.1724	13.8502	15.8418
			*MESH_VERTEX   44	-28.1751	8.9114	15.2832
			*MESH_VERTEX   45	-8.0689	35.6285	12.3351
			*MESH_VERTEX   46	-13.2936	28.4577	14.9645
			*MESH_VERTEX   47	-20.8865	24.7286	17.6585
			*MESH_VERTEX   48	-27.7930	20.6695	13.5047
			*MESH_VERTEX   49	-34.7957	15.7308	16.3838
			*MESH_VERTEX   50	-16.8930	3.1324	4.6942
			*MESH_VERTEX   51	-8.3038	3.1583	6.6696
			*MESH_VERTEX   52	0.0000	0.9699	7.1812
			*MESH_VERTEX   53	5.9177	-4.7306	4.7910
			*MESH_VERTEX   54	13.5310	-8.8391	3.9116
			*MESH_VERTEX   55	-19.0242	-2.7945	11.8677
			*MESH_VERTEX   56	-10.1097	-3.2844	13.6098
			*MESH_VERTEX   57	-1.8123	-4.0702	14.9970
			*MESH_VERTEX   58	3.8962	-10.3525	12.1854
			*MESH_VERTEX   59	11.5465	-14.3582	11.3804
			*MESH_VERTEX   60	-21.3382	-9.2298	15.0084
			*MESH_VERTEX   61	-11.7623	-7.8805	19.4257
			*MESH_VERTEX   62	-3.4446	-8.6098	19.8768
			*MESH_VERTEX   63	2.2531	-14.9220	18.0206
			*MESH_VERTEX   64	9.5539	-19.8996	16.5115
			*MESH_VERTEX   65	-23.9253	-15.0044	20.0360
			*MESH_VERTEX   66	-14.3495	-13.6551	23.1105
			*MESH_VERTEX   67	-6.0318	-15.8048	23.6500
			*MESH_VERTEX   68	1.4413	-20.3034	22.4880
			*MESH_VERTEX   69	6.9668	-27.0946	19.3077
			*MESH_VERTEX   70	-26.4329	-21.9779	26.4512
			*MESH_VERTEX   71	-17.3964	-22.1286	28.4390
			*MESH_VERTEX   72	-9.3326	-24.9846	28.4669
			*MESH_VERTEX   73	-1.6056	-28.7769	27.8165
			*MESH_VERTEX   74	6.2347	-32.2544	27.3942
			*MESH_VERTEX   75	2.2348	22.2909	0.2473
			*MESH_VERTEX   76	2.6548	10.3515	-0.0077
			*MESH_VERTEX   77	0.0000	0.0000	0.0000
			*MESH_VERTEX   78	-2.9325	-10.2805	-0.3518
			*MESH_VERTEX   79	-8.3848	-19.1165	-1.9356
			*MESH_VERTEX   80	-7.6061	24.8177	4.2773
			*MESH_VERTEX   81	-6.3078	12.6555	7.3723
			*MESH_VERTEX   82	-8.9795	2.3100	9.5711
			*MESH_VERTEX   83	-12.4771	-7.8277	6.2749
			*MESH_VERTEX   84	-17.8296	-16.6892	4.8201
			*MESH_VERTEX   85	-16.7258	27.1581	6.2708
			*MESH_VERTEX   86	-13.6424	14.5398	11.6760
			*MESH_VERTEX   87	-17.9427	4.6116	13.4636
			*MESH_VERTEX   88	-19.1537	-6.1131	9.4830
			*MESH_VERTEX   89	-25.4494	-14.7335	6.8074
			*MESH_VERTEX   90	-27.7116	28.4617	6.8115
			*MESH_VERTEX   91	-24.6281	15.8434	12.2168
			*MESH_VERTEX   92	-24.1176	6.1946	12.4868
			*MESH_VERTEX   93	-30.0418	-3.3170	14.3708
			*MESH_VERTEX   94	-36.3376	-11.9375	11.6952
			*MESH_VERTEX   95	-37.2503	30.9051	2.7919
			*MESH_VERTEX   96	-34.1675	18.2844	4.7848
			*MESH_VERTEX   97	-35.3906	9.0816	6.8725
			*MESH_VERTEX   98	-39.5811	-0.8760	6.9388
			*MESH_VERTEX   99	-45.8281	-9.5065	7.5896
			*MESH_VERTEX  100	-16.7014	-1.3519	1.4329
			*MESH_VERTEX  101	-8.3507	-0.6760	0.7165
			*MESH_VERTEX  102	0.0000	-0.0000	0.0000
			*MESH_VERTEX  103	8.3435	0.4584	-1.0054
			*MESH_VERTEX  104	16.7014	1.3519	-1.4329
			*MESH_VERTEX  105	-15.8445	-9.0866	4.1234
			*MESH_VERTEX  106	-7.2755	-8.0797	6.2633
			*MESH_VERTEX  107	1.0747	-7.4173	5.5288
			*MESH_VERTEX  108	9.2081	-7.0444	1.9931
			*MESH_VERTEX  109	17.3425	-4.9902	0.0561
			*MESH_VERTEX  110	-15.0175	-16.9703	6.3240
			*MESH_VERTEX  111	-6.6233	-14.0870	8.1970
			*MESH_VERTEX  112	1.9239	-13.7384	9.4624
			*MESH_VERTEX  113	10.0565	-13.3882	5.8965
			*MESH_VERTEX  114	18.1508	-11.9975	2.8661
			*MESH_VERTEX  115	-14.4969	-23.4646	6.2650
			*MESH_VERTEX  116	-6.0773	-20.7029	8.3193
			*MESH_VERTEX  117	2.4699	-20.3543	9.5847
			*MESH_VERTEX  118	10.6025	-20.0041	6.0187
			*MESH_VERTEX  119	18.9386	-19.7713	4.7136
			*MESH_VERTEX  120	-14.6378	-28.7039	-0.3208
			*MESH_VERTEX  121	-6.2182	-25.9421	1.7334
			*MESH_VERTEX  122	2.3290	-25.5936	2.9988
			*MESH_VERTEX  123	10.4616	-25.2434	-0.5671
			*MESH_VERTEX  124	18.7976	-25.0106	-1.8722
			*MESH_VERTEX  125	9.0189	-13.3559	6.0914
			*MESH_VERTEX  126	4.5095	-6.6780	4.8042
			*MESH_VERTEX  127	0.0000	0.0000	3.5169
			*MESH_VERTEX  128	-4.3559	6.7214	1.9170
			*MESH_VERTEX  129	-9.0189	13.3559	0.9425
			*MESH_VERTEX  130	15.9166	-8.1461	8.9550
			*MESH_VERTEX  131	10.9218	-1.6054	8.6563
			*MESH_VERTEX  132	6.4219	5.0753	7.3496
			*MESH_VERTEX  133	2.3781	11.8849	5.1139
			*MESH_VERTEX  134	-2.3400	18.5039	4.2516
			*MESH_VERTEX  135	23.3460	-2.7860	10.7355
			*MESH_VERTEX  136	17.3644	3.4758	12.4468
			*MESH_VERTEX  137	12.8342	10.1479	11.2017
			*MESH_VERTEX  138	8.8065	16.9620	8.9333
			*MESH_VERTEX  139	4.6098	23.7284	7.0090
			*MESH_VERTEX  140	30.8228	2.5874	12.4195
			*MESH_VERTEX  141	24.8411	8.8493	14.1308
			*MESH_VERTEX  142	20.3110	15.5214	12.8858
			*MESH_VERTEX  143	16.2833	22.3355	10.6174
			*MESH_VERTEX  144	12.0866	29.1019	8.6931
			*MESH_VERTEX  145	39.4657	8.2906	11.7283
			*MESH_VERTEX  146	33.4841	14.5524	13.4396
			*MESH_VERTEX  147	28.9539	21.2245	12.1946
			*MESH_VERTEX  148	24.9262	28.0386	9.9262
			*MESH_VERTEX  149	20.7295	34.8050	8.0019
			*MESH_VERTEX  150	16.3179	-0.0434	-0.2721
			*MESH_VERTEX  151	8.1589	-0.0217	-0.1361
			*MESH_VERTEX  152	0.0000	0.0000	0.0000
			*MESH_VERTEX  153	-8.1631	0.2327	-0.1445
			*MESH_VERTEX  154	-16.3179	0.0434	0.2721
			*MESH_VERTEX  155	16.4146	7.8473	4.2719
			*MESH_VERTEX  156	8.2687	7.2020	5.2948
			*MESH_VERTEX  157	0.1095	7.2369	5.4134
			*MESH_VERTEX  158	-8.0619	7.8985	4.6985
			*MESH_VERTEX  159	-16.2153	7.6334	5.2158
			*MESH_VERTEX  160	16.4971	16.4687	7.8441
			*MESH_VERTEX  161	8.3777	14.4673	10.6704
			*MESH_VERTEX  162	0.2193	14.4605	10.8443
			*MESH_VERTEX  163	-7.9526	15.1442	10.1000
			*MESH_VERTEX  164	-16.1199	15.5958	9.6646
			*MESH_VERTEX  165	16.5784	25.1552	7.2426
			*MESH_VERTEX  166	8.4589	23.1538	10.0688
			*MESH_VERTEX  167	0.3005	23.1470	10.2428
			*MESH_VERTEX  168	-7.8713	23.8307	9.4985
			*MESH_VERTEX  169	-16.0387	24.2823	9.0630
			*MESH_VERTEX  170	16.6283	32.5785	4.3938
			*MESH_VERTEX  171	8.5089	30.5771	7.2200
			*MESH_VERTEX  172	0.3505	30.5703	7.3939
			*MESH_VERTEX  173	-7.8214	31.2540	6.6497
			*MESH_VERTEX  174	-15.9887	31.7055	6.2142
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   57 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   63 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   58 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   60 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   66 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   73 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   75 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   76 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   82 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   83 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   84 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   86 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   82 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   88 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   83 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   89 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   91 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   86 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   92 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   87 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   93 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   88 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   94 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   90 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   96 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   91 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   98 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   93 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   99 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  100 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  106 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  101 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  102 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  108 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  103 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  109 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  105 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  111 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  106 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  112 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  107 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  113 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  108 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  114 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  110 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  116 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  111 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  117 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  112 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  118 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  113 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  119 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  115 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  121 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  116 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  122 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  117 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  123 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  118 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  124 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  125 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  131 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  126 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  132 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  127 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  133 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  128 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  134 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  130 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  136 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  131 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  137 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  132 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  138 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  133 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  139 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  135 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  141 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  136 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  142 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  137 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  143 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  138 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  144 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  140 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  146 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  141 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  147 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  142 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  148 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  143 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  149 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  150 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  156 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  151 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  157 B:  152 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  152 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  158 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  153 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  159 B:  154 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  155 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  161 B:  156 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  156 B:  161 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  162 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  157 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  163 B:  158 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  158 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  164 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  160 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  166 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  161 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  167 B:  162 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  162 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  168 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  163 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  169 B:  164 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  165 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  171 B:  166 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  166 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  172 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  167 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  173 B:  168 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  168 B:  173 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  174 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 175
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.2500	0.0000
			*MESH_TVERT 6	0.2500	0.2500	0.0000
			*MESH_TVERT 7	0.5000	0.2500	0.0000
			*MESH_TVERT 8	0.7500	0.2500	0.0000
			*MESH_TVERT 9	1.0000	0.2500	0.0000
			*MESH_TVERT 10	0.0000	0.5000	0.0000
			*MESH_TVERT 11	0.2500	0.5000	0.0000
			*MESH_TVERT 12	0.5000	0.5000	0.0000
			*MESH_TVERT 13	0.7500	0.5000	0.0000
			*MESH_TVERT 14	1.0000	0.5000	0.0000
			*MESH_TVERT 15	0.0000	0.7500	0.0000
			*MESH_TVERT 16	0.2500	0.7500	0.0000
			*MESH_TVERT 17	0.5000	0.7500	0.0000
			*MESH_TVERT 18	0.7500	0.7500	0.0000
			*MESH_TVERT 19	1.0000	0.7500	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.2500	1.0000	0.0000
			*MESH_TVERT 22	0.5000	1.0000	0.0000
			*MESH_TVERT 23	0.7500	1.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.2500	0.0000	0.0000
			*MESH_TVERT 27	0.5000	0.0000	0.0000
			*MESH_TVERT 28	0.7500	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.2500	0.0000
			*MESH_TVERT 31	0.2500	0.2500	0.0000
			*MESH_TVERT 32	0.5000	0.2500	0.0000
			*MESH_TVERT 33	0.7500	0.2500	0.0000
			*MESH_TVERT 34	1.0000	0.2500	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.2500	0.5000	0.0000
			*MESH_TVERT 37	0.5000	0.5000	0.0000
			*MESH_TVERT 38	0.7500	0.5000	0.0000
			*MESH_TVERT 39	1.0000	0.5000	0.0000
			*MESH_TVERT 40	0.0000	0.7500	0.0000
			*MESH_TVERT 41	0.2500	0.7500	0.0000
			*MESH_TVERT 42	0.5000	0.7500	0.0000
			*MESH_TVERT 43	0.7500	0.7500	0.0000
			*MESH_TVERT 44	1.0000	0.7500	0.0000
			*MESH_TVERT 45	0.0000	1.0000	0.0000
			*MESH_TVERT 46	0.2500	1.0000	0.0000
			*MESH_TVERT 47	0.5000	1.0000	0.0000
			*MESH_TVERT 48	0.7500	1.0000	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.2500	0.0000	0.0000
			*MESH_TVERT 52	0.5000	0.0000	0.0000
			*MESH_TVERT 53	0.7500	0.0000	0.0000
			*MESH_TVERT 54	1.0000	0.0000	0.0000
			*MESH_TVERT 55	0.0000	0.2500	0.0000
			*MESH_TVERT 56	0.2500	0.2500	0.0000
			*MESH_TVERT 57	0.5000	0.2500	0.0000
			*MESH_TVERT 58	0.7500	0.2500	0.0000
			*MESH_TVERT 59	1.0000	0.2500	0.0000
			*MESH_TVERT 60	0.0000	0.5000	0.0000
			*MESH_TVERT 61	0.2500	0.5000	0.0000
			*MESH_TVERT 62	0.5000	0.5000	0.0000
			*MESH_TVERT 63	0.7500	0.5000	0.0000
			*MESH_TVERT 64	1.0000	0.5000	0.0000
			*MESH_TVERT 65	0.0000	0.7500	0.0000
			*MESH_TVERT 66	0.2500	0.7500	0.0000
			*MESH_TVERT 67	0.5000	0.7500	0.0000
			*MESH_TVERT 68	0.7500	0.7500	0.0000
			*MESH_TVERT 69	1.0000	0.7500	0.0000
			*MESH_TVERT 70	0.0000	1.0000	0.0000
			*MESH_TVERT 71	0.2500	1.0000	0.0000
			*MESH_TVERT 72	0.5000	1.0000	0.0000
			*MESH_TVERT 73	0.7500	1.0000	0.0000
			*MESH_TVERT 74	1.0000	1.0000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.2500	0.0000	0.0000
			*MESH_TVERT 77	0.5000	0.0000	0.0000
			*MESH_TVERT 78	0.7500	0.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	0.0000	0.2500	0.0000
			*MESH_TVERT 81	0.2500	0.2500	0.0000
			*MESH_TVERT 82	0.5000	0.2500	0.0000
			*MESH_TVERT 83	0.7500	0.2500	0.0000
			*MESH_TVERT 84	1.0000	0.2500	0.0000
			*MESH_TVERT 85	0.0000	0.5000	0.0000
			*MESH_TVERT 86	0.2500	0.5000	0.0000
			*MESH_TVERT 87	0.5000	0.5000	0.0000
			*MESH_TVERT 88	0.7500	0.5000	0.0000
			*MESH_TVERT 89	1.0000	0.5000	0.0000
			*MESH_TVERT 90	0.0000	0.7500	0.0000
			*MESH_TVERT 91	0.2500	0.7500	0.0000
			*MESH_TVERT 92	0.5000	0.7500	0.0000
			*MESH_TVERT 93	0.7500	0.7500	0.0000
			*MESH_TVERT 94	1.0000	0.7500	0.0000
			*MESH_TVERT 95	0.0000	1.0000	0.0000
			*MESH_TVERT 96	0.2500	1.0000	0.0000
			*MESH_TVERT 97	0.5000	1.0000	0.0000
			*MESH_TVERT 98	0.7500	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
			*MESH_TVERT 100	0.0000	0.0000	0.0000
			*MESH_TVERT 101	0.2500	0.0000	0.0000
			*MESH_TVERT 102	0.5000	0.0000	0.0000
			*MESH_TVERT 103	0.7500	0.0000	0.0000
			*MESH_TVERT 104	1.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.2500	0.0000
			*MESH_TVERT 106	0.2500	0.2500	0.0000
			*MESH_TVERT 107	0.5000	0.2500	0.0000
			*MESH_TVERT 108	0.7500	0.2500	0.0000
			*MESH_TVERT 109	1.0000	0.2500	0.0000
			*MESH_TVERT 110	0.0000	0.5000	0.0000
			*MESH_TVERT 111	0.2500	0.5000	0.0000
			*MESH_TVERT 112	0.5000	0.5000	0.0000
			*MESH_TVERT 113	0.7500	0.5000	0.0000
			*MESH_TVERT 114	1.0000	0.5000	0.0000
			*MESH_TVERT 115	0.0000	0.7500	0.0000
			*MESH_TVERT 116	0.2500	0.7500	0.0000
			*MESH_TVERT 117	0.5000	0.7500	0.0000
			*MESH_TVERT 118	0.7500	0.7500	0.0000
			*MESH_TVERT 119	1.0000	0.7500	0.0000
			*MESH_TVERT 120	0.0000	1.0000	0.0000
			*MESH_TVERT 121	0.2500	1.0000	0.0000
			*MESH_TVERT 122	0.5000	1.0000	0.0000
			*MESH_TVERT 123	0.7500	1.0000	0.0000
			*MESH_TVERT 124	1.0000	1.0000	0.0000
			*MESH_TVERT 125	0.0000	0.0000	0.0000
			*MESH_TVERT 126	0.2500	0.0000	0.0000
			*MESH_TVERT 127	0.5000	0.0000	0.0000
			*MESH_TVERT 128	0.7500	0.0000	0.0000
			*MESH_TVERT 129	1.0000	0.0000	0.0000
			*MESH_TVERT 130	0.0000	0.2500	0.0000
			*MESH_TVERT 131	0.2500	0.2500	0.0000
			*MESH_TVERT 132	0.5000	0.2500	0.0000
			*MESH_TVERT 133	0.7500	0.2500	0.0000
			*MESH_TVERT 134	1.0000	0.2500	0.0000
			*MESH_TVERT 135	0.0000	0.5000	0.0000
			*MESH_TVERT 136	0.2500	0.5000	0.0000
			*MESH_TVERT 137	0.5000	0.5000	0.0000
			*MESH_TVERT 138	0.7500	0.5000	0.0000
			*MESH_TVERT 139	1.0000	0.5000	0.0000
			*MESH_TVERT 140	0.0000	0.7500	0.0000
			*MESH_TVERT 141	0.2500	0.7500	0.0000
			*MESH_TVERT 142	0.5000	0.7500	0.0000
			*MESH_TVERT 143	0.7500	0.7500	0.0000
			*MESH_TVERT 144	1.0000	0.7500	0.0000
			*MESH_TVERT 145	0.0000	1.0000	0.0000
			*MESH_TVERT 146	0.2500	1.0000	0.0000
			*MESH_TVERT 147	0.5000	1.0000	0.0000
			*MESH_TVERT 148	0.7500	1.0000	0.0000
			*MESH_TVERT 149	1.0000	1.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0000	0.0000
			*MESH_TVERT 151	0.2500	0.0000	0.0000
			*MESH_TVERT 152	0.5000	0.0000	0.0000
			*MESH_TVERT 153	0.7500	0.0000	0.0000
			*MESH_TVERT 154	1.0000	0.0000	0.0000
			*MESH_TVERT 155	0.0000	0.2500	0.0000
			*MESH_TVERT 156	0.2500	0.2500	0.0000
			*MESH_TVERT 157	0.5000	0.2500	0.0000
			*MESH_TVERT 158	0.7500	0.2500	0.0000
			*MESH_TVERT 159	1.0000	0.2500	0.0000
			*MESH_TVERT 160	0.0000	0.5000	0.0000
			*MESH_TVERT 161	0.2500	0.5000	0.0000
			*MESH_TVERT 162	0.5000	0.5000	0.0000
			*MESH_TVERT 163	0.7500	0.5000	0.0000
			*MESH_TVERT 164	1.0000	0.5000	0.0000
			*MESH_TVERT 165	0.0000	0.7500	0.0000
			*MESH_TVERT 166	0.2500	0.7500	0.0000
			*MESH_TVERT 167	0.5000	0.7500	0.0000
			*MESH_TVERT 168	0.7500	0.7500	0.0000
			*MESH_TVERT 169	1.0000	0.7500	0.0000
			*MESH_TVERT 170	0.0000	1.0000	0.0000
			*MESH_TVERT 171	0.2500	1.0000	0.0000
			*MESH_TVERT 172	0.5000	1.0000	0.0000
			*MESH_TVERT 173	0.7500	1.0000	0.0000
			*MESH_TVERT 174	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 224
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	6
			*MESH_TFACE 1	6	1	0
			*MESH_TFACE 2	1	6	7
			*MESH_TFACE 3	7	2	1
			*MESH_TFACE 4	2	7	8
			*MESH_TFACE 5	8	3	2
			*MESH_TFACE 6	3	8	9
			*MESH_TFACE 7	9	4	3
			*MESH_TFACE 8	5	10	11
			*MESH_TFACE 9	11	6	5
			*MESH_TFACE 10	6	11	12
			*MESH_TFACE 11	12	7	6
			*MESH_TFACE 12	7	12	13
			*MESH_TFACE 13	13	8	7
			*MESH_TFACE 14	8	13	14
			*MESH_TFACE 15	14	9	8
			*MESH_TFACE 16	10	15	16
			*MESH_TFACE 17	16	11	10
			*MESH_TFACE 18	11	16	17
			*MESH_TFACE 19	17	12	11
			*MESH_TFACE 20	12	17	18
			*MESH_TFACE 21	18	13	12
			*MESH_TFACE 22	13	18	19
			*MESH_TFACE 23	19	14	13
			*MESH_TFACE 24	15	20	21
			*MESH_TFACE 25	21	16	15
			*MESH_TFACE 26	16	21	22
			*MESH_TFACE 27	22	17	16
			*MESH_TFACE 28	17	22	23
			*MESH_TFACE 29	23	18	17
			*MESH_TFACE 30	18	23	24
			*MESH_TFACE 31	24	19	18
			*MESH_TFACE 32	25	30	31
			*MESH_TFACE 33	31	26	25
			*MESH_TFACE 34	26	31	32
			*MESH_TFACE 35	32	27	26
			*MESH_TFACE 36	27	32	33
			*MESH_TFACE 37	33	28	27
			*MESH_TFACE 38	28	33	34
			*MESH_TFACE 39	34	29	28
			*MESH_TFACE 40	30	35	36
			*MESH_TFACE 41	36	31	30
			*MESH_TFACE 42	31	36	37
			*MESH_TFACE 43	37	32	31
			*MESH_TFACE 44	32	37	38
			*MESH_TFACE 45	38	33	32
			*MESH_TFACE 46	33	38	39
			*MESH_TFACE 47	39	34	33
			*MESH_TFACE 48	35	40	41
			*MESH_TFACE 49	41	36	35
			*MESH_TFACE 50	36	41	42
			*MESH_TFACE 51	42	37	36
			*MESH_TFACE 52	37	42	43
			*MESH_TFACE 53	43	38	37
			*MESH_TFACE 54	38	43	44
			*MESH_TFACE 55	44	39	38
			*MESH_TFACE 56	40	45	46
			*MESH_TFACE 57	46	41	40
			*MESH_TFACE 58	41	46	47
			*MESH_TFACE 59	47	42	41
			*MESH_TFACE 60	42	47	48
			*MESH_TFACE 61	48	43	42
			*MESH_TFACE 62	43	48	49
			*MESH_TFACE 63	49	44	43
			*MESH_TFACE 64	50	55	56
			*MESH_TFACE 65	56	51	50
			*MESH_TFACE 66	51	56	57
			*MESH_TFACE 67	57	52	51
			*MESH_TFACE 68	52	57	58
			*MESH_TFACE 69	58	53	52
			*MESH_TFACE 70	53	58	59
			*MESH_TFACE 71	59	54	53
			*MESH_TFACE 72	55	60	61
			*MESH_TFACE 73	61	56	55
			*MESH_TFACE 74	56	61	62
			*MESH_TFACE 75	62	57	56
			*MESH_TFACE 76	57	62	63
			*MESH_TFACE 77	63	58	57
			*MESH_TFACE 78	58	63	64
			*MESH_TFACE 79	64	59	58
			*MESH_TFACE 80	60	65	66
			*MESH_TFACE 81	66	61	60
			*MESH_TFACE 82	61	66	67
			*MESH_TFACE 83	67	62	61
			*MESH_TFACE 84	62	67	68
			*MESH_TFACE 85	68	63	62
			*MESH_TFACE 86	63	68	69
			*MESH_TFACE 87	69	64	63
			*MESH_TFACE 88	65	70	71
			*MESH_TFACE 89	71	66	65
			*MESH_TFACE 90	66	71	72
			*MESH_TFACE 91	72	67	66
			*MESH_TFACE 92	67	72	73
			*MESH_TFACE 93	73	68	67
			*MESH_TFACE 94	68	73	74
			*MESH_TFACE 95	74	69	68
			*MESH_TFACE 96	75	80	81
			*MESH_TFACE 97	81	76	75
			*MESH_TFACE 98	76	81	82
			*MESH_TFACE 99	82	77	76
			*MESH_TFACE 100	77	82	83
			*MESH_TFACE 101	83	78	77
			*MESH_TFACE 102	78	83	84
			*MESH_TFACE 103	84	79	78
			*MESH_TFACE 104	80	85	86
			*MESH_TFACE 105	86	81	80
			*MESH_TFACE 106	81	86	87
			*MESH_TFACE 107	87	82	81
			*MESH_TFACE 108	82	87	88
			*MESH_TFACE 109	88	83	82
			*MESH_TFACE 110	83	88	89
			*MESH_TFACE 111	89	84	83
			*MESH_TFACE 112	85	90	91
			*MESH_TFACE 113	91	86	85
			*MESH_TFACE 114	86	91	92
			*MESH_TFACE 115	92	87	86
			*MESH_TFACE 116	87	92	93
			*MESH_TFACE 117	93	88	87
			*MESH_TFACE 118	88	93	94
			*MESH_TFACE 119	94	89	88
			*MESH_TFACE 120	90	95	96
			*MESH_TFACE 121	96	91	90
			*MESH_TFACE 122	91	96	97
			*MESH_TFACE 123	97	92	91
			*MESH_TFACE 124	92	97	98
			*MESH_TFACE 125	98	93	92
			*MESH_TFACE 126	93	98	99
			*MESH_TFACE 127	99	94	93
			*MESH_TFACE 128	100	105	106
			*MESH_TFACE 129	106	101	100
			*MESH_TFACE 130	101	106	107
			*MESH_TFACE 131	107	102	101
			*MESH_TFACE 132	102	107	108
			*MESH_TFACE 133	108	103	102
			*MESH_TFACE 134	103	108	109
			*MESH_TFACE 135	109	104	103
			*MESH_TFACE 136	105	110	111
			*MESH_TFACE 137	111	106	105
			*MESH_TFACE 138	106	111	112
			*MESH_TFACE 139	112	107	106
			*MESH_TFACE 140	107	112	113
			*MESH_TFACE 141	113	108	107
			*MESH_TFACE 142	108	113	114
			*MESH_TFACE 143	114	109	108
			*MESH_TFACE 144	110	115	116
			*MESH_TFACE 145	116	111	110
			*MESH_TFACE 146	111	116	117
			*MESH_TFACE 147	117	112	111
			*MESH_TFACE 148	112	117	118
			*MESH_TFACE 149	118	113	112
			*MESH_TFACE 150	113	118	119
			*MESH_TFACE 151	119	114	113
			*MESH_TFACE 152	115	120	121
			*MESH_TFACE 153	121	116	115
			*MESH_TFACE 154	116	121	122
			*MESH_TFACE 155	122	117	116
			*MESH_TFACE 156	117	122	123
			*MESH_TFACE 157	123	118	117
			*MESH_TFACE 158	118	123	124
			*MESH_TFACE 159	124	119	118
			*MESH_TFACE 160	125	130	131
			*MESH_TFACE 161	131	126	125
			*MESH_TFACE 162	126	131	132
			*MESH_TFACE 163	132	127	126
			*MESH_TFACE 164	127	132	133
			*MESH_TFACE 165	133	128	127
			*MESH_TFACE 166	128	133	134
			*MESH_TFACE 167	134	129	128
			*MESH_TFACE 168	130	135	136
			*MESH_TFACE 169	136	131	130
			*MESH_TFACE 170	131	136	137
			*MESH_TFACE 171	137	132	131
			*MESH_TFACE 172	132	137	138
			*MESH_TFACE 173	138	133	132
			*MESH_TFACE 174	133	138	139
			*MESH_TFACE 175	139	134	133
			*MESH_TFACE 176	135	140	141
			*MESH_TFACE 177	141	136	135
			*MESH_TFACE 178	136	141	142
			*MESH_TFACE 179	142	137	136
			*MESH_TFACE 180	137	142	143
			*MESH_TFACE 181	143	138	137
			*MESH_TFACE 182	138	143	144
			*MESH_TFACE 183	144	139	138
			*MESH_TFACE 184	140	145	146
			*MESH_TFACE 185	146	141	140
			*MESH_TFACE 186	141	146	147
			*MESH_TFACE 187	147	142	141
			*MESH_TFACE 188	142	147	148
			*MESH_TFACE 189	148	143	142
			*MESH_TFACE 190	143	148	149
			*MESH_TFACE 191	149	144	143
			*MESH_TFACE 192	150	155	156
			*MESH_TFACE 193	156	151	150
			*MESH_TFACE 194	151	156	157
			*MESH_TFACE 195	157	152	151
			*MESH_TFACE 196	152	157	158
			*MESH_TFACE 197	158	153	152
			*MESH_TFACE 198	153	158	159
			*MESH_TFACE 199	159	154	153
			*MESH_TFACE 200	155	160	161
			*MESH_TFACE 201	161	156	155
			*MESH_TFACE 202	156	161	162
			*MESH_TFACE 203	162	157	156
			*MESH_TFACE 204	157	162	163
			*MESH_TFACE 205	163	158	157
			*MESH_TFACE 206	158	163	164
			*MESH_TFACE 207	164	159	158
			*MESH_TFACE 208	160	165	166
			*MESH_TFACE 209	166	161	160
			*MESH_TFACE 210	161	166	167
			*MESH_TFACE 211	167	162	161
			*MESH_TFACE 212	162	167	168
			*MESH_TFACE 213	168	163	162
			*MESH_TFACE 214	163	168	169
			*MESH_TFACE 215	169	164	163
			*MESH_TFACE 216	165	170	171
			*MESH_TFACE 217	171	166	165
			*MESH_TFACE 218	166	171	172
			*MESH_TFACE 219	172	167	166
			*MESH_TFACE 220	167	172	173
			*MESH_TFACE 221	173	168	167
			*MESH_TFACE 222	168	173	174
			*MESH_TFACE 223	174	169	168
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1940	0.2864	-0.9382
				*MESH_VERTEXNORMAL 0	-0.1051	0.1552	-0.9823
				*MESH_VERTEXNORMAL 5	-0.2144	0.1592	-0.9637
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
				*MESH_VERTEXNORMAL 1	-0.1157	0.0005	-0.9933
				*MESH_VERTEXNORMAL 0	-0.1051	0.1552	-0.9823
			*MESH_FACENORMAL 2	-0.2334	0.0000	-0.9724
				*MESH_VERTEXNORMAL 1	-0.1157	0.0005	-0.9933
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
			*MESH_FACENORMAL 3	-0.2354	0.0024	-0.9719
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0237	0.0184	-0.9995
				*MESH_VERTEXNORMAL 1	-0.1157	0.0005	-0.9933
			*MESH_FACENORMAL 4	0.2178	0.0024	-0.9760
				*MESH_VERTEXNORMAL 2	-0.0237	0.0184	-0.9995
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
			*MESH_FACENORMAL 5	0.1615	0.0801	-0.9836
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
				*MESH_VERTEXNORMAL 3	0.1847	0.0768	-0.9798
				*MESH_VERTEXNORMAL 2	-0.0237	0.0184	-0.9995
			*MESH_FACENORMAL 6	0.2023	0.0794	-0.9761
				*MESH_VERTEXNORMAL 3	0.1847	0.0768	-0.9798
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
				*MESH_VERTEXNORMAL 9	0.1900	-0.0465	-0.9807
			*MESH_FACENORMAL 7	0.2114	0.0658	-0.9752
				*MESH_VERTEXNORMAL 9	0.1900	-0.0465	-0.9807
				*MESH_VERTEXNORMAL 4	0.2114	0.0658	-0.9752
				*MESH_VERTEXNORMAL 3	0.1847	0.0768	-0.9798
			*MESH_FACENORMAL 8	-0.2443	0.0541	-0.9682
				*MESH_VERTEXNORMAL 5	-0.2144	0.1592	-0.9637
				*MESH_VERTEXNORMAL 10	-0.2267	-0.0058	-0.9740
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
			*MESH_FACENORMAL 9	-0.2058	0.0075	-0.9786
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
				*MESH_VERTEXNORMAL 5	-0.2144	0.1592	-0.9637
			*MESH_FACENORMAL 10	-0.2396	0.0074	-0.9708
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
			*MESH_FACENORMAL 11	-0.2334	-0.0000	-0.9724
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
				*MESH_VERTEXNORMAL 6	-0.1888	0.0320	-0.9815
			*MESH_FACENORMAL 12	0.2207	-0.0000	-0.9754
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
			*MESH_FACENORMAL 13	0.2178	0.0040	-0.9760
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
				*MESH_VERTEXNORMAL 7	-0.0079	0.0014	-1.0000
			*MESH_FACENORMAL 14	0.0535	0.0041	-0.9986
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
				*MESH_VERTEXNORMAL 14	0.0841	0.0815	-0.9931
			*MESH_FACENORMAL 15	0.1688	-0.1684	-0.9712
				*MESH_VERTEXNORMAL 14	0.0841	0.0815	-0.9931
				*MESH_VERTEXNORMAL 9	0.1900	-0.0465	-0.9807
				*MESH_VERTEXNORMAL 8	0.1755	0.0124	-0.9844
			*MESH_FACENORMAL 16	-0.1938	-0.0699	-0.9785
				*MESH_VERTEXNORMAL 10	-0.2267	-0.0058	-0.9740
				*MESH_VERTEXNORMAL 15	-0.1999	0.2329	-0.9517
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
			*MESH_FACENORMAL 17	-0.2446	-0.0107	-0.9696
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
				*MESH_VERTEXNORMAL 10	-0.2267	-0.0058	-0.9740
			*MESH_FACENORMAL 18	-0.0035	0.0726	-0.9974
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
			*MESH_FACENORMAL 19	-0.2443	0.3346	-0.9101
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
				*MESH_VERTEXNORMAL 11	-0.1956	0.0592	-0.9789
			*MESH_FACENORMAL 20	0.1873	0.3732	-0.9087
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
			*MESH_FACENORMAL 21	0.2112	0.3429	-0.9153
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
				*MESH_VERTEXNORMAL 12	-0.0099	0.1818	-0.9833
			*MESH_FACENORMAL 22	-0.0253	0.3416	-0.9395
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
				*MESH_VERTEXNORMAL 19	-0.0038	0.3872	-0.9220
			*MESH_FACENORMAL 23	0.0521	0.2273	-0.9724
				*MESH_VERTEXNORMAL 19	-0.0038	0.3872	-0.9220
				*MESH_VERTEXNORMAL 14	0.0841	0.0815	-0.9931
				*MESH_VERTEXNORMAL 13	0.1237	0.1668	-0.9782
			*MESH_FACENORMAL 24	-0.2146	0.4800	-0.8506
				*MESH_VERTEXNORMAL 15	-0.1999	0.2329	-0.9517
				*MESH_VERTEXNORMAL 20	-0.2146	0.4800	-0.8506
				*MESH_VERTEXNORMAL 21	-0.0384	0.4203	-0.9066
			*MESH_FACENORMAL 25	-0.1593	0.4077	-0.8991
				*MESH_VERTEXNORMAL 21	-0.0384	0.4203	-0.9066
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
				*MESH_VERTEXNORMAL 15	-0.1999	0.2329	-0.9517
			*MESH_FACENORMAL 26	0.1042	0.3927	-0.9137
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
				*MESH_VERTEXNORMAL 21	-0.0384	0.4203	-0.9066
				*MESH_VERTEXNORMAL 22	0.0074	0.4914	-0.8709
			*MESH_FACENORMAL 27	-0.0030	0.5165	-0.8563
				*MESH_VERTEXNORMAL 22	0.0074	0.4914	-0.8709
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
				*MESH_VERTEXNORMAL 16	-0.0997	0.2196	-0.9705
			*MESH_FACENORMAL 28	-0.0278	0.5158	-0.8562
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
				*MESH_VERTEXNORMAL 22	0.0074	0.4914	-0.8709
				*MESH_VERTEXNORMAL 23	0.1306	0.3078	-0.9425
			*MESH_FACENORMAL 29	0.1884	0.2481	-0.9502
				*MESH_VERTEXNORMAL 23	0.1306	0.3078	-0.9425
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
				*MESH_VERTEXNORMAL 17	0.0218	0.3844	-0.9229
			*MESH_FACENORMAL 30	0.1596	0.2542	-0.9539
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
				*MESH_VERTEXNORMAL 23	0.1306	0.3078	-0.9425
				*MESH_VERTEXNORMAL 24	0.0487	0.3986	-0.9158
			*MESH_FACENORMAL 31	-0.0296	0.4913	-0.8705
				*MESH_VERTEXNORMAL 24	0.0487	0.3986	-0.9158
				*MESH_VERTEXNORMAL 19	-0.0038	0.3872	-0.9220
				*MESH_VERTEXNORMAL 18	0.1145	0.3262	-0.9384
			*MESH_FACENORMAL 32	0.0289	0.9335	-0.3574
				*MESH_VERTEXNORMAL 25	-0.0262	0.9206	-0.3897
				*MESH_VERTEXNORMAL 30	0.0628	0.9557	-0.2877
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
			*MESH_FACENORMAL 33	-0.0583	0.9112	-0.4078
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
				*MESH_VERTEXNORMAL 26	-0.1235	0.7807	-0.6125
				*MESH_VERTEXNORMAL 25	-0.0262	0.9206	-0.3897
			*MESH_FACENORMAL 34	-0.1591	0.6816	-0.7142
				*MESH_VERTEXNORMAL 26	-0.1235	0.7807	-0.6125
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
			*MESH_FACENORMAL 35	-0.1571	0.6830	-0.7133
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
				*MESH_VERTEXNORMAL 27	-0.1848	0.4964	-0.8482
				*MESH_VERTEXNORMAL 26	-0.1235	0.7807	-0.6125
			*MESH_FACENORMAL 36	-0.2324	0.3518	-0.9068
				*MESH_VERTEXNORMAL 27	-0.1848	0.4964	-0.8482
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
			*MESH_FACENORMAL 37	-0.1766	0.3948	-0.9016
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
				*MESH_VERTEXNORMAL 28	-0.1308	0.6117	-0.7802
				*MESH_VERTEXNORMAL 27	-0.1848	0.4964	-0.8482
			*MESH_FACENORMAL 38	-0.0983	0.7073	-0.7000
				*MESH_VERTEXNORMAL 28	-0.1308	0.6117	-0.7802
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
				*MESH_VERTEXNORMAL 34	-0.0756	0.6961	-0.7139
			*MESH_FACENORMAL 39	-0.1097	0.6998	-0.7059
				*MESH_VERTEXNORMAL 34	-0.0756	0.6961	-0.7139
				*MESH_VERTEXNORMAL 29	-0.1097	0.6998	-0.7059
				*MESH_VERTEXNORMAL 28	-0.1308	0.6117	-0.7802
			*MESH_FACENORMAL 40	0.2162	0.9612	-0.1711
				*MESH_VERTEXNORMAL 30	0.0628	0.9557	-0.2877
				*MESH_VERTEXNORMAL 35	0.2050	0.9447	-0.2561
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
			*MESH_FACENORMAL 41	-0.0239	0.9503	-0.3104
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
				*MESH_VERTEXNORMAL 30	0.0628	0.9557	-0.2877
			*MESH_FACENORMAL 42	-0.1527	0.6861	-0.7113
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
			*MESH_FACENORMAL 43	-0.1591	0.6816	-0.7142
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
				*MESH_VERTEXNORMAL 31	-0.0861	0.8317	-0.5485
			*MESH_FACENORMAL 44	-0.2579	0.1694	-0.9512
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
			*MESH_FACENORMAL 45	-0.1329	0.2612	-0.9561
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
				*MESH_VERTEXNORMAL 32	-0.1829	0.4873	-0.8539
			*MESH_FACENORMAL 46	-0.0111	0.6983	-0.7157
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
				*MESH_VERTEXNORMAL 39	0.0937	0.6606	-0.7449
			*MESH_FACENORMAL 47	-0.0354	0.6819	-0.7306
				*MESH_VERTEXNORMAL 39	0.0937	0.6606	-0.7449
				*MESH_VERTEXNORMAL 34	-0.0756	0.6961	-0.7139
				*MESH_VERTEXNORMAL 33	-0.1260	0.5255	-0.8414
			*MESH_FACENORMAL 48	0.0663	0.9265	-0.3705
				*MESH_VERTEXNORMAL 35	0.2050	0.9447	-0.2561
				*MESH_VERTEXNORMAL 40	0.4181	0.7668	-0.4870
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
			*MESH_FACENORMAL 49	0.3065	0.9231	-0.2324
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
				*MESH_VERTEXNORMAL 35	0.2050	0.9447	-0.2561
			*MESH_FACENORMAL 50	0.2018	0.5122	-0.8348
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
			*MESH_FACENORMAL 51	0.2018	0.5122	-0.8348
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
				*MESH_VERTEXNORMAL 36	0.1281	0.8179	-0.5610
			*MESH_FACENORMAL 52	0.0722	0.0857	-0.9937
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
			*MESH_FACENORMAL 53	-0.0555	0.0132	-0.9984
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
				*MESH_VERTEXNORMAL 37	-0.0539	0.3831	-0.9221
			*MESH_FACENORMAL 54	0.0721	0.5125	-0.8556
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
				*MESH_VERTEXNORMAL 44	0.1491	0.5093	-0.8476
			*MESH_FACENORMAL 55	0.2294	0.6087	-0.7595
				*MESH_VERTEXNORMAL 44	0.1491	0.5093	-0.8476
				*MESH_VERTEXNORMAL 39	0.0937	0.6606	-0.7449
				*MESH_VERTEXNORMAL 38	-0.0357	0.4038	-0.9141
			*MESH_FACENORMAL 56	0.4930	0.5253	-0.6935
				*MESH_VERTEXNORMAL 40	0.4181	0.7668	-0.4870
				*MESH_VERTEXNORMAL 45	0.4930	0.5253	-0.6935
				*MESH_VERTEXNORMAL 46	0.7069	0.4955	-0.5047
			*MESH_FACENORMAL 57	0.7906	0.5041	-0.3475
				*MESH_VERTEXNORMAL 46	0.7069	0.4955	-0.5047
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
				*MESH_VERTEXNORMAL 40	0.4181	0.7668	-0.4870
			*MESH_FACENORMAL 58	0.7849	0.4472	-0.4288
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
				*MESH_VERTEXNORMAL 46	0.7069	0.4955	-0.5047
				*MESH_VERTEXNORMAL 47	0.4628	0.2040	-0.8627
			*MESH_FACENORMAL 59	0.4218	0.3456	-0.8382
				*MESH_VERTEXNORMAL 47	0.4628	0.2040	-0.8627
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
				*MESH_VERTEXNORMAL 41	0.4828	0.6508	-0.5859
			*MESH_FACENORMAL 60	0.2314	-0.0275	-0.9725
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
				*MESH_VERTEXNORMAL 47	0.4628	0.2040	-0.8627
				*MESH_VERTEXNORMAL 48	0.4000	0.2973	-0.8669
			*MESH_FACENORMAL 61	0.2314	-0.0275	-0.9725
				*MESH_VERTEXNORMAL 48	0.4000	0.2973	-0.8669
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
				*MESH_VERTEXNORMAL 42	0.2398	0.2515	-0.9377
			*MESH_FACENORMAL 62	0.5187	0.6064	-0.6027
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
				*MESH_VERTEXNORMAL 48	0.4000	0.2973	-0.8669
				*MESH_VERTEXNORMAL 49	0.3969	0.5621	-0.7256
			*MESH_FACENORMAL 63	0.1769	0.4546	-0.8729
				*MESH_VERTEXNORMAL 49	0.3969	0.5621	-0.7256
				*MESH_VERTEXNORMAL 44	0.1491	0.5093	-0.8476
				*MESH_VERTEXNORMAL 43	0.1629	0.2647	-0.9505
			*MESH_FACENORMAL 64	0.8989	0.3759	-0.2250
				*MESH_VERTEXNORMAL 50	0.9006	0.3328	-0.2796
				*MESH_VERTEXNORMAL 55	0.8881	0.2642	-0.3762
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
			*MESH_FACENORMAL 65	0.8983	0.2916	-0.3287
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
				*MESH_VERTEXNORMAL 51	0.8747	0.4192	-0.2432
				*MESH_VERTEXNORMAL 50	0.9006	0.3328	-0.2796
			*MESH_FACENORMAL 66	0.8482	0.4422	-0.2915
				*MESH_VERTEXNORMAL 51	0.8747	0.4192	-0.2432
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
			*MESH_FACENORMAL 67	0.7707	0.6372	0.0082
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
				*MESH_VERTEXNORMAL 52	0.5607	0.8265	0.0499
				*MESH_VERTEXNORMAL 51	0.8747	0.4192	-0.2432
			*MESH_FACENORMAL 68	0.2666	0.9561	0.1219
				*MESH_VERTEXNORMAL 52	0.5607	0.8265	0.0499
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
			*MESH_FACENORMAL 69	0.3103	0.9498	0.0400
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
				*MESH_VERTEXNORMAL 53	0.4212	0.9069	0.0126
				*MESH_VERTEXNORMAL 52	0.5607	0.8265	0.0499
			*MESH_FACENORMAL 70	0.5497	0.8348	-0.0293
				*MESH_VERTEXNORMAL 53	0.4212	0.9069	0.0126
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
				*MESH_VERTEXNORMAL 59	0.5302	0.8367	-0.1375
			*MESH_FACENORMAL 71	0.5404	0.8414	-0.0095
				*MESH_VERTEXNORMAL 59	0.5302	0.8367	-0.1375
				*MESH_VERTEXNORMAL 54	0.5404	0.8414	-0.0095
				*MESH_VERTEXNORMAL 53	0.4212	0.9069	0.0126
			*MESH_FACENORMAL 72	0.7288	-0.0256	-0.6843
				*MESH_VERTEXNORMAL 55	0.8881	0.2642	-0.3762
				*MESH_VERTEXNORMAL 60	0.8118	0.0025	-0.5839
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
			*MESH_FACENORMAL 73	0.9069	0.3735	-0.1950
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
				*MESH_VERTEXNORMAL 55	0.8881	0.2642	-0.3762
			*MESH_FACENORMAL 74	0.8416	0.5150	-0.1628
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
			*MESH_FACENORMAL 75	0.8488	0.4421	-0.2899
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
				*MESH_VERTEXNORMAL 56	0.8777	0.4113	-0.2458
			*MESH_FACENORMAL 76	0.2955	0.9540	-0.0512
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
			*MESH_FACENORMAL 77	0.2611	0.9645	0.0401
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
				*MESH_VERTEXNORMAL 57	0.6164	0.7820	-0.0923
			*MESH_FACENORMAL 78	0.4468	0.8945	-0.0146
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
				*MESH_VERTEXNORMAL 64	0.3956	0.8287	-0.3959
			*MESH_FACENORMAL 79	0.5133	0.8265	-0.2310
				*MESH_VERTEXNORMAL 64	0.3956	0.8287	-0.3959
				*MESH_VERTEXNORMAL 59	0.5302	0.8367	-0.1375
				*MESH_VERTEXNORMAL 58	0.3992	0.9169	-0.0020
			*MESH_FACENORMAL 80	0.8954	0.0725	-0.4393
				*MESH_VERTEXNORMAL 60	0.8118	0.0025	-0.5839
				*MESH_VERTEXNORMAL 65	0.8592	0.1432	-0.4911
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
			*MESH_FACENORMAL 81	0.8212	-0.0395	-0.5692
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
				*MESH_VERTEXNORMAL 60	0.8118	0.0025	-0.5839
			*MESH_FACENORMAL 82	0.6081	0.6005	-0.5192
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
			*MESH_FACENORMAL 83	0.6004	0.5152	-0.6116
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
				*MESH_VERTEXNORMAL 61	0.8223	0.3371	-0.4584
			*MESH_FACENORMAL 84	0.3917	0.7937	-0.4653
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
			*MESH_FACENORMAL 85	0.2950	0.9536	-0.0610
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
				*MESH_VERTEXNORMAL 62	0.5754	0.7551	-0.3141
			*MESH_FACENORMAL 86	0.2188	0.9757	-0.0069
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
				*MESH_VERTEXNORMAL 69	0.2648	0.9639	0.0284
			*MESH_FACENORMAL 87	0.3243	0.7813	-0.5332
				*MESH_VERTEXNORMAL 69	0.2648	0.9639	0.0284
				*MESH_VERTEXNORMAL 64	0.3956	0.8287	-0.3959
				*MESH_VERTEXNORMAL 63	0.3295	0.9422	-0.0615
			*MESH_FACENORMAL 88	0.8528	0.3250	-0.4088
				*MESH_VERTEXNORMAL 65	0.8592	0.1432	-0.4911
				*MESH_VERTEXNORMAL 70	0.8528	0.3250	-0.4088
				*MESH_VERTEXNORMAL 71	0.7072	0.4829	-0.5163
			*MESH_FACENORMAL 89	0.7861	0.1002	-0.6099
				*MESH_VERTEXNORMAL 71	0.7072	0.4829	-0.5163
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
				*MESH_VERTEXNORMAL 65	0.8592	0.1432	-0.4911
			*MESH_FACENORMAL 90	0.5508	0.6799	-0.4841
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
				*MESH_VERTEXNORMAL 71	0.7072	0.4829	-0.5163
				*MESH_VERTEXNORMAL 72	0.4903	0.7019	-0.5167
			*MESH_FACENORMAL 91	0.5645	0.5788	-0.5884
				*MESH_VERTEXNORMAL 72	0.4903	0.7019	-0.5167
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
				*MESH_VERTEXNORMAL 66	0.7461	0.3407	-0.5721
			*MESH_FACENORMAL 92	0.4437	0.7411	-0.5039
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
				*MESH_VERTEXNORMAL 72	0.4903	0.7019	-0.5167
				*MESH_VERTEXNORMAL 73	0.4732	0.7565	-0.4515
			*MESH_FACENORMAL 93	0.4162	0.8193	-0.3943
				*MESH_VERTEXNORMAL 73	0.4732	0.7565	-0.4515
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
				*MESH_VERTEXNORMAL 67	0.4999	0.6879	-0.5262
			*MESH_FACENORMAL 94	0.4994	0.7401	-0.4505
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
				*MESH_VERTEXNORMAL 73	0.4732	0.7565	-0.4515
				*MESH_VERTEXNORMAL 74	0.3723	0.9258	-0.0650
			*MESH_FACENORMAL 95	0.2324	0.9460	0.2259
				*MESH_VERTEXNORMAL 74	0.3723	0.9258	-0.0650
				*MESH_VERTEXNORMAL 69	0.2648	0.9639	0.0284
				*MESH_VERTEXNORMAL 68	0.3413	0.9189	-0.1978
			*MESH_FACENORMAL 96	0.3190	0.8368	-0.4450
				*MESH_VERTEXNORMAL 75	0.2298	0.8759	-0.4242
				*MESH_VERTEXNORMAL 80	0.3840	0.8254	-0.4138
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
			*MESH_FACENORMAL 97	0.0993	0.9165	-0.3875
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
				*MESH_VERTEXNORMAL 76	0.0509	0.9189	-0.3911
				*MESH_VERTEXNORMAL 75	0.2298	0.8759	-0.4242
			*MESH_FACENORMAL 98	0.0964	0.9152	-0.3912
				*MESH_VERTEXNORMAL 76	0.0509	0.9189	-0.3911
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
			*MESH_FACENORMAL 99	-0.0281	0.9195	-0.3920
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
				*MESH_VERTEXNORMAL 77	-0.0516	0.8667	-0.4962
				*MESH_VERTEXNORMAL 76	0.0509	0.9189	-0.3911
			*MESH_FACENORMAL 100	-0.1564	0.8297	-0.5358
				*MESH_VERTEXNORMAL 77	-0.0516	0.8667	-0.4962
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
			*MESH_FACENORMAL 101	0.0310	0.8285	-0.5591
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
				*MESH_VERTEXNORMAL 78	-0.0464	0.7722	-0.6337
				*MESH_VERTEXNORMAL 77	-0.0516	0.8667	-0.4962
			*MESH_FACENORMAL 102	-0.0844	0.7343	-0.6736
				*MESH_VERTEXNORMAL 78	-0.0464	0.7722	-0.6337
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
				*MESH_VERTEXNORMAL 84	-0.0239	0.6694	-0.7425
			*MESH_FACENORMAL 103	-0.0979	0.7330	-0.6731
				*MESH_VERTEXNORMAL 84	-0.0239	0.6694	-0.7425
				*MESH_VERTEXNORMAL 79	-0.0979	0.7330	-0.6731
				*MESH_VERTEXNORMAL 78	-0.0464	0.7722	-0.6337
			*MESH_FACENORMAL 104	0.4697	0.7759	-0.4211
				*MESH_VERTEXNORMAL 80	0.3840	0.8254	-0.4138
				*MESH_VERTEXNORMAL 85	0.5115	0.6650	-0.5441
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
			*MESH_FACENORMAL 105	0.2740	0.8996	-0.3402
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
				*MESH_VERTEXNORMAL 80	0.3840	0.8254	-0.4138
			*MESH_FACENORMAL 106	0.1123	0.8283	-0.5488
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
			*MESH_FACENORMAL 107	0.2179	0.8038	-0.5535
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
				*MESH_VERTEXNORMAL 81	0.1761	0.8795	-0.4421
			*MESH_FACENORMAL 108	-0.0148	0.6290	-0.7773
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
			*MESH_FACENORMAL 109	-0.0390	0.6405	-0.7670
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
				*MESH_VERTEXNORMAL 82	0.0219	0.8074	-0.5896
			*MESH_FACENORMAL 110	-0.0820	0.5975	-0.7976
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
				*MESH_VERTEXNORMAL 89	-0.0226	0.5816	-0.8131
			*MESH_FACENORMAL 111	0.0710	0.5632	-0.8233
				*MESH_VERTEXNORMAL 89	-0.0226	0.5816	-0.8131
				*MESH_VERTEXNORMAL 84	-0.0239	0.6694	-0.7425
				*MESH_VERTEXNORMAL 83	-0.0538	0.7160	-0.6960
			*MESH_FACENORMAL 112	0.5255	0.6090	-0.5942
				*MESH_VERTEXNORMAL 85	0.5115	0.6650	-0.5441
				*MESH_VERTEXNORMAL 90	0.4613	0.2040	-0.8635
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
			*MESH_FACENORMAL 113	0.5255	0.6090	-0.5942
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
				*MESH_VERTEXNORMAL 85	0.5115	0.6650	-0.5441
			*MESH_FACENORMAL 114	0.2771	0.5160	-0.8105
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
			*MESH_FACENORMAL 115	0.4323	0.4001	-0.8081
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
				*MESH_VERTEXNORMAL 86	0.3314	0.7387	-0.5869
			*MESH_FACENORMAL 116	0.4519	0.4122	-0.7911
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
			*MESH_FACENORMAL 117	-0.0174	0.6376	-0.7702
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
				*MESH_VERTEXNORMAL 87	0.2333	0.6197	-0.7493
			*MESH_FACENORMAL 118	-0.0706	0.5855	-0.8076
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
				*MESH_VERTEXNORMAL 94	0.1246	0.3498	-0.9285
			*MESH_FACENORMAL 119	-0.0706	0.5855	-0.8076
				*MESH_VERTEXNORMAL 94	0.1246	0.3498	-0.9285
				*MESH_VERTEXNORMAL 89	-0.0226	0.5816	-0.8131
				*MESH_VERTEXNORMAL 88	-0.0510	0.6142	-0.7875
			*MESH_FACENORMAL 120	0.3544	0.0774	-0.9319
				*MESH_VERTEXNORMAL 90	0.4613	0.2040	-0.8635
				*MESH_VERTEXNORMAL 95	0.3544	0.0774	-0.9319
				*MESH_VERTEXNORMAL 96	0.4637	-0.1239	-0.8773
			*MESH_FACENORMAL 121	0.4660	-0.1760	-0.8671
				*MESH_VERTEXNORMAL 96	0.4637	-0.1239	-0.8773
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
				*MESH_VERTEXNORMAL 90	0.4613	0.2040	-0.8635
			*MESH_FACENORMAL 122	0.5056	-0.1615	-0.8475
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
				*MESH_VERTEXNORMAL 96	0.4637	-0.1239	-0.8773
				*MESH_VERTEXNORMAL 97	0.4251	-0.0246	-0.9048
			*MESH_FACENORMAL 123	0.3221	-0.0087	-0.9467
				*MESH_VERTEXNORMAL 97	0.4251	-0.0246	-0.9048
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
				*MESH_VERTEXNORMAL 91	0.4731	0.2694	-0.8388
			*MESH_FACENORMAL 124	0.4429	0.0480	-0.8953
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
				*MESH_VERTEXNORMAL 97	0.4251	-0.0246	-0.9048
				*MESH_VERTEXNORMAL 98	0.6029	-0.0667	-0.7950
			*MESH_FACENORMAL 125	0.6670	-0.0932	-0.7392
				*MESH_VERTEXNORMAL 98	0.6029	-0.0667	-0.7950
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
				*MESH_VERTEXNORMAL 92	0.4389	0.2491	-0.8633
			*MESH_FACENORMAL 126	0.6379	-0.1068	-0.7627
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
				*MESH_VERTEXNORMAL 98	0.6029	-0.0667	-0.7950
				*MESH_VERTEXNORMAL 99	0.4757	-0.0220	-0.8794
			*MESH_FACENORMAL 127	0.3215	0.0503	-0.9456
				*MESH_VERTEXNORMAL 99	0.4757	-0.0220	-0.8794
				*MESH_VERTEXNORMAL 94	0.1246	0.3498	-0.9285
				*MESH_VERTEXNORMAL 93	0.3451	0.2961	-0.8906
			*MESH_FACENORMAL 128	0.5166	0.2188	-0.8278
				*MESH_VERTEXNORMAL 100	0.6436	0.4145	-0.6434
				*MESH_VERTEXNORMAL 105	0.5023	0.2123	-0.8382
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
			*MESH_FACENORMAL 129	0.7035	0.5423	-0.4593
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
				*MESH_VERTEXNORMAL 101	0.7029	0.5430	-0.4595
				*MESH_VERTEXNORMAL 100	0.6436	0.4145	-0.6434
			*MESH_FACENORMAL 130	0.7026	0.5451	-0.4573
				*MESH_VERTEXNORMAL 101	0.7029	0.5430	-0.4595
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
			*MESH_FACENORMAL 131	0.7018	0.5427	-0.4614
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
				*MESH_VERTEXNORMAL 102	0.6368	0.6185	-0.4604
				*MESH_VERTEXNORMAL 101	0.7029	0.5430	-0.4595
			*MESH_FACENORMAL 132	0.5753	0.7795	-0.2479
				*MESH_VERTEXNORMAL 102	0.6368	0.6185	-0.4604
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
			*MESH_FACENORMAL 133	0.5024	0.6026	-0.6200
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
				*MESH_VERTEXNORMAL 103	0.4819	0.5923	-0.6457
				*MESH_VERTEXNORMAL 102	0.6368	0.6185	-0.4604
			*MESH_FACENORMAL 134	0.4938	0.6314	-0.5979
				*MESH_VERTEXNORMAL 103	0.4819	0.5923	-0.6457
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
				*MESH_VERTEXNORMAL 109	0.4787	0.6099	-0.6316
			*MESH_FACENORMAL 135	0.4150	0.5233	-0.7443
				*MESH_VERTEXNORMAL 109	0.4787	0.6099	-0.6316
				*MESH_VERTEXNORMAL 104	0.4150	0.5233	-0.7443
				*MESH_VERTEXNORMAL 103	0.4819	0.5923	-0.6457
			*MESH_FACENORMAL 136	0.4724	0.1908	-0.8605
				*MESH_VERTEXNORMAL 105	0.5023	0.2123	-0.8382
				*MESH_VERTEXNORMAL 110	0.3709	0.2213	-0.9019
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
			*MESH_FACENORMAL 137	0.5000	0.2196	-0.8377
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
				*MESH_VERTEXNORMAL 105	0.5023	0.2123	-0.8382
			*MESH_FACENORMAL 138	0.4952	0.3488	-0.7957
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
			*MESH_FACENORMAL 139	0.6401	0.5573	-0.5288
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
				*MESH_VERTEXNORMAL 106	0.6139	0.4076	-0.6760
			*MESH_FACENORMAL 140	0.5207	0.7969	-0.3062
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
			*MESH_FACENORMAL 141	0.5195	0.7951	-0.3128
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
				*MESH_VERTEXNORMAL 107	0.6194	0.6789	-0.3941
			*MESH_FACENORMAL 142	0.5685	0.7213	-0.3957
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
				*MESH_VERTEXNORMAL 114	0.4402	0.7245	-0.5304
			*MESH_FACENORMAL 143	0.4946	0.6312	-0.5974
				*MESH_VERTEXNORMAL 114	0.4402	0.7245	-0.5304
				*MESH_VERTEXNORMAL 109	0.4787	0.6099	-0.6316
				*MESH_VERTEXNORMAL 108	0.5288	0.7133	-0.4600
			*MESH_FACENORMAL 144	0.2854	0.2336	-0.9295
				*MESH_VERTEXNORMAL 110	0.3709	0.2213	-0.9019
				*MESH_VERTEXNORMAL 115	-0.0659	0.3128	-0.9475
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
			*MESH_FACENORMAL 145	0.3020	0.2486	-0.9203
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
				*MESH_VERTEXNORMAL 110	0.3709	0.2213	-0.9019
			*MESH_FACENORMAL 146	0.2964	0.3229	-0.8989
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
			*MESH_FACENORMAL 147	0.2964	0.3229	-0.8989
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
				*MESH_VERTEXNORMAL 111	0.4109	0.2828	-0.8667
			*MESH_FACENORMAL 148	0.2024	0.7873	-0.5824
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
			*MESH_FACENORMAL 149	0.2024	0.7873	-0.5824
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
				*MESH_VERTEXNORMAL 112	0.4297	0.6209	-0.6556
			*MESH_FACENORMAL 150	0.2553	0.6022	-0.7564
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
				*MESH_VERTEXNORMAL 119	-0.0575	0.5221	-0.8509
			*MESH_FACENORMAL 151	0.3500	0.7545	-0.5552
				*MESH_VERTEXNORMAL 119	-0.0575	0.5221	-0.8509
				*MESH_VERTEXNORMAL 114	0.4402	0.7245	-0.5304
				*MESH_VERTEXNORMAL 113	0.3986	0.7694	-0.4991
			*MESH_FACENORMAL 152	-0.2960	0.3433	-0.8914
				*MESH_VERTEXNORMAL 115	-0.0659	0.3128	-0.9475
				*MESH_VERTEXNORMAL 120	-0.2960	0.3433	-0.8914
				*MESH_VERTEXNORMAL 121	-0.2826	0.2721	-0.9199
			*MESH_FACENORMAL 153	-0.2960	0.3433	-0.8914
				*MESH_VERTEXNORMAL 121	-0.2826	0.2721	-0.9199
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
				*MESH_VERTEXNORMAL 115	-0.0659	0.3128	-0.9475
			*MESH_FACENORMAL 154	-0.2642	0.1841	-0.9467
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
				*MESH_VERTEXNORMAL 121	-0.2826	0.2721	-0.9199
				*MESH_VERTEXNORMAL 122	-0.3029	0.3835	-0.8725
			*MESH_FACENORMAL 155	-0.2642	0.1841	-0.9467
				*MESH_VERTEXNORMAL 122	-0.3029	0.3835	-0.8725
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
				*MESH_VERTEXNORMAL 116	0.0498	0.2815	-0.9583
			*MESH_FACENORMAL 156	-0.3223	0.5184	-0.7921
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
				*MESH_VERTEXNORMAL 122	-0.3029	0.3835	-0.8725
				*MESH_VERTEXNORMAL 123	-0.3082	0.4162	-0.8555
			*MESH_FACENORMAL 157	-0.3223	0.5184	-0.7921
				*MESH_VERTEXNORMAL 123	-0.3082	0.4162	-0.8555
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
				*MESH_VERTEXNORMAL 117	0.0053	0.5096	-0.8604
			*MESH_FACENORMAL 158	-0.2982	0.3560	-0.8856
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
				*MESH_VERTEXNORMAL 123	-0.3082	0.4162	-0.8555
				*MESH_VERTEXNORMAL 124	-0.2982	0.3560	-0.8856
			*MESH_FACENORMAL 159	-0.2982	0.3560	-0.8856
				*MESH_VERTEXNORMAL 124	-0.2982	0.3560	-0.8856
				*MESH_VERTEXNORMAL 119	-0.0575	0.5221	-0.8509
				*MESH_VERTEXNORMAL 118	-0.0518	0.5943	-0.8026
			*MESH_FACENORMAL 160	0.2020	0.1686	-0.9648
				*MESH_VERTEXNORMAL 125	0.2198	0.0867	-0.9717
				*MESH_VERTEXNORMAL 130	0.1725	0.2028	-0.9639
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
			*MESH_FACENORMAL 161	0.2387	-0.0102	-0.9710
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
				*MESH_VERTEXNORMAL 126	0.2391	-0.0101	-0.9709
				*MESH_VERTEXNORMAL 125	0.2198	0.0867	-0.9717
			*MESH_FACENORMAL 162	0.2402	-0.0116	-0.9707
				*MESH_VERTEXNORMAL 126	0.2391	-0.0101	-0.9709
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
			*MESH_FACENORMAL 163	0.2395	-0.0080	-0.9709
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
				*MESH_VERTEXNORMAL 127	0.2633	-0.0136	-0.9646
				*MESH_VERTEXNORMAL 126	0.2391	-0.0101	-0.9709
			*MESH_FACENORMAL 164	0.3122	-0.0806	-0.9466
				*MESH_VERTEXNORMAL 127	0.2633	-0.0136	-0.9646
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
			*MESH_FACENORMAL 165	0.2904	0.0399	-0.9561
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
				*MESH_VERTEXNORMAL 128	0.2693	0.0569	-0.9614
				*MESH_VERTEXNORMAL 127	0.2633	-0.0136	-0.9646
			*MESH_FACENORMAL 166	0.2327	0.0937	-0.9680
				*MESH_VERTEXNORMAL 128	0.2693	0.0569	-0.9614
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
				*MESH_VERTEXNORMAL 134	0.2441	0.1196	-0.9624
			*MESH_FACENORMAL 167	0.2369	0.0733	-0.9688
				*MESH_VERTEXNORMAL 134	0.2441	0.1196	-0.9624
				*MESH_VERTEXNORMAL 129	0.2369	0.0733	-0.9688
				*MESH_VERTEXNORMAL 128	0.2693	0.0569	-0.9614
			*MESH_FACENORMAL 168	0.0949	0.3845	-0.9183
				*MESH_VERTEXNORMAL 130	0.1725	0.2028	-0.9639
				*MESH_VERTEXNORMAL 135	0.0961	0.3880	-0.9166
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
			*MESH_FACENORMAL 169	0.1668	0.0683	-0.9836
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
				*MESH_VERTEXNORMAL 130	0.1725	0.2028	-0.9639
			*MESH_FACENORMAL 170	0.2381	-0.0002	-0.9712
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
			*MESH_FACENORMAL 171	0.2402	-0.0116	-0.9707
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
				*MESH_VERTEXNORMAL 131	0.2139	0.0307	-0.9764
			*MESH_FACENORMAL 172	0.3138	-0.0853	-0.9456
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
			*MESH_FACENORMAL 173	0.3128	-0.0791	-0.9465
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
				*MESH_VERTEXNORMAL 132	0.2767	-0.0461	-0.9598
			*MESH_FACENORMAL 174	0.2889	-0.0550	-0.9558
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
				*MESH_VERTEXNORMAL 139	0.3347	0.1341	-0.9327
			*MESH_FACENORMAL 175	0.2496	0.1423	-0.9579
				*MESH_VERTEXNORMAL 139	0.3347	0.1341	-0.9327
				*MESH_VERTEXNORMAL 134	0.2441	0.1196	-0.9624
				*MESH_VERTEXNORMAL 133	0.2789	0.0085	-0.9603
			*MESH_FACENORMAL 176	0.0979	0.3929	-0.9143
				*MESH_VERTEXNORMAL 135	0.0961	0.3880	-0.9166
				*MESH_VERTEXNORMAL 140	0.1280	0.4769	-0.8696
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
			*MESH_FACENORMAL 177	0.0979	0.3929	-0.9143
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
				*MESH_VERTEXNORMAL 135	0.0961	0.3880	-0.9166
			*MESH_FACENORMAL 178	0.3186	0.2334	-0.9187
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
			*MESH_FACENORMAL 179	0.3186	0.2334	-0.9187
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
				*MESH_VERTEXNORMAL 136	0.1967	0.2077	-0.9582
			*MESH_FACENORMAL 180	0.4030	0.1624	-0.9007
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
			*MESH_FACENORMAL 181	0.4030	0.1624	-0.9007
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
				*MESH_VERTEXNORMAL 137	0.3224	0.0758	-0.9436
			*MESH_FACENORMAL 182	0.3745	0.1871	-0.9081
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
				*MESH_VERTEXNORMAL 144	0.4150	0.3314	-0.8473
			*MESH_FACENORMAL 183	0.3745	0.1871	-0.9081
				*MESH_VERTEXNORMAL 144	0.4150	0.3314	-0.8473
				*MESH_VERTEXNORMAL 139	0.3347	0.1341	-0.9327
				*MESH_VERTEXNORMAL 138	0.3479	0.0539	-0.9360
			*MESH_FACENORMAL 184	0.1640	0.5754	-0.8013
				*MESH_VERTEXNORMAL 140	0.1280	0.4769	-0.8696
				*MESH_VERTEXNORMAL 145	0.1640	0.5754	-0.8013
				*MESH_VERTEXNORMAL 146	0.2852	0.5170	-0.8071
			*MESH_FACENORMAL 185	0.1640	0.5754	-0.8013
				*MESH_VERTEXNORMAL 146	0.2852	0.5170	-0.8071
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
				*MESH_VERTEXNORMAL 140	0.1280	0.4769	-0.8696
			*MESH_FACENORMAL 186	0.3812	0.4619	-0.8009
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
				*MESH_VERTEXNORMAL 146	0.2852	0.5170	-0.8071
				*MESH_VERTEXNORMAL 147	0.4297	0.4306	-0.7937
			*MESH_FACENORMAL 187	0.3812	0.4619	-0.8009
				*MESH_VERTEXNORMAL 147	0.4297	0.4306	-0.7937
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
				*MESH_VERTEXNORMAL 141	0.2486	0.4156	-0.8749
			*MESH_FACENORMAL 188	0.4650	0.4063	-0.7866
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
				*MESH_VERTEXNORMAL 147	0.4297	0.4306	-0.7937
				*MESH_VERTEXNORMAL 148	0.4486	0.4178	-0.7901
			*MESH_FACENORMAL 189	0.4650	0.4063	-0.7866
				*MESH_VERTEXNORMAL 148	0.4486	0.4178	-0.7901
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
				*MESH_VERTEXNORMAL 142	0.3973	0.3169	-0.8613
			*MESH_FACENORMAL 190	0.4366	0.4260	-0.7924
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
				*MESH_VERTEXNORMAL 148	0.4486	0.4178	-0.7901
				*MESH_VERTEXNORMAL 149	0.4366	0.4260	-0.7924
			*MESH_FACENORMAL 191	0.4366	0.4260	-0.7924
				*MESH_VERTEXNORMAL 149	0.4366	0.4260	-0.7924
				*MESH_VERTEXNORMAL 144	0.4150	0.3314	-0.8473
				*MESH_VERTEXNORMAL 143	0.4235	0.2991	-0.8551
			*MESH_FACENORMAL 192	-0.0710	0.4806	-0.8741
				*MESH_VERTEXNORMAL 150	-0.1041	0.3856	-0.9168
				*MESH_VERTEXNORMAL 155	-0.0843	0.5114	-0.8552
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
			*MESH_FACENORMAL 193	-0.1221	0.3304	-0.9359
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
				*MESH_VERTEXNORMAL 151	-0.1216	0.3302	-0.9360
				*MESH_VERTEXNORMAL 150	-0.1041	0.3856	-0.9168
			*MESH_FACENORMAL 194	-0.1216	0.3280	-0.9368
				*MESH_VERTEXNORMAL 151	-0.1216	0.3302	-0.9360
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
			*MESH_FACENORMAL 195	-0.1207	0.3311	-0.9358
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
				*MESH_VERTEXNORMAL 152	-0.1029	0.3089	-0.9455
				*MESH_VERTEXNORMAL 151	-0.1216	0.3302	-0.9360
			*MESH_FACENORMAL 196	-0.0980	0.2109	-0.9726
				*MESH_VERTEXNORMAL 152	-0.1029	0.3089	-0.9455
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
			*MESH_FACENORMAL 197	-0.0666	0.3139	-0.9471
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
				*MESH_VERTEXNORMAL 153	-0.0752	0.3476	-0.9346
				*MESH_VERTEXNORMAL 152	-0.1029	0.3089	-0.9455
			*MESH_FACENORMAL 198	-0.0832	0.4047	-0.9107
				*MESH_VERTEXNORMAL 153	-0.0752	0.3476	-0.9346
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
				*MESH_VERTEXNORMAL 159	-0.0656	0.4099	-0.9097
			*MESH_FACENORMAL 199	-0.0890	0.3875	-0.9176
				*MESH_VERTEXNORMAL 159	-0.0656	0.4099	-0.9097
				*MESH_VERTEXNORMAL 154	-0.0890	0.3875	-0.9176
				*MESH_VERTEXNORMAL 153	-0.0752	0.3476	-0.9346
			*MESH_FACENORMAL 200	-0.0352	0.6982	-0.7151
				*MESH_VERTEXNORMAL 155	-0.0843	0.5114	-0.8552
				*MESH_VERTEXNORMAL 160	0.0963	0.7214	-0.6858
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
			*MESH_FACENORMAL 201	-0.1392	0.4529	-0.8806
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
				*MESH_VERTEXNORMAL 155	-0.0843	0.5114	-0.8552
			*MESH_FACENORMAL 202	-0.1185	0.3379	-0.9337
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
			*MESH_FACENORMAL 203	-0.1216	0.3280	-0.9368
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
				*MESH_VERTEXNORMAL 156	-0.1197	0.3870	-0.9143
			*MESH_FACENORMAL 204	-0.0986	0.2061	-0.9736
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
			*MESH_FACENORMAL 205	-0.0970	0.2114	-0.9726
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
				*MESH_VERTEXNORMAL 157	-0.1099	0.2699	-0.9566
			*MESH_FACENORMAL 206	-0.1046	0.2510	-0.9623
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
				*MESH_VERTEXNORMAL 164	0.1582	0.3898	-0.9072
			*MESH_FACENORMAL 207	-0.0512	0.4181	-0.9070
				*MESH_VERTEXNORMAL 164	0.1582	0.3898	-0.9072
				*MESH_VERTEXNORMAL 159	-0.0656	0.4099	-0.9097
				*MESH_VERTEXNORMAL 158	-0.0856	0.3076	-0.9477
			*MESH_FACENORMAL 208	0.2340	0.7314	-0.6406
				*MESH_VERTEXNORMAL 160	0.0963	0.7214	-0.6858
				*MESH_VERTEXNORMAL 165	0.3405	0.7282	-0.5947
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
			*MESH_FACENORMAL 209	0.2340	0.7314	-0.6406
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
				*MESH_VERTEXNORMAL 160	0.0963	0.7214	-0.6858
			*MESH_FACENORMAL 210	0.3078	0.4943	-0.8130
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
			*MESH_FACENORMAL 211	0.3078	0.4943	-0.8130
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
				*MESH_VERTEXNORMAL 161	0.0779	0.5574	-0.8266
			*MESH_FACENORMAL 212	0.3282	0.3941	-0.8585
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
			*MESH_FACENORMAL 213	0.3282	0.3941	-0.8585
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
				*MESH_VERTEXNORMAL 162	0.1042	0.3663	-0.9247
			*MESH_FACENORMAL 214	0.3218	0.4285	-0.8443
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
				*MESH_VERTEXNORMAL 169	0.4429	0.4650	-0.7666
			*MESH_FACENORMAL 215	0.3218	0.4285	-0.8443
				*MESH_VERTEXNORMAL 169	0.4429	0.4650	-0.7666
				*MESH_VERTEXNORMAL 164	0.1582	0.3898	-0.9072
				*MESH_VERTEXNORMAL 163	0.1164	0.3307	-0.9365
			*MESH_FACENORMAL 216	0.4355	0.7165	-0.5449
				*MESH_VERTEXNORMAL 165	0.3405	0.7282	-0.5947
				*MESH_VERTEXNORMAL 170	0.4355	0.7165	-0.5449
				*MESH_VERTEXNORMAL 171	0.4761	0.6270	-0.6166
			*MESH_FACENORMAL 217	0.4355	0.7165	-0.5449
				*MESH_VERTEXNORMAL 171	0.4761	0.6270	-0.6166
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
				*MESH_VERTEXNORMAL 165	0.3405	0.7282	-0.5947
			*MESH_FACENORMAL 218	0.5080	0.5338	-0.6760
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
				*MESH_VERTEXNORMAL 171	0.4761	0.6270	-0.6166
				*MESH_VERTEXNORMAL 172	0.5199	0.4907	-0.6992
			*MESH_FACENORMAL 219	0.5080	0.5338	-0.6760
				*MESH_VERTEXNORMAL 172	0.5199	0.4907	-0.6992
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
				*MESH_VERTEXNORMAL 166	0.3692	0.6259	-0.6870
			*MESH_FACENORMAL 220	0.5277	0.4584	-0.7151
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
				*MESH_VERTEXNORMAL 172	0.5199	0.4907	-0.6992
				*MESH_VERTEXNORMAL 173	0.5241	0.4739	-0.7077
			*MESH_FACENORMAL 221	0.5277	0.4584	-0.7151
				*MESH_VERTEXNORMAL 173	0.5241	0.4739	-0.7077
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
				*MESH_VERTEXNORMAL 167	0.4190	0.4725	-0.7754
			*MESH_FACENORMAL 222	0.5215	0.4843	-0.7025
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
				*MESH_VERTEXNORMAL 173	0.5241	0.4739	-0.7077
				*MESH_VERTEXNORMAL 174	0.5215	0.4843	-0.7025
			*MESH_FACENORMAL 223	0.5215	0.4843	-0.7025
				*MESH_VERTEXNORMAL 174	0.5215	0.4843	-0.7025
				*MESH_VERTEXNORMAL 169	0.4429	0.4650	-0.7666
				*MESH_VERTEXNORMAL 168	0.4292	0.4457	-0.7856
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
