*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 14 14:07:35 2015"
*SCENE {
	*SCENE_FILENAME "leaves.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_erbium/leaves"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane004"
	*NODE_TM {
		*NODE_NAME "Plane004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.8739	0.0000	0.0000
		*TM_ROW1 0.0000	1.6386	0.0000
		*TM_ROW2 0.0000	-0.0000	1.6386
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.8739	1.6386	1.6386
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-47.8634	0.0000	-63.5317
			*MESH_VERTEX    1	-8.5963	-9.5250	-63.5317
			*MESH_VERTEX    2	30.6121	1.9277	-63.5317
			*MESH_VERTEX    3	69.8499	0.0000	-63.5317
			*MESH_VERTEX    4	-47.8634	0.0000	-41.1600
			*MESH_VERTEX    5	-8.5963	-9.5250	-41.1600
			*MESH_VERTEX    6	30.6121	1.9277	-41.1600
			*MESH_VERTEX    7	69.8499	-0.0000	-41.1600
			*MESH_VERTEX    8	-47.8634	0.0000	-18.7884
			*MESH_VERTEX    9	-8.5963	-18.6140	-17.4678
			*MESH_VERTEX   10	30.6121	1.9277	-18.7884
			*MESH_VERTEX   11	66.5380	-9.5408	-18.7884
			*MESH_VERTEX   12	-47.8634	0.0000	-0.9276
			*MESH_VERTEX   13	-8.5963	-18.6140	1.4530
			*MESH_VERTEX   14	30.6121	1.9277	3.5833
			*MESH_VERTEX   15	66.5380	-9.5409	3.5833
			*MESH_VERTEX   16	-63.8987	-34.5397	-59.9777
			*MESH_VERTEX   17	-50.6224	-8.4800	-56.4799
			*MESH_VERTEX   18	-40.7674	25.0984	-52.9821
			*MESH_VERTEX   19	-29.1078	58.0200	-49.4844
			*MESH_VERTEX   20	-65.9429	-40.3233	-40.0633
			*MESH_VERTEX   21	-52.6666	-14.2635	-36.5655
			*MESH_VERTEX   22	-42.8116	19.3148	-33.0677
			*MESH_VERTEX   23	-31.1520	52.2364	-29.5699
			*MESH_VERTEX   24	-65.3600	-44.9922	-17.0793
			*MESH_VERTEX   25	-47.5901	-20.5680	-13.5815
			*MESH_VERTEX   26	-41.6201	12.3535	-13.1533
			*MESH_VERTEX   27	-33.2549	46.4742	-9.6555
			*MESH_VERTEX   28	-64.2591	-50.7758	4.8409
			*MESH_VERTEX   29	-49.6343	-26.3516	3.3997
			*MESH_VERTEX   30	-36.3729	3.9161	4.5504
			*MESH_VERTEX   31	-28.0077	38.0367	5.2680
			*MESH_VERTEX   32	37.0245	44.9121	-40.0633
			*MESH_VERTEX   33	38.6674	39.0019	-59.9777
			*MESH_VERTEX   34	42.7393	10.0401	-56.4799
			*MESH_VERTEX   35	41.0965	15.9502	-36.5655
			*MESH_VERTEX   36	53.9263	-23.1183	-52.9821
			*MESH_VERTEX   37	52.2835	-17.2082	-33.0677
			*MESH_VERTEX   38	63.2583	-56.7738	-49.4844
			*MESH_VERTEX   39	61.6155	-50.8636	-29.5699
			*MESH_VERTEX   40	33.8690	48.4023	-17.0793
			*MESH_VERTEX   41	33.3220	18.2028	-13.5815
			*MESH_VERTEX   42	47.3146	-12.1892	-13.1533
			*MESH_VERTEX   43	60.0331	-44.9373	-9.6555
			*MESH_VERTEX   44	29.6499	52.5084	4.8409
			*MESH_VERTEX   45	31.6792	24.1129	3.3996
			*MESH_VERTEX   46	38.1769	-8.2874	4.5504
			*MESH_VERTEX   47	50.8953	-41.0354	5.2680
			*MESH_VERTEX   48	39.5586	9.4773	-40.0633
			*MESH_VERTEX   49	33.9752	12.0178	-59.9777
			*MESH_VERTEX   50	9.1718	27.5148	-56.4799
			*MESH_VERTEX   51	14.7552	24.9743	-36.5655
			*MESH_VERTEX   52	-23.4199	23.2208	-52.9821
			*MESH_VERTEX   53	-17.8365	20.6804	-33.0677
			*MESH_VERTEX   54	-43.9552	55.8064	-49.4843
			*MESH_VERTEX   55	-38.3718	53.2659	-29.5699
			*MESH_VERTEX   56	44.2606	9.6511	-17.0793
			*MESH_VERTEX   57	21.4781	29.4820	-13.5815
			*MESH_VERTEX   58	-10.7979	21.2606	-13.1533
			*MESH_VERTEX   59	-32.8148	50.6688	-9.6555
			*MESH_VERTEX   60	50.1181	10.2437	4.8409
			*MESH_VERTEX   61	27.0615	26.9415	3.3996
			*MESH_VERTEX   62	-1.9352	25.7524	4.5504
			*MESH_VERTEX   63	-23.9522	55.1607	5.2679
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   53 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   58 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   59 B:   58 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.3333	0.0000
			*MESH_TVERT 5	0.3333	0.3333	0.0000
			*MESH_TVERT 6	0.6667	0.3333	0.0000
			*MESH_TVERT 7	1.0000	0.3333	0.0000
			*MESH_TVERT 8	0.0000	0.6667	0.0000
			*MESH_TVERT 9	0.3333	0.6667	0.0000
			*MESH_TVERT 10	0.6667	0.6667	0.0000
			*MESH_TVERT 11	1.0000	0.6667	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.3333	1.0000	0.0000
			*MESH_TVERT 14	0.6667	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	0.3333	0.0000	0.0000
			*MESH_TVERT 18	0.6667	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.3333	0.0000
			*MESH_TVERT 21	0.3333	0.3333	0.0000
			*MESH_TVERT 22	0.6667	0.3333	0.0000
			*MESH_TVERT 23	1.0000	0.3333	0.0000
			*MESH_TVERT 24	0.0000	0.6667	0.0000
			*MESH_TVERT 25	0.3333	0.6667	0.0000
			*MESH_TVERT 26	0.6667	0.6667	0.0000
			*MESH_TVERT 27	1.0000	0.6667	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	0.3333	1.0000	0.0000
			*MESH_TVERT 30	0.6667	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.3333	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	0.3333	0.0000	0.0000
			*MESH_TVERT 35	0.3333	0.3333	0.0000
			*MESH_TVERT 36	0.6667	0.0000	0.0000
			*MESH_TVERT 37	0.6667	0.3333	0.0000
			*MESH_TVERT 38	1.0000	0.0000	0.0000
			*MESH_TVERT 39	1.0000	0.3333	0.0000
			*MESH_TVERT 40	0.0000	0.6667	0.0000
			*MESH_TVERT 41	0.3333	0.6667	0.0000
			*MESH_TVERT 42	0.6667	0.6667	0.0000
			*MESH_TVERT 43	1.0000	0.6667	0.0000
			*MESH_TVERT 44	0.0000	1.0000	0.0000
			*MESH_TVERT 45	0.3333	1.0000	0.0000
			*MESH_TVERT 46	0.6667	1.0000	0.0000
			*MESH_TVERT 47	1.0000	1.0000	0.0000
			*MESH_TVERT 48	0.0000	0.3333	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.3333	0.0000	0.0000
			*MESH_TVERT 51	0.3333	0.3333	0.0000
			*MESH_TVERT 52	0.6667	0.0000	0.0000
			*MESH_TVERT 53	0.6667	0.3333	0.0000
			*MESH_TVERT 54	1.0000	0.0000	0.0000
			*MESH_TVERT 55	1.0000	0.3333	0.0000
			*MESH_TVERT 56	0.0000	0.6667	0.0000
			*MESH_TVERT 57	0.3333	0.6667	0.0000
			*MESH_TVERT 58	0.6667	0.6667	0.0000
			*MESH_TVERT 59	1.0000	0.6667	0.0000
			*MESH_TVERT 60	0.0000	1.0000	0.0000
			*MESH_TVERT 61	0.3333	1.0000	0.0000
			*MESH_TVERT 62	0.6667	1.0000	0.0000
			*MESH_TVERT 63	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	4	5	9
			*MESH_TFACE 7	9	8	4
			*MESH_TFACE 8	5	6	10
			*MESH_TFACE 9	10	9	5
			*MESH_TFACE 10	6	7	11
			*MESH_TFACE 11	11	10	6
			*MESH_TFACE 12	8	9	13
			*MESH_TFACE 13	13	12	8
			*MESH_TFACE 14	9	10	14
			*MESH_TFACE 15	14	13	9
			*MESH_TFACE 16	10	11	15
			*MESH_TFACE 17	15	14	10
			*MESH_TFACE 18	16	17	21
			*MESH_TFACE 19	21	20	16
			*MESH_TFACE 20	17	18	22
			*MESH_TFACE 21	22	21	17
			*MESH_TFACE 22	18	19	23
			*MESH_TFACE 23	23	22	18
			*MESH_TFACE 24	20	21	25
			*MESH_TFACE 25	25	24	20
			*MESH_TFACE 26	21	22	26
			*MESH_TFACE 27	26	25	21
			*MESH_TFACE 28	22	23	27
			*MESH_TFACE 29	27	26	22
			*MESH_TFACE 30	24	25	29
			*MESH_TFACE 31	29	28	24
			*MESH_TFACE 32	25	26	30
			*MESH_TFACE 33	30	29	25
			*MESH_TFACE 34	26	27	31
			*MESH_TFACE 35	31	30	26
			*MESH_TFACE 36	33	34	35
			*MESH_TFACE 37	35	32	33
			*MESH_TFACE 38	34	36	37
			*MESH_TFACE 39	37	35	34
			*MESH_TFACE 40	36	38	39
			*MESH_TFACE 41	39	37	36
			*MESH_TFACE 42	32	35	41
			*MESH_TFACE 43	41	40	32
			*MESH_TFACE 44	35	37	42
			*MESH_TFACE 45	42	41	35
			*MESH_TFACE 46	37	39	43
			*MESH_TFACE 47	43	42	37
			*MESH_TFACE 48	40	41	45
			*MESH_TFACE 49	45	44	40
			*MESH_TFACE 50	41	42	46
			*MESH_TFACE 51	46	45	41
			*MESH_TFACE 52	42	43	47
			*MESH_TFACE 53	47	46	42
			*MESH_TFACE 54	49	50	51
			*MESH_TFACE 55	51	48	49
			*MESH_TFACE 56	50	52	53
			*MESH_TFACE 57	53	51	50
			*MESH_TFACE 58	52	54	55
			*MESH_TFACE 59	55	53	52
			*MESH_TFACE 60	48	51	57
			*MESH_TFACE 61	57	56	48
			*MESH_TFACE 62	51	53	58
			*MESH_TFACE 63	58	57	51
			*MESH_TFACE 64	53	55	59
			*MESH_TFACE 65	59	58	53
			*MESH_TFACE 66	56	57	61
			*MESH_TFACE 67	61	60	56
			*MESH_TFACE 68	57	58	62
			*MESH_TFACE 69	62	61	57
			*MESH_TFACE 70	58	59	63
			*MESH_TFACE 71	63	62	58
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3605	0.2941	0.8852
				*MESH_VERTEXNORMAL 0	0.3605	0.2941	0.8852
				*MESH_VERTEXNORMAL 1	0.7219	0.2110	0.6590
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
			*MESH_FACENORMAL 1	0.3605	0.2941	0.8852
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
				*MESH_VERTEXNORMAL 4	0.2810	0.2291	0.9320
				*MESH_VERTEXNORMAL 0	0.3605	0.2941	0.8852
			*MESH_FACENORMAL 2	0.9471	0.0881	0.3085
				*MESH_VERTEXNORMAL 1	0.7219	0.2110	0.6590
				*MESH_VERTEXNORMAL 2	0.8219	0.1701	0.5437
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
			*MESH_FACENORMAL 3	0.9471	0.0881	0.3085
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
				*MESH_VERTEXNORMAL 1	0.7219	0.2110	0.6590
			*MESH_FACENORMAL 4	0.6327	0.2389	0.7366
				*MESH_VERTEXNORMAL 2	0.8219	0.1701	0.5437
				*MESH_VERTEXNORMAL 3	0.6327	0.2389	0.7366
				*MESH_VERTEXNORMAL 7	0.6166	0.0451	0.7859
			*MESH_FACENORMAL 5	0.6327	0.2389	0.7366
				*MESH_VERTEXNORMAL 7	0.6166	0.0451	0.7859
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
				*MESH_VERTEXNORMAL 2	0.8219	0.1701	0.5437
			*MESH_FACENORMAL 6	0.3344	-0.0378	0.9417
				*MESH_VERTEXNORMAL 4	0.2810	0.2291	0.9320
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
			*MESH_FACENORMAL 7	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
				*MESH_VERTEXNORMAL 8	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 4	0.2810	0.2291	0.9320
			*MESH_FACENORMAL 8	0.9471	0.0881	0.3085
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
			*MESH_FACENORMAL 9	0.9546	-0.2539	0.1561
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
				*MESH_VERTEXNORMAL 5	0.7429	0.0574	0.6669
			*MESH_FACENORMAL 10	0.5742	-0.1562	0.8037
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
				*MESH_VERTEXNORMAL 7	0.6166	0.0451	0.7859
				*MESH_VERTEXNORMAL 11	0.3465	0.1985	0.9168
			*MESH_FACENORMAL 11	0.2577	0.3065	0.9163
				*MESH_VERTEXNORMAL 11	0.3465	0.1985	0.9168
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
				*MESH_VERTEXNORMAL 6	0.7890	0.1298	0.6005
			*MESH_FACENORMAL 12	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 8	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
				*MESH_VERTEXNORMAL 13	0.7433	0.2033	0.6373
			*MESH_FACENORMAL 13	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 13	0.7433	0.2033	0.6373
				*MESH_VERTEXNORMAL 12	0.0774	0.3193	0.9445
				*MESH_VERTEXNORMAL 8	0.0774	0.3193	0.9445
			*MESH_FACENORMAL 14	0.9983	0.0025	0.0588
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
				*MESH_VERTEXNORMAL 14	0.7649	0.1950	0.6140
			*MESH_FACENORMAL 15	0.9983	0.0025	0.0588
				*MESH_VERTEXNORMAL 14	0.7649	0.1950	0.6140
				*MESH_VERTEXNORMAL 13	0.7433	0.2033	0.6373
				*MESH_VERTEXNORMAL 9	0.7228	0.0827	0.6861
			*MESH_FACENORMAL 16	0.2577	0.3065	0.9163
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
				*MESH_VERTEXNORMAL 11	0.3465	0.1985	0.9168
				*MESH_VERTEXNORMAL 15	0.2577	0.3065	0.9163
			*MESH_FACENORMAL 17	0.2577	0.3065	0.9163
				*MESH_VERTEXNORMAL 15	0.2577	0.3065	0.9163
				*MESH_VERTEXNORMAL 14	0.7649	0.1950	0.6140
				*MESH_VERTEXNORMAL 10	0.7487	0.1602	0.6432
			*MESH_FACENORMAL 18	0.8809	-0.1881	-0.4344
				*MESH_VERTEXNORMAL 16	0.8809	-0.1881	-0.4344
				*MESH_VERTEXNORMAL 17	0.8502	-0.1876	-0.4919
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
			*MESH_FACENORMAL 19	0.8809	-0.1881	-0.4344
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
				*MESH_VERTEXNORMAL 20	0.8880	-0.2377	-0.3936
				*MESH_VERTEXNORMAL 16	0.8809	-0.1881	-0.4344
			*MESH_FACENORMAL 20	0.8229	-0.1866	-0.5367
				*MESH_VERTEXNORMAL 17	0.8502	-0.1876	-0.4919
				*MESH_VERTEXNORMAL 18	0.8330	-0.1870	-0.5207
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
			*MESH_FACENORMAL 21	0.8229	-0.1866	-0.5367
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
				*MESH_VERTEXNORMAL 17	0.8502	-0.1876	-0.4919
			*MESH_FACENORMAL 22	0.8408	-0.1873	-0.5080
				*MESH_VERTEXNORMAL 18	0.8330	-0.1870	-0.5207
				*MESH_VERTEXNORMAL 19	0.8408	-0.1873	-0.5080
				*MESH_VERTEXNORMAL 23	0.8408	-0.1865	-0.5082
			*MESH_FACENORMAL 23	0.8408	-0.1873	-0.5080
				*MESH_VERTEXNORMAL 23	0.8408	-0.1865	-0.5082
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
				*MESH_VERTEXNORMAL 18	0.8330	-0.1870	-0.5207
			*MESH_FACENORMAL 24	0.8524	-0.3467	-0.3915
				*MESH_VERTEXNORMAL 20	0.8880	-0.2377	-0.3936
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
			*MESH_FACENORMAL 25	0.9198	-0.2201	-0.3249
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
				*MESH_VERTEXNORMAL 24	0.9141	-0.2268	-0.3361
				*MESH_VERTEXNORMAL 20	0.8880	-0.2377	-0.3936
			*MESH_FACENORMAL 26	0.8124	-0.2806	-0.5111
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
			*MESH_FACENORMAL 27	0.7721	-0.3527	-0.5286
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
				*MESH_VERTEXNORMAL 21	0.8404	-0.2641	-0.4733
			*MESH_FACENORMAL 28	0.8409	-0.1855	-0.5084
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
				*MESH_VERTEXNORMAL 23	0.8408	-0.1865	-0.5082
				*MESH_VERTEXNORMAL 27	0.8057	-0.3110	-0.5040
			*MESH_FACENORMAL 29	0.7980	-0.2790	-0.5342
				*MESH_VERTEXNORMAL 27	0.8057	-0.3110	-0.5040
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
				*MESH_VERTEXNORMAL 22	0.8226	-0.2247	-0.5224
			*MESH_FACENORMAL 30	0.9232	-0.1961	-0.3306
				*MESH_VERTEXNORMAL 24	0.9141	-0.2268	-0.3361
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
				*MESH_VERTEXNORMAL 29	0.8958	-0.2099	-0.3917
			*MESH_FACENORMAL 31	0.8987	-0.2561	-0.3560
				*MESH_VERTEXNORMAL 29	0.8958	-0.2099	-0.3917
				*MESH_VERTEXNORMAL 28	0.8987	-0.2561	-0.3560
				*MESH_VERTEXNORMAL 24	0.9141	-0.2268	-0.3361
			*MESH_FACENORMAL 32	0.7620	-0.4071	-0.5035
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
				*MESH_VERTEXNORMAL 30	0.7913	-0.3699	-0.4869
			*MESH_FACENORMAL 33	0.8639	-0.1901	-0.4664
				*MESH_VERTEXNORMAL 30	0.7913	-0.3699	-0.4869
				*MESH_VERTEXNORMAL 29	0.8958	-0.2099	-0.3917
				*MESH_VERTEXNORMAL 25	0.8597	-0.2763	-0.4297
			*MESH_FACENORMAL 34	0.7604	-0.4428	-0.4751
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
				*MESH_VERTEXNORMAL 27	0.8057	-0.3110	-0.5040
				*MESH_VERTEXNORMAL 31	0.7661	-0.4337	-0.4743
			*MESH_FACENORMAL 35	0.7793	-0.4119	-0.4722
				*MESH_VERTEXNORMAL 31	0.7661	-0.4337	-0.4743
				*MESH_VERTEXNORMAL 30	0.7913	-0.3699	-0.4869
				*MESH_VERTEXNORMAL 26	0.7860	-0.3546	-0.5065
			*MESH_FACENORMAL 36	-0.6572	0.2314	0.7173
				*MESH_VERTEXNORMAL 33	-0.6572	0.2314	0.7173
				*MESH_VERTEXNORMAL 34	-0.6113	0.2597	0.7476
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
			*MESH_FACENORMAL 37	-0.6572	0.2314	0.7173
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
				*MESH_VERTEXNORMAL 32	-0.6727	0.1765	0.7185
				*MESH_VERTEXNORMAL 33	-0.6572	0.2314	0.7173
			*MESH_FACENORMAL 38	-0.5731	0.2814	0.7696
				*MESH_VERTEXNORMAL 34	-0.6113	0.2597	0.7476
				*MESH_VERTEXNORMAL 36	-0.5879	0.2732	0.7614
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
			*MESH_FACENORMAL 39	-0.5731	0.2814	0.7696
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
				*MESH_VERTEXNORMAL 34	-0.6113	0.2597	0.7476
			*MESH_FACENORMAL 40	-0.5994	0.2666	0.7547
				*MESH_VERTEXNORMAL 36	-0.5879	0.2732	0.7614
				*MESH_VERTEXNORMAL 38	-0.5994	0.2666	0.7547
				*MESH_VERTEXNORMAL 39	-0.5995	0.2673	0.7544
			*MESH_FACENORMAL 41	-0.5994	0.2666	0.7547
				*MESH_VERTEXNORMAL 39	-0.5995	0.2673	0.7544
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
				*MESH_VERTEXNORMAL 36	-0.5879	0.2732	0.7614
			*MESH_FACENORMAL 42	-0.6350	0.0828	0.7680
				*MESH_VERTEXNORMAL 32	-0.6727	0.1765	0.7185
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
			*MESH_FACENORMAL 43	-0.7170	0.1602	0.6784
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
				*MESH_VERTEXNORMAL 40	-0.7087	0.1589	0.6874
				*MESH_VERTEXNORMAL 32	-0.6727	0.1765	0.7185
			*MESH_FACENORMAL 44	-0.5641	0.1886	0.8039
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
			*MESH_FACENORMAL 45	-0.5108	0.1292	0.8499
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
				*MESH_VERTEXNORMAL 35	-0.6042	0.1858	0.7749
			*MESH_FACENORMAL 46	-0.5995	0.2682	0.7541
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
				*MESH_VERTEXNORMAL 39	-0.5995	0.2673	0.7544
				*MESH_VERTEXNORMAL 43	-0.5546	0.1487	0.8187
			*MESH_FACENORMAL 47	-0.5418	0.2002	0.8163
				*MESH_VERTEXNORMAL 43	-0.5546	0.1487	0.8187
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
				*MESH_VERTEXNORMAL 37	-0.5744	0.2417	0.7821
			*MESH_FACENORMAL 48	-0.7195	0.1807	0.6706
				*MESH_VERTEXNORMAL 40	-0.7087	0.1589	0.6874
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
				*MESH_VERTEXNORMAL 45	-0.6799	0.1977	0.7061
			*MESH_FACENORMAL 49	-0.6899	0.1446	0.7093
				*MESH_VERTEXNORMAL 45	-0.6799	0.1977	0.7061
				*MESH_VERTEXNORMAL 44	-0.6899	0.1446	0.7093
				*MESH_VERTEXNORMAL 40	-0.7087	0.1589	0.6874
			*MESH_FACENORMAL 50	-0.5048	0.0664	0.8607
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
				*MESH_VERTEXNORMAL 46	-0.5429	0.0924	0.8347
			*MESH_FACENORMAL 51	-0.6330	0.2445	0.7345
				*MESH_VERTEXNORMAL 46	-0.5429	0.0924	0.8347
				*MESH_VERTEXNORMAL 45	-0.6799	0.1977	0.7061
				*MESH_VERTEXNORMAL 41	-0.6255	0.1564	0.7644
			*MESH_FACENORMAL 52	-0.5109	0.0209	0.8594
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
				*MESH_VERTEXNORMAL 43	-0.5546	0.1487	0.8187
				*MESH_VERTEXNORMAL 47	-0.5180	0.0300	0.8548
			*MESH_FACENORMAL 53	-0.5342	0.0510	0.8438
				*MESH_VERTEXNORMAL 47	-0.5180	0.0300	0.8548
				*MESH_VERTEXNORMAL 46	-0.5429	0.0924	0.8347
				*MESH_VERTEXNORMAL 42	-0.5323	0.1193	0.8381
			*MESH_FACENORMAL 54	0.0542	-0.3510	-0.9348
				*MESH_VERTEXNORMAL 49	0.0542	-0.3510	-0.9348
				*MESH_VERTEXNORMAL 50	-0.4330	-0.2151	-0.8754
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
			*MESH_FACENORMAL 55	0.0542	-0.3510	-0.9348
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
				*MESH_VERTEXNORMAL 48	0.0813	-0.4163	-0.9056
				*MESH_VERTEXNORMAL 49	0.0542	-0.3510	-0.9348
			*MESH_FACENORMAL 56	-0.8120	-0.0204	-0.5833
				*MESH_VERTEXNORMAL 50	-0.4330	-0.2151	-0.8754
				*MESH_VERTEXNORMAL 52	-0.2520	-0.2764	-0.9274
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
			*MESH_FACENORMAL 57	-0.8120	-0.0204	-0.5833
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
				*MESH_VERTEXNORMAL 50	-0.4330	-0.2151	-0.8754
			*MESH_FACENORMAL 58	0.4255	-0.3947	-0.8144
				*MESH_VERTEXNORMAL 52	-0.2520	-0.2764	-0.9274
				*MESH_VERTEXNORMAL 54	0.4255	-0.3947	-0.8144
				*MESH_VERTEXNORMAL 55	0.4256	-0.3939	-0.8147
			*MESH_FACENORMAL 59	0.4255	-0.3947	-0.8144
				*MESH_VERTEXNORMAL 55	0.4256	-0.3939	-0.8147
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
				*MESH_VERTEXNORMAL 52	-0.2520	-0.2764	-0.9274
			*MESH_FACENORMAL 60	0.0125	-0.5468	-0.8371
				*MESH_VERTEXNORMAL 48	0.0813	-0.4163	-0.9056
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
			*MESH_FACENORMAL 61	0.2008	-0.4113	-0.8891
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
				*MESH_VERTEXNORMAL 56	0.1853	-0.4153	-0.8906
				*MESH_VERTEXNORMAL 48	0.0813	-0.4163	-0.9056
			*MESH_FACENORMAL 62	-0.8384	-0.1463	-0.5251
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
			*MESH_FACENORMAL 63	-0.9258	-0.2071	-0.3163
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
				*MESH_VERTEXNORMAL 51	-0.4682	-0.3285	-0.8203
			*MESH_FACENORMAL 64	0.4257	-0.3931	-0.8150
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
				*MESH_VERTEXNORMAL 55	0.4256	-0.3939	-0.8147
				*MESH_VERTEXNORMAL 59	0.3561	-0.5527	-0.7534
			*MESH_FACENORMAL 65	0.3561	-0.4810	-0.8012
				*MESH_VERTEXNORMAL 59	0.3561	-0.5527	-0.7534
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
				*MESH_VERTEXNORMAL 53	-0.2858	-0.3321	-0.8989
			*MESH_FACENORMAL 66	0.2058	-0.3852	-0.8996
				*MESH_VERTEXNORMAL 56	0.1853	-0.4153	-0.8906
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
				*MESH_VERTEXNORMAL 61	-0.2554	-0.2931	-0.9213
			*MESH_FACENORMAL 67	0.1380	-0.4461	-0.8843
				*MESH_VERTEXNORMAL 61	-0.2554	-0.2931	-0.9213
				*MESH_VERTEXNORMAL 60	0.1380	-0.4461	-0.8843
				*MESH_VERTEXNORMAL 56	0.1853	-0.4153	-0.8906
			*MESH_FACENORMAL 68	-0.9255	-0.2106	-0.3148
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
				*MESH_VERTEXNORMAL 62	-0.3573	-0.4861	-0.7975
			*MESH_FACENORMAL 69	-0.7270	-0.0521	-0.6846
				*MESH_VERTEXNORMAL 62	-0.3573	-0.4861	-0.7975
				*MESH_VERTEXNORMAL 61	-0.2554	-0.2931	-0.9213
				*MESH_VERTEXNORMAL 57	-0.4706	-0.3677	-0.8020
			*MESH_FACENORMAL 70	0.3064	-0.6602	-0.6857
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
				*MESH_VERTEXNORMAL 59	0.3561	-0.5527	-0.7534
				*MESH_VERTEXNORMAL 63	0.3219	-0.6424	-0.6955
			*MESH_FACENORMAL 71	0.3500	-0.6084	-0.7123
				*MESH_VERTEXNORMAL 63	0.3219	-0.6424	-0.6955
				*MESH_VERTEXNORMAL 62	-0.3573	-0.4861	-0.7975
				*MESH_VERTEXNORMAL 58	-0.3846	-0.5063	-0.7719
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
