*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 14 14:08:09 2015"
*SCENE {
	*SCENE_FILENAME "leaves.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_erbium/leaves"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane005"
	*NODE_TM {
		*NODE_NAME "Plane005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.1607	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.2419	0.0000
		*TM_ROW2 0.0000	-0.0000	1.2419
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.1607	1.2419	1.2419
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7317	-7.0675	-51.4928
			*MESH_VERTEX    1	-23.0890	-5.4311	-50.7415
			*MESH_VERTEX    2	-43.3607	-1.4056	-44.9400
			*MESH_VERTEX    3	-59.0611	-0.6849	-45.1279
			*MESH_VERTEX    4	4.6504	-12.9013	-35.4391
			*MESH_VERTEX    5	-22.6320	-11.2649	-34.6878
			*MESH_VERTEX    6	-43.0321	-7.2393	-28.8863
			*MESH_VERTEX    7	-58.7325	0.5592	-29.0742
			*MESH_VERTEX    8	6.9181	-12.9084	-16.6671
			*MESH_VERTEX    9	-15.6905	-11.2720	-15.9158
			*MESH_VERTEX   10	-44.0804	-9.2703	-15.6342
			*MESH_VERTEX   11	-59.7808	-1.4717	-14.2409
			*MESH_VERTEX   12	10.6407	-1.1492	0.5544
			*MESH_VERTEX   13	-8.7489	0.4872	-0.1949
			*MESH_VERTEX   14	-36.1511	1.7287	0.7321
			*MESH_VERTEX   15	-52.8392	3.0738	1.4530
			*MESH_VERTEX   16	49.7002	2.2673	-48.2691
			*MESH_VERTEX   17	20.1997	0.8063	-48.2691
			*MESH_VERTEX   18	-9.3008	0.8063	-46.4483
			*MESH_VERTEX   19	-32.1884	2.2674	-50.9874
			*MESH_VERTEX   20	49.7002	-2.4982	-31.3134
			*MESH_VERTEX   21	20.1997	-3.9593	-31.3134
			*MESH_VERTEX   22	-9.3008	-3.9593	-34.0317
			*MESH_VERTEX   23	-38.8014	-2.4982	-31.3134
			*MESH_VERTEX   24	49.7003	-6.2280	-14.3577
			*MESH_VERTEX   25	20.1997	-7.6891	-14.3577
			*MESH_VERTEX   26	-9.3008	-7.6891	-14.3577
			*MESH_VERTEX   27	-38.8014	-6.2280	-14.3576
			*MESH_VERTEX   28	49.7002	1.6728	0.5632
			*MESH_VERTEX   29	20.1997	0.2118	0.0440
			*MESH_VERTEX   30	-9.3008	0.2118	2.9564
			*MESH_VERTEX   31	-38.8014	1.6728	0.6570
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.3333	0.0000
			*MESH_TVERT 5	0.3333	0.3333	0.0000
			*MESH_TVERT 6	0.6667	0.3333	0.0000
			*MESH_TVERT 7	1.0000	0.3333	0.0000
			*MESH_TVERT 8	0.0000	0.6667	0.0000
			*MESH_TVERT 9	0.3333	0.6667	0.0000
			*MESH_TVERT 10	0.6667	0.6667	0.0000
			*MESH_TVERT 11	1.0000	0.6667	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.3333	1.0000	0.0000
			*MESH_TVERT 14	0.6667	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	0.3333	0.0000	0.0000
			*MESH_TVERT 18	0.6667	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.3333	0.0000
			*MESH_TVERT 21	0.3333	0.3333	0.0000
			*MESH_TVERT 22	0.6667	0.3333	0.0000
			*MESH_TVERT 23	1.0000	0.3333	0.0000
			*MESH_TVERT 24	0.0000	0.6667	0.0000
			*MESH_TVERT 25	0.3333	0.6667	0.0000
			*MESH_TVERT 26	0.6667	0.6667	0.0000
			*MESH_TVERT 27	1.0000	0.6667	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	0.3333	1.0000	0.0000
			*MESH_TVERT 30	0.6667	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	10	6	5
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	11	7	6
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	13	9	8
			*MESH_TFACE 14	9	13	14
			*MESH_TFACE 15	14	10	9
			*MESH_TFACE 16	10	14	15
			*MESH_TFACE 17	15	11	10
			*MESH_TFACE 18	16	20	21
			*MESH_TFACE 19	21	17	16
			*MESH_TFACE 20	17	21	22
			*MESH_TFACE 21	22	18	17
			*MESH_TFACE 22	18	22	23
			*MESH_TFACE 23	23	19	18
			*MESH_TFACE 24	20	24	25
			*MESH_TFACE 25	25	21	20
			*MESH_TFACE 26	21	25	26
			*MESH_TFACE 27	26	22	21
			*MESH_TFACE 28	22	26	27
			*MESH_TFACE 29	27	23	22
			*MESH_TFACE 30	24	28	29
			*MESH_TFACE 31	29	25	24
			*MESH_TFACE 32	25	29	30
			*MESH_TFACE 33	30	26	25
			*MESH_TFACE 34	26	30	31
			*MESH_TFACE 35	31	27	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5818	-0.5267	-0.6197
				*MESH_VERTEXNORMAL 0	-0.5587	-0.5440	-0.6260
				*MESH_VERTEXNORMAL 4	-0.6069	-0.3680	-0.7044
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
			*MESH_FACENORMAL 1	-0.5386	-0.5584	-0.6310
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
				*MESH_VERTEXNORMAL 1	-0.4261	-0.5719	-0.7010
				*MESH_VERTEXNORMAL 0	-0.5587	-0.5440	-0.6260
			*MESH_FACENORMAL 2	-0.2799	-0.5737	-0.7697
				*MESH_VERTEXNORMAL 1	-0.4261	-0.5719	-0.7010
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
			*MESH_FACENORMAL 3	-0.2766	-0.5752	-0.7698
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
				*MESH_VERTEXNORMAL 2	-0.3566	-0.4672	-0.8091
				*MESH_VERTEXNORMAL 1	-0.4261	-0.5719	-0.7010
			*MESH_FACENORMAL 4	-0.0648	-0.5542	-0.8298
				*MESH_VERTEXNORMAL 2	-0.3566	-0.4672	-0.8091
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
				*MESH_VERTEXNORMAL 7	-0.1624	-0.4502	-0.8781
			*MESH_FACENORMAL 5	-0.6331	-0.1634	-0.7567
				*MESH_VERTEXNORMAL 7	-0.1624	-0.4502	-0.8781
				*MESH_VERTEXNORMAL 3	-0.6331	-0.1634	-0.7567
				*MESH_VERTEXNORMAL 2	-0.3566	-0.4672	-0.8091
			*MESH_FACENORMAL 6	-0.6020	-0.2393	-0.7618
				*MESH_VERTEXNORMAL 4	-0.6069	-0.3680	-0.7044
				*MESH_VERTEXNORMAL 8	-0.5679	0.0669	-0.8204
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
			*MESH_FACENORMAL 7	-0.6190	-0.2222	-0.7533
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
				*MESH_VERTEXNORMAL 4	-0.6069	-0.3680	-0.7044
			*MESH_FACENORMAL 8	-0.6041	-0.2223	-0.7653
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
			*MESH_FACENORMAL 9	-0.3560	-0.4393	-0.8248
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
				*MESH_VERTEXNORMAL 5	-0.4905	-0.4392	-0.7527
			*MESH_FACENORMAL 10	-0.0435	-0.4527	-0.8906
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
				*MESH_VERTEXNORMAL 11	-0.0746	-0.1955	-0.9779
			*MESH_FACENORMAL 11	-0.0621	-0.4395	-0.8961
				*MESH_VERTEXNORMAL 11	-0.0746	-0.1955	-0.9779
				*MESH_VERTEXNORMAL 7	-0.1624	-0.4502	-0.8781
				*MESH_VERTEXNORMAL 6	-0.2012	-0.4988	-0.8430
			*MESH_FACENORMAL 12	-0.4401	0.3259	-0.8367
				*MESH_VERTEXNORMAL 8	-0.5679	0.0669	-0.8204
				*MESH_VERTEXNORMAL 12	-0.4401	0.3259	-0.8367
				*MESH_VERTEXNORMAL 13	-0.4906	0.3672	-0.7903
			*MESH_FACENORMAL 13	-0.4950	0.3869	-0.7780
				*MESH_VERTEXNORMAL 13	-0.4906	0.3672	-0.7903
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
				*MESH_VERTEXNORMAL 8	-0.5679	0.0669	-0.8204
			*MESH_FACENORMAL 14	-0.5259	0.3897	-0.7561
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
				*MESH_VERTEXNORMAL 13	-0.4906	0.3672	-0.7903
				*MESH_VERTEXNORMAL 14	-0.5109	0.3572	-0.7819
			*MESH_FACENORMAL 15	-0.4937	0.3421	-0.7995
				*MESH_VERTEXNORMAL 14	-0.5109	0.3572	-0.7819
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
				*MESH_VERTEXNORMAL 9	-0.5816	0.0806	-0.8095
			*MESH_FACENORMAL 16	-0.5093	0.3431	-0.7892
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
				*MESH_VERTEXNORMAL 14	-0.5109	0.3572	-0.7819
				*MESH_VERTEXNORMAL 15	-0.3851	0.2535	-0.8874
			*MESH_FACENORMAL 17	-0.0904	0.0432	-0.9950
				*MESH_VERTEXNORMAL 15	-0.3851	0.2535	-0.8874
				*MESH_VERTEXNORMAL 11	-0.0746	-0.1955	-0.9779
				*MESH_VERTEXNORMAL 10	-0.3481	-0.0960	-0.9325
			*MESH_FACENORMAL 18	-0.7323	-0.4465	-0.5142
				*MESH_VERTEXNORMAL 16	-0.7323	-0.4465	-0.5142
				*MESH_VERTEXNORMAL 20	-0.7373	-0.4221	-0.5275
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
			*MESH_FACENORMAL 19	-0.7323	-0.4465	-0.5142
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
				*MESH_VERTEXNORMAL 17	-0.7051	-0.4719	-0.5293
				*MESH_VERTEXNORMAL 16	-0.7323	-0.4465	-0.5142
			*MESH_FACENORMAL 20	-0.7058	-0.4569	-0.5414
				*MESH_VERTEXNORMAL 17	-0.7051	-0.4719	-0.5293
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
			*MESH_FACENORMAL 21	-0.6285	-0.5529	-0.5471
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
				*MESH_VERTEXNORMAL 18	-0.6225	-0.5263	-0.5792
				*MESH_VERTEXNORMAL 17	-0.7051	-0.4719	-0.5293
			*MESH_FACENORMAL 22	-0.5524	-0.5713	-0.6070
				*MESH_VERTEXNORMAL 18	-0.6225	-0.5263	-0.5792
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
				*MESH_VERTEXNORMAL 23	-0.6023	-0.4712	-0.6443
			*MESH_FACENORMAL 23	-0.6623	-0.4461	-0.6019
				*MESH_VERTEXNORMAL 23	-0.6023	-0.4712	-0.6443
				*MESH_VERTEXNORMAL 19	-0.6623	-0.4461	-0.6019
				*MESH_VERTEXNORMAL 18	-0.6225	-0.5263	-0.5792
			*MESH_FACENORMAL 24	-0.7419	-0.3966	-0.5407
				*MESH_VERTEXNORMAL 20	-0.7373	-0.4221	-0.5275
				*MESH_VERTEXNORMAL 24	-0.7434	-0.0644	-0.6657
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
			*MESH_FACENORMAL 25	-0.7419	-0.3966	-0.5407
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
				*MESH_VERTEXNORMAL 20	-0.7373	-0.4221	-0.5275
			*MESH_FACENORMAL 26	-0.6841	-0.4178	-0.5978
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
			*MESH_FACENORMAL 27	-0.7088	-0.3849	-0.5911
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
				*MESH_VERTEXNORMAL 21	-0.7200	-0.4238	-0.5496
			*MESH_FACENORMAL 28	-0.6248	-0.4105	-0.6642
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
				*MESH_VERTEXNORMAL 27	-0.6175	-0.1022	-0.7799
			*MESH_FACENORMAL 29	-0.5949	-0.4426	-0.6709
				*MESH_VERTEXNORMAL 27	-0.6175	-0.1022	-0.7799
				*MESH_VERTEXNORMAL 23	-0.6023	-0.4712	-0.6443
				*MESH_VERTEXNORMAL 22	-0.6364	-0.4804	-0.6035
			*MESH_FACENORMAL 30	-0.6511	0.2631	-0.7119
				*MESH_VERTEXNORMAL 24	-0.7434	-0.0644	-0.6657
				*MESH_VERTEXNORMAL 28	-0.6511	0.2631	-0.7119
				*MESH_VERTEXNORMAL 29	-0.6567	0.2766	-0.7016
			*MESH_FACENORMAL 31	-0.6553	0.2799	-0.7016
				*MESH_VERTEXNORMAL 29	-0.6567	0.2766	-0.7016
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
				*MESH_VERTEXNORMAL 24	-0.7434	-0.0644	-0.6657
			*MESH_FACENORMAL 32	-0.6599	0.2814	-0.6966
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
				*MESH_VERTEXNORMAL 29	-0.6567	0.2766	-0.7016
				*MESH_VERTEXNORMAL 30	-0.5858	0.1983	-0.7858
			*MESH_FACENORMAL 33	-0.6271	0.1933	-0.7546
				*MESH_VERTEXNORMAL 30	-0.5858	0.1983	-0.7858
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
				*MESH_VERTEXNORMAL 25	-0.7252	-0.0813	-0.6837
			*MESH_FACENORMAL 34	-0.5257	0.1602	-0.8354
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
				*MESH_VERTEXNORMAL 30	-0.5858	0.1983	-0.7858
				*MESH_VERTEXNORMAL 31	-0.5387	0.1918	-0.8204
			*MESH_FACENORMAL 35	-0.5527	0.2280	-0.8016
				*MESH_VERTEXNORMAL 31	-0.5387	0.1918	-0.8204
				*MESH_VERTEXNORMAL 27	-0.6175	-0.1022	-0.7799
				*MESH_VERTEXNORMAL 26	-0.6562	-0.1129	-0.7461
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
