*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 10 16:33:34 2015"
*SCENE {
	*SCENE_FILENAME "leaves1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_erbium/leaves2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/leaves2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/leaves2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane004"
	*NODE_TM {
		*NODE_NAME "Plane004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 4.0472	-0.0000	0.0000
		*TM_ROW1 0.0000	4.0472	0.0000
		*TM_ROW2 0.0000	0.0000	2.9859
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 4.0472	4.0472	2.9859
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.0382	161.5386	25.6822
			*MESH_VERTEX    1	-111.6957	121.6156	25.6822
			*MESH_VERTEX    2	-2.4638	112.5383	41.9693
			*MESH_VERTEX    3	-89.1214	72.6153	41.9693
			*MESH_VERTEX    4	20.1106	63.5380	42.0919
			*MESH_VERTEX    5	-66.5470	23.6150	42.0919
			*MESH_VERTEX    6	42.6849	14.5377	0.1010
			*MESH_VERTEX    7	-43.9726	-25.3853	0.1010
			*MESH_VERTEX    8	118.6321	135.0028	44.2505
			*MESH_VERTEX    9	172.4485	56.2172	44.2505
			*MESH_VERTEX   10	70.7291	102.2815	69.6896
			*MESH_VERTEX   11	124.5455	23.4959	69.6896
			*MESH_VERTEX   12	22.8261	69.5602	69.8810
			*MESH_VERTEX   13	76.6425	-9.2254	69.8810
			*MESH_VERTEX   14	-25.0769	36.8389	4.2946
			*MESH_VERTEX   15	28.7395	-41.9467	4.2946
			*MESH_VERTEX   16	-177.4750	-4.0216	54.1584
			*MESH_VERTEX   17	-151.9126	-95.9451	54.1584
			*MESH_VERTEX   18	-121.5839	11.5208	88.6400
			*MESH_VERTEX   19	-96.0215	-80.4028	88.6400
			*MESH_VERTEX   20	-61.5106	27.0632	83.5360
			*MESH_VERTEX   21	-35.9482	-64.8604	83.5360
			*MESH_VERTEX   22	-9.8017	42.6056	-0.0000
			*MESH_VERTEX   23	15.7607	-49.3180	-0.0000
			*MESH_VERTEX   24	-44.0281	-162.8854	34.6742
			*MESH_VERTEX   25	51.3835	-162.8854	34.6742
			*MESH_VERTEX   26	-44.0281	-108.9235	61.7080
			*MESH_VERTEX   27	51.3835	-108.9235	61.7080
			*MESH_VERTEX   28	-44.0281	-54.9849	56.9167
			*MESH_VERTEX   29	51.3835	-54.9849	56.9167
			*MESH_VERTEX   30	-44.0281	-1.0346	-0.0000
			*MESH_VERTEX   31	51.3835	-1.0346	-0.0000
			*MESH_VERTEX   32	80.5132	-44.4216	26.4293
			*MESH_VERTEX   33	124.4166	-49.4454	0.7011
			*MESH_VERTEX   34	132.1679	15.8638	25.0237
			*MESH_VERTEX   35	90.4389	21.1443	49.0332
			*MESH_VERTEX   36	34.3242	-38.4854	24.2623
			*MESH_VERTEX   37	50.9955	25.5125	45.5005
			*MESH_VERTEX   38	-0.1217	-33.3123	-4.2761
			*MESH_VERTEX   39	0.8806	37.4975	4.4781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4965	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.4965	0.6667	0.0000
			*MESH_TVERT 3	0.0000	0.6667	0.0000
			*MESH_TVERT 4	0.4965	0.3333	0.0000
			*MESH_TVERT 5	0.0000	0.3333	0.0000
			*MESH_TVERT 6	0.4965	0.0000	0.0000
			*MESH_TVERT 7	0.0000	-0.0000	0.0000
			*MESH_TVERT 8	0.9987	1.0000	0.0000
			*MESH_TVERT 9	0.5022	1.0000	0.0000
			*MESH_TVERT 10	0.9987	0.6667	0.0000
			*MESH_TVERT 11	0.5022	0.6667	0.0000
			*MESH_TVERT 12	0.9987	0.3333	0.0000
			*MESH_TVERT 13	0.5022	0.3333	0.0000
			*MESH_TVERT 14	0.9987	0.0000	0.0000
			*MESH_TVERT 15	0.5022	-0.0000	0.0000
			*MESH_TVERT 16	0.9987	1.0000	0.0000
			*MESH_TVERT 17	0.5022	1.0000	0.0000
			*MESH_TVERT 18	0.9987	0.6667	0.0000
			*MESH_TVERT 19	0.5022	0.6667	0.0000
			*MESH_TVERT 20	0.9987	0.3333	0.0000
			*MESH_TVERT 21	0.5022	0.3333	0.0000
			*MESH_TVERT 22	0.9987	0.0000	0.0000
			*MESH_TVERT 23	0.5022	-0.0000	0.0000
			*MESH_TVERT 24	0.4965	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.4965	0.6667	0.0000
			*MESH_TVERT 27	0.0000	0.6667	0.0000
			*MESH_TVERT 28	0.4965	0.3333	0.0000
			*MESH_TVERT 29	0.0000	0.3333	0.0000
			*MESH_TVERT 30	0.4965	0.0000	0.0000
			*MESH_TVERT 31	0.0000	-0.0000	0.0000
			*MESH_TVERT 32	0.4965	0.6667	0.0000
			*MESH_TVERT 33	0.4965	1.0000	0.0000
			*MESH_TVERT 34	0.0000	1.0000	0.0000
			*MESH_TVERT 35	0.0000	0.6667	0.0000
			*MESH_TVERT 36	0.4965	0.3333	0.0000
			*MESH_TVERT 37	0.0000	0.3333	0.0000
			*MESH_TVERT 38	0.4965	0.0000	0.0000
			*MESH_TVERT 39	0.0000	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	2	3	5
			*MESH_TFACE 3	5	4	2
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	10	12	13
			*MESH_TFACE 9	13	11	10
			*MESH_TFACE 10	12	14	15
			*MESH_TFACE 11	15	13	12
			*MESH_TFACE 12	16	17	19
			*MESH_TFACE 13	19	18	16
			*MESH_TFACE 14	18	19	21
			*MESH_TFACE 15	21	20	18
			*MESH_TFACE 16	20	21	23
			*MESH_TFACE 17	23	22	20
			*MESH_TFACE 18	24	25	27
			*MESH_TFACE 19	27	26	24
			*MESH_TFACE 20	26	27	29
			*MESH_TFACE 21	29	28	26
			*MESH_TFACE 22	28	29	31
			*MESH_TFACE 23	31	30	28
			*MESH_TFACE 24	33	34	35
			*MESH_TFACE 25	35	32	33
			*MESH_TFACE 26	32	35	37
			*MESH_TFACE 27	37	36	32
			*MESH_TFACE 28	36	37	39
			*MESH_TFACE 29	39	38	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.3787	0.9255
				*MESH_VERTEXNORMAL 0	0.0000	-0.3787	0.9255
				*MESH_VERTEXNORMAL 1	0.0000	-0.3787	0.9255
				*MESH_VERTEXNORMAL 3	0.0000	-0.1945	0.9809
			*MESH_FACENORMAL 1	0.0000	-0.3787	0.9255
				*MESH_VERTEXNORMAL 3	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 2	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 0	0.0000	-0.3787	0.9255
			*MESH_FACENORMAL 2	0.0000	-0.0031	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 3	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 5	0.0000	0.3936	0.9193
			*MESH_FACENORMAL 3	0.0000	-0.0031	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.3936	0.9193
				*MESH_VERTEXNORMAL 4	0.0000	0.3936	0.9193
				*MESH_VERTEXNORMAL 2	0.0000	-0.1945	0.9809
			*MESH_FACENORMAL 4	0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 4	0.0000	0.3936	0.9193
				*MESH_VERTEXNORMAL 5	0.0000	0.3936	0.9193
				*MESH_VERTEXNORMAL 7	0.0000	0.7258	0.6879
			*MESH_FACENORMAL 5	-0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 7	0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 6	-0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 4	0.0000	0.3936	0.9193
			*MESH_FACENORMAL 6	-0.5038	-0.0852	0.8596
				*MESH_VERTEXNORMAL 8	-0.5038	-0.0852	0.8596
				*MESH_VERTEXNORMAL 10	-0.2634	-0.0445	0.9637
				*MESH_VERTEXNORMAL 11	-0.2634	-0.0445	0.9637
			*MESH_FACENORMAL 7	-0.5038	-0.0852	0.8596
				*MESH_VERTEXNORMAL 11	-0.2634	-0.0445	0.9637
				*MESH_VERTEXNORMAL 9	-0.5038	-0.0852	0.8596
				*MESH_VERTEXNORMAL 8	-0.5038	-0.0852	0.8596
			*MESH_FACENORMAL 8	-0.0044	-0.0007	1.0000
				*MESH_VERTEXNORMAL 10	-0.2634	-0.0445	0.9637
				*MESH_VERTEXNORMAL 12	0.4676	0.0791	0.8804
				*MESH_VERTEXNORMAL 13	0.4676	0.0791	0.8804
			*MESH_FACENORMAL 9	-0.0044	-0.0007	1.0000
				*MESH_VERTEXNORMAL 13	0.4676	0.0791	0.8804
				*MESH_VERTEXNORMAL 11	-0.2634	-0.0445	0.9637
				*MESH_VERTEXNORMAL 10	-0.2634	-0.0445	0.9637
			*MESH_FACENORMAL 10	0.8257	0.1397	0.5465
				*MESH_VERTEXNORMAL 12	0.4676	0.0791	0.8804
				*MESH_VERTEXNORMAL 14	0.8257	0.1397	0.5465
				*MESH_VERTEXNORMAL 15	0.8257	0.1397	0.5465
			*MESH_FACENORMAL 11	0.8257	0.1397	0.5465
				*MESH_VERTEXNORMAL 15	0.8257	0.1397	0.5465
				*MESH_VERTEXNORMAL 13	0.4676	0.0791	0.8804
				*MESH_VERTEXNORMAL 12	0.4676	0.0791	0.8804
			*MESH_FACENORMAL 12	0.6193	-0.1003	0.7787
				*MESH_VERTEXNORMAL 16	0.6193	-0.1003	0.7787
				*MESH_VERTEXNORMAL 17	0.6193	-0.1003	0.7787
				*MESH_VERTEXNORMAL 19	0.2739	-0.0443	0.9607
			*MESH_FACENORMAL 13	0.6193	-0.1003	0.7787
				*MESH_VERTEXNORMAL 19	0.2739	-0.0443	0.9607
				*MESH_VERTEXNORMAL 18	0.2785	-0.0451	0.9594
				*MESH_VERTEXNORMAL 16	0.6193	-0.1003	0.7787
			*MESH_FACENORMAL 14	-0.1094	0.0177	0.9938
				*MESH_VERTEXNORMAL 18	0.2785	-0.0451	0.9594
				*MESH_VERTEXNORMAL 19	0.2739	-0.0443	0.9607
				*MESH_VERTEXNORMAL 21	-0.5736	0.0929	0.8138
			*MESH_FACENORMAL 15	-0.1094	0.0177	0.9938
				*MESH_VERTEXNORMAL 21	-0.5736	0.0929	0.8138
				*MESH_VERTEXNORMAL 20	-0.5711	0.0924	0.8157
				*MESH_VERTEXNORMAL 18	0.2785	-0.0451	0.9594
			*MESH_FACENORMAL 16	-0.8911	0.1442	0.4303
				*MESH_VERTEXNORMAL 20	-0.5711	0.0924	0.8157
				*MESH_VERTEXNORMAL 21	-0.5736	0.0929	0.8138
				*MESH_VERTEXNORMAL 23	-0.8911	0.1442	0.4303
			*MESH_FACENORMAL 17	-0.8911	0.1442	0.4303
				*MESH_VERTEXNORMAL 23	-0.8911	0.1442	0.4303
				*MESH_VERTEXNORMAL 22	-0.8911	0.1442	0.4303
				*MESH_VERTEXNORMAL 20	-0.5711	0.0924	0.8157
			*MESH_FACENORMAL 18	0.2351	0.5102	0.8273
				*MESH_VERTEXNORMAL 24	0.2351	0.5102	0.8273
				*MESH_VERTEXNORMAL 25	0.2351	0.5102	0.8273
				*MESH_VERTEXNORMAL 27	0.0988	0.2144	0.9717
			*MESH_FACENORMAL 19	0.2351	0.5102	0.8273
				*MESH_VERTEXNORMAL 27	0.0988	0.2144	0.9717
				*MESH_VERTEXNORMAL 26	0.0988	0.2144	0.9717
				*MESH_VERTEXNORMAL 24	0.2351	0.5102	0.8273
			*MESH_FACENORMAL 20	-0.0500	-0.1086	0.9928
				*MESH_VERTEXNORMAL 26	0.0988	0.2144	0.9717
				*MESH_VERTEXNORMAL 27	0.0988	0.2144	0.9717
				*MESH_VERTEXNORMAL 29	-0.2152	-0.4671	0.8576
			*MESH_FACENORMAL 21	-0.0500	-0.1086	0.9928
				*MESH_VERTEXNORMAL 29	-0.2152	-0.4671	0.8576
				*MESH_VERTEXNORMAL 28	-0.2152	-0.4671	0.8576
				*MESH_VERTEXNORMAL 26	0.0988	0.2144	0.9717
			*MESH_FACENORMAL 22	-0.3429	-0.7443	0.5731
				*MESH_VERTEXNORMAL 28	-0.2152	-0.4671	0.8576
				*MESH_VERTEXNORMAL 29	-0.2152	-0.4671	0.8576
				*MESH_VERTEXNORMAL 31	-0.3429	-0.7443	0.5731
			*MESH_FACENORMAL 23	-0.3429	-0.7443	0.5731
				*MESH_VERTEXNORMAL 31	-0.3429	-0.7443	0.5731
				*MESH_VERTEXNORMAL 30	-0.3429	-0.7443	0.5731
				*MESH_VERTEXNORMAL 28	-0.2152	-0.4671	0.8576
			*MESH_FACENORMAL 24	-0.2905	0.6110	0.7364
				*MESH_VERTEXNORMAL 33	-0.3006	0.6089	0.7341
				*MESH_VERTEXNORMAL 34	-0.2905	0.6110	0.7364
				*MESH_VERTEXNORMAL 35	0.0226	0.4752	0.8796
			*MESH_FACENORMAL 25	-0.3075	0.6074	0.7325
				*MESH_VERTEXNORMAL 35	0.0226	0.4752	0.8796
				*MESH_VERTEXNORMAL 32	-0.0348	0.4926	0.8696
				*MESH_VERTEXNORMAL 33	-0.3006	0.6089	0.7341
			*MESH_FACENORMAL 26	0.3068	0.2981	0.9039
				*MESH_VERTEXNORMAL 32	-0.0348	0.4926	0.8696
				*MESH_VERTEXNORMAL 35	0.0226	0.4752	0.8796
				*MESH_VERTEXNORMAL 37	0.5044	0.0866	0.8591
			*MESH_FACENORMAL 27	0.2587	0.3040	0.9169
				*MESH_VERTEXNORMAL 37	0.5044	0.0866	0.8591
				*MESH_VERTEXNORMAL 36	0.5660	0.0001	0.8244
				*MESH_VERTEXNORMAL 32	-0.0348	0.4926	0.8696
			*MESH_FACENORMAL 28	0.7223	-0.2237	0.6543
				*MESH_VERTEXNORMAL 36	0.5660	0.0001	0.8244
				*MESH_VERTEXNORMAL 37	0.5044	0.0866	0.8591
				*MESH_VERTEXNORMAL 39	0.7223	-0.2237	0.6543
			*MESH_FACENORMAL 29	0.7223	-0.2237	0.6543
				*MESH_VERTEXNORMAL 39	0.7223	-0.2237	0.6543
				*MESH_VERTEXNORMAL 38	0.7223	-0.2237	0.6543
				*MESH_VERTEXNORMAL 36	0.5660	0.0001	0.8244
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
