*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jun 28 22:52:34 2015"
*SCENE {
	*SCENE_FILENAME "leaves21.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/map_erbium/singular-leaf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/singular-leaf"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/map_erbium/singular-leaf"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane004"
	*NODE_TM {
		*NODE_NAME "Plane004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	-1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 174
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	54.7598	-1.5252	-1.8417
			*MESH_VERTEX    1	52.9821	-6.9034	-2.8699
			*MESH_VERTEX    2	51.7653	-9.2575	-4.3998
			*MESH_VERTEX    3	50.6401	-7.0778	-7.5731
			*MESH_VERTEX    4	39.6492	-6.8103	7.8133
			*MESH_VERTEX    5	38.3087	-13.3661	6.7761
			*MESH_VERTEX    6	38.2826	-14.6072	3.3537
			*MESH_VERTEX    7	37.5908	-13.8481	-1.7067
			*MESH_VERTEX    8	25.3824	-8.9685	14.4315
			*MESH_VERTEX    9	25.1712	-13.7637	11.8760
			*MESH_VERTEX   10	23.8954	-16.2563	7.3363
			*MESH_VERTEX   11	23.3721	-16.5961	0.6811
			*MESH_VERTEX   12	11.8981	-2.7019	14.7049
			*MESH_VERTEX   13	9.9774	-7.5387	13.7994
			*MESH_VERTEX   14	10.8430	-11.2571	7.8733
			*MESH_VERTEX   15	13.5048	-12.0181	2.8298
			*MESH_VERTEX   16	-1.1880	2.4999	6.9934
			*MESH_VERTEX   17	-0.8179	-0.3211	4.6653
			*MESH_VERTEX   18	-0.7593	-2.3656	1.6512
			*MESH_VERTEX   19	1.3753	2.7703	-1.5989
			*MESH_VERTEX   20	-1.9002	-6.0113	2.7923
			*MESH_VERTEX   21	-1.0031	-6.0113	2.7923
			*MESH_VERTEX   22	-2.8239	-5.5158	4.4492
			*MESH_VERTEX   23	-0.0795	-5.5158	4.4492
			*MESH_VERTEX   24	-3.6408	-5.2096	2.4472
			*MESH_VERTEX   25	-3.7875	-3.6088	1.6325
			*MESH_VERTEX   26	-2.4853	-2.1436	0.6817
			*MESH_VERTEX   27	-0.1113	-1.6942	1.4886
			*MESH_VERTEX   28	-0.3383	-4.0887	0.7707
			*MESH_VERTEX   29	-0.3975	-5.5494	1.7676
			*MESH_VERTEX   30	0.6556	-5.0006	4.4886
			*MESH_VERTEX   31	0.5853	-2.2338	4.1015
			*MESH_VERTEX   32	-0.9879	-0.6416	2.4690
			*MESH_VERTEX   33	-3.4090	-0.9443	2.8353
			*MESH_VERTEX   34	-3.7875	-2.2338	4.1015
			*MESH_VERTEX   35	-3.0195	-3.4917	5.3914
			*MESH_VERTEX   36	-2.8239	-5.9891	3.5992
			*MESH_VERTEX   37	-0.0795	-5.9891	3.5992
			*MESH_VERTEX   38	-1.9002	-5.0664	5.2561
			*MESH_VERTEX   39	-1.0031	-5.0664	5.2561
			*MESH_VERTEX   40	-2.7986	-5.6194	1.7114
			*MESH_VERTEX   41	-2.8639	-4.0887	0.7707
			*MESH_VERTEX   42	-3.4090	-1.6942	1.4886
			*MESH_VERTEX   43	-1.0349	-2.1436	0.6817
			*MESH_VERTEX   44	0.5853	-3.6088	1.6325
			*MESH_VERTEX   45	0.4446	-5.1397	2.5034
			*MESH_VERTEX   46	-0.5178	-3.5617	5.4907
			*MESH_VERTEX   47	-0.3383	-1.7539	4.9633
			*MESH_VERTEX   48	-0.1113	-0.9443	2.8353
			*MESH_VERTEX   49	-2.4853	-0.4949	3.6423
			*MESH_VERTEX   50	-2.8639	-1.7539	4.9633
			*MESH_VERTEX   51	-3.8617	-3.9015	4.6556
			*MESH_VERTEX   52	25.3997	-0.4043	-35.6565
			*MESH_VERTEX   53	23.2116	-5.9944	-35.1435
			*MESH_VERTEX   54	20.1748	-8.6232	-35.6174
			*MESH_VERTEX   55	13.9574	-6.9791	-37.8114
			*MESH_VERTEX   56	24.3185	-5.4847	-22.3926
			*MESH_VERTEX   57	19.6929	-11.3146	-23.3846
			*MESH_VERTEX   58	15.6055	-11.4090	-25.9520
			*MESH_VERTEX   59	10.3027	-9.0522	-28.6554
			*MESH_VERTEX   60	19.1212	-10.0565	-7.9706
			*MESH_VERTEX   61	16.0161	-13.3161	-11.0206
			*MESH_VERTEX   62	11.4637	-13.7144	-13.7712
			*MESH_VERTEX   63	6.6154	-11.2258	-17.6419
			*MESH_VERTEX   64	11.9337	-7.1527	1.5702
			*MESH_VERTEX   65	9.5818	-10.3723	-0.9173
			*MESH_VERTEX   66	4.2022	-10.8429	-5.4485
			*MESH_VERTEX   67	0.1580	-8.2839	-8.6420
			*MESH_VERTEX   68	3.6145	1.9206	6.4310
			*MESH_VERTEX   69	2.0833	-1.1960	3.7731
			*MESH_VERTEX   70	-1.2574	-1.3374	2.1721
			*MESH_VERTEX   71	-5.0005	1.2480	-0.7677
			*MESH_VERTEX   72	-13.1513	-3.6780	-45.2937
			*MESH_VERTEX   73	-6.1019	-6.9190	-45.2937
			*MESH_VERTEX   74	0.9475	-6.9190	-45.2937
			*MESH_VERTEX   75	7.9969	-4.0173	-45.2937
			*MESH_VERTEX   76	-13.1513	-8.6935	-32.4929
			*MESH_VERTEX   77	-6.1019	-11.9345	-32.4929
			*MESH_VERTEX   78	0.9475	-11.9345	-32.4929
			*MESH_VERTEX   79	7.9969	-9.0328	-32.4929
			*MESH_VERTEX   80	-12.1237	-10.3874	-18.1725
			*MESH_VERTEX   81	-6.1019	-13.6284	-18.1725
			*MESH_VERTEX   82	0.9475	-13.6284	-18.1725
			*MESH_VERTEX   83	6.9692	-10.7267	-18.1725
			*MESH_VERTEX   84	-11.0700	-6.8940	-7.3080
			*MESH_VERTEX   85	-6.1019	-10.1350	-7.3080
			*MESH_VERTEX   86	0.9475	-10.1350	-7.3080
			*MESH_VERTEX   87	5.9156	-7.2332	-7.3080
			*MESH_VERTEX   88	-9.3088	3.0512	1.4933
			*MESH_VERTEX   89	-4.7352	-0.1897	1.4933
			*MESH_VERTEX   90	-0.4192	-0.1897	1.4933
			*MESH_VERTEX   91	4.1543	2.7120	1.4933
			*MESH_VERTEX   92	-40.9575	-20.3223	-15.2288
			*MESH_VERTEX   93	-38.3236	-24.2866	-11.5346
			*MESH_VERTEX   94	-35.5744	-27.1824	-10.8913
			*MESH_VERTEX   95	-31.0181	-29.2633	-15.4829
			*MESH_VERTEX   96	-33.9745	-14.7983	-4.1098
			*MESH_VERTEX   97	-29.7569	-20.6173	-1.9373
			*MESH_VERTEX   98	-27.1441	-23.5521	-4.7423
			*MESH_VERTEX   99	-23.6852	-25.2665	-9.8489
			*MESH_VERTEX  100	-22.8260	-9.2270	5.9191
			*MESH_VERTEX  101	-21.0540	-14.3512	5.5050
			*MESH_VERTEX  102	-18.0748	-17.7404	2.6612
			*MESH_VERTEX  103	-15.5299	-20.0559	-3.0697
			*MESH_VERTEX  104	-12.5338	-2.5771	6.9050
			*MESH_VERTEX  105	-11.2074	-7.0833	7.0432
			*MESH_VERTEX  106	-8.2282	-11.9775	2.9365
			*MESH_VERTEX  107	-6.1286	-13.5615	-2.1806
			*MESH_VERTEX  108	-3.6853	4.6466	0.2207
			*MESH_VERTEX  109	-2.6532	1.2098	1.0194
			*MESH_VERTEX  110	-0.8291	-1.7867	-1.4949
			*MESH_VERTEX  111	1.1037	-3.0968	-6.3822
			*MESH_VERTEX  112	-34.2443	12.7360	32.5551
			*MESH_VERTEX  113	-34.9838	6.8805	31.3435
			*MESH_VERTEX  114	-36.4699	3.9542	28.9802
			*MESH_VERTEX  115	-39.7554	5.0185	23.1282
			*MESH_VERTEX  116	-22.3564	5.3891	29.7962
			*MESH_VERTEX  117	-25.1247	-0.8024	26.5760
			*MESH_VERTEX  118	-28.5281	-1.0586	23.1614
			*MESH_VERTEX  119	-32.0063	0.9198	18.1644
			*MESH_VERTEX  120	-10.2002	-2.2585	22.7500
			*MESH_VERTEX  121	-14.2732	-5.3754	20.9433
			*MESH_VERTEX  122	-17.9978	-5.9649	17.1711
			*MESH_VERTEX  123	-22.4842	-3.5947	12.8196
			*MESH_VERTEX  124	-2.2024	-2.0867	13.4158
			*MESH_VERTEX  125	-5.5591	-5.1494	12.2166
			*MESH_VERTEX  126	-11.1972	-5.6301	8.0125
			*MESH_VERTEX  127	-14.8408	-3.1880	4.2894
			*MESH_VERTEX  128	1.8480	4.7228	2.8147
			*MESH_VERTEX  129	-0.3343	1.8476	2.1180
			*MESH_VERTEX  130	-3.7862	1.5533	-0.4559
			*MESH_VERTEX  131	-7.1144	4.0223	-3.9438
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   41 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   35 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   47 B:   50 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   37 B:   23 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   20 B:   21 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   20 B:   37 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   20 B:   39 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   20 B:   22 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   30 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   44 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   33 B:   42 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   25 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   28 B:   41 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   43 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   40 B:   29 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   21 B:   20 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   50 B:   47 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   35 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   39 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   44 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   27 B:   48 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   45 B:   30 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   23 B:   37 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   51 B:   24 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   36 B:   22 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   34 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   24 B:   51 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   24 B:   40 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   36 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   30 B:   46 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   23 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   40 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   42 B:   26 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   41 B:   25 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   44 B:   28 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   43 B:   27 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   45 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   28 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   37 B:   21 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   29 B:   45 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   31 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   32 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   31 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   35 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   34 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   22 B:   38 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   35 B:   51 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   66 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   64 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   71 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   76 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   72 B:   73 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   77 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   74 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   79 B:   78 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   74 B:   75 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   81 B:   80 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   76 B:   77 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   82 B:   81 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   77 B:   78 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   83 B:   82 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   78 B:   79 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   85 B:   84 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   80 B:   81 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   86 B:   85 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   81 B:   82 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   87 B:   86 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   82 B:   83 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   89 B:   88 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   84 B:   85 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   90 B:   89 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   85 B:   86 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   91 B:   90 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   86 B:   87 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   97 B:   96 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   92 B:   93 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   98 B:   97 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   93 B:   94 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   99 B:   98 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   94 B:   95 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  101 B:  100 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   96 B:   97 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  102 B:  101 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   97 B:   98 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  103 B:  102 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   98 B:   99 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  105 B:  104 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  100 B:  101 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  106 B:  105 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  101 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  107 B:  106 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  102 B:  103 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  109 B:  108 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  104 B:  105 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  110 B:  109 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  105 B:  106 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  111 B:  110 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  106 B:  107 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  117 B:  116 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  112 B:  113 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  118 B:  117 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  113 B:  114 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  119 B:  118 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  114 B:  115 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  121 B:  120 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  116 B:  117 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  122 B:  121 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  117 B:  118 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  123 B:  122 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  118 B:  119 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  125 B:  124 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:  121 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  126 B:  125 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  121 B:  122 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  127 B:  126 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  122 B:  123 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  129 B:  128 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  124 B:  125 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  130 B:  129 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  125 B:  126 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  131 B:  130 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  126 B:  127 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 146
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6113	1.0000	0.0000
			*MESH_TVERT 1	0.5067	1.0000	0.0000
			*MESH_TVERT 2	0.4020	1.0000	0.0000
			*MESH_TVERT 3	0.2974	1.0000	0.0000
			*MESH_TVERT 4	0.6113	0.7500	0.0000
			*MESH_TVERT 5	0.5067	0.7500	0.0000
			*MESH_TVERT 6	0.4020	0.7500	0.0000
			*MESH_TVERT 7	0.2974	0.7500	0.0000
			*MESH_TVERT 8	0.6113	0.5000	0.0000
			*MESH_TVERT 9	0.5067	0.5000	0.0000
			*MESH_TVERT 10	0.4020	0.5000	0.0000
			*MESH_TVERT 11	0.2974	0.5000	0.0000
			*MESH_TVERT 12	0.6113	0.2500	0.0000
			*MESH_TVERT 13	0.5067	0.2500	0.0000
			*MESH_TVERT 14	0.4020	0.2500	0.0000
			*MESH_TVERT 15	0.2974	0.2500	0.0000
			*MESH_TVERT 16	0.6113	-0.0000	0.0000
			*MESH_TVERT 17	0.5067	-0.0000	0.0000
			*MESH_TVERT 18	0.4020	0.0000	0.0000
			*MESH_TVERT 19	0.2974	0.0000	0.0000
			*MESH_TVERT 20	0.1687	0.2212	0.4839
			*MESH_TVERT 21	0.1696	0.1381	0.5208
			*MESH_TVERT 22	0.2125	0.1381	0.4591
			*MESH_TVERT 23	0.2137	0.2193	0.4087
			*MESH_TVERT 24	0.1508	0.3388	0.0000
			*MESH_TVERT 25	0.1559	0.2989	0.0000
			*MESH_TVERT 26	0.1779	0.2778	0.0000
			*MESH_TVERT 27	0.2180	0.2741	0.0000
			*MESH_TVERT 28	0.0641	0.2087	0.4300
			*MESH_TVERT 29	0.0630	0.1220	0.4923
			*MESH_TVERT 30	0.2409	0.2979	0.0000
			*MESH_TVERT 31	0.1030	0.1220	0.5503
			*MESH_TVERT 32	0.1075	0.2038	0.5251
			*MESH_TVERT 33	0.2341	0.2165	0.4374
			*MESH_TVERT 34	0.2335	0.1348	0.4761
			*MESH_TVERT 35	0.2399	0.3422	0.0000
			*MESH_TVERT 36	0.0432	0.1253	0.4953
			*MESH_TVERT 37	0.0324	0.2497	0.4490
			*MESH_TVERT 38	0.1460	0.0511	0.4593
			*MESH_TVERT 39	0.1522	0.1348	0.5757
			*MESH_TVERT 40	0.1199	0.1253	0.5917
			*MESH_TVERT 41	0.1244	0.0460	0.4741
			*MESH_TVERT 42	0.1677	0.0542	0.3680
			*MESH_TVERT 43	0.2033	0.0542	0.2814
			*MESH_TVERT 44	0.2061	0.2590	0.2360
			*MESH_TVERT 45	0.1765	0.2590	0.2543
			*MESH_TVERT 46	0.0723	0.0429	0.3310
			*MESH_TVERT 47	0.1035	0.0429	0.4072
			*MESH_TVERT 48	0.0966	0.2676	0.2695
			*MESH_TVERT 49	0.0689	0.2676	0.2522
			*MESH_TVERT 50	0.2375	0.0511	0.2882
			*MESH_TVERT 51	0.0422	0.0460	0.3113
			*MESH_TVERT 52	0.0325	0.2707	0.2841
			*MESH_TVERT 53	0.2399	0.2740	0.2885
			*MESH_TVERT 54	0.1523	0.2184	0.5423
			*MESH_TVERT 55	0.1475	0.2740	0.3328
			*MESH_TVERT 56	0.2179	0.3634	0.0000
			*MESH_TVERT 57	0.1736	0.3626	0.0000
			*MESH_TVERT 58	0.1283	0.2707	0.3290
			*MESH_TVERT 59	0.1224	0.2066	0.5910
			*MESH_TVERT 60	0.2728	0.1253	0.4953
			*MESH_TVERT 61	0.2621	0.2497	0.4490
			*MESH_TVERT 62	0.2718	0.0460	0.3113
			*MESH_TVERT 63	0.2728	0.1253	0.4953
			*MESH_TVERT 64	0.2621	0.2497	0.4490
			*MESH_TVERT 65	0.2621	0.2707	0.2841
			*MESH_TVERT 66	0.6585	1.0000	0.0000
			*MESH_TVERT 67	0.5392	1.0000	0.0000
			*MESH_TVERT 68	0.4199	1.0000	0.0000
			*MESH_TVERT 69	0.3007	1.0000	0.0000
			*MESH_TVERT 70	0.6585	0.7500	0.0000
			*MESH_TVERT 71	0.5392	0.7500	0.0000
			*MESH_TVERT 72	0.4199	0.7500	0.0000
			*MESH_TVERT 73	0.3007	0.7500	0.0000
			*MESH_TVERT 74	0.6585	0.5000	0.0000
			*MESH_TVERT 75	0.5392	0.5000	0.0000
			*MESH_TVERT 76	0.4199	0.5000	0.0000
			*MESH_TVERT 77	0.3007	0.5000	0.0000
			*MESH_TVERT 78	0.6585	0.2500	0.0000
			*MESH_TVERT 79	0.5392	0.2500	0.0000
			*MESH_TVERT 80	0.4199	0.2500	0.0000
			*MESH_TVERT 81	0.3007	0.2500	0.0000
			*MESH_TVERT 82	0.6585	0.0000	0.0000
			*MESH_TVERT 83	0.5392	0.0000	0.0000
			*MESH_TVERT 84	0.4199	-0.0000	0.0000
			*MESH_TVERT 85	0.3007	-0.0000	0.0000
			*MESH_TVERT 86	0.6569	1.0000	0.0000
			*MESH_TVERT 87	0.5380	1.0000	0.0000
			*MESH_TVERT 88	0.4190	1.0000	0.0000
			*MESH_TVERT 89	0.3001	1.0000	0.0000
			*MESH_TVERT 90	0.6569	0.7500	0.0000
			*MESH_TVERT 91	0.5380	0.7500	0.0000
			*MESH_TVERT 92	0.4190	0.7500	0.0000
			*MESH_TVERT 93	0.3001	0.7500	0.0000
			*MESH_TVERT 94	0.6569	0.5000	0.0000
			*MESH_TVERT 95	0.5380	0.5000	0.0000
			*MESH_TVERT 96	0.4190	0.5000	0.0000
			*MESH_TVERT 97	0.3001	0.5000	0.0000
			*MESH_TVERT 98	0.6569	0.2500	0.0000
			*MESH_TVERT 99	0.5380	0.2500	0.0000
			*MESH_TVERT 100	0.4190	0.2500	0.0000
			*MESH_TVERT 101	0.3001	0.2500	0.0000
			*MESH_TVERT 102	0.6569	-0.0000	0.0000
			*MESH_TVERT 103	0.5380	-0.0000	0.0000
			*MESH_TVERT 104	0.4190	0.0000	0.0000
			*MESH_TVERT 105	0.3001	0.0000	0.0000
			*MESH_TVERT 106	0.6019	1.0000	0.0000
			*MESH_TVERT 107	0.4946	1.0000	0.0000
			*MESH_TVERT 108	0.3873	1.0000	0.0000
			*MESH_TVERT 109	0.2800	1.0000	0.0000
			*MESH_TVERT 110	0.6019	0.7500	0.0000
			*MESH_TVERT 111	0.4946	0.7500	0.0000
			*MESH_TVERT 112	0.3873	0.7500	0.0000
			*MESH_TVERT 113	0.2800	0.7500	0.0000
			*MESH_TVERT 114	0.6019	0.5000	0.0000
			*MESH_TVERT 115	0.4946	0.5000	0.0000
			*MESH_TVERT 116	0.3873	0.5000	0.0000
			*MESH_TVERT 117	0.2800	0.5000	0.0000
			*MESH_TVERT 118	0.6019	0.2500	0.0000
			*MESH_TVERT 119	0.4946	0.2500	0.0000
			*MESH_TVERT 120	0.3873	0.2500	0.0000
			*MESH_TVERT 121	0.2800	0.2500	0.0000
			*MESH_TVERT 122	0.6019	0.0000	0.0000
			*MESH_TVERT 123	0.4946	0.0000	0.0000
			*MESH_TVERT 124	0.3873	-0.0000	0.0000
			*MESH_TVERT 125	0.2800	-0.0000	0.0000
			*MESH_TVERT 126	0.6019	1.0000	0.0000
			*MESH_TVERT 127	0.4946	1.0000	0.0000
			*MESH_TVERT 128	0.3873	1.0000	0.0000
			*MESH_TVERT 129	0.2800	1.0000	0.0000
			*MESH_TVERT 130	0.6019	0.7500	0.0000
			*MESH_TVERT 131	0.4946	0.7500	0.0000
			*MESH_TVERT 132	0.3873	0.7500	0.0000
			*MESH_TVERT 133	0.2800	0.7500	0.0000
			*MESH_TVERT 134	0.6019	0.5000	0.0000
			*MESH_TVERT 135	0.4946	0.5000	0.0000
			*MESH_TVERT 136	0.3873	0.5000	0.0000
			*MESH_TVERT 137	0.2800	0.5000	0.0000
			*MESH_TVERT 138	0.6019	0.2500	0.0000
			*MESH_TVERT 139	0.4946	0.2500	0.0000
			*MESH_TVERT 140	0.3873	0.2500	0.0000
			*MESH_TVERT 141	0.2800	0.2500	0.0000
			*MESH_TVERT 142	0.6019	0.0000	0.0000
			*MESH_TVERT 143	0.4946	0.0000	0.0000
			*MESH_TVERT 144	0.3873	-0.0000	0.0000
			*MESH_TVERT 145	0.2800	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 174
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	1	0
			*MESH_TFACE 1	0	4	5
			*MESH_TFACE 2	6	2	1
			*MESH_TFACE 3	1	5	6
			*MESH_TFACE 4	7	3	2
			*MESH_TFACE 5	2	6	7
			*MESH_TFACE 6	9	5	4
			*MESH_TFACE 7	4	8	9
			*MESH_TFACE 8	10	6	5
			*MESH_TFACE 9	5	9	10
			*MESH_TFACE 10	11	7	6
			*MESH_TFACE 11	6	10	11
			*MESH_TFACE 12	13	9	8
			*MESH_TFACE 13	8	12	13
			*MESH_TFACE 14	14	10	9
			*MESH_TFACE 15	9	13	14
			*MESH_TFACE 16	15	11	10
			*MESH_TFACE 17	10	14	15
			*MESH_TFACE 18	17	13	12
			*MESH_TFACE 19	12	16	17
			*MESH_TFACE 20	18	14	13
			*MESH_TFACE 21	13	17	18
			*MESH_TFACE 22	19	15	14
			*MESH_TFACE 23	14	18	19
			*MESH_TFACE 24	23	20	21
			*MESH_TFACE 25	21	22	23
			*MESH_TFACE 26	32	28	29
			*MESH_TFACE 27	29	31	32
			*MESH_TFACE 28	35	56	57
			*MESH_TFACE 29	27	30	35
			*MESH_TFACE 30	25	26	27
			*MESH_TFACE 31	25	27	35
			*MESH_TFACE 32	25	35	57
			*MESH_TFACE 33	25	57	24
			*MESH_TFACE 34	61	33	34
			*MESH_TFACE 35	34	60	61
			*MESH_TFACE 36	41	38	39
			*MESH_TFACE 37	39	40	41
			*MESH_TFACE 38	22	21	42
			*MESH_TFACE 39	42	43	22
			*MESH_TFACE 40	20	23	44
			*MESH_TFACE 41	44	45	20
			*MESH_TFACE 42	31	29	46
			*MESH_TFACE 43	46	47	31
			*MESH_TFACE 44	28	32	48
			*MESH_TFACE 45	48	49	28
			*MESH_TFACE 46	63	34	50
			*MESH_TFACE 47	50	62	63
			*MESH_TFACE 48	33	64	65
			*MESH_TFACE 49	65	53	33
			*MESH_TFACE 50	59	54	55
			*MESH_TFACE 51	55	58	59
			*MESH_TFACE 52	40	39	54
			*MESH_TFACE 53	54	59	40
			*MESH_TFACE 54	54	20	45
			*MESH_TFACE 55	45	55	54
			*MESH_TFACE 56	37	28	49
			*MESH_TFACE 57	49	52	37
			*MESH_TFACE 58	39	21	20
			*MESH_TFACE 59	20	54	39
			*MESH_TFACE 60	38	42	21
			*MESH_TFACE 61	21	39	38
			*MESH_TFACE 62	34	22	43
			*MESH_TFACE 63	43	50	34
			*MESH_TFACE 64	33	23	22
			*MESH_TFACE 65	22	34	33
			*MESH_TFACE 66	53	44	23
			*MESH_TFACE 67	23	33	53
			*MESH_TFACE 68	36	29	28
			*MESH_TFACE 69	28	37	36
			*MESH_TFACE 70	51	46	29
			*MESH_TFACE 71	29	36	51
			*MESH_TFACE 72	40	31	47
			*MESH_TFACE 73	47	41	40
			*MESH_TFACE 74	59	32	31
			*MESH_TFACE 75	31	40	59
			*MESH_TFACE 76	58	48	32
			*MESH_TFACE 77	32	59	58
			*MESH_TFACE 78	71	67	66
			*MESH_TFACE 79	66	70	71
			*MESH_TFACE 80	72	68	67
			*MESH_TFACE 81	67	71	72
			*MESH_TFACE 82	73	69	68
			*MESH_TFACE 83	68	72	73
			*MESH_TFACE 84	75	71	70
			*MESH_TFACE 85	70	74	75
			*MESH_TFACE 86	76	72	71
			*MESH_TFACE 87	71	75	76
			*MESH_TFACE 88	77	73	72
			*MESH_TFACE 89	72	76	77
			*MESH_TFACE 90	79	75	74
			*MESH_TFACE 91	74	78	79
			*MESH_TFACE 92	80	76	75
			*MESH_TFACE 93	75	79	80
			*MESH_TFACE 94	81	77	76
			*MESH_TFACE 95	76	80	81
			*MESH_TFACE 96	83	79	78
			*MESH_TFACE 97	78	82	83
			*MESH_TFACE 98	84	80	79
			*MESH_TFACE 99	79	83	84
			*MESH_TFACE 100	85	81	80
			*MESH_TFACE 101	80	84	85
			*MESH_TFACE 102	91	90	86
			*MESH_TFACE 103	86	87	91
			*MESH_TFACE 104	92	91	87
			*MESH_TFACE 105	87	88	92
			*MESH_TFACE 106	93	92	88
			*MESH_TFACE 107	88	89	93
			*MESH_TFACE 108	95	94	90
			*MESH_TFACE 109	90	91	95
			*MESH_TFACE 110	96	95	91
			*MESH_TFACE 111	91	92	96
			*MESH_TFACE 112	97	96	92
			*MESH_TFACE 113	92	93	97
			*MESH_TFACE 114	99	98	94
			*MESH_TFACE 115	94	95	99
			*MESH_TFACE 116	100	99	95
			*MESH_TFACE 117	95	96	100
			*MESH_TFACE 118	101	100	96
			*MESH_TFACE 119	96	97	101
			*MESH_TFACE 120	103	102	98
			*MESH_TFACE 121	98	99	103
			*MESH_TFACE 122	104	103	99
			*MESH_TFACE 123	99	100	104
			*MESH_TFACE 124	105	104	100
			*MESH_TFACE 125	100	101	105
			*MESH_TFACE 126	111	110	106
			*MESH_TFACE 127	106	107	111
			*MESH_TFACE 128	112	111	107
			*MESH_TFACE 129	107	108	112
			*MESH_TFACE 130	113	112	108
			*MESH_TFACE 131	108	109	113
			*MESH_TFACE 132	115	114	110
			*MESH_TFACE 133	110	111	115
			*MESH_TFACE 134	116	115	111
			*MESH_TFACE 135	111	112	116
			*MESH_TFACE 136	117	116	112
			*MESH_TFACE 137	112	113	117
			*MESH_TFACE 138	119	118	114
			*MESH_TFACE 139	114	115	119
			*MESH_TFACE 140	120	119	115
			*MESH_TFACE 141	115	116	120
			*MESH_TFACE 142	121	120	116
			*MESH_TFACE 143	116	117	121
			*MESH_TFACE 144	123	122	118
			*MESH_TFACE 145	118	119	123
			*MESH_TFACE 146	124	123	119
			*MESH_TFACE 147	119	120	124
			*MESH_TFACE 148	125	124	120
			*MESH_TFACE 149	120	121	125
			*MESH_TFACE 150	131	130	126
			*MESH_TFACE 151	126	127	131
			*MESH_TFACE 152	132	131	127
			*MESH_TFACE 153	127	128	132
			*MESH_TFACE 154	133	132	128
			*MESH_TFACE 155	128	129	133
			*MESH_TFACE 156	135	134	130
			*MESH_TFACE 157	130	131	135
			*MESH_TFACE 158	136	135	131
			*MESH_TFACE 159	131	132	136
			*MESH_TFACE 160	137	136	132
			*MESH_TFACE 161	132	133	137
			*MESH_TFACE 162	139	138	134
			*MESH_TFACE 163	134	135	139
			*MESH_TFACE 164	140	139	135
			*MESH_TFACE 165	135	136	140
			*MESH_TFACE 166	141	140	136
			*MESH_TFACE 167	136	137	141
			*MESH_TFACE 168	143	142	138
			*MESH_TFACE 169	138	139	143
			*MESH_TFACE 170	144	143	139
			*MESH_TFACE 171	139	140	144
			*MESH_TFACE 172	145	144	140
			*MESH_TFACE 173	140	141	145
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5925	-0.7384	-0.3220
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
				*MESH_VERTEXNORMAL 1	-0.5270	-0.8212	-0.2186
				*MESH_VERTEXNORMAL 0	-0.6118	-0.7167	-0.3346
			*MESH_FACENORMAL 1	-0.6644	-0.6497	-0.3694
				*MESH_VERTEXNORMAL 0	-0.6118	-0.7167	-0.3346
				*MESH_VERTEXNORMAL 4	-0.7258	-0.6152	-0.3078
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
			*MESH_FACENORMAL 2	-0.4281	-0.9017	-0.0603
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
				*MESH_VERTEXNORMAL 2	0.0752	-0.9613	0.2650
				*MESH_VERTEXNORMAL 1	-0.5270	-0.8212	-0.2186
			*MESH_FACENORMAL 3	-0.1865	-0.9780	0.0938
				*MESH_VERTEXNORMAL 1	-0.5270	-0.8212	-0.2186
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
			*MESH_FACENORMAL 4	0.6103	-0.6177	0.4960
				*MESH_VERTEXNORMAL 7	0.2410	-0.8313	0.5009
				*MESH_VERTEXNORMAL 3	0.6103	-0.6177	0.4960
				*MESH_VERTEXNORMAL 2	0.0752	-0.9613	0.2650
			*MESH_FACENORMAL 5	0.2236	-0.8650	0.4491
				*MESH_VERTEXNORMAL 2	0.0752	-0.9613	0.2650
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
				*MESH_VERTEXNORMAL 7	0.2410	-0.8313	0.5009
			*MESH_FACENORMAL 6	-0.8316	-0.5013	-0.2390
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
				*MESH_VERTEXNORMAL 4	-0.7258	-0.6152	-0.3078
			*MESH_FACENORMAL 7	-0.7009	-0.7013	-0.1301
				*MESH_VERTEXNORMAL 4	-0.7258	-0.6152	-0.3078
				*MESH_VERTEXNORMAL 8	-0.8442	-0.5324	0.0633
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
			*MESH_FACENORMAL 8	-0.2934	-0.8579	0.4219
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
			*MESH_FACENORMAL 9	-0.3897	-0.8362	0.3858
				*MESH_VERTEXNORMAL 5	-0.5607	-0.8279	0.0141
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
			*MESH_FACENORMAL 10	0.1930	-0.8135	0.5486
				*MESH_VERTEXNORMAL 11	-0.0569	-0.6676	0.7423
				*MESH_VERTEXNORMAL 7	0.2410	-0.8313	0.5009
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
			*MESH_FACENORMAL 11	-0.0185	-0.8286	0.5595
				*MESH_VERTEXNORMAL 6	-0.0506	-0.9257	0.3748
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
				*MESH_VERTEXNORMAL 11	-0.0569	-0.6676	0.7423
			*MESH_FACENORMAL 12	-0.8816	-0.3986	0.2529
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
				*MESH_VERTEXNORMAL 8	-0.8442	-0.5324	0.0633
			*MESH_FACENORMAL 13	-0.9798	-0.1988	0.0204
				*MESH_VERTEXNORMAL 8	-0.8442	-0.5324	0.0633
				*MESH_VERTEXNORMAL 12	-0.9785	0.0577	0.1979
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
			*MESH_FACENORMAL 14	-0.5635	-0.4750	0.6759
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
			*MESH_FACENORMAL 15	-0.5219	-0.4952	0.6946
				*MESH_VERTEXNORMAL 9	-0.6868	-0.6561	0.3128
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
			*MESH_FACENORMAL 16	-0.1476	-0.4264	0.8924
				*MESH_VERTEXNORMAL 15	0.0259	-0.2895	0.9568
				*MESH_VERTEXNORMAL 11	-0.0569	-0.6676	0.7423
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
			*MESH_FACENORMAL 17	-0.0142	-0.4581	0.8888
				*MESH_VERTEXNORMAL 10	-0.2927	-0.6780	0.6742
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
				*MESH_VERTEXNORMAL 15	0.0259	-0.2895	0.9568
			*MESH_FACENORMAL 18	-0.8831	0.3743	0.2828
				*MESH_VERTEXNORMAL 17	-0.6286	-0.0192	0.7775
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
				*MESH_VERTEXNORMAL 12	-0.9785	0.0577	0.1979
			*MESH_FACENORMAL 19	-0.6837	-0.1166	0.7204
				*MESH_VERTEXNORMAL 12	-0.9785	0.0577	0.1979
				*MESH_VERTEXNORMAL 16	-0.6837	-0.1166	0.7204
				*MESH_VERTEXNORMAL 17	-0.6286	-0.0192	0.7775
			*MESH_FACENORMAL 20	-0.4299	-0.0904	0.8983
				*MESH_VERTEXNORMAL 18	0.3516	-0.2825	0.8925
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
			*MESH_FACENORMAL 21	-0.5012	-0.0154	0.8652
				*MESH_VERTEXNORMAL 13	-0.8404	-0.1041	0.5319
				*MESH_VERTEXNORMAL 17	-0.6286	-0.0192	0.7775
				*MESH_VERTEXNORMAL 18	0.3516	-0.2825	0.8925
			*MESH_FACENORMAL 22	0.1455	-0.0027	0.9894
				*MESH_VERTEXNORMAL 19	0.7169	-0.2708	0.6424
				*MESH_VERTEXNORMAL 15	0.0259	-0.2895	0.9568
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
			*MESH_FACENORMAL 23	0.8313	-0.3323	0.4456
				*MESH_VERTEXNORMAL 14	-0.2169	-0.2970	0.9299
				*MESH_VERTEXNORMAL 18	0.3516	-0.2825	0.8925
				*MESH_VERTEXNORMAL 19	0.7169	-0.2708	0.6424
			*MESH_FACENORMAL 24	0.8453	-0.3159	0.4309
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
			*MESH_FACENORMAL 25	0.8134	-0.3271	0.4810
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
			*MESH_FACENORMAL 26	-0.9494	0.1210	-0.2898
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
			*MESH_FACENORMAL 27	-0.9562	0.0674	-0.2848
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
			*MESH_FACENORMAL 28	-0.4791	-0.7102	0.5157
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
				*MESH_VERTEXNORMAL 38	-0.8383	-0.4104	0.3590
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
			*MESH_FACENORMAL 29	-0.4791	-0.7102	0.5157
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
				*MESH_VERTEXNORMAL 23	-0.4056	-0.8951	0.1853
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
			*MESH_FACENORMAL 30	-0.0270	-0.7517	0.6589
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 21	0.2053	-0.7632	0.6127
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
			*MESH_FACENORMAL 31	-0.4291	-0.6090	0.6671
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
			*MESH_FACENORMAL 32	-0.3093	-0.7983	0.5168
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
			*MESH_FACENORMAL 33	-0.3792	-0.9030	0.2018
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
				*MESH_VERTEXNORMAL 36	-0.2639	-0.5370	0.8013
			*MESH_FACENORMAL 34	0.2642	-0.7401	-0.6185
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
			*MESH_FACENORMAL 35	0.1865	-0.6333	-0.7511
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
			*MESH_FACENORMAL 36	-0.0680	0.7885	0.6112
				*MESH_VERTEXNORMAL 33	-0.3013	0.8771	0.3741
				*MESH_VERTEXNORMAL 42	0.2425	0.7497	0.6157
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
			*MESH_FACENORMAL 37	-0.0680	0.7885	0.6112
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
				*MESH_VERTEXNORMAL 33	-0.3013	0.8771	0.3741
			*MESH_FACENORMAL 38	0.9838	0.0807	0.1602
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
				*MESH_VERTEXNORMAL 26	0.8699	0.3429	0.3544
			*MESH_FACENORMAL 39	0.9838	0.0807	0.1602
				*MESH_VERTEXNORMAL 26	0.8699	0.3429	0.3544
				*MESH_VERTEXNORMAL 43	0.9902	-0.0420	-0.1334
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
			*MESH_FACENORMAL 40	0.3932	-0.6664	0.6335
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
				*MESH_VERTEXNORMAL 21	0.2053	-0.7632	0.6127
			*MESH_FACENORMAL 41	0.3357	-0.6648	0.6674
				*MESH_VERTEXNORMAL 21	0.2053	-0.7632	0.6127
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
			*MESH_FACENORMAL 42	-0.4011	0.6371	-0.6582
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
				*MESH_VERTEXNORMAL 32	-0.4242	0.4624	-0.7786
			*MESH_FACENORMAL 43	-0.5431	-0.0554	-0.8379
				*MESH_VERTEXNORMAL 32	-0.4242	0.4624	-0.7786
				*MESH_VERTEXNORMAL 49	-0.6836	0.4316	-0.5886
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
			*MESH_FACENORMAL 44	-0.9847	-0.1729	-0.0211
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
				*MESH_VERTEXNORMAL 38	-0.8383	-0.4104	0.3590
			*MESH_FACENORMAL 45	-0.9731	-0.2290	-0.0264
				*MESH_VERTEXNORMAL 38	-0.8383	-0.4104	0.3590
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
			*MESH_FACENORMAL 46	0.3391	-0.3424	-0.8762
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
				*MESH_VERTEXNORMAL 27	0.6108	-0.2913	-0.7363
			*MESH_FACENORMAL 47	0.3391	-0.3424	-0.8762
				*MESH_VERTEXNORMAL 27	0.6108	-0.2913	-0.7363
				*MESH_VERTEXNORMAL 48	-0.0424	0.1188	-0.9920
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
			*MESH_FACENORMAL 48	0.1033	-0.9874	0.1198
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
				*MESH_VERTEXNORMAL 23	-0.4056	-0.8951	0.1853
			*MESH_FACENORMAL 49	-0.0215	-0.8737	-0.4861
				*MESH_VERTEXNORMAL 23	-0.4056	-0.8951	0.1853
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
			*MESH_FACENORMAL 50	-0.3671	0.1176	0.9227
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
				*MESH_VERTEXNORMAL 36	-0.2639	-0.5370	0.8013
			*MESH_FACENORMAL 51	-0.4337	0.0705	0.8983
				*MESH_VERTEXNORMAL 36	-0.2639	-0.5370	0.8013
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
			*MESH_FACENORMAL 52	-0.2121	0.5926	0.7770
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
			*MESH_FACENORMAL 53	-0.0693	0.6681	0.7408
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
			*MESH_FACENORMAL 54	-0.0949	-0.4060	0.9089
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
			*MESH_FACENORMAL 55	0.2928	-0.3967	0.8700
				*MESH_VERTEXNORMAL 20	0.0311	-0.6821	0.7306
				*MESH_VERTEXNORMAL 36	-0.2639	-0.5370	0.8013
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
			*MESH_FACENORMAL 56	-0.7850	-0.5712	-0.2397
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
			*MESH_FACENORMAL 57	-0.6604	-0.7507	0.0172
				*MESH_VERTEXNORMAL 39	-0.7764	-0.6025	0.1849
				*MESH_VERTEXNORMAL 23	-0.4056	-0.8951	0.1853
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
			*MESH_FACENORMAL 58	0.4339	0.2560	0.8638
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
			*MESH_FACENORMAL 59	0.4703	0.2526	0.8456
				*MESH_VERTEXNORMAL 40	0.4604	-0.2806	0.8422
				*MESH_VERTEXNORMAL 24	0.0385	0.1722	0.9843
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
			*MESH_FACENORMAL 60	0.6496	0.5660	0.5076
				*MESH_VERTEXNORMAL 42	0.2425	0.7497	0.6157
				*MESH_VERTEXNORMAL 26	0.8699	0.3429	0.3544
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
			*MESH_FACENORMAL 61	0.6222	0.5720	0.5345
				*MESH_VERTEXNORMAL 41	0.8041	0.1549	0.5740
				*MESH_VERTEXNORMAL 25	0.2449	0.5952	0.7654
				*MESH_VERTEXNORMAL 42	0.2425	0.7497	0.6157
			*MESH_FACENORMAL 62	0.8603	-0.1754	-0.4787
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
				*MESH_VERTEXNORMAL 43	0.9902	-0.0420	-0.1334
			*MESH_FACENORMAL 63	0.8737	-0.1836	-0.4504
				*MESH_VERTEXNORMAL 43	0.9902	-0.0420	-0.1334
				*MESH_VERTEXNORMAL 27	0.6108	-0.2913	-0.7363
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
			*MESH_FACENORMAL 64	0.6863	-0.7079	-0.1671
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
			*MESH_FACENORMAL 65	0.6825	-0.7011	-0.2066
				*MESH_VERTEXNORMAL 28	0.9397	-0.3417	-0.0141
				*MESH_VERTEXNORMAL 44	0.5984	-0.5296	-0.6012
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
			*MESH_FACENORMAL 66	0.3079	-0.8319	0.4617
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
				*MESH_VERTEXNORMAL 21	0.2053	-0.7632	0.6127
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
			*MESH_FACENORMAL 67	0.3849	-0.9195	0.0794
				*MESH_VERTEXNORMAL 29	0.6425	-0.7087	0.2915
				*MESH_VERTEXNORMAL 45	0.4043	-0.8708	-0.2797
				*MESH_VERTEXNORMAL 37	-0.0954	-0.9764	0.1936
			*MESH_FACENORMAL 68	-0.5560	-0.4461	-0.7013
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
			*MESH_FACENORMAL 69	-0.5465	-0.4646	-0.6967
				*MESH_VERTEXNORMAL 46	-0.8696	-0.2879	-0.4010
				*MESH_VERTEXNORMAL 30	-0.2654	-0.8809	-0.3920
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
			*MESH_FACENORMAL 70	-0.3321	0.5374	-0.7752
				*MESH_VERTEXNORMAL 48	-0.0424	0.1188	-0.9920
				*MESH_VERTEXNORMAL 32	-0.4242	0.4624	-0.7786
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
			*MESH_FACENORMAL 71	-0.2088	0.0402	-0.9771
				*MESH_VERTEXNORMAL 47	-0.6477	0.1183	-0.7526
				*MESH_VERTEXNORMAL 31	-0.1264	-0.3790	-0.9167
				*MESH_VERTEXNORMAL 48	-0.0424	0.1188	-0.9920
			*MESH_FACENORMAL 72	-0.5036	0.8627	0.0459
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
				*MESH_VERTEXNORMAL 49	-0.6836	0.4316	-0.5886
			*MESH_FACENORMAL 73	-0.5332	0.8454	0.0319
				*MESH_VERTEXNORMAL 49	-0.6836	0.4316	-0.5886
				*MESH_VERTEXNORMAL 33	-0.3013	0.8771	0.3741
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
			*MESH_FACENORMAL 74	-0.7866	0.5516	0.2776
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
			*MESH_FACENORMAL 75	-0.7582	0.5841	0.2895
				*MESH_VERTEXNORMAL 50	-0.8055	0.5509	-0.2183
				*MESH_VERTEXNORMAL 34	-0.4386	0.7842	0.4389
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
			*MESH_FACENORMAL 76	-0.8482	-0.0816	0.5234
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
				*MESH_VERTEXNORMAL 38	-0.8383	-0.4104	0.3590
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
			*MESH_FACENORMAL 77	-0.8482	-0.0816	0.5234
				*MESH_VERTEXNORMAL 35	-0.9725	0.1577	0.1712
				*MESH_VERTEXNORMAL 51	-0.5937	0.4003	0.6981
				*MESH_VERTEXNORMAL 22	-0.5891	-0.3653	0.7208
			*MESH_FACENORMAL 78	0.0447	-0.8835	-0.4664
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
				*MESH_VERTEXNORMAL 53	0.0809	-0.9640	-0.2532
				*MESH_VERTEXNORMAL 52	0.1444	-0.9228	-0.3573
			*MESH_FACENORMAL 79	0.2982	-0.9404	-0.1636
				*MESH_VERTEXNORMAL 52	0.1444	-0.9228	-0.3573
				*MESH_VERTEXNORMAL 56	0.1888	-0.9699	-0.1537
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
			*MESH_FACENORMAL 80	0.0276	-0.9995	0.0172
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
				*MESH_VERTEXNORMAL 54	0.1527	-0.9025	0.4027
				*MESH_VERTEXNORMAL 53	0.0809	-0.9640	-0.2532
			*MESH_FACENORMAL 81	0.3770	-0.7958	0.4739
				*MESH_VERTEXNORMAL 53	0.0809	-0.9640	-0.2532
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
			*MESH_FACENORMAL 82	0.2452	-0.5786	0.7779
				*MESH_VERTEXNORMAL 59	0.2630	-0.5067	0.8210
				*MESH_VERTEXNORMAL 55	0.2452	-0.5786	0.7779
				*MESH_VERTEXNORMAL 54	0.1527	-0.9025	0.4027
			*MESH_FACENORMAL 83	0.3205	-0.4948	0.8078
				*MESH_VERTEXNORMAL 54	0.1527	-0.9025	0.4027
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
				*MESH_VERTEXNORMAL 59	0.2630	-0.5067	0.8210
			*MESH_FACENORMAL 84	0.0090	-0.9863	-0.1644
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
				*MESH_VERTEXNORMAL 56	0.1888	-0.9699	-0.1537
			*MESH_FACENORMAL 85	0.0916	-0.9940	-0.0596
				*MESH_VERTEXNORMAL 56	0.1888	-0.9699	-0.1537
				*MESH_VERTEXNORMAL 60	-0.1990	-0.9773	0.0730
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
			*MESH_FACENORMAL 86	0.1646	-0.7938	0.5854
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
			*MESH_FACENORMAL 87	0.1381	-0.8227	0.5515
				*MESH_VERTEXNORMAL 57	0.1962	-0.9602	0.1990
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
			*MESH_FACENORMAL 88	0.2217	-0.4829	0.8471
				*MESH_VERTEXNORMAL 63	0.0959	-0.4452	0.8903
				*MESH_VERTEXNORMAL 59	0.2630	-0.5067	0.8210
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
			*MESH_FACENORMAL 89	0.2154	-0.4915	0.8438
				*MESH_VERTEXNORMAL 58	0.2694	-0.6759	0.6860
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
				*MESH_VERTEXNORMAL 63	0.0959	-0.4452	0.8903
			*MESH_FACENORMAL 90	-0.3991	-0.8967	0.1912
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
				*MESH_VERTEXNORMAL 60	-0.1990	-0.9773	0.0730
			*MESH_FACENORMAL 91	-0.4586	-0.8831	0.0991
				*MESH_VERTEXNORMAL 60	-0.1990	-0.9773	0.0730
				*MESH_VERTEXNORMAL 64	-0.7246	-0.6330	0.2727
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
			*MESH_FACENORMAL 92	-0.2744	-0.7006	0.6587
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
			*MESH_FACENORMAL 93	-0.2333	-0.6869	0.6883
				*MESH_VERTEXNORMAL 61	-0.1080	-0.9351	0.3377
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
			*MESH_FACENORMAL 94	-0.0534	-0.3808	0.9231
				*MESH_VERTEXNORMAL 67	-0.2600	-0.2109	0.9423
				*MESH_VERTEXNORMAL 63	0.0959	-0.4452	0.8903
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
			*MESH_FACENORMAL 95	0.0242	-0.3373	0.9411
				*MESH_VERTEXNORMAL 62	-0.0009	-0.6449	0.7643
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
				*MESH_VERTEXNORMAL 67	-0.2600	-0.2109	0.9423
			*MESH_FACENORMAL 96	-0.8422	-0.4077	0.3528
				*MESH_VERTEXNORMAL 69	-0.7915	-0.3813	0.4777
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
				*MESH_VERTEXNORMAL 64	-0.7246	-0.6330	0.2727
			*MESH_FACENORMAL 97	-0.8091	-0.4140	0.4171
				*MESH_VERTEXNORMAL 64	-0.7246	-0.6330	0.2727
				*MESH_VERTEXNORMAL 68	-0.8091	-0.4140	0.4171
				*MESH_VERTEXNORMAL 69	-0.7915	-0.3813	0.4777
			*MESH_FACENORMAL 98	-0.6382	-0.3166	0.7018
				*MESH_VERTEXNORMAL 70	-0.5740	-0.1918	0.7961
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
			*MESH_FACENORMAL 99	-0.7589	-0.3430	0.5536
				*MESH_VERTEXNORMAL 65	-0.5726	-0.6670	0.4767
				*MESH_VERTEXNORMAL 69	-0.7915	-0.3813	0.4777
				*MESH_VERTEXNORMAL 70	-0.5740	-0.1918	0.7961
			*MESH_FACENORMAL 100	-0.4536	-0.0818	0.8875
				*MESH_VERTEXNORMAL 71	-0.4353	-0.0727	0.8973
				*MESH_VERTEXNORMAL 67	-0.2600	-0.2109	0.9423
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
			*MESH_FACENORMAL 101	-0.4282	-0.0692	0.9010
				*MESH_VERTEXNORMAL 66	-0.3268	-0.3942	0.8589
				*MESH_VERTEXNORMAL 70	-0.5740	-0.1918	0.7961
				*MESH_VERTEXNORMAL 71	-0.4353	-0.0727	0.8973
			*MESH_FACENORMAL 102	0.2619	-0.3456	0.9011
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
				*MESH_VERTEXNORMAL 76	0.1522	-0.3633	0.9191
				*MESH_VERTEXNORMAL 72	0.2619	-0.3456	0.9011
			*MESH_FACENORMAL 103	0.2619	-0.3456	0.9011
				*MESH_VERTEXNORMAL 72	0.2619	-0.3456	0.9011
				*MESH_VERTEXNORMAL 73	0.3147	-0.5035	0.8046
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
			*MESH_FACENORMAL 104	0.3593	-0.6553	0.6645
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
				*MESH_VERTEXNORMAL 73	0.3147	-0.5035	0.8046
			*MESH_FACENORMAL 105	0.3593	-0.6553	0.6645
				*MESH_VERTEXNORMAL 73	0.3147	-0.5035	0.8046
				*MESH_VERTEXNORMAL 74	0.3857	-0.7672	0.5125
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
			*MESH_FACENORMAL 106	0.3976	-0.8454	0.3565
				*MESH_VERTEXNORMAL 79	0.2844	-0.8914	0.3528
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
				*MESH_VERTEXNORMAL 74	0.3857	-0.7672	0.5125
			*MESH_FACENORMAL 107	0.3976	-0.8454	0.3565
				*MESH_VERTEXNORMAL 74	0.3857	-0.7672	0.5125
				*MESH_VERTEXNORMAL 75	0.3976	-0.8454	0.3565
				*MESH_VERTEXNORMAL 79	0.2844	-0.8914	0.3528
			*MESH_FACENORMAL 108	-0.0132	-0.3412	0.9399
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
				*MESH_VERTEXNORMAL 80	-0.1874	-0.3490	0.9182
				*MESH_VERTEXNORMAL 76	0.1522	-0.3633	0.9191
			*MESH_FACENORMAL 109	0.0331	-0.3931	0.9189
				*MESH_VERTEXNORMAL 76	0.1522	-0.3633	0.9191
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
			*MESH_FACENORMAL 110	0.1157	-0.7302	0.6734
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
			*MESH_FACENORMAL 111	0.1157	-0.7302	0.6734
				*MESH_VERTEXNORMAL 77	0.1952	-0.5507	0.8116
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
			*MESH_FACENORMAL 112	0.1793	-0.9404	0.2891
				*MESH_VERTEXNORMAL 83	-0.0312	-0.9623	0.2702
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
			*MESH_FACENORMAL 113	0.1464	-0.9284	0.3416
				*MESH_VERTEXNORMAL 78	0.2602	-0.8125	0.5216
				*MESH_VERTEXNORMAL 79	0.2844	-0.8914	0.3528
				*MESH_VERTEXNORMAL 83	-0.0312	-0.9623	0.2702
			*MESH_FACENORMAL 114	-0.3924	-0.2929	0.8719
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
				*MESH_VERTEXNORMAL 84	-0.6240	-0.2858	0.7273
				*MESH_VERTEXNORMAL 80	-0.1874	-0.3490	0.9182
			*MESH_FACENORMAL 115	-0.3475	-0.3682	0.8624
				*MESH_VERTEXNORMAL 80	-0.1874	-0.3490	0.9182
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
			*MESH_FACENORMAL 116	-0.3015	-0.7481	0.5911
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
			*MESH_FACENORMAL 117	-0.3015	-0.7481	0.5911
				*MESH_VERTEXNORMAL 81	-0.1355	-0.5852	0.7995
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
			*MESH_FACENORMAL 118	-0.1791	-0.9710	0.1582
				*MESH_VERTEXNORMAL 87	-0.4709	-0.8757	0.1074
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
			*MESH_FACENORMAL 119	-0.2386	-0.9454	0.2218
				*MESH_VERTEXNORMAL 82	-0.0580	-0.8819	0.4678
				*MESH_VERTEXNORMAL 83	-0.0312	-0.9623	0.2702
				*MESH_VERTEXNORMAL 87	-0.4709	-0.8757	0.1074
			*MESH_FACENORMAL 120	-0.7788	-0.2450	0.5775
				*MESH_VERTEXNORMAL 89	-0.7751	-0.4139	0.4774
				*MESH_VERTEXNORMAL 88	-0.7788	-0.2450	0.5775
				*MESH_VERTEXNORMAL 84	-0.6240	-0.2858	0.7273
			*MESH_FACENORMAL 121	-0.7730	-0.2710	0.5736
				*MESH_VERTEXNORMAL 84	-0.6240	-0.2858	0.7273
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
				*MESH_VERTEXNORMAL 89	-0.7751	-0.4139	0.4774
			*MESH_FACENORMAL 122	-0.7375	-0.5825	0.3418
				*MESH_VERTEXNORMAL 90	-0.7009	-0.6915	0.1747
				*MESH_VERTEXNORMAL 89	-0.7751	-0.4139	0.4774
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
			*MESH_FACENORMAL 123	-0.7375	-0.5825	0.3418
				*MESH_VERTEXNORMAL 85	-0.5615	-0.5165	0.6465
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
				*MESH_VERTEXNORMAL 90	-0.7009	-0.6915	0.1747
			*MESH_FACENORMAL 124	-0.6444	-0.7644	0.0205
				*MESH_VERTEXNORMAL 91	-0.6494	-0.7600	0.0263
				*MESH_VERTEXNORMAL 90	-0.7009	-0.6915	0.1747
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
			*MESH_FACENORMAL 125	-0.6620	-0.7484	0.0410
				*MESH_VERTEXNORMAL 86	-0.4771	-0.8230	0.3083
				*MESH_VERTEXNORMAL 87	-0.4709	-0.8757	0.1074
				*MESH_VERTEXNORMAL 91	-0.6494	-0.7600	0.0263
			*MESH_FACENORMAL 126	-0.7281	0.1808	0.6612
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
				*MESH_VERTEXNORMAL 96	-0.8000	0.1768	0.5733
				*MESH_VERTEXNORMAL 92	-0.7654	0.3805	0.5190
			*MESH_FACENORMAL 127	-0.7650	0.4925	0.4149
				*MESH_VERTEXNORMAL 92	-0.7654	0.3805	0.5190
				*MESH_VERTEXNORMAL 93	-0.8339	0.2807	0.4752
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
			*MESH_FACENORMAL 128	-0.5946	-0.4638	0.6568
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
				*MESH_VERTEXNORMAL 93	-0.8339	0.2807	0.4752
			*MESH_FACENORMAL 129	-0.9009	0.0142	0.4338
				*MESH_VERTEXNORMAL 93	-0.8339	0.2807	0.4752
				*MESH_VERTEXNORMAL 94	-0.7799	-0.3794	0.4978
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
			*MESH_FACENORMAL 130	-0.3590	-0.8046	0.4730
				*MESH_VERTEXNORMAL 99	-0.3940	-0.8149	0.4251
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
				*MESH_VERTEXNORMAL 94	-0.7799	-0.3794	0.4978
			*MESH_FACENORMAL 131	-0.4647	-0.7687	0.4395
				*MESH_VERTEXNORMAL 94	-0.7799	-0.3794	0.4978
				*MESH_VERTEXNORMAL 95	-0.4647	-0.7687	0.4395
				*MESH_VERTEXNORMAL 99	-0.3940	-0.8149	0.4251
			*MESH_FACENORMAL 132	-0.8661	0.0879	0.4920
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
				*MESH_VERTEXNORMAL 100	-0.9757	-0.0323	0.2165
				*MESH_VERTEXNORMAL 96	-0.8000	0.1768	0.5733
			*MESH_FACENORMAL 133	-0.8878	0.1959	0.4163
				*MESH_VERTEXNORMAL 96	-0.8000	0.1768	0.5733
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
			*MESH_FACENORMAL 134	-0.7202	-0.5299	0.4478
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
			*MESH_FACENORMAL 135	-0.6847	-0.5659	0.4593
				*MESH_VERTEXNORMAL 97	-0.8050	-0.1761	0.5666
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
			*MESH_FACENORMAL 136	-0.4006	-0.8360	0.3749
				*MESH_VERTEXNORMAL 103	-0.4094	-0.8787	0.2457
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
			*MESH_FACENORMAL 137	-0.3904	-0.8399	0.3770
				*MESH_VERTEXNORMAL 98	-0.5392	-0.6748	0.5038
				*MESH_VERTEXNORMAL 99	-0.3940	-0.8149	0.4251
				*MESH_VERTEXNORMAL 103	-0.4094	-0.8787	0.2457
			*MESH_FACENORMAL 138	-0.9970	-0.0499	-0.0595
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
				*MESH_VERTEXNORMAL 104	-0.9069	-0.1812	-0.3805
				*MESH_VERTEXNORMAL 100	-0.9757	-0.0323	0.2165
			*MESH_FACENORMAL 139	-0.9896	-0.1440	-0.0021
				*MESH_VERTEXNORMAL 100	-0.9757	-0.0323	0.2165
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
			*MESH_FACENORMAL 140	-0.7544	-0.6545	0.0499
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
			*MESH_FACENORMAL 141	-0.7822	-0.6227	0.0188
				*MESH_VERTEXNORMAL 101	-0.9128	-0.3019	0.2751
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
			*MESH_FACENORMAL 142	-0.3427	-0.9297	0.1348
				*MESH_VERTEXNORMAL 107	-0.3433	-0.9225	-0.1762
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
			*MESH_FACENORMAL 143	-0.4131	-0.9070	0.0823
				*MESH_VERTEXNORMAL 102	-0.6249	-0.7421	0.2425
				*MESH_VERTEXNORMAL 103	-0.4094	-0.8787	0.2457
				*MESH_VERTEXNORMAL 107	-0.3433	-0.9225	-0.1762
			*MESH_FACENORMAL 144	-0.7819	-0.1169	-0.6124
				*MESH_VERTEXNORMAL 109	-0.7238	-0.3906	-0.5687
				*MESH_VERTEXNORMAL 108	-0.7819	-0.1169	-0.6124
				*MESH_VERTEXNORMAL 104	-0.9069	-0.1812	-0.3805
			*MESH_FACENORMAL 145	-0.7809	-0.2787	-0.5590
				*MESH_VERTEXNORMAL 104	-0.9069	-0.1812	-0.3805
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
				*MESH_VERTEXNORMAL 109	-0.7238	-0.3906	-0.5687
			*MESH_FACENORMAL 146	-0.5824	-0.6622	-0.4714
				*MESH_VERTEXNORMAL 110	-0.4303	-0.7913	-0.4343
				*MESH_VERTEXNORMAL 109	-0.7238	-0.3906	-0.5687
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
			*MESH_FACENORMAL 147	-0.5824	-0.6622	-0.4714
				*MESH_VERTEXNORMAL 105	-0.8670	-0.4333	-0.2461
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
				*MESH_VERTEXNORMAL 110	-0.4303	-0.7913	-0.4343
			*MESH_FACENORMAL 148	-0.2808	-0.8785	-0.3865
				*MESH_VERTEXNORMAL 111	-0.2867	-0.8744	-0.3914
				*MESH_VERTEXNORMAL 110	-0.4303	-0.7913	-0.4343
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
			*MESH_FACENORMAL 149	-0.3019	-0.8635	-0.4041
				*MESH_VERTEXNORMAL 106	-0.5338	-0.8304	-0.1598
				*MESH_VERTEXNORMAL 107	-0.3433	-0.9225	-0.1762
				*MESH_VERTEXNORMAL 111	-0.2867	-0.8744	-0.3914
			*MESH_FACENORMAL 150	-0.8939	-0.3904	0.2202
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
				*MESH_VERTEXNORMAL 116	-0.8534	-0.4890	0.1804
				*MESH_VERTEXNORMAL 112	-0.8977	-0.4400	-0.0228
			*MESH_FACENORMAL 151	-0.8725	-0.4571	-0.1726
				*MESH_VERTEXNORMAL 112	-0.8977	-0.4400	-0.0228
				*MESH_VERTEXNORMAL 113	-0.8427	-0.5367	0.0419
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
			*MESH_FACENORMAL 152	-0.5193	-0.3879	0.7615
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
				*MESH_VERTEXNORMAL 113	-0.8427	-0.5367	0.0419
			*MESH_FACENORMAL 153	-0.7070	-0.6617	0.2497
				*MESH_VERTEXNORMAL 113	-0.8427	-0.5367	0.0419
				*MESH_VERTEXNORMAL 114	-0.5136	-0.5997	0.6137
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
			*MESH_FACENORMAL 154	-0.1146	-0.3021	0.9464
				*MESH_VERTEXNORMAL 119	-0.0868	-0.3534	0.9314
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
				*MESH_VERTEXNORMAL 114	-0.5136	-0.5997	0.6137
			*MESH_FACENORMAL 155	-0.1493	-0.4043	0.9024
				*MESH_VERTEXNORMAL 114	-0.5136	-0.5997	0.6137
				*MESH_VERTEXNORMAL 115	-0.1493	-0.4043	0.9024
				*MESH_VERTEXNORMAL 119	-0.0868	-0.3534	0.9314
			*MESH_FACENORMAL 156	-0.7740	-0.5952	0.2161
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
				*MESH_VERTEXNORMAL 120	-0.5472	-0.8177	0.1786
				*MESH_VERTEXNORMAL 116	-0.8534	-0.4890	0.1804
			*MESH_FACENORMAL 157	-0.7776	-0.6229	0.0854
				*MESH_VERTEXNORMAL 116	-0.8534	-0.4890	0.1804
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
			*MESH_FACENORMAL 158	-0.3768	-0.5909	0.7134
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
			*MESH_FACENORMAL 159	-0.3536	-0.5609	0.7486
				*MESH_VERTEXNORMAL 117	-0.6768	-0.5603	0.4775
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
			*MESH_FACENORMAL 160	-0.0404	-0.3816	0.9234
				*MESH_VERTEXNORMAL 123	0.0765	-0.4445	0.8925
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
			*MESH_FACENORMAL 161	-0.0360	-0.3722	0.9275
				*MESH_VERTEXNORMAL 118	-0.2753	-0.4317	0.8590
				*MESH_VERTEXNORMAL 119	-0.0868	-0.3534	0.9314
				*MESH_VERTEXNORMAL 123	0.0765	-0.4445	0.8925
			*MESH_FACENORMAL 162	-0.3346	-0.9410	0.0500
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
				*MESH_VERTEXNORMAL 124	0.0138	-0.9999	-0.0096
				*MESH_VERTEXNORMAL 120	-0.5472	-0.8177	0.1786
			*MESH_FACENORMAL 163	-0.3295	-0.9305	0.1599
				*MESH_VERTEXNORMAL 120	-0.5472	-0.8177	0.1786
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
			*MESH_FACENORMAL 164	-0.0230	-0.7900	0.6126
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
			*MESH_FACENORMAL 165	-0.0260	-0.8210	0.5704
				*MESH_VERTEXNORMAL 121	-0.4342	-0.7881	0.4364
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
			*MESH_FACENORMAL 166	0.2141	-0.4334	0.8754
				*MESH_VERTEXNORMAL 127	0.4499	-0.5462	0.7066
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
			*MESH_FACENORMAL 167	0.2148	-0.5127	0.8313
				*MESH_VERTEXNORMAL 122	-0.0758	-0.6175	0.7829
				*MESH_VERTEXNORMAL 123	0.0765	-0.4445	0.8925
				*MESH_VERTEXNORMAL 127	0.4499	-0.5462	0.7066
			*MESH_FACENORMAL 168	0.2116	-0.9586	-0.1905
				*MESH_VERTEXNORMAL 129	0.3361	-0.9397	0.0632
				*MESH_VERTEXNORMAL 128	0.2116	-0.9586	-0.1905
				*MESH_VERTEXNORMAL 124	0.0138	-0.9999	-0.0096
			*MESH_FACENORMAL 169	0.2504	-0.9678	-0.0248
				*MESH_VERTEXNORMAL 124	0.0138	-0.9999	-0.0096
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
				*MESH_VERTEXNORMAL 129	0.3361	-0.9397	0.0632
			*MESH_FACENORMAL 170	0.4521	-0.8247	0.3399
				*MESH_VERTEXNORMAL 130	0.5488	-0.6958	0.4633
				*MESH_VERTEXNORMAL 129	0.3361	-0.9397	0.0632
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
			*MESH_FACENORMAL 171	0.4521	-0.8247	0.3399
				*MESH_VERTEXNORMAL 125	0.0505	-0.9605	0.2738
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
				*MESH_VERTEXNORMAL 130	0.5488	-0.6958	0.4633
			*MESH_FACENORMAL 172	0.6156	-0.5578	0.5567
				*MESH_VERTEXNORMAL 131	0.6150	-0.5642	0.5509
				*MESH_VERTEXNORMAL 130	0.5488	-0.6958	0.4633
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
			*MESH_FACENORMAL 173	0.6132	-0.5807	0.5355
				*MESH_VERTEXNORMAL 126	0.3146	-0.6972	0.6441
				*MESH_VERTEXNORMAL 127	0.4499	-0.5462	0.7066
				*MESH_VERTEXNORMAL 131	0.6150	-0.5642	0.5509
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
