title 8-bit Arena
description A small, intense 8-bit themed arena, with glowy floors.
author C.Brutail
cdtrack 12
// uncomment this if you added weapon pickups: has weapons
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype arena // defaults: timelimit=20 pointlimit=10 leadlimit=0
gametype rune // defaults: timelimit=20 pointlimit=200 leadlimit=0
gametype keepaway // defaults: timelimit=20 pointlimit=30
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
