title Aqueous
description your watery grave awaits
author theShadow
has weapons
gametype dm
gametype tdm
gametype dom
gametype rune
gametype lms
gametype arena
gametype rc
gametype kh
gametype ca
gametype freezetag
gametype keepaway
cdtrack 6
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

