title <TITLE>
description <DESCRIPTION>
author <AUTHOR>
//cdtrack 7
has weapons
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
settemp_for_type all g_weaponarena all
settemp_for_type all bot_sound_monopoly 1
settemp_for_type all bot_ignore_bots 1
settemp_for_type all g_jetpack 1
settemp_for_type all _independent_players 1
settemp_for_type all bot_navigation_ignoreplayers 1
settemp_for_type all bot_ai_thinkinterval 0
settemp_for_type all g_casings 0
// optional: clientsettemp_for_type (all|gametypename) cvarname value
clientsettemp_for_type all snd_soundradius 10000
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
