title <TITLE>
description <DESCRIPTION>
author <AUTHOR>
//cdtrack 7
has weapons
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value

// we need to give bots all the tools they need
settemp_for_type all g_weaponarena all
settemp_for_type all g_jetpack 1

// don't make bots fight bots, it's not nice
settemp_for_type all bot_ignore_bots 1

// bot AI tweaks needed for this map: make bots unable to block other bots
settemp_for_type all _independent_players 1
settemp_for_type all bot_navigation_ignoreplayers 1

// optional: clientsettemp_for_type (all|gametypename) cvarname value
clientsettemp_for_type all snd_soundradius 10000
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
