[rpolzer@nb-04 ~]$ cat .xonotic//data/data/maps/autogenerated/courtfun.mapinfo 
title Courtfun
description A classic large scale CTF map
author SavageX & Calinou
cdtrack 9
has weapons
gametype ctf // defaults: timelimit=20 pointlimit=300 caplimit=10 leadlimit=0
gametype rc
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

// smaller item sizes for race:
settemp_for_type rc g_start_ammo_shells 3
settemp_for_type rc g_pickup_shells 3
settemp_for_type rc g_pickup_nails 15
settemp_for_type rc g_pickup_nails_weapon 15
settemp_for_type rc g_pickup_cells 12
settemp_for_type rc g_pickup_cells_weapon 12
settemp_for_type rc g_pickup_rockets 8
settemp_for_type rc g_pickup_rockets_weapon 8
