title Courtfun
description A classic large scale CTF map
author SavageX & Calinou
cdtrack 9
has weapons
gametype ctf // defaults: timelimit=20 caplimit=10 leadlimit=0
gametype rc
gametype cts
gametype ons
gametype nb
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

// smaller item sizes for race:
settemp_for_type rc g_start_ammo_shells 3
settemp_for_type rc g_pickup_shells 3
settemp_for_type rc g_pickup_nails 15
settemp_for_type rc g_pickup_nails_weapon 15
settemp_for_type rc g_pickup_cells 12
settemp_for_type rc g_pickup_cells_weapon 12
settemp_for_type rc g_pickup_rockets 8
settemp_for_type rc g_pickup_rockets_weapon 8

settemp_for_type cts g_use_ammunition 0
settemp_for_type cts g_weaponreplace_electro 0
settemp_for_type cts g_weaponreplace_grenadelauncher 0
settemp_for_type cts g_weaponreplace_hagar 0
settemp_for_type cts g_weaponreplace_hlac 0
settemp_for_type cts g_weaponreplace_nex 0
settemp_for_type cts g_weaponreplace_rocketlauncher 0
settemp_for_type cts g_weaponreplace_uzi 0
settemp_for_type cts g_powerup_shield 0
settemp_for_type cts g_start_weapon_shotgun 0
settemp_for_type cts g_start_weapon_laser 1
settemp_for_type cts g_cts_finish_kill_delay 0

settemp_for_type ons g_powerups 0
