title Darkzone
description Xonotic remake of a classic map from Quake1: Q1DM6. Recommended for cut-throat duels
author Cortez, CuBe0wL, SavageX, Mossepo
cdtrack 15
has weapons
gametype dm
gametype lms
gametype ka
gametype tdm
gametype ca
gametype kh
gametype ft

// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

clientsettemp_for_type all r_shadow_realtime_world 0 // Workaround to fix problem with Realtime world lighting