title Duster
description Visit an old friend!
author SavageX
cdtrack 14
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype ctf // defaults: timelimit=20 caplimit=10 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
size -1728.000000 -1088.000000 -384.000000 4480.000000 7360.000000 704.000000

// optional: hidden
