// HARDWIRED LINKS
// shortcut from devastator to big armor
'267.8 198.5 -104.0'*'616.0 -128.0 -423.9'

// SPECIAL LINKS (saved in the waypoint editor, comments not allowed)
*'-618.4 -620.8  88.0'*'-335.6 -335.2  88.0'
*'-350.2 -351.1  88.0'*'-35.2 -20.6  88.0'
*'-350.2 -351.1  88.0'*' 88.2 -350.3 -104.0'
*'-350.2 -351.1  88.0'*'-172.0 204.2 -104.0'
*'-318.4 -318.3  88.0'*'-478.7 -662.9  88.0'
*'-318.4 -318.3  88.0'*'-630.5  77.1 -167.0'
*'-28.4 -41.0  88.0'*'-335.6 -335.2  88.0'
*'723.2 192.5 -104.0'*'267.8 198.5 -104.0'
*'641.9 -158.9 -423.9'*'573.7 140.7 -424.0'
*'525.9 184.2 -424.0'*'616.0 -128.0 -423.9'
*'271.0 -110.5 -424.0'*'616.0 -128.0 -423.9'
*'-10.2 -243.5 -104.0'*'-297.4  89.3 -92.0'
*'-225.3  23.5 -104.0'*' 88.2 -350.3 -104.0'
