title Fuse
description Duel Mapping Contest Winner of 2012
author Ferdinand 'cityy' List
cdtrack 4
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype dm
gametype lms
gametype ka
gametype kh
gametype ft
gametype ca
gametype tdm
gametype surv

// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
