title Glow Plant
description A nuclear power plant with a LOT of blue glowy stuff...
author tZork, Cuinnton
cdtrack 4
has weapons
gametype dm
gametype tdm
gametype dom
gametype rune
gametype lms
gametype arena
gametype ca
gametype kh
gametype keepaway
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
clientsettemp_for_type all r_water 1
clientsettemp_for_type all r_water_resolutionmultiplier 1
