title Glow Plant
description A nuclear power plant with a LOT of blue glowy stuff...
author tZork, Cuinnton
cdtrack 4
has weapons
type dm 30 20 0
type tdm 50 20 2 0
type rune 200 20 0
type lms 9 20 0
type ca 10 20 0
type kh 1000 20 3 0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
