title Hydroxon
description Simple map, brutal action
author SavageX
cdtrack 13
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype ctf // defaults: timelimit=20 caplimit=10 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
size -1736.000000 -5824.000000 -512.000000 896.000000 5760.000000 776.000000
// optional: hidden
