title Leave'em behind
description A very small race map
author C.Brutail, Cortez
cdtrack 11
settemp_for_type all g_start_weapon_shotgun 0
//settemp_for_type all g_start_weapon_laser 0
// uncomment this if you added weapon pickups: has weapons
gametype rc timelimit=10 qualifying_timelimit=5
gametype cts
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
