title Lightspeed by C.Brutail
description Very small, 1on1 CTF map. Key to survival: move as fast, as the speed of light!
author C.Brutail
cdtrack 
has weapons
type ctf 300 20 10
settemp_for_type all g_start_ammo_shells 20 
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
