// HARDWIRED LINKS
// shortcut from megahealth to strength
'1275.0 126.1 344.0'*'1345.1 576.8 -80.0'
// another shortcut to strength
'1576.3 651.4 152.0'*'1345.1 576.8 -80.0'
// shortcut from strength to near bullets
'1345.1 576.8 -80.0'*'1429.9 13.6 -384.0'
// shortcuts to bullets
'1677.3 -36.4 152.0'*'1429.9  13.6 -384.0'
'1677.3 -36.4 152.0'*'1013.9 -143.1 -320.0'
// shortcut from hagar to electro
'-30.8 116.9 24.0'*'-256.2 795.2 -304.0'

// SPECIAL LINKS (saved in the waypoint editor, comments not allowed)
*'1776.0 -128.0 129.5'*'1869.5 312.8 552.0'
*'640.0 -452.0 -316.5'*'588.1 109.7 -104.0'
*'1292.8 585.4 -320.0'*'931.8 905.3 -344.0'
*'1292.8 585.4 -320.0'*'1277.4 918.3 -632.0'
*'1292.8 585.4 -320.0'*'1739.7 384.4 -648.0'
*'1292.8 585.4 -320.0'*'1429.9  13.6 -384.0'
*'821.2 -203.4 352.0'*'856.0 -432.0 408.1'
*'1430.7 -290.0 328.0'*'1677.3 -36.4 152.0'
*'1430.7 -290.0 328.0'*'1765.6 189.6 152.0'
