title Opera
description He's there, the phantom of the opera!
author Morphed
// no cdtrack
// uncomment this if you added weapon pickups: has weapons
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype rune // defaults: timelimit=20 pointlimit=200 leadlimit=0
gametype tdm // defaults: timelimit=20 pointlimit=50 teams=2 leadlimit=0
gametype ca // defaults: timelimit=20 pointlimit=10 leadlimit=0
gametype freezetag // defaults: timelimit=20 pointlimit=10 teams=2 leadlimit=0
gametype keepaway // defaults: timelimit=20 pointlimit=30
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

// we need to give bots all the tools they need
settemp_for_type all g_weaponarena all
settemp_for_type all g_jetpack 1

// don't make bots fight bots, it's not nice
settemp_for_type all bot_ignore_bots 1

// bot AI tweaks needed for this map: make bots unable to block other bots
settemp_for_type all _independent_players 1
settemp_for_type all bot_navigation_ignoreplayers 1

// adjusted sound radius
clientsettemp_for_type all snd_soundradius 1600
