// HARDWIRED LINKS
// shortcut near base area
'1174.1  97.5 216.0'*'1161.1 281.6 216.0'
'1161.1 281.6 216.0'*'1174.1  97.5 216.0'
// shortcut to medium health near base area
'1054.5 -172.2 216.0'*'1352.3 -60.5  56.0'

// SPECIAL LINKS (saved in the waypoint editor, comments not allowed)
*'-512.0 -208.0 -230.5'*'-508.0 -68.0 -215.5'
*'-508.0 -348.0 -215.5'*'-512.0 -208.0 -230.5'
*'-508.0 -68.0 -215.5'*'-512.0 -208.0 -230.5'
*'381.0 -12.8 -232.0'*'366.6 346.3 -232.0'
*'368.0 367.0 -232.0'*'337.9  10.4 -232.0'
