title Silent Siege
description Small size map, best for Duel // Great thanks to all developers of the game Xonotic. Also greetings to my friends, level designers, especially: Kuniu,Cityy, Maddin, Sev, Fruitex, Monad. For making the best maps ever created! 
author Justin, kuniu the frogg
cdtrack 3
has weapons
gametype dm
gametype lms
gametype tdm
gametype ca
gametype ft
gametype ka
gametype kh
gametype dom
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
