title Stormkeep
description Medium sized indoor map, well suited for team games
author FruitieX, Cuinnton, SavageX, Strahlemann, W. Libert, tZork, Mirio
cdtrack 5
has weapons
gametype dm
gametype tdm
gametype dom
gametype lms
gametype rc
gametype kh
gametype ca
gametype ft
gametype ka
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
clientsettemp_for_type all r_water 1