title Basic tutorial
description Tutorial level 1
author Freddy SpiKe
cdtrack 4
// uncomment this if you added weapon pickups: has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype ka // defaults: timelimit=20 pointlimit=30
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
settemp_for_type all g_balance_blaster_weaponstart 0
settemp_for_type all g_balance_shotgun_weaponstart 0
