title Unsealed trial 2
description Medium sized vehicle ctf map
author Morphed, matthiaskrgr
cdtrack 6
has weapons
// uncomment this if you added weapon pickups: has weapons
gametype ctf
// gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
// gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
// gametype arena // defaults: timelimit=20 pointlimit=10 leadlimit=0
// gametype rune // defaults: timelimit=20 pointlimit=200 leadlimit=0
// gametype keepaway // defaults: timelimit=20 pointlimit=30
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
clientsettemp_for_type all r_bloom_colorsubtract 0.75
clientsettemp_for_type all hud_panel_radar_rotation 4
clientsettemp_for_type all hud_panel_radar_zoommode 3
settemp_for_type all g_use_ammunition 0
settemp_for_type all g_ctf_respawn_delay 5
settemp_for_type all g_turrets_unit_plasma_dual_respawntime 120
settemp_for_type all g_turrets_unit_mlrs_std_respawntime 120
settemp_for_type all g_turrets_unit_flac_std_respawntime 250
settemp_for_type all g_turrets_unit_plasma_dual_aim_maxpitch 50
// fix weapon items
settemp_for_type all g_new_toys 1
settemp_for_type all g_new_toys_autoreplace 0
// todo: get rid of NEWTOYS voice
