// HARDWIRED LINKS
// elevator
'-696.0 233.1 184.1'*'-529.6 259.6 504.0'
// shortcut to machinegun
'-239.1 -221.1 344.0'*' 22.2 -385.1 184.0'

// SPECIAL LINKS (saved in the waypoint editor, comments not allowed)
*'530.3 290.9 504.0'*'494.9 -86.0 504.0'
*'485.4 -160.3 504.0'*'529.1 270.0 504.0'
*'485.4 -160.3 504.0'*'835.7 258.7 344.0'
*'485.4 -160.3 504.0'*'199.8 311.5 184.0'
*'217.8 -300.1 504.0'*'-239.1 -221.1 344.0'
*'217.8 -300.1 504.0'*'-43.8 301.5 116.5'
*'217.8 -300.1 504.0'*'190.8 486.2 184.0'
