*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 19 19:30:32 2010"
*SCENE {
	*SCENE_FILENAME "solar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/solarpanel/panels.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\panels.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\panels_gloss.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\panels_gloss.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 8
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\panels_bump.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/solarpanel/solarmetal.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\solarmetal.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\solarmetal_gloss.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Angels Fall First\Workshop\Solar Panels\solarmetal_gloss.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "solarpanel"
	*NODE_TM {
		*NODE_NAME "solarpanel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.4233
		*TM_ROW3 -44.2967	6.3668	0.0000
		*TM_POS -44.2967	6.3668	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	0.4233
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-226.4725	-91.0270	0.0000
			*MESH_VERTEX    1	137.8792	-91.0270	0.0000
			*MESH_VERTEX    2	-226.4725	103.7606	0.0000
			*MESH_VERTEX    3	137.8792	103.7606	0.0000
			*MESH_VERTEX    4	-226.4725	-91.0270	-2.8709
			*MESH_VERTEX    5	137.8792	-91.0270	-2.8709
			*MESH_VERTEX    6	-226.4725	103.7606	-2.8709
			*MESH_VERTEX    7	137.8792	103.7606	-2.8709
			*MESH_VERTEX    8	140.4641	-93.6119	0.5292
			*MESH_VERTEX    9	-229.0574	-93.6119	0.5292
			*MESH_VERTEX   10	-229.0574	106.3455	0.5292
			*MESH_VERTEX   11	140.4641	106.3455	0.5292
			*MESH_VERTEX   12	-229.0574	106.3455	-3.4001
			*MESH_VERTEX   13	-229.0574	-93.6119	-3.4001
			*MESH_VERTEX   14	140.4641	-93.6119	-3.4001
			*MESH_VERTEX   15	140.4641	106.3455	-3.4001
			*MESH_VERTEX   16	142.7926	-95.9404	0.5292
			*MESH_VERTEX   17	-231.3859	-95.9404	0.5292
			*MESH_VERTEX   18	-231.3859	108.6740	0.5292
			*MESH_VERTEX   19	142.7926	108.6740	0.5292
			*MESH_VERTEX   20	-231.3859	108.6740	-3.4001
			*MESH_VERTEX   21	-231.3859	-95.9404	-3.4001
			*MESH_VERTEX   22	142.7926	-95.9404	-3.4001
			*MESH_VERTEX   23	142.7926	108.6740	-3.4001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   22 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   23 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    3 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   12 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   11 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   16 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   15 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	-11.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	6.0000	0.0000
			*MESH_TVERT 3	-11.0000	6.0000	0.0000
			*MESH_TVERT 4	-11.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	-11.0000	6.0000	0.0000
			*MESH_TVERT 7	1.0000	6.0000	0.0000
			*MESH_TVERT 8	-5.0192	-2.3757	-0.0091
			*MESH_TVERT 9	6.0192	-2.3757	-0.0091
			*MESH_TVERT 10	-5.0192	3.5256	-0.0091
			*MESH_TVERT 11	6.0192	3.5256	-0.0091
			*MESH_TVERT 12	6.0975	-2.4540	-0.0057
			*MESH_TVERT 13	-5.0975	-2.4540	-0.0057
			*MESH_TVERT 14	-5.0975	3.6039	-0.0057
			*MESH_TVERT 15	6.0975	3.6039	-0.0057
			*MESH_TVERT 16	-5.0192	-2.3757	0.0272
			*MESH_TVERT 17	6.0192	-2.3757	0.0272
			*MESH_TVERT 18	-5.0192	3.5256	0.0272
			*MESH_TVERT 19	6.0192	3.5256	0.0272
			*MESH_TVERT 20	-2.5995	0.5101	0.5000
			*MESH_TVERT 21	3.5995	0.5101	0.5000
			*MESH_TVERT 22	-2.5995	0.2289	0.5000
			*MESH_TVERT 23	3.5995	0.2289	0.5000
			*MESH_TVERT 24	-2.5995	0.5101	0.5000
			*MESH_TVERT 25	3.5995	0.5101	0.5000
			*MESH_TVERT 26	3.5995	0.2289	0.5000
			*MESH_TVERT 27	-2.5995	0.2289	0.5000
			*MESH_TVERT 28	-5.1680	0.5101	0.2734
			*MESH_TVERT 29	6.1680	0.5101	0.2734
			*MESH_TVERT 30	-5.1680	0.2289	0.2734
			*MESH_TVERT 31	6.1680	0.2289	0.2734
			*MESH_TVERT 32	6.1680	0.5101	0.2734
			*MESH_TVERT 33	-5.1680	0.5101	0.2734
			*MESH_TVERT 34	-5.1680	0.2289	0.2734
			*MESH_TVERT 35	6.1680	0.2289	0.2734
			*MESH_TVERT 36	6.1680	-2.5245	-0.0057
			*MESH_TVERT 37	-5.1680	-2.5245	-0.0057
			*MESH_TVERT 38	-5.1680	3.6744	-0.0057
			*MESH_TVERT 39	6.1680	3.6744	-0.0057
			*MESH_TVERT 40	-5.0975	3.6039	0.0305
			*MESH_TVERT 41	-5.0975	-2.4540	0.0305
			*MESH_TVERT 42	6.0975	-2.4540	0.0305
			*MESH_TVERT 43	6.0975	3.6039	0.0305
			*MESH_TVERT 44	-5.1680	3.6744	0.0305
			*MESH_TVERT 45	-5.1680	-2.5245	0.0305
			*MESH_TVERT 46	6.1680	-2.5245	0.0305
			*MESH_TVERT 47	6.1680	3.6744	0.0305
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	33	34	35
			*MESH_TFACE 5	35	32	33
			*MESH_TFACE 6	20	22	23
			*MESH_TFACE 7	23	21	20
			*MESH_TFACE 8	29	31	30
			*MESH_TFACE 9	30	28	29
			*MESH_TFACE 10	25	26	27
			*MESH_TFACE 11	27	24	25
			*MESH_TFACE 12	9	8	13
			*MESH_TFACE 13	13	12	9
			*MESH_TFACE 14	8	10	14
			*MESH_TFACE 15	14	13	8
			*MESH_TFACE 16	10	11	15
			*MESH_TFACE 17	15	14	10
			*MESH_TFACE 18	11	9	12
			*MESH_TFACE 19	12	15	11
			*MESH_TFACE 20	18	16	41
			*MESH_TFACE 21	41	40	18
			*MESH_TFACE 22	16	17	42
			*MESH_TFACE 23	42	41	16
			*MESH_TFACE 24	17	19	43
			*MESH_TFACE 25	43	42	17
			*MESH_TFACE 26	19	18	40
			*MESH_TFACE 27	40	43	19
			*MESH_TFACE 28	12	13	37
			*MESH_TFACE 29	37	36	12
			*MESH_TFACE 30	13	14	38
			*MESH_TFACE 31	38	37	13
			*MESH_TFACE 32	14	15	39
			*MESH_TFACE 33	39	38	14
			*MESH_TFACE 34	15	12	36
			*MESH_TFACE 35	36	39	15
			*MESH_TFACE 36	40	41	45
			*MESH_TFACE 37	45	44	40
			*MESH_TFACE 38	41	42	46
			*MESH_TFACE 39	46	45	41
			*MESH_TFACE 40	42	43	47
			*MESH_TFACE 41	47	46	42
			*MESH_TFACE 42	43	40	44
			*MESH_TFACE 43	44	47	43
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 1	-0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 0	-0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 9	-0.0000	0.4353	0.9003
			*MESH_FACENORMAL 13	0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 9	0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 8	0.0000	0.4353	0.9003
				*MESH_VERTEXNORMAL 1	0.0000	0.4353	0.9003
			*MESH_FACENORMAL 14	0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 0	0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 2	0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 10	0.4353	0.0000	0.9003
			*MESH_FACENORMAL 15	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 10	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 9	0.4353	-0.0000	0.9003
				*MESH_VERTEXNORMAL 0	0.4353	-0.0000	0.9003
			*MESH_FACENORMAL 16	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 2	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 3	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 11	0.0000	-0.4353	0.9003
			*MESH_FACENORMAL 17	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 11	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 10	0.0000	-0.4353	0.9003
				*MESH_VERTEXNORMAL 2	0.0000	-0.4353	0.9003
			*MESH_FACENORMAL 18	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 3	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 1	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 8	-0.4353	0.0000	0.9003
			*MESH_FACENORMAL 19	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 8	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 11	-0.4353	0.0000	0.9003
				*MESH_VERTEXNORMAL 3	-0.4353	0.0000	0.9003
			*MESH_FACENORMAL 20	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 6	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 4	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 13	0.4353	0.0000	-0.9003
			*MESH_FACENORMAL 21	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 13	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 12	0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 6	0.4353	0.0000	-0.9003
			*MESH_FACENORMAL 22	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 4	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 5	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 14	0.0000	0.4353	-0.9003
			*MESH_FACENORMAL 23	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 14	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 13	0.0000	0.4353	-0.9003
				*MESH_VERTEXNORMAL 4	0.0000	0.4353	-0.9003
			*MESH_FACENORMAL 24	-0.4353	-0.0000	-0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	-0.0000	-0.9003
				*MESH_VERTEXNORMAL 7	-0.4353	-0.0000	-0.9003
				*MESH_VERTEXNORMAL 15	-0.4353	-0.0000	-0.9003
			*MESH_FACENORMAL 25	-0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 15	-0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 14	-0.4353	0.0000	-0.9003
				*MESH_VERTEXNORMAL 5	-0.4353	0.0000	-0.9003
			*MESH_FACENORMAL 26	0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 7	0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 6	0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 12	0.0000	-0.4353	-0.9003
			*MESH_FACENORMAL 27	-0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 12	-0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4353	-0.9003
				*MESH_VERTEXNORMAL 7	-0.0000	-0.4353	-0.9003
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
